Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Only used as a visual help on UI.
lt: Naudojama tik kaip vaizdinė pagalba naudotojo sąsajoje.
nl: Wordt alleen gebruikt als een visuele weergave op de UI
ru: Используется для визуализации в интерфейсе слайсера.
sv: Används endast som visuell hjälp på UI

source: Extruder offset
lt: Ekstruderio poslinkis (offset)
ru: Смещение координат экструдера
sv: Extruderförskjutning

source: The material may have volumetric change after switching between molten and crystalline states. This setting changes all extrusion flow of this filament in G-code proportionally. The recommended value range is between 0.95 and 1.05. You may be able to tune this value to get a nice flat surface if there is slight overflow or underflow.
lt: Pereidama iš išsilydžiusios būsenos į kristalinę, medžiaga gali pakeisti savo tūrį. Šis nustatymas proporcingai koreguoja visą šio plastiko (gijos) srautą G-code faile. Rekomenduojamas rėžis yra tarp 0,95 ir 1,05. Pastebėjus nedidelį plastiko perteklių ar trūkumą, šią reikšmę galima suderinti idealiai lygiam paviršiui gauti.
nl: Het materiaal kan een volumetrische verandering hebben na het wisselen tussen gesmolten en gekristaliseerde toestand. Deze instelling verandert alle extrusiestromen van dit filament in de G-code proportioneel. Het aanbevolen waardebereik ligt tussen 0,95 en 1,05. U kunt deze waarde mogelijk optimaliseren om een mooi vlak oppervlak te krijgen als er een lichte over- of onderflow is.
ru: Коэффициент пропорционального изменения интенсивности подачи материала в G-code. Рекомендуемый диапазон значений – от 0,95 до 1,05. Калибровка потока позволяет избежать проблем, связанных с избытком или недостатком подачи материала.
sv: Materialets volym kan ha ändrats efter byte mellan smält och kristalliserat tillstånd. Denna inställning ändrar alla inställningar för extruderings flödet för detta filament proportionellt i G-koden. Det rekommenderade värdet är mellan 0.95 och 1.05. Du kan finjustera detta värde för att få en fin flat yta när visst överflöde eller underflöde finns

source: The material may have volumetric change after switching between molten and crystalline states. This setting changes all extrusion flow of this filament in G-code proportionally. The recommended value range is between 0.95 and 1.05. You may be able to tune this value to get a nice flat surface if there is slight overflow or underflow. The final object flow ratio is this value multiplied by the filament flow ratio.
lt: Pereidama iš išsilydžiusios būsenos į kristalinę, medžiaga gali pakeisti savo tūrį. Šis nustatymas proporcingai koreguoja visą šio plastiko (gijos) srautą G-code faile. Rekomenduojamas rėžis yra tarp 0,95 ir 1,05. Pastebėjus nedidelį plastiko perteklių ar trūkumą, šią reikšmę galima suderinti idealiai lygiam paviršiui gauti. Galutinis objekto srauto koeficientas gaunamas šią reikšmę padauginus iš plastiko srauto koeficiento (filament flow ratio).
nl: Het materiaal kan een volumeverandering ondergaan na het wisselen tussen de gesmolten en de kristallijne toestand. Deze instelling wijzigt alle extrusieflow van dit filament in de G-code evenredig. Het aanbevolen waardebereik ligt tussen 0,95 en 1,05. Mogelijk kunt u deze waarde afstemmen om een mooi vlak oppervlak te krijgen als er sprake is van lichte over- of onderextrusie. De uiteindelijke flow verhouding van het object is deze waarde vermenigvuldigd met de flow verhouding van het filament.
ru: Коэффициент пропорционального изменения интенсивности подачи материала в G-code. Рекомендуемый диапазон значений – от 0,95 до 1,05. Калибровка потока позволяет избежать проблем, связанных с избытком или недостатком подачи материала. Фактический поток модели рассчитывается путём умножения введённого здесь значения на коэффициент потока материала.
sv: Materialet kan ändra volym efter växling mellan smält och kristallint tillstånd. Den här inställningen ändrar allt extruderingsflöde för detta filament i G-code proportionellt. Rekommenderat värdeintervall är mellan 0,95 och 1,05. Du kan finjustera värdet för att få en fin, plan yta om det finns ett litet över- eller underflöde. Objektets slutliga flödesförhållande är detta värde multiplicerat med filamentets flödesförhållande.

source: Enable pressure advance
lt: Įjungti slėgio kompensavimą (Pressure Advance)
nl: Pressure advance inschakelen
ru: Включить Pressure Advance
sv: Aktivera pressure advance

source: Enable pressure advance, auto calibration result will be overwritten once enabled.
lt: Įjungia slėgio kompensavimą (Pressure Advance). Jį aktyvavus, automatinio kalibravimo rezultatai bus nepaisomi.
nl: Schakel pressure advance in; het resultaat van de automatische kalibratie wordt overschreven zodra dit is ingeschakeld.
ru: Включить Pressure Advance (коррекцию давления в сопле). Результат автокалибровки будет перезаписан после включения.
sv: Aktivera pressure advance; det automatiska kalibreringsresultatet skrivs över när detta aktiveras.

source: Pressure advance (Klipper) AKA Linear advance factor (Marlin).
lt: Slėgio kompensavimas (Pressure Advance „Klipper“ mikroprogramoje) arba linijinis kompensavimas (Linear Advance „Marlin“ mikroprogramoje).
nl: Pressure advance (Klipper), ook wel Linear advance factor (Marlin).
ru: Pressure Advance в прошивке Klipper – то же самое, что и Linear Advance в прошивке Marlin.
sv: Pressure advance (Klipper), även kallat Linear advance-faktor (Marlin).

source: Enable adaptive pressure advance (beta)
lt: Įjungti adaptyvųjį Pressure Advance (beta)
nl: Adaptieve pressure advance inschakelen (bèta)
ru: Адаптивный Pressure Advance (beta)
sv: Aktivera adaptiv pressure advance (beta)

source: With increasing print speeds (and hence increasing volumetric flow through the nozzle) and increasing accelerations, it has been observed that the effective PA value typically decreases. This means that a single PA value is not always 100% optimal for all features and a compromise value is usually used that does not cause too much bulging on features with lower flow speed and accelerations while also not causing gaps on faster features. This feature aims to address this limitation by modeling the response of your printer's extrusion system depending on the volumetric flow speed and acceleration it is printing at. Internally, it generates a fitted model that can extrapolate the needed pressure advance for any given volumetric flow speed and acceleration, which is then emitted to the printer depending on the current print conditions. When enabled, the pressure advance value above is overridden. However, a reasonable default value above is strongly recommended to act as a fallback and for when tool changing.
lt: Pastebėta, kad didėjant spausdinimo greičiui (kartu ir tūriniam srautui per purkštuką) bei didėjant pagreičiui, efektyvioji PA (Pressure Advance) reikšmė dažniausiai mažėja. Tai reiškia, kad viena statinė PA reikšmė nėra 100 % optimali visiems elementams – dažniausiai tenka rinktis kompromisą, kuris nesukeltų kampų išsipūtimo važiuojant lėčiau, bet ir nepaliktų tuščių tarpų spausdinant greitai. Ši funkcija sprendžia minėtą problemą: ji modeliuoja spausdintuvo ekstruzijos sistemos elgseną pagal esamą tūrinį srautą bei pagreitį. Algoritmas sukuria matematinį modelį, leidžiantį ekstrapoliuoti tikslią reikalingą PA reikšmę bet kokiam greičiui ar pagreičiui, ir dinamiškai siunčia ją į spausdintuvą realiu laiku. Šią funkciją įjungus, viršuje įvesta statinė PA reikšmė bus nepaisoma. Vis dėlto, rekomenduojama ten palikti protingą numatytąją reikšmę, kuri pasitarnautų kaip atsarginė (fallback) keičiant narvelius / įrankius.
nl: Bij toenemende printsnelheden (en daarmee een toenemende volumestroom door het mondstuk) en toenemende versnellingen is waargenomen dat de effectieve PA-waarde doorgaans afneemt. Dit betekent dat één enkele PA-waarde niet altijd 100% optimaal is voor alle kenmerken en dat er meestal een compromiswaarde wordt gebruikt die niet te veel uitstulping veroorzaakt bij kenmerken met lagere flowsnelheden en versnellingen, maar ook geen gaten bij snellere kenmerken. Deze functie wil die beperking aanpakken door de respons van het extrusiesysteem van uw printer te modelleren op basis van de volumetrische flowsnelheid en de versnelling waarmee wordt geprint. Intern wordt er een passend model gegenereerd dat de benodigde pressure advance voor elke gegeven volumetrische flowsnelheid en versnelling kan extrapoleren, die vervolgens afhankelijk van de actuele printomstandigheden naar de printer wordt gestuurd. Indien ingeschakeld wordt de bovenstaande waarde voor pressure advance overschreven. Toch wordt een redelijke standaardwaarde hierboven sterk aanbevolen als terugval en voor bij toolwissels.
ru: Замечено, что с повышением ускорений и скорости печати (следовательно, объёмного расхода) эффективное значение Pressure Advance уменьшается. Это означает, что одно и то же значение коэффициента PA не всегда на 100% оптимально для всех ситуаций, и принято использовать компромиссное значение, которое одновременно не вызывает ни сильной переэкструзии на углах модели с небольшими ускорениями и объёмным расходом, ни недоэкструзии при более быстрой печати. Данная функция призвана устранить этот компромисс путем моделирования отзывчивости подающей системы вашего принтера в зависимости от объёмного расхода и ускорения, с которым происходит печать. Внутри системы генерируется модель, которая позволяет экстраполировать необходимое значение PA для любых значений объёмного расхода и ускорения, которое динамически передаётся принтеру в зависимости от условий печати. Если включено, указанное выше значение Pressure Advance переопределяется. Однако оно всё ещё может использоваться при смене инструмента и в качестве резервного значения.
sv: Med ökande utskriftshastigheter (och därmed ökande volymetriskt flöde genom nozzeln) och ökande accelerationer har det observerats att det effektiva PA-värdet vanligtvis minskar. Det innebär att ett enda PA-värde inte alltid är 100 % optimalt för alla detaljer, och man använder oftast ett kompromissvärde som varken ger för mycket utbuktning på detaljer med lägre flödeshastighet och acceleration eller gap på snabbare detaljer. Den här funktionen försöker komma runt den begränsningen genom att modellera hur skrivarens extruderingssystem svarar beroende på det volymetriska flödet och den acceleration som används. Internt genereras en anpassad modell som kan extrapolera nödvändig pressure advance för varje given volymetrisk flödeshastighet och acceleration, vilket sedan skickas till skrivaren utifrån de aktuella utskriftsförhållandena. När detta är aktiverat åsidosätts pressure advance-värdet ovan. Ett rimligt standardvärde ovan rekommenderas dock starkt som reservvärde och vid verktygsbyten.

source: Adaptive pressure advance measurements (beta)
lt: Adaptyviojo Pressure Advance matavimai (beta)
nl: Metingen voor adaptieve pressure advance (bèta)
ru: Диапазон значений Pressure Advance (beta)
sv: Mätvärden för adaptiv pressure advance (beta)

source: Add sets of pressure advance (PA) values, the volumetric flow speeds and accelerations they were measured at, separated by a comma. One set of values per line. For example 0.04,3.96,3000 0.033,3.96,10000 0.029,7.91,3000 0.026,7.91,10000 How to calibrate: 1. Run the pressure advance test for at least 3 speeds per acceleration value. It is recommended that the test is run for at least the speed of the external perimeters, the speed of the internal perimeters and the fastest feature print speed in your profile (usually its the sparse or solid infill). Then run them for the same speeds for the slowest and fastest print accelerations, and no faster than the recommended maximum acceleration as given by the Klipper input shaper 2. Take note of the optimal PA value for each volumetric flow speed and acceleration. You can find the flow number by selecting flow from the color scheme drop down and move the horizontal slider over the PA pattern lines. The number should be visible at the bottom of the page. The ideal PA value should be decreasing the higher the volumetric flow is. If it is not, confirm that your extruder is functioning correctly. The slower and with less acceleration you print, the larger the range of acceptable PA values. If no difference is visible, use the PA value from the faster test 3. Enter the triplets of PA values, Flow and Accelerations in the text box here and save your filament profile.
lt: Įveskite slėgio kompensavimo (PA) reikšmių rinkinius, nurodydami tūrinį srautą bei pagreitį, prie kurių jie buvo išmatuoti, atskirdami kableliais. Vienoje eilutėje – vienas trejetas. Pavyzdžiui: 0.04,3.96,3000 0.033,3.96,10000 0.029,7.91,3000 0.026,7.91,10000 Kaip kalibruoti: 1. Paleiskite „Pressure Advance“ testą bent 3 skirtingiems greičiams su kiekviena pasirinkta pagreičio reikšme. Rekomenduojama testuoti greičius, atitinkančius išorines sieneles, vidines sieneles ir greičiausiai spausdinamus elementus (dažniausiai tai retasis arba tvirtasis užpildas). Atlikite testus su mažiausiu bei didžiausiu profilio pagreičiu (nepaviršijant maksimalaus saugaus pagreičio, kurį nurodo jūsų „Klipper Input Shaper“). 2. Užfiksuokite optimalią PA reikšmę kiekvienam tūriniam srautui ir pagreičiui. Tikslų srauto skaičių (Flow) sužinosite peržiūros lange spalvų schemoje pasirinkę „Flow“ ir vedžiodami horizontalųjį slankiklį virš atspausdinto PA šablono linijų. Skaičius rodomas puslapio apačioje. Idealiu atveju PA reikšmė turėtų mažėti didėjant tūriniam srautui. Jei taip nėra, patikrinkite, ar ekstruderis veikia sklandžiai. Spausdinant lėčiau ir su mažesniu pagreičiu, tinkamų PA reikšmių rėžis yra platesnis – jei vizualiai skirtumo nematyti, rinkitės greitesnio testo rezultatą. 3. Įveskite gautus PA, srauto (Flow) ir pagreičio trejetus į šį teksto lauką ir išsaugokite plastiko profilį.
nl: Voeg sets toe met waarden voor pressure advance (PA) en de volumetrische flowsnelheden en versnellingen waarbij ze zijn gemeten, gescheiden door een komma. Eén set waarden per regel. Bijvoorbeeld 0.04,3.96,3000 0.033,3.96,10000 0.029,7.91,3000 0.026,7.91,10000 Zo kalibreert u: 1. Voer de test voor pressure advance uit voor minstens 3 snelheden per versnellingswaarde. Het is aan te raden de test uit te voeren voor ten minste de snelheid van de externe perimeters, de snelheid van de interne perimeters en de snelste kenmerksnelheid in uw profiel (meestal de dunne of solide vulling). Voer ze daarna uit voor dezelfde snelheden bij de laagste en hoogste printversnellingen, en niet sneller dan de door de Klipper input shaper aanbevolen maximale versnelling 2. Noteer de optimale PA-waarde voor elke volumetrische flowsnelheid en versnelling. U vindt het flowgetal door in de keuzelijst met kleurenschema's Flow te kiezen en de horizontale schuifregelaar over de PA-patroonlijnen te bewegen. Het getal is onderaan de pagina zichtbaar. De ideale PA-waarde hoort lager te worden naarmate de volumestroom hoger is. Is dat niet zo, controleer dan of uw extruder correct werkt. Hoe langzamer en met minder versnelling u print, hoe groter het bereik van aanvaardbare PA-waarden. Als er geen verschil zichtbaar is, gebruik dan de PA-waarde van de snellere test 3. Voer de drietallen van PA-waarden, flow en versnellingen in het tekstvak hier in en sla uw filamentprofiel op.
ru: Укажите через запятую наборы значений Pressure Advance (PA), объёмного расхода (далее просто «расход») и ускорений, при которых они были измерены. По одному набору значений в строке. Пример: 0.04,3.96,3000 0.033,3.96,10000 0.029,7.91,3000 0.026,7.91,10000 Инструкции по калибровке: 1. Подберите коэффициент PA как минимум для трёх значений расхода на каждое из ускорений. Тестируемые значения расхода: расход на внешних периметрах, расход на внутренних периметрах и наиболее высокий расход при печати (обычно, заполнения). Тестируемые ускорения: наиболее низкое ускорение из настроек печати и наиболее высокое ускорение (не должно превышать предел рекомендуемого шейпера в Klipper). 2. Выпишите коэффициенты PA по примеру выше для каждой пары расхода/ускорения. Значения расхода можно посмотреть в «Просмотре нарезки», выбрав режим отображения «Объёмный расход». Значение отображается над горизонтальной шкалой печати слоя. Как правило, коэффициент должен снижаться с повышением расхода; если это не так, проверьте экструдер и корректность тестов. Диапазон PA растёт со снижением скоростей и ускорений. Если разницы между тестами не наблюдается, выбирайте PA из наиболее быстрого теста. 3. Проверьте порядок введённых значений (PA, расход, ускорения) и сохраните профиль материала.
sv: Lägg till uppsättningar med värden för pressure advance (PA) samt de volymetriska flödeshastigheter och accelerationer de mättes vid, separerade med kommatecken. En uppsättning värden per rad. Till exempel 0.04,3.96,3000 0.033,3.96,10000 0.029,7.91,3000 0.026,7.91,10000 Så kalibrerar du: 1. Kör pressure advance-testet för minst 3 hastigheter per accelerationsvärde. Vi rekommenderar att testet körs för åtminstone ytterperimetrarnas hastighet, innerperimetrarnas hastighet och den snabbaste detaljhastigheten i din profil (oftast sparsam eller solid ifyllnad). Kör dem sedan för samma hastigheter vid den långsammaste och snabbaste utskriftsaccelerationen, och inte snabbare än den rekommenderade maximala accelerationen enligt Klippers input shaper 2. Notera det optimala PA-värdet för varje volymetrisk flödeshastighet och acceleration. Du hittar flödessiffran genom att välja flöde i rullgardinsmenyn för färgschema och dra det horisontella reglaget över PA-mönstrets linjer. Siffran ska synas längst ner på sidan. Det ideala PA-värdet bör minska ju högre det volymetriska flödet är. Om det inte gör det, kontrollera att extrudern fungerar som den ska. Ju långsammare och med mindre acceleration du skriver ut, desto större är intervallet av godtagbara PA-värden. Om ingen skillnad syns, använd PA-värdet från det snabbare testet 3. Ange trippletterna med PA-värden, flöde och accelerationer i textrutan här och spara din filamentprofil.

source: Enable adaptive pressure advance within features (beta)
lt: Įjungti adaptyvųjį Pressure Advance elementų viduje (beta)
nl: Adaptieve pressure advance binnen kenmerken inschakelen (bèta)
ru: Адаптировать Pressure Advance к изменениям линии (beta)
sv: Aktivera adaptiv pressure advance inom detaljer (beta)

source: Enable adaptive PA whenever there are flow changes in a feature, such as line width changes in a corner or overhangs. Not compatible with Prusa printers as they pause to process PA changes, which causes delays and defects. This is an experimental option, as if the PA profile is not set accurately, it will cause uniformity issues.
lt: Įjunkite „Adaptive PA“, kai elemente pasikeičia srautas, pavyzdžiui, keičiantis linijos pločiui kampuose arba iškyšose. Nėra suderinama su „Prusa“ spausdintuvais, nes jie pristabdo darbą PA pakeitimams apdoroti, o tai sukelia vėlavimą ir defektus. Tai eksperimentinė parinktis, nes jei PA profilis nenustatytas tiksliai, kils vienodumo problemų.
nl: Schakel adaptieve PA in wanneer er flowveranderingen binnen een kenmerk optreden, zoals veranderingen in lijnbreedte in een hoek of bij overhangen. Niet compatibel met Prusa-printers, omdat die pauzeren om PA-wijzigingen te verwerken, wat vertragingen en afwijkingen veroorzaakt. Dit is een experimentele optie: als het PA-profiel niet nauwkeurig is ingesteld, ontstaan er problemen met de uniformiteit.
ru: Экспериментальный режим смены коэффициента РА прямо посреди печати линии для адаптации к изменениям расхода на ней (например, на нависаниях или периметрах переменной ширины). Предупреждение: неточный подбор значений РА может привести к дефектам при работе этой настройки. Внимание: несовместимо с принтерами Prusa, поскольку им требуется остановка для изменения коэффициента РА.
sv: Aktivera adaptiv PA när det sker flödesändringar inom en detalj, till exempel ändrad linjebredd i ett hörn eller vid överhäng. Inte kompatibelt med Prusa-skrivare, eftersom de pausar för att bearbeta PA-ändringar, vilket ger fördröjningar och defekter. Detta är ett experimentellt alternativ – om PA-profilen inte är korrekt inställd ger det ojämnheter.

source: Static pressure advance for bridges
lt: Statinis Pressure Advance tiltams
nl: Statische pressure advance voor bruggen
ru: Фиксированный Pressure Advance на мостах
sv: Statisk pressure advance för bridges

source: Static pressure advance value for bridges. Set to 0 to apply the same pressure advance as equivalent walls (using adaptive settings if enabled). A lower PA value when printing bridges helps reduce the appearance of slight under-extrusion immediately after bridges. This is caused by the pressure drop in the nozzle when printing in the air and a lower PA helps counteract this.
lt: Statinė Pressure Advance reikšmė tiltams. Nustatykite 0, kad būtų taikomas toks pat Pressure Advance kaip analogiškoms sienelėms (naudojant adaptyvius nustatymus, jei jie įjungti). Mažesnė PA reikšmė spausdinant tiltus padeda sumažinti nedidelio nepakankamo ekstruzijos kiekio (angl. "under-extrusion") pasireiškimą iškart po tiltų. Tai sukelia slėgio kritimas purkštuke spausdinant „ore“, o mažesnė PA reikšmė padeda tai kompensuoti.
nl: Statische waarde voor pressure advance bij bruggen. Zet op 0 om dezelfde pressure advance toe te passen als bij gelijkwaardige wanden (met de adaptieve instellingen indien ingeschakeld). Een lagere PA-waarde bij het printen van bruggen helpt de lichte onderextrusie die direct na bruggen zichtbaar is te verminderen. Die wordt veroorzaakt door de drukval in het mondstuk bij het printen in de lucht; een lagere PA helpt dit tegen te gaan.
ru: Фиксированный коэффициент Pressure Advance для мостов. Более низкое значение PA при печати мостов помогает уменьшить появление небольшой недоэкструзии сразу после мостов. Это вызвано падением давления в сопле при печати в воздухе, и снижение значения PA помогает предотвратить это. 0 – использовать адаптивный PA с настройками периметров.
sv: Statiskt pressure advance-värde för bridges. Sätt till 0 för att använda samma pressure advance som motsvarande väggar (med adaptiva inställningar om de är aktiverade). Ett lägre PA-värde vid utskrift av bridges minskar den lätta underextrudering som syns direkt efter bridges. Den orsakas av tryckfallet i nozzeln vid utskrift i luften, och ett lägre PA motverkar detta.

source: Default line width if other line widths are set to 0. If expressed as a %, it will be computed over the nozzle diameter.
lt: Numatytasis linijos plotis, jei kitų linijų pločiai nustatyti į 0. Jei nurodoma procentais (%), reikšmė apskaičiuojama pagal purkštuko skersmenį.
nl: Standaard lijnbreedte als andere lijnbreedtes op 0 zijn ingesteld. Als dit als % wordt uitgedrukt, wordt het berekend over de mondstukdiameter.
ru: Стандартная ширина линии для отключённых (установленных на 0) значений ниже. Можно указать процент от диаметра сопла.
sv: Standardlinjebredd om övriga linjebredder är satta till 0. Om värdet anges i % beräknas det utifrån nozzeldiametern.

source: Keep fan always on
lt: Visada laikyti ventiliatorių įjungtą
nl: Laat de ventilator aan staan
ru: Постоянный обдув
sv: Behåll alltid fläkten på
