Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Damping ratio for the X axis input shaper. Zero will use the firmware damping ratio. To disable input shaping, use the Disable type. RRF: X and Y values are equal.
lt: X ašies įvesties formuotojo (Input shaper) slopinimo koeficientas. Įrašius nulį, bus naudojamas aparatinės įrangos slopinimo koeficientas. Norėdami išjungti įvesties formavimą, pasirinkite tipą „Išjungta“. RRF: X ir Y reikšmės yra lygios.
nl: Dempingsverhouding voor de input shaper van de X-as. Bij nul wordt de dempingsverhouding van de firmware gebruikt. Gebruik het type Uitschakelen om input shaping uit te schakelen. RRF: de waarden voor X en Y zijn gelijk.
ru: Коэффициент затухания для шейпера оси X. 0 – не менять коэффициент из прошивки. Для отключения шейпера используйте настройку его типа. Примечание: прошивка RepRap не поддерживает раздельную настройку осей.
sv: Dämpningsförhållande för input shaper på X-axeln. Noll använder dämpningsförhållandet i den fasta programvaran. Använd typen Avaktivera för att stänga av input shaping. RRF: X- och Y-värdena är lika.

source: Damping ratio for the Y axis input shaper. Zero will use the firmware damping ratio. To disable input shaping, use the Disable type.
lt: Y ašies įvesties formuotojo (Input shaper) slopinimo koeficientas. Įrašius nulį, bus naudojamas aparatinės įrangos slopinimo koeficientas. Norėdami išjungti įvesties formavimą, pasirinkite tipą „Išjungta“.
nl: Dempingsverhouding voor de input shaper van de Y-as. Bij nul wordt de dempingsverhouding van de firmware gebruikt. Gebruik het type Uitschakelen om input shaping uit te schakelen.
ru: Коэффициент затухания для шейпера оси Y. 0 – не менять коэффициент из прошивки. Для отключения шейпера используйте настройку его типа.
sv: Dämpningsförhållande för input shaper på Y-axeln. Noll använder dämpningsförhållandet i den fasta programvaran. Använd typen Avaktivera för att stänga av input shaping.

source: The part cooling fan speed may be increased when auto cooling is enabled. This is the maximum speed for the part cooling fan.
lt: Kai įjungtas automatinis aušinimas, modelio aušinimo ventiliatoriaus greitis gali būti padidintas. Tai yra didžiausias modelio aušinimo ventiliatoriaus greitis.
nl: De snelheid van de ventilator op de printkop kan verhoogd worden als automatisch koelen is ingeschakeld. Dit is de maximale snelheidslimiet van de printkop ventilator
ru: Скорость вентилятора охлаждения моделей может быть увеличена, если включено автоматическое охлаждение. Это максимальное ограничение скорости вентилятора для охлаждения моделей.
sv: Del kylfläktens hastighet kan ökas när automatisk kylning är aktiverad. Detta är max hastighets begränsning för en del kylfläkt

source: The highest printable layer height for the extruder. Used to limit the maximum layer height when enable adaptive layer height.
lt: Didžiausias galimas spausdinimo sluoksnio aukštis ekstruderiui. Naudojamas maksimaliam sluoksnio aukščiui apriboti, kai įjungtas prisitaikantis sluoksnio aukštis.
nl: De hoogst printbare laaghoogte voor de extruder. Wordt gebruikt om de maximale laaghoogte te beperken wanneer adaptieve laaghoogte is ingeschakeld.
ru: Максимальная высота слоя для печати этим экструдером. Используется в качестве ограничения при использовании адаптивной высоты слоя.
sv: Den högsta utskrivbara lagerhöjden för extrudern. Används för att begränsa den maximala lagerhöjden när adaptiv lagerhöjd är aktiverad.

source: Extrusion rate smoothing
lt: Išstūmimo greičio išlyginimas
nl: Afvlakking van de extrusiesnelheid
ru: Сглаживание расхода
sv: Utjämning av extruderingshastighet

source: This parameter smooths out sudden extrusion rate changes that happen when the printer transitions from printing a high flow (high speed/larger width) extrusion to a lower flow (lower speed/smaller width) extrusion and vice versa. It defines the maximum rate by which the extruded volumetric flow in mm³/s can change over time. Higher values mean higher extrusion rate changes are allowed, resulting in faster speed transitions. A value of 0 disables the feature. For a high speed, high flow direct drive printer (like the Bambu lab or Voron) this value is usually not needed. However it can provide some marginal benefit in certain cases where feature speeds vary greatly. For example, when there are aggressive slowdowns due to overhangs. In these cases a high value of around 300-350 mm³/s² is recommended as this allows for just enough smoothing to assist pressure advance achieve a smoother flow transition. For slower printers without pressure advance, the value should be set much lower. A value of 10-15 mm³/s² is a good starting point for direct drive extruders and 5-10 mm³/s² for Bowden style. This feature is known as Pressure Equalizer in Prusa slicer. Note: this parameter disables arc fitting.
lt: Šis parametras išlygina staigius išstūmimo greičio pokyčius, kurie įvyksta spausdintuvui pereinant nuo didelio srauto (didelio greičio / didesnio pločio) išstūmimo prie mažesnio srauto (mažesnio greičio / mažesnio pločio) ir atvirkščiai. Jis apibrėžia didžiausią spartą, kuria tūrinis srautas (mm³/s) gali kisti per laiko vienetą. Didesnės reikšmės reiškia, kad leidžiami staigesni išstūmimo srauto pokyčiai, užtikrinantys greitesnį greičio perėjimą. Reikšmė 0 išjungia šią funkciją. Spartiems, didelio srauto tiesioginės pavaros (Direct Drive) spausdintuvams (tokiems kaip „Bambu Lab“ arba „Voron“) ši reikšmė paprastai nėra būtina. Vis dėlto ji gali duoti nedidelės naudos tais atvejais, kai spausdinimo elementų greičiai labai skiriasi – pavyzdžiui, esant žymiems sulėtėjimams ties iškyšomis. Tokiais atvejais rekomenduojama didelė reikšmė (apie 300–350 mm³/s²), kuri užtikrina pakankamą išlyginimą, padedantį slėgio kompensavimo (Pressure Advance) algoritmui pasiekti sklandesnį srauto perėjimą. Lėtesniems spausdintuvams be slėgio kompensavimo (Pressure Advance) šią reikšmę reikėtų nustatyti gerokai mažesnę. Tiesioginės pavaros (Direct Drive) ekstruderiams gera pradinė reikšmė yra 10–15 mm³/s², o „Bowden“ tipo – 5–10 mm³/s². „PrusaSlicer“ programoje ši funkcija vadinama „Pressure Equalizer“. Pastaba: šis parametras išjungia lankų aproksimaciją (Arc fitting).
nl: Deze parameter vlakt plotselinge veranderingen in de extrusiesnelheid af die optreden wanneer de printer overgaat van een extrusie met hoge flow (hoge snelheid/grotere breedte) naar een extrusie met lagere flow (lagere snelheid/kleinere breedte) en omgekeerd. Hij bepaalt de maximale snelheid waarmee de geëxtrudeerde volumestroom in mm³/s in de tijd mag veranderen. Hogere waarden betekenen dat grotere veranderingen in de extrusiesnelheid zijn toegestaan, wat snellere snelheidsovergangen oplevert. Een waarde van 0 schakelt de functie uit. Voor een snelle direct drive-printer met hoge flow (zoals de Bambu Lab of Voron) is deze waarde meestal niet nodig. Toch kan hij in bepaalde gevallen enig voordeel bieden wanneer de snelheden per kenmerk sterk verschillen, bijvoorbeeld bij sterke vertragingen door overhangen. In die gevallen wordt een hoge waarde van ongeveer 300-350 mm³/s² aanbevolen, omdat dat net genoeg afvlakking geeft om pressure advance te helpen bij een vloeiendere flowovergang. Voor tragere printers zonder pressure advance moet de waarde veel lager worden ingesteld. Een waarde van 10-15 mm³/s² is een goed startpunt voor direct drive-extruders en 5-10 mm³/s² voor Bowden-opstellingen. Deze functie staat in PrusaSlicer bekend als Pressure Equalizer. Let op: deze parameter schakelt boogpassing uit.
ru: Сглаживает резкие изменения скорости подачи материала, которые происходят при переходе от печати с бóльшим расходом к печати с меньшим (и наоборот). По сути, ограничение производной от расхода: ограничивает скорость, с которой расход материала может меняться за единицу времени. Чем выше лимит, тем быстрее может меняться расход. Установите 0 для отключения. Для скоростных принтеров с производительным экструдером сглаживание обычно не требуется, но может быть полезным в местах с высоким перепадом скоростей. Например, для сглаживания замедлений при печати нависаний. При точно настроенном Pressure Advance (коэффициент PA и время сглаживания) значения около 300-350 мм³/с² помогут дополнительно сгладить такие места. Для более медленных принтеров с внешней системой подачи или прошивкой без Pressure Advance значение должно быть гораздо ниже: 10-15 мм³/с² при прямой подаче и 5-10 мм³/с² при внешней. В PrusaSlicer эта функция называется Pressure Equalizer. Примечание: при ненулевом значении отключает аппроксимацию дугами.
sv: Den här parametern jämnar ut plötsliga ändringar i extruderingshastighet som uppstår när skrivaren går från en extrudering med högt flöde (hög hastighet/större bredd) till en med lägre flöde (lägre hastighet/mindre bredd) och tvärtom. Den anger den maximala hastighet med vilken det extruderade volymetriska flödet i mm³/s får ändras över tid. Högre värden innebär att större ändringar av extruderingshastigheten tillåts, vilket ger snabbare hastighetsövergångar. Värdet 0 avaktiverar funktionen. För en snabb direct drive-skrivare med högt flöde (som Bambu Lab eller Voron) behövs värdet oftast inte. Det kan dock ge viss marginell nytta i vissa fall där hastigheterna för olika detaljer varierar mycket, till exempel vid kraftiga nedsaktningar på grund av överhäng. I sådana fall rekommenderas ett högt värde runt 300–350 mm³/s², eftersom det ger precis tillräcklig utjämning för att hjälpa pressure advance att åstadkomma en mjukare flödesövergång. För långsammare skrivare utan pressure advance bör värdet sättas mycket lägre. Ett värde på 10–15 mm³/s² är en bra utgångspunkt för direct drive-extrudrar och 5–10 mm³/s² för Bowden. Den här funktionen kallas Pressure Equalizer i Prusa Slicer. Obs! Den här parametern avaktiverar båganpassning.

source: mm³/s²
ru: мм³/с²

source: Smoothing segment length
lt: Išlyginamojo segmento ilgis
nl: Segmentlengte voor afvlakking
ru: Протяжённость сглаживания
sv: Segmentlängd för utjämning

source: A lower value results in smoother extrusion rate transitions. However, this results in a significantly larger G-code file and more instructions for the printer to process. Default value of 3 works well for most cases. If your printer is stuttering, increase this value to reduce the number of adjustments made. Allowed values: 0.5-5
lt: Mažesnė reikšmė užtikrina sklandesnius išstūmimo greičio perėjimus. Tačiau dėl to G-kodo (G-code) failas tampa žymiai didesnis ir spausdintuvas turi apdoroti daugiau instrukcijų. Numatytoji reikšmė 3 puikiai tinka daugumai atvejų. Jei spausdintuvas striginėja, padidinkite šią reikšmę, kad sumažintumėte atliekamų koregavimų skaičių. Leidžiamos reikšmės: 0.5–5
nl: Een lagere waarde geeft vloeiendere overgangen in de extrusiesnelheid. Dit levert echter een aanzienlijk groter G-code-bestand op en meer instructies die de printer moet verwerken. De standaardwaarde van 3 werkt in de meeste gevallen goed. Als uw printer hapert, verhoog deze waarde dan om het aantal aanpassingen te verminderen. Toegestane waarden: 0,5-5
ru: Меньшее значение приводит к более плавному изменению расхода, однако может значительно увеличить размер файла G-code и количество инструкций для обработки прошивкой принтера. Значение по умолчанию (3) подходит для большинства случаев. Если принтер печатает рывками, увеличьте это значение для снижения количества корректировок. Допустимые значения: 0,5–5
sv: Ett lägre värde ger mjukare övergångar i extruderingshastighet. Det ger dock en betydligt större G-code-fil och fler instruktioner för skrivaren att bearbeta. Standardvärdet 3 fungerar bra i de flesta fall. Om din skrivare hackar kan du öka värdet för att minska antalet justeringar. Tillåtna värden: 0,5–5

source: Apply only on external features
lt: Taikyti tik išoriniams elementams
nl: Alleen op externe kenmerken toepassen
ru: Применять только к видимым элементам
sv: Tillämpa endast på yttre detaljer

source: Applies extrusion rate smoothing only on external perimeters and overhangs. This can help reduce artefacts due to sharp speed transitions on externally visible overhangs without impacting the print speed of features that will not be visible to the user.
lt: Išstūmimo greičio išlyginimas taikomas tik išoriniams perimetrams ir iškyšoms. Tai padeda sumažinti artefaktus, atsirandančius dėl staigių greičio perėjimų išorėje matomose iškyšose, nedarant įtakos nematomų elementų spausdinimo greičiui.
nl: Past de afvlakking van de extrusiesnelheid alleen toe op externe perimeters en overhangen. Dit kan artefacten door scherpe snelheidsovergangen op extern zichtbare overhangen verminderen zonder de printsnelheid te beïnvloeden van kenmerken die voor de gebruiker niet zichtbaar zijn.
ru: Применять сглаживание расхода только к внешним периметрам и нависаниям. Помогает компенсировать видимые артефакты перепада скоростей без влияния на скорость печати внутренних элементов.
sv: Tillämpar utjämning av extruderingshastighet endast på ytterperimetrar och överhäng. Det kan minska artefakter från skarpa hastighetsövergångar på synliga överhäng utan att påverka utskriftshastigheten för detaljer som användaren ändå inte ser.

source: Minimum speed for part cooling fan.
lt: Mažiausias modelio aušinimo ventiliatoriaus greitis.
nl: Minimale snelheid voor de printkop ventilator
ru: Минимальная скорость вентилятора обдува модели.
sv: Min hastighet för del kylfläkten

source: Speed of auxiliary part cooling fan. Auxiliary fan will run at this speed during printing except the first several layers which is defined by no cooling layers. Please enable auxiliary_fan in printer settings to use this feature. G-code command: M106 P2 S(0-255)
lt: Papildomo modelio aušinimo ventiliatoriaus greitis. Papildomas ventiliatorius veiks šiuo greičiu spausdinimo metu, išskyrus pirmuosius kelis sluoksnius, nurodytus neaušinamų sluoksnių nustatymuose. Norėdami naudoti šią funkciją, spausdintuvo nustatymuose įjunkite „auxiliary_fan“. G-code komanda: M106 P2 S(0-255)
nl: Snelheid van de extra koelventilator. De extra ventilator draait tijdens het printen op deze snelheid, behalve gedurende de eerste lagen die zijn ingesteld bij het aantal lagen zonder koeling. Schakel auxiliary_fan in de printerinstellingen in om deze functie te gebruiken. G-code-opdracht: M106 P2 S(0-255)
ru: Процент скорости вспомогательного вентилятора для охлаждения моделей. Используется на протяжении всей печати (кроме слоёв, указанных в разделе «Охлаждение начала печати»). Для работы этой настройки необходимо включить поддержку вспомогательного вентилятора на стороне принтера в его профиле. Команда G-code: M106 P2 S(0-255).
sv: Hastighet för den extra del kylningsfläkten. Den extra fläkten körs med den här hastigheten under utskriften, utom de första lagren som definieras av antalet lager utan kylning. Aktivera auxiliary_fan i skrivarinställningarna för att kunna använda funktionen. G-code-kommando: M106 P2 S(0-255)

source: For the first
lt: Pirmiesiems
nl: Voor de eerste
ru: Для первых
sv: För det första

source: Set special auxiliary cooling fan for the first certain layers.
lt: Nustatyti specialų papildomo ventiliatoriaus aušinimą pirmiesiems nurodytiems sluoksniams.
nl: Stel speciale extra koelventilator in voor de eerste bepaalde lagen.
ru: Особая скорость вспомогательного вентилятора для первых нескольких слоёв.
sv: Ställ in en speciell extra kylfläkt för de första utvalda lagren.

source: Auxiliary fan speed will be ramped up linearly from layer "For the first" to maximum at layer "Full fan speed at layer". "Full fan speed at layer" will be ignored if lower than "For the first", in which case the fan will run at maximum allowed speed at layer "For the first" + 1.
lt: Papildomo ventiliatoriaus greitis bus didinamas tiesiškai nuo sluoksnio „Pirmiesiems“ iki maksimumo ties sluoksniu „Pilnas ventiliatoriaus greitis ties sluoksniu“. Sluoksnis „Pilnas ventiliatoriaus greitis ties sluoksniu“ bus ignoruojamas, jei jis yra žemesnis nei „Pirmiesiems“ – tokiu atveju ventiliatorius veiks maksimaliu leidžiamu greičiu ties sluoksniu „Pirmiesiems“ + 1.
nl: De snelheid van de extra ventilator wordt lineair opgevoerd van laag "Voor de eerste" tot het maximum op laag "Volledige ventilatorsnelheid op laag". "Volledige ventilatorsnelheid op laag" wordt genegeerd als deze lager is dan "Voor de eerste"; in dat geval draait de ventilator op de maximaal toegestane snelheid vanaf laag "Voor de eerste" + 1.
ru: Начиная с указанного слоя, интенсивность охлаждения будет равномерно меняться для перехода к требуемым условиям обдува детали. Если активна настройка «Не обдувать первые N слоёв» – с учётом этих слоёв. Примечание: если слоёв с заблокированным обдувом больше, чем указано здесь, то восстановление происходит моментально на первом доступном слое.
sv: Den extra fläktens hastighet trappas upp linjärt från lagret "De första" till maximum vid lagret "Full fläkthastighet vid lager". "Full fläkthastighet vid lager" ignoreras om det är lägre än "De första", och då körs fläkten på högsta tillåtna hastighet vid lagret "De första" + 1.

source: Special auxiliary cooling fan speed, effective only for the first x layers.
lt: Specialus papildomo aušinimo ventiliatoriaus greitis, galiojantis tik pirmiesiems x sluoksnių.
nl: Speciale snelheid van de extra koelventilator, alleen van toepassing op de eerste x lagen.
ru: Особая скорость вспомогательного вентилятора для первых N слоёв.
sv: Särskild hastighet för den extra kylfläkten, gäller endast de första x lagren.

source: The lowest printable layer height for the extruder. Used to limit the minimum layer height when enable adaptive layer height.
lt: Mažiausias galimas spausdinimo sluoksnio aukštis ekstruderiui. Naudojamas minimaliam sluoksnio aukštį apriboti, kai įjungtas prisitaikantis sluoksnio aukštis.
nl: De laagst printbare laaghoogte voor de extruder. Wordt gebruikt om de minimale laaghoogte te beperken wanneer adaptieve laaghoogte is ingeschakeld.
ru: Минимальная высота слоя для печати этим экструдером. Используется в качестве ограничения при использовании адаптивной высоты слоя.
sv: Den lägsta utskrivbara lagerhöjden för extrudern. Används för att begränsa den minsta lagerhöjden när adaptiv lagerhöjd är aktiverad.

source: Min print speed
lt: Minimalus spausdinimo greitis
nl: Minimale print snelheid
ru: Предел замедления
sv: Min utskrifts hastighet

source: The minimum print speed to which the printer slows down to maintain the minimum layer time defined above when the slowdown for better layer cooling is enabled.
lt: Mažiausias spausdinimo greitis, iki kurio spausdintuvas sulėtėja, kad išlaikytų pirmiau apibrėžtą minimalų sluoksnio laiką, kai įjungtas sulėtinimas dėl geresnio sluoksnių aušinimo.
nl: De minimale printsnelheid waarnaar de printer afremt om de hierboven ingestelde minimale laagtijd te halen wanneer het afremmen voor betere laagkoeling is ingeschakeld.
ru: Ограничение замедления печати. Если активна настройка «Замедлять печать для охлаждения слоёв», то замедление вплоть до этой скорости будет использоваться в качестве крайней меры при попытке уложиться в нужное время слоя (время настраивается выше).
sv: Den lägsta utskriftshastighet som skrivaren saktar ner till för att hålla den minsta lagertid som anges ovan, när nedsaktning för bättre lagerkylning är aktiverad.

source: The diameter of nozzle.
lt: Purkštuko skersmuo.
nl: Diameter van het mondstuk
ru: Диаметр сопла.
sv: Diametern på nozzeln

source: Configuration notes
lt: Konfigūracijos pastabos
nl: Configuratie-opmerkingen
ru: Примечания к конфигурации
sv: Konfigurationsanteckningar

source: You can put here your personal notes. This text will be added to the G-code header comments.
lt: Čia galite įdėti savo asmeninius užrašus. Šis tekstas bus pridėtas prie G-code antraštės komentarų.
nl: Hier kunt u eigen opmerkingen plaatsen. Deze tekst wordt bovenin de G-code toegevoegd.
ru: Здесь вы можете написать свои заметки для текущего профиля. Этот текст будет добавлен к комментариям в заголовок G-code.
sv: Här kan du skriva dina personliga anteckningar. Texten läggs till i G-code-filens huvudkommentarer.

source: Host Type
lt: Serverio (Host) tipas
ru: Тип хоста
sv: Värd typ

source: Orca Slicer can upload G-code files to a printer host. This field must contain the kind of the host.
lt: „OrcaSlicer“ gali įkelti G-kodo (G-code) failus į spausdintuvo serverį (Host). Šiame lauke turi būti nurodytas serverio tipas.
nl: Orca Slicer kan G-codebestanden uploaden naar een printerhost. Dit veld moet het type host bevatten.
ru: Orca Slicer может загружать файл G-code на хост принтера. Это поле должно содержать тип хоста.
sv: Orca Slicer kan ladda upp G-kod filer till en skrivar värd. Det här fältet måste innehålla typ av värd.

source: Nozzle volume
lt: Purkštuko tūris
nl: Mondstuk volume
ru: Объём сопла
sv: Nozzle volym

source: Volume of nozzle between the filament cutter and the end of the nozzle
lt: Purkštuko tūris tarp nukirpimo ir purkštuko galo.
nl: Volume van het mondstuk tussen de filamentsnijder en het uiteinde van het mondstuk
ru: Объём остатка материала между ножом и кончиком сопла.
sv: Volymen av nozzlen mellan skäraren och nozzlens ände

source: Cooling tube position
lt: Aušinimo vamzdžio padėtis
nl: Koelbuispositie
ru: Позиция холодной зоны
sv: Kylrörets position

source: Distance of the center-point of the cooling tube from the extruder tip.
lt: Aušinimo vamzdžio centro taško atstumas nuo ekstruderio antgalio.
nl: Afstand vanaf het mondstuk tot het middelpunt van de koelbuis.
ru: Расстояние от кончика сопла до центра холодной зоны в канале подачи.
sv: Avstånd från kylrörets mittpunkt till extruderspetsen.

source: Cooling tube length
lt: Aušinimo vamzdžio ilgis
nl: Koelbuislengte
ru: Длина холодной зоны
sv: Kylrörets längd

source: Length of the cooling tube to limit space for cooling moves inside it.
lt: Aušinimo vamzdžio ilgis, kad būtų apribota erdvė aušinimo judesiams viduje.
nl: Lengte van de koelbuis om de ruimte voor koelbewegingen daarin te beperken.
ru: Длина холодной зоны в канале подачи для ограничения перемещения при охлаждающих движениях.
sv: Kylrörets längd, som begränsar utrymmet för kylrörelser inuti det.

source: High extruder current on filament swap
lt: Padidinta ekstruderio srovė keičiant giją
nl: Hoge stroomsterkte bij extruder voor filamentwissel
ru: Повышение тока при смене прутка
sv: Hög extruderström vid filamentbyte

source: It may be beneficial to increase the extruder motor current during the filament exchange sequence to allow for rapid ramming feed rates and to overcome resistance when loading a filament with an ugly shaped tip.
lt: Gali būti naudinga padidinti ekstruderio variklio srovę gijos keitimo sekos metu – tai leidžia užtikrinti didelę gijos kalimo (ramming) spartą ir įveikti pasipriešinimą prastumiant giją su netaisyklingos formos galiuku.
nl: Het kan nuttig zijn om de stroomsterkte van de extrudermotor te verhogen tijdens het uitvoeren van de filamentwisseling om snelle ramming mogelijk te maken en om weerstand te overwinnen tijdens het laden van filament met een misvormde kop.
ru: Увеличение силы тока на двигателе подающего механизма во время замены прутка может пригодиться для ускорения рэмминга и преодоления сопротивления при загрузке прутка с плохой формой кончика.
sv: Det kan vara fördelaktigt att öka extrudermotorns ström under filamentbytessekvensen för att möjliggöra snabba matningshastigheter vid ramming och för att övervinna motstånd när filament med en ful spets matas in.

source: Filament parking position
lt: Gijos parkavimo padėtis
nl: Filament parkeerpositie
ru: Положение парковки прутка
sv: Parkeringsposition för filament
