Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Manual Calibration
lt: Rankinis kalibravimas
nl: Handmatige kalibratie
ru: Ручная калибровка
sv: Manuell kalibrering

source: Result can be read by human eyes.
lt: Rezultatą galima nustatyti žmogaus akimis.
nl: Het resultaat kan door mensenogen worden gelezen.
ru: Результат калибровки может быть визуально оценен человеческим глазом.
sv: Resultatet kan läsas av mänskliga ögon.

source: Auto-Calibration
lt: Automatinis kalibravimas
nl: Automatische kalibratie
ru: Автокалибровка
sv: Automatisk kalibrering

source: We would use Lidar to read the calibration result
lt: Kalibravimo rezultatams nuskaityti naudotume LiDAR jutiklį (Lidar)
nl: We zouden Lidar gebruiken om het kalibratieresultaat af te lezen
ru: Для считывания результата калибровки будет использоваться лидар
sv: Vi vill använda Lidar för att läsa av kalibrerings resultatet

source: Prev
lt: Atgal
nl: Vorige
ru: Назад
sv: Föregående

source: Recalibration
lt: Perkalibruoti
nl: Herkalibratie
ru: Перекалибровка
sv: Omkalibrering

source: Calibrate
lt: Kalibruoti
nl: Kalibreren
ru: Калибровка
sv: Kalibrera

source: Finish
lt: Baigti
nl: Klaar
ru: Завершить
sv: Slutför

source: How can I use calibration results?
lt: Kaip galiu panaudoti kalibravimo rezultatus?
nl: Hoe kan ik kalibratieresultaten gebruiken?
ru: Как использовать результаты калибровки?
sv: Hur kan jag använda kalibreringsresultaten?

source: You could change the Flow Dynamics Calibration Factor in material editing
lt: Srauto dinamikos kalibravimo koeficientą (Flow Dynamics Calibration Factor) galite pakeisti redaguodami medžiagą
nl: Je kunt de kalibratiefactor van de stromingsdynamica wijzigen bij het bewerken van materialen
ru: Коэффициент калибровки динамики потока можно изменить в настройках материала
sv: Du kan ändra kalibreringsfaktorn för flödesdynamik i material redigeringen

source: The current firmware version of the printer does not support calibration. Please upgrade the printer firmware.
lt: Dabartinė spausdintuvo programinės įrangos versija nepalaiko kalibravimo. Atnaujinkite spausdintuvo programinę įrangą.
nl: De huidige firmwareversie van de printer ondersteunt geen kalibratie. Voer een upgrade van de printerfirmware uit.
ru: Текущая версия прошивки принтера не поддерживает калибровку. Обновите прошивку принтера.
sv: Den aktuella versionen av printerns inbyggda programvara stöder inte kalibrering. Vänligen uppdatera printerns programvara.

source: Calibration not supported
lt: Kalibravimas nepalaikomas
nl: Kalibratie wordt niet ondersteund
ru: Калибровка не поддерживается
sv: Kalibrering stöds inte

source: Flow Dynamics
lt: Srauto dinamika
nl: Flowdynamiek
ru: Динамика потока
sv: Flödesdynamik

source: Max Volumetric Speed
lt: Didžiausias tūrinis greitis
nl: Maximale volumetrische snelheid
ru: Максимальный объёмный расход
sv: Max volymetrisk hastighet

source: Please input valid values: Start value: >= %.1f End value: <= %.1f End value: > Start value Value step: >= %.3f
lt: Įveskite tinkamas reikšmes: Pradinė reikšmė: >= %.1f Galutinė reikšmė: <= %.1f Galutinė reikšmė: > Pradinė reikšmė Reikšmės žingsnis: >= %.3f
nl: Voer geldige waarden in: Startwaarde: >= %.1f Eindwaarde: <= %.1f Eindwaarde: > Startwaarde Waarde stap: >= %.3f)
ru: Введите допустимое значение: Начальное: >= %.1f Конечное: <= %.1f Конечное: > Начальное Шаг: >= %.3f)
sv: Vänligen ange giltiga värden: Startvärde: &gt;= %.1f Slutvärde: &lt;= %.1f Slutvärde: &gt; Startvärde Värde steg: &gt;= %.3f)

source: The name cannot be empty.
lt: Pavadinimas negali būti tuščias.
nl: De naam mag niet leeg zijn.
ru: Имя не может быть пустым.
sv: Namnet får inte vara tomt.

source: The selected preset: %s was not found.
lt: Pasirinktas profilis %s nerastas.
nl: De geselecteerde preset: %s is niet gevonden.
ru: Выбранный профиль %s не найден.
sv: Den valda inställningen: %s hittades inte.

source: The name cannot be the same as the system preset name.
lt: Pavadinimas negali sutapti su sistemos profilio pavadinimu.
nl: De naam mag niet hetzelfde zijn als de naam van de systeemvoorinstelling.
ru: Имя не должно совпадать с именем системного профиля.
sv: Namnet får inte vara detsamma som systemets förinställda namn.

source: The name is the same as another existing preset name
lt: Pavadinimas sutampa su kito jau esamo profilio pavadinimu
nl: De naam is hetzelfde als een andere bestaande presetnaam
ru: Имя совпадает с именем другого существующего профиля
sv: Namnet är detsamma som ett annat befintligt förinställt namn

source: create new preset failed.
lt: sukurti naują profilį nepavyko.
nl: nieuwe voorinstelling maken mislukt.
ru: не удалось создать новый профиль.
sv: skapande av ny inställning misslyckades.

source: Could not find parameter: %s.
lt: Nepavyko rasti parametro: %s.
nl: Kan parameter niet vinden: %s.
ru: Не удалось найти параметр: %s.
sv: Parametern hittades inte: %s.

source: Are you sure to cancel the current calibration and return to the home page?
lt: Ar tikrai norite atšaukti dabartinį kalibravimą ir grįžti į pagrindinį puslapį?
nl: Weet u zeker dat u de huidige kalibratie wilt annuleren en wilt terugkeren naar de startpagina?
ru: Вы действительно хотите отменить текущую калибровку и вернуться на главную страницу?
sv: Are you sure you want to cancel the current calibration and return to the home page?

source: No Printer Connected!
lt: Nėra prijungto spausdintuvo!
nl: Geen printer aangesloten!
ru: Принтер не подключён!
sv: Ingen skrivare ansluten!

source: Printer is not connected yet.
lt: Spausdintuvas dar neprijungtas.
nl: Printer is nog niet aangesloten.
ru: Принтер ещё не подключен.
sv: Printern är inte ansluten ännu.

source: Please select filament to calibrate.
lt: Pasirinkite giją, kurią norite kalibruoti.
nl: Selecteer het filament dat u wilt kalibreren.
ru: Пожалуйста, выберите пруток для калибровки.
sv: Välj filament för kalibrering.

source: The input value size must be 3.
lt: Įvesties reikšmės dydis turi būti 3.
nl: De grootte van de invoerwaarde moet 3 zijn.
ru: Размер входного значения должен быть равен 3.
sv: Storleken på ingångsvärdet måste vara 3.

source: This machine type can only hold 16 historical results per nozzle. You can delete the existing historical results and then start calibration. Or you can continue the calibration, but you cannot create new calibration historical results. Do you still want to continue the calibration?
lt: Šio tipo įrenginyje vienam purkštukui galima išsaugoti tik 16 istorinių rezultatų. Galite ištrinti esamus istorinius rezultatus ir tada pradėti kalibravimą. Arba galite tęsti kalibravimą, tačiau negalėsite sukurti naujų kalibravimo istorinių rezultatų. Ar vis tiek norite tęsti kalibravimą?
nl: Dit type machine kan slechts 16 historische resultaten per mondstuk bevatten. U kunt de bestaande historische resultaten verwijderen en vervolgens de kalibratie starten. Of u kunt doorgaan met de kalibratie, maar u kunt geen nieuwe historische kalibratieresultaten maken. Wilt u de kalibratie nog steeds voortzetten?
ru: Данный принтер может хранить максимум 16 результатов для каждого сопла. Вы можете удалить старые результаты, а затем запустить калибровку. Или вы можете продолжить калибровку, но результаты калибровки не будут сохранены. Хотите продолжить калибровку?
sv: Den här maskintypen kan bara lagra 16 historiska resultat per nozzel. Du kan ta bort de befintliga historiska resultaten och sedan starta kalibreringen. Eller så kan du fortsätta kalibreringen, men du kan inte skapa nya historiska kalibreringsresultat. Vill du fortfarande fortsätta kalibreringen?

source: Only one of the results with the same name: %s will be saved. Are you sure you want to override the other results?
lt: Bus išsaugotas tik vienas iš rezultatų tuo pačiu pavadinimu: %s. Ar tikrai norite perrašyti kitus rezultatus?
nl: Slechts één van de resultaten met dezelfde naam: %s wordt opgeslagen. Weet u zeker dat u de andere resultaten wilt overschrijven?
ru: Будет сохранён только один из одноимённых результатов (%s). Перезаписать остальные?
sv: Endast ett av resultaten med samma namn: %s sparas. Är du säker på att du vill skriva över de andra resultaten?

source: There is already a previous calibration result with the same name: %s. Only one result with a name is saved. Are you sure you want to overwrite the previous result?
lt: Jau yra ankstesnis kalibravimo rezultatas tokiu pačiu pavadinimu: %s. Išsaugomas tik vienas rezultatas su tokiu pavadinimu. Ar tikrai norite perrašyti ankstesnį rezultatą?
nl: Er is al een eerder kalibratieresultaat met dezelfde naam: %s. Er wordt maar één resultaat met een naam opgeslagen. Weet je zeker dat je het vorige resultaat wilt overschrijven?
ru: Результат калибровки с таким именем уже с существует: %s. Перезаписать прошлый результат?
sv: Det finns redan ett tidigare kalibreringsresultat med samma namn: %s. Endast ett resultat med ett namn sparas. Är du säker på att du vill skriva över det tidigare resultatet?

source: Within the same extruder, the name(%s) must be unique when the filament type, nozzle diameter, and nozzle flow are the same. Are you sure you want to override the historical result?
lt: Tam pačiam ekstruderiui pavadinimas (%s) turi būti unikalus, kai gijos tipas, purkštuko skersmuo ir purkštuko srautas sutampa. Ar tikrai norite perrašyti ankstesnį rezultatą?
nl: Binnen dezelfde extruder moet de naam(%s) uniek zijn wanneer het filamenttype, de mondstukdiameter en de mondstukflow gelijk zijn. Weet u zeker dat u het eerdere resultaat wilt overschrijven?
ru: В рамках одного экструдера имя (%s) должно быть уникальным, если тип материала, диаметр сопла и поток одинаковы. Перезаписать прошлый результат?
sv: Inom samma extruder måste namnet (%s) vara unikt när filamenttyp, nozzeldiameter och nozzelflöde är desamma. Är du säker på att du vill skriva över det historiska resultatet?

source: This machine type can only hold %d historical results per nozzle. This result will not be saved.
lt: Šio tipo įrenginyje vienam purkštukui galima išsaugoti tik %d istorinių rezultatų. Šis rezultatas nebus išsaugotas.
nl: Dit type machine kan slechts %d historische resultaten per mondstuk bevatten. Dit resultaat wordt niet opgeslagen.
ru: Данный принтер может хранить максимум %d результатов для каждого сопла. Этот результат не будет сохранён.
sv: Den här maskintypen kan bara lagra %d historiska resultat per nozzel. Det här resultatet kommer inte att sparas.

source: Connecting to printer...
lt: Jungiamasi prie spausdintuvo...
nl: Aansluiten op de printer...
ru: Подключение к принтеру...
sv: Ansluter till skrivaren...

source: The failed test result has been dropped.
lt: Nepavykusio testo rezultatas buvo panaikintas.
nl: Het mislukte testresultaat is verwijderd.
ru: Результат неудачного теста был удалён.
sv: Det misslyckade testresultatet har tagits bort.

source: Flow Dynamics Calibration result has been saved to the printer.
lt: Srauto dinamikos kalibravimo rezultatas išsaugotas spausdintuve.
nl: Flow Dynamics kalibratieresultaat is opgeslagen in de printer
ru: Результат калибровки динамики потока был сохранён на принтере.
sv: Flödesdynamik kalibrerings resultaten har sparats på printern.

source: Internal Error
lt: Vidinė klaida
nl: Interne fout
ru: Внутренняя ошибка
sv: Internt fel

source: Please select at least one filament for calibration
lt: Kalibravimui pasirinkite bent vieną giją
nl: Selecteer ten minste één filament voor kalibratie
ru: Выберите хотя бы один материал для калибровки
sv: Välj minst ett filament för kalibrering

source: Flow rate calibration result has been saved to preset.
lt: Srauto greičio kalibravimo rezultatas įrašytas į profilį.
nl: Het resultaat van de debietkalibratie is opgeslagen in een voorkeursinstelling.
ru: Результат калибровки динамики потока был сохранён в профиль.
sv: Resultat för kalibrering av flödeshastigheten har sparats till inställningen.

source: Max volumetric speed calibration result has been saved to preset.
lt: Maksimalaus tūrinio greičio kalibravimo rezultatas įrašytas į profilį.
nl: Het kalibratieresultaat van de maximale volumetrische snelheid is opgeslagen in de vooraf ingestelde waarde
ru: Результат калибровки максимального объёмного расхода был сохранён в профиль.
sv: Max volymetrisk hastighets kalibrerings resultat har sparats till förinställningen

source: When do you need Flow Dynamics Calibration
lt: Kada jums reikia srauto dinamikos kalibravimo
nl: Wanneer heb je een Flow Dynamics-kalibratie nodig?
ru: В каких случаях необходима калибровка динамики потока
sv: När behöver du kalibrering av flödes dynamik

source: We now have added the auto-calibration for different filaments, which is fully automated and the result will be saved into the printer for future use. You only need to do the calibration in the following limited cases: 1. If you introduce a new filament of different brands/models or the filament is damp; 2. If the nozzle is worn out or replaced with a new one; 3. If the max volumetric speed or print temperature is changed in the filament setting.
lt: Dabar pridėjome automatinį kalibravimą skirtingoms gijoms, kuris yra visiškai automatizuotas, o rezultatas bus išsaugotas spausdintuve ateities naudojimui. Kalibravimą reikia atlikti tik šiais ribotais atvejais: 1. Jei naudojate naują skirtingos markės/modelio giją arba gija yra drėgna; 2. Jei purkštukas yra susidėvėjęs arba pakeistas nauju; 3. Jei gijos nustatymuose pakeistas maksimalus tūrinis greitis arba spausdinimo temperatūra.
nl: We hebben nu automatische kalibratie voor verschillende filamenten toegevoegd. Deze verloopt volledig automatisch en het resultaat wordt in de printer opgeslagen voor later gebruik. U hoeft de kalibratie alleen in de volgende beperkte gevallen uit te voeren: 1. Als u een nieuw filament van een ander merk/model gebruikt of als het filament vochtig is; 2. Als het mondstuk versleten is of door een nieuw is vervangen; 3. Als de maximale volumetrische snelheid of de printtemperatuur in de filamentinstelling is gewijzigd.
ru: Мы добавили функцию автоматической калибровки для различных материалов, которая полностью автоматизирована, а результат сохраняется в принтере для дальнейшего использования. Калибровка требуется только в следующих случаях: 1. При использовании нового материала другого производителя/типа или при повышении его влажности; 2. При износе сопла или его замене на новое; 3. При изменении в настройках материала максимального объёмного расхода или температуры печати.
sv: Vi har nu lagt till automatisk kalibrering för olika filament, som är helt automatiserad och där resultatet sparas i skrivaren för framtida bruk. Du behöver bara göra kalibreringen i följande begränsade fall: 1. Om du börjar använda ett nytt filament av annat märke/modell eller om filamentet är fuktigt; 2. Om nozzeln är utsliten eller har bytts mot en ny; 3. Om max volymetrisk hastighet eller utskriftstemperatur har ändrats i filamentinställningen.

source: About this calibration
lt: Apie šį kalibravimą
nl: Over deze kalibratie
ru: О данном виде калибровки
sv: Om denna kalibrering

source: Please find the details of Flow Dynamics Calibration from our wiki. Usually the calibration is unnecessary. When you start a single color/material print, with the "flow dynamics calibration" option checked in the print start menu, the printer will follow the old way, calibrate the filament before the print; When you start a multi color/material print, the printer will use the default compensation parameter for the filament during every filament switch which will have a good result in most cases. Please note that there are a few cases that can make the calibration results unreliable, such as insufficient adhesion on the build plate. Improving adhesion can be achieved by washing the build plate or applying glue. For more information on this topic, please refer to our Wiki. The calibration results have about 10 percent jitter in our test, which may cause the result not exactly the same in each calibration. We are still investigating the root cause to do improvements with new updates.
lt: Išsamią informaciją apie srauto dinamikos kalibravimą rasite mūsų wiki. Paprastai kalibravimas nebūtinas. Kai pradedate spausdinti vienos spalvos / medžiagos spaudinį, spausdinimo pradžios meniu pažymėjus parinktį "Srauto dinamikos kalibravimas", spausdintuvas vadovausis senuoju būdu ir prieš spausdinimą sukalibruos giją; kai pradedate spausdinti kelių spalvų / medžiagos spaudinį, spausdintuvas kiekvieno gijos perjungimo metu naudos numatytąjį gijos kompensavimo parametrą, kuris daugeliu atvejų duos gerą rezultatą. Atkreipkite dėmesį, kad yra keletas atvejų, dėl kurių kalibravimo rezultatai gali būti nepatikimi, pavyzdžiui, nepakankamas sukibimas su pagrindo plokšte. Pagerinti sukibimą galima nuplaunant pagrindo plokštę arba užtepant klijų. Daugiau informacijos šia tema rasite mūsų "Wiki". Mūsų bandyme kalibravimo rezultatai turi apie 10 proc. svyravimų, todėl kiekvieno kalibravimo rezultatai gali būti ne visiškai vienodi. Mes vis dar tiriame pagrindinę priežastį, kad galėtume atlikti patobulinimus su naujais atnaujinimais.
nl: De details van Flow Dynamics Calibration vindt u op onze wiki. Meestal is de kalibratie niet nodig. Wanneer u een print met één kleur/materiaal start en de optie "flow dynamics calibration" in het startmenu van de print is aangevinkt, volgt de printer de oude werkwijze en kalibreert hij het filament vóór de print. Bij een print met meerdere kleuren/materialen gebruikt de printer bij elke filamentwissel de standaard compensatieparameter voor het filament, wat in de meeste gevallen een goed resultaat geeft. Let op: er zijn enkele situaties die de kalibratieresultaten onbetrouwbaar kunnen maken, zoals onvoldoende hechting op het printbed. U kunt de hechting verbeteren door het printbed schoon te maken of lijm aan te brengen. Meer informatie hierover vindt u op onze wiki. In onze tests vertonen de kalibratieresultaten ongeveer 10 procent spreiding, waardoor het resultaat bij elke kalibratie niet precies hetzelfde is. Wij onderzoeken de oorzaak nog om dit met nieuwe updates te verbeteren.
ru: Подробную информацию о калибровке динамики потока можно найти на нашей Wiki. При обычных обстоятельствах калибровка не требуется. Если при запуске печати одним цветом/материалом в меню запуска печати отмечена опция «Калибровка динамики потока», то калибровка материала будет производится старым способом. При запуске печати несколькими цветами/материалами, принтер будет использовать параметр компенсации по умолчанию для материала при каждой его смене, что в большинстве случаев позволяет получить хороший результат. Обратите внимание, что есть несколько случаев, когда результат калибровки будет недостоверным, например, когда у материала плохая адгезия с покрытием стола. Улучшить адгезию можно при помощи промывки поверхности или клея для 3D печати. Более подробную информацию можно найти на нашей Wiki. По нашим тестам, результаты калибровки имеют погрешность примерно 10%, что может приводить к разным результатам при каждой калибровке. Мы продолжаем выяснять причину, чтобы улучшить ситуацию в новых обновлениях.
sv: Läs mer om kalibrering av flödesdynamik i vår wiki. Oftast behövs ingen kalibrering. När du startar en utskrift med en färg/ett material och alternativet "kalibrering av flödesdynamik" är markerat i startmenyn för utskrift gör skrivaren som förut och kalibrerar filamentet före utskriften. När du startar en utskrift med flera färger/material använder skrivaren standardkompensationsparametern för filamentet vid varje filamentbyte, vilket ger bra resultat i de flesta fall. Observera att det finns några situationer som kan göra kalibreringsresultaten opålitliga, till exempel otillräcklig vidhäftning mot byggplattan. Vidhäftningen kan förbättras genom att tvätta byggplattan eller applicera lim. Läs mer om det ämnet i vår wiki. Kalibreringsresultaten varierar med cirka 10 procent i våra tester, vilket kan göra att resultatet inte blir exakt detsamma vid varje kalibrering. Vi undersöker fortfarande grundorsaken för att kunna förbättra detta i kommande uppdateringar.

source: When to use Flow Rate Calibration
lt: Kada naudoti srauto greičio kalibravimą
nl: Wanneer moet u Flow Rate kalibratie gebruiken
ru: В каких случаях необходима калибровка скорости потока
sv: När ska man använda kalibrering av flödes hastighet?

source: After using Flow Dynamics Calibration, there might still be some extrusion issues, such as: 1. Over-Extrusion: Excess material on your printed object, forming blobs or zits, or the layers seem thicker than expected and not uniform 2. Under-Extrusion: Very thin layers, weak infill strength, or gaps in the top layer of the model, even when printing slowly 3. Poor Surface Quality: The surface of your prints seems rough or uneven 4. Weak Structural Integrity: Prints break easily or don't seem as sturdy as they should be
lt: Panaudojus srauto dinamikos kalibravimą, vis dar gali kilti išspaudimo (extrusion) problemų, pvz.: 1. Per didelis išspaudimas (extrusion): ant spausdinamo objekto atsiranda medžiagos perteklius, susidaro dėmės ar taškeliai arba sluoksniai atrodo storesni nei tikėtasi ir netolygūs. 2. Nepakankamas išspaudimas (extrusion): labai ploni sluoksniai, silpnas užpildo stiprumas arba viršutiniame modelio sluoksnyje esantys tarpai, net kai spausdinama lėtai. 3. Prasta paviršiaus kokybė: spausdinių paviršius atrodo šiurkštus arba nelygus. 4. Silpnas struktūrinis vientisumas: spaudiniai lengvai lūžta arba neatrodo tokie tvirti, kokie turėtų būti.
nl: Ook na het gebruik van Flow Dynamics Calibration kunnen er nog extrusieproblemen optreden, zoals: 1. Overextrusie: overtollig materiaal op uw geprinte object, met blobs of bobbeltjes, of lagen die dikker lijken dan verwacht en niet gelijkmatig zijn 2. Onderextrusie: zeer dunne lagen, een zwakke vulling of gaten in de bovenlaag van het model, zelfs bij langzaam printen 3. Slechte oppervlaktekwaliteit: het oppervlak van uw prints lijkt ruw of ongelijkmatig 4. Zwakke constructie: prints breken gemakkelijk of lijken minder stevig dan ze zouden moeten zijn
ru: После проведения калибровки динамики потока всё ещё могут возникать некоторые проблемы с экструзией, такие как: 1. Избыточная экструзия. Это приводит к образованию на модели капель или сгустков, слои кажутся толще и неравномерными, чем ожидалось 2. Недоэкструзия. Очень тонкие слои, слабая прочность заполнения или пробелы на верхнем слое модели, даже при медленной печати 3. Низкое качество поверхности. Поверхность деталей кажется шероховатой или неровной 4. Слабая конструкционная прочность. Напечатанное легко ломается или кажется не таким прочным, как должно быть.
sv: Efter att du använt kalibrering av flödesdynamik kan det fortfarande finnas extruderingsproblem, till exempel: 1. Överextrudering: Överflödigt material på det utskrivna objektet som bildar klumpar eller finnar, eller lager som verkar tjockare än väntat och ojämna 2. Underextrudering: Mycket tunna lager, svag ifyllnad eller gap i modellens topplager, även vid långsam utskrift 3. Dålig ytkvalitet: Utskrifternas yta verkar grov eller ojämn 4. Svag hållfasthet: Utskrifterna går lätt sönder eller verkar inte så stadiga som de borde vara
