Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Main Extruder
lt: Pagrindinis ekstruderis
nl: Hoofdextruder
ru: Основной экструдер
sv: Huvudextruder

source: Main extruder
lt: Pagrindinis ekstruderis
nl: Hoofdextruder
ru: Основной экструдер
sv: Huvudextruder

source: main extruder
lt: pagrindinis ekstruderis
nl: hoofdextruder
ru: основной экструдер
sv: huvudextruder

source: Auxiliary Extruder
lt: Papildomas ekstruderis
nl: Hulpextruder
ru: Вспомогательный экструдер
sv: Hjälpextruder

source: Auxiliary extruder
lt: Papildomas ekstruderis
nl: Hulpextruder
ru: Вспомогательный экструдер
sv: Hjälpextruder

source: auxiliary extruder
lt: papildomas ekstruderis
nl: hulpextruder
ru: вспомогательный экструдер
sv: hjälpextruder

source: Left Extruder
lt: Kairysis ekstruderis
nl: Linker extruder
ru: Левый экструдер
sv: Vänster extruder

source: Left extruder
lt: Kairysis ekstruderis
nl: Linker extruder
ru: Левый экструдер
sv: Vänster extruder

source: left extruder
lt: kairysis ekstruderis
nl: linker extruder
ru: левый экструдер
sv: vänster extruder

source: Right Extruder
lt: Dešinysis ekstruderis
nl: Rechter extruder
ru: Правый экструдер
sv: Höger extruder

source: Right extruder
lt: Dešinysis ekstruderis
nl: Rechter extruder
ru: Правый экструдер
sv: Höger extruder

source: right extruder
lt: dešinysis ekstruderis
nl: rechter extruder
ru: правый экструдер
sv: höger extruder

source: Main Nozzle
lt: Pagrindinis purkštukas
nl: Hoofdmondstuk
ru: Основное сопло
sv: Huvudnozzel

source: Main nozzle
lt: Pagrindinis purkštukas
nl: Hoofdmondstuk
ru: Основное сопло
sv: Huvudnozzel

source: main nozzle
lt: pagrindinis purkštukas
nl: hoofdmondstuk
ru: основное сопло
sv: huvudnozzel

source: Auxiliary Nozzle
lt: Papildomas purkštukas
nl: Hulpmondstuk
ru: Вспомогательное сопло
sv: Hjälpnozzel

source: Auxiliary nozzle
lt: Papildomas purkštukas
nl: Hulpmondstuk
ru: Вспомогательное сопло
sv: Hjälpnozzel

source: auxiliary nozzle
lt: papildomas purkštukas
nl: hulpmondstuk
ru: вспомогательное сопло
sv: hjälpnozzel

source: Left Nozzle
lt: Kairysis purkštukas
nl: Linker nozzle
ru: Левый экструдер
sv: Vänster nozzel

source: Left nozzle
lt: Kairysis purkštukas
nl: Linker nozzle
ru: Левый экструдер
sv: Vänster nozzel

source: left nozzle
lt: kairysis purkštukas
nl: linker nozzle
ru: левого сопла
sv: vänster nozzel

source: Right Nozzle
lt: Dešinysis purkštukas
nl: Rechter nozzle
ru: Правый экструдер
sv: Höger nozzel

source: Right nozzle
lt: Dešinysis purkštukas
nl: Rechter nozzle
ru: Правый экструдер
sv: Höger nozzel

source: right nozzle
lt: dešinysis purkštukas
nl: rechter nozzle
ru: правого сопла
sv: höger nozzel

source: Main Hotend
lt: Pagrindinis kaitinimo blokas
nl: Hoofd-hotend
ru: Основной хотэнд
sv: Huvudhotend

source: Main hotend
lt: Pagrindinis kaitinimo blokas
nl: Hoofd-hotend
ru: Основной хотэнд
sv: Huvudhotend

source: main hotend
lt: pagrindinis kaitinimo blokas
nl: hoofd-hotend
ru: основной хотэнд
sv: huvudhotend

source: Auxiliary Hotend
lt: Papildomas kaitinimo blokas
nl: Hulp-hotend
ru: Вспомогательный хотэнд
sv: Hjälphotend

source: Auxiliary hotend
lt: Papildomas kaitinimo blokas
nl: Hulp-hotend
ru: Вспомогательный хотэнд
sv: Hjälphotend

source: auxiliary hotend
lt: papildomas kaitinimo blokas
nl: hulp-hotend
ru: вспомогательный хотэнд
sv: hjälphotend

source: Left Hotend
lt: Kairysis kaitinimo blokas
nl: Linker hotend
ru: Левый хотэнд
sv: Vänster hotend

source: Left hotend
lt: Kairysis kaitinimo blokas
nl: Linker hotend
ru: Левый хотэнд
sv: Vänster hotend

source: left hotend
lt: kairysis kaitinimo blokas
nl: linker hotend
ru: левый хотэнд
sv: vänster hotend

source: Right Hotend
lt: Dešinysis kaitinimo blokas
nl: Rechter hotend
ru: Правый хотэнд
sv: Höger hotend

source: Right hotend
lt: Dešinysis kaitinimo blokas
nl: Rechter hotend
ru: Правый хотэнд
sv: Höger hotend

source: right hotend
lt: dešinysis kaitinimo blokas
nl: rechter hotend
ru: правый хотэнд
sv: höger hotend

source: main
lt: pagrindinis
nl: hoofd
ru: основной
sv: huvud

source: auxiliary
lt: papildomas
nl: hulp
ru: вспомогательный
sv: hjälp

source: Main
lt: Pagrindinis
nl: Hoofd
ru: Основной
sv: Huvud

source: Auxiliary
lt: Papildomas
nl: Hulp
ru: Вспомогательный
sv: Hjälp

source: left
lt: kairė
nl: links
ru: левый
sv: vänster

source: right
lt: dešinė
nl: rechts
ru: правый
sv: höger

source: Left
lt: Kairė
nl: Links
ru: Слева
sv: Vänster

source: Right
lt: Dešinė
nl: Rechts
ru: Справа
sv: Höger

source: extruder
lt: ekstruderis
ru: экструдер

source: TPU is not supported by AMS.
lt: AMS nepalaiko TPU.
nl: TPU wordt niet ondersteund door AMS.
ru: Печать TPU с помощью AMS не поддерживается.
sv: TPU stöds inte av AMS.

source: AMS does not support 'Bambu Lab PET-CF'.
lt: AMS nepalaiko „Bambu Lab PET-CF“.
nl: AMS ondersteunt 'Bambu Lab PET-CF' niet.
ru: AMS не поддерживает Bambu Lab PET-CF.
sv: AMS stöder inte 'Bambu Lab PET-CF'.

source: The current filament doesn't support the E3D high-flow nozzle and can't be used.
lt: Dabartinė gija nepalaiko E3D didelio srauto purkštuko ir negali būti naudojama.
nl: Het huidige filament ondersteunt het E3D high-flow mondstuk niet en kan niet worden gebruikt.
ru: Невозможно использовать материал, несовместимый с высокопроизводительным соплом E3D.
sv: Det aktuella filamentet stöder inte E3D-högflödesnozzeln och kan inte användas.

source: The current filament doesn't support the TPU high-flow nozzle and can't be used.
lt: Dabartinė gija nepalaiko TPU didelio srauto purkštuko ir negali būti naudojama.
nl: Het huidige filament ondersteunt het TPU high-flow mondstuk niet en kan niet worden gebruikt.
ru: Невозможно использовать материал, несовместимый с высокопроизводительным соплом для TPU.
sv: Det aktuella filamentet stöder inte TPU-högflödesnozzeln och kan inte användas.

source: Auto dynamic flow calibration is not supported for TPU filament.
lt: Automatinis dinaminis srauto kalibravimas nepalaikomas TPU gijai.
nl: Automatische dynamische flowkalibratie wordt niet ondersteund voor TPU-filament.
ru: TPU не поддерживает автоматическую калибровку динамики потока.
sv: Automatisk dynamisk flödeskalibrering stöds inte för TPU-filament.

source: Bambu TPU 85A is not supported for printing with 0.4 mm Standard or High Flow nozzles.
lt: Bambu TPU 85A nepalaikomas spausdinant su 0,4 mm standartinio arba didelio srauto purkštukais.
nl: Bambu TPU 85A wordt niet ondersteund voor printen met 0,4 mm Standard- of High Flow-mondstukken.
ru: Материал Bambu TPU 85A не предназначен для печати через стандартные и высокопроизводительные сопла диаметром 0,4 мм.
sv: Bambu TPU 85A stöds inte för utskrift med 0,4 mm-nozzlar av typen Standard eller Högt flöde.

source: How to feed TPU filament.
lt: Kaip tiekti TPU giją.
nl: Hoe TPU-filament in te voeren.
ru: Заправка TPU.
sv: Så matar du in TPU-filament.

source: How to feed TPU filament on X2D.
lt: Kaip tiekti TPU giją įrenginyje X2D.
nl: Hoe TPU-filament op de X2D in te voeren.
ru: Заправка TPU в X2D.
sv: Så matar du in TPU-filament på X2D.

source: Please cold pull before printing TPU to avoid clogging. You may use cold pull maintenance on the printer.
lt: Prieš spausdindami TPU, atlikite valymą traukiant atvėsusią giją („cold pull“), kad išvengtumėte užsikimšimo. Galite naudoti spausdintuvo techninės priežiūros funkciją.
nl: Voer een cold pull uit voordat u TPU print, om verstopping te voorkomen. U kunt hiervoor het cold pull-onderhoud op de printer gebruiken.
ru: Перед печатью TPU выполните холодную протяжку, чтобы избежать засорения. Вы можете воспользоваться функцией холодной протяжки на принтере.
sv: Gör en kalldragning innan du skriver ut TPU, så undviker du igensättning. Du kan använda skrivarens underhållsfunktion för kalldragning.

source: Damp PVA will become flexible and get stuck inside AMS, please take care to dry it before use.
lt: Drėgnas PVA taps lankstus ir gali įstrigti AMS. Prieš naudojimą būtinai jį išdžiovinkite.
nl: Vochtige PVA zal flexibel worden en vast komen te zitten in de AMS, zorg er dus voor dat je het droogt voor gebruik.
ru: Влажный PVA становится гибким и застревает внутри AMS, поэтому перед использованием его необходимо просушить.
sv: Fuktig PVA blir flexibel och fastnar i AMS, var noga med att torka den väl före användning.

source: Damp PVA is flexible and may get stuck in extruder. Dry it before use.
lt: Drėgnas PVA yra lankstus ir gali įstrigti ekstruderyje. Prieš naudojimą jį išdžiovinkite.
nl: Vochtig PVA is flexibel en kan vast komen te zitten in de extruder. Droog het voor gebruik.
ru: Влажный PVA становится гибким и может застрять в подающем механизме. Перед печатью им необходима сушка.
sv: Fuktig PVA är mjuk och kan fastna i extrudern. Torka den före användning.

source: The rough surface of PLA Glow can accelerate wear on the AMS system, particularly on the internal components of the AMS Lite.
lt: Šiurkštus „PLA Glow“ paviršius gali pagreitinti AMS sistemos, ypač „AMS Lite“ vidinių komponentų, nusidėvėjimą.
nl: Het ruwe oppervlak van PLA Glow kan de slijtage van het AMS-systeem versnellen, met name van de interne onderdelen van de AMS Lite.
ru: Шероховатая поверхность PLA Glow может ускорить износ системы AMS, особенно внутренних компонентов AMS Lite.
sv: Den grova ytan på PLA Glow kan påskynda slitaget på AMS-systemet, särskilt på AMS Lites inre komponenter.

source: PLA Glow may wear the AMS first stage feeder. Use an external spool instead.
lt: PLA Glow gali nudėvėti pirmąją AMS tiekimo pakopą. Vietoj to naudokite išorinę ritę.
nl: PLA Glow kan de eerstetrapsaanvoer van de AMS doen slijten. Gebruik in plaats daarvan een externe spoel.
ru: Использование PLA Glow может привести к износу привода первой ступени AMS. Воспользуйтесь внешним держателем.
sv: PLA Glow kan slita på AMS första matarsteg. Använd en extern spole i stället.

source: CF/GF filaments are hard and brittle, it's easy to break or get stuck in AMS, please use with caution.
lt: Pastaba: CF/GF gijos yra kietos ir trapios. Jas lengva nulaužti arba jos gali įstrigti AMS. Naudokite atsargiai.
nl: CF/GF-filamenten zijn hard en bros. Ze kunnen gemakkelijk breken of vast komen te zitten in AMS.
ru: Стекло-/угленаполненные материалы твёрдые и хрупкие, легко ломаются и застревают в AMS, поэтому используйте их с осторожностью.
sv: CF/GF-trådar är hårda och spröda, så de kan lätt gå sönder eller fastna i en AMS; använd dem med försiktighet.

source: PPS-CF is brittle and could break in bended PTFE tube above Toolhead.
lt: PPS-CF yra trapus ir gali lūžti sulenktoje PTFE tūtelėje virš spausdinimo galvutės.
nl: PPS-CF is bros en kan breken in de gebogen PTFE-slang boven de printkop.
ru: PPS-CF – это хрупкий материал, который может сломаться в изогнутом тефлоновом канале подачи.
sv: PPS-CF är sprött och kan gå av i den böjda PTFE-slangen ovanför verktygshuvudet.

source: PPA-CF is brittle and could break in bended PTFE tube above Toolhead.
lt: PPA-CF yra trapus ir gali lūžti sulenktoje PTFE tūtelėje virš spausdinimo galvutės.
nl: PPA-CF is bros en kan breken in de gebogen PTFE-slang boven de printkop.
ru: PPA-CF – это хрупкий материал, который может сломаться в изогнутом тефлоновом канале подачи.
sv: PPA-CF är sprött och kan gå av i den böjda PTFE-slangen ovanför verktygshuvudet.

source: Default settings may affect print quality. Adjust as needed for best results.
lt: Numatytieji nustatymai gali paveikti spausdinimo kokybę. Prireikus pakoreguokite, kad gautumėte geriausią rezultatą.
nl: Standaardinstellingen kunnen de printkwaliteit beïnvloeden. Pas ze zo nodig aan voor het beste resultaat.
ru: Стандартные настройки могут повлиять на качество печати. Для улучшения результата рекомендуется тонкая настройка параметров.
sv: Standardinställningarna kan påverka utskriftskvaliteten. Justera efter behov för bästa resultat.

source: %s has a risk of nozzle clogging when using 0.4mm high-flow nozzles. Use with caution.
lt: %s kelia purkštuko užsikimšimo riziką naudojant 0,4 mm didelio srauto purkštukus. Naudokite atsargiai.
nl: Bij %s bestaat risico op verstopping van het mondstuk bij gebruik van 0,4 mm high-flow mondstukken. Wees voorzichtig.
ru: %s может привести к затору в высокопроизводительном сопле диаметром 0,4 мм. Используйте его с осторожностью.
sv: %s medför risk för igensatt nozzel vid användning av 0,4 mm högflödesnozzlar. Använd med försiktighet.

source: %s filaments are hard and brittle and could break in AMS, and there is also a risk of nozzle clogging when using 0.4mm high-flow nozzles. Use with caution.
lt: %s gijos yra kietos ir trapios, gali lūžti AMS, be to, kyla purkštuko užsikimšimo rizika naudojant 0,4 mm didelio srauto purkštukus. Naudokite atsargiai.
nl: %s-filamenten zijn hard en bros en kunnen breken in de AMS; daarnaast bestaat er risico op verstopping van het mondstuk bij gebruik van 0,4 mm high-flow mondstukken. Wees voorzichtig.
ru: Материалы %s жёсткие и ломкие, их использование может привести к поломке внутри AMS и затору в высокопроизводительном сопле диаметром 0,4 мм. Используйте его с осторожностью.
sv: %s-filament är hårda och spröda och kan gå av i AMS, och det finns dessutom risk för igensatt nozzel vid användning av 0,4 mm högflödesnozzlar. Använd med försiktighet.

source: %s has a risk of nozzle clogging when using 0.4, 0.6, 0.8mm high-flow nozzles. Use with caution.
lt: %s kelia purkštuko užsikimšimo riziką naudojant 0,4, 0,6, 0,8 mm didelio srauto purkštukus. Naudokite atsargiai.
nl: Bij %s bestaat risico op verstopping van het mondstuk bij gebruik van 0,4, 0,6 en 0,8 mm high-flow mondstukken. Wees voorzichtig.
ru: %s может привести к затору в высокопроизводительных соплах диаметром 0,4, 0,6 или 0,8 мм. Используйте его с осторожностью.
sv: %s medför risk för igensatt nozzel vid användning av högflödesnozzlar på 0,4, 0,6 och 0,8 mm. Använd med försiktighet.

source: %s may fail to load or unload due to the Filament Track Switch. If you wish to continue.
lt: %s gali nepavykti įkelti arba iškelti dėl Filament Track Switch. Jei norite tęsti.
nl: %s kan mogelijk niet worden geladen of ontladen vanwege de Filament Track Switch. Als u wilt doorgaan.
ru: Filament Track Switch может не справиться с загрузкой/выгрузкой %s.
sv: %s kan misslyckas med att matas in eller ut på grund av Filament Track Switch. Om du vill fortsätta.

source: %s is not supported by %s extruder.
lt: %2$s ekstruderis nepalaiko %1$s.
nl: %s wordt niet ondersteund door de %s-extruder.
ru: %s не подходит для печати через %s экструдер.
sv: %s stöds inte av %s-extrudern.

source: There may be critical print quality issues when printing '%s' with %s Bowden extruder. Use with caution!
lt: Spausdinant „%s“ su %s Bowden ekstruderiu gali kilti kritinių spausdinimo kokybės problemų. Naudokite atsargiai!
nl: Er kunnen ernstige problemen met de printkwaliteit optreden bij het printen van '%s' met de %s Bowden-extruder. Wees voorzichtig!
ru: При печати %s через %s экструдер с внешней подачей могут возникнуть серьёзные проблемы с качеством. Действуйте с осторожностью.
sv: Det kan uppstå kritiska problem med utskriftskvaliteten när '%s' skrivs ut med %s Bowden-extruder. Använd med försiktighet!

source: There may be critical print quality issues when printing '%s' with %s extruder. Use with caution!
lt: Spausdinant „%s“ su %s ekstruderiu gali kilti kritinių spausdinimo kokybės problemų. Naudokite atsargiai!
nl: Er kunnen ernstige problemen met de printkwaliteit optreden bij het printen van '%s' met de %s-extruder. Wees voorzichtig!
ru: При печати %s через %s экструдер могут возникнуть серьёзные проблемы с качеством. Действуйте с осторожностью.
sv: Det kan uppstå kritiska problem med utskriftskvaliteten när '%s' skrivs ut med %s-extruder. Använd med försiktighet!

source: There may be print quality issues when printing '%s' with %s Bowden extruder. Use with caution.
lt: Spausdinant „%s“ su %s Bowden ekstruderiu gali kilti spausdinimo kokybės problemų. Naudokite atsargiai.
nl: Er kunnen problemen met de printkwaliteit optreden bij het printen van '%s' met de %s Bowden-extruder. Wees voorzichtig.
ru: При печати %s через %s экструдер с внешней подачей могут возникнуть проблемы с качеством. Действуйте с осторожностью.
sv: Det kan uppstå problem med utskriftskvaliteten när '%s' skrivs ut med %s Bowden-extruder. Använd med försiktighet.

source: There may be print quality issues when printing '%s' with %s extruder. Use with caution.
lt: Spausdinant „%s“ su %s ekstruderiu gali kilti spausdinimo kokybės problemų. Naudokite atsargiai.
nl: Er kunnen problemen met de printkwaliteit optreden bij het printen van '%s' met de %s-extruder. Wees voorzichtig.
ru: При печати %s через %s экструдер могут возникнуть проблемы с качеством. Действуйте с осторожностью.
sv: Det kan uppstå problem med utskriftskvaliteten när '%s' skrivs ut med %s-extruder. Använd med försiktighet.

source: High Flow
lt: Didelis srautas (High Flow)
ru: Высокий расход
sv: Högt flöde

source: Standard
lt: Standartinis
nl: Standaard
ru: Обычный

source: Unknown
lt: Nežinomas
nl: Onbekend
ru: Неизвестно
sv: Okänd

source: Hardened Steel
lt: Grūdintas plienas
nl: Gehard staal
ru: Закалённая сталь
sv: Härdat stål

source: Stainless Steel
lt: Nerūdijantis plienas
nl: Roestvrij staal
ru: Нержавеющая сталь
sv: Rostfritt stål

source: Tungsten Carbide
lt: Volframo karbidas
nl: Wolfraamcarbide
ru: Карбид вольфрама
sv: Volframkarbid

source: The toolhead and hotend rack may move. Please keep your hands away from the chamber.
lt: Spausdinimo galvutė ir kaitinimo blokų stovas gali judėti. Laikykite rankas atokiau nuo kameros.
nl: De printkop en het hot-endrek kunnen bewegen. Houd uw handen uit de buurt van de kamer.
ru: Печатающая голова и стойка хотэндов могут смещаться. Держите руки подальше от камеры.
sv: Verktygs huvudet och hotend stället kan röra sig. Håll händerna borta från kammaren.

source: Warning
lt: Įspėjimas
nl: Waarschuwing
ru: Предупреждение
sv: Varning

source: Hotend information may be inaccurate. Would you like to re-read the hotend? (Hotend information may change during power-off).
lt: Kaitinimo bloko informacija gali būti netiksli. Ar norite iš naujo nuskaityti kaitinimo bloką? (Kaitinimo bloko informacija gali pasikeisti išjungus maitinimą.)
nl: Hot-end informatie kan onnauwkeurig zijn. Wilt u de hot-end opnieuw uitlezen? (Hot-end informatie kan veranderen tijdens het uitschakelen).
ru: Информация о хотэнде может быть неточной (например, из-за отключения питания). Обновить сведения о нём?
sv: Informationen om hotend kan vara felaktig. Vill du läsa av hotend igen? (Informationen om hotend kan ändras vid avstängning).

source: I confirm all
lt: Patvirtinu visus
nl: Ik bevestig alles
ru: Продолжить
sv: Jag bekräftar allt

source: Re-read all
lt: Nuskaityti visus iš naujo
nl: Alles opnieuw lezen
ru: Обновить сведения
sv: Läs om allt

source: Reading the hotends, please wait.
lt: Nuskaitomi kaitinimo blokai, palaukite.
nl: De hotends worden gelezen. Even geduld.
ru: Чтение сведений, подождите.
sv: Läser av hotends, vänta.

source: During the hotend upgrade, the toolhead will move. Don't reach into the chamber.
lt: Atnaujinant kaitinimo bloką spausdinimo galvutė judės. Nekiškite rankų į kamerą.
nl: Tijdens de hot-end upgrade beweegt de printkop. Steek uw hand niet in de kamer.
ru: В процессе обновления печатающая голова будет перемещаться. Не вмешивайтесь в процесс.
sv: Under hotend uppgraderingen kommer verktygshuvudet att röra sig. Stoppa inte in något i kammaren.

source: Update
lt: Atnaujinti
nl: Updaten
ru: Обновление
sv: Uppdatera

source: Current AMS humidity
lt: Dabartinė AMS drėgmė
nl: Huidige AMS-luchtvochtigheid
ru: Текущая влажность внутри AMS
sv: Aktuell AMS-luftfuktighet

source: Humidity
lt: Drėgmė
nl: Vochtigheid
ru: Влажность
sv: Fuktighet

source: Temperature
lt: Temperatūra
nl: Temperatuur
ru: Температура
sv: Temperatur

source: Left Time
lt: Liko laiko
nl: Resterende tijd
ru: Оставшееся время
sv: Återstående tid

source: Drying
lt: Džiovinimas
nl: Drogen
ru: Сушка
sv: Torkning

source: Idle
lt: Laukia
nl: Inactief
ru: Простой
sv: Inaktiv

source: Model:
lt: Modelis:
ru: Модель:
sv: Modell:

source: Serial:
lt: Serijinis:
nl: Serienummer:
ru: Серийный номер:
sv: Serienummer:

source: Version:
lt: Versija:
nl: Versie:
ru: Версия:

source: Latest version
lt: Naujausia versija
nl: Nieuwste versie
ru: Последняя версия
sv: Senaste version

source: Row A
lt: A eilutė
nl: Rij A
ru: Ряд A
sv: Rad A

source: Row B
lt: B eilutė
nl: Rij B
ru: Ряд Б
sv: Rad B

source: Toolhead
lt: Spausdinimo galvutė
nl: Printkop
ru: Печатающая голова
sv: Verktygshuvud

source: Empty
lt: Tuščias
nl: Leeg
ru: Пусто
sv: Tom

source: Error
lt: Klaida
nl: Fout
ru: Ошибка
sv: FEL

source: Induction Hotend Rack
lt: Indukcinis kaitinimo blokų stovas
nl: Inductie Hot-end rek
ru: Стойка индукционных хотэндов
sv: Induktion Hotend Ställning

source: Hotends Info
lt: Kaitinimo blokų informacija
nl: Hot-end Informatie
ru: Информация о хотэндах
sv: Hotend Information

source: Read All
lt: Nuskaityti visus
nl: Alles lezen
ru: Прочитать
sv: Läs allt

source: Reading
lt: Nuskaitoma
nl: Lezen
ru: Чтение
sv: Läser

source: Please wait
lt: Palaukite
nl: Even geduld
ru: Подождите
sv: Vänligen vänta

source: Reading
lt: Nuskaitoma
nl: Uitlezen
ru: Чтение
sv: Läser

source: Running...
lt: Vykdoma...
nl: Bezig met uitvoeren...
ru: Выполнение...
sv: Kör...

source: Raised
lt: Pakeltas
nl: Verhoogd
ru: Поднят
sv: Upphöjd

source: The hotend is in an abnormal state and currently unavailable. Please go to 'Device -> Upgrade' to upgrade firmware.
lt: Kaitinimo blokas yra netinkamos būsenos ir šiuo metu neprieinamas. Pereikite į „Įrenginys -> Atnaujinti“, kad atnaujintumėte programinę įrangą.
nl: De hot-end bevindt zich in een abnormale staat en is momenteel niet beschikbaar. Ga naar 'Apparaat -> Upgrade' om de firmware bij te werken.
ru: Хотэнд находится в нештатном состоянии и сейчас недоступен. Перейдите в «Принтер» → «Обновление», чтобы обновить прошивку.
sv: Hotend är i ett onormalt tillstånd och är inte tillgängligt. Gå till 'Enhet -> Uppgradera' för att uppgradera firmware.

source: Abnormal Hotend
lt: Netinkamas kaitinimo blokas
nl: Abnormale hot-end
ru: Нештатное состояние хотэнда
sv: Onormal Hotend

source: Cancel
lt: Atšaukti
nl: Annuleren
ru: Отмена
sv: Avbryt

source: Jump to the upgrade page
lt: Pereiti į atnaujinimo puslapį
nl: Ga naar de upgradepagina
ru: Перейти на страницу обновления
sv: Gå till uppgraderings sidan

source: Refresh
lt: Atnaujinti
nl: Vernieuwen
ru: Обновить
sv: Uppdatera

source: Refreshing
lt: Atnaujinama
nl: Vernieuwen
ru: Обновление
sv: Uppdaterar

source: Hotend status abnormal, unavailable at present. Please upgrade the firmware and try again.
lt: Kaitinimo bloko būsena netinkama, šiuo metu neprieinama. Atnaujinkite programinę įrangą ir bandykite dar kartą.
nl: Hotendstatus abnormaal, momenteel niet beschikbaar. Werk de firmware bij en probeer het opnieuw.
ru: Хотэнд находится в нештатном состоянии и сейчас недоступен. Обновите прошивку и попробуйте ещё раз.
sv: Hotend status onormal, ej tillgänglig för närvarande. Uppgradera firmware och försök igen.

source: SN
ru: Серийный номер

source: Version
lt: Versija
nl: Versie
ru: Версия

source: Used Time: %s
lt: Naudojimo laikas: %s
nl: Gebruikte tijd: %s
ru: Время использования: %s
sv: Använd tid: %s

source: Dynamic nozzles are allocated on the current plate. Picking hotend is not supported.
lt: Dabartinėje plokštėje priskirti dinaminiai purkštukai. Kaitinimo bloko pasirinkimas nepalaikomas.
nl: Dynamische nozzles zijn toegewezen op de huidige plaat. Het selecteren van een hotend wordt niet ondersteund.
ru: На текущем столе назначены динамические сопла. Выбор хотэнда не поддерживается.
sv: Dynamiska nozzles är tilldelade på den aktuella plattan. Val av hotend stöds inte.

source: Hotend Rack
lt: Kaitinimo blokų stovas
nl: Hot-end rek
ru: Стойка хотэндов
sv: Hotend Ställning
