Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Only one wall on first layer
lt: Tik viena sienelė pirmajame sluoksnyje
nl: Slechts één wand op de eerste laag
ru: Только один периметр на первом слое
sv: Endast en vägg på första lagret

source: Use only one wall on first layer, to give more space to the bottom infill pattern.
lt: Naudoti tik vieną sienelę pirmajame sluoksnyje, taip paliekant daugiau vietos apatinio užpildo raštui.
nl: Gebruik slechts één wand op de eerste laag om meer ruimte te geven aan het vulpatroon van de onderzijde.
ru: Печатать только один периметр на первом слое, чтобы оставить больше пространства для нижнего шаблона заполнения.
sv: Använd endast en vägg på det första lagret, för att ge mer plats åt ifyllnadsmönstret på undersidan.

source: Extra perimeters on overhangs
lt: Papildomi iškyšų perimetrai
nl: Extra perimeters op overhangen
ru: Дополнительные периметры на нависаниях
sv: Extra perimetrar på överhäng

source: Create additional perimeter paths over steep overhangs and areas where bridges cannot be anchored.
lt: Sukurti papildomas perimetrų trajektorijas ties stačiomis iškyšomis ir vietose, kur neįmanoma įtvirtinti tiltelių.
nl: Maak extra perimeterpaden boven steile overhangen en gebieden waar bruggen niet kunnen worden verankerd.
ru: Создание дополнительных периметров над крутыми нависаниями и участками, где невозможно закрепить мосты. Внимание: включение этой настройки может повлиять на корректность генерации мостов!
sv: Skapa ytterligare perimeterbanor över branta överhäng och områden där bridges inte kan förankras.

source: Reverse on even
lt: Keisti kryptį lyginiuose sluoksniuose
nl: Omkeren bij even lagen
ru: Реверс на чётных слоях
sv: Vänd på jämna lager

source: Overhang reversal
lt: Iškyšos apvertimas
nl: Omkering bij overhangen
ru: Реверс на нависаниях
sv: Vändning vid överhäng

source: Extrude perimeters that have a part over an overhang in the reverse direction on even layers. This alternating pattern can drastically improve steep overhangs. This setting can also help reduce part warping due to the reduction of stresses in the part walls.
lt: Lyginiuose sluoksniuose ekstruduoti perimetrus (arba jų dalis, esančias virš iškyšos) priešinga kryptimi. Šis kintamos krypties raštas gali drastiškai pagerinti stačių iškyšų kokybę. Šis nustatymas taip pat padeda sumažinti modelio deformacijas (warping), nes sumažina įtempius sienelėse.
nl: Extrudeer perimeters die deels boven een overhang liggen op even lagen in de omgekeerde richting. Dit afwisselende patroon kan steile overhangen aanzienlijk verbeteren. Deze instelling kan ook helpen het kromtrekken van het onderdeel te verminderen doordat de spanningen in de wanden afnemen.
ru: Печать нависающих периметров в обратном направлении на чётных слоях. Такое чередование может значительно улучшить качество печати крутых нависаний. Эта настройка также может помочь уменьшить деформацию детали за счёт уменьшения напряжений в её стенках.
sv: Extrudera perimetrar som delvis ligger över ett överhäng i omvänd riktning på jämna lager. Det här alternerande mönstret kan förbättra branta överhäng avsevärt. Inställningen kan också minska skevhet i delen tack vare minskade spänningar i delens väggar.

source: Reverse only internal perimeters
lt: Keisti kryptį tik vidiniuose perimetruose
nl: Alleen interne perimeters omkeren
ru: Реверс только для внутренних периметров
sv: Vänd endast inre perimetrar

source: Apply the reverse perimeters logic only on internal perimeters. This setting greatly reduces part stresses as they are now distributed in alternating directions. This should reduce part warping while also maintaining external wall quality. This feature can be very useful for warp prone material, like ABS/ASA, and also for elastic filaments, like TPU and Silk PLA. It can also help reduce warping on floating regions over supports. For this setting to be the most effective, it is recommended to set the Reverse Threshold to 0 so that all internal walls print in alternating directions on even layers irrespective of their overhang degree.
lt: Taikyti priešingos krypties perimetrų logiką tik vidiniams perimetrams. Šis nustatymas stipriai sumažina modelio vidinius įtempius, nes jie paskirstomi pakaitomis keičiamomis kryptimis. Tai sumažina modelio deformacijas (warping), kartu išlaikant aukštą išorinių sienelių kokybę. Ši funkcija labai naudinga medžiagoms, linkusioms trauktis (pvz., ABS/ASA), taip pat elastingoms gijoms (pvz., TPU ar „Silk PLA“). Ji taip pat padeda išvengti deformacijų kabančiose srityse virš atramų. Kad nustatymas būtų kuo efektyvesnis, rekomenduojama „Atvirkštinį slenkstį“ nustatyti į 0 – tuomet visos vidinės sienelės lyginiuose sluoksniuose bus spausdinamos pakaitinėmis kryptimis, nepriklausomai nuo iškyšos kampo.
nl: Pas de logica voor omgekeerde perimeters alleen toe op interne perimeters. Deze instelling vermindert de spanningen in het onderdeel aanzienlijk, omdat ze nu in afwisselende richtingen worden verdeeld. Dit zou het kromtrekken van het onderdeel moeten verminderen en tegelijk de kwaliteit van de buitenwand behouden. Deze functie kan zeer nuttig zijn voor materialen die snel kromtrekken, zoals ABS/ASA, en ook voor elastische filamenten zoals TPU en Silk PLA. Ze kan ook helpen kromtrekken te verminderen op zwevende gebieden boven ondersteuningen. Voor het beste effect kunt u de omkeringsdrempel het beste op 0 zetten, zodat alle interne wanden op even lagen in afwisselende richtingen worden geprint, ongeacht de mate van overhang.
ru: Применяется логика реверса печати только для внутренних периметров. Эта настройка значительно снижает напряжения в деталях, поскольку теперь они распределяются в чередующихся направлениях. Это должно уменьшить деформацию детали, сохраняя при этом качество внешнего периметра. Эта функция может быть очень полезна для материалов, склонных к деформации, таких как ABS/ASA, а также для эластичных материалов, таких как TPU и Silk PLA. Это также может помочь уменьшить деформацию нависающих над поддержкой частей. Чтобы эта настройка была наиболее эффективной, рекомендуется установить параметр «Порог для реверса» равным 0, чтобы все внутренние периметры печатались в чередующихся направлениях на чётных слоях независимо от степени их нависания.
sv: Tillämpa logiken för omvända perimetrar endast på inre perimetrar. Den här inställningen minskar spänningarna i delen kraftigt, eftersom de nu fördelas i växlande riktningar. Det bör minska skevhet samtidigt som ytterväggarnas kvalitet bibehålls. Funktionen kan vara mycket användbar för material som lätt slår sig, som ABS/ASA, och även för elastiska filament som TPU och Silk PLA. Den kan också minska skevhet i svävande områden ovanför support. För att inställningen ska bli så effektiv som möjligt rekommenderas att du sätter vändningströskeln till 0, så att alla inre väggar skrivs ut i växlande riktningar på jämna lager oavsett överhängsgrad.

source: Bridge counterbore holes
lt: Tiltelių formavimas gilinamoms (counterbore) skylėms
nl: Bruggen over verzonken gaten
ru: Опора отверстий в мостах
sv: Bridge över försänkta hål

source: This option creates bridges for counterbore holes, allowing them to be printed without support. Available modes include: 1. None: No bridge is created 2. Partially Bridged: Only a part of the unsupported area will be bridged 3. Sacrificial Layer: A full sacrificial bridge layer is created
lt: Ši parinktis suformuoja tiltelius gilinamoms skylėms (counterbore), todėl jas galima kokybiškai atspausdinti be atramų. Galimi režimai: 1. Nėra: tiltelis nekuriamas. 2. Iš dalies suformuotas tiltelis: tilteliu užpildoma tik dalis nepalaikomos srities. 3. Paaukojamas sluoksnis (Sacrificial Layer): sukuriamas pilnas, vėliau pašalinamas tilto sluoksnis.
nl: Deze optie maakt bruggen voor verzonken gaten, zodat ze zonder ondersteuning kunnen worden geprint. Beschikbare modi: 1. Geen: er wordt geen brug gemaakt 2. Gedeeltelijk overbrugd: slechts een deel van het niet-ondersteunde gebied wordt overbrugd 3. Offerlaag: er wordt een volledige overbruggende offerlaag gemaakt
ru: Метод печати мостов с отверстиями в них. Позволяет обходиться без применения поддержек. • Нет (обычный режим) • Частичный мост (пропускать мосты с отверстиями) • Жертвенный слой (заполнять отверстия мембраной)
sv: Det här alternativet skapar bridges för försänkta hål, så att de kan skrivas ut utan support. Tillgängliga lägen: 1. Ingen: Ingen bridge skapas 2. Delvis överbryggad: Endast en del av det ostödda området överbryggas 3. Offerlager: Ett helt offerlager av bridge skapas

source: Partially bridged
lt: Iš dalies sujungtas tiltu
nl: Gedeeltelijk overbrugd
ru: Частичный мост
sv: Delvis överbryggad

source: Sacrificial layer
lt: Paaukojamas sluoksnis
nl: Offerlaag
ru: Жертвенный слой
sv: Offerlager

source: Reverse threshold
lt: Atvirkštinis slenkstis
nl: Omkeringsdrempel
ru: Порог для реверса
sv: Vändningströskel

source: Overhang reversal threshold
lt: Iškyšos apvertimo slenkstis
nl: Drempel voor omkering bij overhangen
ru: Порог разворота на нависаниях
sv: Tröskel för vändning vid överhäng

source: Number of mm the overhang need to be for the reversal to be considered useful. Can be a % of the perimeter width. Value 0 enables reversal on every even layers regardless. When Detect overhang wall is not enabled, this option is ignored and reversal happens on every even layers regardless.
lt: Iškyšos dydis milimetrais (mm), nuo kurio krypties keitimas laikomas naudingu. Gali būti nurodomas ir perimetro pločio procentais (%). Reikšmė 0 įjungia krypties keitimą visuose lyginiuose sluoksniuose be išimties. Jei funkcija „Aptikti iškyšų sieneles“ (Detect overhang wall) išjungta, šis nustatymas ignoruojamas ir kryptis keičiama kiekviename lyginiame sluoksnyje.
nl: Het aantal mm dat de overhang moet bedragen voordat de omkering als nuttig wordt beschouwd. Kan een % van de perimeterbreedte zijn. De waarde 0 schakelt omkering op elke even laag in, ongeacht de overhang. Wanneer Overhangende wand detecteren niet is ingeschakeld, wordt deze optie genegeerd en vindt de omkering hoe dan ook op elke even laag plaats.
ru: Величина нависания периметра, при которой она считается достаточной для активации функции реверса печати нависаний. Может быть задана в мм или в % от ширины периметра. При нуле разворот будет на каждом чётном слое, независимо от величина нависания. Игнорируется, если параметр «Обнаруживать нависающие периметры» не включён; разворот происходит на каждом чётном слое без исключений.
sv: Hur många mm överhänget måste vara för att vändningen ska anses vara till nytta. Kan anges som en % av perimeterbredden. Värdet 0 aktiverar vändning på alla jämna lager oavsett. När Detektera överhängsvägg inte är aktiverat ignoreras det här alternativet och vändning sker på alla jämna lager oavsett.

source: Slow down for overhangs
lt: Sulėtinti greitį dėl iškyšų
nl: Afremmen voor overhangende delen
ru: Замедляться на нависаниях
sv: Sakta ner vid överhäng

source: Enable this option to slow down when printing overhangs. The speeds for different overhang percentages are set below.
lt: Įjunkite šią parinktį, kad sulėtintumėte greitį spausdinant iškyšas. Skirtingų iškyšų procentinių dalių greičiai nustatomi žemiau.
nl: Schakel deze optie in om langzamer te printen bij overhangen. De snelheden voor de verschillende overhangpercentages worden hieronder ingesteld.
ru: Включение динамического управления скоростью печати нависаний. Скорости для опорных углов нависаний настраиваются ниже.
sv: Aktivera detta val för att sänka hastigheten för olika överhängs grader

source: Slow down for curled perimeters
lt: Sulėtinti greitį riečiantis perimetrams
nl: Afremmen voor omgekrulde perimeters
ru: Замедляться на изогнутых периметрах
sv: Sakta ner för uppböjda perimetrar

source: Enable this option to slow down printing in areas where perimeters may have curled upwards. For example, additional slowdown will be applied when printing overhangs on sharp corners like the front of the Benchy hull, reducing curling which compounds over multiple layers. It is generally recommended to have this option switched on unless your printer cooling is powerful enough or the print speed is slow enough that perimeter curling does not happen. If printing with a high external perimeter speed, this parameter may introduce wall artifacts when slowing down, due to the potentially large variance in print speeds causing the extruder to be unable to keep up with the requested flow change. Root cause of these artifacts is most likely PA tuning being slightly off, especially when combined with a high PA smooth time. Recommendations when enabling this option: 1. Reduce Pressure Advance smooth time to 0.015 - 0.02 so the extruder reacts quickly to the speed changes. 2. Increase the minimum print speeds to limit the magnitude of the slowdown and reduce the variance between fast and slow segments. 3. If artifacts still appear, enable Extrusion Rate Smoothing (ERS) to further smooth the flow transitions. Note: When this option is enabled, overhang perimeters are treated like overhangs, meaning the overhang speed is applied even if the overhanging perimeter is part of a bridge. For example, when the perimeters are 100% overhanging, with no wall supporting them from underneath, the 100% overhang speed will be applied.
lt: Įjunkite šią parinktį, kad sumažintumėte spausdinimo greitį vietose, kur perimetrai linkę riestis į viršų. Pavyzdžiui, papildomas sulėtinimas bus taikomas spausdinant iškyšas ties aštriais kampais (kaip „Benchy“ laivelio priekis) – tai apsaugo nuo sluoksnių rietimosi, kuris linkęs kauptis per kelis sluoksnius. Rekomenduojama visada laikyti šią parinktį įjungtą, nebent spausdintuvo aušinimas yra itin galingas arba spausdinimo greitis toks mažas, kad perimetrų rietimasis nevyksta. Jei spausdinama dideliu išorinio perimetro greičiu, šis parametras lėtėjimo metu gali sukelti sienelių artefaktų (defektų), nes dėl didelių greičio šuolių ekstruderis gali nespėti sureguliuoti srauto pokyčio. Pagrindinė tokių artefaktų priežastis dažniausiai yra netiksliai suderintas „Pressure Advance“ (PA) parametras, ypač jei naudojama didelė „PA smooth time“ reikšmė. Rekomendacijos įjungus šią parinktį: 1. Sumažinkite „Pressure Advance smooth time“ iki 0.015 - 0.02, kad ekstruderis greitai reaguotų į greičio pokyčius. 2. Padidinkite minimalų spausdinimo greitį, kad apribotumėte sulėtėjimo mastą ir sumažintumėte skirtumą tarp greitų bei lėtų segmentų. 3. Jei artefaktai išlieka, įjunkite „Ekstruzijos srauto glotninimą“ (ERS), kad sušvelgintumėte srauto perėjimus. Pastaba: kai ši parinktis įjungta, išsikišę perimetrai yra traktuojami kaip iškyšos, t. y. iškyšų greitis taikomas net ir tada, kai perimetras yra tiltelio dalis. Pavyzdžiui, kai perimetrai kyšo 100 % (apačioje nėra jokios palaikančios sienelės), bus taikomas būtent 100 % iškyšos greitis.
nl: Schakel deze optie in om af te remmen in gebieden waar perimeters omhoog gekruld kunnen zijn. Zo wordt er extra afgeremd bij het printen van overhangen op scherpe hoeken, zoals de voorkant van de Benchy-romp, wat het omkrullen vermindert dat zich over meerdere lagen opstapelt. Het is over het algemeen aan te raden deze optie ingeschakeld te laten, tenzij de koeling van uw printer krachtig genoeg is of de printsnelheid laag genoeg is om omkrullen van perimeters te voorkomen. Bij printen met een hoge snelheid voor de externe perimeter kan deze parameter tijdens het afremmen wandartefacten veroorzaken, doordat de mogelijk grote verschillen in printsnelheid ervoor zorgen dat de extruder de gevraagde flowverandering niet kan bijhouden. De oorzaak van deze artefacten is meestal een licht afwijkende PA-afstelling, vooral in combinatie met een hoge PA-smoothtijd. Aanbevelingen bij het inschakelen van deze optie: 1. Verlaag de smoothtijd van Pressure Advance tot 0,015 - 0,02, zodat de extruder snel op de snelheidsveranderingen reageert. 2. Verhoog de minimale printsnelheden om de omvang van de vertraging te beperken en het verschil tussen snelle en trage segmenten te verkleinen. 3. Als er nog steeds artefacten optreden, schakel dan Extrusion Rate Smoothing (ERS) in om de flowovergangen verder af te vlakken. Let op: wanneer deze optie is ingeschakeld, worden overhangende perimeters als overhangen behandeld, wat betekent dat de overhangsnelheid wordt toegepast, zelfs als de overhangende perimeter deel uitmaakt van een brug. Bijvoorbeeld: wanneer de perimeters voor 100% overhangen en er geen wand is die ze van onderaf ondersteunt, wordt de overhangsnelheid voor 100% toegepast.
ru: Позволяет автоматически замедлять печать в областях, где выступающие периметры могут деформироваться из-за усадки. Например, форштевень Benchy, который сильнее подвержен накоплению усадочной деформации. Рекомендуется использовать в случаях, если скоростной режим, конструкция принтера или его система охлаждения не способны обеспечить качественного сопротивления усадке материала. Примечание: отключает скоростной режим мостов для нависающих периметров (передаёт его в управление настройкам нависаний ниже). Внимание: требуется крайне точная настройка коррекции давления. В противном случае при быстрой печати стенок в местах перепада скоростей будут возникать заметные артефакты поверхности. Рекомендации по настройке: 1. Уменьшите время сглаживания Pressure Advance до 0.015-0.02, чтобы повысить реактивность экструдера на изменения скорости. 2. Повысьте ограничения скоростей нависаний. 3. Если это не помогло, воспользуйтесь сглаживанием расхода.
sv: Aktivera det här alternativet för att sakta ner utskriften i områden där perimetrar kan ha böjt sig uppåt. Till exempel tillämpas ytterligare nedsaktning vid utskrift av överhäng i skarpa hörn, som fören på en Benchy, vilket minskar uppböjning som annars förvärras över flera lager. Det rekommenderas i allmänhet att ha det här alternativet påslaget, om inte skrivarens kylning är tillräckligt kraftfull eller utskriftshastigheten tillräckligt låg för att perimetrarna inte ska böja sig. Om du skriver ut med hög hastighet på ytterperimetern kan den här parametern ge väggartefakter vid nedsaktningen, eftersom den potentiellt stora variationen i utskriftshastighet gör att extrudern inte hinner med den begärda flödesändringen. Den bakomliggande orsaken till dessa artefakter är sannolikt att PA-inställningen är något fel, särskilt i kombination med lång PA-utjämningstid. Rekommendationer när du aktiverar det här alternativet: 1. Minska Pressure Advance-utjämningstiden till 0,015–0,02 så att extrudern reagerar snabbt på hastighetsändringarna. 2. Öka minimihastigheterna för utskrift för att begränsa nedsaktningens omfattning och minska variationen mellan snabba och långsamma sträckor. 3. Om artefakter fortfarande syns, aktivera Extrusion Rate Smoothing (ERS) för att jämna ut flödesövergångarna ytterligare. Obs! När det här alternativet är aktiverat behandlas överhängsperimetrar som överhäng, vilket innebär att överhängshastigheten tillämpas även om den överhängande perimetern är en del av en bridge. Till exempel, när perimetrarna hänger över till 100 % utan någon vägg som stöder dem underifrån, tillämpas hastigheten för 100 % överhäng.

source: mm/s or %
lt: mm/s arba %
nl: mm/s of %
ru: мм/с или %
sv: mm/s eller %.

source: Speed of the externally visible bridge extrusions. In addition, if Slow down for curled perimeters is disabled or Classic overhang mode is enabled, it will be the print speed of overhang walls that are supported by less than 13%, whether they are part of a bridge or an overhang.
lt: Išoriškai matomų tiltelio ekstruzijų greitis. Papildomai, jei funkcija „Sulėtinti greitį riesantis perimetrams“ yra išjungta arba įjungtas „Klasikinis iškyšų režimas“, šis greitis bus taikomas iškyšų sienelėms, kurių atrama yra mažesnė nei 13 % (nesvarbu, ar jos yra tiltelio, ar iškyšos dalis).
nl: Snelheid van de extern zichtbare brugextrusies. Als bovendien Afremmen voor omgekrulde perimeters is uitgeschakeld of de klassieke overhangmodus is ingeschakeld, is dit de printsnelheid van overhangende wanden die voor minder dan 13% worden ondersteund, ongeacht of ze deel uitmaken van een brug of een overhang.
ru: Скорость печати наружных периметров моста. Кроме того, если отключена опция «Замедляться на изогнутых периметрах» или включён «Классический режим» печати нависаний, то скорость печати будет какой же, что и для нависающих периметров, которые имеют поддержку менее 13%, независимо от того, являются ли они частью моста или нависания.
sv: Hastighet för de externt synliga bridge-extruderingarna. Om Sakta ner för uppböjda perimetrar är avaktiverat eller Klassiskt överhängsläge är aktiverat är detta dessutom utskriftshastigheten för överhängsväggar som har stöd på mindre än 13 %, oavsett om de ingår i en bridge eller ett överhäng.

source: Speed of internal bridges. If the value is expressed as a percentage, it will be calculated based on the bridge_speed. Default value is 150%.
lt: Vidinių tiltelių spausdinimo greitis. Jei reikšmė nurodoma procentais, ji apskaičiuojama pagal „bridge_speed“ (tiltelių greitį). Numatytoji reikšmė – 150 %.
nl: Snelheid van interne bruggen. Als de waarde als percentage wordt uitgedrukt, wordt deze berekend op basis van bridge_speed. De standaardwaarde is 150%.
ru: Скорость печати внутреннего моста. Можно указать процент от скорости внешнего моста (bridge_speed). По умолчанию – 150%.
sv: Hastighet för inre bridges. Om värdet anges i procent beräknas det utifrån bridge_speed. Standardvärdet är 150 %.

source: This is the distance from the model to the outermost brim line.
lt: Atstumas nuo modelio iki išorinės krašto linijos
nl: Dit is de afstand van het model tot de buitenste randlijn.
ru: Расстояние от модели до внешней линии каймы.
sv: Avståndet från modellen till yttersta brim linjen

source: Brim type
lt: Apvado tipas
nl: Rand type
ru: Тип каймы
sv: Brim typ

source: This controls the generation of the brim at outer and/or inner side of models. Auto means the brim width is analyzed and calculated automatically.
lt: Valdo apvado generavimą modelio išorinėje ir (arba) vidinėje pusėje. „Auto“ režimu apvado plotis išanalizuojamas ir apskaičiuojamas automatiškai.
nl: Dit regelt het genereren van de rand aan de buiten- en/of binnenzijde van modellen. Auto betekent dat de randbreedte automatisch wordt geanalyseerd en berekend.
ru: Этот параметр управляет формированием каймы на внешней/внутренней стороне моделей. Авто означает, что ширина каймы анализируется и рассчитывается автоматически.
sv: Detta styr genereringen av brim på modellens yttre och/eller inre sida. Auto innebär att brim bredd analyseras och beräknas automatiskt.

source: Brim-object gap
lt: Tarpas tarp apvado ir objekto
nl: Ruimte tussen rand en object
ru: Смещение каймы
sv: Avstånd mellan brim och modell

source: This creates a gap between the innermost brim line and the object and can make the brim easier to remove.
lt: Sukuriamas tarpas tarp vidinės krašto linijos ir objekto, todėl galima lengviau jį atskirti.
nl: Dit creëert een opening tussen de binnenste randlijn en het object, waardoor de rand eenvoudiger te verwijderen is.
ru: Смещение каймы от печатаемой модели. Может облегчить её отделение от наклонных поверхностей (например, прилегающих к столу скруглений). Внимание: смещение каймы фактически ослабляет её сцепление с моделью, что в паре с вертикальными стенками модели делает кайму бессмысленной.
sv: Mellanrum mellan innersta brim linjen och objektet kan underlätta vid borttagande av brim

source: Brim flow ratio
lt: Apvado srauto koeficientas
nl: Flow verhouding rand
ru: Поток каймы
sv: Flödesförhållande för brim
