Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Open the Speed Dial from the keyboard
lt: Atidaryti greituosius veiksmus klaviatūra
ru: Открывать быстрый запуск с клавиатуры

source: When enabled, the Speed Dial keyboard shortcut (Space by default) opens the action search from any page.
lt: Kai įjungta, greitųjų veiksmų spartusis klavišas (numatytasis – Tarpas) atidaro veiksmų paiešką iš bet kurio puslapio.
ru: Если включено, сочетание клавиш быстрого запуска (по умолчанию Пробел) открывает поиск действий с любой страницы.

source: Recent actions
lt: Paskutiniai veiksmai
ru: Недавние действия

source: actions
lt: veiksmai
ru: действий

source: How many recently launched actions to show at the top of the Speed Dial. Set to 0 to hide recent actions.
lt: Kiek paskutinių paleistų veiksmų rodyti greitųjų veiksmų lango viršuje. Nustatykite 0, kad paskutiniai veiksmai būtų paslėpti.
ru: Количество недавно запущенных действий, отображаемых вверху быстрого запуска. 0 – скрыть недавние действия.

source: CAD feature (experimental)
lt: CAD funkcija (eksperimentinė)
ru: CAD-моделирование (экспериментально)

source: With this option enabled, the Design tab is shown, where models can be built and edited parametrically. This feature is experimental and still under development.
lt: Įjungus šią parinktį, rodomas skirtukas „Projektavimas“, kuriame modelius galima kurti ir redaguoti parametriškai. Ši funkcija yra eksperimentinė ir vis dar kuriama.
ru: Если включено, отображается вкладка «Моделирование», на которой можно создавать и редактировать модели параметрически. Функция экспериментальная и находится в разработке.

source: Pop up to select filament grouping mode
lt: Iššokantis langas gijų grupavimo režimui pasirinkti
nl: Pop-up om de filamentgroeperingsmodus te kiezen
ru: Всплывающее окно для выбора режима группировки материалов
sv: Visa dialogruta för val av filamentgrupperingsläge

source: Visible plugin pages
lt: Matomi papildinių puslapiai
nl: Zichtbare plug-inpagina's
ru: Видимые страницы плагинов
sv: Synliga insticksmodulsidor

source: pages
lt: puslapiai
nl: pagina's
ru: стр.
sv: sidor

source: Number of plugin pages shown as fixed tabs before the remaining pages collapse into a dropdown on the last tab.
lt: Papildinių puslapių, rodomų kaip fiksuotos kortelės, skaičius; likę puslapiai sutraukiami į išskleidžiamąjį sąrašą paskutinėje kortelėje.
nl: Aantal plug-inpagina's dat als vaste tabbladen wordt getoond voordat de overige pagina's worden samengevouwen in een vervolgkeuzelijst op het laatste tabblad.
ru: Количество страниц плагинов, отображаемых как закреплённые вкладки, прежде чем остальные страницы будут свёрнуты в выпадающий список на последней вкладке.
sv: Antal insticksmodulsidor som visas som fasta flikar innan de återstående sidorna fälls ihop i en rullgardinsmeny på den sista fliken.

source: Behavior
lt: Elgsena
ru: Автоматизация

source: Auto flush after changing...
lt: Automatinis išvalymas pakeitus...
nl: Automatisch spoelen na wijzigen van...
ru: Пересчёт объёма прочистки при смене цвета или материала
sv: Rensa automatiskt efter ändring av...

source: Auto calculate flushing volumes when selected values changed
lt: Automatiškai apskaičiuoti išvalymo tūrius, kai pasikeičia pasirinktos vertės
nl: Spoelvolumes automatisch berekenen wanneer de geselecteerde waarden wijzigen
ru: Автоматически пересчитывать объём прочистки сопла при выборе материала другого цвета или типа
sv: Beräkna rensningsvolymer automatiskt när valda värden ändras

source: Auto arrange plate after cloning
lt: Automatiškai išdėstyti objektus ant pagrindo po klonavimo
nl: Plaat automatisch rangschikken na het klonen
ru: Авторасстановка копий на столе
sv: Placera automatiskt ut plattan efter kloning

source: Auto slice after changes
lt: Automatinis sluoksniavimas po pakeitimų
nl: Automatisch slicen na wijzigingen
ru: Повторная нарезка после изменения настроек
sv: Bered automatiskt efter ändringar

source: If enabled, OrcaSlicer will re-slice automatically whenever slicing-related settings change.
lt: Jei įjungta, „OrcaSlicer“ automatiškai supjaustys (re-slice) modelį iš naujo, kai tik pasikeis su sluoksniavimu susiję nustatymai.
nl: Indien ingeschakeld slicet OrcaSlicer automatisch opnieuw wanneer slicegerelateerde instellingen wijzigen.
ru: Автоматически запускать нарезку при внесении изменений в настройки через заданный промежуток времени.
sv: Om detta är aktiverat bereder OrcaSlicer om automatiskt så snart beredningsrelaterade inställningar ändras.

source: Delay in seconds before auto slicing starts, allowing multiple edits to be grouped. Use 0 to slice immediately.
lt: Delsiama sekundėmis prieš pradedant automatinį sluoksniavimą, kad būtų galima sugrupuoti kelis pakeitimus. Įveskite 0, jei norite sluoksniuoti iš karto.
nl: Vertraging in seconden voordat het automatisch slicen begint, zodat meerdere bewerkingen kunnen worden gegroepeerd. Gebruik 0 om direct te slicen.
ru: Ожидание перед запуском нарезки, позволяет вносить несколько изменений подряд. 0 – запускать без ожидания.
sv: Fördröjning i sekunder innan den automatiska beredningen startar, så att flera ändringar kan grupperas. Använd 0 för att bereda direkt.

source: Remove mixed temperature restriction
lt: Pašalinti mišrios temperatūros ribojimą
nl: Beperking op gemengde temperaturen opheffen
ru: Игнорировать перепад температур
sv: Ta bort begränsningen för blandade temperaturer

source: With this option enabled, you can print materials with a large temperature difference together.
lt: Įjungus šią parinktį, galite kartu spausdinti medžiagas, turinčias didelį temperatūrų skirtumą.
nl: Met deze optie ingeschakeld kunt u materialen met een groot temperatuurverschil samen printen.
ru: Активировать возможность совместной печати разными материалами с большим перепадом температур.
sv: Med det här alternativet aktiverat kan du skriva ut material med stor temperaturskillnad tillsammans.

source: Remember last print action
lt: Prisiminti paskutinį spausdinimo veiksmą
ru: Запоминать последнее действие печати

source: If enabled, OrcaSlicer will remember the last selected option in the print button's dropdown (e.g. Print, Export plate sliced file, Export G-code file) and use it as the default on next startup.
lt: Jei įjungta, OrcaSlicer prisimins paskutinę spausdinimo mygtuko išskleidžiamajame sąraše pasirinktą parinktį (pvz., „Spausdinti“, „Eksportuoti supjaustytos plokštės failą“, „Eksportuoti G-code failą“) ir kitą kartą paleidus naudos ją kaip numatytąją.
ru: Если включено, OrcaSlicer запоминает последний выбранный вариант в выпадающем меню кнопки печати (например, «Печать», «Экспорт стола в файл проекта», «Экспорт в G-code») и использует его по умолчанию при следующем запуске.

source: Touchpad
lt: Jutiklinis kilimėlis
ru: Тачпад
sv: Styrplatta

source: Camera style
lt: Kameros stilius
nl: Camera stijl
ru: Стиль управления камерой
sv: Kamerastil

source: Select camera navigation style. Default: LMB+move for rotation, RMB/MMB+move for panning. Touchpad: Alt+move for rotation, Shift+move for panning.
lt: Pasirinkite kameros valdymo stilių. Numatytasis: Kairysis pelės mygtukas + judinti - sukimui, dešinys pelės mygtukas / vidurinis pelės mygtukas + judinti - perkėlimui. Jutiklinis kilimėlis: Alt + judinti - sukimui, Shift + judinti - perkėlimui.
nl: Selecteer cameranavigatiestijl. Standaard: LMB+bewegen voor rotatie, RMB/MMB+bewegen voor pannen. Touchpad: Alt+bewegen voor rotatie, Shift+bewegen voor pannen.
ru: Выбор стиля управления камерой. По умолчанию: ЛКМ – вращение камеры, ПКМ/СКМ – перемещение. Тачпад: смещение пальца с зажатым Alt – вращение камеры, с зажатым Shift – перемещение.
sv: Välj navigeringsstil för kameran. Standard: vänster musknapp + rörelse för rotation, höger/mittersta musknappen + rörelse för panorering. Styrplatta: Alt + rörelse för rotation, Skift + rörelse för panorering.

source: Orbit speed multiplier
lt: Orbitos greičio daugiklis
nl: Vermenigvuldiger voor draaisnelheid
ru: Чувствительность вращения
sv: Multiplikator för omloppshastighet

source: Multiplies the orbit speed for finer or coarser camera movement.
lt: Padidina orbitos greitį, kad kameros judesiai būtų tikslesni arba grubesni.
nl: Vermenigvuldigt de draaisnelheid voor fijnere of grovere camerabeweging.
ru: Изменение чувствительности вращения камеры для более/менее точного позиционирования.
sv: Multiplicerar omloppshastigheten för finare eller grövre kamerarörelser.

source: Zoom to mouse position
lt: Išdidinti iki pelės vietos
nl: Zoomen naar muispositie
ru: Приближать к положению курсора
sv: Zooma till musens position

source: Zoom in towards the mouse pointer's position in the 3D view, rather than the 2D window center.
lt: "Priartinti prie pelės rodiklio padėties 3D vaizde, o ne prie 2D lango centro.
nl: Zoom in op de positie van de muisaanwijzer in de 3D-weergave, in plaats van op het midden van het venster.
ru: Увеличивать масштаб по направлению к курсору в пространстве, а не к центру экрана.
sv: Zooma in mot muspekarens position i 3D-vyn, istället för mot 2D-fönstrets mitt.

source: Use free camera
lt: Naudoti laisvą kamerą
nl: Gebruik vrij beweegbare camera
ru: Вращать по всем осям
sv: Använd fri kamera

source: If enabled, use free camera. If not enabled, use constrained camera.
lt: Jei įjungta, naudoti laisvą kamerą. Jei neįjungta, naudoti stacionarią kamerą.
nl: Als dit is ingeschakeld wordt de vrij beweegbare camera gebruikt, anders een vaste camera.
ru: Если включено, используется свободное вращение камеры. Если выключено, используется вращение камеры с ограничениями.
sv: Om aktiverat, använd fri kamera. Om inte aktiverat, använd begränsad kamera.

source: Reverse mouse zoom
lt: Apversti pelės didinimą
nl: Omgekeerde muiszoom
ru: Инвертировать приближение
sv: Omvänd muszoomning

source: If enabled, reverses the direction of zoom with mouse wheel.
lt: Jei įjungta, apverčia didinimo ar mažinimo kryptį pelės ratuku.
nl: Als deze optie is ingeschakeld, wordt de zoomrichting met het muiswiel omgedraaid.
ru: Инвертировать масштабирование с помощью колеса мыши.
sv: Om aktiverad, vänder zoomriktningen med mushjulet.

source: Draw mate connectors as a face
lt: Rodyti sąryšio jungtis kaip paviršių
ru: Отображать соединители сопряжений гранью

source: In the Design tab, draw a mate connector as a small face instead of the conventional disc with a roll quadrant. A face shows its orientation at a glance, without learning the disc convention. Turn this off for the conventional CAD representation.
lt: Skirtuke „Projektavimas“ rodyti sąryšio jungtį kaip mažą paviršių, o ne kaip įprastą diską su posvyrio ketvirčiu. Paviršiaus orientacija matoma iš pirmo žvilgsnio, nereikia mokytis disko žymėjimo taisyklių. Išjunkite, jei norite įprasto CAD vaizdavimo.
ru: На вкладке «Моделирование» отображать соединитель сопряжения в виде небольшой грани вместо традиционного диска с сектором поворота. Ориентация грани понятна с первого взгляда, без изучения условных обозначений диска. Выключите для традиционного отображения, принятого в CAD.

source: Auto-close sketch loops
lt: Automatiškai uždaryti eskizo kontūrus
ru: Автозамыкание контуров эскиза

source: Treat sketch endpoints within 0.001 mm as one joint and weld the loop shut. Off: only exactly coincident endpoints join, so a loop with a tiny gap is shown as open instead of being closed for you. Saved with each design; applies to designs started after the change.
ru: Считать конечные точки эскиза, находящиеся в пределах 0,001 мм друг от друга, одной точкой и замыкать контур. Если выключено, соединяются только точно совпадающие конечные точки, поэтому контур с крошечным зазором отображается незамкнутым, а не замыкается автоматически. Параметр сохраняется вместе с каждой моделью и действует для моделей, начатых после его изменения.

source: Pan
lt: Slinkimas
nl: Pannen
ru: Смещение
sv: Panorera

source: Left Mouse Drag
lt: Vilkimas kairiuoju pelės mygtuku
nl: Slepen met linkermuisknop
ru: Перетаскивание левой кнопкой мыши
sv: Dra med vänster musknapp

source: Set the action that dragging the left mouse button should perform.
lt: Nustatykite veiksmą, kuris turi būti atliktas, velkant kairiuoju pelės mygtuku.
nl: Stel de actie in die het slepen met de linkermuisknop moet uitvoeren.
ru: Действие при перемещении курсора с зажатой левой кнопкой мыши.
sv: Ange vilken åtgärd som ska utföras när du drar med vänster musknapp.

source: Middle Mouse Drag
lt: Vidurinio pelės mygtuko vilkimas
nl: Slepen met middelste muisknop
ru: Перетаскивание колёсиком мыши
sv: Dra med mittersta musknappen

source: Set the action that dragging the middle mouse button should perform.
lt: Nustatykite veiksmą, kuris turi būti atliktas, velkant vidurinį pelės mygtuką.
nl: Stel de actie in die het slepen met de middelste muisknop moet uitvoeren.
ru: Действие при перемещении курсора с зажатой средней кнопкой мыши.
sv: Ange vilken åtgärd som ska utföras när du drar med mittersta musknappen.

source: Right Mouse Drag
lt: Vilkti dešiniuoju pelės mygtuku
nl: Slepen met rechtermuisknop
ru: Перетаскивание правой кнопкой мыши
sv: Dra med höger musknapp

source: Set the action that dragging the right mouse button should perform.
lt: Nustatykite veiksmą, kuris turi būti atliktas, velkant dešinįjį pelės mygtuką.
nl: Stel de actie in die het slepen met de rechtermuisknop moet uitvoeren.
ru: Действие при перемещении курсора с зажатой правой кнопкой мыши.
sv: Ange vilken åtgärd som ska utföras när du drar med höger musknapp.

source: Keyboard
lt: Klaviatūra
ru: Клавиатура

source: Keyboard shortcuts
lt: Spartieji klavišai
ru: Горячие клавиши

source: Choose the key for each action.
lt: Pasirinkite kiekvieno veiksmo klavišą.
ru: Выберите клавишу для каждого действия.

source: Clear my choice on...
lt: Išvalyti mano pasirinkimą...
nl: Mijn keuze wissen voor...
ru: Сброс выбора по умолчанию
sv: Rensa mitt val för...

source: Unsaved projects
lt: Neišsaugoti projektai
nl: Niet-opgeslagen projecten
ru: Закрытие несохранённых проектов
sv: Osparade projekt

source: Clear my choice on the unsaved projects.
lt: Išvalyti mano pasirinkimus neišsaugotuose projektuose.
nl: Wis keuze voor niet-opgeslagen projecten.
ru: Отменить выбор для несохранённых проектов.
sv: Rensa mitt val för de osparade projekten.

source: Unsaved presets
lt: Neišsaugoti profiliai
nl: Niet-opgeslagen voorinstellingen
ru: Закрытие несохранённых профилей
sv: Osparade förinställningar

source: Clear my choice on the unsaved presets.
lt: Išvalyti mano pasirinkimą neišsaugotuose profiliuose.
nl: Wis keuze voor niet-opgeslagen presets.
ru: Отменить выбор для несохраненных профилей.
sv: Rensa mitt val för de osparade förinställningarna.

source: Synchronizing printer preset
lt: Spausdintuvo profilio sinchronizavimas
nl: Printervoorinstelling synchroniseren
ru: Синхронизация профиля принтера
sv: Synkronisering av skrivarförinställning

source: Clear my choice for synchronizing printer preset after loading the file.
lt: Išvalyti mano pasirinkimą dėl spausdintuvo profilio sinchronizavimo įkėlus failą.
nl: Wis mijn keuze voor het synchroniseren van de printervoorinstelling na het laden van het bestand.
ru: Отменить выбор для синхронизации профиля принтера при открытии файла.
sv: Rensa mitt val för synkronisering av skrivarförinställning efter att filen lästs in.

source: Graphics
lt: Grafika
nl: Grafisch
ru: Графика
sv: Grafik

source: Smooth normals
lt: Glotnios normalės
nl: Vloeiende normalen
ru: Сглаживание бликов
sv: Mjuka normaler

source: Applies smooth normals to the model. Requires manual scene reload to take effect (right-click on 3D view → "Reload All").
lt: Modeliui pritaikomos glotnios normalės. Kad įsigaliotų, reikia rankiniu būdu iš naujo įkelti sceną (dešiniuoju pelės mygtuku spustelėkite 3D vaizde → „Įkelti viską iš naujo“).
nl: Past vloeiende normalen toe op het model. De scène moet handmatig opnieuw worden geladen om dit toe te passen (rechtsklik op de 3D-weergave → "Alles opnieuw laden").
ru: Применять сглаживание нормалей моделей. Для применения изменений требуется ручная перезагрузка сцены (контекстное меню стола → «Перезагрузить всё»).
sv: Använder mjuka normaler på modellen. Kräver att scenen läses in manuellt igen för att träda i kraft (högerklicka i 3D-vyn → "Läs in allt igen").

source: Phong shading
lt: Phong šešėliavimas
ru: Затенение по Фонгу
sv: Phong-skuggning

source: Uses Phong shading inside realistic view.
lt: Realistiniame vaizde naudojamas „Phong“ šešėliavimas.
nl: Gebruikt Phong-shading in de realistische weergave.
ru: Использовать затенение по Фонгу в режиме продвинутой графики.
sv: Använder Phong-skuggning i den realistiska vyn.

source: Enable in Preview
lt: Įjungti peržiūroje
ru: Включить в просмотре нарезки

source: Also applies realistic view to the Preview canvas, not just Prepare. Preview draws the full toolpath geometry, so shadows and SSAO cost considerably more there than on a plain model.
lt: Realistišką vaizdą taiko ir skirtuko „Peržiūra“ drobei, ne tik „Paruošimas“. Peržiūroje piešiama visa įrankių trajektorijų geometrija, todėl šešėliai ir SSAO ten kainuoja gerokai daugiau nei paprastam modeliui.
ru: Применять продвинутую графику не только на вкладке «Подготовка», но и в «Просмотре нарезки». В просмотре нарезки отрисовывается полная геометрия траекторий, поэтому тени и SSAO обходятся там значительно дороже, чем на обычной модели.

source: SSAO ambient occlusion
lt: SSAO apšvietimo užtemdymas
ru: Фоновое затенение

source: Applies SSAO in realistic view.
lt: Realistiniame vaizde taiko SSAO.
nl: Past SSAO toe in de realistische weergave.
ru: Применять фоновое затенение в пространстве экрана в режиме продвинутой графики.
sv: Tillämpar SSAO i den realistiska vyn.

source: Static
lt: Statinis
ru: Статичные

source: Orbit
lt: Orbitinis
ru: За камерой

source: Shadows
lt: Šešėliai
nl: Schaduwen
ru: Тени
sv: Skuggor

source: Renders cast shadows on the plate, other objects, and each object onto itself in realistic view. Static: the light stays fixed in the world, so the shadows are only recomputed when the scene changes. Orbit: the light turns with the camera, recomputing the shadows every frame the camera moves.
lt: Realistiškame vaizde atvaizduoja metamus šešėlius ant plokštės, kitų objektų ir kiekvieno objekto ant savęs paties. Statinis: šviesa lieka nejudanti pasaulio atžvilgiu, todėl šešėliai perskaičiuojami tik pasikeitus scenai. Orbitinis: šviesa sukasi kartu su kamera, todėl šešėliai perskaičiuojami kiekviename kadre, kol kamera juda.
ru: Отбрасывать тени на стол, другие модели и саму модель в режиме продвинутой графики. Статичные: источник света неподвижен, поэтому тени пересчитываются только при изменении сцены. За камерой: источник света поворачивается вместе с камерой, и тени пересчитываются в каждом кадре при её движении.

source: Anti-aliasing
lt: Išlyginimas
ru: Сглаживание

source: MSAA Multiplier
lt: MSAA daugiklis
nl: MSAA-vermenigvuldiger
ru: Уровень MSAA
sv: MSAA-multiplikator

source: Set the Multi-Sample Anti-Aliasing level. Higher values result in smoother edges, but the impact on performance is exponential. Lower values improve performance, at the cost of jagged edges. If disabled, its recommended to enable FXAA to reduce jagged edges with minimal performance impact. Requires application restart.
lt: Nustatykite daugkartinio mėginių ėmimo išlyginimo lygį. Didesnės reikšmės užtikrina sklandesnius kraštus, tačiau poveikis našumui yra eksponentinis. Mažesnės reikšmės pagerina našumą, tačiau kraštai tampa dantyti. Jei ši funkcija išjungta, rekomenduojama įjungti FXAA, kad sumažintumėte dantytus kraštus, minimaliai paveikiant našumą. Reikia iš naujo paleisti programą.
nl: Stel het niveau van Multi-Sample Anti-Aliasing in. Hogere waarden geven vloeiendere randen, maar de invloed op de prestaties is exponentieel. Lagere waarden verbeteren de prestaties, ten koste van kartelige randen. Als dit is uitgeschakeld, is het aan te raden FXAA in te schakelen om kartelige randen te verminderen met minimale invloed op de prestaties. Vereist herstart van de applicatie.
ru: Уровень сглаживания с множественной выборкой.Более высокие значения повышают качество отрисовки краёв объектов ценой экспоненциального роста вычислительной нагрузки. Более низкие значения снижают нагрузку ценой падения качества отрисовки краёв. При полном отключении рекомендуется использовать быстрое сглаживание FXAA. Примечание: для применения изменений требуется перезапуск.
sv: Ange nivån för Multi-Sample Anti-Aliasing. Högre värden ger jämnare kanter, men påverkan på prestandan är exponentiell. Lägre värden förbättrar prestandan men ger taggiga kanter. Om detta är avstängt rekommenderas att du aktiverar FXAA för att minska taggiga kanter med minimal prestandapåverkan. Kräver omstart av programmet.

source: Disabled
lt: Išjungta
nl: Uit
ru: Отключено
sv: Avstängd

source: FXAA post-processing
lt: FXAA apdorojimas po atvaizdavimo
nl: FXAA-nabewerking
ru: Сглаживание FXAA
sv: FXAA-efterbearbetning

source: Applies Fast Approximate Anti-Aliasing as a screen-space pass. Useful for disabling or reducing the MSAA setting to improve performance. Takes effect immediately.
lt: Taiko greitą apytikslį išlyginimą (Fast Approximate Anti-Aliasing) kaip ekrano erdvės apdorojimo etapą. Naudinga, norint išjungti arba sumažinti MSAA nustatymą, siekiant pagerinti našumą. Įsigalioja iš karto.
nl: Past Fast Approximate Anti-Aliasing toe als een screen-space-bewerking. Handig om de MSAA-instelling uit te schakelen of te verlagen en zo de prestaties te verbeteren. Wordt direct van kracht.
ru: Применять быстрое приблизительное сглаживание. Может улучшить изображение при отключении или низких значениях уровня MSAA. Применяется незамедлительно.
sv: Tillämpar Fast Approximate Anti-Aliasing som ett pass i skärmrymden. Användbart för att stänga av eller sänka MSAA-inställningen och förbättra prestandan. Träder i kraft omedelbart.

source: FPS cap
lt: KPS ribojimas
nl: FPS-limiet
ru: Ограничение частоты кадров
sv: FPS-tak

source: (0 = unlimited)
lt: (0 = neribojama)
nl: (0 = onbeperkt)
ru: (0 – не ограничено)
sv: (0 = obegränsat)

source: Limits viewport frame rate to reduce GPU load and power usage. Set to 0 for unlimited frame rate.
lt: Riboja vaizdo srities kadrų dažnį, kad sumažintų vaizdo plokštės (GPU) apkrovą ir energijos sąnaudas. Įveskite 0, jei kadrų dažnis neribojamas.
nl: Beperkt de framesnelheid van de viewport om de GPU-belasting en het stroomverbruik te verlagen. Stel in op 0 voor een onbeperkte framesnelheid.
ru: Ограничить частоту отрисовки рабочего пространства для снижения энергопотребления и нагрузки на ГП. 0 – не ограничивать частоту кадров.
sv: Begränsar vyns bildfrekvens för att minska GPU-belastning och strömförbrukning. Sätt till 0 för obegränsad bildfrekvens.

source: Reuse the 3D scene while idle
lt: Pakartotinai naudoti 3D sceną neveiklumo metu
ru: Повторно использовать 3D-сцену при простое

source: Skips redrawing the 3D scene when only the mouse cursor moves over the viewport, and reuses the previous frame's scene instead. Reduces GPU load. Disable it if the viewport shows stale or missing contents. Takes effect immediately.
lt: Praleidžia 3D scenos perpiešimą, kai virš vaizdo srities juda tik pelės žymeklis, ir vietoj to pakartotinai naudoja ankstesnio kadro sceną. Sumažina GPU apkrovą. Išjunkite, jei vaizdo srityje rodomas pasenęs arba trūkstamas turinys. Įsigalioja iš karto.
ru: Не перерисовывать 3D-сцену, когда над рабочим пространством перемещается только курсор мыши, а использовать сцену предыдущего кадра. Снижает нагрузку на GPU. Отключите, если в рабочем пространстве отображается устаревшее или отсутствующее содержимое. Вступает в силу сразу.

source: Skip unchanged frames
lt: Praleisti nepakitusius kadrus
ru: Пропускать неизменённые кадры
