Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Distance of the extruder tip from the position where the filament is parked when unloaded. This should match the value in printer firmware.
lt: Ekstruderio antgalio atstumas nuo padėties, kurioje gija yra priparkuojama ją iškrovus. Ši reikšmė turi sutapti su nurodyta spausdintuvo aparatinėje įrangoje (firmware).
nl: Afstand van de punt van het mondstuk tot de positie waar het filament wordt geparkeerd wanneer dat niet geladen is. Deze moet overeenkomen met de waarde in de firmware.
ru: Расстояние от сопла до точки, где размещается пруток при выгрузке. Расстояние должно соответствовать значению в прошивке принтера.
sv: Avstånd från extruderspetsen till den position där filamentet parkeras när det matats ut. Detta bör stämma med värdet i skrivarens fasta programvara.

source: Extra loading distance
lt: Papildomas gijos įkrovimo atstumas
nl: Extra laadafstand
ru: Дополнительная длина загрузки
sv: Extra inmatningssträcka

source: When set to zero, the distance the filament is moved from parking position during load is exactly the same as it was moved back during unload. When positive, it is loaded further, if negative, the loading move is shorter than unloading.
lt: Nustačius nulį, atstumas, kuriuo gija pastumiama iš parkavimo padėties įkrovimo metu, yra tiksliai toks pat, kokiu ji buvo atitraukta iškrovimo metu. Esant teigiamai reikšmei, gija įkraunama giliau, esant neigiamai – įkrovimo judesys yra trumpesnis nei iškrovimo.
nl: Als dit ingesteld is op 0, zal de afstand die het filament tijdens het laden uit de parkeerpositie even groot zijn als wanneer het filament teruggetrokken wordt. Als de waarde positief is, zal het verder geladen worden. Als het negatief is, is de laadafstand dus korter.
ru: При значении 0 расстояние загрузки равняется расстоянию выгрузки. Положительные значения увеличивают подачу; при отрицательном – уменьшают (по сравнению с выгрузкой).
sv: När värdet är noll är sträckan som filamentet flyttas från parkeringspositionen vid inmatning exakt lika lång som den sträcka det flyttades tillbaka vid utmatning. Ett positivt värde matar in längre, ett negativt värde gör inmatningsrörelsen kortare än utmatningen.

source: Start end points
lt: Pradžios ir pabaigos taškai
nl: Start- en eindpunten
ru: Начальные и конечные точки
sv: Start- och slutpunkter

source: The start and end points which are from the cutter area to the excess chute.
lt: Pradžios ir pabaigos taškai, esantys tarp gijos kirpimo zonos ir atliekų konteinerio.
nl: Het begin- en eindpunt dat zich van het snijoppervlak naar de afvoer chute bevindt.
ru: Начальная и конечная точки траектории перемещения от зоны обрезки до области прочистки сопла.
sv: Start- och slutpunkterna från skärområdet till överskottsrännan.

source: Reduce infill retraction
lt: Sumažinti užpildo įtraukimą (Retraction)
nl: Reduceer terugtrekken (retraction) bij vulling (infill)
ru: Откат только при пересечении периметров
sv: Minska ifyllnads retraktionen

source: Don't retract when the travel is entirely within an infill area. That means the oozing can't been seen. This can reduce times of retraction for complex model and save printing time, but make slicing and G-code generating slower. Note that Z-hop is also not performed in areas where retraction is skipped.
lt: Neatlikti gijos įtraukimo, kai tuščioji eiga vyksta tik užpildo zonoje. Tokiu atveju gijos varvėjimas (oozing) išorėje bus nematomas. Tai leidžia sumažinti įtraukimų skaičių sudėtingiems modeliams ir sutaupyti spausdinimo laiko, tačiau sulėtina sluoksniavimą bei G-kodo (G-code) generavimą. Pastaba: zonose, kuriose įtraukimas praleidžiamas, „Z-hop“ judesys taip pat neatliekamas.
ru: Отключает откат (и подъём по Z), когда перемещения совершаются полностью над заполнением (где любые подтёки, вероятно, будут скрыты). Это поможет снизить количество откатов при печати сложных моделей и немного сэкономить время, но увеличит время нарезки и генерации G-code. Внимание: при недостаточной скорости перемещения подтёки приводят к недоэкструзии на шве. Отключите эту настройку, если на поверхности детали присутствуют дефекты локальной недоэкструзии.

source: This option will drop the temperature of the inactive extruders to prevent oozing.
lt: Ši parinktis sumažina neaktyvių ekstruderių temperatūrą, kad būtų išvengta gijos varvėjimo (oozing).
nl: Deze optie verlaagt de temperatuur van de inactieve extruders om druipen te voorkomen.
ru: Эта опция снижает температуру неактивных экструдеров для предотвращения течи материала из сопла.
sv: Det här alternativet sänker temperaturen på inaktiva extrudrar för att förhindra dropp.

source: Filename format
lt: Failų pavadinimų formatas
nl: Bestandsnaam formaat
ru: Формат имени файла
sv: Filnamns format

source: Users can decide project file names when exporting.
lt: Eksportuojant vartotojai gali pasirinkti projekto failų pavadinimą.
nl: Gebruikers kunnen zelf de project bestandsnaam kiezen tijdens het exporteren
ru: Имя файла проекта можно задать при экспорте.
sv: Användaren kan bestämma projekt namn när den ska exporteras

source: Make overhangs printable
lt: Padaryti iškyšas spausdinamas
nl: Overhangen printbaar maken
ru: Деформировать модель для печати без поддержек
sv: Gör överhäng utskrivbara

source: Modify the geometry to print overhangs without support material.
lt: Pakeisti geometriją, kad būtų galima spausdinti iškyšas be atraminės medžiagos.
nl: Wijzig de geometrie om overhangen zonder ondersteuningsmateriaal te printen.
ru: Измененять геометрию модели для печати нависающих частей без поддержек.
sv: Ändra geometrin så att överhäng kan skrivas ut utan supportmaterial.

source: Make overhangs printable - Maximum angle
lt: Padaryti iškyšas spausdinamas – didžiausias kampas
nl: Overhangen printbaar maken - Maximale hoek
ru: Допустимый наклон
sv: Gör överhäng utskrivbara – maxvinkel

source: Maximum angle of overhangs to allow after making more steep overhangs printable.90° will not change the model at all and allow any overhang, while 0 will replace all overhangs with conical material.
lt: Didžiausias leistinas iškyšų kampas, pritaikius algoritmą. 90° kampas visiškai nepakeis modelio ir leis bet kokias iškyšas, o 0° reikšmė visas iškyšas pakeis po jomis esančia kūgine atramine medžiaga.
nl: Maximale hoek van overhangen die is toegestaan nadat steilere overhangen printbaar zijn gemaakt. 90° verandert het model helemaal niet en staat elke overhang toe, terwijl 0 alle overhangen vervangt door kegelvormig materiaal.
ru: Максимально допустимый угол наклона. Более крутые нависания будут подгоняться под указанный угол. Наклон в 90°, по сути, отключает деформацию. Наклон в 0° проецирует контур модели на стол.
sv: Största tillåtna överhängsvinkel efter att brantare överhäng gjorts utskrivbara. 90° ändrar inte modellen alls och tillåter alla överhäng, medan 0 ersätter alla överhäng med koniskt material.

source: Make overhangs printable - Hole area
lt: Padaryti iškyšas spausdinamas – kiaurymės plotas
nl: Overhangen printbaar maken - Gatoppervlak
ru: Площадь допустимых отверстий
sv: Gör överhäng utskrivbara – hålarea

source: Maximum area of a hole in the base of the model before it's filled by conical material. A value of 0 will fill all the holes in the model base.
lt: Didžiausias modelio pagrinde esančios kiaurymės plotas, kurį viršijus ji užpildoma kūgine medžiaga. Reikšmė 0 užpildys visas modelio pagrinde esančias kiaurymes.
nl: Maximaal oppervlak van een gat in de basis van het model voordat het met kegelvormig materiaal wordt gevuld. Bij een waarde van 0 worden alle gaten in de basis van het model gevuld.
ru: Глухие отверстия в основании модели расцениваются как нависания. Эта настройка позволяет сохранить неизменными отверстия и пустоты с площадью основания меньше указанного значения.
sv: Största area för ett hål i modellens bas innan det fylls med koniskt material. Värdet 0 fyller alla hål i modellens bas.

source: Detect overhang walls
lt: Aptikti iškyšų sieneles
nl: Overhange wand detecteren
ru: Обнаруживать нависающие периметры
sv: Upptäck överhängs vägg

source: This detects the overhang percentage relative to line width and uses a different speed to print. For 100%% overhang, bridging speed is used.
lt: Nustatykite iškyšos procentinę dalį, palyginti su linijos pločiu, ir naudokite skirtingą spausdinimo greitį. Jei iškyša 100%%, naudojamas tilto greitis.
nl: Dit maakt het mogelijk om het overhangpercentage ten opzichte van de lijnbreedte te detecteren en gebruikt verschillende snelheden om af te drukken. Voor 100%% overhang wordt de brugsnelheid gebruikt.
ru: Использовать разную скорость печати в зависимости от выноса линии относительно её опоры. Для нависаний без опоры используется скорость печати мостов.
sv: Upptäck överhängs procenten i förhållande till linjebredden och använd olika hastigheter för att skriva ut. Vid 100%% överhäng, bridge/brygg hastighet användas.

source: Print unsupported walls last
lt: Neatremtas sieneles spausdinti paskutines
ru: Печатать неподдерживаемые периметры последними

source: Wall loops that lie entirely in mid air are printed once something can hold them: they are extruded after the other walls of their island, innermost first, whatever the wall order is. A loop that only the bridges of this layer can anchor waits until those bridges are printed, while a loop running alongside a supported wall keeps its place before the infill, which needs it as an anchor.
lt: Sienelės kontūrai, esantys visiškai ore, spausdinami tik tada, kai juos yra kam palaikyti: jie išspaudžiami po kitų savo salos sienelių, pradedant nuo vidinės, nepriklausomai nuo sienelių eiliškumo. Kontūras, kurį gali įtvirtinti tik šio sluoksnio tiltai, laukia, kol tie tiltai bus atspausdinti, o kontūras, einantis šalia atremtos sienelės, išlaiko savo vietą prieš užpildą, kuriam jis reikalingas kaip įtvirtinimas.
ru: Контуры периметров, полностью висящие в воздухе, печатаются только тогда, когда их есть чему удержать: они выдавливаются после остальных периметров своего острова, начиная с самого внутреннего, независимо от порядка периметров. Контур, который могут закрепить только мосты этого слоя, ждёт, пока эти мосты будут напечатаны, а контур, идущий вдоль опирающегося периметра, сохраняет своё место перед заполнением, которому он нужен как якорь.

source: Outer walls
lt: Išorinės sienelės
nl: Buitenste wanden
ru: Внешние периметры
sv: Ytterväggar

source: Filament to print outer walls. "Default" uses the active object/part filament.
lt: Gija, naudojama išorinėms sienelėms spausdinti. Pasirinkus „Numatytasis“, naudojama aktyvaus objekto / dalies gija.
nl: Filament om de buitenste wanden te printen. "Standaard" gebruikt het filament van het actieve object/onderdeel.
ru: Материал для печати внешних периметров. «По умолчанию» – текущий материал модели/части.
sv: Filament för att skriva ut yttre väggar. "Standard" använder det aktiva objektets/delens filament.

source: Inner walls
lt: Vidinės sienelės
nl: Binnenste wanden
ru: Внутренние периметры
sv: Innerväggar

source: Filament to print inner walls. "Default" uses the active object/part filament.
lt: Gija, naudojama vidinėms sienelėms spausdinti. Pasirinkus „Numatytasis“, naudojama aktyvaus objekto / dalies gija.
nl: Filament om de binnenste wanden te printen. "Standaard" gebruikt het filament van het actieve object/onderdeel.
ru: Материал для печати внутренних периметров. «По умолчанию» – текущий материал модели/части.
sv: Filament för att skriva ut inre väggar. "Standard" använder det aktiva objektets/delens filament.

source: Line width of inner wall. If expressed as a %, it will be computed over the nozzle diameter.
lt: Vidinės sienelės linijos plotis. Jei išreiškiama %, reikšmė apskaičiuojama pagal purkštuko skersmenį.
nl: Lijnbreedte van de binnenste wand. Als dit als % wordt uitgedrukt, wordt het berekend over de mondstukdiameter.
ru: Ширина линий внутренних периметров. Можно указать процент от диаметра сопла.
sv: Linjebredd för innerväggen. Om värdet anges i % beräknas det utifrån nozzeldiametern.

source: This is the speed for inner walls.
lt: Vidinių sienelių greitis.
nl: Dit is de snelheid voor de binnenste wanden
ru: Ограничение скорости движения головы при печати внутренних периметров (относительно стола).
sv: Hastighet för inre vägg

source: This is the number of walls per layer.
lt: Sienelių skaičius kiekviename sluoksnyje.
nl: Dit is het aantal wanden per laag.
ru: Количество периметров на каждом слое модели.
sv: Antal väggar för varje lager

source: Alternate extra wall
lt: Alternatyvi papildoma sienelė
nl: Afwisselende extra wand
ru: Чередующийся доп. периметр
sv: Alternerande extra vägg

source: This setting adds an extra wall to every other layer. This way the infill gets wedged vertically between the walls, resulting in stronger prints. When this option is enabled, the ensure vertical shell thickness option needs to be disabled. Using lightning infill together with this option is not recommended as there is limited infill to anchor the extra perimeters to.
lt: Šis nustatymas prie kiekvieno kito sluoksnio prideda papildomą sienelę. Taip užpildas vertikaliai įsiterpia tarp sienelių, todėl atspaudai tampa tvirtesni. Kai ši parinktis įjungta, reikia išjungti parinktį Užtikrinti vertikalų apvalkalo storį. Naudoti žaibo užpildą kartu su šia parinktimi nerekomenduojama, nes yra nedaug užpildo, prie kurio būtų galima pritvirtinti papildomą perimetrą.
nl: Deze instelling voegt om de andere laag een extra wand toe. Zo wordt de vulling verticaal tussen de wanden geklemd, wat sterkere prints oplevert. Wanneer deze optie is ingeschakeld, moet de optie voor het waarborgen van de verticale wanddikte worden uitgeschakeld. Het gebruik van Lightning-vulling in combinatie met deze optie wordt afgeraden, omdat er weinig vulling is om de extra perimeters aan te verankeren.
ru: Печать дополнительного периметра через каждый слой. Таким образом, линии заполнения заключаются между этими дополнительными стенками, что приводит к повышению прочности печати. При включении этой опции необходимо отключить опцию «Сохранение толщины вертикальной оболочки». Использование шаблона заполнения «Молния» вместе с этой опцией не рекомендуется, поскольку количество заполнения, к которому можно прикрепить дополнительные периметры, ограничено.
sv: Den här inställningen lägger till en extra vägg på vartannat lager. På så sätt kilas ifyllnaden fast vertikalt mellan väggarna, vilket ger starkare utskrifter. När det här alternativet är aktiverat måste alternativet säkerställ vertikal skaltjocklek avaktiveras. Att använda lightning-ifyllnad tillsammans med det här alternativet rekommenderas inte, eftersom det finns lite ifyllnad att förankra de extra perimetrarna i.

source: If you want to process the output G-code through custom scripts, just list their absolute paths here. Separate multiple scripts with a semicolon. Scripts will be passed the absolute path to the G-code file as the first argument, and they can access the Orca Slicer config settings by reading environment variables.
lt: Jei norite apdoroti išvesties G-kodą (G-code) per pasirinktinius scenarijus (scripts), nurodykite jų absoliučiuosius kelius čia. Kelis scenarijus atskirkite kabliataškiu. Scenarijams kaip pirmasis argumentas bus perduotas absoliutusis kelias iki G-kodo failo, o „OrcaSlicer“ konfigūracijos nustatymus jie galės pasiekti per aplinkos kintamuosius (environment variables).
nl: Als u de uitvoer-G-code door aangepaste scripts wilt laten verwerken, geef hier dan hun absolute paden op. Scheid meerdere scripts met een puntkomma. De scripts krijgen het absolute pad naar het G-code-bestand als eerste argument en kunnen de configuratie-instellingen van Orca Slicer benaderen door omgevingsvariabelen te lezen.
ru: Если вы хотите обработать выходной G-code с помощью пользовательских скриптов, просто перечислите здесь абсолютные пути к ним. Разделяйте скрипты точкой с запятой. Скриптам будет передан абсолютный путь к файлу G-code в качестве первого аргумента, и они смогут получить доступ к настройкам конфигурации Orca Slicer, читая переменные окружения.
sv: Om du vill bearbeta den utmatade G-code-filen med egna skript listar du bara deras absoluta sökvägar här. Separera flera skript med semikolon. Skripten får den absoluta sökvägen till G-code-filen som första argument och kan komma åt Orca Slicers konfigurationsinställningar genom att läsa miljövariabler.

source: Change extrusion role G-code (process)
lt: Išstūmimo tipo keitimo G-code (procesas)
nl: G-code bij wijzigen van extrusietype (proces)
ru: G-code при смене типа линии (настройки печати)
sv: G-code vid byte av extruderingstyp (process)

source: This G-code is inserted when the extrusion role is changed. It runs after the machine and filament extrusion role G-code.
lt: Šis G-code įterpiamas pasikeitus išstūmimo tipui. Jis vykdomas po spausdintuvo ir gijos išstūmimo tipo G-code.
nl: Deze G-code wordt ingevoegd wanneer het extrusietype wijzigt. Hij wordt uitgevoerd na de G-code voor het extrusietype van de machine en het filament.
ru: Команды в G-code, которые выполняются между печатью разных элементов структуры (например, при переходе от периметра к заполнению). Выполняются после команд смены типа линии из настроек принтера и материала.
sv: Den här G-code:n infogas när extruderingstypen ändras. Den körs efter maskinens och filamentets G-code för extruderingstyp.

source: Plugins Used
lt: Naudojami papildiniai
nl: Gebruikte plug-ins
ru: Используемые плагины
sv: Använda insticksmoduler

source: Plugin capabilities referenced by this preset, stored as name;uuid;capability.
lt: Šio profilio naudojamos papildinių galimybės, saugomos kaip name;uuid;capability.
nl: Plug-inmogelijkheden waarnaar deze voorinstelling verwijst, opgeslagen als name;uuid;capability.
ru: Функционал плагинов, на который ссылается этот профиль, указывается как name;uuid;capability.
sv: Insticksmodulsfunktioner som den här förinställningen refererar till, lagrade som name;uuid;capability.

source: Python plugin(s) invoked at each slicing pipeline step to read and modify intermediate slicing data, including a final G-code post-processing step. Research/experimental.
lt: Python papildinys (-iai), iškviečiamas kiekviename pjaustymo konvejerio žingsnyje, kad nuskaitytų ir keistų tarpinius pjaustymo duomenis, įskaitant galutinį G-code po apdorojimo žingsnį. Tyrimų/eksperimentinis.
nl: Python-plug-in(s) die bij elke stap van de slicepijplijn worden aangeroepen om tussentijdse slicegegevens te lezen en te wijzigen, inclusief een afsluitende nabewerkingsstap voor de G-code. Onderzoek/experimenteel.
ru: Python-плагины, вызываемые на каждом этапе нарезки для чтения и изменения промежуточных её данных (включая финальную постобработку G-code). Тестовая/экспериментальная функция.
sv: Python-insticksmoduler som anropas vid varje steg i beredningspipelinen för att läsa och ändra mellanliggande beredningsdata, inklusive ett avslutande efterbearbetningssteg för G-code. Forskning/experimentellt.

source: Printer type
lt: Spausdintuvo tipas
ru: Тип принтера
sv: Skrivartyp

source: Type of the printer.
lt: Spausdintuvo tipas.
nl: Type van de printer.
ru: Тип принтера.
sv: Skrivarens typ.

source: Printer notes
lt: Spausdintuvo užrašai
nl: Printernotities
ru: Примечания к принтеру
sv: Skrivaranteckningar

source: You can put your notes regarding the printer here.
lt: Čia galite pridėti pastabas apie spausdintuvą.
nl: Hier kunt u uw notities over de printer plaatsen.
ru: Здесь вы можете написать свои заметки о текущем принтере.
sv: Här kan du skriva dina anteckningar om skrivaren.

source: Printer variant
lt: Spausdintuvo variantas
ru: Модификация принтера
sv: Skrivarvariant

source: Raft contact Z distance
lt: Pagrindo (Raft) kontakto Z atstumas
nl: Vlot (raft) contact Z afstand:
ru: Зазор под моделью
sv: Raft kontakt Z avstånd

source: Z gap between raft and object. If Support Top Z Distance is 0, this value is ignored and the object is printed in direct contact with the raft (no gap).
lt: Z ašies tarpas tarp pagrindo (Raft) ir objekto. Jei viršutinis atramų Z atstumas yra 0, ši reikšmė ignoruojama ir objektas spausdinamas tiesiogiai kontaktuojant su pagrindu (Raft) (be tarpo).
nl: Z-gap tussen het vlot en het object. Als de bovenste Z-afstand van de ondersteuning 0 is, wordt deze waarde genegeerd en wordt het object direct in contact met het vlot geprint (geen gap).
ru: Вертикальное расстояние между подложкой и моделью. Если зазор поддержки сверху равен 0, это значение игнорируется, и модель печатается в прямом контакте с подложкой (без зазора).
sv: Z-gapet mellan raften och objektet. Om Topp Z-distans är 0 ignoreras detta värde och objektet skrivs ut i direkt kontakt med raften (utan mellanrum).

source: Raft expansion
lt: Pagrindo (Raft) išplėtimas
nl: Vlot (raft) expansie
ru: Расширение подложки

source: This expands all raft layers in XY plane.
lt: Išplėsti visus pagrindo (Raft) sluoksnius XY plokštumoje.
nl: Dit vergroot alle raft lagen in het XY vlak.
ru: Расширение всех слоёв подложки в плоскости XY.
sv: Öka alla raft lager i XY planet

source: First layer density
lt: Pradinio sluoksnio tankis
nl: Dichtheid van de eerste laag
ru: Плотность первого слоя
sv: Första lager densitet

source: This is the density of the first raft or support layer.
lt: Pirmojo pagrindo (Raft) arba atraminio sluoksnio tankis.
nl: Dit is de dichtheid van de eerste raft- of support laag.
ru: Плотность первого слоя поддержки или первого слоя подложки, если она включена.
sv: Densiteten av första raft eller support lager

source: First layer expansion
lt: Pradinio sluoksnio išplėtimas
nl: Vergroten van de eerste laag
ru: Расширение первого слоя
sv: Första lager expansion

source: This expands the first raft or support layer to improve bed adhesion.
lt: Tai išplečia pirmąjį atraminio pagrindo arba atramų sluoksnį, siekiant pagerinti sukibimą su spausdinimo paviršiumi.
nl: Dit zet de eerste raft- of steun (support) laag uit om de hechting van het bed te verbeteren.
ru: Расширение первого слоя подложки или поддержки в плоскости XY для улучшения адгезии к столу.
sv: Öka första raft eller support lager för att förbättra fäste emot byggplattan

source: Raft layers
lt: Pagrindo (Raft) sluoksniai
nl: Vlot (raft) lagen
ru: Слоёв в подложке
sv: Raft lager

source: Object will be raised by this number of support layers. Use this function to avoid warping when printing ABS.
lt: Objektas bus pakeltas per nurodytą pagrindo sluoksnių skaičių. Naudokite šią funkciją, kad išvengtumėte deformavimosi (warping) spausdinant ABS gija.
nl: Het object wordt verhoogd met dit aantal support lagen. Gebruik deze functie om kromtrekken te voorkomen bij het afdrukken met ABS.
ru: Параметр устанавливает высоту подложки в слоях, тем самым поднимая модель на заданное количество слоёв от стола. Используйте эту функцию, чтобы избежать деформации при печати ABS пластиком.
sv: Objekt kommer att höjas med detta antal support lager. Använd denna funktion för att undvika warping vid utskrift av ABS
