Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: The Storage in the printer is abnormal. Please replace it with a normal Storage before sending print job to printer.
lt: Spausdintuvo atminties laikmenos veikla yra sutrikusi. Pakeiskite ją tvarkinga laikmena prieš siųsdami užduotį į spausdintuvą.
nl: Het opslagmedium in de printer functioneert niet normaal. Vervang het door een normaal opslagmedium voordat u de printopdracht naar de printer verzendt.
ru: Хранилище данных в принтере неисправно. Замените хранилище для отправки задания на принтер.
sv: Lagringsmediet i skrivaren är onormalt. Byt ut det mot ett fungerande lagringsmedium innan du skickar utskriftsjobbet till skrivaren.

source: The Storage in the printer is read-only. Please replace it with a normal Storage before sending print job to printer.
lt: Spausdintuvo atminties laikmena yra apsaugota nuo įrašymo (tik skaitymui). Pakeiskite ją tvarkinga laikmena prieš siųsdami užduotį į spausdintuvą.
nl: Het opslagmedium in de printer is alleen-lezen. Vervang het door een normaal opslagmedium voordat u de printopdracht naar de printer verzendt.
ru: Хранилище данных в принтере защищено от записи. Замените хранилище для отправки задания на принтер
sv: Lagringsmediet i skrivaren är skrivskyddat. Byt ut det mot ett fungerande lagringsmedium innan du skickar utskriftsjobbet till skrivaren.

source: Encountered an unknown error with the Storage status. Please try again.
lt: Įvyko nežinoma klaida, susijusi su atminties laikmenos būsena. Bandykite dar kartą.
nl: Er is een onbekende fout opgetreden met de status van het opslagmedium. Probeer het opnieuw.
ru: Обнаружена неизвестная ошибка состояния хранилища данных. Попробуйте ещё раз.
sv: Ett okänt fel uppstod med lagringsmediets status. Försök igen.

source: Sending G-code file over LAN
lt: Vietiniu tinklu siunčiamas G-code failas
nl: G-codebestand verzenden via LAN
ru: Отправка G-code файла по локальной сети
sv: Skickar G-kod fil över LAN

source: Sending G-code file to SD card
lt: Į SD kortelę siunčiamas G-code failas
nl: G-codebestand naar SD-kaart verzenden
ru: Отправка G-code файла на SD-карту
sv: Skickar G-kod fil till SD-kort

source: Successfully sent. Close current page in %s s
lt: Sėkmingai išsiųsta. Dabartinis puslapis užsivers po %s sek
nl: Succesvol verzonden. Sluit de huidige pagina in %s s
ru: Успешно отправлено. Закрытие текущей страницы через %s с
sv: Framgångsrikt skickat. Stäng den aktuella sidan i %s s

source: Storage needs to be inserted before sending to printer.
lt: Prieš siunčiant užduotį į spausdintuvą, būtina įdėti atminties laikmeną.
nl: Er moet een opslagmedium worden geplaatst voordat u naar de printer verzendt.
ru: Перед отправкой в принтер необходимо вставить накопитель.
sv: Ett lagringsmedium måste sättas in innan något skickas till skrivaren.

source: Sending G-code file over LAN, but the Storage in the printer is abnormal and print-issues may be caused by this.
lt: G-code failas siunčiamas vietiniu tinklu (LAN), tačiau spausdintuvo atminties laikmenos veikla yra sutrikusi, todėl gali kilti spausdinimo problemų.
nl: Het G-code-bestand wordt via LAN verzonden, maar het opslagmedium in de printer functioneert niet normaal; dit kan printproblemen veroorzaken.
ru: Файл G-code отправлен по локальной сети, однако хранилище принтера неисправно, что может вызвать проблемы с печатью.
sv: G-code-filen skickas via LAN, men lagringsmediet i skrivaren är onormalt och detta kan orsaka utskriftsproblem.

source: The Storage in the printer is abnormal. Please replace it with a normal Storage before sending to printer.
lt: Spausdintuvo atminties laikmena yra apsaugota nuo įrašymo (tik skaitymui). Pakeiskite ją tvarkinga laikmena prieš siųsdami failą į spausdintuvą.
nl: Het opslagmedium in de printer functioneert niet normaal. Vervang het door een normaal opslagmedium voordat u naar de printer verzendt.
ru: Хранилище данных в принтере неисправно. Замените хранилище для отправки печати на принтер.
sv: Lagringsmediet i skrivaren är onormalt. Byt ut det mot ett fungerande lagringsmedium innan du skickar till skrivaren.

source: The Storage in the printer is read-only. Please replace it with a normal Storage before sending to printer.
lt: Spausdintuvo atmintis yra tik skaitoma (read-only). Prieš siųsdami į spausdintuvą, pakeiskite ją į įprastą atmintinę.
nl: Het opslagmedium in de printer is alleen-lezen. Vervang het door een normaal opslagmedium voordat u naar de printer verzendt.
ru: Хранилище данных в принтере защищено от записи. Замените хранилище для отправки печати на принтер.
sv: Lagringsmediet i skrivaren är skrivskyddat. Byt ut det mot ett fungerande lagringsmedium innan du skickar till skrivaren.

source: Can't create empty volume.
lt: Negalima sukurti tuščio tūrio.
ru: Невозможно создать пустое тело.

source: Bad input data for EmbossCreateObjectJob.
lt: Klaidingi įvesties duomenys užduočiai „EmbossCreateObjectJob“.
nl: Ongeldige invoergegevens voor EmbossCreateObjectJob.
ru: Некорректный ввод для EmbossCreateObjectJob.
sv: Felaktiga indata för EmbossCreateObjectJob.

source: Can't create empty object.
lt: Negalima sukurti tuščio objekto.
ru: Невозможно создать пустую модель.

source: Add Emboss text object
lt: Pridėti iškiliojo teksto (Emboss) objektą
nl: Reliëftekstobject toevoegen
ru: Добавление объёмного текста
sv: Lägg till präglat textobjekt

source: Bad input data for EmbossUpdateJob.
lt: Klaidingi įvesties duomenys užduočiai „EmbossUpdateJob“.
nl: Ongeldige invoergegevens voor EmbossUpdateJob.
ru: Некорректный ввод для EmbossUpdateJob.
sv: Felaktiga indata för EmbossUpdateJob.

source: Created text volume is empty. Change text or font.
lt: Sukurtas teksto tūris yra tuščias. Pakeiskite tekstą arba šriftą.
nl: Het aangemaakte tekstvolume is leeg. Wijzig de tekst of het lettertype.
ru: Текст имеет нулевой объём. Попробуйте изменить текст или шрифт.
sv: Den skapade textvolymen är tom. Ändra text eller teckensnitt.

source: Bad input data for CreateSurfaceVolumeJob.
lt: Klaidingi įvesties duomenys užduočiai „CreateSurfaceVolumeJob“.
nl: Ongeldige invoergegevens voor CreateSurfaceVolumeJob.
ru: Некорректный ввод для CreateSurfaceVolumeJob.
sv: Felaktiga indata för CreateSurfaceVolumeJob.

source: Bad input data for UseSurfaceJob.
lt: Klaidingi įvesties duomenys užduočiai „UseSurfaceJob“.
nl: Ongeldige invoergegevens voor UseSurfaceJob.
ru: Некорректный ввод для CreateSurfaceVolumeJob.
sv: Felaktiga indata för UseSurfaceJob.

source: It is used default volume for embossed text, try to change text or font to fix it.
lt: Reljefiniam tekstui naudojamas numatytasis tūris; pabandykite pakeisti tekstą arba šriftą, kad tai ištaisytumėte.
ru: Для объёмного текста используется тело по умолчанию; попробуйте изменить текст или шрифт, чтобы исправить это.

source: Empty mesh can't be created.
lt: Negalima sukurti tuščio tinklelio.
ru: Невозможно создать пустую сетку.

source: Emboss attribute change
lt: Iškilumo (Emboss) atributo keitimas
nl: Wijziging van reliëfeigenschap
ru: Изменение свойств рельефа
sv: Ändring av präglingsattribut

source: Bad object to create volume.
lt: Netinkamas objektas tūriui sukurti.
ru: Неподходящая модель для создания тела.

source: Add Emboss text Volume
lt: Pridėti iškiliojo teksto (Emboss) tūrį
nl: Reliëftekstvolume toevoegen
ru: Добавление объёма объёмного текста
sv: Lägg till präglad textvolym

source: Font doesn't have any shape for given text.
lt: Šriftas neturi geometrinės formos (shape) pateiktam tekstui.
nl: Het lettertype heeft geen enkele vorm voor de opgegeven tekst.
ru: В шрифте отсутствуют данные для создания формы введённого текста.
sv: Teckensnittet saknar former för den angivna texten.

source: There is no valid surface for text projection.
lt: Nėra tinkamo paviršiaus teksto projekcijai.
nl: Er is geen geldig oppervlak voor tekstprojectie.
ru: Невозможно спроецировать текст.
sv: Det finns ingen giltig yta för textprojektion.

source: An unexpected error occurred
lt: Įvyko netikėta klaida
nl: Er is een onverwachte fout opgetreden
ru: Произошла непредвиденная ошибка
sv: Ett oväntat fel uppstod

source: Thermal Preconditioning for first layer optimization
lt: Terminis paruošimas (Preconditioning) pirmojo sluoksnio optimizavimui
nl: Thermische voorconditionering voor optimalisatie van de eerste laag
ru: Преднагрев для оптимизации первого слоя
sv: Termisk förkonditionering för optimering av första lagret

source: Remaining time: Calculating...
lt: Liko laiko: skaičiuojama...
nl: Resterende tijd: berekenen...
ru: Осталось: [оценка...]
sv: Återstående tid: Beräknar...

source: The heated bed's thermal preconditioning helps optimize the first layer print quality. Printing will start once preconditioning is complete.
lt: Šildomo pagrindo terminis paruošimas padeda optimizuoti pirmojo sluoksnio spausdinimo kokybę. Spausdinimas prasidės iškart, kai pasibaigs paruošimo procesas.
nl: De thermische voorconditionering van het verwarmde bed helpt de printkwaliteit van de eerste laag te optimaliseren. Het printen start zodra de voorconditionering is voltooid.
ru: Преднагрев стола помогает улучшить качество печати первого слоя. Печать начнётся после завершения подготовки.
sv: Byggplattans termiska förkonditionering hjälper till att optimera utskriftskvaliteten på det första lagret. Utskriften startar när förkonditioneringen är klar.

source: Remaining time: %dmin%ds
lt: Liko laiko: %d min. %d sek.
nl: Resterende tijd: %dmin%ds
ru: Осталось: %dм %dс
sv: Återstående tid: %dmin%ds

source: Importing SLA archive
lt: Importuojamas SLA archyvas
nl: SLA-archief importeren
ru: Импорт SLA архива
sv: Importera SLA arkiv

source: The SLA archive doesn't contain any presets. Please activate some SLA printer presets first before importing that SLA archive.
lt: SLA archyve nėra jokių profilių. Prieš importuodami šį SLA archyvą, pirmiausia aktyvinkite kurį nors SLA spausdintuvo profilį.
nl: Het SLA-archief bevat geen voorinstellingen. Activeer eerst enkele SLA-printervoorinstellingen voordat u dat SLA-archief importeert.
ru: Архив SLA не содержит никаких профилей. Пожалуйста, сначала активируйте какой-нибудь профиль SLA принтера, прежде чем импортировать этот SLA архив.
sv: SLA arkivet innehåller inga förinställningar. Aktivera först några förinställningar för SLA skrivare innan du importerar SLA arkivet.

source: Importing canceled.
lt: Importavimas atšauktas.
nl: Importeren geannuleerd.
ru: Импорт отменен.
sv: Importen avbröts

source: Importing done.
lt: Importavimas atliktas.
nl: Importeren voltooid.
ru: Импорт завершён.
sv: Import utförd.

source: The imported SLA archive did not contain any presets. The current SLA presets were used as fallback.
lt: Importuotame SLA archyve nebuvo jokių išankstinių nustatymų. Dabartiniai SLA nustatymai buvo naudojami kaip atsarginiai.
nl: Het geïmporteerde SLA-archief bevatte geen voorinstellingen. De huidige SLA-voorinstellingen zijn als terugval gebruikt.
ru: Импортированный SLA архив не содержит никаких профилей. Текущие SLA профили использовались в качестве резервных.
sv: Det importerade SLA arkivet innehöll inga förinställningar. De aktuella SLA förinställningarna användes som reserv.

source: You cannot load an SLA project with a multi-part object on the bed
lt: Negalite įkelti SLA projekto, kai ant pagrindo yra kelių detalių objektas.
nl: U kunt geen SLA-project laden met een object uit meerdere onderdelen op het printbed
ru: Вы не можете загрузить проект SLA с многокомпонентным объектом на столе
sv: Du kan inte ladda ett SLA projekt med ett fler delat objekt på byggplattan

source: Please check your object list before preset changing.
lt: Prieš keisdami profilį, patikrinkite objektų sąrašą.
nl: Controleer uw objectlijst voordat u de voorinstelling wijzigt.
ru: Пожалуйста, проверьте список моделей перед изменением профиля.
sv: Kontrollera objektlistan innan du ändrar inställningen.

source: Attention!
lt: Dėmesio!
nl: Let op!
ru: Внимание!
sv: Observera!

source: Downloading
lt: Atsisiunčiama
nl: Downloaden
ru: Загрузка
sv: Laddar ner

source: Download failed
lt: Atsisiuntimas nepavyko
nl: Downloaden mislukt
ru: Ошибка загрузки
sv: Nedladdningen misslyckades

source: Canceled
lt: Atšaukta
nl: Geannuleerd
ru: Отменено
sv: Avbruten

source: Installed successfully
lt: Sėkmingai įdiegta
nl: Succesvol geïnstalleerd.
ru: Успешно установлено
sv: Installationen lyckades

source: Installing
lt: Diegiama
nl: Installeren
ru: Установка
sv: Installerar

source: Install failed
lt: Diegimas nepavyko
nl: Installatie mislukt
ru: Ошибка установки
sv: Installation misslyckades

source: License Info
lt: Licencijos sąlygos
nl: Licentie informatie
ru: Сторонние компоненты
sv: Information om licens

source: License
lt: Licencija
nl: Licentie
ru: Лицензия
sv: Licens

source: Orca Slicer is licensed under
lt: Orca Slicer yra licencijuojama pagal
nl: Orca Slicer is gelicentieerd onder
ru: Orca Slicer распространяется под лицензией
sv: Orca Slicer är licensierad under

source: GNU Affero General Public License, version 3
lt: GNU Affero bendroji viešoji licencija, 3 versija
nl: GNU Affero Algemene Openbare Licentie, versie 3
ru: GNU Affero General Public третьей версии

source: Orca Slicer is based on PrusaSlicer and BambuStudio
lt: Orca Slicer sukurtas remiantis PrusaSlicer ir BambuStudio
nl: Orca Slicer is gebaseerd op PrusaSlicer en BambuStudio
ru: Orca Slicer основан на PrusaSlicer и BambuStudio
sv: Orca Slicer bygger på PrusaSlicer och BambuStudio

source: Libraries
lt: Bibliotekos
nl: Bibliotheken
ru: Библиотеки
sv: Bibliotek

source: This software uses open source components whose copyright and other proprietary rights belong to their respective owners
lt: Ši programinė įranga naudoja atvirojo kodo komponentus, kurių autorių teisės ir kitos nuosavybės teisės priklauso atitinkamiems savininkams
nl: Deze software maakt gebruik van open source-componenten waarvan het auteursrecht en andere rechten eigendom zijn van hun respectievelijke eigenaren.
ru: В данном ПО используются компоненты с открытым исходным кодом, авторские и иные права на которые принадлежат их соответствующим владельцам
sv: Denna programvara använder komponenter med öppen källkod vars upphovsrätt och andra äganderätt tillhör respektive ägare

source: About %s
lt: Apie %s
nl: Over %s
ru: О программе %s
sv: Om %s

source: Build %s
lt: Kompiliacija %s
ru: Сборка %s

source: Open-source slicing stands on a tradition of collaboration and attribution. Slic3r, created by Alessandro Ranellucci and the RepRap community, laid the foundation. PrusaSlicer by Prusa Research built on that work, Bambu Studio forked from PrusaSlicer, and SuperSlicer extended it with community-driven enhancements. Each project carried the work of its predecessors forward, crediting those who came before.
lt: Atvirojo kodo paruošimas spausdinimui (slicing) remiasi bendradarbiavimo ir autorystės pripažinimo tradicija. Pagrindą padėjo „Slic3r“, kurį sukūrė Alessandro Ranellucci ir „RepRap“ bendruomenė. „Prusa Research“ sukurta „PrusaSlicer“ programa buvo pagrįsta šiuo darbu, „Bambu Studio“ atsiskyrė nuo „PrusaSlicer“, o „SuperSlicer“ ją išplėtė, įtraukdama bendruomenės siūlomus patobulinimus. Kiekvienas projektas tęsė savo pirmtakų darbą, nurodydamas ankstesnių kūrėjų indėlį.
nl: Open-source slicen berust op een traditie van samenwerking en naamsvermelding. Slic3r, gemaakt door Alessandro Ranellucci en de RepRap-gemeenschap, legde de basis. PrusaSlicer van Prusa Research bouwde daarop voort, Bambu Studio ontstond als fork van PrusaSlicer, en SuperSlicer breidde het uit met verbeteringen vanuit de gemeenschap. Elk project droeg het werk van zijn voorgangers verder en vermeldde wie eraan voorafging.
ru: Разработчики и сообщество OrcaSlicer придерживаются идей открытости, совместной работы и взаимоуважения. Основоположником стал Slic3r, созданный в 2011 году Alessandro Ranellucci и сообществом RepRap. Компания Prusa Research основала на нём PrusaSlicer, от которого позднее ответвились Bambu Studio и SuperSlicer, вобравший в себя множество улучшений от сообщества. Каждый из них продолжал дело своих предшественников, отдавая должное тем, кто нёс его сквозь время.
sv: Beredningsprogram med öppen källkod vilar på en tradition av samarbete och erkännande. Slic3r, skapat av Alessandro Ranellucci och RepRap-communityn, lade grunden. PrusaSlicer från Prusa Research byggde vidare på det arbetet, Bambu Studio förgrenades från PrusaSlicer och SuperSlicer utökade det med förbättringar från communityn. Varje projekt förde sina föregångares arbete vidare och gav erkännande åt dem som kommit före.

source: OrcaSlicer began in that same spirit, drawing from PrusaSlicer, BambuStudio, SuperSlicer, and CuraSlicer. But it has since grown far beyond its origins — introducing advanced calibration tools, precise wall and seam control and hundreds of other features.
lt: „OrcaSlicer“ buvo sukurtas vadovaujantis ta pačia dvasia, remiantis „PrusaSlicer“, „BambuStudio“, „SuperSlicer“ ir „CuraSlicer“ programomis. Tačiau nuo to laiko jis smarkiai išsiplėtė ir dabar siūlo pažangius kalibravimo įrankius, tikslų sienelių ir siūlių valdymą bei šimtus kitų funkcijų.
nl: OrcaSlicer begon in diezelfde geest en putte uit PrusaSlicer, BambuStudio, SuperSlicer en CuraSlicer. Inmiddels is het echter ver boven zijn oorsprong uitgegroeid, met geavanceerde kalibratiegereedschappen, nauwkeurige wand- en naadregeling en honderden andere functies.
ru: OrcaSlicer начинал свой путь с тем же замыслом, опираясь на PrusaSlicer, Bambu Studio, SuperSlicer и Cura. Но с тех пор проект развился далеко за пределы своих истоков, привнеся в сферу печати расширенные инструменты калибровок, обработки швов, поверхностей и сотни других функций.
sv: OrcaSlicer började i samma anda och hämtade från PrusaSlicer, BambuStudio, SuperSlicer och CuraSlicer. Men det har sedan dess vuxit långt bortom sitt ursprung – med avancerade kalibreringsverktyg, exakt kontroll över väggar och sömmar och hundratals andra funktioner.

source: Today, OrcaSlicer is the most widely used and actively developed open-source slicer in the 3D printing community. Many of its innovations have been adopted by other slicers, making it a driving force for the entire industry.
lt: Šiandien „OrcaSlicer“ yra plačiausiai naudojama ir aktyviausiai tobulinama atvirojo kodo paruošimo spausdinimui (slicer) programa 3D spausdinimo bendruomenėje.. Daugelis jos naujovių buvo perimtos kitų pjaustymo programų, todėl ji tapo visos pramonės varomąja jėga.
nl: Vandaag de dag is OrcaSlicer de meest gebruikte en actiefst ontwikkelde open-source slicer in de 3D-printgemeenschap. Veel van zijn innovaties zijn overgenomen door andere slicers, waardoor het een drijvende kracht is voor de hele branche.
ru: В наши дни OrcaSlicer – самый прогрессивный и распространённый в сообществе слайсер с открытым исходным кодом. Благодаря множеству инноваций он становится основой других слайсеров и движущей силой всей индустрии 3D-печати.
sv: I dag är OrcaSlicer det mest använda och mest aktivt utvecklade beredningsprogrammet med öppen källkod i 3D-utskriftscommunityn. Många av dess nyheter har tagits upp av andra program, vilket gör det till en drivkraft för hela branschen.

source: Copyright(C) 2026 OrcaSlicer Pte Ltd All Rights Reserved
lt: Autorių teisės (C) 2026 OrcaSlicer Pte Ltd. Visos teisės saugomos
ru: Copyright(C) 2026 OrcaSlicer Pte Ltd. Все права защищены

source: Script plugin skipped.
lt: Scenarijaus papildinys praleistas.
ru: Плагин-скрипт пропущен.

source: Script plugin finished.
lt: Scenarijaus papildinys baigė darbą.
ru: Плагин-скрипт завершил работу.

source: Printer
lt: Spausdintuvas
ru: Принтер
sv: Skrivare

source: Recent Projects
lt: Paskutinieji projektai
ru: Недавние проекты

source: Go to Plate
lt: Eiti į plokštę
ru: Перейти к столу

source: AMS Materials Setting
lt: AMS medžiagų nuostatos
nl: AMS Materiaal instellingen
ru: Настройка материалов AMS
sv: AMS Material Inställning

source: Close
lt: Uždaryti
nl: Sluiten
ru: Закрыть
sv: Stäng

source: Nozzle Temperature
lt: Purkštuko temperatūra
nl: Mondstuk temperatuur
ru: Температура экструдера
sv: Nozzle temperatur

source: max
lt: maks
ru: макс.

source: min
ru: мин.

source: The input value should be greater than %1% and less than %2%
lt: Įvesties reikšmė turi būti didesnė nei %1% ir mažesnė nei %2%
nl: De invoerwaarde moet groter zijn dan %1% en kleiner dan %2%
ru: Введённое значение должно быть больше %1%, но меньше %2%
sv: Inmatningsvärdet ska vara större än %1% och mindre än %2%

source: Factors of Flow Dynamics Calibration
lt: Srauto dinamikos kalibravimo koeficientai
nl: Factoren van Flow Dynamics Calibration
ru: Коэф. калиб. динам. потока
sv: Faktorer för kalibrering av flödesdynamik

source: Wiki Guide
lt: Wiki vadovas
nl: Wiki-handleiding
ru: Руководство

source: PA Profile
lt: PA profilis
nl: PA-profiel
ru: Профиль PA
sv: PA profil

source: Factor K
lt: Koeficientas K
ru: Коэф. K
sv: Faktor K

source: Factor N
lt: Koeficientas N
ru: Коэф. N
sv: Faktor N

source: Setting AMS slot information while printing is not supported
lt: Negalima pakeisti AMS angos informacijos kol vyksta spausdinimas
nl: Het instellen van AMS slot informatie tijdens het printen wordt niet ondersteund.
ru: Изменение информации о слотах AMS во время печати не поддерживается
sv: Inställning av AMS-facks information under utskrift stöds inte

source: Setting Virtual slot information while printing is not supported
lt: Negalima pakeisti virtualios angos informacijos kol vyksta spausdinimas
nl: Het instellen van informatie over een virtueel slot tijdens het printen wordt niet ondersteund
ru: Настройка информации виртуального слота во время печати не поддерживается
sv: Inställning av information om virtuell plats under utskrift stöds inte

source: Are you sure you want to clear the filament information?
lt: Ar jūs tikrai norite išvalyti gijos informaciją?
nl: Weet u zeker dat u de filamentinformatie wilt wissen?
ru: Вы действительно хотите удалить информацию о материале?
sv: Är du säker på att du vill rensa filament informationen?

source: You need to select the material type and color first.
lt: Pradžioje jums reikia pasirinkti medžiagos tipą ir spalvą.
nl: U moet eerst het materiaaltype en de kleur selecteren.
ru: Сначала нужно выбрать тип материала и цвет.
sv: Du måste först välja materialtyp och färg.

source: Please input a valid value (K in %.1f~%.1f)
lt: Įveskite tinkamą reikšmę (K %.1f~%.1f)
nl: Voer een geldige waarde in (K tussen %.1f~%.1f)
ru: Пожалуйста, введите допустимое значение (K в диапазоне %.1f~%.1f)
sv: Ange ett giltigt värde (K mellan %.1f~%.1f)

source: Please input a valid value (K in %.1f~%.1f, N in %.1f~%.1f)
lt: Įveskite tinkamą reikšmę (K %.1f~%.1f, N %.1f~%.1f)
nl: Voer een geldige waarde in (K tussen %.1f~%.1f, N tussen %.1f~%.1f)
ru: Пожалуйста, введите допустимое значение (K в диапазоне %.1f~%.1f, N в диапазоне %.1f~%.1f)
sv: Ange ett giltigt värde (K mellan %.1f~%.1f, N mellan %.1f~%.1f)

source: The nozzle flow is not set. Please set the nozzle flow rate before editing the filament. 'Device -> Print parts'
lt: Purkštuko srautas nenustatytas. Nustatykite purkštuko srauto greitį prieš redaguodami giją „Įrenginys -> Detalių spausdinimas“
nl: De mondstukflow is niet ingesteld. Stel de flowrate van het mondstuk in voordat u het filament bewerkt. 'Apparaat -> Printonderdelen'
ru: Расход сопла не задан. Пожалуйста, установите расход сопла перед изменением материала. «Принтер → Print parts»
sv: Nozzelflödet är inte inställt. Ange nozzelns flödeshastighet innan du redigerar filamentet. 'Enhet -> Skrivardelar'

source: Other Color
lt: Kita spalva
nl: Andere kleur
ru: Другой цвет
sv: Annan färg

source: Custom Color
lt: Pasirinktinė spalva
nl: Aangepaste kleur
ru: Пользовательский цвет
sv: Anpassa färg

source: Dynamic flow calibration
lt: Dinaminis srauto kalibravimas
nl: Dynamische flow kalibratie
ru: Калибровка динамики потока
sv: Dynamisk flödeskalibrering
