Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Same as "Small perimeters", but for supports. This separate setting will affect the speed of support for areas <= `small_support_perimeter_threshold`. If expressed as a percentage (for example: 80%), it will be calculated on the support or support interface speed setting above. Set to zero for auto.
lt: Tas pats, kas „Maži perimetrai“, bet skirta atramoms. Šis atskiras nustatymas turės įtakos atramų greičiui tose vietose, kurios yra ≤ `small_support_perimeter_threshold`. Jei išreikšta procentais (pavyzdžiui: 80 %), bus skaičiuojama nuo aukščiau nustatyto atramų arba atramų sąsajos greičio. Nustatykite nulį, jei norite naudoti automatinį režimą.
nl: Hetzelfde als "Kleine perimeters", maar voor ondersteuningen. Deze afzonderlijke instelling beïnvloedt de ondersteuningssnelheid voor gebieden <= `small_support_perimeter_threshold`. Als dit als percentage wordt uitgedrukt (bijvoorbeeld: 80%), wordt het berekend op basis van de bovenstaande instelling voor de snelheid van de ondersteuning of de ondersteuningsinterface. Zet op nul voor automatisch.
ru: Аналогично скорости «Коротких периметров», но для небольших отростков поддержек. Значительно повышает стабильность печати маленьких ветвей древовидных поддержек. Можно указать абсолютную скорость или процент от текущей скорости печати поддержки (например, 80%). 0 – рассчитывать автоматически.
sv: Samma som "Små perimetrar", men för support. Den här separata inställningen påverkar supporthastigheten för områden <= `small_support_perimeter_threshold`. Om den anges i procent (till exempel 80 %) beräknas den utifrån inställningen för hastighet för support eller supportens kontaktyta ovan. Sätt till noll för automatiskt.

source: Small support perimeters threshold
lt: Mažo atramų perimetro ribos
nl: Drempel voor kleine ondersteuningsperimeters
ru: Порог коротких периметров поддержек
sv: Tröskel för små supportperimetrar

source: This sets the threshold for small support perimeter length. The default threshold is 0mm.
lt: Nustatoma mažo atramų perimetro ilgio riba. Numatytoji riba yra 0 mm
nl: Hiermee stelt u de drempel voor de lengte van kleine ondersteuningsperimeters in. De standaarddrempel is 0 mm.
ru: Пороговое значение (радиус) для расчёта длины коротких периметров поддержек (по формуле длины окружности). Значение по умолчанию – 0 мм.
sv: Detta anger tröskeln för längden på små supportperimetrar. Standardtröskeln är 0 mm.

source: Walls printing order
lt: Sienelių spausdinimo eiliškumas
nl: Printvolgorde van de wanden
ru: Порядок печати периметров
sv: Utskriftsordning för väggar

source: Print sequence of the internal (inner) and external (outer) walls. Use Inner/Outer for best overhangs. This is because the overhanging walls can adhere to a neighbouring perimeter while printing. However, this option results in slightly reduced surface quality as the external perimeter is deformed by being squashed to the internal perimeter. Use Inner/Outer/Inner for the best external surface finish and dimensional accuracy as the external wall is printed undisturbed from an internal perimeter. However, overhang performance will reduce as there is no internal perimeter to print the external wall against. This option requires a minimum of 3 walls to be effective as it prints the internal walls from the 3rd perimeter onwards first, then the external perimeter and, finally, the first internal perimeter. This option is recommended against the Outer/Inner option in most cases. Use Outer/Inner for the same external wall quality and dimensional accuracy benefits of Inner/Outer/Inner option. However, the Z seams will appear less consistent as the first extrusion of a new layer starts on a visible surface.
lt: Vidinių (inner) ir išorinių (outer) sienelių spausdinimo seka. „Vidinis / išorinis“ (Inner/Outer) užtikrina geriausią iškyšų kokybę, nes spausdinama iškyšos sienelė turi prie ko prisitvirtinti (prie vidinio perimetro). Tačiau išorinio paviršiaus kokybė gali nežymiai nukentėti, nes išorinis perimetras gali būti šiek tiek deformuojamas (išspaudžiamas) vidinio perimetro įtakos. „Vidinis / išorinis / vidinis“ (Inner/Outer/Inner) užtikrina geriausią išorinio paviršiaus kokybę ir matmenų tikslumą, nes išorinė sienelė spausdinama netrikdomai. Visgi, iškyšų kokybė sumažėja, nes nėra pilno vidinio pagrindo išorinei sienelei prilaikyti. Šis nustatymas efektyvus tik turint bent 3 sieneles – pjaustyklė pirmiausia spausdina vidines sieneles nuo 3-iojo perimetro gilyn, tada išorinį perimetrą, ir galiausiai pirmąjį vidinį perimetrą. Daugeliu atvejų tai yra pranašesnis pasirinkimas nei „Išorinis / vidinis“. „Išorinis / vidinis“ (Outer/Inner) suteikia panašų paviršiaus švarumą ir matmenų tikslumą kaip ir „Vidinis / išorinis / vidinis“, tačiau vertikalios siūlės (Z seam) gali atrodyti mažiau tvarkingos, nes naujas sluoksnis pradedamas spausdinti tiesiai ant matomo išorinio paviršiaus.
nl: Printvolgorde van de interne (binnenste) en externe (buitenste) wanden. Gebruik Binnen/Buiten voor de beste overhangen. Dat komt doordat de overhangende wanden tijdens het printen kunnen hechten aan een naastgelegen perimeter. Deze optie levert echter een iets mindere oppervlaktekwaliteit op, omdat de externe perimeter vervormt doordat hij tegen de interne perimeter wordt aangedrukt. Gebruik Binnen/Buiten/Binnen voor de beste afwerking van het buitenoppervlak en de beste maatnauwkeurigheid, omdat de buitenwand ongestoord door een interne perimeter wordt geprint. De prestaties bij overhangen nemen echter af, omdat er geen interne perimeter is om de buitenwand tegenaan te printen. Voor deze optie zijn minimaal 3 wanden nodig om effectief te zijn, omdat eerst de interne wanden vanaf de 3e perimeter worden geprint, daarna de externe perimeter en ten slotte de eerste interne perimeter. Deze optie wordt in de meeste gevallen aanbevolen boven de optie Buiten/Binnen. Gebruik Buiten/Binnen voor dezelfde voordelen op het gebied van kwaliteit van de buitenwand en maatnauwkeurigheid als bij de optie Binnen/Buiten/Binnen. De Z-naden zullen echter minder consistent lijken, omdat de eerste extrusie van een nieuwe laag op een zichtbaar oppervlak begint.
ru: Очерёдность печати внутренних и внешних периметров. • «Изнутри наружу» хорошо подходит для печати нависаний благодаря дополнительному сцеплению внешнего периметра к соседним внутренним, но может привести к небольшому снижению точности размеров и качества внешней поверхности, так как её форма будет повторять внутреннюю структуру печати. • «Снаружи внутрь» обеспечивает хорошую точность размеров, так как внешний периметр печатается без контакта с внутрненним (что одновременно снижает качество нависаний), но при этом избыток материала в сопле в момент подачи может привести к выпиранию шва на внешнем периметре. • «Навстречу» обеспечивает точность размеров и наилучшее качество, так как помимо прочего внутренний периметр стабилизирует поток материала к началу печати внешнего. Требуется минимум 3 периметра: сначала печатаются крайние внутренние, затем внешний и оставшийся внутренний. В большинстве случаев предпочтительнее, чем «Снаружи внутрь».
sv: Utskriftssekvens för de inre och yttre väggarna. Använd Inre/Yttre för bästa överhäng. Det beror på att de överhängande väggarna kan fästa mot en intilliggande perimeter under utskriften. Alternativet ger dock något sämre ytkvalitet, eftersom ytterperimetern deformeras när den trycks mot innerperimetern. Använd Inre/Yttre/Inre för bästa yttre ytfinish och måttnoggrannhet, eftersom ytterväggen skrivs ut utan att störas av en innerperimeter. Överhängsprestandan blir dock sämre eftersom det inte finns någon innerperimeter att skriva ytterväggen mot. Alternativet kräver minst 3 väggar för att vara effektivt, eftersom det först skriver ut de inre väggarna från den 3:e perimetern och utåt, sedan ytterperimetern och slutligen den första innerperimetern. Detta alternativ rekommenderas framför Yttre/Inre i de flesta fall. Använd Yttre/Inre för samma fördelar med ytterväggskvalitet och måttnoggrannhet som Inre/Yttre/Inre. Z-sömmarna blir dock mindre konsekventa, eftersom den första extruderingen på ett nytt lager börjar på en synlig yta.

source: Inner/Outer
lt: Vidinis / išorinis
nl: Binnen/Buiten
ru: Изнутри наружу
sv: Inre/Yttre

source: Outer/Inner
lt: Išorinis / vidinis
nl: Buiten/Binnen
ru: Снаружи внутрь
sv: Yttre/Inre

source: Inner/Outer/Inner
lt: Vidinis / išorinis / vidinis
nl: Binnen/Buiten/Binnen
ru: Навстречу
sv: Inre/Yttre/Inre

source: Print infill first
lt: Pirmiausia spausdinti užpildą
nl: Eerst infill afdrukken
ru: Сначала печатать заполнение
sv: Printa fyllningen först

source: Order of wall/infill. When the tickbox is unchecked the walls are printed first, which works best in most cases. Printing infill first may help with extreme overhangs as the walls have the neighbouring infill to adhere to. However, the infill will slightly push out the printed walls where it is attached to them, resulting in a worse external surface finish. It can also cause the infill to shine through the external surfaces of the part.
lt: Sienelių ir užpildo spausdinimo tvarka. Kai parinktis nepažymėta, pirmiausia spausdinamos sienelės – tai geriausias pasirinkimas daugeliu atvejų. Pirmiausia spausdinant užpildą, galima pasiekti geresnių rezultatų esant ekstremalioms iškyšoms, nes spausdinamos sienelės turi prie ko prilipti (prie gretimo užpildo krašto). Tačiau užpildas gali nežymiai išstumti išorines sieneles jų tvirtinimo vietose, todėl suprastėja išorinio paviršiaus kokybė. Taip pat užpildo struktūra gali pradėti persišviesti per išorines detalės sieneles.
nl: Volgorde van wand/vulling. Wanneer het selectievakje niet is aangevinkt, worden de wanden eerst geprint; dat werkt in de meeste gevallen het best. Eerst de vulling printen kan helpen bij extreme overhangen, omdat de wanden kunnen hechten aan de aangrenzende vulling. De vulling duwt de geprinte wanden echter iets naar buiten op de plaatsen waar ze eraan vastzit, wat leidt tot een slechtere afwerking van het buitenoppervlak. Ook kan de vulling door de buitenoppervlakken van het onderdeel heen schijnen.
ru: Последовательность печати периметров/заполнения. Когда отключено, сначала печатаются периметры, что в большинстве случаев работает лучше всего. Печать заполнения первым может помочь при экстремальных нависаниях, поскольку периметры будут прилегать к соседнему заполнению. Однако в этом случае последующее заполнение будет слегка выдавливать напечатанные периметры в местах примыкания к ним, что приводит к ухудшению качества внешней поверхности. Кроме того, это может приводить к тому, что заполнение будет просвечиваться через внешнюю поверхность детали..
sv: Ordning för vägg/ifyllnad. När kryssrutan inte är markerad skrivs väggarna ut först, vilket fungerar bäst i de flesta fall. Att skriva ut ifyllnaden först kan hjälpa vid extrema överhäng, eftersom väggarna då har intilliggande ifyllnad att fästa mot. Ifyllnaden trycker dock ut de utskrivna väggarna något där den fäster mot dem, vilket ger sämre yttre ytfinish. Det kan också göra att ifyllnaden syns igenom delens yttre ytor.

source: Wall loop direction
lt: Sienelių kontūro kryptis
nl: Richting van de wandlussen
ru: Направление печати периметров
sv: Riktning för väggvarv

source: The direction which the contour wall loops are extruded when looking down from the top. Holes are printed in the opposite direction to the contour to maintain alignment with layers whose contour polygons are incomplete and change direction, also partially forming the contour of a hole. This option will be disabled if spiral vase mode is enabled.
lt: Kryptis, kuria ekstruduojami išorinio kontūro sienelių žiedai, žiūrint iš viršaus. Skylės yra spausdinamos priešinga kryptimi nei išorinis kontūras. Tai leidžia išlaikyti taisyklingą sluoksnių suderinamumą, kai kontūrų poligonai yra nepilni, keičia kryptį ar iš dalies formuoja skylės perimetrą. Ši parinktis automatiškai išjungiama, jei aktyvuotas „Vazos režimas“ (spiral vase).
nl: De richting waarin de wandlussen van de contour worden geëxtrudeerd, gezien van bovenaf. Gaten worden in de tegenovergestelde richting van de contour geprint, om uitlijning te behouden met lagen waarvan de contourpolygonen onvolledig zijn en van richting veranderen en daarmee deels ook de contour van een gat vormen. Deze optie wordt uitgeschakeld wanneer de spiraalvaasmodus is ingeschakeld.
ru: Напрвление, в котором печатаются контуры периметров на виде сверху. Внутренние полости и отверстия печатаются в противоположном направлении, чтобы обеспечить равномерность при слиянии внутренней поверхности с наружней. При включении режима вазы эта настройках будет игнорироваться.
sv: Riktningen som konturens väggvarv extruderas i, sett uppifrån. Hål skrivs ut i motsatt riktning mot konturen för att behålla inriktningen mot lager vars konturpolygoner är ofullständiga och byter riktning, och som delvis också bildar konturen på ett hål. Det här alternativet avaktiveras om spiral vas-läget är aktiverat.

source: Counter clockwise
lt: Prieš laikrodžio rodyklę
nl: Tegen de klok in
ru: Против часовой стрелки
sv: Moturs

source: Clockwise
lt: Pagal laikrodžio rodyklę
nl: Met de klok mee
ru: По часовой стрелке
sv: Medurs

source: Distance to rod
lt: Atstumas iki strypo
ru: Расстояние до штанги

source: Horizontal distance of the nozzle tip to the rod's farther edge. Used for collision avoidance in by-object printing.
lt: Horizontalus atstumas nuo purkštuko galiuko iki tolimesnio strypo krašto. Naudojamas susidūrimams išvengti spausdinant objektą po objekto.
ru: Расстояние по горизонтали от кончика сопла до дальнего края штанги. Используется для предотвращения столкновений при печати моделей по очереди.

source: Height to rod
lt: Aukštis iki ašies (strypo)
nl: Hoogte tot geleider
ru: Высота до вала
sv: Höjd till axel

source: Distance from the nozzle tip to the lower rod. Used for collision avoidance in by-object printing.
lt: Atstumas nuo purkštuko galo iki apatinio strypo. Naudojamas siekiant išvengti susidūrimų spausdinant pagal objektus.
nl: Afstand van de punt van het mondstuk tot de onderste stang. Wordt gebruikt om botsingen te voorkomen bij het afdrukken op basis van objecten.
ru: Расстояние от кончика сопла до нижнего вала. Используется для предотвращения столкновений при печати объектов по очереди.
sv: Avstånd från nozzel spetsen till den nedre stången. Används för att undvika kollisioner vid utskrift av flera objekt.

source: Height to lid
lt: Aukštis iki dangtelio
nl: Hoogte tot deksel
ru: Высота до крышки
sv: Höjd till locket

source: Distance from the nozzle tip to the lid. Used for collision avoidance in by-object printing.
lt: Atstumas nuo purkštuko galiuko iki korpuso dangčio. Naudojamas siekiant išvengti spausdinimo galvutės susidūrimų, kai pasirinkta seka „Objektas po objekto“.
nl: Afstand van de punt van het mondstuk tot het deksel. Wordt gebruikt om botsingen te voorkomen bij het afdrukken op basis van objecten.
ru: Расстояние от кончика сопла до крышки. Используется для предотвращения столкновений при печати объектов по очереди.
sv: Avstånd från nozzel spetsen till locket. Används för att undvika kollisioner vid utskrift av flera objekt.

source: Clearance radius around extruder: used for collision avoidance in by-object printing.
lt: Laisvos vietos spindulys (clearance) aplink ekstruderį. Naudojamas saugaus atstumo išlaikymui spausdinant sekone „Objektas po objekto“.
nl: Afstandsradius rond de extruder: gebruikt om botsingen te vermijden bij het printen per object.
ru: Безопасное расстояние вокруг экструдера. Используется для предотвращения столкновений при печати отдельно стоящих моделей.
sv: Frigångsradie runt extrudern: används för att undvika kollisioner vid utskrift av flera objekt.

source: Nozzle height
lt: Purkštuko aukštis
nl: Hoogte van het mondstuk
ru: Высота сопла
sv: Nozzel höjd

source: The height of nozzle tip.
lt: Purkštuko galiuko aukštis.
nl: De hoogte van de mondstukpunt.
ru: Высота кончика сопла.
sv: Höjden på nozzel spetsen.

source: Bed mesh min
lt: Pagrindo nelygumų žemėlapio (Mesh) min. taškas
ru: Мин. координаты
sv: Byggplattsnät min

source: This option sets the min point for the allowed bed mesh area. Due to the probe's XY offset, most printers are unable to probe the entire bed. To ensure the probe point does not go outside the bed area, the minimum and maximum points of the bed mesh should be set appropriately. OrcaSlicer ensures that adaptive_bed_mesh_min/adaptive_bed_mesh_max values do not exceed these min/max points. This information can usually be obtained from your printer manufacturer. The default setting is (-99999, -99999), which means there are no limits, thus allowing probing across the entire bed.
lt: Šis nustatymas nurodo minimalų tašką leistinoje pagrindo niveliavimo (mesh) srityje. Dėl jutiklio (zondo) XY poslinkio purkštuko atžvilgiu, dauguma spausdintuvų fiziškai negali išmatuoti viso stalo paviršiaus. Kad jutiklis neišvažiuotų už stalo ribų, minimalūs ir maksimalūs taškai turi būti nustatyti tiksliai. „OrcaSlicer“ užtikrina, kad adaptyvaus niveliavimo ribos („adaptive_bed_mesh_min/max“) neviršytų šių reikšmių. Šiuos duomenis paprastai pateikia spausdintuvo gamintojas. Numatytasis nustatymas (-99999, -99999) reiškia, kad jokie limitai netaikomi ir jutikliui leidžiama judėti per visą plotą.
nl: Deze optie stelt het minimumpunt in voor het toegestane gebied van de bedmesh. Door de XY-offset van de probe kunnen de meeste printers niet het volledige bed aftasten. Om te voorkomen dat het meetpunt buiten het bedoppervlak komt, moeten het minimum- en maximumpunt van de bedmesh juist worden ingesteld. OrcaSlicer zorgt ervoor dat de waarden adaptive_bed_mesh_min/adaptive_bed_mesh_max deze min-/maxpunten niet overschrijden. Deze informatie is doorgaans verkrijgbaar bij de fabrikant van uw printer. De standaardinstelling is (-99999, -99999), wat betekent dat er geen limieten zijn en het volledige bed kan worden afgetast.
ru: Наименьшие координаты для снятия карты высот стола (их можно получить у производителя или вычислить экспериментально). Принтеры с отдельным датчиком зачастую не могут производить измерение всей площади стола, поэтому нужно правильно ограничить область измерений. Ограничение используется для проверки при подстановке в команду снятия локальной карты высот (переменная adaptive_bed_mesh_min). Пример команды можно взять на Вики. Значения по умолчанию – -99999 (отсутствие ограничений).
sv: Det här alternativet anger minpunkten för det tillåtna området för byggplattsnätet. På grund av sondens XY-förskjutning kan de flesta skrivare inte sondera hela byggplattan. För att sondpunkten inte ska hamna utanför byggplattans yta bör byggplattsnätets min- och maxpunkter ställas in korrekt. OrcaSlicer ser till att värdena adaptive_bed_mesh_min/adaptive_bed_mesh_max inte överskrider dessa min-/maxpunkter. Den här informationen får du oftast från skrivartillverkaren. Standardinställningen är (-99999, -99999), vilket innebär att det inte finns några gränser och att sondering kan ske över hela byggplattan.

source: Bed mesh max
lt: Pagrindo nelygumų žemėlapio (Mesh) maks. taškas
ru: Макс. координаты
sv: Byggplattsnät max

source: This option sets the max point for the allowed bed mesh area. Due to the probe's XY offset, most printers are unable to probe the entire bed. To ensure the probe point does not go outside the bed area, the minimum and maximum points of the bed mesh should be set appropriately. OrcaSlicer ensures that adaptive_bed_mesh_min/adaptive_bed_mesh_max values do not exceed these min/max points. This information can usually be obtained from your printer manufacturer. The default setting is (99999, 99999), which means there are no limits, thus allowing probing across the entire bed.
lt: Šis nustatymas nurodo maksimalų tašką leistinoje pagrindo niveliavimo (mesh) srityje. Dėl jutiklio (zondo) XY poslinkio purkštuko atžvilgiu, dauguma spausdintuvų fiziškai negali išmatuoti viso stalo paviršiaus. Kad jutiklis neišvažiuotų už stalo ribų, minimalūs ir maksimalūs taškai turi būti nustatyti tiksliai. „OrcaSlicer“ užtikrina, kad adaptyvaus niveliavimo ribos („adaptive_bed_mesh_min/max“) neviršytų šių reikšmių. Šiuos duomenis paprastai pateikia spausdintuvo gamintojas. Numatytasis nustatymas (99999, 99999) reiškia, kad jokie limitai netaikomi ir jutikliui leidžiama judėti per visą plotą.
nl: Deze optie stelt het maximumpunt in voor het toegestane gebied van de bedmesh. Door de XY-offset van de probe kunnen de meeste printers niet het volledige bed aftasten. Om te voorkomen dat het meetpunt buiten het bedoppervlak komt, moeten het minimum- en maximumpunt van de bedmesh juist worden ingesteld. OrcaSlicer zorgt ervoor dat de waarden adaptive_bed_mesh_min/adaptive_bed_mesh_max deze min-/maxpunten niet overschrijden. Deze informatie is doorgaans verkrijgbaar bij de fabrikant van uw printer. De standaardinstelling is (99999, 99999), wat betekent dat er geen limieten zijn en het volledige bed kan worden afgetast.
ru: Максимальные координаты для снятия карты высот стола (их можно получить у производителя или вычислить экспериментально). Принтеры с отдельным датчиком зачастую не могут производить измерение всей площади стола, поэтому нужно правильно ограничить область измерений. Ограничение используется для проверки при подстановке в команду снятия локальной карты высот (переменная adaptive_bed_mesh_max). Пример команды можно взять на Вики. Значения по умолчанию – 99999 (отсутствие ограничений).
sv: Det här alternativet anger maxpunkten för det tillåtna området för byggplattsnätet. På grund av sondens XY-förskjutning kan de flesta skrivare inte sondera hela byggplattan. För att sondpunkten inte ska hamna utanför byggplattans yta bör byggplattsnätets min- och maxpunkter ställas in korrekt. OrcaSlicer ser till att värdena adaptive_bed_mesh_min/adaptive_bed_mesh_max inte överskrider dessa min-/maxpunkter. Den här informationen får du oftast från skrivartillverkaren. Standardinställningen är (99999, 99999), vilket innebär att det inte finns några gränser och att sondering kan ske över hela byggplattan.

source: Probe point distance
lt: Atstumas iki zondo taško
nl: Afstand tussen meetpunten
ru: Интервал точек измерения высот
sv: Avstånd mellan sondpunkter

source: This option sets the preferred distance between probe points (grid size) for the X and Y directions, with the default being 50mm for both X and Y.
lt: Nustato pageidaujamą atstumą tarp matavimo taškų (tinklelio tankį) X ir Y kryptimis. Numatytasis atstumas abiem kryptimis yra 50 mm.
nl: Hiermee stelt u de gewenste afstand tussen meetpunten (rastergrootte) in voor de X- en Y-richting; standaard is dat 50 mm voor zowel X als Y.
ru: Расстояние между точками снятия высоты (размер сетки) в направлениях X и Y. Значения по умолчанию – 50 мм.
sv: Det här alternativet anger önskat avstånd mellan sondpunkter (rutstorlek) i X- och Y-riktningen, med 50 mm som standard för både X och Y.

source: Mesh margin
lt: Niveliavimo zonos paraštė (Mesh margin)
nl: Meshmarge
ru: Расширение области измерения
sv: Nätmarginal

source: This option determines the additional distance by which the adaptive bed mesh area should be expanded in the XY directions.
lt: Šis nustatymas nurodo papildomą atstumą, kuriuo XY kryptimis išplečiama adaptyvaus pagrindo niveliavimo (mesh) sritis.
nl: Deze optie bepaalt met welke extra afstand het gebied van de adaptieve bedmesh in de XY-richtingen moet worden uitgebreid.
ru: Расстояние, на которое дополнительно расширяется область снятия локальной карты высот.
sv: Det här alternativet anger hur mycket längre det adaptiva byggplattsnätets område ska utvidgas i XY-riktningarna.

source: Grab length
lt: Sugriebimo ilgis (Grab length)
nl: Greeplengte
ru: Длина захвата
sv: Grepplängd

source: Extruder Color
lt: Ekstruderio spalva
nl: Extruder kleur
ru: Цвет экструдера
sv: Extruder Färg
