Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Use this part cooling fan speed when printing bridges or overhang walls with an overhang threshold that exceeds the value set in the 'Overhangs cooling threshold' parameter above. Increasing the cooling specifically for overhangs and bridges can improve the overall print quality of these features. Please note, this fan speed is clamped on the lower end by the minimum fan speed threshold set above. It is also adjusted upwards up to the maximum fan speed threshold when the minimum layer time threshold is not met.
lt: Šis detalės aušinimo ventiliatoriaus greitis naudojamas spausdinant tiltelius arba iškyšų sieneles, kai iškyšos riba viršija aukščiau nustatyto parametro „Iškyšų aušinimo slenkstis“ reikšmę. Padidinus vėsinimą specialiai iškyšoms ir tilteliams, galima pagerinti šių elementų spausdinimo kokybę. Atkreipkite dėmesį, kad šį ventiliatoriaus greitį iš apačios riboja aukščiau nustatytas minimalaus ventiliatoriaus greičio slenkstis. Greitis taip pat didinamas iki maksimalios ventiliatoriaus greičio ribos, kai nepasiekiama minimali sluoksnio spausdinimo trukmė.
nl: Gebruik deze snelheid van de printkopventilator bij het printen van bruggen of overhangende wanden waarvan de overhangdrempel de waarde overschrijdt die hierboven is ingesteld bij de parameter 'Activeringsdrempel voor overhangkoeling'. Door de koeling specifiek voor overhangen en bruggen te verhogen, kunt u de algehele printkwaliteit van deze kenmerken verbeteren. Let op: deze ventilatorsnelheid wordt aan de onderkant begrensd door de hierboven ingestelde minimale drempel voor de ventilatorsnelheid. Ze wordt ook naar boven bijgesteld tot de maximale drempel voor de ventilatorsnelheid wanneer de minimale laagtijd niet wordt gehaald.
ru: Интенсивность охлаждения мостов и нависаний. Усиленное охлаждение помогает улучшить качество печати этих элементов. Внимание: охлаждение будет автоматически усиливаться в случае необходимости повысить интенсивность обдува всего слоя (зависимость охлаждения от времени слоя настраивается выше).
sv: Använd den här hastigheten på del kylningsfläkten när bridges eller överhängsväggar skrivs ut med ett överhäng som överstiger värdet i parametern 'Tröskel för kylning av överhäng' ovan. Ökad kylning särskilt för överhäng och bridges kan förbättra den totala utskriftskvaliteten för dessa detaljer. Observera att den här fläkthastigheten begränsas nedåt av den lägsta fläkthastighetströskeln som anges ovan. Den justeras också uppåt, upp till den högsta fläkthastighetströskeln, när tröskeln för minsta lagertid inte uppnås.

source: Overhang cooling activation threshold
lt: Iškyšų aušinimo aktyvavimo slenkstis
nl: Activeringsdrempel voor overhangkoeling
ru: Мин. вынос нависающей линии для обдува
sv: Aktiveringströskel för kylning av överhäng

source: When the overhang exceeds this specified threshold, force the cooling fan to run at the 'Overhang Fan Speed' set below. This threshold is expressed as a percentage, indicating the portion of each line's width that is unsupported by the layer beneath it. Setting this value to 0% forces the cooling fan to run for all outer walls, regardless of the overhang degree.
lt: Kai iškyša viršija nurodytą slenkstį, aušinimo ventiliatorius priverstinai paleidžiamas žemiau nustatytu „Iškyšų ventiliatoriaus greičiu“. Šis slenkstis išreiškiamas procentais, nurodančiais kiekvienos linijos pločio dalį, esančią pakibusioje būsenoje (nepalaikomą po ja esančio sluoksnio). Nustačius reikšmę 0 %, ventiliatorius veiks spausdinant visas išorines sieneles, nepriklausomai nuo iškyšos kampo.
nl: Wanneer de overhang deze opgegeven drempel overschrijdt, laat de koelventilator dan draaien op de hieronder ingestelde 'Ventilatorsnelheid voor overhangen'. Deze drempel wordt uitgedrukt als een percentage dat aangeeft welk deel van de breedte van elke lijn niet wordt ondersteund door de laag eronder. Bij een waarde van 0% draait de koelventilator voor alle buitenwanden, ongeacht de mate van overhang.
ru: Принудительно включать вентилятор для обдува линий, выступающих относительно опоры на заданный процент своей ширины (и более). 0% – охлаждать все внешние периметры независимо от степени их нависания. Примечание: интенсивность охлаждения задаётся в настройке «Обдув нависаний и внешних мостов».
sv: När överhänget överstiger denna angivna tröskel tvingas kylfläkten att köra med den 'Fläkthastighet för överhäng' som anges nedan. Tröskeln uttrycks i procent och anger hur stor del av varje linjes bredd som saknar stöd från lagret under. Om värdet sätts till 0 % tvingas kylfläkten att köra för alla ytterväggar, oavsett överhängsgrad.

source: External bridge infill direction
lt: Išorinio tilto užpildo kryptis
nl: Vulrichting van externe bruggen
ru: Угол внешних мостов
sv: Ifyllnadsriktning för yttre bridge

source: External Bridging angle override. If left to zero, the bridging angle will be calculated automatically for each specific bridge. Otherwise the provided angle will be used according to: - The absolute coordinates - The absolute coordinates + Model rotation: If Align directions to model is enabled - The optimal automatic angle + this value: If 'Relative Bridge Angle' is enabled Use 180° for zero absolute angle.
lt: Išorinio tiltavimo kampo nustelbimas. Jei paliekamas nulis, tiltavimo kampas kiekvienam konkrečiam tiltui bus apskaičiuojamas automatiškai. Priešingu atveju pateiktas kampas bus naudojamas pagal: - Absoliučias koordinates - Absoliučias koordinates + modelio pasukimą: jei įjungta „Lygiuoti kryptis pagal modelį“ - Optimalų automatinį kampą + šią reikšmę: jei įjungta „Santykinis tilto kampas“ Naudokite 180°, kad gautumėte nulinį absoliutų kampą.
nl: Overschrijving van de hoek voor externe overbrugging. Als dit op nul blijft staan, wordt de overbruggingshoek voor elke specifieke brug automatisch berekend. Anders wordt de opgegeven hoek als volgt gebruikt: - De absolute coördinaten - De absolute coördinaten + modelrotatie: als Richtingen uitlijnen op het model is ingeschakeld - De optimale automatische hoek + deze waarde: als 'Relatieve brughoek' is ingeschakeld Gebruik 180° voor een absolute hoek van nul.
ru: Ручное управление углом внешних мостов. 0 – автоматическое выравнивание каждого отдельного моста. Примечание: используйте 180° для направления в 0° без включения авторежима.
sv: Åsidosättning av vinkeln för yttre bridging. Om värdet lämnas som noll beräknas bridge-vinkeln automatiskt för varje enskild bridge. Annars används den angivna vinkeln enligt: - De absoluta koordinaterna - De absoluta koordinaterna + modellens rotation: om Rikta in riktningar efter modellen är aktiverat - Den optimala automatiska vinkeln + detta värde: om 'Relativ bridge-vinkel' är aktiverat Använd 180° för noll absolut vinkel.

source: Internal bridge infill direction
lt: Vidinio tilto užpildo kryptis
nl: Vulrichting van interne bruggen
ru: Угол внутренних мостов
sv: Ifyllnadsriktning för inre bridge

source: Internal Bridging angle override. If left to zero, the bridging angle will be calculated automatically for each specific bridge. Otherwise the provided angle will be used according to: - The absolute coordinates - The absolute coordinates + Model rotation: If Align directions to model is enabled - The optimal automatic angle + this value: If 'Relative Bridge Angle' is enabled Use 180° for zero absolute angle.
lt: Vidinio tiltavimo kampo nustelbimas. Jei paliekamas nulis, tiltavimo kampas kiekvienam konkrečiam tiltui bus apskaičiuojamas automatiškai. Priešingu atveju pateiktas kampas bus naudojamas pagal: - Absoliučias koordinates - Absoliučias koordinates + modelio pasukimą: jei įjungta „Lygiuoti kryptis pagal modelį“ - Optimalų automatinį kampą + šią reikšmę: jei įjungta „Santykinis tilto kampas“ Naudokite 180°, kad gautumėte nulinį absoliutų kampą.
nl: Overschrijving van de hoek voor interne overbrugging. Als dit op nul blijft staan, wordt de overbruggingshoek voor elke specifieke brug automatisch berekend. Anders wordt de opgegeven hoek als volgt gebruikt: - De absolute coördinaten - De absolute coördinaten + modelrotatie: als Richtingen uitlijnen op het model is ingeschakeld - De optimale automatische hoek + deze waarde: als 'Relatieve brughoek' is ingeschakeld Gebruik 180° voor een absolute hoek van nul.
ru: Ручное управление углом внутренних мостов. 0 – автоматическое выравнивание каждого отдельного моста. Примечание: используйте 180° для направления в 0° без включения авторежима.
sv: Åsidosättning av vinkeln för inre bridging. Om värdet lämnas som noll beräknas bridge-vinkeln automatiskt för varje enskild bridge. Annars används den angivna vinkeln enligt: - De absoluta koordinaterna - De absoluta koordinaterna + modellens rotation: om Rikta in riktningar efter modellen är aktiverat - Den optimala automatiska vinkeln + detta värde: om 'Relativ bridge-vinkel' är aktiverat Använd 180° för noll absolut vinkel.

source: Relative bridge angle
lt: Santykinis tiltelio kampas
nl: Relatieve brughoek
ru: Относительный угол
sv: Relativ bridge-vinkel

source: When enabled, the bridge angle values are added to the automatically calculated bridge direction instead of overriding it.
lt: Kai įjungta, tiltelio kampo reikšmės pridedamos prie automatiškai apskaičiuotos tiltelio krypties, užuot ją visiškai perrašiusios.
nl: Indien ingeschakeld worden de waarden van de brughoek opgeteld bij de automatisch berekende brugrichting in plaats van deze te overschrijven.
ru: Прибавлять указанные выше значения к автоматически рассчитанному углу вместо его перезаписи.
sv: När detta är aktiverat läggs bridge-vinkelvärdena till den automatiskt beräknade bridge-riktningen i stället för att åsidosätta den.

source: External bridge density
lt: Išorinio tilto užpildo tankis
nl: Dichtheid van externe bruggen
ru: Плотность внешних мостов
sv: Densitet för yttre bridge

source: Controls the density (spacing) of external bridge lines. Theoretically, 100% means a solid bridge, but due to the tendency of bridge extrusions to sag, 100% may not be sufficient. - Higher than 100% density (Recommended Max 125%): - Pros: Produces smoother bridge surfaces, as overlapping lines provide additional support during printing. - Cons: Can cause overextrusion, which may reduce lower and upper surface quality and increase the risk of warping. - Lower than 100% density (Min 10%): - Pros: Can create a string-like first layer. Faster and with better cooling because there is more space for air to circulate around the extruded bridge. - Cons: May lead to sagging and poorer surface finish.
lt: Valdo išorinių tiltelių linijų tankį (atstumus tarp jų). Teoriškai 100 % reikšmė reiškia vientisą tiltelį, tačiau dėl ekstruduojamo tiltelio polinkio įsmukti (išsigaubti), 100 % gali nepakakti. – Didesnis nei 100 % tankis (rekomenduojama maks. 125 %): – Privalumai: sukuriami lygesni tiltelių paviršiai, nes persidengiančios linijos suteikia papildomą atramą spausdinimo metu. – Trūkumai: gali sukelti perteklinę ekstruziją (over-extrusion), o tai gali pabloginti apatinio bei viršutinio paviršiaus kokybę ir padidinti modelio deformacijos (warping) riziką. – Mažesnis nei 100 % tankis (min. 10 %): – Privalumai: galima suformuoti į stygas panašų pirmąjį sluoksnį. Spausdinama greičiau ir užtikrinamas geresnis aušinimas, nes aplink ekstruduojamą tiltelį lieka daugiau vietos oro cirkuliacijai. – Trūkumai: tiltelis gali įsmukti, o paviršiaus apdaila gali būti prastesnė.
nl: Bepaalt de dichtheid (afstand) van de lijnen van externe bruggen. In theorie betekent 100% een massieve brug, maar doordat brugextrusies de neiging hebben door te zakken, is 100% mogelijk niet voldoende. - Dichtheid hoger dan 100% (aanbevolen max. 125%): - Voordelen: levert gladdere brugoppervlakken op, omdat overlappende lijnen tijdens het printen extra steun geven. - Nadelen: kan overextrusie veroorzaken, wat de kwaliteit van de onder- en bovenoppervlakken kan verminderen en het risico op kromtrekken vergroot. - Dichtheid lager dan 100% (min. 10%): - Voordelen: kan een draadachtige eerste laag opleveren. Sneller en met betere koeling, omdat er meer ruimte is voor luchtcirculatie rond de geëxtrudeerde brug. - Nadelen: kan leiden tot doorzakken en een minder mooie afwerking.
ru: Плотность расположения линий внешних мостов. Повышение плотности: • создаёт опору на предыдущие линии при печати каждой новой; • требует точного подбора потока, хорошего охлаждения и низкой скорости печати; • может вызвать переэкструзию, усадочную деформацию слоя и ухудшить отделяемость поддержек. Понижение плотности: • улучшает эффективность охлаждения за счёт увеличения отступа; • предотвращает усадочную деформацию слоя моста; • позволяет усадке натягивать каждую из линий моста в струну; • создаёт видимые зазоры между линиями. Примечание: при печати со сниженной плотностью рекомендуется немного занизить поток мостов.
sv: Styr densiteten (avståndet) för linjerna i yttre bridges. Teoretiskt sett innebär 100 % en solid bridge, men eftersom bridge-extruderingar tenderar att sjunka räcker 100 % kanske inte. - Densitet över 100 % (rekommenderat max 125 %): - Fördelar: Ger jämnare bridge-ytor, eftersom överlappande linjer ger extra stöd under utskriften. - Nackdelar: Kan orsaka överextrudering, vilket kan försämra kvaliteten på undre och övre ytor och öka risken för skevhet. - Densitet under 100 % (min 10 %): - Fördelar: Kan ge ett trådliknande första lager. Snabbare och med bättre kylning eftersom det finns mer plats för luft att cirkulera runt den extruderade bridgen. - Nackdelar: Kan leda till nedsjunkning och sämre ytfinish.

source: Internal bridge density
lt: Vidinio tilto užpildo tankis
nl: Dichtheid van interne bruggen
ru: Плотность внутренних мостов
sv: Densitet för inre bridge

source: Controls the density (spacing) of internal bridge lines. Internal bridges act as intermediate support between sparse infill and top solid infill and can strongly affect top surface quality. - Higher than 100% density (Recommended Max 125%): - Pros: Improves internal bridge strength and support under top layers, reducing sagging and improving top-surface finish. - Cons: Increases material use and print time; excessive density may cause overextrusion and internal stresses. - Lower than 100% density (Min 10%): - Pros: Can reduce pillowing and improve cooling (more airflow through the bridge), and may speed up printing. - Cons: May reduce internal support, increasing the risk of sagging and top surface defects. This option works particularly well when combined with the second internal bridge over infill option to improve bridging further before solid infill is extruded.
lt: Valdo vidinių tiltelių linijų tankį (atstumus tarp jų). Vidiniai tilteliai veikia kaip tarpinė atrama tarp reto užpildo (sparse infill) ir viršutinio vientiso užpildo, todėl gali stipriai paveikti viršutinio paviršiaus kokybę. – Didesnis nei 100 % tankis (rekomenduojama maks. 125 %): – Privalumai: padidina vidinio tiltelio tvirtumą ir atramą po viršutiniais sluoksniais, sumažina įsmukimą bei pagerina viršutinio paviršiaus apdailą. – Trūkumai: padidėja medžiagos sąnaudos ir spausdinimo laikas; per didelis tankis gali sukelti perteklinę ekstruziją bei vidinius įtempius. – Mažesnis nei 100 % tankis (min. 10 %): – Privalumai: gali sumažinti „pagalvių“ susidarymo (pillowing) efektą ir pagerinti aušinimą (didesnis oro srautas pro tiltelį), taip pat gali pagreitinti spausdinimą. – Trūkumai: gali sumažėti vidinė atrama, todėl padidėja įsmukimo ir viršutinio paviršiaus defektų rizika. Ši parinktis ypač gerai veikia kartu su funkcija „antras vidinis tiltelis virš užpildo“, kad dar labiau pagerintų tiltelių formavimą prieš ekstruduojant vientisą užpildą.
nl: Bepaalt de dichtheid (afstand) van de lijnen van interne bruggen. Interne bruggen dienen als tussenliggende ondersteuning tussen de dunne vulling (infill) en de solide vulling aan de bovenzijde en kunnen de kwaliteit van het bovenoppervlak sterk beïnvloeden. - Dichtheid hoger dan 100% (aanbevolen max. 125%): - Voordelen: verbetert de sterkte van interne bruggen en de ondersteuning onder de bovenste lagen, waardoor doorzakken afneemt en de afwerking van het bovenoppervlak verbetert. - Nadelen: verhoogt het materiaalgebruik en de printtijd; een te hoge dichtheid kan overextrusie en interne spanningen veroorzaken. - Dichtheid lager dan 100% (min. 10%): - Voordelen: kan pillowing verminderen en de koeling verbeteren (meer luchtstroom door de brug), en kan het printen versnellen. - Nadelen: kan de interne ondersteuning verminderen, waardoor het risico op doorzakken en defecten aan het bovenoppervlak toeneemt. Deze optie werkt bijzonder goed in combinatie met de optie voor een tweede interne brug over de vulling, om de overbrugging verder te verbeteren voordat de solide vulling wordt geëxtrudeerd.
ru: Плотность расположения линий внутренних мостов. Повышение плотности: • позволяет быстро набрать прочность перед печатью внешних слоёв; • требует точного подбора потока, хорошего охлаждения и/или низкой скорости печати; • может вызвать усадочную деформацию слоя моста при охлаждении. Понижение плотности: • улучшает эффективность охлаждения за счёт увеличения отступа; • предотвращает усадочную деформацию слоя моста; • позволяет усадке натягивать каждую из линий моста в струну. Примечание: рекомендуется использовать в паре с «Двухслойными мостами».
sv: Styr densiteten (avståndet) för linjerna i inre bridges. Inre bridges fungerar som mellanliggande stöd mellan sparsam ifyllnad och övre solid ifyllnad och kan starkt påverka kvaliteten på ovansidan. - Densitet över 100 % (rekommenderat max 125 %): - Fördelar: Förbättrar den inre bridgens hållfasthet och stödet under de översta lagren, vilket minskar nedsjunkning och ger bättre ytfinish på ovansidan. - Nackdelar: Ökar materialåtgång och utskriftstid; för hög densitet kan orsaka överextrudering och inre spänningar. - Densitet under 100 % (min 10 %): - Fördelar: Kan minska kuddeffekt och förbättra kylningen (mer luftflöde genom bridgen) och kan snabba upp utskriften. - Nackdelar: Kan minska det inre stödet, vilket ökar risken för nedsjunkning och defekter på ovansidan. Det här alternativet fungerar särskilt bra tillsammans med alternativet andra inre bridge över ifyllnad, för att förbättra bridging ytterligare innan solid ifyllnad extruderas.

source: Bridge flow ratio
lt: Išorinio tilto srauto koeficientas
nl: Brugflow
ru: Поток внешних мостов
sv: Bridge/Brygg flöde

source: This value governs the thickness of the external (visible) bridge layer. Values above 1.0: Increase the amount of material while maintaining line spacing. This can improve line contact and strength. Values below 1.0: Reduce the amount of material while adjusting line spacing to maintain contact. This can improve sagging. The actual bridge flow used is calculated by multiplying this value with the filament flow ratio, and if set, the object's flow ratio.
lt: Ši reikšmė nustato išorinio (matomo) tiltelio sluoksnio storį. Reikšmės virš 1.0: padidina medžiagos kiekį, išlaikant tuos pačius atstumus tarp linijų. Tai gali pagerinti linijų kontaktą ir tvirtumą. Reikšmės žemiau 1.0: sumažina medžiagos kiekį, kartu koreguojant atstumus tarp linijų, kad būtų išlaikytas kontaktas. Tai gali padėti sumažinti įsmukimą. Faktinis naudojamas tiltelio srautas apskaičiuojamas padauginus šią reikšmę iš gijos srauto koeficiento (filament flow ratio) ir objekto srauto koeficiento (jei jis nustatytas).
nl: Deze waarde bepaalt de dikte van de externe (zichtbare) bruglaag. Waarden boven 1,0: verhogen de hoeveelheid materiaal met behoud van de lijnafstand. Dit kan het contact tussen de lijnen en de sterkte verbeteren. Waarden onder 1,0: verlagen de hoeveelheid materiaal en passen de lijnafstand aan om het contact te behouden. Dit kan doorzakken verminderen. De daadwerkelijk gebruikte brugflow wordt berekend door deze waarde te vermenigvuldigen met de flow verhouding van het filament en, indien ingesteld, met de flow verhouding van het object.
ru: Управляет толщиной линии и слоя внешних (видимых) мостов. Повышенные значения позволяют добиться качественной поверхности в паре с повышением плотности линий, а пониженные – минимального провисания и отклонения от заданных размеров. Внимание: при значениях меньше 1 плотность линий автоматически повышается для обеспечения печатаемости. Примечание: фактический поток для моста рассчитывается путём умножения этого значения на поток материала и общий поток модели (если он задан).
sv: Det här värdet styr tjockleken på det yttre (synliga) bridge-lagret. Värden över 1,0: Ökar materialmängden med bibehållet linjeavstånd. Det kan förbättra linjekontakten och hållfastheten. Värden under 1,0: Minskar materialmängden och justerar linjeavståndet så att kontakten bibehålls. Det kan minska nedsjunkning. Det faktiska bridge-flödet beräknas genom att detta värde multipliceras med filamentets flödesförhållande och, om det är angivet, objektets flödesförhållande.

source: Line width of the Bridge. If expressed as a %, it will be computed over the nozzle diameter. Recommended to use with a higher Bridge density or Bridge flow ratio. The maximum value is 100% or the nozzle diameter. If set to 0, the line width will match the Internal solid infill width.
lt: Tiltelio linijos plotis. Jei išreikštas procentais (%), jis bus skaičiuojamas nuo purkštuko skersmens. Rekomenduojama naudoti su didesniu tiltelio tankiu arba išorinio tilto srauto koeficientu. Maksimali reikšmė yra 100 % arba purkštuko skersmuo. Nustačius 0, linijos plotas sutaps su vidinio vientiso užpildo (internal solid infill) pločiu.
nl: Lijnbreedte van de brug. Als dit als % wordt uitgedrukt, wordt het berekend over de mondstukdiameter. Aanbevolen in combinatie met een hogere brugdichtheid of een hogere flow verhouding voor bruggen. De maximale waarde is 100% of de mondstukdiameter. Als dit op 0 wordt ingesteld, komt de lijnbreedte overeen met de breedte van de interne solide vulling.
ru: Ширина линий мостов. Можно указать процент от диаметра сопла. Рекомендуется использовать в паре с увеличенными плотностью или потоком мостов. 0 – использовать ширину линий сплошного заполнения.
sv: Linjebredd för bridgen. Om värdet anges i % beräknas det utifrån nozzeldiametern. Rekommenderas att användas med högre bridge-densitet eller bridge-flödesförhållande. Maxvärdet är 100 % eller nozzeldiametern. Om det sätts till 0 motsvarar linjebredden bredden på inre solid ifyllnad.

source: Internal bridge flow ratio
lt: Vidinio tilto srauto koeficientas
nl: Flow verhouding interne brug
ru: Поток внутренних мостов
sv: Flödesförhållande för inre bridge
