Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: To use OrcaSlicer with Bambu Lab printers, you need to enable LAN mode and Developer mode on your printer. Please go to your printer's settings and: 1. Turn on LAN mode 2. Enable Developer mode Developer mode allows the printer to work exclusively through local network access, enabling full functionality with OrcaSlicer.
lt: Norėdami naudoti „OrcaSlicer“ su „Bambu Lab“ spausdintuvais, spausdintuve turite įjungti LAN režimą ir kūrėjo (Developer) režimą. Eikite į spausdintuvo nustatymus ir: 1. Įjunkite LAN režimą 2. Įjunkite kūrėjo (Developer) režimą Kūrėjo režimas leidžia spausdintuvui veikti išskirtinai per vietinį tinklą, užtikrinant visišką funkcionalumą su „OrcaSlicer“.
nl: Om OrcaSlicer met Bambu Lab-printers te gebruiken, moet u op uw printer de LAN-modus en de ontwikkelaarsmodus inschakelen. Ga naar de instellingen van uw printer en: 1. Schakel de LAN-modus in 2. Schakel de ontwikkelaarsmodus in In de ontwikkelaarsmodus werkt de printer uitsluitend via lokale netwerktoegang, waardoor volledige functionaliteit met OrcaSlicer mogelijk is.
ru: Для печати через OrcaSlicer принтеры Bambu Lab необходимо перевести в локальный режим. Перейдите в настройки принтера и включите следующее: 1. Режим «Только LAN»; 2. Режим разработчика. Режим разработчика позволяет принтеру работать изолированно от облачных сервисов и использовать все его возможности через OrcaSlicer.
sv: För att använda OrcaSlicer med Bambu Lab-skrivare måste du aktivera LAN-läge och utvecklarläge på skrivaren. Gå till skrivarens inställningar och: 1. Slå på LAN-läge 2. Aktivera utvecklarläge Utvecklarläget gör att skrivaren enbart arbetar via lokal nätverksåtkomst, vilket ger full funktionalitet med OrcaSlicer.

source: Network Plug-in Restriction
lt: Tinklo papildinio ribojimas
nl: Beperking netwerkplug-in
ru: Ограничение сетевого плагина
sv: Begränsning för nätverkets insticksmodul

source: Privacy Policy Update
lt: Privatumo politikos atnaujinimas
nl: Update privacybeleid
ru: Обновление политики конфиденциальности
sv: Uppdatering av integritetspolicy

source: your Orca Cloud profile (user ID: "%s")
lt: jūsų „Orca Cloud“ profilis (vartotojo ID: „%s“)
nl: uw Orca Cloud-profiel (gebruikers-ID: "%s")
ru: профиль Orca Cloud (идентификатор: «%s»)
sv: din Orca Cloud-profil (användar-ID: "%s")

source: your default profile
lt: jūsų numatytasis profilis
nl: uw standaardprofiel
ru: профиль по умолчанию
sv: din standardprofil

source: a user profile (folder: "%s")
lt: vartotojo profilis (aplankas: „%s“)
nl: een gebruikersprofiel (map: "%s")
ru: профиль пользователя (папка: «%s»)
sv: en användarprofil (mapp: "%s")

source: Existing user presets were found in %s. Do you want to migrate them to your OrcaCloud profile? This will copy your presets so they are available under your new account.
lt: %s rasti esami naudotojo profiliai. Ar norite juos perkelti į savo „OrcaCloud“ profilį? Tai nukopijuos jūsų profilius, kad jie būtų prieinami jūsų naujoje paskyroje.
nl: Er zijn bestaande gebruikersvoorinstellingen gevonden in %s. Wilt u deze migreren naar uw OrcaCloud-profiel? Hiermee worden uw voorinstellingen gekopieerd zodat ze beschikbaar zijn onder uw nieuwe account.
ru: Обнаружены пользовательские профили в %s. Перенести их в папку пользователя, привязанного к OrcaSloud? Файлы будут скопированы в папку нового пользователя и станут доступны для синхронизации.
sv: Befintliga användarförinställningar hittades i %s. Vill du migrera dem till din OrcaCloud-profil? Dina förinställningar kopieras så att de blir tillgängliga under ditt nya konto.

source: Migrate User Presets
lt: Perkelti naudotojo profilius
nl: Gebruikersvoorinstellingen migreren
ru: Перенести
sv: Migrera användarförinställningar

source: Failed to migrate user presets: %s
lt: Nepavyko perkelti naudotojo profilių: %s
nl: Migreren van gebruikersvoorinstellingen is mislukt: %s
ru: Не удалось перенести профили: %s
sv: Det gick inte att migrera användarförinställningarna: %s

source: The number of user presets cached in the cloud has exceeded the upper limit, newly created user presets can only be used locally.
lt: Pasiektas debesyje saugomų naudotojo profilių limitas. Naujai sukurti naudotojo profiliai bus prieinami tik šiame įrenginyje.
nl: Het aantal gebruikersvoorinstellingen dat in de cloud is opgeslagen, heeft de bovengrens overschreden. Nieuw gemaakte gebruikersvoorinstellingen kunnen alleen lokaal worden gebruikt.
ru: Количество пользовательских профилей в облаке превысило допустимый предел. Новые пользовательские профили можно будет сохранять только локально.
sv: Antalet användar inställningar som cachats i molnet har överskridit den övre gränsen, nyskapade användar inställningar kan endast användas lokalt.

source: Sync user presets
lt: Sinchronizuoti naudotojo profilius
nl: Synchroniseer gebruikersvoorinstellingen
ru: Синхронизировать профили
sv: Synkronisera användar inställningar

source: The preset "%s" is too large to sync to the cloud (exceeds 1MB). Please reduce the preset size by removing custom configurations or use it locally only.
lt: Profilio "%s" turinys yra per didelis, kad būtų galima sinchronizuoti su debesimi (viršija 1 MB). Prašome sumažinti profilio dydį, pašalinant pasirinktinius nustatymus, arba jį naudoti tik lokaliai.
nl: De voorinstelling "%s" is te groot om met de cloud te synchroniseren (groter dan 1 MB). Verklein de voorinstelling door aangepaste configuraties te verwijderen, of gebruik deze alleen lokaal.
ru: Размер файла профиля «%s» слишком велик для синхронизации (превышает 1 МБ). Сократите пользовательское содержимое или используйте профиль локально.
sv: Förinställningen "%s" är för stor för att synkroniseras till molnet (överstiger 1 MB). Minska förinställningens storlek genom att ta bort anpassade konfigurationer, eller använd den endast lokalt.

source: %s updated from %s to %s
lt: %s atnaujinta iš %s į %s
nl: %s bijgewerkt van %s naar %s
ru: %s обновлён с %s до %s
sv: %s uppdaterades från %s till %s

source: %s has been downloaded.
lt: %s buvo atsisiųstas.
nl: %s is gedownload.
ru: %s загружен.
sv: %s har laddats ner.

source: Bundle %s is no longer available.
lt: Rinkinys %s nebeprieinamas.
nl: Bundel %s is niet langer beschikbaar.
ru: Пакет %s больше недоступен.
sv: Paketet %s är inte längre tillgängligt.

source: Bundle %s access is unauthorized.
lt: Prieiga prie rinkinio %s nesuteikta.
nl: Toegang tot bundel %s is niet toegestaan.
ru: Доступ к пакету %s не авторизован.
sv: Åtkomsten till paketet %s är inte behörig.

source: Loading user preset
lt: Įkeliamas naudotojo profilis
nl: Gebruikersvoorinstelling laden
ru: Загрузка пользовательского профиля
sv: Laddar användarens förinställning

source: There is an update available. Open the preset bundle dialog to update it.
lt: Yra prieinamas atnaujinimas. Atidarykite profilių paketo dialogo langą, kad jį atnaujintumėte.
nl: Er is een update beschikbaar. Open het dialoogvenster voor de voorinstellingenbundel om deze bij te werken.
ru: Доступно обновление. Проверьте меню пакета профилей для его загрузки.
sv: Det finns en uppdatering tillgänglig. Öppna dialogrutan för förinställningspaket för att uppdatera den.

source: %s has been removed.
lt: %s buvo pašalintas.
nl: %s is verwijderd.
ru: %s был удалён.
sv: %s har tagits bort.

source: Switching Orca Slicer to language %s failed.
lt: Nepavyko perjungti Orca Slicer į kalbą %s.
nl: Overschakelen van Orca Slicer naar taal %s is mislukt.
ru: Не удалось переключить язык на %s.
sv: Det gick inte att byta språk i Orca Slicer till %s.

source: You may need to reconfigure the missing locales, likely by running the "locale-gen" and "dpkg-reconfigure locales" commands.
lt: Gali tekti iš naujo sukonfigūruoti trūkstamas lokales, greičiausiai paleidus komandas „locale-gen“ ir „dpkg-reconfigure locales“.
nl: Mogelijk moet u de ontbrekende locales opnieuw configureren, waarschijnlijk door de opdrachten "locale-gen" en "dpkg-reconfigure locales" uit te voeren.
ru: Возможно, потребуется восстановить отсутствующие файлы локализации (например, при помощи команд "locale-gen" и "dpkg-reconfigure locales").
sv: Du kan behöva konfigurera om de lokaler som saknas, troligen genom att köra kommandona "locale-gen" och "dpkg-reconfigure locales".

source: Application will close.
lt: Programa bus uždaryta.
ru: Приложение будет закрыто.

source: Orca Slicer - Switching language failed
lt: Orca Slicer – kalbos perjungimas nepavyko
nl: Orca Slicer - Overschakelen van taal mislukt
ru: Orca Slicer – ошибка смены языка
sv: Orca Slicer – språkbytet misslyckades

source: Plugins
lt: Papildiniai
ru: Плагины
sv: Insticksmoduler

source: Failed to open the Plugins dialog: %s
lt: Nepavyko atidaryti papildinių dialogo lango: %s
nl: Openen van het dialoogvenster Plug-ins is mislukt: %s
ru: Не удалось открыть меню плагинов: %s
sv: Det gick inte att öppna dialogrutan Insticksmoduler: %s

source: Failed to open the Plugins dialog (unknown error).
lt: Nepavyko atidaryti papildinių dialogo lango (nežinoma klaida).
nl: Openen van het dialoogvenster Plug-ins is mislukt (onbekende fout).
ru: Не удалось открыть меню плагинов (неизвестная ошибка).
sv: Det gick inte att öppna dialogrutan Insticksmoduler (okänt fel).

source: Plugins refreshed.
lt: Papildiniai atnaujinti.
ru: Список плагинов обновлён.

source: Failed to refresh plugins: %s
lt: Nepavyko atnaujinti papildinių: %s
ru: Не удалось обновить список плагинов: %s

source: Select plugin package
lt: Pasirinkite papildinio paketą
ru: Выберите пакет плагина

source: Plugin files (*.py;*.whl)|*.py;*.whl
lt: Papildinių failai (*.py;*.whl)|*.py;*.whl
ru: Файлы плагинов (*.py;*.whl)|*.py;*.whl

source: Plugin Terminal
lt: Papildinio terminalas
ru: Консоль плагина
sv: Terminal för insticksmoduler

source: Changing application language
lt: Keičiama programos kalba
nl: Taal van de applicatie wijzigen
ru: Изменение языка приложения
sv: Byter språk

source: The uploads are still ongoing
lt: Įkėlimai vis dar vyksta
nl: De uploads zijn nog steeds bezig
ru: Загрузки всё ещё продолжаются
sv: Uppladdningarna pågår fortfarande.

source: Stop them and continue anyway?
lt: Sustabdyti juos ir vis tiek tęsti?
nl: Stoppen en toch doorgaan?
ru: Остановить их и продолжить?
sv: Stoppa dem och fortsätta ändå?

source: Ongoing uploads
lt: Vykdomi įkėlimai
nl: Lopende uploads
ru: Текущие загрузки
sv: Pågående uppladdningar

source: Select a G-code file:
lt: Pasirinkite G-code failą:
nl: Selecteer een G-code bestand:
ru: Выберите файл G-code:
sv: Välj en G-kod fil:

source: Could not start URL download. Destination folder is not set. Please choose destination folder in Configuration Wizard.
lt: Nepavyko pradėti atsisiuntimo iš interneto adreso. Nėra nurodytas paskirties aplankas. Pasirinkite paskirties aplanką konfigūracijos vedlyje.
nl: Kan de URL-download niet starten. Er is geen doelmap ingesteld. Kies een doelmap in de configuratiewizard.
ru: Не удалось запустить загрузку по URL-адресу. Не задана папка назначения. Пожалуйста, задайте папку назначения в мастере настройки.
sv: Det gick inte att starta URL-nedladdningen. Målmappen är inte angiven. Välj målmapp i konfigurationsguiden.

source: Import File
lt: Importuoti failą
nl: Importeer bestand
ru: Импорт файла
sv: Importera fil

source: Delete
lt: Ištrinti
nl: Verwijderen
ru: Удалить
sv: Radera

source: Choose files
lt: Pasirinkite failus
nl: Kies bestanden
ru: Выберите файлы
sv: Välj filer

source: New Folder
lt: Naujas katalogas
nl: Nieuwe map
ru: Новая папка
sv: Ny mapp

source: Open
lt: Atverti
nl: Openen
ru: Открыть
sv: Öppna

source: Rename
lt: Pervardyti
nl: Naam wijzigen
ru: Переименовать
sv: Döp om

source: Orca Slicer GUI initialization failed
lt: Nepavyko inicijuoti „OrcaSlicer“ grafinės naudotojo sąsajos
nl: Initialisatie van Orca Slicer GUI is mislukt
ru: Ошибка инициализации графического интерфейса Orca Slicer
sv: Orca Slicer GUI-initiering misslyckades

source: Fatal error, exception: %1%
lt: Lemtingoji klaida, sugauta išimtis: %1%
nl: Fatale fout, uitzondering: %1%
ru: Критическая ошибка, исключение: %1%
sv: Allvarligt fel, undantag hittat: %1%

source: Quality
lt: Kokybė
nl: Kwaliteit
ru: Вид
sv: Kvalitet

source: Shell
lt: Apvalkalas
nl: Buitenlaag
ru: Оболочка
sv: Skal

source: Infill
lt: Užpildas
nl: Vulling
ru: Заполнение
sv: Ifyllnad

source: Support
lt: Atramos
nl: Ondersteuning
ru: Поддержки

source: Flush options
lt: Gijos išvalymo nustatymai
nl: Uitspoel-opties
ru: Параметры прочистки
sv: Rensnings alternativ

source: Speed
lt: Greitis
nl: Snelheid
ru: Скорость
sv: Hastighet

source: Strength
lt: Stiprumas
nl: Sterkte
ru: Прочность
sv: Styrka

source: Top solid layers
lt: Viršutiniai vientisi sluoksniai
nl: Aantal bovenste solide lagen
ru: Сплошных слоёв сверху
sv: Solida topp lager

source: Top minimum shell thickness
lt: Mažiausias viršutinio apvalkalo storis
nl: Minimale dikte van de bovenste laag
ru: Минимальная толщина оболочки сверху
sv: Minsta Top Skal Tjocklek

source: Top Surface Density
lt: Viršutinio paviršiaus tankis
nl: Dichtheid bovenoppervlak
ru: Плотность верхней поверхности
sv: Densitet på övre ytan

source: Bottom solid layers
lt: Apatiniai vientisi sluoksniai
nl: Aantal gesloten bodemlagen
ru: Сплошных слоёв снизу
sv: Massiva Botten Lager

source: Bottom minimum shell thickness
lt: Mažiausias apatinio apvalkalo storis
nl: Minimale bodemdikte
ru: Минимальная толщина оболочки снизу
sv: Minsta Botten Skal Tjocklek

source: Bottom Surface Density
lt: Apatinio paviršiaus tankis
nl: Dichtheid onderoppervlak
ru: Плотность нижней поверхности
sv: Densitet på undre ytan

source: Ironing
lt: Lyginimas
nl: Strijken
ru: Разглаживание
sv: Strykning

source: Fuzzy skin
lt: Grublėtas paviršius
nl: Vage buitenkant
ru: Нечёткая оболочка
sv: Ojämn Yta

source: Extruders
lt: Ekstruderiai (stumtuvai)
ru: Количество экструдеров
sv: Extrudrar

source: Extrusion width
lt: Išspaudimo plotis
nl: Extrusiebreedte
ru: Ширина линии
sv: Extruderings Bredd

source: Wipe options
lt: Valymo parinktys
nl: Veeg opties
ru: Параметры очистки
sv: Avstryknings val

source: Bed adhesion
lt: Sukibimas su pagrindu
nl: Printbed hechting
ru: Адгезия к столу
sv: Byggplattans vidhäftningsförmåga

source: Add Part
lt: Pridėti detalę
nl: Onderdeel toevoegen
ru: Добавить элемент
sv: Lägg till del

source: Add Negative Part
lt: Pridėti neigiamą elementą
nl: Negatief deel toevoegen
ru: Добавить вырез
sv: Lägg till negativ del

source: Add Modifier
lt: Pridėti modifikatorių
nl: Aanpasser toevoegen
ru: Добавить модификатор
sv: Lägg till Modifierare

source: Add Support Blocker
lt: Pridėti atramų blokatorių
nl: Ondersteuningsblokkade toevoegen
ru: Добавить блокировщик поддержки
sv: Lägg till support blockerare

source: Add Support Enforcer
lt: Pridėti priverstines atramas
nl: Ondersteuning toevoegen
ru: Добавить принудительную поддержку
sv: Lägg till support förstärkning

source: Add Precise Seam
lt: Pridėti tikslią siūlę
ru: Добавить точный шов

source: Add text
lt: Pridėti tekstą
nl: Tekst toevoegen
ru: Добавить текст
sv: Lägg till text

source: Add negative text
lt: Pridėti neigiamą tekstą
nl: Negatieve tekst toevoegen
ru: Добавить вырез текстом
sv: Lägg till negativ text

source: Add text modifier
lt: Pridėti teksto modifikatorių
nl: Tekstmodifier toevoegen
ru: Добавить текстовый модификатор
sv: Lägg till textmodifierare

source: Add SVG part
lt: Pridėti SVG detalę
nl: SVG-onderdeel toevoegen
ru: Добавить SVG элемент
sv: Lägg till SVG-del

source: Add negative SVG
lt: Pridėti neigiamą SVG
nl: Negatieve SVG toevoegen
ru: Добавить вырез SVG
sv: Lägg till negativ SVG

source: Add SVG modifier
lt: Pridėti SVG modifikatorių
nl: SVG-modifier toevoegen
ru: Добавить SVG модификатор
sv: Lägg till SVG-modifierare

source: Select settings
lt: Pasirinkti nustatymus
nl: Selecteer instellingen
ru: Выберите параметры
sv: Välj inställningar

source: Hide
lt: Paslėpti
nl: Verbergen
ru: Скрыть
sv: Dölj

source: Show
lt: Rodyti
nl: Weergeven
ru: Показать
sv: Visa

source: Delete the selected object
lt: Ištrinti pasirinktą objektą
nl: Verwijder het geselecteerde object
ru: Удаление выбранных моделей
sv: Radera det valda objektet

source: Load...
lt: Įkelti...
nl: Laden...
ru: Загрузить…
sv: Ladda...

source: Cube
lt: Kubas
nl: Kubus
ru: Куб
sv: Kub

source: Cylinder
lt: Cilindras
nl: Cilinder
ru: Цилиндр

source: Cone
lt: Kūgis
nl: Kegel
ru: Конус
sv: Kon

source: Disc
lt: Diskas
nl: Schijf
ru: Диск
sv: Skiva

source: Torus
lt: Toras
ru: Тороид

source: Orca Cube
lt: Orca kubas
nl: Orca-kubus
ru: Куб Orca

source: OrcaSliced Combo
lt: „OrcaSliced“ rinkinys
ru: Нарезанная Orca

source: Orca Badge
lt: „Orca“ ženklelis
ru: Значок Orca

source: Orca Tolerance Test
lt: „Orca“ tarpų (tolerancijos) testas
ru: Тест точности Orca

source: Autodesk FDM Test
lt: Autodesk FDM testas
ru: FDM тест от Autodesk

source: Voron Cube
lt: Vorono kubas
nl: Voron-kubus
ru: Куб Voron

source: Stanford Bunny
lt: Stanfordo triušis
ru: Стенфордский кролик

source: Orca String Hell
lt: Orca stygų testas
ru: «Струнный ад» Orca

source: This model features text embossment on the top surface. For optimal results, it is advisable to set the 'One Wall Threshold (min_width_top_surface)' to 0 for the 'Only One Wall on Top Surfaces' to work best. Yes - Change these settings automatically No - Do not change these settings for me
lt: Šiame modelyje viršutinio paviršiaus tekstas yra išgaubtas. Norint pasiekti optimalų rezultatą, rekomenduojama nustatyti „Vienos sienelės slenkstį (minimalus viršutinio paviršiaus plotis)“ į 0, kad funkcija „Tik viena sienelė viršutiniuose paviršiuose“ veiktų geriausiai. Taip - Pakeisti šiuos nustatymus automatiškai Ne - Nekeisti šių nustatymų
nl: Dit model heeft reliëftekst op het bovenoppervlak. Voor het beste resultaat kunt u 'One Wall Threshold (min_width_top_surface)' het beste op 0 zetten, zodat 'Slechts één wand op de bovenste oppervlakken' optimaal werkt. Ja - Deze instellingen automatisch wijzigen Nee - Deze instellingen niet voor mij wijzigen
ru: На верхней поверхности модели присутствует объёмный текст. Для достижения оптимального результата рекомендуется установить «Порог верхней поверхности» (min_width_top_surface) равным 0, чтобы избежать проблем в работе настройки «Только один периметр на верхней поверхности». Да – применить рекомендуемые настройки Нет – ничего не менять
sv: Den här modellen har präglad text på ovansidan. För bästa resultat bör du sätta 'One Wall Threshold (min_width_top_surface)' till 0 för att 'Only One Wall on Top Surfaces' ska fungera optimalt. Ja – Ändra dessa inställningar automatiskt Nej – Ändra inte dessa inställningar åt mig

source: Suggestion
lt: Rekomendacija
nl: Suggestie
ru: Рекомендация
sv: Förslag

source: Text
lt: Tekstas
nl: Tekst
ru: Текст

source: Height Range Modifier
lt: Aukščio diapazono modifikatorius
nl: Hoogtebereikaanpasser
ru: Добавить модификатор по высоте
sv: Modifierare av höjd intervall

source: Add Settings
lt: Pridėti nustatymus
nl: Instellingen toevoegen
ru: Добавить настройки
sv: Lägg till inställning

source: Change Type
lt: Keisti tipą
nl: Verander type
ru: Изменить тип
sv: Ändra typ

source: Negative Part
lt: Neigiama dalis
nl: Negatief deel
ru: Вырез
sv: Negativ Del

source: Support Blocker
lt: Atramų blokatorius
nl: Ondersteuningsblokkade
ru: Блокировщик поддержки
sv: Support Blockerare

source: Support Enforcer
lt: Priverstinės atramos
nl: Ondersteuning handhaven
ru: Принудительная поддержка
sv: Support Förstärkare

source: Precise Seam
lt: Tiksli siūlė
ru: Точный шов

source: Change part type
lt: Pakeisti detalės tipą
nl: Kies het onderdeel type
ru: Изменить тип
sv: Ändra typ av del

source: Set as An Individual Object
lt: Nustatyti kaip atskirą objektą
nl: Instellen als individueel object
ru: Отвязать от группы экземпляров
sv: Ställ in som ett enskilt objekt

source: Set as Individual Objects
lt: Nustatyti kaip atskirus objektus
nl: Instellen als individuele objecten
ru: Отвязать от группы экземпляров
sv: Ställ in som enskilda objekt

source: Fill bed with copies
lt: Užpildyti pagrindą kopijomis
nl: Vul bed met kopieën
ru: Заполнить весь стол копиями
sv: Fyll byggplattan med kopior

source: Fill the remaining area of bed with copies of the selected object
lt: Užpildyti likusią pagrindo vietą pasirinkto objekto kopijomis
nl: Vul de overige ruimte met kopieën van het geselecteerde object
ru: Заполнить оставшуюся область печатного стола копиями выбранной модели
sv: Fyll det återstående området av byggytan med kopior av det valda objektet

source: Printable
lt: Galima spausdinti
nl: Afdrukbaar
ru: Для печати
sv: Utskriftsbar

source: Auto Drop
lt: Automatinis nuleidimas
nl: Automatisch laten vallen
ru: Притягивать к столу
sv: Automatiskt nedsläpp

source: Automatically drops the selected object to the build plate.
lt: Automatiškai nuleidžia pasirinktą objektą ant spausdinimo plokštės
nl: Laat het geselecteerde object automatisch op het printbed vallen.
ru: Автоматически притягивать модель к поверхности стола при её поднятии.
sv: Släpper automatiskt ner det valda objektet på byggplattan.

source: Fix Model
lt: Taisyti modelį
nl: Repareer model
ru: Восстановить модель
sv: Fixa modell

source: Export as one STL
lt: Eksportuoti kaip vieną STL
nl: Exporteren als één STL
ru: Экспорт в один STL
sv: Exportera som en STL

source: Export as STLs
lt: Eksportuoti kaip kelis STL
nl: Exporteren als STL's
ru: Экспорт в отдельные STL
sv: Exportera som STL

source: Export as one DRC
lt: Eksportuoti kaip vieną DRC
nl: Exporteren als één DRC
ru: Экспорт в один DRC
sv: Exportera som en DRC

source: Export as DRCs
lt: Eksportuoti kaip DRC failus
nl: Exporteren als DRC's
ru: Экспорт в отдельные DRC
sv: Exportera som DRC-filer

source: Reload from disk
lt: Iš naujo įkelti iš disko
nl: Opnieuw laden vanaf schijf
ru: Перезагрузить с диска
sv: Ladda om från disk

source: Reload the selected parts from disk
lt: Iš naujo įkelti pasirinktas detales iš disko
nl: Laad de geselecteerde onderdelen opnieuw vanaf de schijf
ru: Перезагрузить выбранные модели с диска
sv: Ladda om de valda delarna från disken

source: Replace 3D file
lt: Pakeisti 3D failą
nl: 3D-bestand vervangen
ru: Заменить на другую модель
sv: Ersätt 3D-fil

source: Replace the selected part with a new 3D file
lt: Pakeisti pasirinktą detalę nauju 3D failu
nl: Vervang het geselecteerde onderdeel door een nieuw 3D-bestand
ru: Заменить выбранную модель другой
sv: Ersätt den valda delen med en ny 3D-fil

source: Replace all with 3D files
lt: Viską pakeisti 3D failais
nl: Alles vervangen door 3D-bestanden
ru: Заменить все модели
sv: Ersätt alla med 3D-filer

source: Replace all selected parts with 3D files from folder
lt: Pakeisti visas pasirinktas detales 3D failais iš aplanko
nl: Vervang alle geselecteerde onderdelen door 3D-bestanden uit een map
ru: Заменить все выбранные модели другими из папки
sv: Ersätt alla valda delar med 3D-filer från en mapp

source: Change filament
lt: Pakeisti giją
nl: Verander filament
ru: Сменить пруток
sv: Byta filament

source: Set filament for selected items
lt: Nustatyti giją pasirinktiems elementams
nl: Filament instellen voor geselecteerde items
ru: Задать пруток для выбранных элементов
sv: Välj filament för valda objekt

source: Default
lt: Numatytasis
nl: Standaard
ru: По умолчанию
sv: Standard

source: Filament %d
lt: Gija %d
ru: Пруток %d

source: current
lt: dabartinė
nl: huidige
ru: текущий
sv: nuvarande

source: Scale to build volume
lt: Keisti mastelį pagal spausdinimo tūrį
nl: Schalen naar bruikbaar volume
ru: Отмасштабировать под область печати
sv: Skala till bygg volymen

source: Scale an object to fit the build volume
lt: Keisti objekto mastelį, kad tilptų spausdinimo tūryje
nl: Object schalen zodat het in het bruikbaar volume past
ru: Масштабировать выбранную модель до объёма стола
sv: Anpassa skalning av ett objekt till byggvolymen
