Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Speed of exhaust fan after printing completes.
lt: Ištraukimo (išmetimo) ventiliatoriaus greitis baigus spausdinti.
nl: Snelheid van de uitlaatventilator nadat het printen is voltooid.
ru: Скорость вытяжного вентилятора после завершения печати.
sv: Hastighet för utsugs fläkten efter att utskriften är klar.

source: No cooling for the first
lt: Neaušinti pirmųjų
nl: Geen koeling voor de eerste
ru: Не обдувать первые слои
sv: Ingen kylning vid första

source: Turn off all cooling fans for the first few layers. This can be used to improve build plate adhesion.
lt: Išjungti visus aušinimo ventiliatorius pirmuosiuose keliuose sluoksniuose. Tai naudojama siekiant pagerinti modelio sukibimą su pagrindu.
nl: Schakel alle koelventilatoren uit voor de eerste paar lagen. Dit kan de hechting op het printbed verbeteren.
ru: Количество слоёв, начиная с первого, на которых всем вентиляторам запрещено включаться, чтобы не ухудшить адгезию к столу. Внимание: ненулевые значения блокируют и скрывают настройку принудительного охлаждения первых слоёв.
sv: Stoppa alla kylfläktar vid det första valda lager. Kylfläkten ska vara stängd vid första lager för att förbättra fästet på byggplattan

source: Don't support bridges
lt: Nekurti atramų tilteliams
nl: Geen support bij bruggen toepassen
ru: Не печатать поддержки под мостами
sv: Ingen support vid bridges/bryggor

source: This disables supporting bridges, which decreases the amount of support required. Bridges can usually be printed directly without support over a reasonable distance.
lt: Tai išjungia tiltų palaikymą, o tai sumažina reikalingų atramų kiekį. Tiltai dažniausiai gali būti spausdinami tiesiogiai be atramų, jei atstumas nėra per didelis.
nl: Dit schakelt ondersteuning (support) onder bruggen uit, waardoor er minder ondersteuning nodig is. Bruggen kunnen doorgaans over een redelijke afstand direct zonder ondersteuning worden geprint.
ru: Отключить создание поддержек под мостами. Относительно небольшие мосты обычно можно печатать без них.
sv: Detta inaktiverar support vid bridges/bryggor för att minska mängden av support. Bridges/Bryggor kan vanligtvis skrivas ut utan support om de inte är för långa avstånd

source: Thick external bridges
lt: Stori išoriniai tilteliai
nl: Dikke externe bruggen
ru: Круглые внешние мосты
sv: Tjocka yttre bridges

source: If enabled, bridge extrusion uses a line height equal to the nozzle diameter. This increases bridge strength and reliability, allowing longer spans, but may worsen appearance. If disabled, bridges may look better but are generally reliable only for shorter spans.
lt: Jei įjungta, tiltelių ekstruzijai naudojamas sluoksnio aukštis, lygus purkštuko skersmeniui. Tai padidina tiltelių tvirtumą bei patikimumą ir leidžia atspausdinti ilgesnius tarpsnius ore, tačiau gali nukentėti išvaizda. Jei išjungta, tilteliai gali atrodyti estetiškiau, tačiau patikimai spausdinami tik trumpesni tarpsniai.
nl: Indien ingeschakeld gebruikt de brugextrusie een lijnhoogte die gelijk is aan de mondstukdiameter. Dit verhoogt de sterkte en betrouwbaarheid van bruggen en maakt langere overspanningen mogelijk, maar kan het uiterlijk verslechteren. Indien uitgeschakeld zien bruggen er mogelijk beter uit, maar zijn ze doorgaans alleen betrouwbaar bij kortere overspanningen.
ru: Использовать современную модель формирования мостов на основе круглого сечения линии, равного диаметру сопла. Это повышает корректность расчётов требуемого материала и позволяет добиться более качественной поверхности после тонкой настройки плотности линий и потока мостов. Если отключено, используется старый подход к расчётам, который не отличает мосты от обычных сплюснутых линий с опорой под ними.
sv: Om detta är aktiverat använder bridge-extruderingen en linjehöjd som motsvarar nozzeldiametern. Det ökar bridgens hållfasthet och tillförlitlighet och tillåter längre spann, men utseendet kan bli sämre. Om det är avstängt kan bridges se bättre ut men är i regel bara tillförlitliga för kortare spann.

source: Thick internal bridges
lt: Stori vidiniai tilteliai
nl: Dikke interne bruggen
ru: Круглые внутренние мосты
sv: Tjocka inre bridges

source: If enabled, internal bridge extrusion uses a line height equal to the nozzle diameter. This increases internal bridge strength and reliability when printed over sparse infill, but may worsen appearance. If disabled, internal bridges may look better but can be less reliable over sparse infill.
lt: Jei įjungta, vidinių tiltelių ekstruzijai naudojamas sluoksnio aukštis, lygus purkštuko skersmeniui. Tai padidina vidinių tiltelių tvirtumą ir patikimumą, kai jie spausdinami virš retojo užpildo, tačiau gali pabloginti išvaizdą. Jei išjungta, vidiniai tilteliai gali atrodyti geriau, tačiau spausdinant virš retojo užpildo jie gali būti mažiau patikimi.
nl: Indien ingeschakeld gebruikt de extrusie van interne bruggen een lijnhoogte die gelijk is aan de mondstukdiameter. Dit verhoogt de sterkte en betrouwbaarheid van interne bruggen die over dunne vulling (infill) worden geprint, maar kan het uiterlijk verslechteren. Indien uitgeschakeld zien interne bruggen er mogelijk beter uit, maar kunnen ze minder betrouwbaar zijn boven dunne vulling (infill).
ru: Использовать современную модель формирования мостов на основе круглого сечения линии, равного диаметру сопла. Это повышает корректность расчётов требуемого материала и позволяет добиться более качественной поверхности после тонкой настройки плотности линий и потока мостов. Если отключено, используется старый подход к расчётам, который не отличает мосты от обычных сплюснутых линий с опорой под ними.
sv: Om detta är aktiverat använder extruderingen av inre bridges en linjehöjd som motsvarar nozzeldiametern. Det ökar de inre bridgernas hållfasthet och tillförlitlighet vid utskrift över sparsam ifyllnad, men utseendet kan bli sämre. Om det är avstängt kan inre bridges se bättre ut men kan vara mindre tillförlitliga över sparsam ifyllnad.

source: Extra bridge layers (beta)
lt: Papildomi tiltelių sluoksniai (beta)
nl: Extra bruglagen (bèta)
ru: Двухслойные мосты (beta)
sv: Extra bridge-lager (beta)

source: This option enables the generation of an extra bridge layer over internal and/or external bridges. Extra bridge layers help improve bridge appearance and reliability, as the solid infill is better supported. This is especially useful in fast printers, where the bridge and solid infill speeds vary greatly. The extra bridge layer results in reduced pillowing on top surfaces, as well as reduced separation of the external bridge layer from its surrounding perimeters. It is generally recommended to set this to at least 'External bridge only', unless specific issues with the sliced model are found. Options: 1. Disabled - does not generate second bridge layers. This is the default and is set for compatibility purposes 2. External bridge only - generates second bridge layers for external-facing bridges only. Please note that small bridges that are shorter or narrower than the set number of perimeters will be skipped as they would not benefit from a second bridge layer. If generated, the second bridge layer will be extruded parallel to the first bridge layer to reinforce the bridge strength 3. Internal bridge only - generates second bridge layers for internal bridges over sparse infill only. Please note that the internal bridges count towards the top shell layer count of your model. The second internal bridge layer will be extruded as close to perpendicular to the first as possible. If multiple regions in the same island, with varying bridge angles are present, the last region of that island will be selected as the angle reference 4. Apply to all - generates second bridge layers for both internal and external-facing bridges
lt: Ši parinktis leidžia sugeneruoti papildomą tiltelio sluoksnį virš vidinių ir (arba) išorinių tiltelių. Papildomi tiltelių sluoksniai pagerina jų išvaizdą bei patikimumą, nes tvirtas užpildas (solid infill) gauna geresnį pagrindą. Tai ypač aktualu greitaeigiams spausdintuvams, kur tiltelių ir tvirto užpildo spausdinimo greičiai stipriai skiriasi. Papildomas tiltelio sluoksnis sumažina viršutinių paviršių išsipūtimą (pillowing) bei išorinio tiltelio sluoksnio atsiskyrimą nuo jį supančių perimetrų. Rekomenduojama pasirinkti bent „Tik išorinis tiltelis“, nebent supjaustytame (sliced) modelyje pastebimos specifinės klaidos. Parinktys: 1. Išjungta – antrasis tiltelio sluoksnis negeneruojamas. Tai numatytasis nustatymas, naudojamas suderinamumui palaikyti. 2. Tik išorinis tiltelis – antrasis sluoksnis generuojamas tik išorėje matomiems tilteliams. Maži tilteliai, kurie yra trumpesni arba siauresni už nustatytą perimetrų skaičių, bus praleidžiami, nes jiems antrasis sluoksnis neduotų naudos. Jei generuojama, antrasis tiltelio sluoksnis ekstruduojamas lygiagrečiai pirmajam, taip sustiprinant konstrukciją. 3. Tik vidinis tiltelis – antrasis sluoksnis generuojamas tik vidiniams tilteliams virš retojo užpildo. Atminkite, kad vidiniai tilteliai įskaičiuojami į bendrą modelio viršutinio sluoksnio (top shell) skaičių. Antrasis vidinis tiltelio sluoksnis ekstruduojamas kuo statmeniau pirmajam. Jei toje pačioje „saloje“ yra kelios sritys su skirtingais tiltelių kampais, kampo atskaita taps paskutinė tos salos sritis. 4. Taikyti visiems – antrasis tiltelio sluoksnis generuojamas tiek vidiniams, tiek išorėje matomiems tilteliams.
nl: Deze optie schakelt het genereren van een extra bruglaag over interne en/of externe bruggen in. Extra bruglagen helpen het uiterlijk en de betrouwbaarheid van bruggen te verbeteren, omdat de solide vulling beter wordt ondersteund. Dit is vooral nuttig bij snelle printers, waar de snelheden voor bruggen en solide vulling sterk verschillen. De extra bruglaag zorgt voor minder pillowing op bovenoppervlakken en voor minder loskomen van de externe bruglaag van de omringende perimeters. Het is over het algemeen aan te raden dit ten minste op 'Alleen externe bruggen' te zetten, tenzij er specifieke problemen met het geslicede model worden gevonden. Opties: 1. Uitgeschakeld - genereert geen tweede bruglagen. Dit is de standaardinstelling en is er om compatibiliteitsredenen 2. Alleen externe bruggen - genereert tweede bruglagen alleen voor naar buiten gerichte bruggen. Let op: kleine bruggen die korter of smaller zijn dan het ingestelde aantal perimeters worden overgeslagen, omdat ze geen baat zouden hebben bij een tweede bruglaag. Indien gegenereerd wordt de tweede bruglaag parallel aan de eerste bruglaag geëxtrudeerd om de sterkte van de brug te versterken 3. Alleen interne bruggen - genereert tweede bruglagen alleen voor interne bruggen over dunne vulling (infill). Let op: de interne bruggen tellen mee voor het aantal bovenste buitenlagen van uw model. De tweede interne bruglaag wordt zo loodrecht mogelijk op de eerste geëxtrudeerd. Als er binnen hetzelfde eiland meerdere gebieden met verschillende brughoeken aanwezig zijn, wordt het laatste gebied van dat eiland als hoekreferentie gekozen 4. Op alles toepassen - genereert tweede bruglagen voor zowel interne als naar buiten gerichte bruggen
ru: Создание второго слоя моста над внешниеми/внутренними мостами. Дополнительный слой улучшает внешний вид и надёжность мостов, создавая прочную опору для последующего сплошного заполнения. Это особенно полезно для быстрой печати, когда скорости печати мостов и сплошного заполнения значительно отличаются. Дополнительный слой у внешнего моста повышает прочность стыковки с периметрами, а у внутреннего – снижает риск проявления и заметность "тени" шаблона заполнения на верхних поверхностях. Рекомендуется добавлять второй слой как минимум для внешних мостов, если это не создаёт особых проблем. Опции: 1. Отключено – не создавать дополнительный слой. Используется по умолчанию для обеспечения совместимости. 2. Внешние мосты – создавать доп. слой параллельно внешним мостам для повышения их прочности. Внимание: мосты короче/уже толщины стенки игнорируются, так как второй слой для них не принесёт пользы. 3. Внутренние мосты – создавать доп. слой перпендикулярно мостам над заполнением для лучшего формирования опорной плоскости. Внимание: внутренние мосты учитываются в общем количестве верхних слоёв модели. 4. Везде – создавать доп. слой как для внутренних, так и для внешних мостов.
sv: Det här alternativet aktiverar generering av ett extra bridge-lager över inre och/eller yttre bridges. Extra bridge-lager förbättrar bridgernas utseende och tillförlitlighet, eftersom den solida ifyllnaden får bättre stöd. Det är särskilt användbart på snabba skrivare, där hastigheterna för bridge och solid ifyllnad skiljer sig mycket åt. Det extra bridge-lagret ger mindre kuddeffekt på ovansidor och minskar risken att det yttre bridge-lagret separerar från de omgivande perimetrarna. Det rekommenderas i allmänhet att åtminstone ställa in detta på 'Endast yttre bridge', om inte specifika problem upptäcks i den beredda modellen. Alternativ: 1. Avstängd – genererar inga andra bridge-lager. Detta är standard och används av kompatibilitetsskäl 2. Endast yttre bridge – genererar andra bridge-lager endast för utåtvända bridges. Observera att små bridges som är kortare eller smalare än det angivna antalet perimetrar hoppas över, eftersom de inte skulle ha nytta av ett andra bridge-lager. Om det genereras extruderas det andra bridge-lagret parallellt med det första för att förstärka bridgen 3. Endast inre bridge – genererar andra bridge-lager endast för inre bridges över sparsam ifyllnad. Observera att de inre bridgerna räknas in i modellens antal översta skallager. Det andra inre bridge-lagret extruderas så nära vinkelrätt mot det första som möjligt. Om flera områden med olika bridge-vinklar finns på samma ö används det sista området på den ön som vinkelreferens 4. Tillämpa på alla – genererar andra bridge-lager för både inre och utåtvända bridges

source: External bridge only
lt: Tik išorinis tiltelis
nl: Alleen externe bruggen
ru: Внешние мосты
sv: Endast yttre bridge

source: Internal bridge only
lt: Tik vidinis tiltelis
nl: Alleen interne bruggen
ru: Внутренние мосты
sv: Endast inre bridge

source: Apply to all
lt: Taikyti visiems
nl: Op alles toepassen
ru: Везде
sv: Tillämpa på alla

source: Filter out small internal bridges
lt: Atfiltruoti mažus vidinius tilteliu
nl: Kleine interne bruggen uitfilteren
ru: Чувствительность внутренних мостов
sv: Filtrera bort små inre bridges

source: This option can help reduce pillowing on top surfaces in heavily slanted or curved models. By default, small internal bridges are filtered out and the internal solid infill is printed directly over the sparse infill. This works well in most cases, speeding up printing without too much compromise on top surface quality. However, in heavily slanted or curved models, especially where too low a sparse infill density is used, this may result in curling of the unsupported solid infill, causing pillowing. Enabling limited filtering or no filtering will print internal bridge layer over slightly unsupported internal solid infill. The options below control the sensitivity of the filtering, i.e. they control where internal bridges are created: 1. Filter - enables this option. This is the default behavior and works well in most cases 2. Limited filtering - creates internal bridges on heavily slanted surfaces while avoiding unnecessary bridges. This works well for most difficult models 3. No filtering - creates internal bridges on every potential internal overhang. This option is useful for heavily slanted top surface models; however, in most cases, it creates too many unnecessary bridges.
lt: Ši parinktis padeda sumažinti viršutinių paviršių išsipūtimą (pillowing) stipriai nuožulniuose arba išlenktuose modeliuose. Numatytuoju atveju maži vidiniai tilteliai yra atfiltruojami, o vidinis tvirtas užpildas (solid infill) spausdinamas tiesiai ant retojo užpildo. Dažniausiai tai veikia puikiai: pagreitina spausdinimą ir pastebimai nepakenkia viršutinio paviršiaus kokybei. Tačiau labai nuožulniuose ar išlenktuose modeliuose (ypač kai retojo užpildo tankis mažas) nepalaikomas tvirtas užpildas gali sukristi arba riestis, taip sukeldamas išsipūtimus. Įjungus ribotą filtravimą arba filtravimą išjungus, vidinis tiltelio sluoksnis bus formuojamas virš tų vietų, kur vidinis tvirtas užpildas lieka be pakankamos atramos. Parinktys žemiau valdo šio filtravimo jautrumą (t. y. nustato, kur bus kuriami vidiniai tilteliai): 1. Filtruoti – įjungia standartinį filtravimą. Tai numatytoji elgsena, tinkanti daugeliui atvejų. 2. Ribotas filtravimas – sukuria vidinius tiltelius tik ant stipriai nuožulnių paviršių, išvengiant perteklinio jų generavimo. Puikiai tinka sudėtingiems modeliams. 3. Be filtravimo – sukuria vidinius tiltelius ties kiekviena potencialia vidine iškyša. Naudinga modeliams su itin nuožulniais viršutiniais paviršiais, tačiau dažniausiai sugeneruoja per daug nereikalingų tiltelių.
nl: Deze optie kan pillowing op bovenoppervlakken verminderen bij sterk hellende of gebogen modellen. Standaard worden kleine interne bruggen uitgefilterd en wordt de interne solide vulling direct over de dunne vulling (infill) geprint. Dit werkt in de meeste gevallen goed en versnelt het printen zonder de kwaliteit van het bovenoppervlak te veel aan te tasten. Bij sterk hellende of gebogen modellen, vooral wanneer een te lage dichtheid van de dunne vulling (infill) wordt gebruikt, kan dit echter leiden tot omkrullen van de niet-ondersteunde solide vulling, wat pillowing veroorzaakt. Met beperkt filteren of niet filteren wordt er een interne bruglaag geprint over licht ondersteunde interne solide vulling. Met de onderstaande opties regelt u de gevoeligheid van het filteren, oftewel waar interne bruggen worden gemaakt: 1. Filteren - schakelt deze optie in. Dit is het standaardgedrag en werkt in de meeste gevallen goed 2. Beperkt filteren - maakt interne bruggen op sterk hellende oppervlakken en vermijdt onnodige bruggen. Dit werkt goed voor de meeste lastige modellen 3. Niet filteren - maakt interne bruggen op elke mogelijke interne overhang. Deze optie is nuttig voor modellen met sterk hellende bovenoppervlakken; in de meeste gevallen ontstaan er echter te veel onnodige bruggen.
ru: Чувствительность поддержки мостами внутренних нависаний: • Низкая – создавать только для мест без опоры. • Средняя – поддерживать крутые наклонные выступы. • Высокая – поддерживать любые внутренние нависания. Снижение чувствительности позволяет экономить время при печати большинства моделей без особых потерь в качестве, однако некоторые модели с комплексной геометрией или низкой плотностью заполнения могут потребовать более частого размещения внутренних опор. Примечание: в большинстве случаев высокая чувтствительность создаёт слишком много ненужных мостов.
sv: Det här alternativet kan minska kuddeffekt på ovansidor i kraftigt lutande eller böjda modeller. Som standard filtreras små inre bridges bort och den inre solida ifyllnaden skrivs ut direkt ovanpå den sparsamma ifyllnaden. Det fungerar bra i de flesta fall och snabbar upp utskriften utan att kvaliteten på ovansidan påverkas nämnvärt. I kraftigt lutande eller böjda modeller, särskilt när alltför låg densitet på sparsam ifyllnad används, kan det dock leda till att den ostödda solida ifyllnaden böjer sig uppåt och orsakar kuddeffekt. Om du aktiverar begränsad filtrering eller ingen filtrering skrivs ett inre bridge-lager ut över lätt ostödd inre solid ifyllnad. Alternativen nedan styr filtreringens känslighet, det vill säga var inre bridges skapas: 1. Filtrera – aktiverar det här alternativet. Detta är standardbeteendet och fungerar bra i de flesta fall 2. Begränsad filtrering – skapar inre bridges på kraftigt lutande ytor men undviker onödiga bridges. Det fungerar bra för de flesta svåra modeller 3. Ingen filtrering – skapar inre bridges vid varje potentiellt inre överhäng. Det här alternativet är användbart för modeller med kraftigt lutande ovansidor, men i de flesta fall skapar det alltför många onödiga bridges.

source: Limited filtering
lt: Ribotas filtravimas
nl: Beperkt filteren
ru: Средняя
sv: Begränsad filtrering

source: No filtering
lt: Be filtravimo
nl: Niet filteren
ru: Высокая
sv: Ingen filtrering

source: Max bridge length
lt: Maksimalus tiltelio ilgis
nl: Maximale bruglengte
ru: Максимальный интервал опор
sv: Max bridge/brygg längd

source: This is the maximum length of bridges that don't need support. Set it to 0 if you want all bridges to be supported, and set it to a very large value if you don't want any bridges to be supported.
lt: Maksimalus tiltų, kuriems nereikia atramos, ilgis. Nustatykite 0, jei norite, kad būtų remiami visi tiltai, ir labai didelę reikšmę, jei nenorite, kad būtų remiami jokie tiltai.
nl: Maximale lengte van bruggen die geen ondersteuning nodig hebben. Stel het in op 0 als u wilt dat alle bruggen worden ondersteund, en stel het in op een zeer grote waarde als u niet wilt dat bruggen worden ondersteund.
ru: Максимальный интервал между опорами для поддержки мостов. Установите 0 для поддержки всего моста или очень большое значение для отключения поддержки мостов.
sv: Maxlängd för bridge/brygga som inte behöver support. Ange 0 om du vill att alla bridges/bryggor ska få support, och ett mycket stort värde om du inte vill att några bridges/bryggor ska få support.

source: End G-code
lt: Pabaigos G-code
nl: Einde G-code
ru: Завершающий G-code
sv: Slut G-kod

source: Add end G-Code when finishing the entire print.
lt: Pabaigos G-code, vykdomas baigus visą spausdinimą.
nl: Voeg een eind G-code toe bij het afwerken van de hele print.
ru: G-code, который выполняется в самом конце печати.
sv: Lägg till slut G-kod när utskriften har avslutas

source: Between Object G-code
lt: G-code tarp objektų
nl: Tussen object G-code
ru: G-code между моделями
sv: Mellan objekt G kod

source: Insert G-code between objects. This parameter will only come into effect when you print your models object by object.
lt: Įterpti G-code tarp objektų. Šis parametras įsigalioja tik tada, kai pasirinkta spausdinimo seka „Objektas po objekto“.
nl: G-code invoegen tussen objecten. Deze parameter wordt alleen actief wanneer u uw modellen object voor object afdrukt.
ru: G-code, который выполняется каждый раз перед сменой модели. Действует только при печати моделей «По очереди».
sv: Infoga G-kod mellan objekt. Denna parameter träder i kraft först när du skriver ut dina modeller objekt för objekt.

source: Add end G-code when finishing the printing of this filament.
lt: Pabaigos G-code, vykdomas baigus spausdinti šią giją.
nl: Voeg een eind G-code toe bij het afronden van het printen van dit filament.
ru: G-code, который выполняется при окончании печати этим материалом.
sv: Lägg till slut G-kod när utskriften har avslutas med detta filament

source: Ensure vertical shell thickness
lt: Užtikrinti vertikalaus apvalkalo storį
nl: Zorg voor een verticale schaaldikte
ru: Сохранение толщины вертикальной оболочки
sv: Säkerställ vertikal skaltjocklek
