Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: This value governs the thickness of the internal bridge layer. This is the first layer over sparse infill so increasing it may increase strength and upper layer quality. Values above 1.0: Increase the amount of material while maintaining line spacing. This can improve line contact and strength. Values below 1.0: Reduce the amount of material while adjusting line spacing to maintain contact. This can improve sagging. The actual bridge flow used is calculated by multiplying this value with the filament flow ratio, and if set, the object's flow ratio.
lt: Ši reikšmė nustato vidinio tiltelio sluoksnio storį. Tai yra pirmasis sluoksnis virš reto užpildo (sparse infill), todėl jį padidinus gali išaugti tvirtumas ir viršutinių sluoksnių kokybė. Reikšmės virš 1.0: padidina medžiagos kiekį, išlaikant tuos pačius atstumus tarp linijų. Tai gali pagerinti linijų kontaktą ir tvirtumą. Reikšmės žemiau 1.0: sumažina medžiagos kiekį, kartu koreguojant atstumus tarp linijų, kad būtų išlaikytas kontaktas. Tai gali padėti sumažinti įsmukimą. Faktinis naudojamas tiltelio srautas apskaičiuojamas padauginus šią reikšmę iš gijos srauto koeficiento (filament flow ratio) ir objekto srauto koeficiento (jei jis nustatytas).
nl: Deze waarde bepaalt de dikte van de interne bruglaag. Dit is de eerste laag boven de dunne vulling (infill), dus een hogere waarde kan de sterkte en de kwaliteit van de bovenliggende lagen verbeteren. Waarden boven 1,0: verhogen de hoeveelheid materiaal met behoud van de lijnafstand. Dit kan het contact tussen de lijnen en de sterkte verbeteren. Waarden onder 1,0: verlagen de hoeveelheid materiaal en passen de lijnafstand aan om het contact te behouden. Dit kan doorzakken verminderen. De daadwerkelijk gebruikte brugflow wordt berekend door deze waarde te vermenigvuldigen met de flow verhouding van het filament en, indien ingesteld, met de flow verhouding van het object.
ru: Управляет толщиной линии и слоя внутренних (скрытых в модели) мостов. Внутренние мосты служат опорой для сплошного заполнения при переходе от разреженного. Повышенные значения позволяют добиться быстрого набора плотности основы для внешней поверхности, а пониженные – минимального провисания и температурной деформации. Внимание: при значениях меньше 1 плотность линий автоматически повышается для обеспечения печатаемости. Примечание: фактический поток для моста рассчитывается путём умножения этого значения на поток материала и общий поток модели (если он задан).
sv: Det här värdet styr tjockleken på det inre bridge-lagret. Det är det första lagret ovanpå sparsam ifyllnad, så om du ökar det kan hållfastheten och kvaliteten på de övre lagren förbättras. Värden över 1,0: Ökar materialmängden med bibehållet linjeavstånd. Det kan förbättra linjekontakten och hållfastheten. Värden under 1,0: Minskar materialmängden och justerar linjeavståndet så att kontakten bibehålls. Det kan minska nedsjunkning. Det faktiska bridge-flödet beräknas genom att detta värde multipliceras med filamentets flödesförhållande och, om det är angivet, objektets flödesförhållande.

source: Top surface flow ratio
lt: Viršutinio paviršiaus srauto koeficientas
nl: Flowratio bovenoppervlak
ru: Поток верхней поверхности
sv: Flödesförhållande för övre ytan

source: This factor affects the amount of material for top solid infill. You can decrease it slightly to have smooth surface finish. The actual top surface flow used is calculated by multiplying this value with the filament flow ratio, and if set, the object's flow ratio.
lt: Šis veiksnys turi įtakos viršutinio vientiso užpildo medžiagos kiekiui. Galite jį šiek tiek sumažinti, kad paviršius būtų lygus. Faktinis naudojamas viršutinio paviršiaus srautas apskaičiuojamas padauginus šią reikšmę iš gijų srauto koeficiento ir, jei nustatyta, iš objekto srauto koeficiento.
nl: Deze factor beïnvloedt de hoeveelheid materiaal voor de solide vulling aan de bovenzijde. U kunt deze iets verlagen voor een gladdere oppervlakteafwerking. De daadwerkelijk gebruikte flow voor het bovenoppervlak wordt berekend door deze waarde te vermenigvuldigen met de flow verhouding van het filament en, indien ingesteld, met de flow verhouding van het object.
ru: Влияет на общее количество материала для печати заполнения верхних слоёв. Можно немного уменьшить, чтобы получить более гладкую и равномерную поверхность. Фактический поток для заполнения верхней поверхности рассчитывается путём умножения этого значения на поток материала и общий поток модели (если он задан).
sv: Den här faktorn påverkar materialmängden för övre solid ifyllnad. Du kan minska den något för att få en jämnare ytfinish. Det faktiska flödet för ovansidan beräknas genom att detta värde multipliceras med filamentets flödesförhållande och, om det är angivet, objektets flödesförhållande.

source: Bottom surface flow ratio
lt: Apatinio paviršiaus srauto koeficientas
nl: Flow verhouding onderoppervlak
ru: Поток нижней поверхности
sv: Flödesförhållande för undersidan

source: This factor affects the amount of material for bottom solid infill. The actual bottom solid infill flow used is calculated by multiplying this value with the filament flow ratio, and if set, the object's flow ratio.
lt: Šis koeficientas turi įtakos apatinio vientiso užpildo medžiagos kiekiui. Faktinis apatinio vientiso užpildo srautas apskaičiuojamas padauginus šią reikšmę iš gijos srauto koeficiento ir objekto srauto koeficiento (jei jis nustatytas).
nl: Deze factor beïnvloedt de hoeveelheid materiaal voor de solide vulling aan de onderzijde. De daadwerkelijk gebruikte flow voor de solide vulling aan de onderzijde wordt berekend door deze waarde te vermenigvuldigen met de flow verhouding van het filament en, indien ingesteld, met de flow verhouding van het object.
ru: Влияет на общее количество материала для печати заполнения первого слоя. Фактический поток для заполнения первого слоя рассчитывается путём умножения этого значения на поток материала и общий поток модели (если он задан).
sv: Den här faktorn påverkar materialmängden för undre solid ifyllnad. Det faktiska flödet för undre solid ifyllnad beräknas genom att detta värde multipliceras med filamentets flödesförhållande och, om det är angivet, objektets flödesförhållande.

source: Set other flow ratios
lt: Nustatyti kitus srauto koeficientus
nl: Overige flow verhoudingen instellen
ru: Другие настройки потока
sv: Ange övriga flödesförhållanden

source: Change flow ratios for other extrusion path types.
lt: Keisti kitų ekstruzijos trajektorijų tipų srauto koeficientus.
nl: Wijzig de flow verhoudingen voor andere typen extrusiepaden.
ru: Настроить поток для каждого типа линии.
sv: Ändra flödesförhållanden för övriga typer av extruderingsbanor.

source: First layer flow ratio
lt: Pirmojo sluoksnio srauto koeficientas
nl: Flow verhouding eerste laag
ru: Первый слой модели
sv: Flödesförhållande för första lagret

source: This factor affects the amount of material on the first layer for the extrusion path roles listed in this section. For the first layer, the actual flow ratio for each path role (does not affect brims and skirts) will be multiplied by this value.
lt: Šis koeficientas turi įtakos pirmojo sluoksnio medžiagos kiekiui šioje skiltyje išvardytoms ekstruzijos trajektorijoms. Pirmiajam sluoksniui faktinis kiekvienos trajektorijos paskirties srauto koeficientas (tai neturi įtakos kraštams ir apvadams – brims/skirts) bus padaugintas iš šios reikšmės.
nl: Deze factor beïnvloedt de hoeveelheid materiaal op de eerste laag voor de extrusiepadtypen die in deze sectie worden genoemd. Voor de eerste laag wordt de werkelijke flow verhouding voor elk padtype (heeft geen invloed op randen en skirts) met deze waarde vermenigvuldigd.
ru: Влияет на расчёт потока для печати элементов модели на первом слое (всё кроме юбки и каймы). Используется для регулировки потока отдельных элементов в рамках первого слоя.
sv: Den här faktorn påverkar materialmängden på det första lagret för de extruderingsbanetyper som listas i det här avsnittet. För det första lagret multipliceras det faktiska flödesförhållandet för varje banetyp (påverkar inte brim och skirt) med detta värde.

source: Outer wall flow ratio
lt: Išorinės sienelės srauto koeficientas
nl: Flow verhouding buitenste wand
ru: Внешние периметры
sv: Flödesförhållande för yttre vägg

source: This factor affects the amount of material for outer walls. The actual outer wall flow used is calculated by multiplying this value by the filament flow ratio, and if set, the object's flow ratio.
lt: Šis koeficientas turi įtakos išorinių sienelių medžiagos kiekiui. Faktinis išorinės sienelės srautas apskaičiuojamas padauginus šią reikšmę iš gijos srauto koeficiento ir objekto srauto koeficiento (jei jis nustatytas).
nl: Deze factor beïnvloedt de hoeveelheid materiaal voor de buitenste wanden. De daadwerkelijk gebruikte flow voor de buitenste wand wordt berekend door deze waarde te vermenigvuldigen met de flow verhouding van het filament en, indien ingesteld, met de flow verhouding van het object.
ru: Влияет на общее количество материала для печати внешних периметров. Фактический поток для периметра рассчитывается путём умножения этого значения на поток материала и общий поток модели (если он задан).
sv: Den här faktorn påverkar materialmängden för yttre väggar. Det faktiska flödet för yttre vägg beräknas genom att detta värde multipliceras med filamentets flödesförhållande och, om det är angivet, objektets flödesförhållande.

source: Inner wall flow ratio
lt: Vidinės sienelės srauto koeficientas
nl: Flow verhouding binnenste wand
ru: Внутренние периметры
sv: Flödesförhållande för inre vägg

source: This factor affects the amount of material for inner walls. The actual inner wall flow used is calculated by multiplying this value by the filament flow ratio, and if set, the object's flow ratio.
lt: Šis koeficientas turi įtakos vidinių sienelių medžiagos kiekiui. Faktinis vidinės sienelės srautas apskaičiuojamas padauginus šią reikšmę iš gijos srauto koeficiento ir objekto srauto koeficiento (jei jis nustatytas).
nl: Deze factor beïnvloedt de hoeveelheid materiaal voor de binnenste wanden. De daadwerkelijk gebruikte flow voor de binnenste wand wordt berekend door deze waarde te vermenigvuldigen met de flow verhouding van het filament en, indien ingesteld, met de flow verhouding van het object.
ru: Влияет на общее количество материала для печати внутренних периметров. Фактический поток для периметра рассчитывается путём умножения этого значения на поток материала и общий поток модели (если он задан).
sv: Den här faktorn påverkar materialmängden för inre väggar. Det faktiska flödet för inre vägg beräknas genom att detta värde multipliceras med filamentets flödesförhållande och, om det är angivet, objektets flödesförhållande.

source: Overhang flow ratio
lt: Iškyšų srauto koeficientas
nl: Flow verhouding overhangen
ru: Нависания
sv: Flödesförhållande för överhäng

source: This factor affects the amount of material for overhangs. The actual overhang flow used is calculated by multiplying this value by the filament flow ratio, and if set, the object's flow ratio.
lt: Šis koeficientas turi įtakos iškyšų (overhangs) medžiagos kiekiui. Faktinis iškyšų srautas apskaičiuojamas padauginus šią reikšmę iš gijos srauto koeficiento ir objekto srauto koeficiento (jei jis nustatytas).
nl: Deze factor beïnvloedt de hoeveelheid materiaal voor overhangen. De daadwerkelijk gebruikte flow voor overhangen wordt berekend door deze waarde te vermenigvuldigen met de flow verhouding van het filament en, indien ingesteld, met de flow verhouding van het object.
ru: Влияет на общее количество материала для печати нависающих элементов. Фактический поток для нависаний рассчитывается путём умножения этого значения на поток материала и общий поток модели (если он задан).
sv: Den här faktorn påverkar materialmängden för överhäng. Det faktiska överhängsflödet beräknas genom att detta värde multipliceras med filamentets flödesförhållande och, om det är angivet, objektets flödesförhållande.

source: Sparse infill flow ratio
lt: Retojo užpildo srauto koeficientas
nl: Flow verhouding dunne vulling (infill)
ru: Заполнение
sv: Flödesförhållande för sparsam ifyllnad

source: This factor affects the amount of material for sparse infill. The actual sparse infill flow used is calculated by multiplying this value by the filament flow ratio, and if set, the object's flow ratio.
lt: Šis koeficientas turi įtakos retojo užpildo (sparse infill) medžiagos kiekiui. Faktinis retojo užpildo srautas apskaičiuojamas padauginus šią reikšmę iš gijos srauto koeficiento ir objekto srauto koeficiento (jei jis nustatytas).
nl: Deze factor beïnvloedt de hoeveelheid materiaal voor de dunne vulling (infill). De daadwerkelijk gebruikte flow voor de dunne vulling (infill) wordt berekend door deze waarde te vermenigvuldigen met de flow verhouding van het filament en, indien ingesteld, met de flow verhouding van het object.
ru: Влияет на общее количество материала для печати разреженного заполнения. Фактический поток для заполнения рассчитывается путём умножения этого значения на поток материала и общий поток модели (если он задан).
sv: Den här faktorn påverkar materialmängden för sparsam ifyllnad. Det faktiska flödet för sparsam ifyllnad beräknas genom att detta värde multipliceras med filamentets flödesförhållande och, om det är angivet, objektets flödesförhållande.

source: Internal solid infill flow ratio
lt: Vidinio vientiso užpildo srauto koeficientas
nl: Flow verhouding interne solide vulling
ru: Сплошное заполнение
sv: Flödesförhållande för inre solid ifyllnad

source: This factor affects the amount of material for internal solid infill. The actual internal solid infill flow used is calculated by multiplying this value by the filament flow ratio, and if set, the object's flow ratio.
lt: Šis koeficientas turi įtakos vidinio vientiso užpildo (internal solid infill) medžiagos kiekiui. Faktinis vidinio vientiso užpildo srautas apskaičiuojamas padauginus šią reikšmę iš gijos srauto koeficiento ir objekto srauto koeficiento (jei jis nustatytas).
nl: Deze factor beïnvloedt de hoeveelheid materiaal voor de interne solide vulling. De daadwerkelijk gebruikte flow voor de interne solide vulling wordt berekend door deze waarde te vermenigvuldigen met de flow verhouding van het filament en, indien ingesteld, met de flow verhouding van het object.
ru: Влияет на общее количество материала для печати сплошного заполнения. Фактический поток для заполнения рассчитывается путём умножения этого значения на поток материала и общий поток модели (если он задан).
sv: Den här faktorn påverkar materialmängden för inre solid ifyllnad. Det faktiska flödet för inre solid ifyllnad beräknas genom att detta värde multipliceras med filamentets flödesförhållande och, om det är angivet, objektets flödesförhållande.

source: Gap fill flow ratio
lt: Tarpų užpildymo srauto koeficientas
nl: Flow verhouding gatvulling
ru: Заполнение щелей
sv: Flödesförhållande för gap fyllning

source: This factor affects the amount of material for filling the gaps. The actual gap filling flow used is calculated by multiplying this value by the filament flow ratio, and if set, the object's flow ratio.
lt: Šis koeficientas turi įtakos tarpų užpildymo (gap fill) medžiagos kiekiui. Faktinis tarpų užpildymo srautas apskaičiuojamas padauginus šią reikšmę iš gijos srauto koeficiento ir objekto srauto koeficiento (jei jis nustatytas).
nl: Deze factor beïnvloedt de hoeveelheid materiaal voor het opvullen van de gaten. De daadwerkelijk gebruikte flow voor de gatvulling wordt berekend door deze waarde te vermenigvuldigen met de flow verhouding van het filament en, indien ingesteld, met de flow verhouding van het object.
ru: Влияет на общее количество материала для заполнения щелей. Фактический поток рассчитывается путём умножения этого значения на поток материала и общий поток модели (если он задан).
sv: Den här faktorn påverkar materialmängden för att fylla gapen. Det faktiska flödet för gap fyllning beräknas genom att detta värde multipliceras med filamentets flödesförhållande och, om det är angivet, objektets flödesförhållande.

source: Support flow ratio
lt: Atramų srauto koeficientas
nl: Flow verhouding ondersteuning
ru: Поддержки
sv: Flödesförhållande för support

source: This factor affects the amount of material for support. The actual support flow used is calculated by multiplying this value by the filament flow ratio, and if set, the object's flow ratio.
lt: Šis koeficientas turi įtakos atramų (support) medžiagos kiekiui. Faktinis atramų srautas apskaičiuojamas padauginus šią reikšmę iš gijos srauto koeficiento ir objekto srauto koeficiento (jei jis nustatytas).
nl: Deze factor beïnvloedt de hoeveelheid materiaal voor de ondersteuning. De daadwerkelijk gebruikte flow voor de ondersteuning wordt berekend door deze waarde te vermenigvuldigen met de flow verhouding van het filament en, indien ingesteld, met de flow verhouding van het object.
ru: Влияет на общее количество материала для печати поддержек. Фактический поток для поддержек рассчитывается путём умножения этого значения на поток материала и общий поток модели (если он задан).
sv: Den här faktorn påverkar materialmängden för support. Det faktiska supportflödet beräknas genom att detta värde multipliceras med filamentets flödesförhållande och, om det är angivet, objektets flödesförhållande.

source: Support interface flow ratio
lt: Atramų sąsajos srauto koeficientas
nl: Flow verhouding ondersteuningsinterface
ru: Связующие слои
sv: Flödesförhållande för supportens kontaktyta

source: This factor affects the amount of material for the support interface. The actual support interface flow used is calculated by multiplying this value by the filament flow ratio, and if set, the object's flow ratio.
lt: Šis koeficientas turi įtakos atramų sąsajos (support interface) medžiagos kiekiui. Faktinis atramų sąsajos srautas apskaičiuojamas padauginus šią reikšmę iš gijos srauto koeficiento ir objekto srauto koeficiento (jei jis nustatytas).
nl: Deze factor beïnvloedt de hoeveelheid materiaal voor de ondersteuningsinterface. De daadwerkelijk gebruikte flow voor de ondersteuningsinterface wordt berekend door deze waarde te vermenigvuldigen met de flow verhouding van het filament en, indien ingesteld, met de flow verhouding van het object.
ru: Влияет на общее количество материала для печати интерфейса поддержек. Фактический поток для интерфейса рассчитывается путём умножения этого значения на поток материала и общий поток модели (если он задан).
sv: Den här faktorn påverkar materialmängden för supportens kontaktyta. Det faktiska flödet för supportens kontaktyta beräknas genom att detta värde multipliceras med filamentets flödesförhållande och, om det är angivet, objektets flödesförhållande.

source: Precise wall
lt: Tiksli sienelė
nl: Precieze wand
ru: Точные периметры
sv: Exakt vägg

source: Improve shell precision by adjusting outer wall spacing. This also improves layer consistency. NOTE: This option will be ignored for outer-inner or inner-outer-inner wall sequences.
lt: Pagerina korpuso tikslumą koreguojant išorinių sienelių atstumus. Tai taip pat padidina sluoksnių nuoseklumą. PASTABA: ši parinktis bus ignoruojama, jei naudojamos „išorinė–vidinė“ arba „vidinė–išorinė–vidinė“ sienelių spausdinimo sekos.
nl: Verbeter de precisie van de buitenlaag door de afstand van de buitenste wand aan te passen. Dit verbetert ook de consistentie tussen de lagen. LET OP: deze optie wordt genegeerd bij de wandvolgorden buiten-binnen of binnen-buiten-binnen.
ru: Немного увеличивает расстояние между внешним и внутренним периметром. Позволяет улучшить точность и однородность поверхности. Предназначено для компенсации накопления переэкструзии при печати периметров «Изнутри наружу» и не влияет на другие режимы.
sv: Förbättra skalets precision genom att justera avståndet till ytterväggen. Detta förbättrar även lagerkonsekvensen. OBS! Det här alternativet ignoreras för väggsekvenserna yttre-inre och inre-yttre-inre.

source: Only one wall on top surfaces
lt: Tik viena sienelė viršutiniuose paviršiuose
nl: Slechts één wand op de bovenste oppervlakken
ru: Только один периметр на верхней поверхности
sv: Endast en vägg på topp ytan

source: Use only one wall on flat top surfaces, to give more space to the top infill pattern.
lt: Naudoti tik vieną sienelę plokščiuose viršutiniuose paviršiuose, taip paliekant daugiau vietos viršutinio užpildo raštui.
nl: Gebruik slechts één wand op het vlakke bovenvlak, om meer ruimte te geven aan het bovenste invulpatroon
ru: Печатать только один периметр на верхней поверхности, чтобы оставить больше пространства для верхнего шаблона заполнения.
sv: Använd endast en vägg på topp ytan, för att ge mer utrymme till det övre ifyllningsmönstret

source: One wall threshold
lt: Vienos sienelės slenkstis
nl: Drempel voor één wand
ru: Порог верхней поверхности
sv: Tröskel för en vägg

source: If a top surface has to be printed and it's partially covered by another layer, it won't be considered at a top layer where its width is below this value. This can be useful to not let the 'one perimeter on top' trigger on surface that should be covered only by perimeters. This value can be a mm or a % of the perimeter extrusion width. Warning: If enabled, artifacts can be created if you have some thin features on the next layer, like letters. Set this setting to 0 to remove these artifacts.
lt: Jei spausdinamas viršutinis paviršius yra iš dalies uždengiamas kito sluoksnio, jis nebus laikomas viršutiniu sluoksniu tose vietose, kur jo plotis yra mažesnis už šią reikšmę. Tai naudinga, kad funkcija „tik viena sienelė viršuje“ nesuveiktų srityse, kurias turėtų sudaryti tik perimetrai. Ši reikšmė gali būti nurodoma milimetrais (mm) arba perimetro ekstruzijos pločio procentais (%). Įspėjimas: įjungus šį nustatymą, kitame sluoksnyje esantys smulkūs elementai (pvz., raidės) gali sukurti paviršiaus defektų (artefaktų). Norėdami to išvengti, nustatykite reikšmę 0.
nl: Als een bovenoppervlak moet worden geprint en het gedeeltelijk door een andere laag wordt bedekt, wordt het niet als bovenlaag beschouwd waar de breedte ervan onder deze waarde ligt. Dit kan handig zijn om te voorkomen dat 'één perimeter aan de bovenzijde' wordt geactiveerd op oppervlakken die alleen door perimeters bedekt zouden moeten worden. Deze waarde kan in mm of als % van de extrusiebreedte van de perimeter worden opgegeven. Waarschuwing: indien ingeschakeld kunnen er artefacten ontstaan als de volgende laag dunne details bevat, zoals letters. Zet deze instelling op 0 om die artefacten te verwijderen.
ru: Если должна быть напечатана верхняя поверхность и частично покрыта другим слоем, она не будет рассматриваться как верхний слой, ширина которого ниже этого значения. Это может быть полезно, чтобы не допустить срабатывания функции «Только один периметр на верхней поверхности» на поверхности, которая должна быть покрыта только периметрами. Это значение может быть задано в мм или % от ширины линии периметра. Предупреждение: если этот параметр включён, то могут возникнуть дефекты, если у вас на следующем слое имеются какие-то тонкие элементы, например, буквы. Установите значение 0, чтобы избавиться от этих дефектов.
sv: Om en ovansida ska skrivas ut och den delvis täcks av ett annat lager betraktas den inte som ett topplager där dess bredd understiger detta värde. Det kan vara användbart för att inte låta 'en perimeter på ovansidan' aktiveras på ytor som bara ska täckas av perimetrar. Värdet kan anges i mm eller som en % av perimeterns extruderingsbredd. Varning: Om detta är aktiverat kan artefakter uppstå om du har tunna detaljer på nästa lager, till exempel bokstäver. Sätt inställningen till 0 för att ta bort dessa artefakter.
