Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Orca YOLO Flow Calibration
lt: Orca YOLO srauto kalibravimas
ru: Калибровка потока Orca YOLO

source: Flowrate Test - Pass%d
lt: Srauto testas – %d etapas
ru: Тест потока - проход %d

source: Nozzle temperature test
lt: Purkštuko temperatūros testas
ru: Тест температуры сопла

source: Max volumetric speed test
lt: Maksimalaus tūrinio greičio bandymas
nl: Max. volumetrische snelheidstest
ru: Тест максимального объёмного расхода
sv: Max volymetrisk hastighets test

source: VFA test
lt: VFA testas
ru: Тест ряби (VFA)

source: Input shaping Frequency test
lt: Įvesties formavimo (input shaping) dažnio testas
nl: Frequentietest voor input shaping
ru: Ручной подбор частоты шейпера
sv: Frekvenstest för input shaping

source: Input shaping Damping test
lt: Įvesties formavimo (input shaping) slopinimo testas
ru: Ручной подбор коэффициента затухания

source: Cornering test
lt: Posūkių įveikimo testas
nl: Bochtentest
ru: Тест прохождения углов
sv: Hörntagningstest

source: Import SLA archive
lt: Importuoti SLA archyvą
nl: Importeer SLA-archief
ru: Импорт SLA архива
sv: Importera SLA-arkiv

source: The selected file
lt: Pasirinktame faile
nl: Het geselecteerde bestand
ru: В выбранном файле
sv: Den valda filen

source: Does not contain valid G-code.
lt: Jame nėra galiojančio G-code.
nl: Bevat geen geldige G-code
ru: не содержится правильного G-code.
sv: Innehåller ingen giltlig G-kod.

source: An Error has occurred while loading the G-code file.
lt: Įkeliant G-code failą įvyko klaida.
nl: Er is een fout opgetreden tijdens het laden van het G-codebestand.
ru: Ошибка при загрузке файла G-code
sv: Fel uppstod vid laddningen av G-kod

source: Loading of a ZIP archive on path %1% has failed.
lt: Nepavyko įkelti %1% esančio ZIP archyvo.
nl: Het laden van een ZIP-archief op pad %1% is mislukt.
ru: Не удалось загрузить ZIP-архив расположенный по пути %1%.
sv: Det gick inte att läsa in ZIP-arkivet i sökvägen %1%.

source: Failed to unzip file to %1%: %2%
lt: Nepavyko išskleisti zip failo į %1%: %2%
nl: Kan het bestand niet uitpakken naar %1%: %2%
ru: Не удалось разархивировать файл в %1%: %2%
sv: Det gick inte att packa upp filen till %1%: %2%

source: Failed to find unzipped file at %1%. Unzipping of file has failed.
lt: Nepavyko %1% rasti išskleisto zip failo. Nepavyko išskleisti failo.
nl: Kan het uitgepakte bestand op %1% niet vinden. Het uitpakken van het bestand is mislukt.
ru: Ошибка поиска распакованного файла в %1%. Не удалось распаковать файл.
sv: Den uppackade filen hittades inte i %1%. Uppackningen misslyckades.

source: Drop project file
lt: Užmeskite projekto failą
nl: Projectbestand neerzetten
ru: Операции с файлами проекта
sv: Släpp projekt filen

source: Please select an action
lt: Prašome pasirinkti veiksmą
nl: Selecteer een actie
ru: Выберите действие с
sv: Välj en åtgärd

source: Open as project
lt: Atidaryti kaip projektą
nl: Open als project
ru: Открыть как проект
sv: Öppna som projekt

source: Import geometry only
lt: Importuoti tik geometriją
nl: Alleen geometrische data importeren
ru: Импортировать только геометрию
sv: Importera endast geometrin

source: Only one G-code file can be opened at a time.
lt: Vienu metu gali būti atidarytas tik vienas G-code failas.
nl: Er kan slechts 1 G-code bestand tegelijkertijd geopend worden.
ru: Одновременно можно открыть только один файл G-code.
sv: Endast en G-kod kan öppnas åt gången.

source: G-code loading
lt: Įkeliamas G-code
nl: G-Code wordt geladen
ru: Загрузка G-code
sv: Laddar G-kod

source: G-code files and models cannot be loaded together!
lt: G-code failai ir modeliai negali būti įkelti kartu!
nl: G-Code bestanden en modellen kunnen niet tegelijk geladen worden!
ru: Одновременная загрузка файла G-code и модели невозможна.
sv: G-kod filer och modeller kan inte laddas tillsammans!!

source: Unable to add models in preview mode
lt: Negalima pridėti modelių peržiūros režime!
nl: Modellen kunnen niet worden toegevoegd in voorbeeldmodus
ru: В режиме предпросмотра добавление моделей недоступно.
sv: Det gick inte att lägga till modeller i förhandsvisningsläge

source: All objects will be removed, continue?
lt: Visi objektai bus pašalinti, ar tęsti?
nl: Alle objecten zullen verwijderd worden, doorgaan?
ru: Все модели будут удалены, продолжить?
sv: Alla objekt kommer att raderas, fortsätta?

source: The current project has unsaved changes. Would you like to save before continuing?
lt: Dabartiniame projekte yra neišsaugotų pakeitimų. Ar norite išsaugoti prieš tęsiant?
nl: Het huidige project heeft niet-opgeslagen wijzigingen. Wilt u eerst opslaan voordat u verder gaat?
ru: В текущем проекте имеются несохранённые изменения. Сохранить их и продолжить?
sv: Nuvarande projekt har ej sparade ändringar, spara innan du går vidare?

source: Number of copies:
lt: Kopijų skaičius:
nl: Aantal kopieën:
ru: Количество копий:
sv: Antal kopior:

source: Copies of the selected object
lt: Pasirinkto objekto kopijos
nl: Kopieen van het geselecteerde object
ru: Количество экземпляров
sv: Kopior av det valda objektet

source: Save G-code file as:
lt: Išsaugoti G-code failą kaip:
nl: Bewaar G-code bestand als:
ru: Сохранить файл G-code как:
sv: Spara G-kod som:

source: Save SLA file as:
lt: Išsaugoti SLA failą kaip:
nl: SLA-bestand opslaan als:
ru: Сохранить SLA файл как:
sv: Spara SLA fil som:

source: The provided file name is not valid.
lt: Pateiktas failo pavadinimas netinkamas.
nl: De opgegeven bestandsnaam is ongeldig.
ru: Указано недопустимое имя файла.
sv: Det angivna filnamnet är inte giltigt.

source: The following characters are not allowed by a FAT file system:
lt: FAT failų sistemoje neleidžiami šie simboliai:
nl: De volgende tekens zijn niet toegestaan in een FAT-bestandssysteem:
ru: Следующие символы не разрешены файловой системой FAT:
sv: Följande tecken är inte tillåtna i ett FAT-fil system:

source: Save Sliced file as:
lt: Išsaugoti susluoksniuotą failą kaip:
nl: Bewaar het geslicede bestand als:
ru: Сохранить нарезанный файл как:
sv: Spara beredningen som:

source: The file %s has been sent to the printer's storage space and can be viewed on the printer.
lt: Failas %s išsiųstas į spausdintuvo laikmeną ir gali būti peržiūrimas spausdintuve.
nl: Het bestand %s is naar de opslagruimte van de printer gestuurd en kan op de printer worden bekeken.
ru: Файл %s отправлен в память принтера и может быть просмотрен на нём.
sv: Filen %s har skickats till skrivarens lagringsutrymme och kan visas på skrivaren.

source: Publish 3MF file as:
lt: Talpinti 3MF failą kaip:
ru: Опубликовать файл 3MF как:

source: Failed to export the published 3MF file. Please check whether the folder exists online or if other programs have the file open.
lt: Nepavyko eksportuoti patalpinto 3MF failo. Patikrinkite, ar aplankas pasiekiamas internete ir ar failo neturi atvėrusios kitos programos.
ru: Не удалось экспортировать опубликованный файл 3MF. Проверьте, доступна ли папка в сети и не открыт ли файл в других программах.

source: Publish
lt: Talpinti
nl: Publiceren
ru: Опубликовать
sv: Publicera

source: The nozzle type is not set. Please set the nozzle and try again.
lt: Purkštuko tipas nenustatytas. Nustatykite purkštuką ir bandykite dar kartą.
nl: Het mondstuktype is niet ingesteld. Stel het mondstuk in en probeer het opnieuw.
ru: Не указан тип сопла. Укажите его и попробуйте ещё раз.
sv: Nozzeltypen är inte angiven. Ange nozzeln och försök igen.

source: The nozzle type is not set. Please check.
lt: Purkštuko tipas nenustatytas. Patikrinkite.
nl: Het mondstuktype is niet ingesteld. Controleer dit.
ru: Не указан тип сопла. Проверьте настройки.
sv: Nozzeltypen är inte angiven. Kontrollera detta.

source: Unable to perform boolean operation on model meshes. Only positive parts will be kept. You may fix the meshes and try again.
lt: Nepavyksta atlikti loginės operacijos su modelio tinkleliais. Bus išsaugotos tik teigiamos dalys. Galite pataisyti tinklelius ir bandyti dar kartą.
nl: Kan geen booleaanse bewerking uitvoeren op de meshes van het model. Alleen positieve onderdelen blijven behouden. U kunt de meshes repareren en het opnieuw proberen.
ru: Невозможно выполнить булеву операцию над сетками модели. Будут сохранены только положительные части. Попробуйте починить сетку модели и попробовать снова.
sv: Det går inte att utföra en boolesk operation på modellernas mesh. Endast positiva delar behålls. Du kan laga meshen och försöka igen.

source: Reason: part "%1%" is empty.
lt: Priežastis: tuščia "%1%" detalė.
nl: Reden: onderdeel "%1%" is leeg.
ru: Причина: часть «%1%» пустая.
sv: Orsak: delen "%1%" är tom.

source: Reason: part "%1%" does not bound a volume.
lt: "Priežastis: dalis "%1%" neapibrėžia tūrio.
nl: Reden: onderdeel "%1%" omsluit geen volume.
ru: Причина: часть «%1%» не формирует замкнутый объём.
sv: Orsak: delen "%1%" omsluter ingen volym.

source: Reason: part "%1%" has self intersection.
lt: Priežastis: dalis "%1%" kertasi su savimi.
nl: Reden: onderdeel "%1%" heeft een zelfdoorsnijding.
ru: Причина: часть «%1%» имеет самопересечение.
sv: Orsak: delen "%1%" har självkorsningar.

source: Reason: "%1%" and another part have no intersection.
lt: Priežastis: "%1%" ir kita dalis nesikerta.
nl: Reden: "%1%" en een ander onderdeel hebben geen doorsnede.
ru: Причина: «%1%» не имеет пересечений с другой частью.
sv: Orsak: "%1%" och en annan del har ingen skärning.

source: Unable to perform boolean operation on model meshes. Only positive parts will be exported.
lt: Nepavyksta atlikti loginės operacijos su modelio figūromis. Eksportuojamos tik teigiamos dalys.
nl: Kan geen booleaanse bewerking uitvoeren op de meshes van het model. Alleen positieve onderdelen worden geëxporteerd.
ru: Невозможно выполнить булеву операцию над сетками модели. Будут экспортированы только положительные части.
sv: Det går inte att utföra booleska operationer på modell mesh. Endast positiva delar kommer att exporteras.

source: Flashforge host is not available.
lt: „Flashforge“ serveris nepasiekiamas.
nl: De Flashforge-host is niet beschikbaar.
ru: Хост Flashforge недоступен.
sv: Flashforge-värden är inte tillgänglig.

source: Unable to log in to the Flashforge printer.
lt: Nepavyksta prisijungti prie „Flashforge“ spausdintuvo.
nl: Kan niet inloggen op de Flashforge-printer.
ru: Не удалось авторизоваться в панели управления Flashforge.
sv: Det går inte att logga in på Flashforge-skrivaren.

source: Is the printer ready? Is the print sheet in place, empty and clean?
lt: Ar spausdintuvas pasiruošęs? Ar spausdinimo plokštuma yra vietoje, tuščia ir švari?
nl: Is de printer gereed? Ligt de printplaat op zijn plaats, leeg en schoon?
ru: Готов ли принтер? Проверьте установку и состояние покрытия стола.
sv: Är skrivaren redo? Sitter utskriftsplåten på plats, tom och ren?

source: Upload and Print
lt: Įkelti ir spausdinti
nl: Upload en print
ru: Загрузить и напечатать
sv: Ladda upp och skriv ut

source: Abnormal print file data. Please slice again
lt: Nenormalūs spausdinimo failo duomenys. Atlikite sluoksniavimą dar kartą
nl: Abnormale printbestand. Slice opnieuw
ru: Неправильные данные файла печати. Пожалуйста, нарежьте ещё раз
sv: Onormal utskrifts fil data. Vänligen bered igen

source: Print By Object: We suggest using auto-arrange to avoid collisions when printing.
lt: Spausdinimas pagal objektus: Siekiant spausdinant išvengti susidūrimų, patariama naudoti automatinį išdėstymą.
nl: Afdrukken per object: Het wordt geadviseerd om automatisch rangschikken te gebruiken om botsingen tijdens het afdrukken te voorkomen.
ru: Печать по очереди: Рекомендуется использовать автоматическую расстановку, чтобы избежать столкновений при печати.
sv: Skriv ut per Objekt: Rekommenderar att auto-placering för att undvika kollisioner under utskrift.

source: Send G-code
lt: Siųsti G-code
nl: Verstuur G-code
ru: Отправить G-code
sv: Skicka G-kod

source: Send to printer
lt: Siųsti į spausdintuvą
nl: Stuur naar printer
ru: Отправить на принтер
sv: Skicka till skrivare

source: Custom supports and color painting were removed before repairing.
lt: Prieš taisymą pašalintos pasirinktinės atramos ir dažymas spalvomis.
nl: Handmatig aangebrachte support en kleuren zijn verwijderd voor het repareren.
ru: Пользовательские поддержки и раскраска были удалены перед починкой.
sv: Custom support och färgläggning raderades innan reparation.

source: Optimize Rotation
lt: Optimizuoti sukimąsi
nl: Optimaliseer rotatie
ru: Оптимизация вращения
sv: Optimera rotation

source: Printer not connected. Please go to the device page to connect %s before syncing.
lt: Spausdintuvas neprijungtas. Prieš sinchronizuodami, eikite į įrenginio puslapį ir prijunkite %s.
nl: De printer is niet verbonden. Ga naar de apparaatpagina om %s te verbinden voordat u synchroniseert.
ru: Принтер не подключён. Перед запуском синхронизации необходимо подключить %s на вкладке «Принтер».
sv: Skrivaren är inte ansluten. Gå till enhetssidan och anslut %s innan du synkroniserar.

source: OrcaSlicer can't connect to %s. Please check if the printer is powered on and connected to the network.
lt: „OrcaSlicer“ nepavyksta prisijungti prie %s. Patikrinkite, ar spausdintuvas įjungtas ir prijungtas prie tinklo.
nl: OrcaSlicer kan geen verbinding maken met %s. Controleer of de printer is ingeschakeld en met het netwerk is verbonden.
ru: Не удалось подключиться к%s. Проверьте питание принтера и его подключение к сети.
sv: OrcaSlicer kan inte ansluta till %s. Kontrollera att skrivaren är påslagen och ansluten till nätverket.

source: The currently connected printer on the device page is not %s. Please switch to %s before syncing.
lt: Įrenginio puslapyje šiuo metu prijungtas spausdintuvas nėra %s. Prieš sinchronizuodami perjunkite į %s.
nl: De momenteel verbonden printer op de apparaatpagina is niet %s. Schakel over naar %s voordat u synchroniseert.
ru: Подключённый принтер на вкладке «Принтер» не %s. Переключитесь на %s перед синхронизацией.
sv: Den skrivare som är ansluten på enhetssidan är inte %s. Byt till %s innan du synkroniserar.

source: There are no filaments on the printer. Please load the filaments on the printer first.
lt: Spausdintuve nėra gijų. Pirmiausia įspauskite (įkelkite) gijas į spausdintuvą.
nl: Er zijn geen filamenten in de printer. Laad eerst de filamenten in de printer.
ru: Материал не загружен. Перед продолжением загрузите в принтер материал.
sv: Det finns inga filament i skrivaren. Ladda filament i skrivaren först.

source: The filaments on the printer are all unknown types. Please go to the printer screen or software device page to set the filament type.
lt: Visos spausdintuve esančios gijos yra nežinomo tipo. Gijos tipą nustatykite spausdintuvo ekrane arba programos įrenginio puslapyje.
nl: De filamenten in de printer zijn allemaal van een onbekend type. Ga naar het printerscherm of de apparaatpagina in de software om het filamenttype in te stellen.
ru: В принтер загружен материал неизвестного типа. Укажите тип материала на экране принтера или во вкладке «Принтер».
sv: Alla filament i skrivaren är av okänd typ. Gå till skrivarens skärm eller programmets enhetssida för att ange filamenttypen.

source: Device Page
lt: Įrenginio puslapis
nl: Apparaatpagina
ru: «Принтер»
sv: Enhetssida

source: Synchronize AMS Filament Information
lt: Sinchronizuoti AMS gijų informaciją
nl: AMS-filamentinformatie synchroniseren
ru: Синхронизировать материалы в AMS
sv: Synkronisera AMS-filamentinformation

source: OrcaCloud plugins required by the current preset are not installed:
lt: Neįdiegti dabartiniam profiliui reikalingi OrcaCloud papildiniai:
nl: De OrcaCloud-plug-ins die de huidige voorinstelling vereist, zijn niet geïnstalleerd:
ru: Для текущего профиля требуется установка плагинов OrcaCloud:
sv: OrcaCloud-insticksmoduler som den aktuella förinställningen kräver är inte installerade:

source: Install Plugins
lt: Įdiegti papildinius
nl: Plug-ins installeren
ru: Установить плагины
sv: Installera insticksmoduler

source: Local plugins required by the current preset are missing:
lt: Trūksta dabartiniam profiliui reikalingų vietinių papildinių:
nl: De lokale plug-ins die de huidige voorinstelling vereist, ontbreken:
ru: Для текущего профиля требуются локальные плагины:
sv: Lokala insticksmoduler som den aktuella förinställningen kräver saknas:

source: Find on OrcaCloud
lt: Rasti OrcaCloud
nl: Zoeken op OrcaCloud
ru: Найти в OrcaCloud
sv: Hitta på OrcaCloud

source: Plugins required by the current preset are not activated:
lt: Dabartiniam profiliui reikalingi papildiniai neaktyvuoti:
nl: De plug-ins die de huidige voorinstelling vereist, zijn niet geactiveerd:
ru: Для текущего профиля требуются неактивные плагины:
sv: Insticksmoduler som den aktuella förinställningen kräver är inte aktiverade:

source: Activate Now
lt: Aktyvuoti dabar
nl: Nu activeren
ru: Активировать
sv: Aktivera nu

source: The installed plugin does not provide the required capability — it may be outdated:
lt: Įdiegtas papildinys nesuteikia reikalingos galimybės – jis gali būti pasenęs:
nl: De geïnstalleerde plug-in biedt de vereiste functionaliteit niet — mogelijk is deze verouderd:
ru: В установленном плагине отсутствует нужный функционал (устаревшая версия?):
sv: Den installerade insticksmodulen har inte den funktion som krävs – den kan vara föråldrad:

source: Preparing to install plugins...
lt: Ruošiamasi įdiegti papildinius...
nl: Installatie van plug-ins voorbereiden...
ru: Подготовка к установке плагинов...
sv: Förbereder installation av insticksmoduler...

source: Installing plugins
lt: Įdiegiami papildiniai
nl: Plug-ins installeren
ru: Установка плагинов
sv: Installerar insticksmoduler

source: Cancelling — finishing the current plugin...
lt: Atšaukiama – užbaigiamas dabartinis papildinys...
nl: Annuleren — huidige plug-in wordt afgerond...
ru: Отмена — завершение текущего плагина...
sv: Avbryter – slutför den aktuella insticksmodulen...

source: Installing %1%...
lt: Įdiegiama %1%...
nl: %1% installeren...
ru: Установка %1%...
sv: Installerar %1%...

source: Plate Settings
lt: Spausdinimo pagrindo nustatymai
nl: Plaatinstellingen
ru: Настройки стола
sv: Inställningar för platta

source: Number of currently selected parts: %1%
lt: Dabar pasirinktų detalių skaičius: %1%
nl: Aantal momenteel geselecteerde onderdelen: %1%
ru: Выбрано частей: %1%
sv: Antal för tillfället valda delar: %1%

source: Number of currently selected objects: %1%
lt: Dabar pasirinktų objektų skaičius: %1%
nl: Aantal momenteel geselecteerde objecten: %1%
ru: Выбрано моделей: %1%
sv: Antal för närvarande markerade objekt: %1%

source: Part name: %1%
lt: Detalės pavadinimas: %1%
nl: Onderdeel naam: %1%
ru: Имя части: %1%
sv: Delens namn: %1%

source: Object name: %1%
lt: Objekto pavadinimas: %1%
nl: Object naam: %1%
ru: Имя модели: %1%
sv: Objektets namn: %1%

source: Size: %1% x %2% x %3% in
lt: Dydis: %1% x %2% x %3% col
nl: Maat: %1% x %2% x %3% in
ru: Размер: %1% x %2% x %3% дюйм
sv: Storlek: %1% x %2% x %3% in

source: Size: %1% x %2% x %3% mm
lt: Dydis: %1% x %2% x %3% mm
nl: Maat: %1% x %2% x %3% mm
ru: Размер: %1% x %2% x %3% мм
sv: Storlek: %1% x %2% x %3% mm

source: Volume: %1% in³
lt: Tūris: %1% col³
ru: Объём: %1% дюйм³
sv: Volym: %1% i³

source: Volume: %1% mm³
lt: Tūris: %1% mm³
ru: Объём: %1% мм³
sv: Volym: %1% mm³

source: Triangles: %1%
lt: Trikampių: %1%
nl: Driehoeken: %1%
ru: Треугольников: %1%
sv: Trianglar: %1%

source: Use "Fix Model" to repair the mesh.
lt: Naudokite funkciją „Sutaisyti modelį“, kad pataisytumėte dalį.
nl: Gebruik "Repareer model" om de mesh te repareren.
ru: Используйте «Восстановить» для исправления сетки.
sv: Använd "Reparera modell" för att reparera meshen.

source: Plate %d: %s is not suggested for use printing filament %s (%s). If you still want to do this print job, please set this filament's bed temperature to a number that is not zero.
lt: Plokštėje %d: %s nerekomenduojama spausdinti su gija %s (%s). Jei vis tiek norite spausdinti, nustatykite šios gijos plokštės temperatūrą į didesnę nei 0.
nl: Printbed %d: %s wordt niet aanbevolen voor het printen van filament %s (%s). Als u deze printtaak toch wilt uitvoeren, stel dan de bedtemperatuur van dit filament in op een waarde die niet nul is.
ru: Покрытие «%2$s» (стол %1$d) не поддерживает печать %4$s (материал %3$s). Смените покрытие или настройте его температуру в профиле материала, чтобы продолжить нарезку.
sv: Platta %d: %s rekommenderas inte för användning av filament %s (%s). Om du fortfarande vill göra detta utskriftsjobb, vänligen ställ in detta filaments byggplattas temperatur till ett tal som inte är noll.

source: Currently, the object configuration form cannot be used with a multiple-extruder printer.
lt: Šiuo metu objekto konfigūracijos formos negalima naudoti su spausdintuvu, turinčiu kelis ekstruderius.
nl: Op dit moment kan het objectconfiguratieformulier niet worden gebruikt met een printer met meerdere extruders.
ru: Сводка настроек моделей пока не поддерживает многоэкструдерные принтеры.
sv: För närvarande kan objektkonfigurationsformuläret inte användas med en skrivare med flera extrudrar.

source: Not available
lt: Neprieinama
nl: Niet beschikbaar
ru: Недоступно
sv: Inte tillgänglig

source: isometric
lt: izometrinis
ru: изометрия
sv: isometrisk

source: top_front
lt: viršus-priekis
ru: сверху спереди
sv: topp_fram

source: top
lt: viršus
ru: сверху
sv: topp

source: bottom
lt: apačia
ru: снизу
sv: botten

source: front
lt: priekis
ru: спереди
sv: fram

source: rear
lt: galas
ru: сзади
sv: bak

source: Switching languages requires the application to restart.
lt: Kalbos keitimas reikalauja programos paleidimo iš naujo.
nl: Om de taal te wijzigen dient de toepassing opnieuw opgestart te worden.
ru: Для смены языка требуется перезапуск программы.
sv: Byte av språk kräver att programmet startas om.

source: Do you want to continue?
lt: Ar norite tęsti?
nl: Wilt u doorgaan?
ru: Хотите продолжить?
sv: Fortsätta?

source: Language selection
lt: Kalbos pasirinkimas
nl: Taal selectie
ru: Выбор языка
sv: Språkval

source: Asia-Pacific
lt: Azija-Ramusis vandenynas
nl: Azië-Pacific
ru: Азиатско-Тихоокеанский
sv: Asien-Stillahavsområdet

source: China
lt: Kinija
ru: Китай
sv: Kina

source: Europe
lt: Europa
nl: Europa
ru: Европа
sv: Europa

source: North America
lt: Šiaurės Amerika
nl: Noord-Amerika
ru: Северная Америка
sv: Nordamerika

source: Others
lt: Kita
nl: Andere
ru: Прочее
sv: Andra

source: Changing the region will log you out of your account.
lt: Keičiant regioną bus atjungta jūsų paskyra.
nl: Als u de regio wijzigt, wordt u afgemeld bij uw account.
ru: Смена региона приведёт к выходу из вашей учётной записи.
sv: Om du ändrar regionen loggas du ut från ditt konto.

source: Region selection
lt: Regiono pasirinkimas
nl: Regio selectie
ru: Выделение области
sv: Val av region

source: sec
lt: sek.
ru: с
sv: sek

source: The period of backup in seconds.
lt: Atsarginės kopijos kūrimo laikotarpis sekundėmis.
nl: De periode van de back-up in seconden.
ru: Интервал резервного копирования в секундах.
sv: Säkerhetskopieringens varaktighet i sekunder.

source: Bed Temperature Difference Warning
lt: Įspėjimas dėl pagrindo temperatūrų skirtumo
nl: Waarschuwing verschil in bedtemperatuur
ru: Предупреждение о разнице температур
sv: Varning för skillnad i byggplattans temperatur
