Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Enable this to get a commented G-code file, with each line explained by a descriptive text. If you print from SD card, the additional weight of the file could make your firmware slow down.
lt: Įjunkite, kad gautumėte pakomentuotą G-code failą, kuriame kiekviena eilutė paaiškinta aprašomuoju tekstu. Jei spausdinate iš SD kortelės, dėl padidėjusio failo dydžio programinė įranga gali veikti lėčiau.
nl: Sta dit toe om een G-code met opmerkingen te genereren. Bij elk blok commando's wordt een opmerking geplaatst. Als u print vanaf een SD-kaart, kan de extra grootte van het bestand de firmware vertragen.
ru: Включите эту опцию, чтобы в каждой строке файла G-code, присутствовал комментарий с поясняющим текстом. При печати с SD-карты, скорость чтение данных вашей прошивкой может снизится за счёт увеличения размера файла.
sv: Aktivera detta för att få en kommenterad G-code-fil, där varje rad förklaras med en beskrivande text. Om du skriver ut från SD-kort kan filens extra storlek göra den fasta programvaran långsam.

source: Infill combination
lt: Užpildo derinimas (apjungimas)
nl: Vulling (infill) combinatie
ru: Объединение слоёв заполнения
sv: Ifyllnads kombination

source: Automatically combine sparse infill of several layers to print together in order to reduce time. Walls are still printed with original layer height.
lt: Automatiškai apjungia kelių sluoksnių retą užpildą bendram spausdinimui, kad sutrumpėtų laikas. Sienelė vis tiek spausdinama išlaikant pradinį sluoksnio aukštį.
nl: Combineer het printen van meerdere lagen vulling om te printtijd te verlagen. De wanden worden geprint in de originele laaghoogte.
ru: Для сокращения времени печати есть возможность печатать заполнение не на каждом слое, а на нескольких слоях сразу. Периметры по-прежнему печатаются с исходной высотой слоя.
sv: Automatiskt kombinera sparsam ifyllnad av flera lager att skrivas ut tillsammans för att minska tiden. Väggar skrivs fortfarande ut med vald lagerhöjd.

source: Infill shift step
lt: Užpildo poslinkio žingsnis
nl: Verschuivingsstap van de vulling
ru: Шаг смещения шаблона
sv: Förskjutningssteg för ifyllnad

source: This parameter adds a slight displacement to each layer of infill to create a cross texture.
lt: Šis parametras prideda nedidelį poslinkį kiekvienam užpildo sluoksniui, kad sukurtų kryžminę tekstūrą.
nl: Deze parameter voegt aan elke laag van de vulling een kleine verschuiving toe om een kruistextuur te creëren.
ru: Параметр добавляет небольшой сдвиг к каждому слою заполнения для создания перекрёстной текстуры.
sv: Den här parametern lägger till en liten förskjutning på varje ifyllnadslager för att skapa en korstextur.

source: Sparse infill rotation template
lt: Reto užpildo pasukimo šablonas
nl: Rotatiesjabloon voor de dunne vulling (infill)
ru: Правило поворота шаблона заполнения
sv: Rotationsmall för sparsam ifyllnad

source: Rotate the sparse infill direction per layer using a template of angles. Enter comma-separated degrees (e.g., '0,30,60,90'). Angles are applied in order by layer and repeat when the list ends. Advanced syntax is supported: '+5' rotates +5° every layer; '+5#5' rotates +5° every 5 layers. See the Wiki for details. When a template is set, the standard infill direction setting is ignored. Note: some infill patterns (e.g., Gyroid) control rotation themselves; use with care.
lt: Keičia reto užpildo kryptį kiekviename sluoksnyje pagal kampų šabloną. Įveskite kableliais atskirtas laipsnių vertes (pvz., „0,30,60,90“). Kampai taikomi iš eilės pagal sluoksnius, o sąrašui pasibaigus – kartojami. Palaikoma išplėstinė sintaksė: „+5“ pasuka +5° kas sluoksnį; „+5#5“ pasuka +5° kas 5 sluoksnius. Išsamesnės informacijos ieškokite „Wiki“ puslapyje. Nustačius šabloną, standartinis užpildo krypties nustatymas ignoruojamas. Pastaba: kai kurie užpildo raštai (pvz., „Gyroid“) pasukimą valdo patys, todėl naudokite atsargiai.
nl: Draai de richting van de dunne vulling (infill) per laag met behulp van een sjabloon van hoeken. Voer door komma's gescheiden graden in (bijv. '0,30,60,90'). De hoeken worden op volgorde per laag toegepast en herhaald wanneer de lijst afgelopen is. Geavanceerde syntaxis wordt ondersteund: '+5' draait elke laag +5°; '+5#5' draait +5° per 5 lagen. Zie de wiki voor details. Wanneer er een sjabloon is ingesteld, wordt de standaardinstelling voor de vulrichting genegeerd. Let op: sommige vulpatronen (bijv. Gyroide) regelen de rotatie zelf; gebruik dit met beleid.
ru: Позволяет вручную переопределить угол шаблона заполнения на каждом слое по заданному правилу – зацикленному списку углов, разделённых запятыми (например "0,30,60,90"). Расширенный синтаксис (подробнее на Вики): ±5 – поворот с шагом в 5° ±5/10 – равномерный поворот на 5° каждые 10 слоёв ±5#10 – поворот групп из 10 слоёв с шагом в 5° ±5/10% – равномерный поворот на 5° каждые 10% высоты модели Внимание: некоторые шаблоны строго зависят от угла, используйте с осторожностью.
sv: Rotera riktningen för sparsam ifyllnad per lager med hjälp av en mall med vinklar. Ange grader separerade med kommatecken (t.ex. '0,30,60,90'). Vinklarna tillämpas i ordning per lager och upprepas när listan tar slut. Avancerad syntax stöds: '+5' roterar +5° varje lager; '+5#5' roterar +5° var 5:e lager. Se wikin för detaljer. När en mall är angiven ignoreras standardinställningen för ifyllnadsriktning. Obs! Vissa ifyllnadsmönster (t.ex. Gyroid) styr rotationen själva; använd med försiktighet.

source: Solid infill rotation template
lt: Vientiso užpildo pasukimo šablonas
nl: Rotatiesjabloon voor de solide vulling
ru: Правило поворота шаблона заполнения
sv: Rotationsmall för solid ifyllnad

source: This parameter adds a rotation of solid infill direction to each layer according to the specified template. The template is a comma-separated list of angles in degrees, e.g. '0,90'. The first angle is applied to the first layer, the second angle to the second layer, and so on. If there are more layers than angles, the angles will be repeated. Note that not all solid infill patterns support rotation.
lt: Šis parametras kiekvienam sluoksniui prideda vientiso užpildo krypties pasukimą pagal nurodytą šabloną. Šablonas yra kableliais atskirtas kampų sąrašas laipsniais (pvz., „0,90“). Pirmasis kampas taikomas pirmajam sluoksniui, antrasis – antrajam sluoksniui ir t. t. Jei sluoksnių yra daugiau nei nurodytų kampų, jie bus kartojami iš naujo. Atkreipkite dėmesį, kad ne visi vientiso užpildo raštai palaiko pasukimą.
nl: Deze parameter voegt per laag een rotatie van de richting van de solide vulling toe volgens het opgegeven sjabloon. Het sjabloon is een door komma's gescheiden lijst van hoeken in graden, bijv. '0,90'. De eerste hoek wordt toegepast op de eerste laag, de tweede hoek op de tweede laag, enzovoort. Als er meer lagen dan hoeken zijn, worden de hoeken herhaald. Let op: niet alle patronen voor solide vulling ondersteunen rotatie.
ru: Позволяет вручную переопределить угол шаблона сплошного заполнения на каждом слое по заданному правилу – зацикленному списку углов, разделённых запятыми (например "0,30,60,90"). Расширенный синтаксис (подробнее на Вики): ±5 – поворот с шагом в 5° ±5/10 – равномерный поворот на 5° каждые 10 слоёв ±5#10 – поворот групп из 10 слоёв с шагом в 5° ±5/10% – равномерный поворот на 5° каждые 10% высоты модели Внимание: не все шаблоны поддерживают поворот.
sv: Den här parametern lägger till en rotation av riktningen för solid ifyllnad på varje lager enligt den angivna mallen. Mallen är en kommaseparerad lista med vinklar i grader, t.ex. '0,90'. Den första vinkeln tillämpas på det första lagret, den andra vinkeln på det andra lagret och så vidare. Om det finns fler lager än vinklar upprepas vinklarna. Observera att alla mönster för solid ifyllnad inte stöder rotation.

source: Skeleton infill density
lt: Karkaso užpildo tankis
nl: Dichtheid van de skeletvulling
ru: Плотность зигзага
sv: Ifyllnadsdensitet för skelett

source: The remaining part of the model contour after removing a certain depth from the surface is called the skeleton. This parameter is used to adjust the density of this section. When two regions have the same sparse infill settings but different skeleton densities, their skeleton areas will develop overlapping sections. Default is as same as infill density.
lt: Modelio kontūro dalis, likusi atėmus tam tikrą gylį nuo paviršiaus, vadinama karkasu (skeleton). Šis parametras naudojamas šios dalies tankiui reguliuoti. Kai dvi sritys naudoja tuos pačius reto užpildo nustatymus, bet skirtingus karkaso tankius, jų karkaso zonos suformuos persidengiančias dalis. Numatytasis nustatymas sutampa su užpildo tankiu.
nl: Het deel van de modelcontour dat overblijft nadat een bepaalde diepte vanaf het oppervlak is weggenomen, heet het skelet. Deze parameter regelt de dichtheid van dat deel. Wanneer twee gebieden dezelfde instellingen voor de dunne vulling (infill) hebben maar verschillende skeletdichtheden, ontstaan er overlappende delen in hun skeletgebieden. Standaard gelijk aan de vullingsdichtheid.
ru: Плотность основной части зигзага. В случае, если плотность изменена модификатором, будет создана дополнительная область стыковки. Значение по умолчанию равно плотности заполнения.
sv: Den del av modellens kontur som återstår när ett visst djup tagits bort från ytan kallas skelett. Den här parametern används för att justera densiteten i den delen. När två områden har samma inställningar för sparsam ifyllnad men olika skelettdensitet uppstår överlappande partier i deras skelettområden. Standard är samma som ifyllnadsdensiteten.

source: Skin infill density
lt: Paviršinio sluoksnio (skin) užpildo tankis
nl: Dichtheid van de huidvulling
ru: Плотность оболочки
sv: Ifyllnadsdensitet för ytskikt

source: The portion of the model's outer surface within a certain depth range is called the skin. This parameter is used to adjust the density of this section. When two regions have the same sparse infill settings but different skin densities, this area will not be split into two separate regions. Default is as same as infill density.
lt: Modelio išorinio paviršiaus dalis tam tikrame gylio rėžyje yra vadinama paviršiniu sluoksniu (skin). Šis parametras naudojamas šios dalies tankiui reguliuoti. Kai dvi sritys naudoja tuos pačius reto užpildo nustatymus, bet skirtingus paviršinio sluoksnio tankius, ši zona nebus išskirta į du atskirus regionus. Numatytasis nustatymas sutampa su užpildo tankiu.
nl: Het deel van het buitenoppervlak van het model binnen een bepaald dieptebereik heet de huid. Deze parameter regelt de dichtheid van dat deel. Wanneer twee gebieden dezelfde instellingen voor de dunne vulling (infill) hebben maar verschillende huiddichtheden, wordt dit gebied niet in twee afzonderlijke gebieden gesplitst. Standaard gelijk aan de vullingsdichtheid.
ru: Плотность заполнения оболочки зигзага. Значение по умолчанию равно плотности заполнения.
sv: Den del av modellens yttre yta som ligger inom ett visst djupintervall kallas ytskikt. Den här parametern används för att justera densiteten i den delen. När två områden har samma inställningar för sparsam ifyllnad men olika ytskiktsdensitet delas området inte upp i två separata områden. Standard är samma som ifyllnadsdensiteten.

source: Skin infill depth
lt: Paviršinio sluoksnio (skin) užpildo gylis
nl: Diepte van de huidvulling
ru: Область оболочки
sv: Ifyllnadsdjup för ytskikt

source: The parameter sets the depth of skin.
lt: Parametras nustato paviršiaus gylį.
nl: Deze parameter stelt de diepte van de huid in.
ru: Задаёт глубину создания внутренней оболочки.
sv: Parametern anger ytskiktets djup.

source: Infill lock depth
lt: Užpildo fiksavimo gylis
nl: Vergrendeldiepte van de vulling
ru: Перекрытие зигзага
sv: Låsdjup för ifyllnad

source: The parameter sets the overlapping depth between the interior and skin.
lt: Šis parametras nustato vidaus ir išorės sluoksnių persidengimo gylį.
nl: Deze parameter stelt de overlappende diepte tussen het binnenste en de huid in.
ru: Задаёт ширину взаимного перекрытия зигзага и его оболочки.
sv: Parametern anger det överlappande djupet mellan insidan och ytskiktet.

source: Skin line width
lt: Paviršiaus linijos plotis
nl: Lijnbreedte van de huid
ru: Ширина линии оболочки
sv: Linjebredd för ytskikt

source: Adjust the line width of the selected skin paths.
lt: Nustatykite pasirinktų paviršiaus kontūrų linijų plotį.
nl: Pas de lijnbreedte van de geselecteerde huidpaden aan.
ru: Ширина линий оболочки зигзага. Можно указать процент от диаметра сопла.
sv: Justera linjebredden för de valda ytskiktsbanorna.

source: Skeleton line width
lt: Karkaso linijos plotis
nl: Lijnbreedte van het skelet
ru: Ширина линии зигзага
sv: Linjebredd för skelett

source: Adjust the line width of the selected skeleton paths.
lt: Nustatykite pasirinktų karkaso kontūrų linijų plotį.
nl: Pas de lijnbreedte van de geselecteerde skeletpaden aan.
ru: Ширина линий основного зигзага. Можно указать процент от диаметра сопла..
sv: Justera linjebredden för de valda skelettbanorna.

source: Symmetric infill Y axis
lt: Simetriškas užpildas pagal Y ašį
nl: Symmetrische vulling om de Y-as
ru: Отразить шаблон
sv: Symmetrisk ifyllnad kring Y-axeln

source: If the model has two parts that are symmetric about the Y axis, and you want these parts to have symmetric textures, please click this option on one of the parts.
lt: Jei modelis turi dvi dalis, kurios yra simetriškos Y ašies atžvilgiu, ir norite, kad šios dalys turėtų simetriškas tekstūras, spustelėkite šią parinktį vienoje iš dalių.
nl: Als het model twee delen heeft die symmetrisch zijn ten opzichte van de Y-as en u wilt dat deze delen symmetrische texturen hebben, klik dan op deze optie bij een van de delen.
ru: Если модель состоит из двух симметричных частей, у одной из них можно отразить шаблон заполнения, чтобы модель имела симметричную текстуру поверхности.
sv: Om modellen har två delar som är symmetriska kring Y-axeln och du vill att dessa delar ska ha symmetriska texturer, klickar du i det här alternativet på en av delarna.

source: Fill pattern tops
ru: Заполнять верх шаблона

source: Choose this option if you want to completely fill in the tops of the infill pattern
ru: Включите, чтобы полностью заполнять верхние части шаблона заполнения

source: Infill combination - Max layer height
lt: Užpildo derinimas – maksimalus sluoksnio aukštis
nl: Vullingcombinatie - Maximale laaghoogte
ru: Предел высоты объединённого слоя
sv: Ifyllnadskombination – max lagerhöjd

source: Maximum layer height for the combined sparse infill. Set it to 0 or 100% to use the nozzle diameter (for maximum reduction in print time) or a value of ~80% to maximize sparse infill strength. The number of layers over which infill is combined is derived by dividing this value with the layer height and rounded down to the nearest decimal. Use either absolute mm values (eg. 0.32mm for a 0.4mm nozzle) or % values (eg 80%). This value must not be larger than the nozzle diameter.
lt: Maksimalus sluoksnio aukštis derinamam (apjungtam) retam užpildui. Nustatykite 0 arba 100%, kad būtų naudojamas purkštuko skersmuo (maksimaliam spausdinimo laiko sutrumpinimui), arba maždaug 80% vertę, kad maksimaliai padidintumėte reto užpildo tvirtumą. Sluoksnių skaičius, per kuriuos užpildas yra derinamas, gaunamas dalijant šią vertę iš pagrindinio sluoksnio aukščio ir suapvalinant žemyn iki sveiko skaičiaus. Naudokite absoliučias vertes milimetrais arba procentines vertes (pvz., 80%). Ši vertė negali būti didesnė už purkštuko skersmenį.
nl: Maximale laaghoogte voor de gecombineerde dunne vulling (infill). Zet dit op 0 of 100% om de mondstukdiameter te gebruiken (voor een maximale verkorting van de printtijd) of op ongeveer 80% om de sterkte van de dunne vulling te maximaliseren. Het aantal lagen waarover de vulling wordt gecombineerd, wordt bepaald door deze waarde te delen door de laaghoogte, naar beneden afgerond op het dichtstbijzijnde decimaal. Gebruik absolute mm-waarden (bijv. 0,32 mm voor een 0,4 mm-mondstuk) of %-waarden (bijv. 80%). Deze waarde mag niet groter zijn dan de mondstukdiameter.
ru: Максимальная высота объединённого слоя заполнения. Можно указать процент от диаметра сопла (не более 100%) или значение в миллиметрах (0 мм = ∅ сопла). Рекомендуется не более ≈80% для быстрой и прочной печати. Количество объединяемых слоёв заполнения получается путём деления этого значения на высоту слоя и округления до ближайшего десятичного знака.
sv: Maximal lagerhöjd för den kombinerade sparsamma ifyllnaden. Sätt den till 0 eller 100 % för att använda nozzeldiametern (för maximal minskning av utskriftstiden) eller till cirka 80 % för att maximera den sparsamma ifyllnadens hållfasthet. Antalet lager som ifyllnaden kombineras över fås genom att dividera värdet med lagerhöjden och avrunda nedåt till närmaste heltal. Ange antingen absoluta mm-värden (t.ex. 0,32 mm för en 0,4 mm-nozzel) eller %-värden (t.ex. 80 %). Värdet får inte vara större än nozzeldiametern.

source: Enable clumping detection
lt: Įjungti sankaupų (clumping) aptikimą
nl: Klontdetectie inschakelen
ru: Обнаружение налипания пластика на сопло
sv: Aktivera klumpdetektering

source: Clumping detection layers
lt: Sankaupų aptikimo sluoksniai
nl: Lagen voor klontdetectie
ru: Слои обнаружения
sv: Lager för klumpdetektering

source: Clumping detection layers.
lt: Sankaupų aptikimo sluoksniai.
nl: Lagen voor klontdetectie.
ru: Слои обнаружения налипшего материала на сопло.
sv: Lager för klumpdetektering.

source: Probing exclude area of clumping
lt: Zonduojamos sankaupų išimties zonos
nl: Uitgesloten aftastgebied voor klontdetectie
ru: Исключаемая область обнаружения
sv: Uteslutet sonderingsområde för klumpdetektering

source: Probing exclude area of clumping.
lt: Zonduojamos sankaupų išimties zonos.
nl: Uitgesloten aftastgebied voor klontdetectie.
ru: Исключаемая область обнаружения налипшего на сопло материала.
sv: Uteslutet sonderingsområde för klumpdetektering.

source: Lateral lattice angle 1
lt: Rašto kampas 1
nl: Hoek 1 van Lateral Lattice
ru: Наклон боковой сетки 1
sv: Lateral gallervinkel 1

source: The angle of the first set of Lateral lattice elements in the Z direction. Zero is vertical.
lt: Pirmojo 2D grotelių elementų rinkinio kampas Z kryptimi. Nulis yra vertikalus.
nl: De hoek van de eerste set Lateral Lattice-elementen in de Z-richting. Nul is verticaal.
ru: Угол наклона первой линии для шаблона заполнения «Боковая решётка» относительно вертикальной оси Z (0 - вертикально).
sv: Vinkeln för den första uppsättningen laterala gallerelement i Z-riktningen. Noll är vertikalt.

source: Lateral lattice angle 2
lt: Rašto kampas 2
nl: Hoek 2 van Lateral Lattice
ru: Наклон боковой сетки 2
sv: Lateral gallervinkel 2

source: The angle of the second set of Lateral lattice elements in the Z direction. Zero is vertical.
lt: Antrojo 2D grotelių elementų rinkinio kampas Z kryptimi. Nulis yra vertikalus.
nl: De hoek van de tweede set Lateral Lattice-elementen in de Z-richting. Nul is verticaal.
ru: Угол наклона второй линии для шаблона заполнения «Боковая решётка» относительно вертикальной оси Z (0 - вертикально).
sv: Vinkeln för den andra uppsättningen laterala gallerelement i Z-riktningen. Noll är vertikalt.

source: Infill overhang angle
lt: Užpildo iškyšos kampas
nl: Overhanghoek van de vulling
ru: Угол нависания заполнения
sv: Överhängsvinkel för ifyllnad

source: The angle of the infill angled lines. 60° will result in a pure honeycomb.
lt: Užpildo kampinių linijų kampas. Esant 180℃, 60° kampas sukurs gryną korį.
nl: De hoek van de schuine vullijnen. 60° levert een zuivere honingraat op.
ru: Угол нависания линий заполнения. При 60° получаются правильные соты.
sv: Vinkeln för ifyllnadens vinklade linjer. 60° ger en ren bikaka.

source: Lightning overhang angle
lt: Žaibo (Lightning) užpildo iškyšos kampas
nl: Overhanghoek van Lightning
ru: Наклон поверхности для поддержки молнией
sv: Överhängsvinkel för Lightning

source: Maximum overhang angle for Lightning infill support propagation.
lt: Maksimalus iškyšos kampas Žaibo (Lightning) užpildo atramų plitimui.
nl: Maximale overhanghoek voor de voortplanting van de ondersteuning bij Lightning-vulling.
ru: Максимальный угол наклона внутренних поверхностей для их поддержки отдельными ветвями молнии.
sv: Största överhängsvinkel för utbredning av Lightning-ifyllnadens stöd.

source: Prune angle
lt: Genėjimo kampas
nl: Snoeihoek
ru: Наклон опор
sv: Beskärningsvinkel

source: Controls how aggressively short or unsupported Lightning branches are pruned. This angle is converted internally to a per-layer distance.
lt: Valdo, kaip agresyviai apkerpamos (genėjamos) trumpos arba neatremtos Žaibo (Lightning) užpildo šakos. Šis kampas programos viduje konvertuojamas į atstumą vienam sluoksniui.
nl: Bepaalt hoe agressief korte of niet-ondersteunde Lightning-takken worden gesnoeid. Deze hoek wordt intern omgezet naar een afstand per laag.
ru: Допустимый наклон опор молнии. Чем выше, тем быстрее и экономичнее распространяются её ветви.
sv: Styr hur aggressivt korta eller ostödda Lightning-grenar beskärs. Vinkeln omvandlas internt till ett avstånd per lager.

source: Straightening angle
lt: Tiesinimo kampas
nl: Rechtmaakhoek
ru: Наклон локальных искажений
sv: Uträtningsvinkel

source: Maximum straightening angle used to simplify Lightning branches.
lt: Maksimalus tiesinimo kampas, naudojamas Žaibo (Lightning) užpildo šakų supaprastinimui.
nl: Maximale rechtmaakhoek die wordt gebruikt om Lightning-takken te vereenvoudigen.
ru: Дополнительные искажения позволяют эффективнее объединять опоры для ветвей. Чем больше наклон, тем сильнее может искажаться контур молнии.
sv: Största uträtningsvinkel som används för att förenkla Lightning-grenar.

source: Sparse infill anchor length
lt: Reto užpildo tvirtinimo ilgis
nl: Ankerlengte van de dunne vulling (infill)
ru: Длина привязок шаблона заполнения
sv: Förankringslängd för sparsam ifyllnad
