Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Connect an infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over infill extrusion width. Orca Slicer tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than infill_anchor_max is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to this parameter, but no longer than anchor_length_max. Set this parameter to zero to disable anchoring perimeters connected to a single infill line.
lt: Sujungia užpildo liniją su vidiniu perimetru trumpa papildomo perimetro atkarpa. Jei išreiškiama procentais (pvz., 10%), ji apskaičiuojama pagal užpildo ekstruzijos plotį. „OrcaSlicer“ bando sujungti dvi artimas užpildo linijas trumpu perimetro segmentu. Jei tokio perimetro segmento, trumpesnio už infill_anchor_max, nerandama, užpildo linija sujungiama su perimetro segmentu tik vienoje pusėje, o paimto perimetro segmento ilgis apribojamas šiuo parametru, bet ne ilgiau nei anchor_length_max. Nustatykite šį parametrą lygų nuliui, jei norite išjungti perimetrų tvirtinimą, kai jie sujungti su viena užpildo linija.
nl: Verbind een vullijn met een interne perimeter via een kort segment van een extra perimeter. Als dit als percentage wordt uitgedrukt (bijvoorbeeld: 15%), wordt het berekend over de extrusiebreedte van de vulling. Orca Slicer probeert twee dicht bij elkaar liggende vullijnen met een kort perimetersegment te verbinden. Als er geen dergelijk perimetersegment korter dan infill_anchor_max wordt gevonden, wordt de vullijn aan slechts één zijde met een perimetersegment verbonden en wordt de lengte van het gebruikte perimetersegment beperkt tot deze parameter, maar niet langer dan anchor_length_max. Zet deze parameter op nul om het verankeren van perimeters die met één enkele vullijn zijn verbonden uit te schakelen.
ru: Максимальная длина одиночных привязок. Можно указать процент от ширины линии заполнения. 0 – отключить привязки. Внимание: фактическая длина может быть ограничена пределом стыковки линий. Примечание: привязка – продолжение линии заполнения, которое печатается вдоль внутреннего периметра для улучшения сцепления с ним.
sv: Anslut en ifyllnadslinje till en innerperimeter med ett kort segment av en extra perimeter. Om värdet anges i procent (exempel: 15 %) beräknas det utifrån ifyllnadens extruderingsbredd. Orca Slicer försöker ansluta två närliggande ifyllnadslinjer till ett kort perimetersegment. Om inget sådant perimetersegment kortare än infill_anchor_max hittas ansluts ifyllnadslinjen till ett perimetersegment på bara en sida, och det använda perimetersegmentets längd begränsas av den här parametern, men aldrig längre än anchor_length_max. Sätt parametern till noll för att avaktivera förankrande perimetrar som är anslutna till en enda ifyllnadslinje.

source: 0 (no open anchors)
lt: 0 (nėra atvirų tvirtinimų)
nl: 0 (geen open ankers)
ru: 0 (без привязок)
sv: 0 (inga öppna ankare)

source: 1000 (unlimited)
lt: 1000 (neribota)
nl: 1000 (onbeperkt)
ru: 1000 (не ограничено)
sv: 1000 (obegränsat)

source: Maximum length of the infill anchor
lt: Maksimalus užpildo tvirtinimo ilgis
nl: Maximale lengte van de vullingsbevestiging
ru: Предел стыковки линий шаблона
sv: Maximal längd på ifyllnadsförankringen

source: Connect an infill line to an internal perimeter with a short segment of an additional perimeter. If expressed as percentage (example: 15%) it is calculated over infill extrusion width. Orca Slicer tries to connect two close infill lines to a short perimeter segment. If no such perimeter segment shorter than this parameter is found, the infill line is connected to a perimeter segment at just one side and the length of the perimeter segment taken is limited to infill_anchor, but no longer than this parameter. If set to 0, the old algorithm for infill connection will be used, it should create the same result as with 1000 & 0.
lt: Sujungia užpildo liniją su vidiniu perimetru trumpa papildomo perimetro atkarpa. Jei išreiškiama procentais (pvz., 10%), ji apskaičiuojama pagal užpildo ekstruzijos plotį. „OrcaSlicer“ bando sujungti dvi artimas užpildo linijas trumpu perimetro segmentu. Jei tokio perimetro segmento, trumpesnio už šį parametrą, nerandama, užpildo linija sujungiama su perimetro segmentu tik vienoje pusėje, o paimto perimetro segmento ilgis apribojamas iki infill_anchor, bet ne ilgiau nei šis parametras. Jei nustatyta 0, bus naudojamas senasis užpildo sujungimo algoritmas, kuris turėtų sukurti tokį patį rezultatą kaip ir nustačius 1000 ir 0.
nl: Verbind een vullijn met een interne perimeter via een kort segment van een extra perimeter. Als dit als percentage wordt uitgedrukt (bijvoorbeeld: 15%), wordt het berekend over de extrusiebreedte van de vulling. Orca Slicer probeert twee dicht bij elkaar liggende vullijnen met een kort perimetersegment te verbinden. Als er geen dergelijk perimetersegment korter dan deze parameter wordt gevonden, wordt de vullijn aan slechts één zijde met een perimetersegment verbonden en wordt de lengte van het gebruikte perimetersegment beperkt tot infill_anchor, maar niet langer dan deze parameter. Bij 0 wordt het oude algoritme voor het verbinden van de vulling gebruikt; dat zou hetzelfde resultaat moeten geven als met 1000 & 0.
ru: Максимальная длина стыковки отдельных линий шаблона заполнения в одну непрерывную. Можно указать процент от ширины линии заполнения. 0 – отключить стыковку.
sv: Anslut en ifyllnadslinje till en innerperimeter med ett kort segment av en extra perimeter. Om värdet anges i procent (exempel: 15 %) beräknas det utifrån ifyllnadens extruderingsbredd. Orca Slicer försöker ansluta två närliggande ifyllnadslinjer till ett kort perimetersegment. Om inget sådant perimetersegment kortare än den här parametern hittas ansluts ifyllnadslinjen till ett perimetersegment på bara en sida, och det använda perimetersegmentets längd begränsas av infill_anchor, men aldrig längre än den här parametern. Om värdet sätts till 0 används den gamla algoritmen för ifyllnadsanslutning, som bör ge samma resultat som med 1000 och 0.

source: 0 (Simple connect)
lt: 0 (paprastas prijungimas)
nl: 0 (Eenvoudige verbinding)
ru: 0 (без стыковки)
sv: 0 (Enkel anslutning)

source: Filament to print internal sparse infill. "Default" uses the active object/part filament.
lt: Gija, naudojama vidiniam retam užpildui spausdinti. Pasirinkus „Default“ (numatytasis), naudojama aktyvaus objekto / dalies gija.
nl: Filament om de interne dunne vulling (infill) te printen. "Standaard" gebruikt het filament van het actieve object/onderdeel.
ru: Материал для печати разреженного заполнения. «По умолчанию» – текущий материал модели/части.
sv: Filament för att skriva ut inre sparsam ifyllnad. "Standard" använder det aktiva objektets/delens filament.

source: Line width of internal sparse infill. If expressed as a %, it will be computed over the nozzle diameter.
lt: Vidinio reto užpildo linijos plotis. Jei išreiškiama procentais (%%), skaičiuojama nuo purkštuko skersmens.
nl: Lijnbreedte van de interne dunne vulling (infill). Als dit als % wordt uitgedrukt, wordt het berekend over de mondstukdiameter.
ru: Ширина линий заполнения. Можно указать процент от диаметра сопла.
sv: Linjebredd för inre sparsam ifyllnad. Om värdet anges i % beräknas det utifrån nozzeldiametern.

source: Infill/wall overlap
lt: Užpildo ir sienelės persidengimas
nl: Vulling (infill)/wand overlap
ru: Перекрытие заполнения с периметром
sv: Ifyllnad/Vägg överlapp

source: This allows the infill area to be enlarged slightly to overlap with walls for better bonding. The percentage value is relative to line width of sparse infill. Set this value to ~10-15% to minimize potential over extrusion and accumulation of material resulting in rough top surfaces.
lt: Užpildo plotas yra šiek tiek padidinamas, kad persidengtų su sienele geresniam sukibimui. Procentinė vertė yra santykinė su reto užpildo linijos pločiu. Nustatykite šią vertę ties ~10–15%, kad sumažintumėte perteklinio išspaudimo (overextrusion) ir medžiagos sankaupų riziką, dėl kurios viršutiniai paviršiai tampa šiurkštūs.
nl: Hiermee kan het vulgebied iets worden vergroot zodat het overlapt met de wanden voor een betere hechting. De percentagewaarde is relatief ten opzichte van de lijnbreedte van de dunne vulling (infill). Stel deze waarde in op ~10-15% om mogelijke overextrusie en materiaalophoping, die ruwe bovenoppervlakken veroorzaken, te beperken.
ru: Параметр указывает на сколько процентов заполнение будет перекрываться с периметром для лучшего соединения друг с другом. Установите значение равным ≈10-15%, чтобы свести к минимуму вероятность чрезмерной экструзии и накопления материала приводящее к шероховатости поверхности.
sv: Detta gör att ifyllnads ytan förstoras något så att den överlappar väggarna för bättre bindning. Procentvärdet är relativt linjebredden för sparsam ifyllnad. Ställ in detta värde på ~10-15 % för att minimera risken för överextrudering och materialansamling som ger ojämna toppytor.

source: Top/Bottom solid infill/wall overlap
lt: Viršutinio / apatinio vientiso užpildo ir sienelės persidengimas
nl: Overlap van solide vulling boven/onder met de wand
ru: Перекрытие заполнения поверхности с периметром
sv: Överlappning mellan övre/undre solid ifyllnad och vägg

source: Top solid infill area is enlarged slightly to overlap with wall for better bonding and to minimize the appearance of pinholes where the top infill meets the walls. A value of 25-30% is a good starting point, minimizing the appearance of pinholes. The percentage value is relative to line width of sparse infill.
lt: Viršutinio vientiso užpildo plotas yra šiek tiek padidinamas, kad persidengtų su sienele geresniam sukibimui ir sumažintų mikroskylučių (pinholes) susidarymą sandūroje. 25–30%% vertė yra geras pradinis taškas, sumažinantis skylučių matomumą. Procentinė vertė yra santykinė su reto užpildo linijos pločiu.
nl: Het gebied van de solide vulling aan de bovenzijde wordt iets vergroot zodat het met de wand overlapt voor een betere hechting en om speldenprikgaatjes waar de bovenvulling de wanden raakt zoveel mogelijk te voorkomen. Een waarde van 25-30% is een goed startpunt om speldenprikgaatjes te beperken. De percentagewaarde is relatief ten opzichte van de lijnbreedte van de dunne vulling (infill).
ru: Площадь верхнего сплошного заполнения немного увеличивается, чтобы перекрыть периметр для лучшего сцепления и минимизировать появление мелких отверстий в местах соединения верхнего заполнения с периметрами. Значение 25-30% является хорошей отправной точкой, минимизирующей появление таких отверстий.
sv: Området med övre solid ifyllnad förstoras något så att det överlappar väggen för bättre bindning och för att minimera synliga nålhål där den övre ifyllnaden möter väggarna. Ett värde på 25–30 % är en bra utgångspunkt för att minimera nålhål. Procentvärdet är relativt linjebredden för sparsam ifyllnad.

source: This is the speed for internal sparse infill.
lt: Vidinio reto užpildo greitis.
nl: Dit is de snelheid voor de dunne vulling (infill)
ru: Ограничение скорости движения головы при печати разреженного заполнения (относительно стола).
sv: Hastighet för sparsam ifyllnad

source: Inherits profile
lt: Paveldi profilį
nl: Afgeleid profiel
ru: Наследует профиль
sv: Ärver profil

source: Name of parent profile.
lt: Pagrindinio (pirminio) profilio pavadinimas.
nl: Naam van het bovenliggende profiel.
ru: Имя родительского профиля.
sv: Namn på överordnad profil.

source: Interface shells
lt: Skiriamieji apvalkalai (Interface shells)
nl: Grensvlaklagen
ru: Связующие оболочки
sv: Gränssnittsskal

source: Force the generation of solid shells between adjacent materials/volumes. Useful for multi-extruder prints with translucent materials or manual soluble support material.
lt: Priverstinai generuoja vientisus apvalkalus tarp besiribojančių medžiagų / tūrių. Naudinga spausdinant keliais ekstruderiais iš skaidrių medžiagų arba naudojant rankiniu būdu pašalinamas tirpias atramines medžiagas.
nl: Forceer het genereren van massieve lagen tussen aangrenzende materialen/volumes. Nuttig voor prints met meerdere extruders met doorschijnende materialen of handmatig oplosbaar ondersteuningsmateriaal.
ru: Принудительное создание сплошных оболочек между смежными материалами/объёмами. Полезно для многоэкструдерной печати полупрозрачными материалами или растворимой поддержкой.
sv: Tvinga fram solida skal mellan angränsande material/volymer. Användbart för utskrifter med flera extrudrar och genomskinliga material eller manuellt lösligt supportmaterial.

source: Maximum width of a segmented region
lt: Didžiausias segmentuotos srities plotis
nl: Maximale breedte van een gesegmenteerd gebied
ru: Глубина проникновения окрашенной области
sv: Maximal bredd för en segmenterad region

source: Maximum width of a segmented region. A value of 0 disables this feature.
lt: Didžiausias segmentuotos srities plotis. Nulis išjungia šią funkciją.
nl: Maximale breedte van een gesegmenteerd gebied. Een waarde van 0 schakelt deze functie uit.
ru: Толщина той части модели, которая была окрашена инструментом мультиматериальная покраска. Фактически это глубина проникновения окрашенной области в модель. Установите 0 для отключения работы этой функции.
sv: Maximal bredd för en segmenterad region. Värdet 0 inaktiverar denna funktion.

source: Interlocking depth of a segmented region
lt: Segmentuotos srities susikirtimo gylis
nl: Insluitdiepte van een gesegmenteerde regio
ru: Глубина переплетения окрашенной области
sv: Sammanhängande djup i en segmenterad region

source: Interlocking depth of a segmented region. It will be ignored if "mmu_segmented_region_max_width" is zero or if "mmu_segmented_region_interlocking_depth" is bigger than "mmu_segmented_region_max_width". Zero disables this feature.
lt: Segmentuoto regiono susikirtimo gylis. Jis bus ignoruojamas, jei „mmu_segmented_region_max_width“ yra nulis arba jei „mmu_segmented_region_interlocking_depth“ yra didesnis už „mmu_segmented_region_max_width“. Nulis išjungia šią funkciją.
nl: Vergrendeldiepte van een gesegmenteerd gebied. Dit wordt genegeerd als "mmu_segmented_region_max_width" nul is of als "mmu_segmented_region_interlocking_depth" groter is dan "mmu_segmented_region_max_width". Nul schakelt deze functie uit.
ru: Глубина взаимного переплетения окрашенной области с основной моделью. Это значительно увеличивает прочность соединения между частями детали при мультиматериальной покраске. При 0 и если «Глубина переплетения окрашенной области» будет больше значения «Глубина проникновения окрашенной области», то переплетения не будет.
sv: Sammanflätningsdjup för ett segmenterat område. Det ignoreras om "mmu_segmented_region_max_width" är noll eller om "mmu_segmented_region_interlocking_depth" är större än "mmu_segmented_region_max_width". Noll avaktiverar funktionen.

source: Use beam interlocking
lt: Naudoti sijų sujungimą (interlocking)
nl: Balkvergrendeling gebruiken
ru: Создать взаимосвязанную структуру
sv: Använd sammanflätande balkar

source: Generate interlocking beam structure at the locations where different filaments touch. This improves the adhesion between filaments, especially models printed in different materials.
lt: Generuoja susijungiančių sijų struktūrą vietose, kur liečiasi skirtingos gijos. Tai pagerina gijų tarpusavio sukibimą, ypač kai modeliai spausdinami iš skirtingų medžiagų.
nl: Genereer een vergrendelende balkstructuur op de plaatsen waar verschillende filamenten elkaar raken. Dit verbetert de hechting tussen filamenten, vooral bij modellen die in verschillende materialen worden geprint.
ru: Создать систему взаимосвязанных балок в местах, где модели соприкасаются друг с другом. Это позволит улучшить сцепление между моделями, особенно между моделями из разных материалов.
sv: Generera en sammanflätande balkstruktur där olika filament möts. Det förbättrar vidhäftningen mellan filamenten, särskilt för modeller som skrivs ut i olika material.

source: Interlocking beam width
lt: Sujungimo sijų plotis
nl: Breedte van de vergrendelingsbalken
ru: Ширина взаимосвязанных балок
sv: Bredd på sammanflätande balkar

source: The width of the interlocking structure beams.
lt: Susikertančių konstrukcijos sijų plotis.
nl: De breedte van de balken van de vergrendelingsstructuur.
ru: Ширина балок взаимосвязанной конструкции.
sv: Bredden på balkarna i den sammanflätande strukturen.

source: Interlocking direction
lt: Susiejimo kryptis
nl: Vergrendelingsrichting
ru: Направление взаимосвязанных балок
sv: Riktning för sammanflätning

source: Orientation of interlock beams.
lt: Sujungimo sijų orientacija.
nl: Oriëntatie van de vergrendelingsbalken.
ru: Направление балок взаимосвязанной конструкции.
sv: Orientering på de sammanflätande balkarna.

source: Interlocking beam layers
lt: Sujungimo sijų sluoksniai
nl: Lagen van de vergrendelingsbalken
ru: Количество слоёв взаимосвязанных балок
sv: Lager för sammanflätande balkar

source: The height of the beams of the interlocking structure, measured in number of layers. Less layers is stronger, but more prone to defects.
lt: Sujungtos konstrukcijos sijų aukštis, matuojamas sluoksnių skaičiumi. Mažesnis sluoksnių skaičius yra tvirtesnis, bet labiau linkęs į defektus.
nl: De hoogte van de balken van de vergrendelingsstructuur, gemeten in aantal lagen. Minder lagen is sterker, maar gevoeliger voor defecten.
ru: Высота балок взаимосвязанной структуры, измеряемая в количестве слоёв. Чем меньше слоёв, тем она будет прочнее, но более подвержена дефектам.
sv: Höjden på balkarna i den sammanflätande strukturen, mätt i antal lager. Färre lager är starkare men mer benägna att ge defekter.

source: Interlocking depth
lt: Sujungimo gylis
nl: Vergrendelingsdiepte
ru: Глубина взаимосвязанной структуры
sv: Sammanflätningsdjup

source: The distance from the boundary between filaments to generate interlocking structure, measured in cells. Too few cells will result in poor adhesion.
lt: Atstumas nuo gijų sąlyčio ribos, kuriame generuojama sujungimo struktūra, matuojamas ląstelėmis. Esant per mažam ląstelių skaičiui sukibimas bus prastas.
nl: De afstand vanaf de grens tussen filamenten waarover de vergrendelingsstructuur wordt gegenereerd, gemeten in cellen. Te weinig cellen leidt tot slechte hechting.
ru: Расстояние от границы между моделями для создания взаимосвязанной структуры, измеряемое в ячейках. Слишком малое количество ячеек приведет к плохой адгезии.
sv: Avståndet från gränsen mellan filament där sammanflätande struktur ska genereras, mätt i celler. För få celler ger dålig vidhäftning.

source: Interlocking boundary avoidance
lt: Sujungimo ribų vengimas
nl: Randafstand voor vergrendeling
ru: Избегание границ взаимосвязанной структуры
sv: Gränsmarginal för sammanflätning

source: The distance from the outside of a model where interlocking structures will not be generated, measured in cells.
lt: Atstumas nuo modelio išorės, kai nesukuriamos susikertančios struktūros, matuojamas ląstelėmis.
nl: De afstand vanaf de buitenzijde van een model waarbinnen geen vergrendelingsstructuren worden gegenereerd, gemeten in cellen.
ru: Расстояние от внешней стороны модели, где взаимосвязанные структуры не будут создаваться, измеряемое в ячейках.
sv: Avståndet från modellens utsida där sammanflätande strukturer inte genereras, mätt i celler.

source: Ironing type
lt: Lyginimo tipas
nl: Strijk type
ru: Тип разглаживания
sv: Stryknings typ

source: Ironing uses a small flow to print at the same height of a surface to make flat surfaces smoother. This setting controls which layers are being ironed.
lt: Lyginimas (angl. "ironing") naudoja nedidelį srautą spausdinimui tame pačiame paviršiaus aukštyje, kad lygūs paviršiai taptų glotnesni. Šis nustatymas valdo, kurie sluoksniai yra lyginami.
nl: Strijken gebruikt een lage flow om op dezelfde hoogte van een oppervlak te printen om platte oppervlakken gladder te maken. Deze instelling bepaalt op welke lagen het strijken wordt toegepast.
ru: Включение разглаживания верхних слоёв с помощью горячего сопла для получения гладкой поверхности. После печати верхнего слоя сопло пройдётся по нему ещё раз, но с значительно меньшей скоростью и потоком. Это нужно чтобы разгладить поверхность, скрыв шаблон заполнения и другие дефекты поверхности. Эта функция увеличивает время печати.
sv: Strykning använder ett litet flöde för att skriva ut på samma höjd av en yta för att göra plana ytor jämnare. Inställningen kontrollerar vilket lager som ska strykas.

source: No ironing
lt: Nėra lyginimo
nl: Niet strijken
ru: Отключено
sv: Ingen strykning

source: All top surfaces
lt: Visi viršutiniai paviršiai
nl: Alle bovenoppervlakken
ru: Поверхности
sv: Top ytor

source: Topmost surface only
lt: Tik viršutinis paviršius
nl: Alleen het bovenste oppervlak
ru: Верхний слой
sv: Endast högsta ytan

source: All solid layers
lt: Visi vientisi sluoksniai
nl: Alle vaste lagen
ru: Сплошные слои
sv: Alla solida lager

source: Ironing Pattern
lt: Lyginimo raštas
nl: Strijkpatroon
ru: Шаблон разглаживания
sv: Mönster för strykning

source: The pattern that will be used when ironing.
lt: Raštas, kuris bus naudojamas lyginant.
nl: Het patroon dat bij het strijken wordt gebruikt.
ru: Шаблон по которому будет производиться разглаживание.
sv: Mönstret som används vid strykning.

source: This is the amount of material to be extruded during ironing. It is relative to the flow of normal layer height. Too high a value will result in overextrusion on the surface.
lt: Medžiagos kiekis, išspaudžiamas lyginimo metu. Santykinis dydis, skaičiuojamas pagal įprasto sluoksnio aukščio srautą. Per didelė vertė sukelia perteklinį medžiagos išspaudimą (overextrusion) ant paviršiaus.
nl: Dit is de hoeveelheid materiaal die dient te worden geëxtrudeerd tijdens het strijken. Het is relatief ten opzichte van de flow van normale laaghoogte. Een te hoge waarde zal resulteren in overextrusie op het oppervlak.
ru: Количество материала, которое необходимо выдавить во время разглаживания относительно потока при нормальной высоте слоя.
sv: Denna mängd av material kommer att extruderas under strykningen. Den är relativ till flödet av normal lagerhöjd. För högt värde resulterar i över extrudering på ytan

source: This is the distance between the lines used for ironing.
lt: Atstumas tarp lyginimo linijų
nl: Dit is de afstand voor de lijnen die gebruikt worden voor het strijken.
ru: Интервал линий разглаживания.
sv: Avståndet mellan linjerna när strykning utförs

source: The distance to keep from the edges. A value of 0 sets this to half of the nozzle diameter.
lt: Atstumas, kurį reikia išlaikyti nuo kraštų. Įrašius 0, nustatoma pusė purkštuko skersmens vertės.
nl: De afstand die tot de randen wordt aangehouden. Bij een waarde van 0 wordt dit de helft van de mondstukdiameter.
ru: Сужение области разглаживания (в мм). 0 – смещать на радиус сопла (∅/2).
sv: Avståndet som ska hållas till kanterna. Värdet 0 sätter det till halva nozzeldiametern.

source: This is the print speed for ironing lines.
lt: Lyginimo linijų spausdinimo greitis.
nl: Dit is de print snelheid van de strijk lijnen
ru: Скорость разглаживания.
sv: Utskrifts hastighet för strykning

source: Ironing angle offset
lt: Lyginimo kampo nuokrypis (offset)
nl: Hoekoffset bij strijken
ru: Относительный угол
sv: Vinkelförskjutning för strykning

source: The angle of ironing lines offset from the top surface.
lt: Lyginimo linijų kampo nuokrypis nuo viršutinio paviršiaus linijų krypties.
nl: De hoek waarmee de strijklijnen verschoven zijn ten opzichte van het bovenoppervlak.
ru: Угол разглаживания относительно линий заполнения слоя.
sv: Strykningslinjernas vinkel förskjuten från ovansidan.
