Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Dodecagon — click center, then a vertex
ru: Двенадцатиугольник — щёлкните центр, затем вершину

# Design
source: Inscribed
lt: Įbrėžtas
ru: Вписанный

source: Measure the polygon to its corners (inscribed)
lt: Matuoti daugiakampį iki jo kampų (įbrėžtas)
ru: Размер многоугольника по вершинам (вписанный)

# Design
source: Circumscribed
lt: Apibrėžtas
ru: Описанный

source: Measure the polygon to its flats (circumscribed)
lt: Matuoti daugiakampį iki jo kraštinių (apibrėžtas)
ru: Размер многоугольника по сторонам (описанный)

# Design
source: Point
lt: Taškas
ru: Точка

# Design
source: Text
lt: Tekstas
ru: Текст

source: Type text; it becomes a Text feature on this sketch's plane, editable later
ru: Введите текст; он станет элементом «Текст» на плоскости этого эскиза, и его можно будет изменить позже

source: Import an SVG outline into this sketch as editable lines
lt: Importuoti SVG kontūrą į šį eskizą kaip redaguojamas linijas
ru: Импортировать контур SVG в эскиз как редактируемые линии

# Design
source: Offset
lt: Poslinkis
ru: Смещение

# Design
source: Trim
lt: Apkirpti
ru: Обрезка

# Design
source: Linear array
lt: Linijinis masyvas
ru: Линейный массив

source: Array
lt: Masyvas
ru: Массив

# Design
source: Polar array
lt: Polinis masyvas
ru: Круговой массив

# Design
source: Rotate
lt: Pasukti
ru: Поворот

# Design
source: Scale
lt: Mastelis
ru: Масштаб

# Design
source: Dimension
lt: Matmuo
ru: Размер

# Design
source: Constrain
lt: Apriboti
ru: Ограничения

source: Constrain the selected sketch entities to each other
lt: Susieti pasirinktus eskizo objektus apribojimais
ru: Наложить ограничения между выбранными объектами эскиза

# Design
source: Constrain sketch
lt: Apriboti eskizą
ru: Ограничения эскиза

source: Select a sketch to constrain it
lt: Pasirinkite eskizą, kad jį apribotumėte
ru: Выберите эскиз, чтобы наложить на него ограничения

source: Add dimensions and relations (coincident, tangent, parallel...) to the selected sketch
lt: Pridėti matmenis ir ryšius (sutapimas, liestinė, lygiagretumas...) pasirinktam eskizui
ru: Добавить размеры и связи (совпадение, касание, параллельность...) в выбранный эскиз

# Design
source: Construction
lt: Pagalbinė
ru: Вспомогательная геометрия

source: Toggle construction: geometry that guides but is never built
lt: Perjungti pagalbinę geometriją: ji padeda braižyti, bet niekada nesukuriama
ru: Переключить вспомогательную геометрию: она направляет построение, но не входит в модель

# Design
source: Extend
lt: Pratęsti
ru: Удлинение

source: Delete the selected sketch entities
lt: Ištrinti pasirinktus eskizo objektus
ru: Удалить выбранные объекты эскиза

# Design
source: Length…
lt: Ilgis…
ru: Длина…

source: Type the length of this line
lt: Įveskite šios linijos ilgį
ru: Ввести длину этой линии

# Design
source: Radius / diameter…
lt: Spindulys / skersmuo…
ru: Радиус / диаметр…

source: Type the radius of this arc, or the diameter of this circle
lt: Įveskite šio lanko spindulį arba šio apskritimo skersmenį
ru: Ввести радиус этой дуги или диаметр этой окружности

# Design
source: Angle / distance…
lt: Kampas / atstumas…
ru: Угол / расстояние…

source: Type the angle between two lines, or the distance between the two picks
lt: Įveskite kampą tarp dviejų linijų arba atstumą tarp dviejų pasirinktų objektų
ru: Ввести угол между двумя линиями или расстояние между двумя выбранными объектами

source: Type the text to insert
ru: Введите вставляемый текст

source: Bold
ru: Полужирный

source: Italic
ru: Курсив

source: This font cannot be used for text — pick another one
ru: Этот шрифт нельзя использовать для текста — выберите другой

source: Type the text to see its size
ru: Введите текст, чтобы увидеть его размер

source: This font has no outline for this text
ru: В этом шрифте нет контуров символов этого текста

source: Size: %.1f × %.1f mm
ru: Размер: %.1f × %.1f мм

source: Primitive
lt: Primityvas
ru: Фигура

source: Empty mesh generated
lt: Sugeneruotas tuščias poligoninis tinklas
ru: Создана пустая сетка

source: Box
lt: Dėžė
ru: Параллелепипед

source: Quick:
lt: Greitai:
ru: Быстрый выбор:

source: Width (X)
lt: Plotis (X)
ru: Ширина (X)

source: Depth (Y)
lt: Gylis (Y)
ru: Глубина (Y)

source: Height (Z)
lt: Aukštis (Z)
ru: Высота (Z)

source: Bottom R
lt: Apat. R
ru: Нижний R

source: Top R
lt: Viršut. R
ru: Верхний R

source: Major R
lt: Didysis R
ru: Большой R

source: Minor R
lt: Mažasis R
ru: Малый R

source: All edges
lt: Visos briaunos
ru: Все рёбра

source: Top edges
lt: Viršutinės briaunos
ru: Верхние рёбра

source: Bottom edges
lt: Apatinės briaunos
ru: Нижние рёбра

source: Lateral edges
lt: Šoninės briaunos
ru: Боковые рёбра

source: Mesh resolution
lt: Tinklelio raiška
ru: Разрешение сетки

source: Add Shape
lt: Pridėti formą
ru: Добавить фигуру

source: No outer profile
lt: Nėra išorinio profilio
ru: Нет внешнего профиля

source: Failed to make outer face
lt: Nepavyko sukurti išorinio paviršiaus
ru: Не удалось создать внешнюю грань

source: Failed to build face with holes
lt: Nepavyko sukurti paviršiaus su skylėmis
ru: Не удалось построить грань с отверстиями

source: Revolve failed
lt: Apsukimas nepavyko
ru: Ошибка вращения

source: Profile
lt: Profilis
ru: Профиль

source: Start new profile (for holes)
lt: Pradėti naują profilį (skylėms)
ru: Начать новый профиль (для отверстий)

source: Segments
ru: Сегменты

source: Sides
lt: Kraštinės
ru: Стороны

source: Click on canvas to draw
lt: Spustelėkite drobėje, kad pieštumėte
ru: Щёлкайте в рабочем пространстве, чтобы рисовать

source: Snap to grid
lt: Pritraukti prie tinklelio
ru: Привязка к сетке

source: Grid step
ru: Шаг сетки

source: Outer
lt: Išorinis
ru: Внешний

source: closed
ru: замкнутый

source: %1% %2%: %3% points %4%
ru: %1% %2% (точек: %3%) %4%

source: XY (Top)
lt: XY (viršus)
ru: XY (сверху)

source: XZ (Front)
lt: XZ (priekis)
ru: XZ (спереди)

source: YZ (Side)
lt: YZ (šonas)
ru: YZ (сбоку)

source: Revolve deg
lt: Apsukimo kampas
ru: Угол вращения, °

source: Set to 0 for extrude, >0 for revolve
lt: 0 – išspaudimas, >0 – apsukimas
ru: 0 — выдавливание, >0 — вращение

source: Pocket (cut)
lt: Įduba (pjūvis)
ru: Карман (вырез)

source: %zu closed profile
lt: %zu uždaras profilis
ru: %zu замкнутый профиль

source: Draw a closed profile to enable
lt: Nubrėžkite uždarą profilį, kad įjungtumėte
ru: Нарисуйте замкнутый профиль, чтобы включить

source: Clear all
ru: Очистить всё

source: Empty result
lt: Tuščias rezultatas
ru: Пустой результат

source: Extrude: %1%
lt: Išspaudimas: %1%
ru: Выдавливание: %1%

source: Revolve: %1%
lt: Apsukimas: %1%
ru: Вращение: %1%

source: No object selected
lt: Nepasirinktas joks objektas
ru: Модель не выбрана

source: Face failed
lt: Nepavyko sukurti paviršiaus
ru: Ошибка построения грани

source: Face with holes failed
lt: Nepavyko sukurti paviršiaus su skylėmis
ru: Ошибка построения грани с отверстиями

source: Tool mesh empty
lt: Įrankio tinklelis tuščias
ru: Сетка инструмента пуста

source: Pocket added (negative volume)
lt: Įduba pridėta (neigiamas tūris)
ru: Карман добавлен (вырез)

source: Pocket: %1%
lt: Įduba: %1%
ru: Карман: %1%

# Keyboard Shortcut
source: Arrow Left
lt: Rodyklė kairėn
nl: Pijl links
ru: Стрелка влево
sv: Vänsterpil

# Keyboard Shortcut
source: Arrow Right
lt: Rodyklė dešinėn
nl: Pijl rechts
ru: Стрелка вправо
sv: Högerpil

# Keyboard Shortcut
source: Arrow Up
lt: Rodyklė aukštyn
nl: Pijl omhoog
ru: Стрелка вверх
sv: Uppåtpil

# Keyboard Shortcut
source: Arrow Down
lt: Rodyklė žemyn
nl: Pijl omlaag
ru: Стрелка вниз
sv: Nedåtpil

source: Import geometry data from STL/STEP/3MF/OBJ/AMF files
lt: Importuoti geometrijos duomenis iš STL/STEP/3MF/OBJ/AMF failų
nl: Importeer geometriegegevens uit STL-/STEP-/3MF-/OBJ-/AMF-bestanden
ru: Импорт геометрических данных из STL/STEP/3MF/OBJ/AMF файлов
sv: Importera geometri data från STL/STEP/3MF/OBJ/AMF filer

source: Select all objects
lt: Pasirinkti visus objektus
nl: Selecteer alle objecten
ru: Выбрать все модели
sv: Välj alla objekt

source: Paste from clipboard
lt: Įklijuoti iš mainų srities
nl: Plakken vanuit klembord
ru: Вставить из буфера обмена
sv: Klistra in ifrån urklipp

source: Toggle printable for object/part
lt: Perjungti objekto / dalies spausdinimą
nl: Printbaar in-/uitschakelen voor object/onderdeel
ru: Переключить печать модели
sv: Växla utskrivbar för objekt/del

source: Move selection 10mm in negative X direction
lt: Perkelti pasirinkimą 10 mm neigiama X kryptimi
nl: Verplaats de selectie 10mm in een negatieve X richting
ru: Перемещение выбранного на -10 мм по оси X
sv: Flytta markeringen 10mm i negativ X riktning

source: Move selection 10mm in positive X direction
lt: Perkelti pasirinkimą 10 mm teigiama X kryptimi
nl: Verplaats de selectie 10mm in een positieve X richting
ru: Перемещение выбранного на +10 мм по оси X
sv: Flytta markeringen 10mm i positiv X riktning

source: Move selection 10mm in positive Y direction
lt: Perkelti pasirinkimą 10 mm teigiama Y kryptimi
nl: Verplaats de selectie 10mm in een positieve Y richting
ru: Перемещение выбранного на +10 мм по оси Y
sv: Flytta markeringen 10mm i positiv Y riktning

source: Move selection 10mm in negative Y direction
lt: Perkelti pasirinkimą 10 mm neigiama Y kryptimi
nl: Verplaats de selectie 10mm in een negatieve Y richting
ru: Перемещение выбранного на -10 мм по оси Y
sv: Flytta markeringen 10mm i negativ Y riktning

source: Rotate selection 45 degrees counterclockwise
lt: Pasukti pasirinkimą 45 laipsniais prieš laikrodžio rodyklę
ru: Повернуть выделенное на 45° против часовой стрелки

source: Rotate selection 45 degrees clockwise
lt: Pasukti pasirinkimą 45 laipsniais pagal laikrodžio rodyklę
ru: Повернуть выделенное на 45° по часовой стрелке

source: Gizmo move
lt: Perkėlimo manipuliatorius
nl: Gizmo bewegen
ru: Инструмент перемещения
sv: Gizmo flytta

source: Gizmo rotate
lt: Pasukimo manipuliatorius
nl: Gizmo roteren
ru: Инструмент вращения
sv: Gizmo rotera

source: Gizmo scale
lt: Mastelio keitimo manipuliatorius
nl: Gizmo schalen
ru: Инструмент масштабирования
sv: Gizmo skala

source: Gizmo place face on bed
lt: Paviršiaus dėjimo ant pagrindo manipuliatorius
nl: Gizmo plaats gebied op het bed
ru: Выбор контактной поверхности
sv: Gizmo placera ansiktet på byggytan

source: Gizmo cut
lt: Pjovimo manipuliatorius
nl: Gizmo snijden
ru: Инструмент разрезания
sv: Gizmo skär

source: Gizmo mesh boolean
lt: Loginių tinklelio veiksmų (Boolean) manipuliatorius
nl: Gizmo mesh booleaan
ru: Булевы операции
sv: Gizmo boolesk mesh-operation

source: Gizmo FDM paint-on supports
lt: FDM užtepamų atramų manipuliatorius
ru: Рисование поддержек (FDM)

source: Gizmo FDM paint-on seam
lt: FDM užtepamos siūlės (seam) manipuliatorius
nl: Gizmo FDM seam schilderen
ru: Рисование шва (FDM)
sv: Gizmo FDM målad söm

source: Gizmo FDM paint-on fuzzy skin
lt: FDM užtepamo grublėto paviršiaus (fuzzy skin) manipuliatorius
nl: Gizmo FDM vage buitenkant schilderen
ru: Рисование нечёткой оболочки
sv: Gizmo FDM måla ojämn yta

source: Gizmo multi-material painting
lt: Kelių medžiagų piešimo manipuliatorius
ru: Покраска несколькими материалами

source: Gizmo text emboss/engrave
lt: Teksto iškėlimo ir įspaudimo (emboss/engrave) manipuliatorius
nl: Gizmo tekst reliëf/graveren
ru: Инструмент размещения текста
sv: Gizmo textprägling/gravering

source: Gizmo measure
lt: Matavimo manipuliatorius
nl: Gizmo maatregel
ru: Инструмент измерения
sv: Gizmo mäta

source: Gizmo assemble
lt: Surinkimo manipuliatorius
nl: Gizmo monteren
ru: Размещение частей сборки
sv: Gizmo montera

source: Gizmo brim ears
lt: Krašto „auselių“ (brim ears) manipuliatorius
nl: Gizmo rand oren
ru: Размещение «мышиных ушек»
sv: Gizmo brätte öron

source: Vertical slider - Move active thumb Up
lt: Vertikalus slankiklis – kelti aktyvų žymeklį aukštyn
nl: Verticale schuifregelaar - Actieve thumb omhoog bewegen
ru: Вертикальный ползунок - Сдвинуть активный ползунок вверх
sv: Vertikal reglage - Flytta aktivt tryck Upp

source: Vertical slider - Move active thumb Down
lt: Vertikalus slankiklis – nuleisti aktyvų žymeklį žemyn
nl: Verticale schuifregelaar - Actieve thumb omlaag bewegen
ru: Вертикальный ползунок - Сдвинуть активный ползунок вниз
sv: Vertikal reglage - Flytta aktivt tryck Ner

source: Horizontal slider - Move active thumb Left
lt: Horizontalus slankiklis – stumti aktyvų žymeklį kairėn
nl: Horizontale schuifbalk - Beweeg actieve duim naar links
ru: Горизонтальный ползунок - Сдвинуть активный ползунок влево
sv: Horisontell reglage - Flytta aktivt tryck Vänster

source: Horizontal slider - Move active thumb Right
lt: Horizontalus slankiklis – stumti aktyvų žymeklį dešinėn
nl: Horizontale schuifbalk - Beweeg actieve duim naar rechts
ru: Горизонтальный ползунок - Сдвинуть активный ползунок вправо
sv: Horisontell reglage - Flytta aktivt tryck Höger

source: Horizontal slider - Move to start position
lt: Horizontalus slankiklis – perkelti į pradinę padėtį
nl: Horizontale schuifregelaar - Naar de startpositie
ru: Горизонтальный ползунок - перемещение в начальную позицию
sv: Horisontellt reglage – flytta till startpositionen

source: Horizontal slider - Move to last position
lt: Horizontalus slankiklis – perkelti į paskutinę padėtį
nl: Horizontale schuifregelaar - Naar de laatste positie
ru: Горизонтальный ползунок - перемещение в конечную позицию
sv: Horisontellt reglage – flytta till sista positionen

source: Camera view - Default
lt: Kameros vaizdas - Numatytasis
nl: Camera hoek - Standaard
ru: Камера по умолчанию
sv: Kamera vy - Standard

source: Camera view - Top
lt: Kameros vaizdas - Viršus
nl: Camera hoek - Bovenkant
ru: Камера сверху
sv: Kamera vy - Topp

source: Camera view - Bottom
lt: Kameros vaizdas - Apačia
nl: Camera hoek - Onderkant
ru: Камера снизу
sv: Kamera vy - Botten

source: Camera view - Front
lt: Kameros vaizdas - Priekis
nl: Camera hoek - Voorkant
ru: Камера спереди
sv: Kamera vy - Fram

source: Camera view - Behind
lt: Kameros vaizdas – iš galo
nl: Camera hoek - Achter
ru: Камера сзади
sv: Kamera vy - Bakom

source: Camera Angle - Left side
lt: Kameros kampas – iš kairės
nl: Camera hoek - Linker zijde
ru: Камера слева
sv: Kamera vy - Vänster sida

source: Camera Angle - Right side
lt: Kameros kampas – iš dešinės
nl: Camera hoek - Rechter zijde
ru: Камера справа
sv: Kamera vy - Höger sida

source: Camera view - Current plate
lt: Kameros vaizdas - Dabartinė plokštė
ru: Камера на текущий стол

source: Zoom in
lt: Padidinti
nl: Inzoomen
ru: Приблизить
sv: Zooma in

source: Zoom out
lt: Nutolinti
nl: Zoom uit
ru: Отдалить
sv: Zooma ut

source: Show/Hide 3Dconnexion devices settings dialog
lt: Rodyti/slėpti 3DConnexion įrenginių nustatymų dialogo langą
nl: Dialoogvenster met instellingen voor 3Dconnexion-apparaten weergeven/verbergen
ru: Показать/скрыть диалоговое окно настроек и устройств 3Dconnexion
sv: Visa/Dölj 3Dconnexion enheternas inställnings dialogruta

source: Show/Hide wireframe
lt: Rodyti/slėpti karkasinį vaizdą
ru: Показать/скрыть сетку

source: On/Off G-code window
lt: G-code lango įjungimas / išjungimas
nl: G-code-venster aan/uit
ru: Показать/скрыть окно отображения G-code
sv: På/av för G-code-fönstret

source: On/Off one layer mode of the vertical slider
lt: Vertikalaus slankiklio vieno sluoksnio režimas įjungimas / išjungimas
nl: Aan/uit één laagmodus van de verticale schuifregelaar
ru: Включение/отключение функции «Режим одного слоя» у вертикального ползунка
sv: På/Av 1 lager läge för det vertikala reglaget

source: Switch between Prepare/Preview
lt: Perjungimas tarp Paruošti / Peržiūrėti
nl: Wisselen tussen Voorbereiden/Voorvertoning
ru: Переключение между подготовкой и просмотром нарезки
sv: Växla mellan Förbered/Förhandsgranska

source: Collapse/Expand the sidebar
lt: Sutraukti / išskleisti šoninę juostą
nl: De menubalk in-/uitschuiven
ru: Свернуть/развернуть боковую панель
sv: Dölj/Visa meny

source: Reload the device page
lt: Iš naujo įkelti įrenginio puslapį
ru: Перезагрузить вкладку «Принтер»

source: Show keyboard shortcuts list
lt: Rodyti sparčiųjų klavišų sąrašą
nl: Toon lijst met sneltoetsen
ru: Показать список сочетаний клавиш
sv: Visa tangentbordets genvägs lista

source: Open the Speed Dial
lt: Atidaryti greituosius veiksmus
ru: Открыть быстрый запуск

source: Slicing and printing
lt: Sluoksniavimas ir spausdinimas
ru: Нарезка и печать

source: Editing
lt: Redagavimas
ru: Редактирование

source: Placement
lt: Išdėstymas
ru: Размещение

source: Gizmos
lt: Manipuliatoriai
ru: Инструменты

source: Sliders
lt: Slankikliai
ru: Ползунки

source: Painting tools
lt: Piešimo įrankiai
ru: Инструменты рисования

source: Application
lt: Programa
ru: Приложение

source: Speed Dial
lt: Greitieji veiksmai
ru: Быстрый запуск

source: helix radius must be > 0
lt: sraigtinės linijos spindulys turi būti > 0
ru: радиус спирали должен быть > 0

source: helix pitch must be > 0
lt: sraigtinės linijos žingsnis turi būti > 0
ru: шаг спирали должен быть > 0

source: helix height must be >= 0
lt: sraigtinės linijos aukštis turi būti >= 0
ru: высота спирали должна быть >= 0

source: helix height of 0 (flat spiral) is not supported
lt: sraigtinės linijos aukštis 0 (plokščia spiralė) nepalaikomas
ru: нулевая высота спирали (плоская спираль) не поддерживается

source: helix turn count exceeds limit (10000)
lt: sraigtinės linijos vijų skaičius viršija ribą (10000)
ru: число витков спирали превышает предел (10000)

source: helix taper drives radius negative before reaching height
lt: dėl sraigtinės linijos siaurėjimo spindulys tampa neigiamas dar nepasiekus aukščio
ru: из-за конусности радиус спирали становится отрицательным до достижения высоты

source: bad character in expression
lt: netinkamas simbolis išraiškoje
ru: недопустимый символ в выражении

source: mismatched parentheses
lt: nesuderinti skliaustai
ru: несогласованные скобки

source: unknown identifier: %1%
lt: nežinomas identifikatorius: %1%
ru: неизвестный идентификатор: %1%

source: missing operand for unary minus
lt: trūksta unarinio minuso operando
ru: отсутствует операнд для унарного минуса

source: not enough operands for '%1%'
lt: per mažai operandų operatoriui „%1%“
ru: недостаточно операндов для «%1%»

source: division by zero
lt: dalyba iš nulio
ru: деление на ноль

source: not enough arguments for %1%()
lt: per mažai argumentų funkcijai %1%()
ru: недостаточно аргументов для %1%()

source: unknown function: %1%
lt: nežinoma funkcija: %1%
ru: неизвестная функция: %1%

source: invalid expression
lt: netinkama išraiška
ru: недопустимое выражение

source: variable cycle: %1%
lt: kintamųjų ciklas: %1%
ru: циклическая зависимость переменных: %1%

source: unknown parameter: %1%
lt: nežinomas parametras: %1%
ru: неизвестный параметр: %1%

source: unknown hole standard "%1%"
lt: nežinomas skylės standartas „%1%“
ru: неизвестный стандарт отверстия «%1%»

source: connector %1% is not a coordinate system
lt: jungtis %1% nėra koordinačių sistema
ru: соединитель %1% не является системой координат

source: a mate needs two different connectors
lt: sąryšiui reikia dviejų skirtingų jungčių
ru: для сопряжения нужны два разных соединителя

source: connector B is not attached to a body — a mate moves B's body
lt: jungtis B nepritvirtinta prie kūno — sąryšis perkelia B kūną
ru: соединитель B не привязан к телу — сопряжение перемещает тело B

source: connector B's body no longer exists
lt: jungties B kūnas nebeegzistuoja
ru: тело соединителя B больше не существует

source: needs a flat face at both ends — both connectors are on curved faces
lt: abiejuose galuose reikia plokščio paviršiaus — abi jungtys yra ant išlenktų paviršių
ru: нужна плоская грань с обеих сторон — оба соединителя находятся на криволинейных гранях

source: needs a flat face at both ends — connector %1% is on a curved face
lt: abiejuose galuose reikia plokščio paviršiaus — jungtis %1% yra ant išlenkto paviršiaus
ru: нужна плоская грань с обеих сторон — соединитель %1% находится на криволинейной грани

source: needs a cylindrical face at both ends — both connectors are on flat faces
lt: abiejuose galuose reikia cilindrinio paviršiaus — abi jungtys yra ant plokščių paviršių
ru: нужна цилиндрическая грань с обеих сторон — оба соединителя находятся на плоских гранях

source: needs a cylindrical face at both ends — both connectors are on non-cylindrical faces
lt: abiejuose galuose reikia cilindrinio paviršiaus — abi jungtys yra ant necilindrinių paviršių
ru: нужна цилиндрическая грань с обеих сторон — оба соединителя находятся на нецилиндрических гранях

source: needs a cylindrical face at both ends — connector %1% is on a flat face
lt: abiejuose galuose reikia cilindrinio paviršiaus — jungtis %1% yra ant plokščio paviršiaus
ru: нужна цилиндрическая грань с обеих сторон — соединитель %1% находится на плоской грани

source: needs a cylindrical face at both ends — connector %1% is on a curved face
lt: abiejuose galuose reikia cilindrinio paviršiaus — jungtis %1% yra ant išlenkto paviršiaus
ru: нужна цилиндрическая грань с обеих сторон — соединитель %1% находится на криволинейной грани

source: two points are coincident
lt: du taškai sutampa
ru: две точки совпадают

source: face not found
lt: paviršius nerastas
ru: грань не найдена

source: face is not a cylinder
lt: paviršius nėra cilindras
ru: грань не является цилиндрической

source: edge not found
lt: briauna nerasta
ru: ребро не найдено

source: plane ref not found
lt: plokštumos nuoroda nerasta
ru: опорная плоскость не найдена

source: planes are parallel (no intersection)
lt: plokštumos lygiagrečios (nėra sankirtos)
ru: плоскости параллельны (нет пересечения)

source: zero-length direction
lt: nulinio ilgio kryptis
ru: направление нулевой длины

source: feature is used by a later feature
lt: elementą naudoja vėlesnis elementas
ru: элемент используется последующим элементом

source: sketch entities do not form a closed loop
lt: eskizo objektai nesudaro uždaro kontūro
ru: объекты эскиза не образуют замкнутый контур

source: Open at (%.3f, %.3f)
lt: Atvira ties (%.3f, %.3f)
ru: Разрыв в точке (%.3f, %.3f)

source: ...and %1% more open end(s)
lt: ...ir dar atvirų galų: %1%
ru: ...и ещё незамкнутых концов: %1%

source: sketch has entities but they do not form a single closed wire — a closed entity (circle/ellipse) combined with other entities, or several closed entities, is not supported yet
lt: eskize yra objektų, tačiau jie nesudaro vieno uždaro kontūro — uždaras objektas (apskritimas / elipsė) kartu su kitais objektais arba keli uždari objektai kol kas nepalaikomi
ru: в эскизе есть объекты, но они не образуют единый замкнутый контур — замкнутый объект (окружность/эллипс) вместе с другими объектами или несколько замкнутых объектов пока не поддерживаются

source: sketch profile wire failed
lt: nepavyko sukurti eskizo profilio kontūro
ru: ошибка построения контура профиля эскиза

source: circle wire failed
lt: nepavyko sukurti apskritimo kontūro
ru: ошибка построения контура окружности

source: face-extrude needs a body
lt: paviršiaus išspaudimui reikia kūno
ru: для выдавливания грани нужно тело

source: tapered extrude of a sketch with holes is not supported yet
lt: siaurėjantis eskizo su skylėmis išspaudimas kol kas nepalaikomas
ru: выдавливание с уклоном для эскиза с отверстиями пока не поддерживается

source: fuse failed
lt: sujungimas nepavyko
ru: ошибка объединения

source: cut failed
lt: išpjovimas nepavyko
ru: ошибка вырезания

source: intersect failed
lt: sankirta nepavyko
ru: ошибка пересечения

source: surface-extrude: empty profile
lt: paviršiaus išspaudimas: tuščias profilis
ru: поверхность выдавливания: пустой профиль

source: surface-extrude: %1%
lt: paviršiaus išspaudimas: %1%
ru: поверхность выдавливания: %1%

source: prism failed
lt: nepavyko sukurti prizmės
ru: ошибка построения призмы
