Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Single loop after first layer
lt: Vienas kontūro sluoksnis po pirmojo sluoksnio
nl: Eén lus na de eerste laag
ru: Один контур после первого слоя
sv: Ett varv efter första lagret

source: Limits the skirt/draft shield loops to one wall after the first layer. This is useful, on occasion, to conserve filament but may cause the draft shield/skirt to warp / crack.
lt: Po pirmojo sluoksnio apriboja apvado / apsauginio skydo kontūrus iki vienos sienelės. Tai kartais naudinga norint sutaupyti gijos, tačiau apsauginis skydas ar apvadas gali labiau deformuotis arba įtrūkti.
nl: Beperkt de lussen van de skirt/het tochtscherm tot één wand na de eerste laag. Dit is soms nuttig om filament te besparen, maar kan ervoor zorgen dat het tochtscherm of de skirt kromtrekt of scheurt.
ru: После первого слоя количество контуров юбки/защитного кожуха ограничивается одним. Это помогает сэкономить материал, но есть риск, что юбка/кожух деформируется или треснет.
sv: Begränsar varven för skirt/dragskydd till en vägg efter det första lagret. Det är ibland användbart för att spara filament, men kan göra att dragskyddet/skirten slår sig eller spricker.

source: Draft shield
lt: Apsauginis skydas (Draft shield)
nl: Tochtscherm
ru: Защитный кожух
sv: Dragskydd

source: A draft shield is useful to protect an ABS or ASA print from warping and detaching from print bed due to wind draft. It is usually needed only with open frame printers, i.e. without an enclosure. Enabled = skirt is as tall as the highest printed object. Otherwise 'Skirt height' is used. Note: With the draft shield active, the skirt will be printed at skirt distance from the object. Therefore, if brims are active it may intersect with them. To avoid this, increase the skirt distance value.
lt: Apsauginis skydas (Draft shield) padeda apsaugoti ABS arba ASA spaudinius nuo deformavimosi ir atšokimo nuo pagrindo dėl skersvėjų. Dažniausiai jis reikalingas tik atviro tipo spausdintuvams be korpuso (enclosure). Įjungta = apvadas bus tokio paties aukščio kaip ir aukščiausias spausdinamas objektas. Priešingu atveju naudojamas parametras „Apvado aukštis“. Pastaba: kai apsauginis skydas aktyvus, apvadas bus spausdinamas nurodytu „Apvado atstumu“ nuo objekto. Jei naudojami pado kraštai (brim), jie gali susikirsti. Norėdami to išvengti, padidinkite apvado atstumo reikšmę.
nl: Een tochtscherm is nuttig om een ABS- of ASA-print te beschermen tegen kromtrekken en loskomen van het printbed door tocht. Meestal is dit alleen nodig bij printers met een open frame, dus zonder behuizing. Ingeschakeld = de skirt is even hoog als het hoogste geprinte object. Anders wordt 'Hoogte van de skirt' gebruikt. Let op: met een actief tochtscherm wordt de skirt op de skirt-afstand van het object geprint. Als er randen actief zijn, kan hij daarmee overlappen. Verhoog de waarde voor de skirt-afstand om dit te voorkomen.
ru: Защитный кожух полезен для защиты материалов типа ABS, ASA от деформации и отрыва от стола из-за внешнего воздушного потока. Обычно защитный кожух необходим только для принтеров без термокамеры. Если включено, то высота юбки будет равна высоте самой высокой модели, иначе используется значение «Слоёв юбки». Примечание: при включённом защитном кожухе, юбка будет печататься на расстоянии от модели, которое задаётся параметром «Расстояние до юбки». Если активна кайма, она может пересекаться с юбкой. Чтобы избежать этого, увеличьте значение «Расстояние до юбки».
sv: Ett dragskydd är användbart för att skydda en ABS- eller ASA-utskrift från att slå sig och lossna från byggplattan på grund av luftdrag. Det behövs oftast bara med öppna skrivare, det vill säga utan kåpa. Aktiverat = skirten är lika hög som det högsta utskrivna objektet. Annars används 'Skirt-höjd'. Obs! Med dragskyddet aktivt skrivs skirten ut på skirt-avstånd från objektet. Om brim är aktiverat kan den därför skära in i det. Öka värdet för skirt-avstånd för att undvika detta.

source: Enabled
lt: Įjungta
nl: Aan
ru: Включено
sv: Aktiverat

source: Skirt type
lt: Apvado tipas
ru: Тип юбки
sv: Skirt-typ

source: Combined - single skirt for all objects, Per object - individual object skirt.
lt: Kombinuotas – vienas bendras apvadas visiems objektams; Kiekvienam objektui – atskiras apvadas kiekvienam spaudiniui.
nl: Gecombineerd - één skirt voor alle objecten, Per object - een aparte skirt per object.
ru: Выбор типа печатаемой юбки – одна общая для всех моделей или независимые юбки для каждой модели. Внимание: при создании индивидуальных юбок проверка пересечения не совершается, из-за чего при близком расположении моделей они могут накладываться друг на друга. В таких случаях рекомендуется понизить количество контуров.
sv: Kombinerad – en enda skirt för alla objekt, Per objekt – individuell skirt per objekt.

source: Per object
lt: Objektui
ru: Независимый
sv: Per objekt

source: Skirt loops
lt: Apvado kontūrai
nl: Rand (skirt) lussen
ru: Контуров юбки
sv: Skirt varv

source: This is the number of loops for the skirt. 0 means the skirt is disabled.
lt: Tai yra kontūro linijos (angl. "skirt") kilpų skaičius. 0 reiškia, kad kontūro linija išjungta.
nl: Dit is het aantal lussen voor de skirt. 0 betekent dat de skirt is uitgeschakeld.
ru: Количество контуров юбки вокруг модели. 0 – отключение юбки.
sv: Antal skirt varv. 0 betyder att skirt är inaktiverad

source: Skirt speed
lt: Apvado greitis
nl: Skirt-snelheid
ru: Скорость юбки
sv: Skirt-hastighet

source: Speed of skirt, in mm/s. Zero means use default layer extrusion speed.
lt: Apvado greitis, mm/s. Nulis reiškia, kad naudojamas numatytasis sluoksnio išspaudimo greitis.
nl: Snelheid van de skirt, in mm/s. Nul betekent dat de standaard extrusiesnelheid van de laag wordt gebruikt.
ru: Ограничение скорости движения головы (относительно стола) при печати юбки (мм/с). 0 – соблюдать ограничение слоя.
sv: Skirtens hastighet i mm/s. Noll innebär att lagrets standardextruderingshastighet används.

source: Skirt minimum extrusion length
lt: Minimalus apvado išspaudimo ilgis
nl: Minimale extrusielengte van de skirt
ru: Мин. расход для юбки
sv: Minsta extruderingslängd för skirt

source: Minimum filament extrusion length in mm when printing the skirt. Zero means this feature is disabled. Using a non-zero value is useful if the printer is set up to print without a prime line. Final number of loops is not taking into account while arranging or validating objects distance. Increase loop number in such case.
lt: Mažiausias gijos išspaudimo ilgis mm, kai spausdinamas apvadas. Nulis reiškia, kad ši funkcija išjungta. Naudoti nenulinę vertę naudinga, jei spausdintuvas nustatytas spausdinti be pirminės linijos. Į galutinį kontūrų skaičių neatsižvelgiama, kai organizuojamas arba patvirtinamas objektų atstumas. Tokiu atveju padidinkite kontūrų skaičių.
nl: Minimale extrusielengte van het filament in mm bij het printen van de skirt. Nul betekent dat deze functie is uitgeschakeld. Een waarde anders dan nul is nuttig als de printer is ingesteld om zonder priming-lijn te printen. Bij het rangschikken of het controleren van de afstand tussen objecten wordt geen rekening gehouden met het uiteindelijke aantal lussen. Verhoog in dat geval het aantal lussen.
ru: Минимальная длина прутка для прочистки на юбке (в миллиметрах). Позволяет автоматически расчитывать количество контуров юбки для её использования в качестве альтернативы линии прочистки. 0 – отключить автоматический расчёт.
sv: Minsta extruderingslängd filament i mm vid utskrift av skirten. Noll innebär att funktionen är avstängd. Ett värde skilt från noll är användbart om skrivaren är inställd att skriva ut utan primlinje. Det slutliga antalet varv tas inte med i beräkningen när objektavstånd placeras eller valideras. Öka antalet varv i sådana fall.

source: The printing speed in exported G-code will be slowed down when the estimated layer time is shorter than this value in order to get better cooling for these layers.
lt: Spausdinimo greitis eksportuotame G-code bus sulėtintas, kai numatomas sluoksnio laikas bus trumpesnis už šią vertę, siekiant užtikrinti geresnį šių sluoksnių aušinimą.
nl: De printnelheid in geëxporteerde G-code wordt vertraagd wanneer de geschatte laagtijd korter is dan deze waarde om een betere koeling voor deze lagen te krijgen.
ru: Скорость печати в экспортированном G-code будет замедлена, если расчётное время печати слоя меньше заданного здесь значения, для обеспечения лучшего охлаждения этих слоёв.
sv: Utskriftshastigheten i exporterad G-kod kommer att saktas ner när den beräknade lager tiden är kortare än detta värde för att få bättre kylning för dessa lager

source: Minimum sparse infill threshold
lt: Minimali reto užpildo ribinė reikšmė
nl: Minimale drempel voor dunne opvulling (infill)
ru: Заполнять области менее
sv: Min sparsam ifyllnads gräns

source: Sparse infill areas which are smaller than this threshold value are replaced by internal solid infill.
lt: Reto užpildo sritys, kurios yra mažesnės už šią ribinę vertę, yra pakeičiamos vidiniu vientisu užpildu.
nl: Dunne opvullingen (infill) die kleiner zijn dan deze drempelwaarde worden vervangen door solide interne vulling (infill).
ru: Заполнять целиком области внутри слоя с площадью меньше указанного значения.
sv: Sparsam ifyllnads ytor som är mindre än detta gränsvärde ersätts med inre solid ifyllnad

source: Filament to print internal solid infill. "Default" uses the active object/part filament.
lt: Gija, naudojama vidiniam vientisam užpildui spausdinti. Pasirinkus „Numatytoji“, naudojama aktyvaus objekto / dalies gija.
nl: Filament om de interne solide vulling te printen. "Standaard" gebruikt het filament van het actieve object/onderdeel.
ru: Материал для печати сплошного заполнения. «По умолчанию» – текущий материал модели/части.
sv: Filament för att skriva ut inre solid ifyllnad. "Standard" använder det aktiva objektets/delens filament.

source: Filament to print top surface. "Default" uses the active object/part filament.
lt: Gija, naudojama viršutiniam paviršiui spausdinti. Pasirinkus „Numatytoji“, naudojama aktyvaus objekto / dalies gija.
nl: Filament om het bovenoppervlak te printen. "Standaard" gebruikt het filament van het actieve object/onderdeel.
ru: Материал для печати верхней поверхности. «По умолчанию» – текущий материал модели/части.
sv: Filament för att skriva ut ovansidan. "Standard" använder det aktiva objektets/delens filament.

source: Filament to print bottom surface. "Default" uses the active object/part filament.
lt: Gija, naudojama apatiniam paviršiui spausdinti. Pasirinkus „Numatytoji“, naudojama aktyvaus objekto / dalies gija.
nl: Filament om het onderoppervlak te printen. "Standaard" gebruikt het filament van het actieve object/onderdeel.
ru: Материал для печати нижней поверхности. «По умолчанию» – текущий материал модели/части.
sv: Filament för att skriva ut undersidan. "Standard" använder det aktiva objektets/delens filament.

source: Line width of internal solid infill. If expressed as a %, it will be computed over the nozzle diameter.
lt: Vidinio vientiso užpildo linijos plotis. Jei išreiškiamas %, jis apskaičiuojamas pagal purkštuko skersmenį.
nl: Lijnbreedte van de interne solide vulling. Als dit als % wordt uitgedrukt, wordt het berekend over de mondstukdiameter.
ru: Ширина линий внутреннего сплошного заполнения. Можно указать процент от диаметра сопла.
sv: Linjebredd för inre solid ifyllnad. Om värdet anges i % beräknas det utifrån nozzeldiametern.

source: This is the speed for internal solid infill, not including the top or bottom surface.
lt: Tai yra vidinio vientiso užpildo greitis, neįskaitant viršutinio ar apatinio paviršiaus.
nl: Dit is de snelheid voor de interne solide vulling (infill), bodem en bovenste oppervlakte zijn hiervan uitgezonderd
ru: Ограничение скорости движения головы при печати внутреннего сплошного заполнения (относительно стола), за исключением верхних и нижних поверхностей.
sv: Hastighet för inre solid ifyllnad, förrutom topp och botten ytorna

source: This enables spiraling, which smooths out the Z moves of the outer contour and turns a solid model into a single walled print with solid bottom layers. The final generated model has no seam.
lt: Tai įjungia spiralinį spausdinimą (angl. "spiralize"), kuris sušvelnina išorinio kontūro Z ašies judesius ir paverčia vientisą modelį vienasienio korpuso spaudiniu su vientisais apatiniais sluoksniais. Galutiniame sugeneruotame modelyje nėra sujungimo siūlių (angl. "seam").
nl: Dit maakt spiralen mogelijk, waardoor de Z-bewegingen van de buitencontour worden afgevlakt en een solide model wordt omgezet in een enkelwandige print met solide onderlagen. Het uiteindelijke gegenereerde model heeft geen naad.
ru: Режим печати модели непрерывным контуром с постепенным набором высоты. Итоговая модель состоит только из дна и тонкой стенки, зато не имеет шва, характерного для печати по слоям.
sv: Möjliggör spiral bildning, vilket jämnar ut Z-rörelserna på den yttre konturen och förvandlar en solid modell till en enkelväggig utskrift med solida bottenlager. Den slutgiltligt genererade modellen har ingen söm

source: Smooth Spiral
lt: Sklandi spiralė
nl: Vloeiende spiraal
ru: Сглаживание слоёв вазы
sv: Jämn spiral

source: Smooth Spiral smooths out X and Y moves as well, resulting in no visible seam at all, even in the XY directions on walls that are not vertical.
lt: Sklandi spiralė papildomai išlygina X ir Y judesius, todėl XY kryptimis ant nevertikalių sienelių siūlė tampa visiškai nematoma.
nl: Vloeiende spiraal maakt ook de X- en Y-bewegingen vloeiend, waardoor er helemaal geen zichtbare naad meer is, zelfs niet in de XY-richtingen op wanden die niet verticaal zijn.
ru: Контур вазы создаётся послойно классическим методом с постепенным подъёмом по вертикали, однако на наклонных поверхностях при таком подходе конец одного сегмента и начало следующего никогда не совпадают. По умолчанию режим вазы просто соединяет сегменты контура из соседних слоёв прямой линией, что создаёт характерную неровность. Сглаживание позволяет постепенно смещать весь контур слоя так, чтобы его конец совпадал с началом следующего сегмента. Внимание: смещение контура может исказить плоские поверхности. Также возможны проблемы при использовании относительных координат экструдера.
sv: Jämn spiral jämnar även ut X- och Y-rörelser, vilket gör att ingen söm alls syns, inte ens i XY-riktningarna på väggar som inte är vertikala.

source: Max XY Smoothing
lt: Maksimalus XY išlyginimas
nl: Maximale XY-afvlakking
ru: Радиус выборки
sv: Max XY-utjämning

source: Maximum distance to move points in XY to try to achieve a smooth spiral. If expressed as a %, it will be computed over nozzle diameter.
lt: Maksimalus atstumas, kuriuo galima pastumti taškus XY plokštumoje, siekiant sklandžios spiralės. Jei nurodoma %, reikšmė apskaičiuojama pagal purkštuko skersmenį.
nl: Maximale afstand om punten in XY te verplaatsen om te proberen een gladde spiraal te bereiken. Als het wordt uitgedrukt als een %, wordt het berekend over de diameter van het mondstuk
ru: Максимальное расстояние для анализа и сглаживания контура. Можно указать процент от диаметра сопла.
sv: Största avstånd som punkter får flyttas i XY för att uppnå en jämn spiral. Om värdet anges i % beräknas det utifrån nozzeldiametern.

source: Spiral starting flow ratio
lt: Spiralės pradinis srauto koeficientas
nl: Startflow verhouding van de spiraal
ru: Поток начала контура
sv: Startflödesförhållande för spiral

source: Sets the starting flow ratio while transitioning from the last bottom layer to the spiral. Normally the spiral transition scales the flow ratio from 0% to 100% during the first loop which can in some cases lead to under extrusion at the start of the spiral.
lt: Nustato pradinį srauto koeficientą perėjimo iš paskutinio apatinio sluoksnio į spiralę metu. Paprastai perėjimo į spiralę metu srauto koeficientas pirmojo kontūro metu didėja nuo 0% iki 100%, todėl kai kuriais atvejais spiralės pradžioje gali pritrūkti medžiagos (under-extrusion).
nl: Stelt de flow verhouding in bij de overgang van de laatste onderlaag naar de spiraal. Normaal schaalt de spiraalovergang de flow verhouding tijdens de eerste lus van 0% naar 100%, wat in sommige gevallen tot onderextrusie aan het begin van de spiraal kan leiden.
ru: Поток для начала печати контура вазы. По умолчанию печать первого сегмента начинается с нулевым потоком, который затем равномерно повышается до 100%, что может вызвать недоэкструзию. Можно указать своё начальное значение потока, чтобы избежать подобных проблем.
sv: Anger startflödesförhållandet vid övergången från det sista bottenlagret till spiralen. Normalt skalar spiralövergången flödesförhållandet från 0 % till 100 % under det första varvet, vilket i vissa fall kan ge underextrudering i början av spiralen.

source: Spiral finishing flow ratio
lt: Spiralės pabaigos srauto koeficientas
nl: Eindflow verhouding van de spiraal
ru: Поток конца контура
sv: Slutflödesförhållande för spiral

source: Sets the finishing flow ratio while ending the spiral. Normally the spiral transition scales the flow ratio from 100% to 0% during the last loop which can in some cases lead to under extrusion at the end of the spiral.
lt: Nustato baigiamąjį srauto koeficientą užbaigiant spiralę. Paprastai šio perėjimo metu srauto koeficientas paskutinio kontūro metu mažėja nuo 100% iki 0%, todėl kai kuriais atvejais spiralės pabaigoje gali pritrūkti medžiagos (under-extrusion).
nl: Stelt de flow verhouding in bij het beëindigen van de spiraal. Normaal schaalt de spiraalovergang de flow verhouding tijdens de laatste lus van 100% naar 0%, wat in sommige gevallen tot onderextrusie aan het einde van de spiraal kan leiden.
ru: Поток для конца печати контура вазы. По умолчанию поток последнего сегмента равномерно снижается к концу до нуля, что может вызвать недоэкструзию. Можно указать своё конечное значение потока, чтобы избежать подобных проблем.
sv: Anger flödesförhållandet när spiralen avslutas. Normalt skalar spiralövergången flödesförhållandet från 100 % till 0 % under det sista varvet, vilket i vissa fall kan ge underextrudering i slutet av spiralen.

source: If smooth or traditional mode is selected, a timelapse video will be generated for each print. After each layer is printed, a snapshot is taken with the chamber camera. All of these snapshots are composed into a timelapse video when printing completes. If smooth mode is selected, the toolhead will move to the excess chute after each layer is printed and then take a snapshot. Since the melt filament may leak from the nozzle during the process of taking a snapshot, a prime tower is required for smooth mode to wipe the nozzle.
lt: Jei pasirinktas sklandus ("smooth") arba tradicinis ("traditional") režimas, kiekvienam spaudiniui bus sugeneruotas laiko intervalo ("timelapse") vaizdo įrašas. Po kiekvieno atspausdinto sluoksnio fotoaparatas užfiksuoja kadrą. Pasibaigus spausdinimui, visi šie kadrai sujungiami į vaizdo įrašą. Jei pasirinktas sklandus režimas, po kiekvieno atspausdinto sluoksnio įrankio galvutė pasislinks prie atliekų latako (angl. "excess chute") ir tada bus užfiksuotas kadras. Kadangi kadrų fiksavimo metu iš purkštuko gali pratekėti išlydytas siūlas, sklandžiam režimui būtinas paruošiamasis bokštelis (angl. "prime tower") purkštukui nuvalyti.
nl: Als de vloeiende of traditionele modus is geselecteerd, wordt voor elke print een timelapse-video gegenereerd. Nadat elke laag is geprint, wordt een momentopname gemaakt met de kamercamera. Al deze momentopnamen worden samengevoegd tot een timelapse-video wanneer het afdrukken is voltooid. Als de vloeiende modus is geselecteerd, beweegt de gereedschapskop naar de afvoer chute nadat iedere laag is afgedrukt en maakt vervolgens een momentopname. Aangezien het gesmolten filament uit het mondstuk kan lekken tijdens het maken van een momentopname, is voor de soepele modus een primetoren nodig om het mondstuk schoon te vegen.
ru: На протяжении всей печати в конце слоя встроенная камера делает снимки, которые затем объединяются в ускоренное видео. Избыточные резкие движения в кадре можно сгладить при помощи «Плавного» режима, в котором для создания снимка экструдер будет отводиться к лотку для сброса материала. В этом режиме необходима черновая башня для устранения возможных подтёков во время создания снимка.
sv: Om Smooth eller Traditionellt läge väljs genereras en timelapse-video för varje utskrift. När varje lager har skrivits ut tas en ögonblicksbild med kammarkameran. Alla dessa ögonblicksbilder är sammansatta i en timelapse-video när utskriften är klar. Om Smooth läge är valt flyttas verktygshuvudet till utloppsrännan efter att varje lager har skrivits ut och tar sedan en ögonblicksbild. Eftersom smält filament kan läcka från nozzeln under processen att ta en ögonblicksbild krävs ett prime torn för Smooth läge för att torka nozzeln.

source: Traditional
lt: Tradicinis
nl: Traditioneel
ru: Обычный
sv: Traditionell

source: Smooth
lt: Glotnus
nl: Vloeiend
ru: Плавный
sv: Jämn

source: Farthest point timelapse
lt: Tolimiausio taško intervalinis fotografavimas
nl: Timelapse op het verste punt
ru: Съёмка из дальней точки
sv: Timelapse vid längsta punkten

source: When enabled, the timelapse snapshot is taken at the farthest point from camera instead of traveling to the wipe tower or excess chute. Only effective in traditional timelapse mode on non-I3 printers.
lt: Kai įjungta, intervalinio fotografavimo kadras daromas tolimiausiame taške nuo kameros, o ne nuvažiuojant prie valymo bokšto ar pertekliaus latako. Veikia tik tradiciniame intervalinio fotografavimo režime ne I3 spausdintuvuose.
nl: Indien ingeschakeld wordt de timelapsemomentopname genomen op het punt dat het verst van de camera ligt, in plaats van naar het afveegblok of de afvoerschacht te verplaatsen. Alleen van toepassing in de traditionele timelapsemodus op niet-i3-printers.
ru: Делать снимки из наиболее удалённой от камеры точки вместо перемещения к черновой башне или лотку для сброса материала. Работает только в обычном режиме таймлапса на принтерах с кинематикой, отличной от I3.
sv: När detta är aktiverat tas timelapse-bilden vid den punkt som ligger längst från kameran i stället för att flytta till prime tornet eller överskottsrännan. Fungerar endast i traditionellt timelapse-läge på skrivare som inte är I3.

source: Temperature variation
lt: Temperatūros kitimas
nl: Temperatuur variatie
ru: Разница температур
sv: Temperatur variation

source: Temperature difference to be applied when an extruder is not active. The value is not used when 'idle_temperature' in filament settings is set to non-zero value.
lt: Temperatūros skirtumas, taikomas, kai ekstruderis yra neaktyvus. Ši reikšmė nenaudojama, kai gijos nustatymuose „idle_temperature“ (pasyvaus režimo temperatūra) yra nustatyta ne nuliui.
nl: Temperatuurverschil dat wordt toegepast wanneer een extruder niet actief is. De waarde wordt niet gebruikt wanneer 'idle_temperature' in de filamentinstellingen op een waarde anders dan nul is ingesteld.
ru: Разница температур для охлаждения неактивного экструдера. Значение не используется, если в настройках материала явно задан параметр «Температура в простое» ('idle_temperature').
sv: Temperaturskillnad som tillämpas när en extruder inte är aktiv. Värdet används inte när 'idle_temperature' i filamentinställningarna är satt till ett värde skilt från noll.

source: Preheat time
lt: Įkaitinimo laikas
nl: Voorverwarmtijd
ru: Время преднагрева
sv: Förvärmningstid
