Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: This process determines the dynamic flow values to improve overall print quality. *Automatic mode: Skip if the filament was calibrated recently.
lt: Šis procesas nustato dinaminio srauto vertes, kad pagerintų bendrą spausdinimo kokybę. *Automatinis režimas: praleidžiama, jei gija buvo sukalibruota neseniai.
nl: Dit proces bepaalt de dynamische flowwaarden om de algehele printkwaliteit te verbeteren. *Automatische modus: sla over als het filament recent is gekalibreerd.
ru: Анализ инертности системы подачи материала для улучшения общего качества печати. *Автоматический режим: пропуск, если материал был недавно откалиброван.
sv: Den här processen bestämmer värdena för dynamiskt flöde för att förbättra den övergripande utskriftskvaliteten. *Automatiskt läge: Hoppas över om filamentet kalibrerades nyligen.

source: Nozzle Offset Calibration
lt: Purkštuko poslinkio (offset) kalibravimas
nl: Kalibratie van de mondstukoffset
ru: Калибровка смещения сопел
sv: Kalibrering av nozzelns förskjutning

source: Calibrate nozzle offsets to enhance print quality. *Automatic mode: Check for calibration before printing. Skip if unnecessary.
lt: Kalibruoja purkštuko poslinkius spausdinimo kokybei pagerinti. *Automatinis režimas: patikrina kalibravimą prieš spausdinant. Praleidžiama, jei tai nebūtina.
nl: Kalibreer de mondstukoffsets om de printkwaliteit te verbeteren. *Automatische modus: controleer vóór het printen op kalibratie. Sla over als dit niet nodig is.
ru: Калибровка смещения сопел для улучшения качества печати. *Автоматический режим: выполнять калибровку перед печатью по необходимости.
sv: Kalibrera nozzelns förskjutningar för att förbättra utskriftskvaliteten. *Automatiskt läge: Kontrollera kalibreringen före utskrift. Hoppas över om det inte behövs.

source: Shared PA Profile
lt: Bendrinamas PA profilis
nl: Gedeeld PA-profiel
ru: Общий профиль PA
sv: Delad PA-profil

source: Nozzles and filaments of the same type share the same PA profile.
lt: Tokio pat tipo purkštukai ir gijos naudoja tą patį PA profilį.
nl: Mondstukken en filamenten van hetzelfde type delen hetzelfde PA-profiel.
ru: Сопла и материалы одного типа используют общий профиль PA.
sv: Nozzlar och filament av samma typ delar samma PA-profil.

source: Send complete
lt: Siuntimas baigtas
nl: versturen gelukt
ru: отправка завершена
sv: Skicka komplett

source: Error code
lt: Klaidos kodas
nl: Foutcode
ru: Код ошибки
sv: Felkod

source: Error desc
lt: Klaidos aprašymas
nl: Fout beschrijving
ru: Описание ошибки
sv: Fel desc

source: Extra info
lt: Papildoma informacija
nl: Extra informatie
ru: Доп. информация
sv: Extra information

source: The Filament Track Switch installed on the printer does not match the slicing file. Please re-slice to avoid print quality issues.
lt: Spausdintuve įdiegtas Filament Track Switch neatitinka pjaustymo failo. Iš naujo supjaustykite, kad išvengtumėte spausdinimo kokybės problemų.
nl: De Filament Track Switch die op de printer is geïnstalleerd, komt niet overeen met het slicebestand. Slice opnieuw om problemen met de printkwaliteit te voorkomen.
ru: Filament Track Switch в принтере не соответствует файлу нарезки. Выполните повторную нарезку во избежание проблем с качеством печати.
sv: Den Filament Track Switch som är installerad på skrivaren matchar inte beredningsfilen. Bered om för att undvika problem med utskriftskvaliteten.

source: This print requires a Filament Track Switch. Please install it first.
lt: Šiam spausdinimui reikalingas Filament Track Switch. Pirmiausia jį įdiekite.
nl: Voor deze print is een Filament Track Switch nodig. Installeer deze eerst.
ru: Для печати этого файла требуется Filament Track Switch. Сначала установите его.
sv: Den här utskriften kräver en Filament Track Switch. Installera den först.

source: The Filament Track Switch has not been setup. Please setup it first.
lt: Filament Track Switch nebuvo nustatytas. Pirmiausia jį nustatykite.
nl: De Filament Track Switch is niet ingesteld. Stel deze eerst in.
ru: Filament Track Switch не настроен. Сначала выполните его настройку.
sv: Filament Track Switch har inte konfigurerats. Konfigurera den först.

source: Failed to send nozzle auto-mapping request to printer { code: %d }. Please try to refresh the printer information. If it still does not recover, you can try to rebind the printer and check the network connection.
lt: Nepavyko išsiųsti purkštuko automatinio priskyrimo užklausos spausdintuvui { code: %d }. Pabandykite atnaujinti spausdintuvo informaciją. Jei problema išlieka, galite pabandyti iš naujo susieti spausdintuvą ir patikrinti tinklo ryšį.
nl: Verzenden van de aanvraag voor automatische mondstuktoewijzing naar de printer is mislukt { code: %d }. Probeer de printerinformatie te vernieuwen. Als het probleem aanhoudt, kunt u proberen de printer opnieuw te koppelen en de netwerkverbinding te controleren.
ru: Не удалось отправить принтеру запрос на сопоставление сопел { код: %d }. Попробуйте обновить информацию о принтере. Если это не помогает, попробуйте проверить соединение и перепривязать принтер.
sv: Det gick inte att skicka begäran om automatisk nozzelmappning till skrivaren { code: %d }. Prova att uppdatera skrivarinformationen. Om det fortfarande inte fungerar kan du prova att koppla om skrivaren och kontrollera nätverksanslutningen.

source: The printer is calculating nozzle mapping.
lt: Spausdintuvas skaičiuoja purkštukų priskyrimą.
nl: De printer berekent de mondstuktoewijzing.
ru: Принтер выполняет сопоставление сопел.
sv: Skrivaren beräknar nozzelmappningen.

source: Please wait a moment...
lt: Palaukite akimirką...
nl: Even geduld...
ru: Пожалуйста, подождите...
sv: Vänta ett ögonblick...

source: Failed to receive nozzle auto-mapping table from printer { msg: %s }. Please refresh the printer information.
lt: Nepavyko gauti purkštuko automatinio priskyrimo lentelės iš spausdintuvo { msg: %s }. Atnaujinkite spausdintuvo informaciją.
nl: Ontvangen van de tabel voor automatische mondstuktoewijzing van de printer is mislukt { msg: %s }. Vernieuw de printerinformatie.
ru: Не удалось получить от принтера таблицу сопоставления сопел { ответ: %s }. Обновите информацию о принтере.
sv: Det gick inte att ta emot tabellen för automatisk nozzelmappning från skrivaren { msg: %s }. Uppdatera skrivarinformationen.

source: The printer failed to build the nozzle auto-mapping table { code: %d }. Please refresh nozzle information.
lt: Spausdintuvui nepavyko sudaryti purkštuko automatinio priskyrimo lentelės { code: %d }. Atnaujinkite purkštuko informaciją.
nl: De printer kon de tabel voor automatische mondstuktoewijzing niet opbouwen { code: %d }. Vernieuw de mondstukinformatie.
ru: Принтеру не удалось составить таблицу сопоставления сопел { код: %d }. Обновите информацию о соплах.
sv: Skrivaren kunde inte bygga tabellen för automatisk nozzelmappning { code: %d }. Uppdatera nozzelinformationen.

source: The current nozzle mapping may produce an extra %0.2f g of waste.
lt: Dabartinis purkštukų priskyrimas gali sukelti papildomai %0.2f g atliekų.
nl: De huidige mondstuktoewijzing kan %0.2f g extra afval opleveren.
ru: Текущее сопоставление сопел может привести к дополнительным затратам %0.2fг материала.
sv: Den aktuella nozzelmappningen kan ge ytterligare %0.2f g avfall.

source: Recommended filament arrangement saves %s->
lt: Rekomenduojamas gijų išdėstymas taupo %s->
nl: De aanbevolen filamentindeling bespaart %s->
ru: Рекомендуемое расположение материалов экономит %s→
sv: Rekommenderad filamentplacering sparar %s->

source: Filament %s does not match the filament in AMS slot %s. Please update the printer firmware to support AMS slot assignment.
lt: Naudojama gija %s nesutampa su gija AMS lizde %s. Atnaujinkite spausdintuvo programinę įrangą, kad galėtumėte priskirti lizdus AMS.
nl: Filament %s komt niet overeen met het filament in AMS-sleuf %s. Werk de firmware van de printer bij om de toewijzing van AMS-sleuven te ondersteunen.
ru: Материал %s не соответствует материалу в слоте AMS %s. Для назначения слота AMS необходимо обновить прошивку принтера.
sv: Filamentet %s matchar inte filamentet i AMS-facket %s. Uppdatera skrivarens programvara för att stödja tilldelning av AMS-fack.

source: Filament does not match the filament in AMS slot. Please update the printer firmware to support AMS slot assignment.
lt: Naudojama gija nesutampa su gija AMS lizde. Atnaujinkite spausdintuvo programinę įrangą, kad galėtumėte priskirti lizdus AMS.
nl: Het filament komt niet overeen met het filament in de AMS-sleuf. Update de firmware van de printer om de toewijzing van AMS-sleuven te ondersteunen.
ru: Материал %s не соответствует материалу в слоте %s AMS. Для назначения слота AMS необходимо обновить прошивку принтера.
sv: Filamentet matchar inte filamentet i AMS-facket. Uppdatera skrivarens programvara för att stödja tilldelning av AMS-fack.

source: The selected printer (%s) is incompatible with the print file configuration (%s). Please adjust the printer preset in the prepare page or choose a compatible printer on this page.
lt: Pasirinktas spausdintuvas (%s) yra nesuderinamas su spausdinimo failo konfigūracija (%s). Paruošimo puslapyje pakoreguokite spausdintuvo profilį arba šiame puslapyje pasirinkite suderinamą spausdintuvą.
nl: De geselecteerde printer (%s) is niet compatibel met de configuratie van het printbestand (%s). Pas de printervoorinstelling aan op de voorbereidingspagina of kies op deze pagina een compatibele printer.
ru: Выбранный принтер (%s) несовместим с конфигурацией файла печати (%s). Пожалуйста, измените профиль принтера на странице подготовки или выберите совместимый принтер на этой странице.
sv: Den valda skrivaren (%s) är inkompatibel med utskriftsfilens konfiguration (%s). Justera skrivarförinställningen på förberedelsesidan eller välj en kompatibel skrivare på den här sidan.

source: The selected printer (%s) has an unknown model, so compatibility with the print file configuration (%s) cannot be verified. Please verify the printer preset before sending.
lt: Pasirinkto spausdintuvo (%s) modelis nežinomas, todėl suderinamumo su spausdinimo failo konfigūracija (%s) patikrinti negalima. Prieš siųsdami patikrinkite spausdintuvo profilį.
ru: Модель выбранного принтера (%s) неизвестна, поэтому проверить совместимость с конфигурацией файла печати (%s) невозможно. Проверьте профиль принтера перед отправкой.

source: When spiral vase mode is enabled, machines with I3 structure will not generate timelapse videos.
lt: Įjungus spiralinės vazos režimą, I3 struktūros įrenginiai negeneruos laiko tarpų (timelapse) vaizdo įrašų.
nl: Wanneer de spiraalvaasmodus is ingeschakeld, genereren machines met een I3-structuur geen timelapse-video's.
ru: При включении режима вазы принтеры с кинематикой I3 не будут писать таймлапс.
sv: När spiralvasläget är aktiverat genererar maskiner med I3-struktur inga timelapse-videor.

source: The current printer does not support timelapse in Traditional Mode when printing By-Object.
lt: Dabartinis spausdintuvas nepalaiko laiko tarpų (timelapse) vaizdo įrašų tradiciniu režimu, kai spausdinama pagal objektą.
nl: De huidige printer ondersteunt geen timelapse in de traditionele modus bij het printen per object.
ru: Принтер не поддерживает таймлапс в режиме по умолчанию при печати моделей по очереди.
sv: Den aktuella skrivaren stöder inte timelapse i traditionellt läge vid utskrift objekt för objekt.

source: I have checked the installed nozzle and want to print anyway.
lt: Patikrinau įdiegtą purkštuką ir vis tiek noriu spausdinti.
nl: Ik heb het geïnstalleerde mondstuk gecontroleerd en wil toch printen.
ru: Установленное сопло проверено, продолжить в любом случае.
sv: Jag har kontrollerat den installerade nozzeln och vill skriva ut ändå.

source: Errors
lt: Klaidos
nl: Fouten
ru: Ошибок
sv: Fel

source: More than one filament types have been mapped to the same external spool, which may cause printing issues. The printer won't pause during printing.
lt: Prie tos pačios išorinės ritės buvo priskirti keli gijų tipai, o tai gali sukelti spausdinimo problemų. Spausdinimo metu spausdintuvas nedarys pauzės.
nl: Er zijn meerdere filamenttypes toegewezen aan dezelfde externe spoel, wat printproblemen kan veroorzaken. De printer pauzeert niet tijdens het printen.
ru: На одну внешнюю катушку назначено несколько типов материала, что может вызвать проблемы при печати. Принтер не будет приостанавливаться во время печати.
sv: Fler än en filamenttyp har mappats till samma externa spole, vilket kan orsaka utskriftsproblem. Skrivaren pausar inte under utskriften.

source: The filament type setting of external spool is different from the filament in the slicing file.
lt: Išorinės ritės gijos tipo nustatymas skiriasi nuo gijos, nurodytos sluoksniavimo faile.
nl: De instelling voor het filamenttype van de externe spoel wijkt af van het filament in het slicebestand.
ru: Тип материала на внешней катушке отличается от материала в файле нарезки.
sv: Filamenttypsinställningen för den externa spolen skiljer sig från filamentet i beredningsfilen.

source: The printer type selected when generating G-code is not consistent with the currently selected printer. It is recommended that you use the same printer type for slicing.
lt: Generuojant G-code pasirinktas spausdintuvo tipas nesutampa su šiuo metu pasirinktu spausdintuvu. Sluoksniavimui rekomenduojama naudoti tą patį spausdintuvo tipą.
nl: Het printertype dat bij het genereren van de G-code is geselecteerd, komt niet overeen met de momenteel geselecteerde printer. Het wordt aanbevolen hetzelfde printertype te gebruiken voor het slicen.
ru: Профиль принтера, выбранный при создании G-code, не совпадает с фактическим принтером. Для нарезки рекомендуется использовать тот же профиль принтера.
sv: Den skrivar typ som valdes vid generering av G-kod överensstämmer inte med den för tillfället valda skrivaren. Vi rekommenderar att du använder samma skrivartyp för beredning.

source: There are some unknown filaments in the AMS mappings. Please check whether they are the required filaments. If they are okay, click "Confirm" to start printing.
lt: AMS sistemoje yra nežinomų gijų. Prašome patikrinti, ar tai yra reikalingos gijos. Jei viskas tvarkoje, spausdinimą galite pradėti paspaudę „Patvirtinti“.
nl: Er zijn enkele onbekende filamenten in de AMS mappings. Controleer of het de vereiste filamenten zijn. Als ze in orde zijn, klikt u op "Bevestigen" om het afdrukken te starten.
ru: В AMS установлены неизвестные материалы. Убедитесь, что установлены именно те, что вам нужны. Если всё в порядке, нажмите «Подтвердить», чтобы начать печать.
sv: Det finns några okända filament i AMS-mappningen. Kontrollera om det är de filament som krävs. Om de är okej, klicka du på "Confirm" för att börja skriva ut.

source: Please check the following:
lt: Prašome patikrinti:
nl: Controleer het volgende:
ru: Пожалуйста, проверьте следующую информацию:
sv: Kontrollera följande:

source: Please fix the error above, otherwise printing cannot continue.
lt: Prašome ištaisyti aukščiau pateiktą klaidą, priešingu atveju nebus galima pradėti spausdinimo.
nl: Los de bovenstaande fout op, anders kan het printen niet doorgaan.
ru: Пожалуйста, исправьте вышеуказанную ошибку, в противном случае печать не будет продолжена.
sv: Åtgärda felet ovan, annars kan utskriften inte fortsätta.

source: Please click the confirm button if you still want to proceed with printing.
lt: Jei jūs vis dar norite tęsti spausdinimą, paspauskite patvirtinimo mygtuką.
nl: Klik op de bevestigingsknop als u toch met printen wilt doorgaan.
ru: Нажмите кнопку подтверждения, если всё ещё хотите продолжить печать.
sv: Klicka på knappen Bekräfta om du fortfarande vill fortsätta med utskriften.

source: This checks the flatness of heatbed. Leveling makes extruded height uniform.
lt: Patikrina spausdinimo pagrindo lygumą. Lygiavimas užtikrina tolygų išspaustos gijos aukštį.
nl: Hiermee wordt de vlakheid van het verwarmde bed gecontroleerd. Levellen zorgt voor een gelijkmatige extrusiehoogte.
ru: Проверка кривизны стола. Обеспечивает равномерную высоту слоя.
sv: Detta kontrollerar byggplattans planhet. Nivelleringen gör den extruderade höjden jämn.

source: This process determines the dynamic flow values to improve overall print quality.
lt: Šis procesas nustato dinaminio srauto vertes, kad pagerintų bendrą spausdinimo kokybę.
nl: Dit proces bepaalt de dynamische flowwaarden om de algehele printkwaliteit te verbeteren.
ru: Определение коэффициента динамического потока для улучшения общего качества печати.
sv: Den här processen bestämmer värdena för dynamiskt flöde för att förbättra den övergripande utskriftskvaliteten.

source: Internal
lt: Vidinis
nl: Intern
ru: Внутренние
sv: Intern

source: %s space less than 20MB. Timelapse may not save properly. You can turn it off or
lt: %s laisvos vietos mažiau nei 20 MB. Intervalinis fotografavimas gali neišsaugoti tinkamai. Galite jį išjungti arba
nl: Er is minder dan 20 MB %s-ruimte vrij. De timelapse wordt mogelijk niet correct opgeslagen. U kunt deze uitschakelen of
ru: %s: свободного места меньше 20 МБ. Таймлапс может сохраниться некорректно. Рекомендуется отключить его или
sv: %s har mindre än 20 MB ledigt. Timelapse kanske inte sparas korrekt. Du kan stänga av den eller

source: Clean up files
lt: Išvalyti failus
nl: Bestanden opruimen
ru: очистить файлы
sv: Rensa filer

source: Low internal storage. This timelapse will overwrite the oldest video files.
lt: Mažai vidinės atminties. Šis intervalinis fotografavimas perrašys seniausius vaizdo failus.
nl: Weinig interne opslag. Deze timelapse overschrijft de oudste videobestanden.
ru: Мало внутренней памяти. Этот таймлапс перезапишет самые старые видеофайлы.
sv: Lite internt lagringsutrymme. Den här timelapsen skriver över de äldsta videofilerna.

source: Low external storage. This timelapse will overwrite the oldest video files.
lt: Mažai išorinės atminties. Šis intervalinis fotografavimas perrašys seniausius vaizdo failus.
nl: Weinig externe opslag. Deze timelapse overschrijft de oudste videobestanden.
ru: Мало внешней памяти. Этот таймлапс перезапишет самые старые видеофайлы.
sv: Lite externt lagringsutrymme. Den här timelapsen skriver över de äldsta videofilerna.

source: Insufficient external storage for time-lapse photography. Connect to computer to delete files, or use a larger memory card.
lt: Nepakanka išorinės atminties intervaliniam fotografavimui. Prijunkite prie kompiuterio failams ištrinti arba naudokite didesnę atminties kortelę.
nl: Onvoldoende externe opslag voor timelapsefotografie. Sluit aan op een computer om bestanden te verwijderen, of gebruik een grotere geheugenkaart.
ru: Недостаточно внешней памяти для съёмки таймлапса. Подключитесь к компьютеру для удаления файлов или используйте карту памяти большего объёма.
sv: Otillräckligt externt lagringsutrymme för timelapse-fotografering. Anslut till datorn för att radera filer, eller använd ett större minneskort.

source: Storage Space Not Enough
lt: Nepakanka atminties vietos
nl: Onvoldoende opslagruimte
ru: Недостаточно места в хранилище
sv: Otillräckligt lagringsutrymme

source: Confirm & Print
lt: Patvirtinti ir spausdinti
nl: Bevestigen en printen
ru: Подтвердить и продолжить
sv: Bekräfta och skriv ut

source: Cancel Timelapse & Print
lt: Atšaukti intervalinį fotografavimą ir spausdinti
nl: Timelapse annuleren en printen
ru: Отключить таймлапс и продолжить
sv: Avbryt timelapse och skriv ut

source: Clean Up
lt: Išvalyti
nl: Opruimen
ru: Очистить
sv: Rensa

source: Preparing print job
lt: Spausdinimo užduoties rengimas
nl: Print opdracht voorbereiden
ru: Подготовка задания на печать
sv: Förbereder utskriftsjobb

source: Failed to upload the file to the printer's storage. Please try again.
lt: Nepavyko įkelti failo į spausdintuvo atmintį. Bandykite dar kartą.
ru: Не удалось загрузить файл в хранилище принтера. Пожалуйста, попробуйте ещё раз.

source: Send Failed
lt: Siuntimas nepavyko
ru: Ошибка отправки

source: The name length exceeds the limit.
lt: Pavadinimas viršijo leistiną dydį.
nl: De naam is langer dan toegestaan.
ru: Слишком длинное имя.
sv: Namnlängden överskrider gränsen.

source: Cost %dg filament and %d changes more than optimal grouping.
lt: Sunaudoja %d g gijos ir %d pakeitimais daugiau nei pasirinkus optimalų grupavimą.
nl: Kost %dg filament en %d wissels meer dan de optimale groepering.
ru: Будет затрачено на %d г материала и на %d смен больше, чем при оптимальной группировке.
sv: Kostar %d g filament och %d byten mer än optimal gruppering.

source: Right-Ext
lt: Dešinė išor.
ru: Внеш.-П

source: Left-Ext
lt: Kairė išor.
ru: Внеш.-Л

source: nozzle
lt: purkštukas
nl: mondstuk
ru: сопло
sv: nozzel

source: Refreshing information of hotends(%d/%d).
lt: Atnaujinama kaitinimo blokų informacija (%d/%d).
nl: Informatie over de hotends vernieuwen(%d/%d).
ru: Обновление информации о хотэндах (%d/%d).
sv: Uppdaterar information om hotends (%d/%d).

source: There are not enough available hotends currently.
lt: Šiuo metu nepakanka prieinamų kaitinimo blokų.
nl: Er zijn momenteel niet genoeg hotends beschikbaar.
ru: Доступных хотэндов сейчас недостаточно.
sv: Det finns inte tillräckligt många tillgängliga hotends just nu.

source: Please complete the hotend rack setup and try again.
lt: Užbaikite kaitinimo blokų stovo nustatymą ir bandykite dar kartą.
nl: Voltooi de instelling van het hotendrek en probeer het opnieuw.
ru: Завершите настройку стойки хотэндов и повторите попытку.
sv: Slutför konfigurationen av hotend-stället och försök igen.

source: Please refresh the nozzle information and try again.
lt: Atnaujinkite purkštuko informaciją ir bandykite dar kartą.
nl: Vernieuw de mondstukinformatie en probeer het opnieuw.
ru: Обновите информацию о соплах и повторите попытку.
sv: Uppdatera nozzelinformationen och försök igen.

source: Please re-slice to avoid filament waste.
lt: Iš naujo supjaustykite, kad išvengtumėte gijos švaistymo.
nl: Slice opnieuw om filamentverspilling te voorkomen.
ru: Выполните повторную нарезку во избежание излишнего расхода материала.
sv: Bered om för att undvika filamentspill.

source: The reported hotend information may be unreliable.
lt: Praneštoji kaitinimo bloko informacija gali būti nepatikima.
nl: De gerapporteerde hotendinformatie is mogelijk onbetrouwbaar.
ru: Переданная информация о хотэнде может быть недостоверной.
sv: Den rapporterade hotend-informationen kan vara otillförlitlig.

source: The printer has no nozzle matching the slicing file (%s).
lt: Spausdintuvas neturi purkštuko, atitinkančio pjaustymo failą (%s).
nl: De printer heeft geen mondstuk dat overeenkomt met het slicebestand (%s).
ru: На принтере нет сопла, соответствующего файлу нарезки (%s).
sv: Skrivaren har ingen nozzel som matchar beredningsfilen (%s).

source: Please install a matching nozzle in the hotend rack, or set the corresponding printer preset while slicing.
lt: Įdiekite atitinkantį purkštuką į kaitinimo blokų stovą arba pjaustymo metu nustatykite atitinkamą spausdintuvo profilį.
nl: Plaats een passend mondstuk in het hotendrek, of stel de bijbehorende printervoorinstelling in tijdens het slicen.
ru: Установите подходящее сопло в стойку хотэндов или задайте соответствующий профиль принтера при нарезке.
sv: Installera en matchande nozzel i hotend-stället, eller ange motsvarande skrivarförinställning vid beredningen.

source: The toolhead and hotend rack are full. Please remove at least one hotend before printing.
lt: Spausdinimo galvutė ir kaitinimo blokų stovas užpildyti. Prieš spausdindami pašalinkite bent vieną kaitinimo bloką.
nl: De printkop en het hotendrek zijn vol. Verwijder ten minste één hotend voordat u print.
ru: Все места в печатающей голове и стойке хотэндов заняты. Перед печатью снимите хотя бы один хотэнд.
sv: Verktygshuvudet och hotend-stället är fulla. Ta bort minst en hotend före utskrift.
