Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: upload config prase failed
lt: nepavyko apdoroti įkėlimo konfigūracijos
nl: upload config prase mislukt
ru: ошибка обработки конфигурации при отправке
sv: uppladdning av konfiguration misslyckades

source: No corresponding storage bucket
lt: Nėra atitinkamos saugyklos talpyklos
nl: Geen bijbehorende opslag bucket
ru: Отсутствует накопитель данных
sv: Ingen motsvarande lagrings plats

source: cannot be opened
lt: nepavyko atidaryti
nl: kan niet worden geopend
ru: не удаётся открыть
sv: kan inte öppnas

source: The following issues occurred during the process of uploading images. Do you want to ignore them?
lt: Įkeliant vaizdus kilo šios problemos. Ar norite jas ignoruoti?
nl: De volgende problemen deden zich voor tijdens het uploaden van afbeeldingen. Wil je ze negeren?
ru: В процессе загрузки изображений возникли следующие проблемы. Игнорировать их?
sv: Följande problem uppstod under uppladdningen av bilder. Vill du ignorera dem?

source: Synchronizing the printing results. Please retry a few seconds later.
lt: Sinchronizuojami spausdinimo rezultatai. Pabandykite dar kartą po kelių akimirkų.
nl: De afdrukresultaten worden gesynchroniseerd. Probeer het een paar seconden later opnieuw.
ru: Синхронизация результатов печати. Повторите попытку через несколько секунд.
sv: Synkroniserar utskriftsresultaten. Försök igen om några sekunder.

source: Upload failed
lt: Įkėlimas nepavyko
nl: Uploaden mislukt
ru: Ошибка отправки
sv: Uppladdningen misslyckades

source: Obtaining instance_id failed
lt: Nepavyko gauti „instance_id“
nl: het verkrijgen van instance_id is mislukt
ru: не удалось получить instance_id
sv: det gick inte att få instance_id

source: Your comment result cannot be uploaded due to the following reasons: error code:
lt: Nepavyko įkelti jūsų komentaro dėl šių priežasčių: klaidos kodas:
nl: Uw beoordeling kan om de volgende redenen niet worden geüpload: foutcode:
ru: Ваш комментарий не может быть отправлен по следующим причинам: Код ошибки:
sv: Din kommentar kunde inte laddas upp av följande skäl: felkod:

source: error message:
lt: klaidos pranešimas:
nl: foutmelding:
ru: сообщение об ошибке:
sv: felmeddelande:

source: Would you like to redirect to the webpage to give a rating?
lt: Norite būti nukreipti į puslapį, kuriame galima įvertinti?
nl: Wilt u worden doorgestuurd naar de webpagina om een beoordeling te geven?
ru: Открыть страницу для выставления оценки?
sv: Vill du gå vidare till webbsidan för att ge ett betyg?

source: Some of your images failed to upload. Would you like to redirect to the webpage to give a rating?
lt: Nepavyko įkelti kai kurių jūsų vaizdų. Norite būti nukreipti į puslapį, kuriame galite įvertinti?
nl: Sommige afbeeldingen zijn niet geüpload. Wilt u doorverwijzen naar de webpagina voor beoordeling?
ru: Некоторые из ваших изображений не удалось загрузить. Перейти на страницу для выставления оценки?
sv: Några av dina bilder kunde inte laddas upp. Vill du bli omdirigerad till webbsidan för betygsättning?

source: You can select up to 16 images.
lt: Galite pasirinkti iki 16 vaizdų.
nl: Je kunt tot 16 afbeeldingen selecteren.
ru: Допускается выбор до 16 изображений.
sv: Du kan välja upp till 16 bilder.

source: At least one successful print record of this print profile is required to give a positive rating (4 or 5 stars).
lt: Norint palikti teigiamą įvertinimą (4 arba 5 žvaigždutės), būtinas bent vienas sėkmingas spausdinimo rezultatas su šiuo spausdinimo profiliu.
nl: Er is minstens één geslaagde printregistratie van dit printprofiel nodig om een positieve beoordeling (4 of 5 sterren) te geven.
ru: Для выставления положительной оценки (4 или 5 звезд) требуется хотя бы одна успешная запись о печати данным профилем печати.
sv: Minst en lyckad utskrift med den här utskriftsprofilen krävs för att ge ett positivt betyg (4 eller 5 stjärnor).

source: click to add machine
lt: spustelėkite, kad pridėtumėte įrenginį
nl: klik om een machine toe te voegen
ru: добавить устройство
sv: klicka för att lägga till maskin

source: Status
lt: Būsena
ru: Статус

# Firmware
source: Update
lt: Atnaujinti
nl: Bijwerken
ru: Обновление
sv: Uppdatera

source: Assistant(HMS)
lt: Asistentas (HMS)
nl: Assistent(HMS)
ru: Помощник (HMS)
sv: Assistent (HMS)

source: Network plug-in v%s
lt: Tinklo papildinys v%s
nl: Netwerkplug-in v%s
ru: Сетевой плагин v%s
sv: Nätverkets insticksmodul v%s

source: Network plug-in v%s (%s)
lt: Tinklo papildinys v%s (%s)
nl: Netwerkplug-in v%s (%s)
ru: Сетевой плагин v%s (%s)
sv: Nätverkets insticksmodul v%s (%s)

source: Don't show again
lt: Daugiau nerodyti
nl: Niet nogmaals tonen
ru: Больше не показывать
sv: Visa inte igen

source: Go to
lt: Eiti į
nl: Ga naar
ru: На вкладку
sv: Gå till

source: Later
lt: Vėliau
ru: Позже
sv: Senare

source: %s error
lt: %s klaida
nl: %s fout
ru: Ошибка %s
sv: %s fel

source: %s has encountered an error
lt: %s įvyko klaida
nl: %s heeft een fout aangetroffen
ru: %s обнаружил ошибку
sv: %s har stött på ett fel

source: %s warning
lt: %s įspėjimas
nl: %s waarschuwing
ru: Предупреждение %s
sv: %s varning

source: %s has a warning
lt: %s turi įspėjimą
nl: %s heeft een waarschuwing
ru: Предупреждение %s
sv: %s har en varning

source: %s info
ru: Информация %s

source: %s information
lt: %s informacija
nl: %s informatie
ru: Информация %s

source: Skip
lt: Praleisti
nl: Overslaan
ru: Пропустить
sv: Hoppa över

source: Newer 3MF version
lt: Naujesnė 3MF versija
nl: Nieuwere versie 3mf
ru: Новая версия 3MF
sv: Nyare 3MF version

source: The 3MF file version is in Beta and it is newer than the current OrcaSlicer version.
lt: 3MF failo versija yra „Beta“ stadijos ir yra naujesnė už dabartinę „OrcaSlicer“ versiją.
nl: De versie van het 3MF-bestand is een bètaversie en nieuwer dan de huidige OrcaSlicer-versie.
ru: Этот файл 3MF был сохранён в более новой бета-версии OrcaSlicer.
sv: 3MF-filens version är i betastadiet och nyare än den aktuella OrcaSlicer-versionen.

source: If you would like to try Orca Slicer Beta, you may click to
lt: Jei norite išbandyti „OrcaSlicer Beta“, spustelėkite
nl: Als u Orca Slicer Beta wilt proberen, kunt u klikken op
ru: Нажмите, чтобы попробовать бета-версию Orca Slicer:
sv: Om du vill prova Orca Slicer Beta kan du klicka för att

source: Download Beta Version
lt: Atsisiųsti Beta versiją
nl: Beta-versie downloaden
ru: Скачать бета-версию
sv: Ladda ner betaversion

source: The 3MF file version is newer than the current OrcaSlicer version.
lt: 3MF failo versija yra naujesnė už dabartinę „OrcaSlicer“ versiją.
nl: De versie van het 3MF-bestand is nieuwer dan de huidige OrcaSlicer-versie.
ru: Версия файла 3MF новее, чем ваша текущая версия Orca Slicer.
sv: 3MF-filens version är nyare än den aktuella OrcaSlicer-versionen.

source: Updating your OrcaSlicer could enable all functionality in the 3MF file.
lt: Atnaujinę „OrcaSlicer“, galėsite naudotis visomis 3MF failo funkcijomis.
nl: Door OrcaSlicer bij te werken kunt u alle functionaliteit in het 3MF-bestand gebruiken.
ru: Обновите Orca Slicer, чтобы задействовать все функции, сохранённые в этом 3MF файле.
sv: Om du uppdaterar OrcaSlicer kan all funktionalitet i 3MF-filen aktiveras.

source: Current Version:
lt: Dabartinė versija:
nl: Huidige versie:
ru: Текущая версия:
sv: Aktuell version:

source: Latest Version:
lt: Naujausia versija:
nl: Laatste versie:
ru: Последняя версия:
sv: Senaste versionen:

# Software
source: Update
lt: Atnaujinti
nl: Bijwerken
ru: Обновить
sv: Uppdatera

source: Not for now
lt: Dabar ne
nl: Nu niet
ru: Не сейчас
sv: Inte nu

source: Server Exception
lt: Serverio išimtinė klaida
nl: Serveruitzondering
ru: Ошибка сервера
sv: Serverfel

source: The server is unable to respond. Please click the link below to check the server status.
lt: Serveris negali atsakyti. Norėdami patikrinti serverio būseną, spustelėkite toliau pateiktą nuorodą.
nl: De server kan niet reageren. Klik op de onderstaande link om de serverstatus te controleren.
ru: Сервер не отвечает. Нажмите на ссылку ниже, чтобы проверить статус сервера.
sv: Servern svarar inte. Klicka på länken nedan för att kontrollera serverstatusen.

source: If the server is in a fault state, you can temporarily use offline printing or local network printing.
lt: Jei sutriko serverio veikimas, galite laikinai naudoti spausdinimą neprisijungus arba spausdinimą vietiniame tinkle (LAN).
nl: Als de server een storing heeft, kunt u tijdelijk offline printen of printen via het lokale netwerk.
ru: Если отсутствует связь с сервером, то вы можете временно использовать автономную печать или печать по локальной сети.
sv: Om servern är i feltillstånd kan du tillfälligt använda offlineutskrift eller utskrift via det lokala nätverket.

source: How to use LAN only mode
lt: Kaip naudoti tik LAN režimą
nl: De modus Alleen LAN gebruiken
ru: Как использовать режим «Только LAN»
sv: Så använder du LAN-läget

source: Don't show this dialog again
lt: Daugiau nerodyti šio dialogo lango
nl: Dit dialoogvenster niet meer tonen
ru: Не показывать снова
sv: Visa inte den här dialogrutan igen

source: Please refer to Wiki before use->
lt: Prieš naudodami peržiūrėkite „Wiki“ ->
nl: Raadpleeg de wiki vóór gebruik->
ru: Перед использованием обратитесь к руководству →
sv: Läs wikin före användning->

source: Plates are a filament (FFF) feature.
lt: Plokštės yra gijinio (FFF) spausdinimo funkcija.
ru: Столы доступны только для печати материалом (FFF).

source: Open the 3D view first.
lt: Pirmiausia atidarykite 3D vaizdą.
ru: Сначала откройте 3D-вид.

source: Select an object first.
lt: Pirmiausia pasirinkite objektą.
ru: Сначала выберите модель.

source: Slice and Preview
lt: Sluoksniuoti ir peržiūrėti
ru: Нарезать и просмотреть

source: Slice & Export
lt: Sluoksniuoti ir eksportuoti
ru: Нарезать и экспортировать

source: Go to layer (percent)
lt: Eiti į sluoksnį (procentais)
ru: Перейти к слою (в процентах)

source: Commands
lt: Komandos
ru: Команды

source: Go to tab...
lt: Eiti į skirtuką...
ru: Перейти на вкладку...

source: Load Project
lt: Įkelti projektą
ru: Загрузить проект

source: Save Project As
lt: Įrašyti projektą kaip
ru: Сохранить проект как

source: Mode: Simple
lt: Režimas: paprastas
ru: Режим: простой

source: Mode: Advanced
lt: Režimas: išplėstinis
ru: Режим: расширенный

source: Mode: Expert
lt: Režimas: eksperto
ru: Режим: экспертный

source: Toggle Developer Mode
lt: Įjungti / išjungti kūrėjo režimą
ru: Вкл./выкл. режим разработчика

source: Developer mode enabled.
lt: Kūrėjo režimas įjungtas.
ru: Режим разработчика включён.

source: Developer mode disabled.
lt: Kūrėjo režimas išjungtas.
ru: Режим разработчика выключен.

source: Export STL
lt: Eksportuoti STL
nl: STL exporteren
ru: Экспорт в STL
sv: Exportera STL

source: Export 3MF
lt: Eksportuoti 3MF
nl: Exporteer 3mf
ru: Экспорт в 3MF
sv: Exportera 3mf

source: Export Sliced File
lt: Eksportuoti sluoksniuotą failą
ru: Экспорт нарезанного файла

source: Export All Sliced Files
lt: Eksportuoti visus sluoksniuotus failus
ru: Экспорт всех нарезанных файлов

source: Max Volumetric Speed Calibration
lt: Didžiausio tūrinio greičio kalibravimas
nl: Kalibratie van maximale volumetrische snelheid
ru: Калибровка макс. объёмного расхода
sv: Max volymetrisk hastighets kalibrering

source: Pressure Advance Calibration
lt: Pressure Advance kalibravimas
ru: Калибровка Pressure Advance

source: Flow Ratio Calibration
lt: Srauto santykio kalibravimas
nl: Kalibratie van de flow verhouding
ru: Калибровка коэффициента потока
sv: Kalibrering av flödesförhållande

source: Retraction Calibration
lt: Atitraukimo kalibravimas
ru: Калибровка отката

source: Cornering Calibration
lt: Posūkių kalibravimas
ru: Калибровка прохождения углов

source: Input Shaping Frequency Calibration
lt: Įvesties formavimo dažnio kalibravimas
ru: Калибровка частоты шейпера

source: Input Shaping Damping Calibration
lt: Įvesties formavimo slopinimo kalibravimas
ru: Калибровка коэффициента затухания шейпера

source: VFA Calibration
lt: VFA kalibravimas
ru: Калибровка ряби (VFA)

source: View: Top
lt: Vaizdas: viršus
ru: Вид: сверху

source: View: Bottom
lt: Vaizdas: apačia
ru: Вид: снизу

source: View: Front
lt: Vaizdas: priekis
ru: Вид: спереди

source: View: Rear
lt: Vaizdas: galas
ru: Вид: сзади

source: View: Left
lt: Vaizdas: kairė
ru: Вид: слева

source: View: Right
lt: Vaizdas: dešinė
ru: Вид: справа

source: View: Isometric
lt: Vaizdas: izometrinis
ru: Вид: изометрия

source: View: Default
lt: Vaizdas: numatytasis
ru: Вид: по умолчанию

source: Fit Bed to View
lt: Talpinti pagrindą į vaizdą
ru: Вписать стол в окно

source: Toggle Perspective
lt: Perjungti perspektyvą
ru: Вкл./выкл. перспективу

source: Delete All Objects
lt: Ištrinti visus objektus
nl: Alle objecten verwijderen
ru: Удалить все модели
sv: Radera alla objekt

source: Mirror X
lt: Atspindėti X
ru: Отразить по X

source: Mirror Y
lt: Atspindėti Y
ru: Отразить по Y

source: Mirror Z
lt: Atspindėti Z
ru: Отразить по Z

source: Split to Objects
lt: Skaidyti į objektus
nl: Splitsen naar objecten
ru: Разделить на модели
sv: Dela upp i objekt

source: Split to Parts
lt: Padalinti į dalis
ru: Разделить на части

source: Center Selected on Plate
lt: Centruoti pasirinktus objektus plokštėje
ru: Выровнять выбранное по центру стола

source: Drop to Bed
lt: Nuleisti ant pagrindo
ru: Опустить на стол

source: Scale to Fit Print Volume
lt: Keisti mastelį pagal spausdinimo tūrį
ru: Масштабировать по области печати

source: Increase Instances
lt: Padidinti kopijų skaičių
ru: Увеличить число экземпляров

source: Decrease Instances
lt: Sumažinti kopijų skaičių
ru: Уменьшить число экземпляров

source: Auto-Arrange
lt: Automatiškai išdėstyti
ru: Авторасстановка

source: Auto-Orient
lt: Automatiškai orientuoti
ru: Автоориентация

source: Add Plate
lt: Įtraukti plokštę
ru: Добавить стол

source: Cannot add another plate (maximum reached).
lt: Negalima įtraukti dar vienos plokštės (pasiektas didžiausias skaičius).
ru: Невозможно добавить ещё один стол (достигнут максимум).

source: Duplicate Plate
lt: Dubliuoti plokštę
ru: Дублировать стол

source: Cannot duplicate a plate (maximum reached).
lt: Negalima dubliuoti plokštės (pasiektas didžiausias skaičius).
ru: Невозможно дублировать стол (достигнут максимум).

source: Cannot delete the only plate.
lt: Negalima ištrinti vienintelės plokštės.
ru: Невозможно удалить единственный стол.

source: Rename Plate
lt: Pervardyti plokštę
ru: Переименовать стол

source: Toggle Plate Lock
lt: Užrakinti / atrakinti plokštę
ru: Заблокировать/разблокировать стол

source: No plates available.
lt: Nėra jokių plokščių.
ru: Нет доступных столов.

source: Synchronize Filament List from AMS
lt: Sinchronizuoti gijų sąrašą iš AMS
ru: Синхронизировать список материалов из AMS

source: Connect a printer to synchronize the AMS filament list.
lt: Prijunkite spausdintuvą, kad sinchronizuotumėte AMS gijų sąrašą.
ru: Подключите принтер для синхронизации списка материалов AMS.

source: Open Preset Bundle
lt: Atidaryti profilių rinkinį
ru: Открыть пакет профилей

source: Sign in to sync presets.
lt: Prisijunkite, kad sinchronizuotumėte profilius.
ru: Войдите в учётную запись для синхронизации профилей.

source: Export All Objects as STLs
lt: Eksportuoti visus objektus kaip STL failus
ru: Экспорт всех моделей в отдельные STL

source: Export All Objects as DRC (one file)
lt: Eksportuoti visus objektus kaip DRC (vienas failas)
ru: Экспорт всех моделей в один DRC

source: Export All Objects as DRCs
lt: Eksportuoti visus objektus kaip DRC failus
ru: Экспорт всех моделей в отдельные DRC

source: Export Toolpaths as OBJ
lt: Eksportuoti įrankių trajektorijas kaip OBJ
ru: Экспорт траектории инструмента в OBJ

source: About OrcaSlicer
lt: Apie OrcaSlicer
ru: О программе OrcaSlicer

source: Open Wiki
lt: Atidaryti Wiki
ru: Открыть Вики

source: Open YouTube Channel
lt: Atidaryti YouTube kanalą
ru: Открыть канал YouTube

source: Open Plugins
lt: Atidaryti papildinius
ru: Открыть плагины

source: Refresh Plugins
lt: Atnaujinti papildinius
ru: Обновить список плагинов

source: Install Plugin
lt: Įdiegti papildinį
ru: Установить плагин

source: Install Local Plugin
lt: Įdiegti vietinį papildinį
ru: Установить локальный плагин

source: Unknown command.
lt: Nežinoma komanda.
ru: Неизвестная команда.

source: 3D Mouse disconnected.
lt: 3D pelė atjungta.
nl: 3D-muis losgekoppeld.
ru: 3D-мышь отключена.
sv: 3D mus bortkopplad.

source: A new configuration is available. Update now?
lt: Yra nauja konfigūracija. Ar atnaujinti dabar?
nl: Er is een nieuwe configuratie beschikbaar. Wilt u updaten?
ru: Теперь профиль можно обновить.
sv: Ny konfiguration upptäckt! Uppdatera nu?

source: Integration was successful.
lt: Integracija sėkminga.
nl: Integratie is gelukt.
ru: Интеграция прошла успешно.
sv: Integrationen lyckades.

source: Integration failed.
lt: Integracija nepavyko.
nl: Integratie is mislukt.
ru: Не удалось выполнить интеграцию.
sv: Integrationen misslyckades.

source: Undo integration was successful.
lt: Integracijos atšaukimas sėkmingas.
nl: Het ongedaan maken van de integratie is gelukt.
ru: Отмена интеграции прошла успешно.
sv: Återställande av integrationen lyckades.

source: New network plug-in available.
lt: Galimas naujas tinklo papildinys.
nl: Nieuwe netwerk plug-in beschikbaar.
ru: Доступно обновление сетевого плагина.
sv: Ny nätverks plugin tillgänglig

source: Details
lt: Išsamiau
nl: Détails
ru: Подробности
sv: Detaljer

source: New printer config available.
lt: Pasiekiama nauja spausdintuvo konfigūracija.
nl: Nieuwe printerconfiguratie beschikbaar.
ru: Доступен новый профиль принтера.
sv: Ny printer konfiguration tillgänglig.

source: Undo integration failed.
lt: Integracijos atšaukimas nepavyko.
nl: Het ongedaan maken van de integratie is mislukt.
ru: Не удалось отменить интеграцию.
sv: Återställande av integrationen misslyckades.

source: Exporting
lt: Eksportuojama.
nl: Exporteren.
ru: Экспорт...
sv: Exporterar.

source: An update is available!
lt: Galimas naujinimas!
nl: Er is een update beschikbaar.
ru: Доступна новая версия.
sv: En uppdatering finns tillgänglig.

source: Go to download page
lt: Eiti į atsisiuntimo puslapį.
nl: Ga naar de download pagina.
ru: Перейти на страницу загрузки
sv: Besök nedladdnings sidan.

source: Open Folder.
lt: Atidaryti aplanką.
nl: Open bestandsmap.
ru: Открыть папку.
sv: Öppna Mapp.

source: Safely remove hardware.
lt: Saugiai išimti laikmeną.
nl: Hardware veilig verwijderen.
ru: Безопасное извлечение устройства.
sv: Ta bort hårdvaran på ett säkert sätt.

source: Ejecting.
lt: Išimama.
ru: Извлечение.

source: %1$d Object has custom supports.
lt: %1$d objektas turi pasirinktines atramas.
nl: %1$d de objecten hebben handmatig toegevoegde supports.@%1$d de objecten hebben handmatig toegevoegde supports.
ru: %1$d модель имеет пользовательскую поддержку.
sv: %1$d Objektet har custom support.@%1$d Objekten har custom support.

source: %1$d Object has color painting.
lt: %1$d objektas turi nudažytų spalvų.
nl: %1$d De objecten hebben geschilderde kleuren.@%1$d De objecten hebben geschilderde kleuren.
ru: %1$d модель окрашена.
sv: %1$d Objektet har färgläggning.@%1$d Objekten har färgläggning.

source: %1$d object was loaded as a part of cut object.
lt: %1$d objektas įkeltas kaip perpjauto objekto dalis.
nl: %1$d object is geladen als onderdeel van een gesneden object.
ru: Загружена %1$d деталь, являющаяся частью разрезанной модели.
sv: %1$d objekt laddades som en del av ett klippt objekt.

source: %1$d object was loaded with fuzzy skin painting.
lt: %1$d objektas įkeltas su parinkta grublėto paviršiaus („fuzzy skin“) sritimi.
nl: %1$d object is geladen met fuzzy skin-schildering.
ru: Загружена %1$d модель с нарисованной нечёткой оболочкой.
sv: %1$d objekt laddades med fuzzy skin-målning.

source: ERROR
lt: KLAIDA
nl: Fout
ru: ОШИБКА
sv: FEL

source: COMPLETED
lt: UŽBAIGTA
nl: VOLTOOID
ru: ЗАВЕРШЕНО
sv: Klar

source: %d%% - %.2f of %.2fMB uploaded
lt: %d%% – įkelta %.2f iš %.2f MB
ru: %d%% - загружено %.2f из %.2f МБ

source: CANCELED
lt: ATŠAUKTA
nl: GEANNULEERD
ru: ОТМЕНЕНО
sv: Avbruten

source: Cancel upload
lt: Atšaukti įkėlimą
nl: Upload annuleren
ru: Отменить отправку
sv: Avbryt uppladdning

source: Jump to
lt: Peršokti į
nl: Ga naar
ru: Перейти к
sv: Hoppa till

source: Error:
lt: Klaida:
nl: Fout:
ru: Ошибка:
sv: Fel:

source: Warning:
lt: Įspėjimas:
nl: Waarschuwing:
ru: Предупреждение:
sv: Varning:

source: Exported successfully
lt: Sėkmingai eksportuota
nl: Succesvol geëxporteerd
ru: Успешно экспортировано
sv: Exportering lyckades

source: Model file downloaded.
lt: Modelio failas atsisiųstas.
nl: Modelbestand gedownload.
ru: Файл модели скачан.
sv: Modellfil nedladdad.

source: Pull
lt: Atsisiųsti
nl: Ophalen
ru: Загрузить из облака
sv: Hämta

source: Force push
lt: Priverstinai įkelti
nl: Push forceren
ru: Выгрузить в облако
sv: Tvinga push

source: Shared profiles may be available for this printer.
lt: Šiam spausdintuvui gali būti prieinami bendri profiliai.
nl: Er zijn mogelijk gedeelde profielen beschikbaar voor deze printer.
ru: Для этого принтера могут быть доступны профили от сообщества.
sv: Delade profiler kan finnas tillgängliga för den här skrivaren.

source: Browse shared profiles
lt: Naršyti bendrinamus profilius
nl: Door gedeelde profielen bladeren
ru: Найти профили сообщества
sv: Bläddra bland delade profiler

source: Serious warning:
lt: Rimtas įspėjimas:
nl: Ernstige waarschuwing:
ru: Серьёзное предупреждение:
sv: Allvarlig varning:

source: (Repair)
lt: (Taisyti)
nl: (Repareren)
ru: (Восстановить)
sv: (Reparera)

source: Click here to install it.
lt: Spustelėkite čia, kad įdiegtumėte.
nl: Klik hier om het te installeren.
ru: Нажмите здесь, чтобы установить.
sv: Klicka här för att installera den.

source: WARNING:
lt: ĮSPĖJIMAS:
nl: WAARSCHUWING:
ru: ПРЕДУПРЕЖДЕНИЕ:
sv: VARNING:

source: Your model needs support! Please enable support material.
lt: Jūsų modeliui reikalingos atramos! Įjunkite atraminę medžiagą.
nl: Er zijn delen van het model die support nodig hebben. Zet support aan.
ru: Вашей модели нужна поддержка! Пожалуйста, включите поддержку.
sv: Modellen behöver support ! Aktivera support inställningarna.

source: G-code path overlap
lt: G-code trajektorijų persidengimas
nl: G-code pad overlap
ru: Перекрытие пути G-code
sv: G-kodens rutt överlappar

source: Click for more.
lt: Spustelėkite, kad sužinotumėte daugiau.
ru: Нажмите, чтобы узнать подробности.

source: Cut connectors
lt: Pjūvio kaiščiai
nl: Snijverbindingsstukken
ru: Вырезанные соединения
sv: Klipp kontakter

source: Instances
lt: Kopijos
ru: Экземпляры

source: Instance %d
lt: Kopija %d
ru: Экземпляр %d

source: Layers
lt: Sluoksniai
nl: Lagen
ru: Слои
sv: Lager

source: [P%d]Instance %d
lt: [P%d]Kopija %d
ru: [P%d]Экземпляр %d

source: The application cannot run normally because OpenGL version is lower than 3.2.
lt: Programa negali tinkamai veikti, nes „OpenGL“ versija yra senesnė nei 3.2.
nl: De applicatie kan niet normaal werken omdat de OpenGL-versie lager is dan 3.2.
ru: Приложение не может работать нормально, так как версия OpenGL ниже 3.2.
sv: Programmet kan inte köras normalt eftersom OpenGL-versionen är lägre än 3.2.

source: Please upgrade your graphics card driver.
lt: Atnaujinkite vaizdo plokštės tvarkyklę.
nl: Upgrade uw videokaart drivers.
ru: Пожалуйста, обновите драйвер вашей видеокарты.
sv: Uppdatera grafikkortets drivrutiner.

source: Unsupported OpenGL version
lt: Nepalaikoma OpenGL versija
nl: Versie van OpenGL wordt niet ondersteund
ru: Неподдерживаемая версия OpenGL
sv: OpenGL version stöttas ej

source: Unable to load shaders: %s
lt: Nepavyko įkelti šeiderių: %s
nl: Kan shaders niet laden: %s
ru: Не удалось загрузить шейдеры: %s
sv: Kan inte ladda skuggor: %s

source: Error loading shaders
lt: Klaida įkeliant šeiderius
nl: Fout bij het laden van shaders
ru: Ошибка загрузки шейдеров
sv: Fel vid laddning av skuggor
