Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Fuzzy skin generation mode. Works only with Arachne! Displacement: Сlassic mode when the pattern is formed by shifting the nozzle sideways from the original path. Extrusion: The mode when the pattern formed by the amount of extruded plastic. This is the fast and straight algorithm without unnecessary nozzle shake that gives a smooth pattern. But it is more useful for forming loose walls in the entire they array. Combined: Joint mode [Displacement] + [Extrusion]. The appearance of the walls is similar to [Displacement] Mode, but it leaves no pores between the perimeters. Attention! The [Extrusion] and [Combined] modes works only the fuzzy_skin_thickness parameter not more than the thickness of printed loop. At the same time, the width of the extrusion for a particular layer should also not be below a certain level. It is usually equal 15-25%% of a layer height. Therefore, the maximum fuzzy skin thickness with a perimeter width of 0.4 mm and a layer height of 0.2 mm will be 0.4-(0.2*0.25)=±0.35mm! If you enter a higher parameter than this, the error Flow::spacing() will displayed, and the model will not be sliced. You can choose this number until this error is repeated.
lt: Grublėto paviršiaus (fuzzy skin) generavimo režimas. Veikia tik naudojant „Arachne“ sienelių generatorių! Poslinkis (Displacement): Klasikinis režimas, kai raštas formuojamas stumiant purkštuką į šoną nuo pradinės trajektorijos. Išspaudimas (Extrusion): Režimas, kai raštas suformuojamas keičiant išspaudžiamo plastiko kiekį. Tai greitas ir tiesus algoritmas be nereikalingo purkštuko purtymo, sukuriantis švelnesnį raštą. Tačiau jis labiau naudingas formuojant laisvas sieneles visame jų masyve. Kombinuotas (Combined): Jungtinis režimas [Poslinkis] + [Išspaudimas]. Sienelių išvaizda panaši į [Poslinkio] režimą, tačiau tarp perimetrų nelieka tuštumų. Dėmesio! [Išspaudimo] ir [Kombinuotas] režimai veikia tik tada, kai fuzzy_skin_thickness parametras neviršija spausdinamos kilpos storio. Tuo pat metu ekstruzijos plotis konkrečiame sluoksnyje taip pat neturi būti mažesnis už tam tikrą lygį. Paprastai jis lygus 15–25%% sluoksnio aukščio. Todėl maksimalus grublėto paviršiaus storis, kai perimetro plotis yra 0,4 mm, o sluoksnio aukštis – 0,2 mm, bus 0,4-(0,2*0,25)=±0,35 mm! Jei įvesite didesnę vertę, bus parodyta klaida Flow::spacing() ir modelis nebus suslupksniuotas (sliced). Galite keisti šį skaičių, kol ši klaida nustos kartotis.
nl: Generatiemodus voor de vage buitenkant. Werkt alleen met Arachne! Displacement: klassieke modus waarbij het patroon ontstaat doordat het mondstuk zijwaarts van het oorspronkelijke pad wordt verschoven. Extrusion: de modus waarbij het patroon wordt gevormd door de hoeveelheid geëxtrudeerd plastic. Dit is een snel en rechtlijnig algoritme zonder onnodig schudden van het mondstuk, wat een gelijkmatig patroon geeft. Het is echter vooral nuttig voor het vormen van losse wanden in de hele reeks. Combined: gecombineerde modus [Displacement] + [Extrusion]. Het uiterlijk van de wanden lijkt op dat van de modus [Displacement], maar er blijven geen poriën tussen de perimeters over. Let op! De modi [Extrusion] en [Combined] werken alleen wanneer de parameter fuzzy_skin_thickness niet groter is dan de dikte van de geprinte lus. Tegelijk mag de extrusiebreedte voor een bepaalde laag ook niet onder een bepaald niveau liggen. Die is meestal gelijk aan 15-25%% van een laaghoogte. De maximale dikte van de vage buitenkant bij een perimeterbreedte van 0,4 mm en een laaghoogte van 0,2 mm is daarom 0,4-(0,2*0,25)=±0,35 mm! Als u een hogere waarde invoert, verschijnt de fout Flow::spacing() en wordt het model niet geslicet. U kunt dit getal aanpassen tot deze fout niet meer optreedt.
ru: Выбор способа создания нечёткой оболочки. • Смещение: классический подход, при котором фактура формируется за счёт колебаний траектории. • Экструзия: фактура создаётся за счёт колебаний подачи пластика. Печать происходит быстро и без лишней тряски. Отлично подходит для создания просвечивающих стенок (режим «Все периметры»). • Совместный: сочетает два предыдущих метода. Внешне напоминает первый, но не создаёт пустот между периметрами. Внимание: только первый способ совместим с классическим генератором.
sv: Genereringsläge för ojämn yta. Fungerar endast med Arachne! Förskjutning: Klassiskt läge där mönstret bildas genom att nozzeln förskjuts i sidled från den ursprungliga banan. Extrudering: Läge där mönstret bildas av mängden extruderad plast. Detta är den snabba och raka algoritmen utan onödiga nozzelskakningar, som ger ett jämnt mönster. Den är dock mest användbar för att forma lösa väggar i hela deras uppsättning. Kombinerad: Kombinerat läge [Förskjutning] + [Extrudering]. Väggarnas utseende liknar läget [Förskjutning], men det lämnar inga porer mellan perimetrarna. Obs! Lägena [Extrudering] och [Kombinerad] fungerar bara när parametern fuzzy_skin_thickness inte är större än tjockleken på det utskrivna varvet. Samtidigt får extruderingsbredden för ett visst lager inte heller vara under en viss nivå. Den är oftast lika med 15-25%% av en lagerhöjd. Den maximala tjockleken på ojämn yta med en perimeterbredd på 0,4 mm och en lagerhöjd på 0,2 mm blir därför 0,4-(0,2*0,25)=±0,35mm! Om du anger ett högre värde än så visas felet Flow::spacing() och modellen bereds inte. Du kan justera talet tills felet inte längre uppstår.

source: Displacement
lt: Poslinkis (Displacement)
ru: Смещение
sv: Förskjutning

source: Extrusion
lt: Išspaudimas (Extrusion)
ru: Экструзия
sv: Extrudering

source: Combined
lt: Kombinuotas
ru: Совместный
sv: Kombinerad

source: Fuzzy skin noise type
lt: Grublėto paviršiaus (fuzzy skin) triukšmo tipas
nl: Ruistype voor vage buitenkant
ru: Алгоритм
sv: Brustyp för ojämn yta

source: Noise type to use for fuzzy skin generation: Classic: Classic uniform random noise. Perlin: Perlin noise, which gives a more consistent texture. Billow: Similar to perlin noise, but clumpier. Ridged Multifractal: Ridged noise with sharp, jagged features. Creates marble-like textures. Voronoi: Divides the surface into voronoi cells, and displaces each one by a random amount. Creates a patchwork texture. Ripple: Uniform ripple pattern that ripples left and right of the original path. Repeating pattern, woven appearance.
lt: Triukšmo tipas, naudojamas grublėto paviršiaus generavimui: Klasikinis (Classic): Klasikinis tolygus atsitiktinis triukšmas. Perlin: Perlino triukšmas, sukuriantis nuoseklesnę tekstūrą. Billow: Panašus į Perlino triukšmą, bet labiau gubruotas (gabalinis). Keterinis multifraktalas (Ridged Multifractal): Keterinis triukšmas su aštriais, dantytais bruožais. Sukuria į marmurą panašias tekstūras. Voronoi: Padalija paviršių į Voronojaus ląsteles ir pastumia kiekvieną iš jų atsitiktiniu dydžiu. Sukuria lopinėlių tekstūrą. Vilnelės (Ripple): Tolygus vilnelių raštas, kuris banguoja į kairę ir į dešinę nuo pradinės trajektorijos. Pasikartojantis raštas, sukuriantis austo audinio išvaizdą.
nl: Ruistype dat voor het genereren van de vage buitenkant wordt gebruikt: Classic: klassieke uniforme willekeurige ruis. Perlin: Perlin-ruis, die een gelijkmatiger textuur geeft. Billow: vergelijkbaar met Perlin-ruis, maar klonteriger. Ridged Multifractal: geribbelde ruis met scherpe, gekartelde vormen. Geeft marmerachtige texturen. Voronoi: verdeelt het oppervlak in voronoicellen en verplaatst elke cel over een willekeurige afstand. Geeft een lappendekentextuur. Ripple: uniform rimpelpatroon dat links en rechts van het oorspronkelijke pad golft. Herhalend patroon met een geweven uiterlijk.
ru: Тип шума, используемый для генерации нечёткой оболочки. • Классический: равномерно резкий шум. • Шум Перлина: согласованный однородный шум. • Волновой: более резкий вариант шума Перлина. • Ребристый: резкий сглаженный шум с мраморной текстурой. • Диаграмма Вороного: плоская диаграмма в виде природных форм. • Синусоида: равномерное смещение с имитацией плетения. Примечание: для разных алгоритмов оптимальны разные масштабы.
sv: Brustyp som används för att generera ojämn yta: Klassisk: Klassiskt likformigt slumpbrus. Perlin: Perlin-brus, som ger en jämnare textur. Billow: Liknar Perlin-brus, men klumpigare. Ridged Multifractal: Åsformat brus med skarpa, taggiga former. Skapar marmorliknande texturer. Voronoi: Delar upp ytan i voronoiceller och förskjuter var och en med ett slumpmässigt värde. Skapar en lapptäckstextur. Ripple: Likformigt krusningsmönster som krusar åt vänster och höger om den ursprungliga banan. Upprepande mönster med vävt utseende.

source: Classic
lt: Klasikinis
nl: Klassiek
ru: Классический
sv: Klassisk

source: Perlin
lt: Perlino (Perlin)
ru: Шум Перлина

source: Billow
lt: Gubruotas (Billow)
ru: Волновой

source: Ridged Multifractal
lt: Keterinis multifraktalas (Ridged Multifractal)
ru: Ребристый

source: Voronoi
lt: Voronojaus (Voronoi)
ru: Вороного

source: Ripple
lt: Vilnelės (Ripple)
ru: Синусоида

source: Fuzzy skin feature size
lt: Grublėto paviršiaus (fuzzy skin) elementų dydis
nl: Kenmerkgrootte van de vage buitenkant
ru: Масштаб генерации
sv: Detaljstorlek för ojämn yta

source: The base size of the coherent noise features, in mm. Higher values will result in larger features.
lt: Koherentinio triukšmo elementų bazinis dydis milimetrais. Didesnės vertės sukuria didesnius elementus.
nl: De basisgrootte van de coherente ruiskenmerken, in mm. Hogere waarden geven grotere kenmerken.
ru: Параметр определяет базовый размер элемента когерентного шума в миллиметрах. Более высокое значение увеличивает размер этого элемента.
sv: Grundstorleken på det koherenta brusets detaljer, i mm. Högre värden ger större detaljer.

source: Fuzzy Skin Noise Octaves
lt: Grublėto paviršiaus (fuzzy skin) triukšmo oktavos
nl: Ruisoctaven voor vage buitenkant
ru: Количество слоёв шума
sv: Brusoktaver för ojämn yta

source: The number of octaves of coherent noise to use. Higher values increase the detail of the noise, but also increase computation time.
lt: Koherentinio triukšmo oktavų skaičius, kuris bus naudojamas. Didesnės reikšmės padidina triukšmo detalumą, tačiau taip pat pailgina skaičiavimo laiką.
nl: Het aantal octaven coherente ruis dat wordt gebruikt. Hogere waarden verhogen het detail van de ruis, maar verlengen ook de rekentijd.
ru: Количество октав когерентного шума. Чем больше октав, тем выше время вычислений и детализация шума от смешивания его слоёв.
sv: Antalet oktaver av koherent brus som ska användas. Högre värden ökar brusets detaljrikedom, men ökar också beräkningstiden.

source: Fuzzy skin noise persistence
lt: Grublėto paviršiaus (fuzzy skin) triukšmo išlaikymas (persistence)
nl: Ruispersistentie van de vage buitenkant
ru: Затухание шума нечёткой оболочки
sv: Bruspersistens för ojämn yta

source: The decay rate for higher octaves of the coherent noise. Lower values will result in smoother noise.
lt: Aukštesnių koherentinio triukšmo oktavų silpnėjimo greitis. Mažesnės vertės sukuria tolygesnį triukšmą.
nl: De afnamesnelheid voor hogere octaven van de coherente ruis. Lagere waarden geven vloeiendere ruis.
ru: Скорость затухания для более высоких октав когерентного шума. Более низкие значения приведут к сглаживанию шума.
sv: Avklingningshastigheten för det koherenta brusets högre oktaver. Lägre värden ger jämnare brus.

source: Number of ripples per layer
lt: Vilnelių skaičius sluoksnyje
nl: Aantal rimpels per laag
ru: Количество волн на слое
sv: Antal krusningar per lager

source: Controls how many full cycles of ripples will be added per layer.
lt: Valdo, kiek pilnų vilnelių ciklų bus pridėta viename sluoksnyje.
nl: Bepaalt hoeveel volledige rimpelcycli er per laag worden toegevoegd.
ru: Поддерживать заданное количество максимумов в каждом контуре.
sv: Styr hur många hela krusningscykler som läggs till per lager.

source: Ripple offset
lt: Vilnelių poslinkis (offset)
nl: Rimpeloffset
ru: Смещение волн
sv: Krusningsförskjutning

source: Shifts the ripple phase forward along the print path by the specified percentage of a wavelength each layer period. - 0% keeps every layer identical. - 50% shifts the pattern by half a wavelength, effectively inverting the phase. - 100% shifts the pattern by a full wavelength, returning to the original phase. The shift is applied once every number of layers set by Layers between ripple offset, so layers within the same group are printed identically.
lt: Pastumia vilnelės fazę į priekį išilgai spausdinimo trajektorijos nurodytu bangos ilgio procentu kiekviename sluoksnių periode. – 0% išlaiko kiekvieną sluoksnį identišką. – 50% pastumia raštą puse bangos ilgio, efektyviai invertuodamas fazę. – 100% pastumia raštą visu bangos ilgiu, sugrąžindamas pradinę fazę. Poslinkis taikomas kas tiek sluoksnių, kiek nurodyta parametre „Sluoksnių skaičius tarp vilnelių poslinkio“, todėl tos pačios grupės sluoksniai spausdinami identiškai.
nl: Verschuift de rimpelfase per laagperiode voorwaarts langs het printpad met het opgegeven percentage van een golflengte. - 0% houdt elke laag identiek. - 50% verschuift het patroon met een halve golflengte, waardoor de fase in feite wordt omgekeerd. - 100% verschuift het patroon met een volledige golflengte, terug naar de oorspronkelijke fase. De verschuiving wordt telkens toegepast na het aantal lagen dat is ingesteld bij Lagen tussen rimpeloffset, zodat lagen binnen dezelfde groep identiek worden geprint.
ru: Смещать фазу волны с каждым новым слоем на заданный процент её длины. • 0% – не использовать смещение. • 50% – смещать в противофазу. • 100% – по сути, возврат к 0%. Примечание: слои можно сгруппировать настройкой ниже.
sv: Förskjuter krusningsfasen framåt längs utskriftsbanan med den angivna andelen av en våglängd för varje lagerperiod. - 0 % gör varje lager identiskt. - 50 % förskjuter mönstret en halv våglängd, vilket i praktiken inverterar fasen. - 100 % förskjuter mönstret en hel våglängd och återgår till ursprungsfasen. Förskjutningen tillämpas en gång per det antal lager som anges i Lager mellan krusningsförskjutning, så lager i samma grupp skrivs ut identiskt.

source: Layers between ripple offset
lt: Sluoksnių skaičius tarp vilnelių poslinkio
nl: Lagen tussen rimpeloffset
ru: Группировка слоёв
sv: Lager mellan krusningsförskjutning

source: Specifies how many consecutive layers share the same ripple phase before the offset is applied. For example: - 1 = Layer 1 is printed with the base ripple pattern, then layer 2 is shifted by the configured offset, then layer 3 returns to the base pattern, and so on. - 3 = Layers 1 to 3 are printed with the base ripple pattern, then layers 4 to 6 are shifted by the configured offset, then layers 7 to 9 return to the base pattern, etc.
lt: Nurodo, kiek iš eilės einančių sluoksnių naudoja tą pačią vilnelių fazę prieš pritaikant poslinkį. Pavyzdžiui: – 1 = 1 sluoksnis spausdinamas su baziniu vilnelių raštu, tada 2 sluoksnis pastumiamas sukonfigūruotu poslinkiu, 3 sluoksnis grįžta prie bazinio rašto ir t. t. – 3 = sluoksniai nuo 1 iki 3 spausdinami su baziniu vilnelių raštu, tada sluoksniai nuo 4 iki 6 pastumiami sukonfigūruotu poslinkiu, sluoksniai nuo 7 iki 9 grįžta prie bazinio rašto ir t. t.
nl: Geeft aan hoeveel opeenvolgende lagen dezelfde rimpelfase delen voordat de offset wordt toegepast. Bijvoorbeeld: - 1 = laag 1 wordt met het basisrimpelpatroon geprint, laag 2 wordt met de ingestelde offset verschoven, laag 3 keert terug naar het basispatroon, enzovoort. - 3 = lagen 1 tot en met 3 worden met het basisrimpelpatroon geprint, lagen 4 tot en met 6 worden met de ingestelde offset verschoven, lagen 7 tot en met 9 keren terug naar het basispatroon, enz.
ru: Задаёт количество слоёв с общей фиксированной фазой. Позволяет смещать синусоиду раз в несколько слоёв.
sv: Anger hur många lager i följd som delar samma krusningsfas innan förskjutningen tillämpas. Till exempel: - 1 = Lager 1 skrivs ut med grundmönstret för krusningar, lager 2 förskjuts med den angivna förskjutningen, lager 3 återgår till grundmönstret och så vidare. - 3 = Lager 1 till 3 skrivs ut med grundmönstret, lager 4 till 6 förskjuts med den angivna förskjutningen, lager 7 till 9 återgår till grundmönstret osv.

source: Filter out tiny gaps
lt: Filtruoti mažus tarpus
nl: Kleine openingen wegfilteren
ru: Минимальная длина щели
sv: Filtrera bort små luckor

source: Layers and Perimeters
lt: Sluoksniai ir perimetrai
nl: Lagen en perimeters
ru: Слои и периметры
sv: Lager och perimetrar

source: Don't print gap fill with a length is smaller than the threshold specified (in mm). This setting applies to top, bottom and solid infill and, if using the classic perimeter generator, to wall gap fill.
lt: Nespausdinti tarpų užpildymo, kurio ilgis mažesnis už nurodytą ribą milimetrais. Šis nustatymas taikomas viršutiniam, apatiniam ir vientisam užpildui, o naudojant klasikinį perimetro generatorių – ir sienelių tarpų užpildymui.
nl: Print geen gatvulling met een lengte kleiner dan de opgegeven drempel (in mm). Deze instelling geldt voor de boven-, onder- en solide vulling en, bij gebruik van de klassieke perimetergenerator, voor de gatvulling tussen wanden.
ru: Пропускать щели короче указанного порога (в мм). Применяется к верхнему, нижнему и сплошному заполнению, а при использовании классического генератора периметров – к заполнению щелей внутри стенок.
sv: Skriv inte ut gap fyllning som är kortare än den angivna tröskeln (i mm). Inställningen gäller övre, undre och solid ifyllnad samt, om den klassiska perimetergeneratorn används, gap fyllning i väggarna.

source: This is the speed for gap infill. Gaps usually have irregular line width and should be printed more slowly.
lt: Tarpų užpildo greitis. Tarpai paprastai būna netaisyklingo linijos pločio, todėl juos reikėtų spausdinti lėčiau.
nl: Dit is de snelheid voor het opvullen van gaten. Tussenruimtes hebben meestal een onregelmatige lijndikte en moeten daarom langzamer worden afgedrukt.
ru: Скорость заполнения щелей. Для надёжного заполнения рекомендуется печатать медленнее, поскольку ширина таких мест зачастую непостоянна и требует быстрого изменения потока.
sv: Hastigheten för fyllning av mellanrum. Mellanrum har vanligtvis oregelbunden linjebredd och bör skrivas ut långsammare

source: Precise Z height
lt: Tikslus Z aukštis
nl: Precieze Z-hoogte
ru: Точная высота по Z
sv: Exakt Z-höjd

source: Enable this to get precise Z height of object after slicing. It will get the precise object height by fine-tuning the layer heights of the last few layers. Note that this is an experimental parameter.
lt: Įjunkite, kad gautumėte tikslų objekto Z-ašies aukštį po supjaustymo (slicing). Tikslus objekto aukštis pasiekiamas tiksliai sureguliuojant kelių paskutinių sluoksnių aukštį. Atkreipkite dėmesį, kad tai yra eksperimentinis parametras.
nl: Schakel dit in om na het slicen een precieze Z-hoogte van het object te krijgen. De precieze objecthoogte wordt bereikt door de laaghoogtes van de laatste paar lagen fijn af te stemmen. Let op: dit is een experimentele parameter.
ru: Включите этот параметр, чтобы получить точную высоту модели по оси Z после нарезки. Точная высота модели будет получена путём небольшой корректировки высоты последних нескольких слоёв.
sv: Aktivera detta för att få en exakt Z-höjd på objektet efter beredningen. Den exakta objekthöjden uppnås genom att lagerhöjderna på de sista lagren finjusteras. Observera att detta är en experimentell parameter.

source: Arc fitting
lt: Lankų pritaikymas (Arc fitting)
nl: Boog montage
ru: Аппроксимация дугами
sv: Arc passning

source: Enable this to get a G-code file which has G2 and G3 moves. The fitting tolerance is same as the resolution. Note: For Klipper machines, this option is recommended to be disabled. Klipper does not benefit from arc commands as these are split again into line segments by the firmware. This results in a reduction in surface quality as line segments are converted to arcs by the slicer and then back to line segments by the firmware.
lt: Įjunkite, kad gautumėte G-code failą su G2 ir G3 judesiais. Pritaikymo tolerancija yra tokia pati kaip skiriamoji geba (resolution). Pastaba: „Klipper“ valdomiems spausdintuvams šią parinktį rekomenduojama išjungti. „Klipper“ programinė įranga neduoda jokios naudos iš lankų komandų, nes ji jas vėl suskaido į tiesių segmentus. Dėl to gali suprastėti paviršiaus kokybė, kadangi tiesių segmentai pjaustytuve paverčiami lankais, o programinėje įrangoje – vėl atgal į tiesių segmentus.
nl: Schakel dit in om een G-code-bestand te krijgen met G2- en G3-bewegingen. De pastolerantie is gelijk aan de resolutie. Let op: voor Klipper-machines wordt aangeraden deze optie uit te schakelen. Klipper heeft geen baat bij boogopdrachten, omdat de firmware deze opnieuw in lijnsegmenten opdeelt. Dit vermindert de oppervlaktekwaliteit, omdat lijnsegmenten door de slicer in bogen worden omgezet en daarna door de firmware weer in lijnsegmenten.
ru: Распознавать движение по дуге окружности и кодировать траекторию в G-code командами G2/G3. Позволяет значительно сократить размер файла при печати некоторых моделей. Отклонения от дуги меньше указанного выше разрешения игнорируются. Примечание: не рекомендуется для принтеров с прошивкой на базе Klipper. Klipper не поддерживает G2/G3 нативно и разбивает дуги обратно на линейные сегменты, что приводит к снижению качества поверхности из-за двойной потери точности. Также G2/G3 не поддерживается некоторыми старыми/проприетарными прошивками.
sv: Aktivera detta för att få en G-code-fil med G2- och G3-rörelser. Anpassningstoleransen är densamma som upplösningen. Obs! För Klipper-maskiner rekommenderas att alternativet är avstängt. Klipper har ingen nytta av bågkommandon, eftersom de delas upp i linjesegment igen av den fasta programvaran. Det ger sämre ytkvalitet, eftersom linjesegment omvandlas till bågar av beredningsprogrammet och sedan tillbaka till linjesegment av den fasta programvaran.

source: Add line number
lt: Pridėti eilutės numerį
nl: Lijn hoogte toevoegen
ru: Нумеровать строки
sv: Lägg till rad nummer

source: Enable this to add line number(Nx) at the beginning of each G-code line.
lt: Įjunkite, kad pridėtumėte eilutės numerį (Nx) kiekvienos G-code eilutės pradžioje.
nl: Schakel dit in om regelnummer (Nx) toe te voegen aan het begin van elke G-coderegel.
ru: Добавлять в начало каждой строки G-code её номер (Nx).
sv: Aktivera detta för att lägga till rad nummer(Nx) i början av varje G-kod rad

source: Scan first layer
lt: Nuskaityti pirmąjį sluoksnį
nl: Eerste laag scannen
ru: Проверка первого слоя
sv: Skanna första lager

source: Enable this to allow the camera on the printer to check the quality of the first layer.
lt: Įjunkite, kad spausdintuvo kamera patikrintų pirmojo sluoksnio kokybę.
nl: Schakel dit in zodat de camera in de printer de kwaliteit van de eerste laag kan controleren.
ru: Проверять качество печати первого слоя при помощи камеры принтера.
sv: Aktivera detta för att låta kameran i skrivaren kontrollera kvaliteten på det första lager

source: Power Loss Recovery
lt: Spausdinimo atnaujinimas dingus maitinimui (Power Loss Recovery)
nl: Stroomuitvalherstel
ru: Восстановление после потери питания
sv: Återhämtning efter strömavbrott
