Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Add solid infill near sloping surfaces to guarantee the vertical shell thickness (top+bottom solid layers) None: No solid infill will be added anywhere. Caution: Use this option carefully if your model has sloped surfaces Critical Only: Avoid adding solid infill for walls Moderate: Add solid infill for heavily sloping surfaces only All: Add solid infill for all suitable sloping surfaces Default value is All.
lt: Pridėti tvirtąjį užpildą (solid infill) šalia nuožulnių paviršių, kad būtų užtikrintas vertikalus sienelės storis (viršutiniai ir apatiniai tvirti sluoksniai). Nėra: tvirtas užpildas papildomai nepridedamas niekur. Įspėjimas: naudokite šią parinktį atsargiai, jei modelis turi nuožulnių paviršių. Tik kritinėse vietose: vengiama pridėti tvirtą užpildą po sienelėmis. Vidutiniškai: tvirtas užpildas pridedamas tik esant labai dideliam nuolydžiui. Visi: tvirtas užpildas pridedamas po visais tinkamais nuožulniais paviršiais. Numatytoji reikšmė – Visi.
nl: Voeg solide vulling toe nabij hellende oppervlakken om de verticale wanddikte te waarborgen (solide lagen boven+onder) Geen: er wordt nergens solide vulling toegevoegd. Let op: gebruik deze optie voorzichtig als uw model hellende oppervlakken heeft Alleen kritiek: vermijd het toevoegen van solide vulling voor wanden Gematigd: voeg alleen solide vulling toe voor sterk hellende oppervlakken Alles: voeg solide vulling toe voor alle geschikte hellende oppervlakken De standaardwaarde is Alles.
ru: Добавление сплошного концентрического заполнения вблизи наклонных поверхностей для того, чтобы гарантировать заданную толщину оболочки. Нет - сплошное заполнение нигде не будет добавляться. Внимание: если ваша модель имеет наклонные поверхности, подумайте стоит ли выбирать эту опцию. Только критические - избегать добавления сплошного заполнения для стен. Умеренное - добавление сплошного заполнения только для сильно наклонных поверхностей. Все, т.е. везде - добавление сплошного заполнения для всех подходящих наклонных поверхностей. Значение по умолчанию - Все.
sv: Lägg till solid ifyllnad nära lutande ytor för att garantera den vertikala skaltjockleken (övre + undre solida lager) Ingen: Ingen solid ifyllnad läggs till någonstans. Obs! Använd det här alternativet försiktigt om din modell har lutande ytor Endast kritiska: Undvik att lägga till solid ifyllnad för väggar Måttlig: Lägg endast till solid ifyllnad för kraftigt lutande ytor Alla: Lägg till solid ifyllnad för alla lämpliga lutande ytor Standardvärdet är Alla.

source: Critical Only
lt: Tik kritinėse vietose
nl: Alleen kritiek
ru: Только критические
sv: Endast kritiska

source: Moderate
lt: Vidutiniškai
nl: Gematigd
ru: Умеренное
sv: Måttlig

source: Top surface pattern
lt: Viršutinio paviršiaus užpildo linijų raštas
nl: Patroon bovenvlak
ru: Шаблон заполнения верхней поверхности
sv: Topp ytans mönster

source: This is the line pattern for top surface infill.
lt: Tai viršutinio paviršiaus užpildymo linijomis modelis.
nl: Dit is het lijnenpatroon voor de vulling (infill) van het bovenoppervlak.
ru: Шаблон заполнения верхней поверхности. 🞄 Аккуратный зигзаг: лучше зигзага (см. ниже) сохраняет однородность поверхности при наличии отверстий. 🞄 Аккуратная штриховка: идентичен предыдущему, но состоит из отдельных штрихов. 🞄 Зигзаг: самый простой вариант обхода отверстий. 🞄 Ровный зигзаг: создаёт минимум пор в сплошном заполнении, полезно для прозрачных материалов и повышения когезии. 🞄 Эквидистанты: повторяют контур периметров. 🞄 Кривая Гильберта: декоративный шаблон, хорошо распределяет усадку и рекордно долго печатается. 🞄 Спираль Архимеда: декоративный шаблон, в отличие от эквидистант не создаёт горизонтального шва. 🞄 Спиральная октаграмма: декоративный шаблон.
sv: Linjemönster för topp ytans ifyllnad

source: Monotonic
lt: Monotoniškas (Monotonic)
nl: Monotoon
ru: Аккуратный зигзаг
sv: Monoton

source: Monotonic line
lt: Monotoniškos linijos
nl: Monotone lijn
ru: Аккуратная штриховка
sv: Monoton linje

source: Rectilinear
lt: Tiesiaeigis (Rectilinear)
nl: Rechtlijning
ru: Зигзаг
sv: Räta linjer

source: Aligned Rectilinear
lt: Sulygiuotas tiesiaeigis
nl: Uitgelijnd Rechtlijnig
ru: Ровный зигзаг
sv: Justerade Rätlinjig

source: Concentric
lt: Koncentrinis
nl: Concentrisch
ru: Эквидистанты
sv: Koncentrisk

source: Spiral Inset
lt: Spiralinis poslinkis
ru: Спиральный отступ

source: Hilbert Curve
lt: Hilberto kreivė
nl: Hilbertkromme
ru: Кривая Гильберта
sv: Hilbert kurvan

source: Archimedean Chords
lt: Archimedo akordai
nl: Archimedische koorden
ru: Спираль Архимеда
sv: Arkimediska kordor

source: Octagram Spiral
lt: Oktagramos spiralė
nl: Octagram Spiraal
ru: Спиральная октаграмма
sv: Oktagramspiral

source: Top surface density
lt: Viršutinio paviršiaus tankis
nl: Dichtheid bovenoppervlak
ru: Плотность верхней поверхности
sv: Densitet på ovansidan

source: Density of top surface layer. A value of 100% creates a fully solid, smooth top layer. Reducing this value results in a textured top surface, according to the chosen top surface pattern. A value of 0% will result in only the walls on the top layer being created. Intended for aesthetic or functional purposes, not to fix issues such as over-extrusion.
lt: Viršutinio paviršiaus sluoksnio tankis. Nustačius 100 %, sukuriamas visiškai vientisas ir lygus viršutinis sluoksnis. Sumažinus šią reikšmę, gaunamas tekstūruotas viršutinis paviršius pagal pasirinktą raštą. Nustačius 0 %, viršutiniame sluoksnyje bus spausdinamos tik sienelės. Funkcija skirta estetiniais arba funkciniais tikslais, o ne tokioms problemoms kaip perteklinė ekstruzija (over-extrusion) spręsti.
nl: Dichtheid van de bovenste oppervlaktelaag. Een waarde van 100% levert een volledig massieve, gladde bovenlaag op. Bij een lagere waarde ontstaat er een getextureerd bovenoppervlak volgens het gekozen patroon voor het bovenoppervlak. Bij 0% worden alleen de wanden van de bovenlaag gemaakt. Bedoeld voor esthetische of functionele doeleinden, niet om problemen zoals overextrusie op te lossen.
ru: Плотность верхней поверхности. Если установить 100%, поверхность будет сплошной и гладкой. Уменьшение этого параметра создаст текстурированную поверхность в соответствии с выбранным шаблоном заполнения верхней поверхности. При значении 0% останутся только стенки верхнего слоя. Эта функция предназначена для улучшения внешнего вида или функциональности объекта, но не для решения проблем, таких как чрезмерная экструзия.
sv: Densitet för det översta ytlagret. Värdet 100 % ger ett helt solitt, jämnt topplager. Om du sänker värdet blir ovansidan texturerad enligt det valda ytmönstret. Värdet 0 % gör att endast väggarna skapas på topplagret. Avsett för estetiska eller funktionella syften, inte för att åtgärda problem som överextrudering.

source: Top surface expansion
lt: Viršutinio paviršiaus išplėtimas
nl: Uitbreiding bovenoppervlak
ru: Расширение поверхностей
sv: Expansion av ovansidan

source: Expands the top surfaces by this distance to connect distinct top surfaces and fill gaps. Useful for cases where the top surface is interrupted by a raised feature, such as text on a plane. Expanding it removes the holes beneath these features and creates a continuous path with a better finish for printing on top. The expansion is applied to the original top surface, before any other processing such as bridging or overhang detection.
lt: Išplečia viršutinius paviršius šiuo atstumu, kad sujungtų atskirus viršutinius paviršius ir užpildytų tarpus. Naudinga tais atvejais, kai viršutinį paviršių nutraukia iškilusi detalė, pavyzdžiui, tekstas plokštumoje. Jį išplėtus pašalinamos skylės po šiomis detalėmis ir sukuriamas ištisinis kelias su geresne apdaila spausdinant viršuje. Išplėtimas taikomas pradiniam viršutiniam paviršiui prieš bet kokį kitą apdorojimą, pavyzdžiui, tiltavimą ar iškyšų aptikimą.
nl: Breidt de bovenoppervlakken met deze afstand uit om afzonderlijke bovenoppervlakken te verbinden en gaten te vullen. Handig wanneer het bovenoppervlak wordt onderbroken door een verhoogd element, zoals tekst op een vlak. Door uit te breiden verdwijnen de gaten onder deze elementen en ontstaat er een doorlopend pad met een betere afwerking om overheen te printen. De uitbreiding wordt toegepast op het oorspronkelijke bovenoppervlak, vóór andere bewerkingen zoals overbruggen of overhangdetectie.
ru: Позволяет сместить границу заполнения плоских поверхностей относительно опирающихся на них периметров, чтобы закрыть небольшие разрывы в шаблоне. Полезно в случаях, когда на поверхности расположен текст или иные выступы.
sv: Expanderar ovansidorna med detta avstånd för att koppla ihop separata ovansidor och fylla gap. Användbart när ovansidan bryts av en upphöjd detalj, till exempel text på ett plan. Genom att expandera den försvinner hålen under dessa detaljer och en sammanhängande bana skapas med bättre finish att skriva ut ovanpå. Expansionen tillämpas på den ursprungliga ovansidan, före all annan bearbetning som bridging eller överhängsdetektering.

source: Top expansion wall margin
lt: Viršutinio išplėtimo sienelės paraštė
nl: Wandmarge bij uitbreiding bovenoppervlak
ru: Отступ от края
sv: Väggmarginal för toppexpansion

source: Using “Top surface expansion” may cause a surface that did not previously touch the model's outer walls to now do so. This can cause contraction marks (such as the hull line) on the outer walls. By adding a small margin, this contraction will not occur directly on the walls, thereby preventing a visible mark.
lt: Naudojant „Viršutinio paviršiaus išplėtimą“ paviršius, kuris anksčiau nesilietė su modelio išorinėmis sienelėmis, dabar gali su jomis liestis. Dėl to ant išorinių sienelių gali atsirasti susitraukimo žymių (pavyzdžiui, korpuso linija). Pridėjus nedidelę paraštę, šis susitraukimas nevyks tiesiogiai ant sienelių ir taip bus išvengta matomos žymės.
nl: Het gebruik van “Uitbreiding bovenoppervlak” kan ertoe leiden dat een oppervlak dat de buitenwanden van het model eerder niet raakte, dat nu wel doet. Dit kan krimpsporen (zoals de romplijn) op de buitenwanden veroorzaken. Door een kleine marge toe te voegen treedt deze krimp niet direct op de wanden op, waardoor een zichtbaar spoor wordt voorkomen.
ru: Расширение закрытой поверхности (например, окружённой стенками впадины) может привести к её сцеплению с внешним контуром модели, что повышает риск возникновения дефектов усадки. Добавление отступа позволяет избежать этого.
sv: Att använda ”Expansion av ovansidan” kan göra att en yta som tidigare inte nådde modellens ytterväggar nu gör det. Det kan ge kontraktionsmärken (som skrovlinjen) på ytterväggarna. Genom att lägga till en liten marginal sker inte den här kontraktionen direkt på väggarna, vilket förhindrar ett synligt märke.

source: Top expansion direction
lt: Viršutinio išplėtimo kryptis
nl: Richting van de uitbreiding van het bovenoppervlak
ru: Направление расширения
sv: Riktning för toppexpansion

source: Direction in which the top surface expansion grows. - Inward grows into the holes and gaps left by features rising from the middle of a top surface. - Outward grows the outer edge of the surface, connecting surfaces separated by features that can divide a surface, such as a lattice pattern. - Inward and Outward does both.
lt: Kryptis, kuria auga viršutinio paviršiaus išplėtimas. - „Į vidų“ auga į skyles ir tarpus, likusius nuo detalių, kylančių iš viršutinio paviršiaus vidurio. - „Į išorę“ auga išorinis paviršiaus kraštas, sujungiant paviršius, atskirtus detalių, kurios gali padalyti paviršių, pavyzdžiui, gardelės raštas. - „Į vidų ir į išorę“ daro abu.
nl: Richting waarin de uitbreiding van het bovenoppervlak groeit. - Naar binnen groeit in de gaten en openingen die worden achtergelaten door elementen die midden uit een bovenoppervlak omhoogkomen. - Naar buiten laat de buitenrand van het oppervlak groeien en verbindt oppervlakken die zijn gescheiden door elementen die een oppervlak kunnen verdelen, zoals een roosterpatroon. - Naar binnen en naar buiten doet beide.
ru: Направление смещения контура поверхности. Применяется к разным типам объектов на ней. • Внутрь: объекты целиком внутри площади поверхности. • Наружу: объекты частично или полностью за её пределами. • Оба: расширять поверхность во всех доступных направлениях.
sv: Riktning i vilken expansionen av ovansidan växer. - Inåt växer in i de hål och gap som lämnas av detaljer som reser sig mitt på en ovansida. - Utåt växer ytans yttre kant och kopplar ihop ytor som separerats av detaljer som kan dela en yta, till exempel ett gallermönster. - Inåt och utåt gör både och.

source: Inward and Outward
lt: Į vidų ir į išorę
nl: Naar binnen en naar buiten
ru: Оба
sv: Inåt och utåt

source: Inward
lt: Į vidų
nl: Naar binnen
ru: Внутрь
sv: Inåt

source: Outward
lt: Į išorę
nl: Naar buiten
ru: Наружу
sv: Utåt

source: Bottom surface pattern
lt: Apatinio paviršiaus raštas
nl: Bodem oppvlakte patroon
ru: Шаблон заполнения нижней поверхности
sv: Botten ytans mönster

source: This is the line pattern of bottom surface infill, not including bridge infill.
lt: Tai apatinio paviršiaus užpildymo linijioms raštas, išskyrus tiltų užpildymą
nl: Dit is het lijnenpatroon van de vulling (infill) van het bodemoppervlak, maar niet van de vulling van de brug.
ru: Шаблон заполнения нижней поверхности, кроме мостов. 🞄 Аккуратный зигзаг: лучше зигзага (см. ниже) сохраняет однородность поверхности при наличии отверстий. 🞄 Аккуратная штриховка: идентичен предыдущему, но состоит из отдельных штрихов. 🞄 Зигзаг: самый простой вариант обхода отверстий. 🞄 Ровный зигзаг: создаёт минимум пор в сплошном заполнении, полезно для прозрачных материалов и повышения когезии. 🞄 Эквидистанты: повторяют контур периметров. 🞄 Кривая: Гильберта: декоративный шаблон, хорошо распределяет усадку и рекордно долго печатается. 🞄 Спираль Архимеда: декоративный шаблон, в отличие от эквидистант не создаёт горизонтального шва. 🞄 Спиральная октаграмма: декоративный шаблон.
sv: Botten ytans ifyllnads linjemönster, inte bridge/brygg ifyllnad

source: Bottom surface density
lt: Apatinio paviršiaus tankis
nl: Dichtheid onderoppervlak
ru: Плотность нижней поверхности
sv: Densitet på undersidan

source: Density of the bottom surface layer. Intended for aesthetic or functional purposes, not to fix issues such as over-extrusion. WARNING: Lowering this value may negatively affect bed adhesion.
lt: Apatinio paviršiaus sluoksnio tankis. Skirtas estetiniais arba funkciniais tikslais, o ne perteklinei ekstruzijai (over-extrusion) taisyti. ĮSPĖJIMAS: sumažinus šią reikšmę, gali suprastėti pirmojo sluoksnio sukibimas su spausdinimo pagrindu.
nl: Dichtheid van de onderste oppervlaktelaag. Bedoeld voor esthetische of functionele doeleinden, niet om problemen zoals overextrusie op te lossen. WAARSCHUWING: het verlagen van deze waarde kan de hechting op het printbed negatief beïnvloeden.
ru: Плотность нижней поверхности. Эта функция предназначена для улучшения внешнего вида или функциональности объекта, а не для решения проблем, таких как чрезмерная экструзия. Внимание: уменьшение этого значения может негативно повлиять на адгезию к печатной платформе.
sv: Densitet för det undre ytlagret. Avsett för estetiska eller funktionella syften, inte för att åtgärda problem som överextrudering. VARNING: Om du sänker värdet kan vidhäftningen mot byggplattan försämras.

source: Top surface fill order
lt: Viršutinio paviršiaus užpildymo tvarka
nl: Vulvolgorde bovenoppervlak
ru: Направление печати
sv: Fyllordning för ovansidan

source: Direction in which top surfaces are filled when using a center-based pattern (Concentric, Spiral Inset, Archimedean Chords, Octagram Spiral). Outward starts at the center of the surface, so any excess material is pushed towards the edge where it is least visible. Inward starts at the edge and ends with the tight curves at the center. Default uses shortest-path ordering, which may run in either direction.
lt: Kryptis, kuria užpildomi viršutiniai paviršiai naudojant nuo centro einantį raštą (Koncentrinis, Spiralinis poslinkis, Archimedo akordai, Oktagramos spiralė). Į išorę pradeda nuo paviršiaus centro, todėl medžiagos perteklius stumiamas link krašto, kur jis mažiausiai matomas. Į vidų pradeda nuo krašto ir baigia ankštais posūkiais centre. Numatytasis naudoja trumpiausio kelio eiliškumą, kuris gali eiti bet kuria kryptimi.
ru: Направление заполнения верхних поверхностей при использовании шаблона, идущего от центра (Эквидистанты, Спиральный отступ, Спираль Архимеда, Спиральная октаграмма). Наружу начинает от центра поверхности, поэтому излишек материала вытесняется к краю, где он менее заметен. Внутрь начинает от края и заканчивается тесными изгибами в центре. По умолчанию используется порядок по кратчайшему пути, который может идти в любом направлении.

source: Bottom surface fill order
lt: Apatinio paviršiaus užpildymo tvarka
nl: Vulvolgorde onderoppervlak
ru: Направление печати
sv: Fyllordning för undersidan

source: Direction in which bottom surfaces are filled when using a center-based pattern (Concentric, Spiral Inset, Archimedean Chords, Octagram Spiral). Inward starts each surface with the wider outer curves, which improves first layer adhesion on build plates where the tight curves at the center may not stick. Outward starts at the center, pushing any excess material towards the edge. Default uses shortest-path ordering, which may run in either direction.
lt: Kryptis, kuria užpildomi apatiniai paviršiai naudojant nuo centro einantį raštą (Koncentrinis, Spiralinis poslinkis, Archimedo akordai, Oktagramos spiralė). Į vidų pradeda kiekvieną paviršių nuo platesnių išorinių posūkių, o tai pagerina pirmojo sluoksnio sukibimą su pagrindais, prie kurių ankšti posūkiai centre gali nepriliptų. Į išorę pradeda nuo centro ir stumia medžiagos perteklių link krašto. Numatytasis naudoja trumpiausio kelio eiliškumą, kuris gali eiti bet kuria kryptimi.
ru: Направление заполнения нижних поверхностей при использовании шаблона, идущего от центра (Эквидистанты, Спиральный отступ, Спираль Архимеда, Спиральная октаграмма). Внутрь начинает каждую поверхность с более широких внешних изгибов, что улучшает адгезию первого слоя на столах, к которым тесные изгибы в центре могут не прилипать. Наружу начинает от центра, вытесняя излишек материала к краю. По умолчанию используется порядок по кратчайшему пути, который может идти в любом направлении.

source: Internal solid infill pattern
lt: Vidinio tvirto užpildo raštas
nl: Intern massief invulpatroon
ru: Шаблон сплошного заполнения
sv: Invändigt mönster för fyllning av solida ytor

source: Line pattern of internal solid infill. if the detect narrow internal solid infill be enabled, the concentric pattern will be used for the small area.
lt: Vidinio tvirto užpildo linijų raštas. Jei įjungta funkcija „Aptikti siaurą vidinį tvirtą užpildą“, mažame plote bus automatiškai naudojamas koncentrinis raštas.
nl: Lijnpatroon van de interne solide vulling. Als het detecteren van smalle interne solide vulling is ingeschakeld, wordt voor het kleine gebied het concentrische patroon gebruikt.
ru: Шаблон печати внутреннего сплошного заполнения. 🞄 Аккуратный зигзаг: лучше зигзага (см. ниже) сохраняет однородность поверхности при наличии отверстий. 🞄 Аккуратная штриховка: идентичен предыдущему, но состоит из отдельных штрихов. 🞄 Зигзаг: самый простой вариант обхода отверстий. 🞄 Ровный зигзаг: создаёт минимум пор в сплошном заполнении, полезно для прозрачных материалов и повышения когезии. 🞄 Эквидистанты: повторяют контур периметров. 🞄 Кривая: Гильберта: декоративный шаблон, хорошо распределяет усадку и рекордно долго печатается. 🞄 Спираль Архимеда: декоративный шаблон, в отличие от эквидистант не создаёт горизонтального шва. 🞄 Спиральная октаграмма: декоративный шаблон. Внимание: при включении «Оптимизации заполнения узких мест» в узких участках для заполнения будут использоваться эквидистанты.
sv: Linjemönster för inre solid ifyllnad. Om detektering av smal inre solid ifyllnad är aktiverad används det koncentriska mönstret för det lilla området.

source: Line width of outer wall. If expressed as a %, it will be computed over the nozzle diameter.
lt: Išorinės sienelės linijos plotis. Jei nurodomas procentais (%), jis apskaičiuojamas pagal purkštuko skersmenį.
nl: Lijnbreedte van de buitenste wand. Als dit als % wordt uitgedrukt, wordt het berekend over de mondstukdiameter.
ru: Ширина линии для внешнего периметра. Можно указать процент от диаметра сопла.
sv: Linjebredd för ytterväggen. Om värdet anges i % beräknas det utifrån nozzeldiametern.

source: This is the printing speed for the outer walls of parts. These are generally printed slower than inner walls for higher quality.
lt: Tai išorinių detalių sienelių spausdinimo greitis. Siekiant aukštesnės kokybės, jos paprastai spausdinamos lėčiau nei vidinės sienelės.
nl: Dit is de snelheid voor de buitenste wand die zichtbaar is. Deze wordt langzamer geprint dan de binnenste wanden om een betere kwaliteit te krijgen.
ru: Ограничение скорости движения головы (относительно стола) при печати внешнего периметра. Можно занизить относительно скорости внутренних периметров для улучшения качества.
sv: Hastigheten på yttre vägg som är mest synlig. Denna bör vara långsammare än hastigheten på inner vägg för att uppnå bättre kvalitet.

source: Small perimeters
lt: Mažos trajektorijos (Small perimeters)
nl: Kleine omtrek
ru: Короткие периметры
sv: Små perimetrar

source: This separate setting will affect the speed of perimeters having radius <= small_perimeter_threshold (usually holes). If expressed as percentage (for example: 80%) it will be calculated on the outer wall speed setting above. Set to zero for auto.
lt: Šis nustatymas valdo perimetrų, kurių spindulys $\le$ „Mažų perimetrų riba“ (dažniausiai tai nedidelės skylės), spausdinimo greitį. Jei nurodomas procentais (pvz., 80 %), jis apskaičiuojamas pagal viršuje nustatytą išorinės sienelės greitį. Nustačius 0, greitis parandamas automatiškai.
nl: Deze afzonderlijke instelling beïnvloedt de snelheid van perimeters met een straal <= small_perimeter_threshold (meestal gaten). Als dit als percentage wordt uitgedrukt (bijvoorbeeld: 80%), wordt het berekend op basis van de bovenstaande instelling voor de snelheid van de buitenste wand. Zet op nul voor automatisch.
ru: Ограничение скорости движения головы (относительно стола) при печати коротких периметров с радиусом, не превышающим значение порога маленьких периметров (обычно, это отверстия). Можно указать процент от ограничения скорости печати внешнего периметра, указанного выше. Установите 0 для автонастройки (50%).
sv: Den här separata inställningen påverkar hastigheten för perimetrar med radie <= small_perimeter_threshold (oftast hål). Om den anges i procent (till exempel 80 %) beräknas den utifrån inställningen för ytterväggshastighet ovan. Sätt till noll för automatiskt.

source: Small perimeters threshold
lt: Mažų perimetrų riba
nl: Drempel voor kleine perimeters
ru: Порог коротких периметров
sv: Tröskel för små perimetrar

source: This sets the threshold for small perimeter length. Default threshold is 0mm.
lt: Nustato mažų perimetrų ilgio arba spindulio ribą. Numatytoji reikšmė – 0 mm.
nl: Dit stelt de drempel voor kleine omtreklengte in. De standaarddrempel is 0 mm
ru: Пороговое значение (радиус) для расчёта длины коротких периметров (по формуле длины окружности). Значение по умолчанию – 0 мм.
sv: Detta ställer in tröskelvärdet för liten perimeterlängd. Standardgränsen är 0mm

source: Small support perimeters
lt: Maži atramų perimetrai
nl: Kleine ondersteuningsperimeters
ru: Короткие периметры поддержек
sv: Små supportperimetrar
