Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: The nozzle temp and max volumetric speed will affect the calibration results. Please fill in the same values as the actual printing. They can be auto-filled by selecting a filament preset.
lt: Purkštuko temperatūra ir maksimalus tūrinis greitis turi įtakos kalibravimo rezultatams. Įveskite tokias pačias reikšmes, kokios bus naudojamos tikrojo spausdinimo metu. Jas galima užpildyti automatiškai, pasirinkus gijos profilį.
nl: De temperatuur van het mondstuk en de maximale volumetrische snelheid zijn van invloed op de kalibratieresultaten. Voer dezelfde waarden in als bij de daadwerkelijke afdruk. Ze kunnen automatisch worden gevuld door een voorinstelling voor filamenten te selecteren.
ru: Температура экструдера и максимальный объёмный расход влияют на результаты калибровки. Введите те же значения, которые вы используете при фактической печати. Их можно заполнить автоматически, выбрав существующий профиль материала.
sv: Nozzelns temperatur och högsta volymhastighet påverkar kalibreringsresultaten. Fyll i samma värden som vid den faktiska utskriften. De kan fyllas i automatiskt genom att välja en filament inställning.

source: Nozzle Diameter
lt: Purkštuko skersmuo
nl: Mondstukdiameter
ru: Диаметр сопла
sv: Nozzel diameter

source: Plate Type
lt: Plokštės tipas
nl: Printbedtype
ru: Покрытие
sv: Typ av byggplatta

source: Nozzle temperature
lt: Purkštuko temperatūra
nl: Mondstuk temperatuur
ru: Темп. экструдера
sv: Nozzel temperatur

source: Bed Temperature
lt: Pagrindo temperatūra
nl: Bed Temperatuur
ru: Подогрев покрытий стола
sv: Byggplattans temperatur

source: Max volumetric speed
lt: Maksimalus tūrinis greitis
nl: Maximale volumetrische snelheid
ru: Предел объёмного расхода
sv: Max volymetrisk hastighet

source: Bed temperature
lt: Pagrindo temperatūra
nl: Printbed temperatuur
ru: Подогрев покрытия стола
sv: Byggplattans temperatur

source: mm³
ru: мм³

source: Start
lt: Pradėti
nl: Starten
ru: Запуск
sv: Starta

source: Next
lt: Toliau
nl: Volgende
ru: Далее
sv: Nästa

source: Calibration completed. Please find the most uniform extrusion line on your hot bed like the picture below, and fill the value on its left side into the factor K input box.
lt: Kalibravimas baigtas. Raskite tolygiausią ekstruzijos liniją ant kaitinamo pagrindo (kaip parodyta paveikslėlyje žemiau) ir įveskite jos kairėje pusėje esančią reikšmę į koeficiento K įvesties laukelį.
nl: Kalibratie voltooid. Zoek de meest uniforme extrusielijn op uw hotbed, zoals op de afbeelding hieronder, en vul de waarde aan de linkerkant in het invoervak factor K in.
ru: Калибровка завершена. Теперь найдите на столе наиболее равномерно экструдированную линию, как показано на рисунке ниже, и введите это значение в поле ввода коэффициента K.
sv: Kalibreringen klar. Vänligen hitta den mest enhetliga extruderingslinjen på din heta säng som bilden nedan, och fyll värdet på vänster sida i faktor K-inmatningsrutan.

source: Save
lt: Išsaugoti
nl: Bewaar
ru: Сохранить
sv: Spara

# Navigation
source: Back
lt: Atgal
nl: Achterzijde
ru: Назад
sv: Tillbaka

source: Example
lt: Pavyzdys
nl: Voorbeeld
ru: Пример
sv: Exempel

source: Calibrating... %d%%
lt: Kalibruojama... %d%%
nl: Kalibreren... %d%%
ru: Калибровка... %d%%
sv: Kalibrerar... %d%%

source: Calibration completed
lt: Kalibravimas baigtas
nl: Kalibratie voltooid
ru: Калибровка завершена
sv: Kalibreringen klar

source: %s does not support %s
lt: %s nepalaiko %s
nl: %s ondersteunt %s niet
ru: %s не поддерживает %s
sv: %s stöder inte %s

source: Step
lt: Žingsnis
nl: Stap
ru: Шаг
sv: Steg

source: Unmapped
lt: Nepriskirta
nl: Niet-toegewezen
ru: Не назначен
sv: Ej mappad

source: Upper half area: Original Lower half area: The filament from original project will be used when unmapped. And you can click it to modify
lt: Viršutinė srities pusė: originali Apatinė srities pusė: kai nepriskirta, bus naudojama gija iš originalaus projekto. Galite spustelėti, kad pakeistumėte
nl: Bovenste helft: Origineel Onderste helft: het filament uit het oorspronkelijke project wordt gebruikt als er geen toewijzing is. U kunt erop klikken om dit te wijzigen
ru: Сверху: оригинальный материал Снизу: материал исходного проекта (если не назначен). Нажмите для изменения
sv: Övre halvan: Original Nedre halvan: Filamentet från originalprojektet används när det inte är mappat. Du kan klicka på den för att ändra

source: Upper half area: Original Lower half area: Filament in AMS And you can click it to modify
lt: Viršutinė srities pusė: originali Apatinė srities pusė: gija esanti AMS Galite spustelėti, kad pakeistumėte
nl: Bovenste helft: Origineel Onderste helft: Filament in de AMS U kunt erop klikken om dit te wijzigen
ru: Сверху: оригинальный материал Снизу: материал из AMS Нажмите для изменения
sv: Övre halvan: Original Nedre halvan: Filament i AMS Du kan klicka på den för att ändra

source: Upper half area: Original Lower half area: Filament in AMS And you cannot click it to modify
lt: Viršutinė srities pusė: originali Apatinė srities pusė: gija esanti AMS Spustelėti pakeitimui negalite
nl: Bovenste helft: Origineel Onderste helft: Filament in de AMS U kunt er niet op klikken om dit te wijzigen
ru: Сверху: оригинальный материал Снизу: материал из AMS
sv: Övre halvan: Original Nedre halvan: Filament i AMS Du kan inte klicka på den för att ändra

source: AMS Slots
lt: AMS angos
ru: Слоты AMS
sv: AMS Fack

source: Please select from the following filaments
lt: Pasirinkite iš šių gijų
nl: Kies uit de volgende filamenten
ru: Выберите из следующих материалов
sv: Välj bland följande filament

source: Select filament that installed to the %s
lt: Pasirinkite giją, įdiegtą į %s
nl: Selecteer het filament dat in de %s is geplaatst
ru: Выберите материал, установленный в %s
sv: Välj det filament som är installerat i %s

source: Left AMS
lt: Kairysis AMS
nl: Linker AMS
ru: Левая AMS
sv: Vänster AMS

source: External
lt: Išorinis
nl: Extern
ru: Внешние
sv: Extern

source: Reset current filament mapping
lt: Atkurti dabartinį gijų priskyrimą
nl: Huidige filamenttoewijzing terugzetten
ru: Сбросить переназначенные материалы
sv: Återställ aktuell filamentmappning

source: Right AMS
lt: Dešinysis AMS
nl: Rechter AMS
ru: Правая AMS
sv: Höger AMS

source: Printing with the current nozzle may produce an extra %0.2f g of waste.
lt: Spausdinant su dabartiniu purkštuku gali susidaryti papildomai %0.2f g atliekų.
nl: Printen met de huidige nozzle kan een extra %0.2f g afval opleveren.
ru: Печать текущим соплом может привести к дополнительным затратам %0.2f г материала.
sv: Utskrift med det aktuell nozzle kan ge extra %0.2fg avfall.

source: Tips: the filament type(%s) does not match with the filament type(%s) in the slicing file. If you want to use this slot, you can install %s instead of %s and change slot information on the 'Device' page.
lt: Patarimas: gijos tipas (%s) neatitinka gijos tipo (%s) pjaustymo faile. Jei norite naudoti šį lizdą, vietoj %s galite įdiegti %s ir pakeisti lizdo informaciją puslapyje „Įrenginys“.
nl: Tip: het filamenttype(%s) komt niet overeen met het filamenttype(%s) in het slicebestand. Als u dit slot wilt gebruiken, kunt u %s installeren in plaats van %s en de slotinformatie op de pagina 'Apparaat' wijzigen.
ru: Совет: тип материала (%s) не совпадает с типом материала (%s) в файле нарезки. Если вы хотите использовать этот слот, установите %s вместо %s и измените информацию о слоте на странице «Принтер».
sv: Tips: filamenttypen (%s) matchar inte filamenttypen (%s) i beredningsfilen. Om du vill använda den här platsen kan du installera %s i stället för %s och ändra platsinformationen på sidan 'Enhet'.

source: Cannot select: the filament type(%s) does not match with the filament type(%s) in the slicing file. If you want to use this slot, you can install %s instead of %s and change slot information on the 'Device' page.
lt: Negalima pasirinkti: gijos tipas (%s) neatitinka gijos tipo (%s) pjaustymo faile. Jei norite naudoti šį lizdą, vietoj %s galite įdiegti %s ir pakeisti lizdo informaciją puslapyje „Įrenginys“.
nl: Kan niet selecteren: het filamenttype(%s) komt niet overeen met het filamenttype(%s) in het slicebestand. Als u dit slot wilt gebruiken, kunt u %s installeren in plaats van %s en de slotinformatie op de pagina 'Apparaat' wijzigen.
ru: Невозможно выбрать: тип материала (%s) не совпадает с типом материала (%s) в файле нарезки. Если вы хотите использовать этот слот, установите %s вместо %s и измените информацию о слоте на странице «Принтер».
sv: Kan inte väljas: filamenttypen (%s) matchar inte filamenttypen (%s) i beredningsfilen. Om du vill använda den här platsen kan du installera %s i stället för %s och ändra platsinformationen på sidan 'Enhet'.

source: Cannot select: the slot is empty or undefined. If you want to use this slot, you can install %s and change slot information on the 'Device' page.
lt: Negalima pasirinkti: lizdas tuščias arba neapibrėžtas. Jei norite naudoti šį lizdą, galite įdiegti %s ir pakeisti lizdo informaciją puslapyje „Įrenginys“.
nl: Kan niet selecteren: het slot is leeg of niet gedefinieerd. Als u dit slot wilt gebruiken, kunt u %s installeren en de slotinformatie op de pagina 'Apparaat' wijzigen.
ru: Невозможно выбрать: слот пуст или не определён. Если вы хотите использовать этот слот, установите %s и измените информацию о слоте на странице «Принтер».
sv: Kan inte väljas: platsen är tom eller odefinierad. Om du vill använda den här platsen kan du installera %s och ändra platsinformationen på sidan 'Enhet'.

source: Cannot select: No filament loaded in current slot.
lt: Negalima pasirinkti: dabartiniame lizde neįkelta jokia gija.
nl: Kan niet selecteren: er is geen filament geladen in het huidige slot.
ru: Невозможно выбрать: в текущий слот не загружен материал.
sv: Kan inte väljas: inget filament är laddat i den aktuella platsen.

source: Enable AMS
lt: Įjungti AMS
nl: AMS inschakelen
ru: Включить AMS
sv: Aktivera AMS

source: Print with filament in the AMS
lt: Spausdinti AMS gijomis
nl: Printen met filament in AMS
ru: Печать материалом из AMS
sv: Skriv ut med filament i AMS

source: Disable AMS
lt: Išjungti AMS
nl: AMS uitschakelen
ru: Отключить AMS
sv: Inaktivera AMS

source: Print with filament on external spool
lt: Spausdinti išorinės ritės gija
nl: Print met filament op een externe spoel
ru: Печать материалом с внешней катушки
sv: Skriv ut med filament på en extern spole

source: Please change the desiccant when it is too wet. The indicator may not represent accurately in following cases: when the lid is open or the desiccant pack is changed. It takes a few hours to absorb the moisture, and low temperatures also slow down the process.
lt: Pakeiskite drėgmės sugėriklį (sausiklį), kai jis per daug sudrėksta. Indikatoriaus rodmenys gali būti netikslūs šiais atvejais: kai atidarytas dangtis arba pakeistas drėgmės sugėriklio paketas. Drėgmei sugerti reikia kelių valandų, o žema temperatūra šį procesą dar labiau sulėtina.
nl: Vervang het droogmiddel wanneer het te vochtig is. De indicator geeft mogelijk geen nauwkeurige weergave in de volgende gevallen: wanneer het deksel openstaat of wanneer het droogmiddelpakket is vervangen. Het duurt enkele uren om het vocht op te nemen, en lage temperaturen vertragen dit proces bovendien.
ru: Пожалуйста, замените влагопоглотитель, если он слишком влажный. Индикатор может показывать неточно в следующих случаях: при открытой крышке или замене влагопоглотителя. Для поглощения влаги требуются часы, и низкая температура окружающей среды также замедляет этот процесс.
sv: Byt torkmedlet när det är för fuktigt. Indikatorn kan visa fel i följande fall: när luckan är öppen eller när torkmedelspaketet har bytts. Det tar några timmar att absorbera fukten, och låga temperaturer gör också processen långsammare.

source: Configure which AMS slot should be used for a filament used in the print job.
lt: Konfigūruokite, kuri AMS anga turi būti naudojama spausdinimo užduoties gijai.
nl: Configureer welke AMS-sleuf moet worden gebruikt voor een filament dat voor de printopdracht wordt gebruikt.
ru: Задайте слот AMS, который должен использоваться для прутка, используемого в текущем задании.
sv: Konfigurera vilket AMS-fack som ska användas för filamentet som används i utskriftsjobbet.

source: Filament used in this print job
lt: Šiame spausdinime naudojama gija
nl: Filament gebruikt in deze printopdracht
ru: Пруток, используемый в этом задании
sv: Filament som används i detta utskriftsjobb

source: AMS slot used for this filament
lt: Šiai gijai naudojama AMS anga
nl: AMS-slot die gebruikt wordt voor dit filament
ru: Слот AMS, используемый для этого прутка
sv: AMS fack som används för detta filament

source: Click to select AMS slot manually
lt: Spustelėkite, kad pasirinktumėte AMS angą rankiniu būdu
nl: Klik om AMS-slot handmatig te selecteren
ru: Нажмите, чтобы выбрать слот AMS вручную
sv: Klicka för att välja AMS fack manuellt

source: Do not Enable AMS
lt: Nejungti AMS
nl: AMS niet inschakelen
ru: Не включать AMS
sv: Aktivera inte AMS

source: Print using filament on external spool.
lt: Spausdinti išorinės ritės gija
nl: Print met filament op een externe spoel.
ru: Использовать для печати материал с внешней катушки.
sv: Skriv ut med filament på en extern spole.

source: Print with filament in AMS
lt: Spausdinti AMS gijomis
nl: Printen met filament in AMS
ru: Печать материалом из AMS
sv: Skriv ut med filament i AMS

# Nozzle position
source: Left
lt: Kairė
nl: Links
ru: Левое
sv: Vänster

# Nozzle position
source: Right
lt: Dešinė
nl: Rechts
ru: Правое
sv: Höger

source: When the current material run out, the printer will continue to print in the following order.
lt: Pasibaigus esamai medžiagai, spausdintuvas toliau spausdins šia tvarka.
nl: Als het huidige materiaal op is, gaat de printer verder met afdrukken in de volgende volgorde.
ru: Когда текущий материал закончится, принтер продолжит печать в указанном порядке.
sv: När det aktuella materialet tar slut, fortsätter printern att skriva ut material i följande ordning.

source: Identical filament: same brand, type and color.
lt: Identiška gija: tas pats gamintojas, tipas ir spalva.
nl: Identiek filament: hetzelfde merk, hetzelfde type en dezelfde kleur.
ru: Идентичный материал: тот же тип, производитель и цвет.
sv: Identiskt filament: samma märke, typ och färg.

source: Group
lt: Grupė
nl: Groep
ru: Группа
sv: Grupp

source: When the current material runs out, the printer would use identical filament to continue printing.
lt: Kai pasibaigs dabartinė medžiaga, spausdintuvas naudos identišką giją spausdinimui tęsti.
nl: Wanneer het huidige materiaal op is, gebruikt de printer identiek filament om verder te printen.
ru: Когда текущий материал закончится, принтер продолжит печать идентичным материалом.
sv: När det aktuella materialet tar slut använder skrivaren identiskt filament för att fortsätta utskriften.

source: The printer does not currently support auto refill.
lt: Šiuo metu spausdintuvas nepalaiko automatinio papildymo.
nl: De printer ondersteunt automatisch bijvullen momenteel niet.
ru: В настоящее время принтер не поддерживает функцию автодозаправки.
sv: Printern stöder för närvarande inte automatisk påfyllning.

source: AMS filament backup is not enabled; please enable it in the AMS settings.
lt: AMS atsarginė gija neįjungta, įjunkite ją AMS nustatymuose.
nl: AMS-filamentback-up is niet ingeschakeld; schakel dit in bij de AMS-instellingen.
ru: Дозаправка материалом из AMS не включена; включите её в настройках AMS.
sv: AMS filamentreserv är inte aktiverad; aktivera den i AMS-inställningarna.

source: When the current filament runs out, the printer will use identical filament to continue printing. *Identical filament: same brand, type and color.
lt: Kai pasibaigs dabartinė gija, spausdintuvas naudos identišką giją spausdinimui tęsti. *Identiška gija: tas pats gamintojas, tipas ir spalva.
nl: Wanneer het huidige filament op is, gebruikt de printer identiek filament om verder te printen. *Identiek filament: hetzelfde merk, hetzelfde type en dezelfde kleur.
ru: Когда материал на катушке закончится, принтер продолжит печать идентичным материалом с другой катушки. *Идентичный материал: тот же тип, производитель и цвет
sv: När det aktuella filamentet tar slut använder skrivaren identiskt filament för att fortsätta utskriften. *Identiskt filament: samma märke, typ och färg.

source: DRY
lt: SAUSA
nl: DROOG
ru: СУХОЙ
sv: TORR

source: WET
lt: DRĖGNA
nl: VOCHTIG
ru: ВЛАЖНЫЙ
sv: FUKTIG

source: AMS Settings
lt: AMS nustatymai
nl: AMS Instellingen
ru: Настройки AMS
sv: AMS Inställningar

source: Insertion update
lt: Įdėklo atnaujinimas
nl: Update gegevens bij invoeren
ru: Обновлять данные при вставке материала
sv: Infoga uppdatering

source: The AMS will automatically read the filament information when inserting a new Bambu Lab filament spool. This takes about 20 seconds.
lt: Įdėjus naują Bambu Lab giją, AMS automatiškai nuskaitys jos informaciją. Tai trunka apie 20 sekundžių.
nl: De AMS zal automatisch de filamentinformatie lezen bij het plaatsen van een nieuw Bambu Lab filament. Dit duurt ongeveer 20 seconden.
ru: AMS автоматически считывает информацию о материале при установке новой катушки Bambu. Это занимает около 20 секунд.
sv: AMS läser automatiskt filament informationen när du sätter in ett nytt Bambu Lab-filament. Det tar ungefär 20 sekunder.

source: Note: if a new filament is inserted during printing, the AMS will not automatically read any information until printing is completed.
lt: Pastaba: jei spausdinimo metu įdedama nauja gija, AMS automatiškai nenuskaitys jokios informacijos, kol spausdinimas nebus baigtas.
nl: Opmerking: als er tijdens het printen een nieuw filament wordt geplaatst, zal het AMS niet automatisch informatie lezen totdat het printen is voltooid.
ru: Примечание: если во время печати вставляется новая катушка, AMS автоматически считает информацию о ней только по завершении печати.
sv: Obs: Om ett nytt filament sätts in under utskriften kommer AMS inte att automatiskt läsa av någon information förrän utskriften är klar.

source: When inserting a new filament, the AMS will not automatically read its information, leaving it blank for you to enter manually.
lt: Įdėjus naują giją, AMS automatiškai nenuskaitys jos informacijos, todėl ją reikės įvesti rankiniu būdu.
nl: Bij het laden van nieuw filament zal de informatie niet automatisch ingelezen worden door de AMS, de informatie kan door uzelf worden ingegeven.
ru: При вставке новой катушки, AMS не будет автоматически считывать информацию о ней, оставляя поле пустым, чтобы пользователь мог ввести данные вручную.
sv: Vid matning av nytt filament, AMS läser inte av dess information automatiskt utan lämnar det blankt för dig att fylla i manuellt.

source: Update on startup
lt: Atnaujinti pradedant
nl: Update gegevens bij aanzetten
ru: Обновлять данные при включении принтера
sv: Uppdatera vid uppstart

source: The AMS will automatically read the information of inserted filament on start-up. It will take about 1 minute. The reading process will rotate the filament spools.
lt: AMS paleidimo metu automatiškai nuskaitys įdėtos gijos informaciją. Tai užtruks apie 1 minutę. Nuskaitymo procesas sukels gijos ritės sukimąsi.
nl: De AMS leest automatisch de informatie van het ingevoegde filament bij het opstarten. Dit duurt ongeveer 1 minuut. Tijdens het leesproces zullen de filamentspoelen rollen.
ru: AMS будет автоматически считывать информацию о вставленных материалах при включении принтера. Это занимает около одной минуты. В процессе считывания информации о материале катушка вращается.
sv: AMS läser automatiskt informationen om insatt filament vid uppstart. Det tar cirka 1 minut. Läsprocessen kommer att rulla filamentspolarna.

source: The AMS will not automatically read information from inserted filament during startup and will continue to use the information recorded before the last shutdown.
lt: Paleidimo metu AMS automatiškai nenuskaitys įdėtos gijos informacijos ir toliau naudosis prieš paskutinį išjungimą įrašyta informacija.
nl: De informatie van het geladen filament zal niet automatisch gelezen worden door de AMS tijdens het opstarten. De tijdens de laatste keer uitzetten opgeslagen informatie zal gebruikt worden.
ru: AMS не будет автоматически считывать информацию о вставленных материалах при включении принтера и продолжит использовать данные, записанные перед последним выключением.
sv: AMS kommer inte att automatiskt läsa informationen ifrån imatat filament under uppstart och senast använd information kommer att användas.

source: Update remaining capacity
lt: Įvertinti likusį gijos kiekį
nl: Resterende capaciteit bijwerken
ru: Обновлять оставшуюся ёмкость катушки
sv: Uppdatera den återstående kapaciteten

source: AMS will attempt to estimate the remaining capacity of the Bambu Lab filaments.
lt: AMS bandys įvertinti likusį „Bambu Lab“ gijų kiekį (talpą).
nl: De AMS probeert de resterende capaciteit van de Bambu Lab-filamenten te schatten.
ru: AMS будет пытаться оценивать оставшееся количество материалов Bambu Lab.
sv: AMS försöker uppskatta återstående mängd av Bambu Lab-filament.

source: AMS filament backup
lt: AMS atsarginė gija
nl: AMS-filamentreserve
ru: Резервирование материала AMS
sv: AMS filamentreserv

source: AMS will continue to another spool with matching filament properties automatically when current filament runs out.
lt: Kai baigsis dabartinė gija, AMS automatiškai tęs darbą kitoje ritėje su tokiomis pačiomis gijos savybėmis.
nl: AMS gaat automatisch verder met een andere spoel met dezelfde filament eigenschappen wanneer het huidige filament op is.
ru: AMS автоматически переключится на другую катушку с тем же типом материала, когда текущий закончится.
sv: AMS fortsätter automatiskt till en annan spole med samma filament egenskaper när det aktuella filamentet tar slut.

source: Air Printing Detection
lt: Spausdinimo ore (Air Printing) aptikimas
nl: Detectie van printen in de lucht
ru: Обнаружение печати в воздухе
sv: Detektering av utskrift i luften

source: Detects clogging and filament grinding, halting printing immediately to conserve time and filament.
lt: Aptikusi užsikimšimą arba gijos gremžimą, taupant laiką ir giją, sistema iš karto sustabdo spausdinimą.
nl: Detecteert verstopping en het doorslijpen van filament en stopt het printen onmiddellijk om tijd en filament te besparen.
ru: При обнаружении засорения сопла или истирания прутка печать немедленно прекращается для экономии времени и материала.
sv: Upptäcker igensättning och slirande filament och stoppar utskriften omedelbart för att spara tid och filament.

source: AMS Type
lt: AMS tipas
ru: Тип AMS
sv: AMS-typ

source: Switching
lt: Perjungiama
nl: Wisselen
ru: Смена
sv: Växlar

source: The printer is busy and cannot switch AMS type.
lt: Spausdintuvas užimtas, negalima pakeisti AMS tipo.
nl: De printer is bezig en kan het AMS-type niet wisselen.
ru: Принтер занят и пока не может изменить тип AMS.
sv: Skrivaren är upptagen och kan inte byta AMS-typ.

source: Please unload all filament before switching.
lt: Prieš perjungdami, išimkite (unload) visas gijas.
nl: Ontlaad al het filament voordat u wisselt.
ru: Перед сменой необходимо извлечь все материалы.
sv: Mata ut allt filament innan du byter.

source: AMS type switching needs firmware update, taking about 30s. Switch now?
lt: Norint pakeisti AMS tipą, reikia atnaujinti aparatinę programinę įrangą (firmware), tai užtruks apie 30 sek. Perjungti dabar?
nl: Voor het wisselen van het AMS-type is een firmware-update nodig, die ongeveer 30 s duurt. Nu wisselen?
ru: Смена типа AMS требует обновления прошивки (займёт около 30 секунд). Продолжить?
sv: Byte av AMS-typ kräver en uppdatering av den fasta programvaran, vilket tar cirka 30 s. Vill du byta nu?
