Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Maximum detour distance for avoiding crossing wall: The printer won't detour if the detour distance is larger than this value. Detour length could be specified either as an absolute value or as percentage (for example 50%) of a direct travel path. A value of 0 will disable this.
lt: Maksimalus apylankos atstumas sienelių kirtimui išvengti. Apylanka nedaroma, jei jos atstumas viršija šią reikšmę. Apylankos ilgis gali būti nurodomas absoliučia verte arba procentais (pavyzdžiui, 50 %) nuo tiesioginio judėjimo trajektorijos. Įrašius 0 – funkcija išjungiama.
nl: Maximale omleidingsafstand om te voorkomen dat een muur wordt overgestoken: De printer zal geen omweg maken als de omleidingsafstand groter is dan deze waarde. De lengte van de omleiding kan worden gespecificeerd als absolute waarde of als percentage (bijvoorbeeld 50%) van een directe reisroute. Een waarde van 0 zal dit uitschakelen.
ru: Максимальное расстояние обхода сопла от модели во избежание пересечения периметров при движении. Если расстояние обхода превышает это значение, то для данного маршрута эта опция не применяется. Можно указать значение в миллиметрах или процент от прямого пути перемещения (например, 50%). 0 – отключено.
sv: Maximalt omvägsavstånd för att undvika att korsa vägg: Skrivaren kommer inte att omväga om omvägsavståndet är större än detta värde. Omvägs längd kan anges antingen som ett absolut värde eller som procent (till exempel 50 %) av en direkt färdväg. Ett värde på 0 kommer att inaktivera detta.

source: mm or %
lt: mm arba %
nl: mm of %
ru: мм или %
sv: mm eller %

source: Other layers
lt: Kiti sluoksniai
nl: Andere lagen
ru: Основная
sv: Andra lager

source: This is the bed temperature for layers except for the first one. A value of 0 means the filament does not support printing on the Cool Plate SuperTack.
lt: Pagrindo temperatūra visiems sluoksniams, išskyrus pirmąjį. Reikšmė 0 reiškia, kad ši gija nepritaikyta spausdinti ant „Cool Plate SuperTack“ pagrindo.
ru: Температура стола для всех остальных слоёв. 0 – материал не поддерживает это покрытие.

source: This is the bed temperature for layers except for the first one. A value of 0 means the filament does not support printing on the Cool Plate.
lt: Pagrindo temperatūra visiems sluoksniams, išskyrus pirmąjį. Reikšmė 0 reiškia, kad ši gija nepritaikyta spausdinti ant šalto pagrindo (Cool Plate).
nl: Dit is de bedtemperatuur voor alle lagen behalve de eerste. Een waarde van 0 betekent dat het filament het afdrukken op de Cool Plate niet ondersteunt.
ru: Температура стола для всех остальных слоёв. 0 – материал не поддерживает это покрытие.
sv: Detta är byggplattans temperatur för lager förutom det första. Värdet 0 betyder att filamentet inte stöder utskrift på Cool Plate.

source: This is the bed temperature for layers except for the first one. A value of 0 means the filament does not support printing on the Textured Cool Plate.
lt: Sluoksnių, išskyrus pradinį, pagrindo temperatūra. Reikšmė 0 reiškia, kad gija neleidžia spausdinti ant Tekstūruotos šaltos plokštės.
nl: Dit is de bedtemperatuur voor alle lagen behalve de eerste. Een waarde van 0 betekent dat het filament printen op de Textured Cool Plate niet ondersteunt.
ru: Температура стола для всех остальных слоёв. 0 – материал не поддерживает это покрытие.
sv: Detta är byggplattans temperatur för lager förutom det första. Värdet 0 betyder att filamentet inte stöder utskrift på Textured Cool Plate.

source: This is the bed temperature for layers except for the first one. A value of 0 means the filament does not support printing on the Engineering Plate.
lt: Pagrindo temperatūra visiems sluoksniams, išskyrus pirmąjį. Reikšmė 0 reiškia, kad ši gija nepritaikyta spausdinti ant inžinerinio pagrindo (Engineering Plate).
nl: Dit is de bedtemperatuur voor lagen, behalve voor de eerste. Een waarde van 0 betekent dat het filament afdrukken op de Engineering Plate niet ondersteunt.
ru: Температура стола для всех остальных слоёв. 0 – материал не поддерживает это покрытие.
sv: Detta är byggplattans temperatur för lager förutom det första. Ett värde på 0 betyder att filamentet inte stöder utskrift på Engineering Plate.

source: This is the bed temperature for layers except for the first one. A value of 0 means the filament does not support printing on the High Temp Plate.
lt: Pagrindo temperatūra visiems sluoksniams, išskyrus pirmąjį. Reikšmė 0 reiškia, kad ši gija nepritaikyta spausdinti ant aukštos temperatūros pagrindo (High Temp Plate).
nl: Dit is de bedtemperatuur voor lagen, behalve voor de eerste. Een waarde van 0 betekent dat het filament printen op de High Temp Plate niet ondersteunt.
ru: Температура стола для всех остальных слоёв. 0 – материал не поддерживает это покрытие.
sv: Detta är byggplattans temperatur för lager förutom det första. Värdet 0 betyder att filamentet inte stöder utskrift på High Temp Plate.

source: This is the bed temperature for layers except for the first one. A value of 0 means the filament does not support printing on the Textured PEI Plate.
lt: Pagrindo temperatūra visiems sluoksniams, išskyrus pirmąjį. Reikšmė 0 reiškia, kad ši gija nepritaikyta spausdinti ant tekstūruoto PEI pagrindo (Textured PEI Plate).
nl: Bedtemperatuur na de eerste laag. 0 betekent dat het filament niet wordt ondersteund op de getextureerde PEI-plaat.
ru: Температура стола для всех остальных слоёв. 0 – материал не поддерживает это покрытие.
sv: Byggplattans temperatur efter det första lagret. 0 betyder att filamentet inte stöds på den texturerade PEI-plattan.

source: First layer
lt: Pirmasis sluoksnis
nl: Eerste laag
ru: Первый слой
sv: Första lager

source: First layer bed temperature
lt: Pirmojo sluoksnio pagrindo temperatūra
nl: Printbed temperatuur voor de eerste laag
ru: Температура стола для первого слоя
sv: Byggplattans första lager temperatur

source: This is the bed temperature of the first layer. A value of 0 means the filament does not support printing on the Cool Plate SuperTack.
lt: Pirmojo sluoksnio pagrindo temperatūra. Reikšmė 0 reiškia, kad ši gija nepritaikyta spausdinti ant „Cool Plate SuperTack“ pagrindo.
nl: Dit is de bedtemperatuur van de eerste laag. Een waarde van 0 betekent dat het filament printen op de Cool Plate SuperTack niet ondersteunt.
ru: Температура стола на первом слое. 0 – материал не поддерживает это покрытие.
sv: Detta är byggplattans temperatur för första lager. Värdet 0 betyder att filamentet inte stöder utskrift på Cool Plate SuperTack.

source: This is the bed temperature of the first layer. A value of 0 means the filament does not support printing on the Cool Plate.
lt: Pirmojo sluoksnio pagrindo temperatūra. Reikšmė 0 reiškia, kad ši gija nepritaikyta spausdinti ant šalto pagrindo (Cool Plate).
nl: Dit is de bedtemperatuur van de beginlaag. Een waarde van 0 betekent dat het filament printen op de Cool Plate niet ondersteunt.
ru: Температура стола на первом слое. 0 – материал не поддерживает это покрытие.
sv: Detta är byggplattans temperatur för första lager. Värdet 0 betyder att filamentet inte stöder utskrift på Cool Plate.

source: This is the bed temperature of the first layer. A value of 0 means the filament does not support printing on the Textured Cool Plate.
lt: Pirmojo sluoksnio pagrindo temperatūra. Reikšmė 0 reiškia, kad ši gija nepritaikyta spausdinti ant tekstūruoto šalto pagrindo (Textured Cool Plate).
nl: Dit is de bedtemperatuur van de eerste laag. Een waarde van 0 betekent dat het filament printen op de Textured Cool Plate niet ondersteunt.
ru: Температура стола на первом слое. 0 – материал не поддерживает это покрытие.
sv: Detta är byggplattans temperatur för första lager. Värdet 0 betyder att filamentet inte stöder utskrift på Textured Cool Plate.

source: This is the bed temperature of the first layer. A value of 0 means the filament does not support printing on the Engineering Plate.
lt: Pirmojo sluoksnio pagrindo temperatūra. Reikšmė 0 reiškia, kad ši gija nepritaikyta spausdinti ant inžinerinio pagrindo (Engineering Plate).
nl: Dit is de bedtemperatuur van de beginlaag. Een waarde van 0 betekent dat het filament afdrukken op de Engineering Plate niet ondersteunt.
ru: Температура стола на первом слое. 0 – материал не поддерживает это покрытие.
sv: Detta är byggplattans temperatur för första lager. Värdet 0 betyder att filamentet inte stöder utskrift på Engineering Plate.

source: This is the bed temperature of the first layer. A value of 0 means the filament does not support printing on the High Temp Plate.
lt: Pirmojo sluoksnio pagrindo temperatūra. Reikšmė 0 reiškia, kad ši gija nepritaikyta spausdinti ant aukštos temperatūros pagrindo (High Temp Plate).
nl: Dit is de bedtemperatuur van de beginlaag. Een waarde van 0 betekent dat het filament printen op de High Temp Plate niet ondersteunt.
ru: Температура стола на первом слое. 0 – материал не поддерживает это покрытие.
sv: Detta är byggplattans temperatur för första lager. Värdet 0 betyder att filamentet inte stöder utskrift på High Temp Plate.

source: This is the bed temperature of the first layer. A value of 0 means the filament does not support printing on the Textured PEI Plate.
lt: Pirmojo sluoksnio pagrindo temperatūra. Reikšmė 0 reiškia, kad ši gija nepritaikyta spausdinti ant tekstūruoto PEI pagrindo (Textured PEI Plate).
nl: De bedtemperatuur van de eerste laag 0 betekent dat het filament niet wordt ondersteund op de getextureerde PEI-plaat.
ru: Температура стола на первом слое. 0 – материал не поддерживает это покрытие.
sv: Byggplattans temperatur för första lager 0 betyder att filamentet inte stöds på den texturerade PEI-plattan.

source: Plate types supported by the printer
lt: Spausdintuvo palaikomi pagrindo tipai.
nl: Printbedden ondersteund door de printer
ru: Типы столов, поддерживаемые принтером
sv: Byggplattans typ stöds av skrivaren

source: Default bed type
lt: Numatytasis pagrindo tipas
nl: Standaard printbedtype
ru: Тип стола по умолчанию
sv: Standardtyp för byggplatta

source: Default bed type for the printer (supports both numeric and string format).
lt: Numatytasis spausdintuvo pagrindo tipas (palaiko tiek skaitmenų, tiek simbolių formatą).
nl: Standaard printbedtype voor de printer (ondersteunt zowel numerieke als tekstnotatie).
ru: Тип стола по умолчанию для текущего принтера (поддерживает как числовой, так и строковый формат).
sv: Standardtyp för skrivarens byggplatta (stöder både numeriskt format och strängformat).

source: First layer print sequence
lt: Pirmojo sluoksnio spausdinimo seka
nl: Afdrukvolgorde van de eerste laag
ru: Очерёдность материалов на первом слое
sv: Första lagrets utskrifts ordning

source: Other layers print sequence
lt: Kitų sluoksnių spausdinimo seka
nl: Printvolgorde van overige lagen
ru: Очерёдность материалов на других слоях
sv: Utskriftssekvens för övriga lager

source: The number of other layers print sequence
lt: Sluoksnių skaičiaus spausdinimo seka
nl: Het aantal in de printvolgorde van de overige lagen
ru: Количество других слоёв при последовательной печати
sv: Antalet lager i utskriftssekvensen för övriga lager

source: Other layers filament sequence
lt: Kitų sluoksnių gijų seka
nl: Filamentvolgorde van overige lagen
ru: Очерёдность материалов на других слоях
sv: Filamentsekvens för övriga lager

source: This G-code is inserted at every layer change before the Z lift.
lt: Šis G-code įterpiamas keičiant kiekvieną sluoksnį, prieš pakeliant Z ašį.
nl: De G-code wordt bij iedere laagwisseling toegevoegd voor het optillen van Z
ru: Команды в G-code, которые выполняются каждый раз перед сменой слоя, то есть перед поднятием оси Z.
sv: Denna G-kod används för varje lager innan Z axis lyfts

source: Bottom shell layers
lt: Apatinio apvalkalo sluoksniai
nl: Aantal bodemlagen
ru: Сплошных слоёв снизу
sv: Botten skal lager

source: This is the number of solid layers of bottom shell, including the bottom surface layer. When the thickness calculated by this value is thinner than bottom shell thickness, the bottom shell layers will be increased.
lt: Tai vientisų apatinio apvalkalo sluoksnių skaičius, įskaitant patį apatinį paviršių. Jei pagal šią reikšmę apskaičiuotas storis yra mažesnis už nurodytą apatinio apvalkalo storį, sluoksnių skaičius bus automatiškai padidintas.
nl: Dit is het aantal vaste lagen van de onderkant inclusief de onderste oppervlaktelaag. Wanneer de door deze waarde berekende dikte dunner is dan de dikte van de onderste laag, worden de onderste lagen vergroot
ru: Количество сплошных слоёв при печати нижней поверхности модели, включая нижний поверхностный слой. Если толщина, рассчитанная с помощью этого значения, меньше толщины оболочки снизу, количество слоёв оболочки снизу будет увеличено.
sv: Antal solida lager av bottenskalet, detta inkluderar botten lager. När tjockleken beräknas av detta värde som är tunnare än bottenskalets tjocklek, så kommer bottenskalets lagerantal att öka

source: Bottom shell thickness
lt: Apatinio apvalkalo storis
nl: Bodemdikte
ru: Толщина оболочки снизу
sv: Bottenskals tjocklek

source: The number of bottom solid layers is increased when slicing if the thickness calculated by bottom shell layers is thinner than this value. This can avoid having too thin a shell when layer height is small. 0 means that this setting is disabled and the thickness of the bottom shell is determined simply by the number of bottom shell layers.
lt: Pjaustant didinamas apatinių vientisų sluoksnių skaičius, jei pagal apatinius apvalkalo sluoksnius apskaičiuotas storis yra plonesnis už šią vertę. Taip galima išvengti per plono apvalkalo, kai sluoksnių aukštis yra mažas. 0 reiškia, kad šis nustatymas išjungtas ir apatinio apvalkalo storis visiškai nustatomas pagal apatinio apvalkalo sluoksnius.
nl: Het aantal onderste solide lagen wordt verhoogd tijdens het slicen als de totale dikte van de onderste lagen lager is dan deze waarde. Dit zorgt ervoor dat de schaal niet te dun is bij een lage laaghoogte. 0 betekend dat deze instelling niet actief is en dat de dikte van de bodem bepaald wordt door het aantal bodem lagen.
ru: Минимальная толщина оболочки снизу в мм. Если толщина оболочки, рассчитанная по количеству сплошных слоёв снизу, меньше этого значения, количество сплошных слоёв снизу будет автоматически увеличено при нарезке, для удовлетворения минимальной толщины оболочки. Это позволяет избежать слишком тонкой оболочки при небольшой высоте слоя. 0 означает, что этот параметр отключён, а толщина оболочки снизу задаётся количеством сплошных слоёв снизу.
sv: Antal solida botten lager ökas vid beredning om tjockleken som beräknas av bottenskalets lager är tunnare än detta värde. Detta kan förhindra ett för tunt skal när lagerhöjden är liten. 0 betyder att denna inställningen är inaktiverad och bottenskalets tjocklek endast styrs av antalet bottenskals lager.

source: Apply gap fill
lt: Taikyti tarpų užpildymą
nl: Gatvulling toepassen
ru: Заполнение щелей
sv: Tillämpa gap fyllning

source: Enables gap fill for the selected solid surfaces. The minimum gap length that will be filled can be controlled from the filter out tiny gaps option below. Options: 1. Everywhere: Applies gap fill to top, bottom and internal solid surfaces for maximum strength 2. Top and Bottom surfaces: Applies gap fill to top and bottom surfaces only, balancing print speed, reducing potential over extrusion in the solid infill and making sure the top and bottom surfaces have no pinhole gaps 3. Nowhere: Disables gap fill for all solid infill areas Note that if using the classic perimeter generator, gap fill may also be generated between perimeters, if a full width line cannot fit between them. That perimeter gap fill is not controlled by this setting. If you would like all gap fill, including the classic perimeter generated one, removed, set the filter out tiny gaps value to a large number, like 999999. However this is not advised, as gap fill between perimeters is contributing to the model's strength. For models where excessive gap fill is generated between perimeters, a better option would be to switch to the arachne wall generator and use this option to control whether the cosmetic top and bottom surface gap fill is generated.
lt: Įjungia parinktų vientisų paviršių tarpų užpildymą. Mažiausią užpildomą tarpo ilgį galima valdyti žemiau esančia mažų tarpų filtravimo parinktimi. Parinktys: 1. Visur: tarpų užpildymas taikomas viršutiniams, apatiniams ir vidiniams vientisiems paviršiams, kad būtų užtikrintas maksimalus tvirtumas. 2. Viršutiniai ir apatiniai paviršiai: užpildomi tik viršutiniai ir apatiniai paviršiai – taip subalansuojamas spausdinimo greitis, sumažinama perteklinė ekstruzija (over-extrusion) vientisame užpilde ir užtikrinama, kad viršutiniame bei apatiniame paviršiuje neliktų adatinių skylučių. 3. Niekur: tarpų užpildymas išjungiamas visose vientiso užpildo srityse. Atkreipkite dėmesį, kad naudojant klasikinį perimetro generatorių, tarpų užpildas gali būti generuojamas ir tarp perimetrų, jei tarp jų netelpa pilno pločio linija. Šis nustatymas tokio perimetrų tarpų užpildymo nevaldo. Jei norite visiškai pašalinti bet kokį tarpų užpildymą (įskaitant generuojamą klasikinio perimetro), nustatykite didelę mažų tarpų filtravimo reikšmę, pavyzdžiui, 999999. Tačiau tai nerekomenduojama, nes tarpų užpildymas tarp perimetrų didina modelio tvirtumą. Modeliams, kuriuose tarp perimetrų sugeneruojama per daug tarpų užpildo, geresnis pasirinkimas būtų perjungti į „Arachne“ sienelių generatorių ir šia parinktimi valdyti tik kosmetinį viršutinio bei apatinio paviršiaus tarpų užpildymą.
nl: Schakelt gatvulling in voor de geselecteerde massieve oppervlakken. De minimale lengte van de gaten die worden gevuld, kunt u regelen met de onderstaande optie voor het uitfilteren van kleine gaten. Opties: 1. Overal: past gatvulling toe op boven-, onder- en interne massieve oppervlakken voor maximale sterkte 2. Boven- en onderoppervlakken: past gatvulling alleen toe op de boven- en onderoppervlakken, wat de printsnelheid in balans houdt, mogelijke overextrusie in de solide vulling vermindert en ervoor zorgt dat de boven- en onderoppervlakken geen speldenprikgaatjes hebben 3. Nergens: schakelt gatvulling uit voor alle gebieden met solide vulling Let op: bij gebruik van de klassieke perimetergenerator kan er ook gatvulling tussen perimeters worden gegenereerd wanneer er geen lijn van volle breedte tussen past. Die gatvulling tussen perimeters wordt niet door deze instelling geregeld. Wilt u alle gatvulling verwijderen, inclusief die van de klassieke perimetergenerator, stel dan de waarde voor het uitfilteren van kleine gaten in op een groot getal, zoals 999999. Dit wordt echter afgeraden, omdat gatvulling tussen perimeters bijdraagt aan de sterkte van het model. Voor modellen waarbij er buitensporig veel gatvulling tussen perimeters wordt gegenereerd, kunt u beter overschakelen op de arachne-wandgenerator en deze optie gebruiken om te bepalen of de cosmetische gatvulling op de boven- en onderoppervlakken wordt gegenereerd.
ru: Режим обработки щелей между заполнением и периметром. Для пропуска небольших щелей можно указать минимальную длину щели в настройке ниже. Режимы: 1. Везде (щели в сплошном заполнении и верхних/нижних поверхностях) 2. Поверхности (щели в верхних и нижних поверхностях) 3. Нигде (отключить заполнение щелей) Внимание: классический генератор дополнительно заполняет щели между периметрами. Чтобы пропускать даже такие щели, ограничьте «Минимальный размер щели» большим числом (например, 999999). Однако обычно это не рекомендуется из-за потенциальной потери прочности. Если из-за формы модели в периметрах образуется слишком много щелей, рекомендуется включить генератор Arachne.
sv: Aktiverar gap fyllning för de valda solida ytorna. Den minsta gaplängd som fylls styrs med alternativet filtrera bort små gap nedan. Alternativ: 1. Överallt: Tillämpar gap fyllning på övre, undre och inre solida ytor för maximal hållfasthet 2. Övre och undre ytor: Tillämpar gap fyllning endast på övre och undre ytor, vilket balanserar utskriftshastigheten, minskar risken för överextrudering i den solida ifyllnaden och ser till att övre och undre ytor inte får nålhål 3. Ingenstans: Avaktiverar gap fyllning för alla solida ifyllnadsområden Observera att om du använder den klassiska perimetergeneratorn kan gap fyllning även skapas mellan perimetrar när en linje med full bredd inte får plats mellan dem. Den gap fyllningen styrs inte av den här inställningen. Om du vill ta bort all gap fyllning, inklusive den som den klassiska perimetergeneratorn skapar, sätter du värdet för filtrera bort små gap till ett stort tal, till exempel 999999. Detta rekommenderas dock inte, eftersom gap fyllning mellan perimetrar bidrar till modellens hållfasthet. För modeller där det skapas mycket gap fyllning mellan perimetrar är ett bättre alternativ att byta till arachne-väggeneratorn och använda det här alternativet för att styra om den kosmetiska gap fyllningen på övre och undre ytor ska skapas.

source: Everywhere
lt: Visur
nl: Overal
ru: Везде
sv: Överallt

source: Top and bottom surfaces
lt: Viršutiniai ir apatiniai paviršiai
nl: Boven- en onderoppervlakken
ru: Поверхности
sv: Övre och undre ytor

source: Nowhere
lt: Niekur
nl: Nergens
ru: Нигде
sv: Ingenstans

source: Force cooling for overhangs and bridges
lt: Priverstinis iškyšų ir tiltelių aušinimas
nl: Koeling forceren voor overhangen en bruggen
ru: Принудительный обдув нависаний и мостов
sv: Tvinga kylning för överhäng och bridges

source: Enable this option to allow adjustment of the part cooling fan speed for specifically for overhangs, internal and external bridges. Setting the fan speed specifically for these features can improve overall print quality and reduce warping.
lt: Įjunkite šią parinktį, kad galėtumėte reguliuoti detalės aušinimo ventiliatoriaus greitį specialiai iškyšoms, vidiniams ir išoriniams tilteliams. Parinkus specifinį ventiliatoriaus greitį šiems elementams, galima pagerinti bendrą spausdinimo kokybę ir sumažinti modelio deformacijas (warping).
nl: Schakel deze optie in om de snelheid van de printkopventilator specifiek te kunnen aanpassen voor overhangen en interne en externe bruggen. Door de ventilatorsnelheid specifiek voor deze kenmerken in te stellen, kunt u de algehele printkwaliteit verbeteren en kromtrekken verminderen.
ru: Включите, чтобы можно было настроить скорость вентилятора охлаждения моделей для нависаний, внутренних и внешних мостов. Настройка скорости вентилятора для этих элементов может повысить общее качество печати и снизить коробление нависаний и мостов.
sv: Aktivera det här alternativet för att kunna justera hastigheten på del kylningsfläkten specifikt för överhäng samt inre och yttre bridges. Att ange fläkthastigheten särskilt för dessa detaljer kan förbättra den totala utskriftskvaliteten och minska skevhet.

source: Overhangs and external bridges fan speed
lt: Ventiliatoriaus greitis iškyšose ir išoriniuose tilteliuose
nl: Ventilatorsnelheid voor overhangen en externe bruggen
ru: Обдув нависаний и внешних мостов
sv: Fläkthastighet för överhäng och yttre bridges
