Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Char gap
lt: Tarpas tarp simbolių
nl: Tekenafstand
ru: Межбуквенный интервал
sv: Teckenmellanrum

source: Line gap
lt: Tarpas tarp eilučių
nl: Regelafstand
ru: Межстрочный интервал
sv: Radmellanrum

source: Boldness
lt: Storis
nl: Vetgedrukt
ru: Толщина шрифта
sv: Fetstil

source: Skew ratio
lt: Pasvirimas
nl: Schuinstandverhouding
ru: Коэффициент наклона
sv: Lutningsförhållande

source: From surface
lt: Nuo paviršiaus
nl: Vanaf oppervlak
ru: Сдвиг от поверхности
sv: Från ytan

source: Keep up
lt: Išlaikyti vertikalumą
nl: Rechtop houden
ru: Сохранять вертикальность
sv: Håll upprätt

source: Collection
lt: Rinkinys
nl: Collectie
ru: Коллекция
sv: Samling

source: SVG rotate
lt: SVG sukimas
nl: SVG roteren
ru: Поворот SVG
sv: Rotera SVG

source: SVG move
lt: SVG slinkimas
nl: SVG verplaatsen
ru: Перемещение SVG
sv: Flytta SVG

source: Enter SVG gizmo
lt: Įjungti SVG manipuliatorių
nl: SVG-gizmo starten
ru: Гизмо: Вход в SVG
sv: Öppna SVG-verktyget

source: Leave SVG gizmo
lt: Išjungti SVG manipuliatorių
nl: SVG-gizmo verlaten
ru: Гизмо: Выход из SVG
sv: Lämna SVG-verktyget

source: SVG actions
lt: SVG veiksmai
nl: SVG acties
ru: Действия с SVG
sv: SVG-åtgärder

source: Opacity (%1%)
lt: Neskaidrumas (%1%)
nl: Dekking (%1%)
ru: Непрозрачность (%1%)
sv: Opacitet (%1%)

source: Color gradient (%1%)
lt: Spalvos gradientas (%1%)
nl: Kleurverloop (%1%)
ru: Цветовой градиент (%1%)
sv: Färggradient (%1%)

source: Undefined fill type
lt: Nenustatytas užpildymo tipas
nl: Ongedefinieerd vultype
ru: Неопределенный тип заливки
sv: Odefinierad fyllningstyp

source: Linear gradient
lt: Linijinis gradientas
nl: Lineair verloop
ru: Линейный градиент
sv: Linjär gradient

source: Radial gradient
lt: Radialinis gradientas
nl: Radiaal verloop
ru: Радиальный градиент
sv: Radiell gradient

source: Open filled path
lt: Atviras užpildytas kontūras
nl: Open gevuld pad
ru: Открытый контур с заливкой
sv: Öppen fylld bana

source: Undefined stroke type
lt: Nenustatytas brūkšnio stilius
nl: Ongedefinieerd lijntype
ru: Неопределенный тип обводки
sv: Odefinierad linjetyp

source: Path can't be healed from self-intersection and multiple points.
lt: Kontūro (kelio) nepavyko sutvarkyti dėl savaiminio susikirtimo ar besidubliuojančių taškų.
nl: Het pad kan niet worden hersteld van zelfdoorsnijding en meervoudige punten.
ru: Не удалось исправить дублирующиеся точки и самопересечение контура.
sv: Banan kan inte lagas från självkorsningar och sammanfallande punkter.

source: Final shape contains self-intersection or multiple points with same coordinate.
lt: Galutinėje formoje yra savaiminių susikirtimų arba keli taškai su ta pačia koordinate.
nl: De uiteindelijke vorm bevat zelfdoorsnijding of meerdere punten met dezelfde coördinaat.
ru: У конечной фигуры имеется самопересечение или несколько точек с одинаковыми координатами.
sv: Den slutliga formen innehåller självkorsningar eller flera punkter med samma koordinat.

source: Shape is marked as invisible (%1%).
lt: Forma pažymėta kaip nematoma (%1%).
nl: De vorm is gemarkeerd als onzichtbaar (%1%).
ru: Фигура помечена как невидимая (%1%).
sv: Formen är markerad som osynlig (%1%).

source: Fill of shape (%1%) contains unsupported: %2%.
lt: Formos (%1%) užpilde yra nepalaikomų elementų: %2%.
nl: De vulling van vorm (%1%) bevat niet-ondersteund: %2%.
ru: Заливка фигуры (%1%) не поддерживается: %2%.
sv: Formens fyllning (%1%) innehåller något som inte stöds: %2%.

source: Stroke of shape (%1%) is too thin (minimal width is %2% mm).
lt: Formos (%1%) kontūras yra per plonas (minimalus plotis – %2% mm).
nl: De lijn van vorm (%1%) is te dun (minimale breedte is %2% mm).
ru: Обводка фигуры (%1%) слишком тонкая (минимальная толщина: %2% мм).
sv: Formens linje (%1%) är för tunn (minsta bredd är %2% mm).

source: Stroke of shape (%1%) contains unsupported: %2%.
lt: Formos (%1%) kontūre yra nepalaikomų elementų: %2%.
nl: De lijn van vorm (%1%) bevat niet-ondersteund: %2%.
ru: Обводка фигуры (%1%) не поддерживается: %2%.
sv: Formens linje (%1%) innehåller något som inte stöds: %2%.

source: Not valid state please report reproduction steps on github
lt: Netinkama būsena. Praneškite atkūrimo veiksmus „GitHub“ svetainėje
ru: Недопустимое состояние. Сообщите о шагах воспроизведения на GitHub

source: No embossed file
lt: Nėra reljefinio failo
ru: Нет файла рельефа

source: Missing svg file in embossed shape
lt: Reljefinėje formoje trūksta SVG failo
ru: В рельефной фигуре отсутствует файл SVG

source: Missing data of svg file
lt: Trūksta SVG failo duomenų
ru: Отсутствуют данные файла SVG

source: Face the camera
lt: Nukreipti į kamerą
nl: Naar de camera richten
ru: Разместить параллельно экрану
sv: Vänd mot kameran

source: Unknown filename
lt: Nežinomas failo pavadinimas
nl: Onbekende bestandsnaam
ru: Неизвестное имя файла
sv: Okänt filnamn

source: SVG file path is "%1%"
lt: SVG failo kelias yra „%1%“
nl: Het pad van het SVG-bestand is "%1%"
ru: Путь к файлу SVG «%1%»
sv: SVG-filens sökväg är "%1%"

source: Reload SVG file from disk.
lt: Pakartotinai įkelti SVG failą iš disko.
nl: SVG-bestand opnieuw laden vanaf schijf.
ru: Перезагрузить SVG файл с диска.
sv: Läs in SVG-filen från disk igen.

source: Change file
lt: Pakeisti failą
nl: Bestand wijzigen
ru: Изменить файл
sv: Byt fil

source: Change to another SVG file.
lt: Pakeisti į kitą SVG failą.
nl: Naar een ander SVG-bestand wisselen.
ru: Выбрать другой SVG файл.
sv: Byt till en annan SVG-fil.

source: Forget the file path
lt: Pamiršti failo kelią
nl: Het bestandspad vergeten
ru: Забыть путь к файлу
sv: Glöm sökvägen

source: Do NOT save local path to 3MF file. Also disables 'reload from disk' option.
lt: NEsaugoti vietinio failo kelio į 3MF failą. Taip pat išjungiama parinktis „pakartotinai įkelti iš disko“.
nl: Sla het lokale pad NIET op in het 3MF-bestand. Dit schakelt ook de optie 'opnieuw laden vanaf schijf' uit.
ru: Не сохранять локальный путь к 3MF файлу. Также отключается опция «Перезагрузить с диска».
sv: Spara INTE den lokala sökvägen i 3MF-filen. Detta inaktiverar även alternativet 'läs in från disk igen'.

source: Bake
lt: Sujungti negrįžtamai
nl: Bakken
ru: Запечь
sv: Baka

source: Bake into model as uneditable part
lt: Įrašyti į modelį kaip neredaguojamą dalį
nl: Vastleggen in het model als niet-bewerkbaar onderdeel
ru: Запекание SVG в модель, т.е. преобразование в нередактируемую
sv: Baka in i modellen som en icke redigerbar del

source: Save as
lt: Išsaugoti kaip
nl: Opslaan Als
ru: Сохранить как
sv: Spara som

source: Save SVG file
lt: Išsaugoti SVG failą
nl: SVG-bestand opslaan
ru: Сохранить SVG файл
sv: Spara SVG-fil

source: Save as SVG file.
lt: Išsaugoti kaip SVG failą.
nl: Opslaan als SVG-bestand.
ru: Сохранить как файл '.svg'
sv: Spara som SVG-fil.

source: Size in emboss direction.
lt: Dydis išspaudimo kryptimi.
nl: Grootte in de reliëfrichting.
ru: Глубина рельефа.
sv: Storlek i präglingsriktningen.

source: Scale also changes amount of curve samples (%1%)
lt: Mastelis taip pat keičia kreivės taškų skaičių (%1%)
nl: Schalen verandert ook het aantal curvemonsters (%1%)
ru: Масштаб также изменяет количество выборок кривой (%1%)
sv: Skalning ändrar även antalet kurvsampel (%1%)

source: Width of SVG.
lt: SVG plotis.
nl: Breedte van de SVG.
ru: Ширина SVG.
sv: SVG-filens bredd.

source: Height of SVG.
lt: SVG aukštis.
nl: Hoogte van de SVG.
ru: Высота SVG.
sv: SVG-filens höjd.

source: Lock/unlock the aspect ratio of the SVG.
lt: Rakinti / atrakinti SVG proporcijas.
nl: Beeldverhouding van de SVG vergrendelen/ontgrendelen.
ru: Переключить сохранение пропорций SVG.
sv: Lås/lås upp SVG-filens proportioner.

source: Reset scale
lt: Atstatyti mastelį
nl: Reset verschaling
ru: Сброс масштаба
sv: Återställ skala

source: Distance of the center of the SVG to the model surface.
lt: Atstumas nuo SVG centro iki modelio paviršiaus.
nl: Afstand van het midden van de SVG tot het modeloppervlak.
ru: Расстояние от центра SVG до поверхности модели.
sv: Avstånd från SVG-figurens mitt till modellytan.

source: Reset distance
lt: Atstatyti atstumą į numatytąjį
nl: Afstand terugzetten
ru: Сброс расстояния
sv: Återställ avstånd

source: Lock/unlock rotation angle when dragging above the surface.
lt: Rakinti / atrakinti sukimosi kampą velkant paviršiumi.
nl: Rotatiehoek vergrendelen/ontgrendelen bij het slepen over het oppervlak.
ru: Блокировка/разблокировка угла поворота при перетаскивании над поверхностью.
sv: Lås/lås upp rotationsvinkeln när du drar ovanför ytan.

source: Mirror vertically
lt: Atspindėti vertikaliai
nl: Verticaal spiegelen
ru: Отразить по вертикали
sv: Spegla vertikalt

source: Mirror horizontally
lt: Atspindėti horizontaliai
nl: Spiegel horizontaal
ru: Отразить по горизонтали
sv: Spegla horisontellt

source: Change SVG Type
lt: Keisti SVG tipą
nl: SVG-type wijzigen
ru: Изменение типа SVG
sv: Ändra SVG-typ

source: SVG shape
lt: SVG forma
ru: Фигура SVG

source: Mirror
lt: Atspindėti
nl: Spiegelen
ru: Отразить
sv: Spegelvänd

source: Choose SVG file for emboss:
lt: Pasirinkti SVG failą išspaudimui:
nl: Kies een SVG-bestand voor reliëf:
ru: Выберите файл SVG для рельефа:
sv: Välj SVG-fil för prägling:

source: File does NOT exist (%1%).
lt: Failas neegzistuoja (%1%).
nl: Het bestand bestaat NIET (%1%).
ru: Файл не существует (%1%).
sv: Filen finns INTE (%1%).

source: Filename has to end with ".svg" but you selected %1%
lt: Failo pavadinimas turi baigtis „.svg“, bet jūs pasirinkote %1%
nl: De bestandsnaam moet eindigen op ".svg", maar u selecteerde %1%
ru: Имя файла должно заканчиваться на ".svg", а не на %1%
sv: Filnamnet måste sluta med ".svg", men du valde %1%

source: Nano SVG parser can't load from file (%1%).
lt: „NanoSVG“ analizatorius negali įkelti failo (%1%).
nl: De Nano SVG-parser kan niet laden uit het bestand (%1%).
ru: Парсер NanoSVG не может прочитать файл (%1%).
sv: Nano SVG-tolken kan inte läsa in från filen (%1%).

source: SVG file does NOT contain a single path to be embossed (%1%).
lt: SVG failas NETURI nė vieno kontūro, tinkamo išspaudimui (%1%).
nl: Het SVG-bestand bevat GEEN enkel pad om in reliëf te zetten (%1%).
ru: Файл SVG не содержит ни одного контура для объёмного текста (%1%).
sv: SVG-filen innehåller INTE någon enskild bana att prägla (%1%).

source: No feature
lt: Nėra geometrinio elemento
nl: Geen kenmerk
ru: Элементы отсутствуют
sv: Ingen geometrifunktion

source: Vertex
lt: Viršūnė
nl: Hoekpunt
ru: Вершина
sv: Hörn

source: Edge
lt: Briauna
nl: Rand
ru: Ребро
sv: Kant

source: Plane
lt: Plokštuma
nl: Vlak
ru: Грань
sv: Plan

source: Point on edge
lt: Taškas ant briaunos
nl: Punt op rand
ru: Точка на ребре
sv: Punkt på kant

source: Point on circle
lt: Taškas ant apskritimo
nl: Punt op cirkel
ru: Точка на окружности
sv: Punkt på cirkel

source: Point on plane
lt: Taškas ant plokštumos
nl: Punt op vlak
ru: Точка на грани
sv: Punkt på plan

source: Center of edge
lt: Briaunos centras
nl: Midden van rand
ru: Центр ребра
sv: Kantens mittpunkt

source: Center of circle
lt: Apskritimo centras
nl: Middelpunt van cirkel
ru: Центр окружности
sv: Cirkelns mittpunkt

source: Select
lt: Pasirinkti
nl: Selecteren
ru: Выбрать
sv: Välj

source: Select point
lt: Pasirinkti tašką
nl: Kies punt
ru: Выбрать точку
sv: Välj punkt

# Keyboard Shortcut
source: Delete
ru: Удалить

source: Restart selection
lt: Pasirinkti iš naujo
nl: Selectie herstarten
ru: Выбрать заново
sv: Börja om markeringen

source: Cancel a feature until exit
lt: Atmesti elementą iki išėjimo
nl: Een functie annuleren tot afsluiten
ru: Отменить выбор/выйти
sv: Avbryt en geometrifunktion tills du avslutar

source: Measure
lt: Matuoti
nl: Maatregel
ru: Измерения
sv: Mät

source: Please confirm explosion ratio = 1, and please select at least one object.
lt: Įsitikinkite, kad išskaidymo (explosion) koeficientas = 1, ir pasirinkite bent vieną objektą.
nl: Bevestig explosieverhouding = 1 en selecteer ten minste één object
ru: Отключите разнесение и выберите хотя бы одну модель.
sv: Kontrollera att explosionsförhållandet = 1 och välj minst ett objekt.

source: Edit to scale
lt: Taisyti masteliui
nl: Op schaal bewerken
ru: Редактировать масштаб
sv: Redigera för att skala

# Verb
source: Scale all
lt: Keisti visų mastelį
nl: Alle schalen
ru: Масштабировать все
sv: Skala allt

source: None
lt: Nieko
nl: Geen
ru: Нет
sv: Ingen

source: Diameter
lt: Skersmuo
ru: Диаметр

source: Length
lt: Ilgis
nl: Lengte
ru: Длина
sv: Längd

source: Selection
lt: Pasirinkimas
nl: Selectie
ru: Элемент
sv: Markering

source: (Moving)
lt: (Judantis)
nl: (Bewegen)
ru: (подвижная)
sv: (Flyttas)

source: Select 2 faces on objects and make objects assemble together.
lt: Pasirinkite 2 objektų paviršius ir leiskite objektams susijungti.
nl: Selecteer 2 vlakken op objecten en objecten samenvoegen.
ru: Выберите две грани на моделях и соберите объекты вместе.
sv: Välj 2 ytor på objekten och montera ihop objekten.

source: Select 2 points or circles on objects and specify distance between them.
lt: Pasirinkite 2 taškus arba apskritimus ant objektų ir nurodykite atstumą tarp jų.
nl: Selecteer 2 punten of cirkels op objecten en geef de afstand ertussen op.
ru: Выберите 2 точки или окружности на моделях и укажите расстояние между ними.
sv: Välj 2 punkter eller cirklar på objekten och ange avståndet mellan dem.

source: Face
lt: Paviršius
nl: Vlak
ru: Грань
sv: Yta

source: (Fixed)
lt: (Fiksuotas)
nl: (Vast)
ru: (неподвижная)
sv: (Fast)

source: Point
lt: Taškas
nl: Punt
ru: Точка
sv: Punkt

source: Feature 1 has been reset, feature 2 has been feature 1
lt: 1 elementas buvo nustatytas iš naujo, 2 elementas tapo 1 elementu
nl: Kenmerk 1 is teruggezet, kenmerk 2 is kenmerk 1 geworden
ru: Выбор элемента 1 отменён, элемент 2 стал элементом 1
sv: Geometrifunktion 1 har återställts, geometrifunktion 2 har blivit geometrifunktion 1

source: Copy to clipboard
lt: Nukopijuoti į iškarpinę
nl: Kopieer naar klembord
ru: Копировать в буфер обмена
sv: Kopiera till urklipp

source: Angle
lt: Kampas
nl: Hoek
ru: Угол
sv: Vinkel

source: Perpendicular distance
lt: Statmenas atstumas
nl: Loodrechte afstand
ru: Длина перпендикуляра
sv: Vinkelrätt avstånd

source: Distance
lt: Atstumas
nl: Afstand
ru: Расстояние
sv: Avstånd

source: Direct distance
lt: Tiesioginis atstumas
nl: Directe afstand
ru: Длина прямой
sv: Direkt avstånd

source: Distance XYZ
lt: Atstumas XYZ
nl: Afstand XYZ
ru: Расстояние XYZ
sv: Avstånd XYZ

source: Parallel
lt: Lygiagrečiai
ru: Параллельно
sv: Parallell

source: Center coincidence
lt: Centro sutapimas
nl: Middelpunten laten samenvallen
ru: Совместить центры
sv: Sammanfallande mittpunkter

source: Feature 1
lt: Elementas 1
nl: Kenmerk 1
ru: Элемент 1
sv: Geometrifunktion 1

source: Reverse rotation
lt: Apsukti sukimąsi
nl: Rotatie omkeren
ru: Обратное вращение
sv: Omvänd rotation

source: Rotate around center:
lt: Pasukti aplink centrą:
nl: Roteren om middelpunt:
ru: Вращение по оси:
sv: Rotera runt mittpunkten:

source: Parallel distance:
lt: Lygiagretus atstumas:
nl: Parallelle afstand:
ru: Расстояние между гранями:
sv: Parallellt avstånd:

source: Flip by Face 2
lt: Apversti pagal paviršių 2
nl: Omdraaien via vlak 2
ru: Перевернуть грань 2
sv: Vänd efter yta 2

source: Entering Measure gizmo
lt: Įjungiamas matavimo manipuliatorius
nl: Meetgizmo starten
ru: Запуск режима измерения
sv: Öppnar mätverktyget

source: Leaving Measure gizmo
lt: Išjungiamas matavimo manipuliatorius
nl: Meetgizmo verlaten
ru: Выход из режима измерения
sv: Lämnar mätverktyget

# Assembly tool
source: Assemble
lt: Surinkti
nl: Samenstellen
ru: Собрать
sv: Montera

source: Please confirm explosion ratio = 1 and select at least two volumes.
lt: Įsitikinkite, kad išskaidymo koeficientas = 1, ir pasirinkite bent du tūrius.
nl: Bevestig dat de explosieverhouding = 1 is en selecteer ten minste twee volumes.
ru: Отключите разнесение и выберите несколько частей.
sv: Kontrollera att explosionsförhållandet = 1 och välj minst två volymer.

source: Please select at least two volumes.
lt: Pasirinkite bent du tūrius.
nl: Selecteer ten minste twee volumes.
ru: Выберите минимум две модели.
sv: Välj minst två volymer.

source: (Moving)
lt: (Judantis)
nl: (Verplaatsen)
ru: (подвижная)
sv: (Flyttas)

source: Point and point assembly
lt: Sujungimas pagal taškus
nl: Samenstellen punt op punt
ru: Сборка по точкам
sv: Montering punkt mot punkt

source: Warning: please select two different meshes.
lt: Įspėjimas: pasirinkite du skirtingus poligoninius tinklus (meshes).
nl: Waarschuwing: selecteer twee verschillende meshes.
ru: Внимание: выберите элемент на втором объекте.
sv: Varning: välj två olika mesh-objekt.

source: Warning: please select Plane's feature.
lt: Įspėjimas: pasirinkite plokštumos elementą.
nl: Waarschuwing: selecteer een vlakkenmerk.
ru: Внимание: выберите плоскость.
sv: Varning: välj en plangeometri.

source: Warning: please select Point's or Circle's feature.
lt: Įspėjimas: pasirinkite taško arba apskritimo elementą.
nl: Waarschuwing: selecteer een punt- of cirkelkenmerk.
ru: Внимание: выберите точку или окружность.
sv: Varning: välj en punkt- eller cirkelgeometri.

source: It is recommended to assemble objects first, because they are restricted to the bed and only parts can be lifted.
lt: Rekomenduojama pirmiausia surinkti objektus, nes jie yra pritvirtinti prie platformos ir pakelti galima tik atskiras dalis.
nl: Het is aan te raden eerst objecten samen te stellen, omdat zij aan het printbed gebonden zijn en alleen onderdelen opgetild kunnen worden.
ru: Рекомендуется объединить модели в сборку для получения возможности поднимать их над столом.
sv: Det rekommenderas att montera objekten först, eftersom de är låsta till byggplattan och endast delar kan lyftas.

source: Face and face assembly
lt: Sujungimas pagal paviršius
nl: Samenstellen vlak op vlak
ru: Сборка по граням
sv: Montering yta mot yta

source: Entering Assembly gizmo
lt: Įjungiamas surinkimo manipuliatorius
nl: Samenstelgizmo starten
ru: Запуск режима сборки
sv: Öppnar monteringsverktyget

source: Leaving Assembly gizmo
lt: Išjungiamas surinkimo manipuliatorius
nl: Samenstelgizmo verlaten
ru: Выход из режима сборки
sv: Lämnar monteringsverktyget

source: Notice
lt: Pastaba
nl: Let op
ru: Примечание
sv: Iakttag

source: Undefined
lt: Neapibrėžtas
nl: Niet gedefinieerd
ru: Не указано
sv: Oidentifierad

source: %1% was replaced with %2%
lt: %1% buvo pakeistas į %2%
nl: %1% werd vervangen door %2%
ru: %1% было заменено на %2%
sv: %1% ersättes med %2%

source: The configuration may be generated by a newer version of OrcaSlicer.
lt: Konfigūracija gali būti sukurta naujesnėje OrcaSlicer versijoje.
nl: De configuratie was mogelijks met een nieuwere versie Orcaslicer gemaakt.
ru: Возможно, этот профиль создан в более новой версии OrcaSlicer.
sv: Konfigurationen kan ha skapats av en nyare version av OrcaSlicer.

source: Some values have been replaced. Please check them:
lt: Kai kurios vertės buvo pakeistos. Prašome jas patikrinti:
nl: Sommige waarden zijn aangepast. Controleer deze alstublieft:
ru: Некоторые значения были заменены. Пожалуйста, проверьте их:
sv: Några värde har ersatts. Kontrollera dem:

source: Process
lt: Procesas
nl: Proces
ru: Настройки
sv: Bearbeta

source: Filament
lt: Gija
ru: Материал

source: Machine
lt: Spausdintuvas
ru: Принтер
sv: Maskin

source: The configuration package was loaded, but some values were not recognized.
lt: Konfigūracijos paketas buvo įkeltas, tačiau kai kurios reikšmės nebuvo atpažintos.
nl: Het onfiguratiepakket werd geladen, maar sommige waarden werden niet herkend.
ru: Пакет профилей был загружен, но некоторые значения не были распознаны.
sv: Konfigurations paketet har laddats, men vissa värden känns inte igen.

source: The configuration file “%1%” was loaded, but some values were not recognized.
lt: Konfigūracijos failas „%1%“ buvo įkeltas, tačiau kai kurios reikšmės nebuvo atpažintos.
nl: Configuratiebestand “%1%” werd geladen, maar sommige waarden werden niet herkend.
ru: Файл профиля «%1%» был загружен, но некоторые значения не были распознаны.
sv: Konfigurations fil “%1%” har laddats, men vissa värden känns inte igen.

source: "%s" is not a plain document, image or model file. Opening it may run it as a program or script on this computer. Only open attachments from projects you trust. Open it anyway?
lt: „%s“ nėra paprastas dokumento, vaizdo ar modelio failas. Jį atidarius, šiame kompiuteryje jis gali būti paleistas kaip programa ar scenarijus. Atidarykite tik patikimų projektų priedus. Vis tiek atidaryti?
ru: «%s» не является обычным документом, изображением или файлом модели. При открытии он может быть запущен на этом компьютере как программа или скрипт. Открывайте вложения только из проектов, которым доверяете. Всё равно открыть?

source: Open attachment
lt: Atidaryti priedą
ru: Открыть вложение

source: Loading configuration
lt: Įkeliama konfigūracija
nl: Configuratie wordt geladen
ru: Загрузка настроек
sv: Konfigurationen laddas

source: STEP files
lt: STEP failai
nl: STEP-bestanden
ru: Файлы STEP
sv: STEP-filer

source: STL files
lt: STL failai
nl: STL-bestanden
ru: Файлы STL
sv: STL-filer

source: OBJ files
lt: OBJ failai
nl: OBJ-bestanden
ru: Файлы OBJ
sv: OBJ-filer

source: AMF files
lt: AMF failai
nl: AMF-bestanden
ru: Файлы AMF
sv: AMF-filer

source: 3MF files
lt: 3MF failai
nl: 3MF-bestanden
ru: Файлы 3MF
sv: 3MF-filer

source: G-code 3MF files
lt: G-code 3MF failai
nl: G-code 3MF-bestanden
ru: Файлы G-code 3MF
sv: G-code 3MF-filer

source: G-code files
lt: G-code failai
nl: G-code-bestanden
ru: Файлы G-code
sv: G-code-filer

source: Supported files
lt: Palaikomi failai
nl: Ondersteunde bestanden
ru: Поддерживаемые файлы
sv: Filer som stöds

source: ZIP files
lt: ZIP failai
nl: ZIP-bestanden
ru: ZIP-архивы
sv: ZIP-filer

source: Project files
lt: Projekto failai
nl: Projectbestanden
ru: Файлы проектов
sv: Projektfiler

source: Known files
lt: Žinomi failai
nl: Bekende bestanden
ru: Известные файлы
sv: Kända filer

source: INI files
lt: INI failai
nl: INI-bestanden
ru: Файлы INI
sv: INI-filer

source: SVG files
lt: SVG failai
nl: SVG-bestanden
ru: Файлы SVG
sv: SVG-filer

source: Texture
lt: Tekstūra
nl: Textuur
ru: Текстура
sv: Textur

source: Masked SLA files
lt: Maskuoti SLA failai
nl: Masked SLA-bestanden
ru: Файлы SLA
sv: Maskade SLA-filer

source: Draco files
lt: Draco failai
nl: Draco-bestanden
ru: Файлы Draco
sv: Draco-filer

source: OrcaSlicer will terminate because of running out of memory. It may be a bug. It will be appreciated if you report the issue to our team.
lt: „OrcaSlicer“ darbas bus nutrauktas, nes pritrūko atminties. Tai gali būti programos klaida. Būtume dėkingi, jei praneštumėte apie šią problemą mūsų komandai.
nl: OrcaSlicer zal sluiten, omdat het geen geheugen meer heeft. Dit kan een bug zijn. Ons team een rapport schrijven over deze fout wordt erg gewaardeerd.
ru: OrcaSlicer завершает работу из-за нехватки памяти. Возможно, это баг программы. Будем признательны, если вы сообщите о проблеме нашей команде.
sv: OrcaSlicer avslutas eftersom minnet har tagit slut. Det kan vara ett programfel. Vi uppskattar om du rapporterar problemet till vårt team.

source: Fatal error
lt: Lemtinga klaida
nl: Fatale fout
ru: Критическая ошибка
sv: Allvarligt fel
