Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: OrcaSlicer will terminate because of a localization error. It will be appreciated if you report the specific scenario this issue happened.
lt: „OrcaSlicer“ darbas bus nutrauktas dėl lokalizacijos (vertimo) klaidos. Būtume dėkingi, jei praneštumėte, kokiomis aplinkybėmis ši problema iškilo.
nl: OrcaSlicer zal sluiten door een vertalingsfout. Ons team een rapport schrijven over de situatie waar dit zich voor deed wordt erg gewaardeerd.
ru: OrcaSlicer завершит работу из-за ошибки локализации. Будем признательны, если вы сообщите о конкретном сценарии возникновения этой проблемы.
sv: OrcaSlicer avslutas på grund av ett lokaliseringsfel. Vi uppskattar om du rapporterar exakt i vilket sammanhang problemet uppstod.

source: Critical error
lt: Kritinė klaida
nl: Kritieke fout
ru: Критическая ошибка
sv: Kritiskt fel

source: OrcaSlicer got an unhandled exception: %1%
lt: „OrcaSlicer“ gavo neapdorotą išimtį: %1%
nl: OrcaSlicer kreeg een onbehandelde uitzondering: %1%
ru: Неизвестная ошибка OrcaSlicer : %1%
sv: OrcaSlicer fick ett ohanterat undantag: %1%

source: Untitled
lt: Be pavadinimo
nl: Naamloos
ru: Без названия
sv: Ej namngiven

source: Since version 2.4.0, OrcaSlicer syncs user profiles through Orca Cloud instead of Bambu Cloud. To migrate your existing profiles, log in to Orca Cloud and they will be transferred automatically. To learn more about how OrcaSlicer stores and syncs your profiles, or to migrate your presets manually, check out our wiki. If you did not use Bambu Cloud to sync profiles, this change does not affect you and you can safely ignore this message.
lt: Nuo 2.4.0 versijos OrcaSlicer sinchronizuoja naudotojo profilius per Orca Cloud, o ne Bambu Cloud. Norėdami perkelti esamus profilius, prisijunkite prie Orca Cloud ir jie bus perkelti automatiškai. Norėdami sužinoti daugiau apie tai, kaip OrcaSlicer saugo ir sinchronizuoja jūsų profilius, arba norėdami perkelti profilius rankiniu būdu, apsilankykite mūsų wiki. Jei profiliams sinchronizuoti nenaudojote Bambu Cloud, šis pakeitimas jums neaktualus ir šį pranešimą galite ignoruoti.
nl: Sinds versie 2.4.0 synchroniseert OrcaSlicer gebruikersprofielen via Orca Cloud in plaats van Bambu Cloud. Om je bestaande profielen te migreren, log je in bij Orca Cloud en worden ze automatisch overgezet. Raadpleeg onze wiki voor meer informatie over hoe OrcaSlicer je profielen opslaat en synchroniseert, of om je voorinstellingen handmatig te migreren. Als je Bambu Cloud niet gebruikte om profielen te synchroniseren, heeft deze wijziging geen invloed op jou en kun je dit bericht veilig negeren.
ru: Начиная с версии 2.4.0, OrcaSlicer синхронизирует пользовательские профили через Orca Cloud вместо Bambu Cloud. Для автоматического переноса существующих профилей войдите в Orca Cloud. Посетите нашу Вики, чтобы узнать подробнее о ручном переносе, хранении и синхронизации профилей. Можно спокойно игнорировать это сообщение, если вы ранее не использовали Bambu Cloud для синхронизации.
sv: Från och med version 2.4.0 synkroniserar OrcaSlicer användarprofiler via Orca Cloud i stället för Bambu Cloud. Logga in på Orca Cloud för att migrera dina befintliga profiler, så överförs de automatiskt. Läs mer om hur OrcaSlicer lagrar och synkroniserar dina profiler, eller om hur du migrerar dina förinställningar manuellt, i vår wiki. Om du inte använde Bambu Cloud för att synkronisera profiler påverkar den här ändringen dig inte och du kan ignorera det här meddelandet.

source: Profile syncing change
lt: Profilio sinchronizavimo pakeitimas
nl: Wijziging in profielsynchronisatie
ru: Изменения в синхронизации профилей
sv: Ändring av profilsynkronisering

source: Learn more
lt: Sužinokite daugiau
nl: Meer informatie
ru: Подробнее
sv: Läs mer

source: Reloading network plug-in...
lt: Tinklo papildinys įkeliamas iš naujo...
nl: Netwerkplug-in opnieuw laden...
ru: Перезагрузка сетевого плагина...
sv: Läser in nätverkets insticksmodul igen...

source: Downloading Network Plug-in
lt: Atsisiunčiamas tinklo papildinys
nl: Netwerkplug-in downloaden
ru: Загрузка сетевого плагина
sv: Laddar ner nätverkets insticksmodul

source: Downloading Bambu Network Plug-in
lt: Siunčiamas Bambu tinklo papildinys
nl: Bambu Netwerk Plug-in downloaden
ru: Загрузка сетевого плагина для принтеров Bambu
sv: Nedladdning av Bambu Network Plugin

source: Login information expired. Please login again.
lt: Prisijungimo seansas pasibaigė. Prašome prisijungti iš naujo.
nl: Uw login informatie is verlopen. Log alstublieft opnieuw in.
ru: Срок действия данных для входа истек. Пожалуйста, авторизуйтесь снова.
sv: Inloggningsinformationen har löpt ut. Logga in igen.

source: Incorrect password
lt: Neteisingas slaptažodis
nl: Onjuist wachtwoord
ru: Неверный пароль
sv: Felaktigt lösenord

source: Connect %s failed! [SN:%s, code=%s]
lt: Nepavyko %s prisijungimas! [SN:%s, kodas=%s]
nl: Verbinding met %s is mislukt! [SN: %s, code=%s]
ru: Сбой подключения к %s! [SN:%s, код=%s]
sv: Det gick inte att ansluta %s! [SN: %s, kod=%s]

source: Orca Slicer requires the Microsoft WebView2 Runtime to operate certain features. Click Yes to install it now.
lt: Norint naudoti kai kurias „OrcaSlicer“ funkcijas, reikalinga „Microsoft WebView2 Runtime“. Spustelėkite „Taip“, kad ją įdiegtumėte dabar.
nl: OrcaSlicer heeft het MicroSoft WebView2 Runtime nodig om bepaalde functies in werking te stellen. Klik Ja om het nu te installeren.
ru: Для работы некоторых функций Orca Slicer требуется Microsoft WebView2 Runtime. Нажмите «Да», чтобы установить.
sv: Orca Slicer kräver Microsoft WebView2 Runtime för vissa funktioner. Klicka på Ja för att installera den nu.

source: The Microsoft WebView2 Runtime could not be installed. Some features, including the setup wizard, may appear blank until it is installed. Please install it manually from https://developer.microsoft.com/microsoft-edge/webview2/ and restart Orca Slicer.
lt: Nepavyko įdiegti „Microsoft WebView2 Runtime“. Kol tai nebus įdiegta, kai kurios funkcijos, įskaitant diegimo vedlį, gali būti tuščios. Prašome įdiegti rankiniu būdu iš https://developer.microsoft.com/microsoft-edge/webview2/ ir iš naujo paleisti „Orca Slicer“.
nl: De Microsoft WebView2 Runtime kon niet worden geïnstalleerd. Sommige functies, waaronder de installatiewizard, kunnen leeg blijven totdat deze is geïnstalleerd. Installeer deze handmatig via https://developer.microsoft.com/microsoft-edge/webview2/ en start Orca Slicer opnieuw.
ru: Не удалось установить среду выполнения WebView2. Некоторые страницы (такие как мастер настройки) будут недоступны до момента установки. Необходимо выполнить установку в ручном режиме с https://developer.microsoft.com/microsoft-edge/webview2 и перезапустить OrcaSlicer.
sv: Microsoft WebView2 Runtime kunde inte installeras. Vissa funktioner, bland annat installationsguiden, kan visas tomma tills den är installerad. Installera den manuellt från https://developer.microsoft.com/microsoft-edge/webview2/ och starta om Orca Slicer.

source: Resources path does not exist or is not a directory: %s
lt: Išteklių kelias neegzistuoja arba nėra katalogas: %s
nl: Het pad naar de bronnen bestaat niet of is geen map: %s
ru: Путь не существует или не является каталогом: %s
sv: Resurssökvägen finns inte eller är ingen mapp: %s

source: %s Do you want to continue?
lt: %s Ar norite tęsti?
nl: %s Wilt u doorgaan?
ru: %s Продолжить?
sv: %s Vill du fortsätta?

source: Remember my choice
lt: Prisiminti mano pasirinkimą
nl: Herinner mijn keuze
ru: Запомнить выбор
sv: Kom ihåg mina val

source: Click to download new version in default browser: %s
lt: Spustelėkite, kad atsisiųstumėte naują versiją numatytoje naršyklėje: %s
nl: Klik hier om de nieuwe versie te downloaden in je standaard browser: %s
ru: Нажмите «Скачать» для загрузки версии %s в вашем основном браузере.
sv: Tryck på ladda ner ny version ifrån standard webbläsaren: %s

source: OrcaSlicer needs an update
lt: „OrcaSlicer“ programą reikia atnaujinti
nl: Orca Slicer heeft een upgrade nodig
ru: Orca Slicer нуждается в обновлении
sv: Orca Slicer behöver uppdateras

source: This is the newest version.
lt: Čia yra naujausia versija.
nl: Dit is de nieuwste versie.
ru: Установлена последняя версия программы.
sv: Det är den senaste versionen.

source: Info
lt: Informacija
nl: Informatie
ru: Информация

source: Loading Plugins
lt: Įkeliami papildiniai
nl: Plug-ins laden
ru: Загрузка плагинов
sv: Läser in insticksmoduler

source: Plugin %s is no longer available.
lt: Papildinys %s nebeprieinamas.
nl: Plug-in %s is niet langer beschikbaar.
ru: Плагин «%s» больше недоступен.
sv: Insticksmodulen %s är inte längre tillgänglig.

source: Plugin %s access is unauthorized.
lt: Papildinio %s prieiga neautorizuota.
nl: Toegang tot plug-in %s is niet toegestaan.
ru: Доступ к плагину %s не авторизован.
sv: Åtkomsten till insticksmodulen %s är inte behörig.

source: Loading printer & filament profiles
lt: Įkeliami spausdintuvo ir gijų profiliai
nl: Printer- en filamentprofielen laden
ru: Загрузка профилей принтеров и материалов
sv: Läser in skrivar- och filamentprofiler

source: Creating main window
lt: Kuriamas pagrindinis langas
nl: Hoofdvenster maken
ru: Запуск окна
sv: Skapar huvudfönstret

source: Loading current preset
lt: Įkeliamas esamas profilis
nl: Huidige voorinstelling laden
ru: Загрузка текущего профиля
sv: Läser in aktuell förinställning

source: Showing main window
lt: Rodomas pagrindinis langas
nl: Hoofdvenster tonen
ru: Активация окна
sv: Visar huvudfönstret

source: The OrcaSlicer configuration file may be corrupted and cannot be parsed. OrcaSlicer has attempted to recreate the configuration file. Please note, application settings will be lost, but printer profiles will not be affected.
lt: „OrcaSlicer“ konfigūracijos failas gali būti sugadintas, jo nepavyksta apdoroti. „OrcaSlicer“ bandė sukurti konfigūracijos failą iš naujo. Atkreipkite dėmesį, kad programos nustatymai bus prarasti, tačiau tai neturės įtakos spausdintuvo profiliams.
nl: Het configuratiebestand van OrcaSlicer is mogelijk beschadigd en kan niet worden gelezen. OrcaSlicer heeft geprobeerd het configuratiebestand opnieuw aan te maken. Let op: de applicatie-instellingen gaan verloren, maar de printerprofielen blijven ongewijzigd.
ru: Не удалось прочитать файл настроек OrcaSlicer из-за возможного повреждения. Осуществлена попытка восстановить файл конфигурации. Внимание: настройки программы будут потеряны, однако профили принтеров это не затронет.
sv: OrcaSlicers konfigurationsfil kan vara skadad och går inte att tolka. OrcaSlicer har försökt återskapa konfigurationsfilen. Observera att programinställningarna går förlorade, men skrivarprofilerna påverkas inte.

source: Rebuild
lt: Perkurti
nl: Herbouwen
ru: Пересоздание
sv: Återskapa

source: Loading current presets
lt: Įkeliami esami profiliai
nl: De huidige voorinstellingen worden geladen
ru: Загрузка текущих профилей
sv: Laddar nuvarande inställningar

source: Loading a mode view
lt: Įkeliamas režimo rodinys
nl: Een modusweergave laden
ru: Загрузка режима отображения
sv: Laddar modell vy

source: Choose one file (3MF):
lt: Pasirinkite vieną failą (3MF):
nl: Kies één bestand (3MF):
ru: Выберите файл (3MF):
sv: Välj en fil (3MF):

source: Choose one or more files (3MF/STEP/STL/SVG/OBJ/AMF/USD*/ABC/PLY):
lt: Pasirinkite vieną ar kelis failus (3MF/STEP/STL/SVG/OBJ/AMF/USD*/ABC/PLY):
nl: Kies één of meer bestanden (3MF/STEP/STL/SVG/OBJ/AMF/USD*/ABC/PLY):
ru: Выберите один или несколько файлов (3MF/STEP/STL/SVG/OBJ/AMF/USD*/ABC/PLY):
sv: Välj en eller flera filer (3MF/STEP/STL/SVG/OBJ/AMF/USD*/ABC/PLY):

source: Choose one or more files (3MF/STEP/STL/SVG/OBJ/AMF):
lt: Pasirinkite vieną ar kelis failus (3MF/STEP/STL/SVG/OBJ/AMF):
nl: Kies één of meer bestanden (3MF/STEP/STL/SVG/OBJ/AMF):
ru: Выберите один или несколько файлов (3MF/STEP/STL/SVG/OBJ/AMF):
sv: Välj en eller flera filer (3MF/STEP/STL/SVG/OBJ/AMF):

source: Choose ZIP file
lt: Pasirinkite ZIP failą
nl: Kies ZIP bestand
ru: Выберите zip-архив
sv: Välj ZIP-fil

source: Choose one file (GCODE/3MF):
lt: Pasirinkite vieną failą (GCODE/3MF):
nl: Kies één bestand (GCODE/3MF):
ru: Выберите файл (Gcode/3MF):
sv: Välj en fil (GCODE/3MF):

source: Ext
ru: Внеш.

source: Some presets are modified.
lt: Kai kurie profiliai yra modifikuoti.
nl: Sommige voorinstellingen zijn aangepast.
ru: В некоторых профилях имеются изменения.
sv: Några inställningar har ändrats.

source: You can keep the modified presets for the new project, discard, or save changes as new presets.
lt: Modifikuotus profilius galite išlaikyti naujame projekte, atmesti pakeitimus arba išsaugoti juos kaip naujus profilius.
nl: Je kunt de aangepaste voorinstellingen bewaren voor het nieuwe project ze laten vervallen of opslaan als nieuwe voorinstelling.
ru: Можно перенести изменения в новый проект, отказаться от них или сохранить в новый профиль.
sv: Fortsätt med redigerings inställningarna till nytt projekt, avfärda dem eller spara som ny inställning.

source: User logged out
lt: Naudotojas atsijungė
nl: Gebruiker is uitgelogd
ru: Пользователь вышел из системы
sv: Användaren utloggad

source: You are currently in Stealth Mode. To log into the Cloud, you need to disable Stealth Mode first.
lt: Šiuo metu esate slaptame („Stealth“) režime. Norėdami prisijungti prie debesies, pirmiausia turite išjungti „Stealth“ režimą.
nl: U bevindt zich momenteel in de Stealth-modus. Om in te loggen op de Cloud moet u eerst de Stealth-modus uitschakelen.
ru: Активен режим приватности. Отключите его для авторизации в облаке.
sv: Du är för närvarande i Stealth-läge. För att logga in i molnet måste du först stänga av Stealth-läget.

source: Stealth Mode
lt: Slaptasis (Stealth) režimas
nl: Stealth-modus
ru: Режим приватности
sv: Stealth-läge

source: Quit Stealth Mode
lt: Išjungti „Stealth“ režimą
nl: Stealth-modus verlaten
ru: Покинуть приватность
sv: Avsluta Stealth-läget

source: new or open project file is not allowed during the slicing process!
lt: Kurti ar atidaryti naujo projekto failo sluoksniavimo (slicing) metu negalima!
nl: nieuw of geopend projectbestand is niet toegestaan tijdens het slicen!
ru: Создание или открытие файла проекта невозможно во время нарезки.
sv: ny eller öppen projekt fil är inte tillåten under berednings processen!

source: Open Project
lt: Atidaryti projektą
nl: Project openen
ru: Открыть проект
sv: Öppna Projekt

source: The version of Orca Slicer is too low and needs to be updated to the latest version before it can be used normally.
lt: OrcaSlicer versija yra pasenusi. Norint naudotis, reikia ją atnaujinti į naujausią versiją.
nl: De versie van Orca Slicer is te oud en dient te worden bijgewerkt naar de nieuwste versie voordat deze normaal kan worden gebruikt
ru: Слишком старая версия Orca Slicer. Для корректной работы обновите программу до последней версии.
sv: Versionen av Orca Slicer är för låg och behöver uppdateras till den senaste versionen innan den kan användas normalt

source: Cloud sync conflict:
lt: Sinchronizavimo su debesimi konfliktas:
nl: Conflict bij cloudsynchronisatie:
ru: Конфликт синхронизации с облаком:
sv: Konflikt vid molnsynkronisering:

source: Cloud sync conflict for preset "%s":
lt: Debesų sinchronizavimo konfliktas, susijęs su profiliu „%s“:
nl: Conflict bij cloudsynchronisatie voor voorinstelling "%s":
ru: Конфликт синхронизации профиля «%s» с облаком:
sv: Konflikt vid molnsynkronisering för förinställningen "%s":

source: This preset has a newer version in OrcaCloud. Pull downloads the cloud copy. Force push overwrites it with your local preset.
lt: „OrcaCloud“ yra naujesnė šio profilio versija. Naudodami „Pull“ atsisiųsite kopiją iš debesies. Naudodami „Force push“ ją perrašysite savo vietiniu nustatymu.
nl: Van deze voorinstelling bestaat een nieuwere versie in OrcaCloud. Met Ophalen downloadt u de cloudversie. Met Push forceren overschrijft u die met uw lokale voorinstelling.
ru: профиль имеет обновлённую версию в OrcaCloud. «Загрузить из облака» отменит локальные изменения в пользу облачных. «Выгрузить в облако» выгрузит локальные изменения.
sv: Den här förinställningen har en nyare version i OrcaCloud. Hämta laddar ner molnkopian. Tvinga push skriver över den med din lokala förinställning.

source: A preset with this name already exists in OrcaCloud. Pull downloads the cloud copy. Force push overwrites it with your local preset.
lt: Tokiu pavadinimu profilis „OrcaCloud“ debesyje jau egzistuoja. „Atsisiųsti“ (Pull) parsiunčia debesyje esančią kopiją. „Priverstinis nusiuntimas“ (Force push) perrašo ją jūsų vietiniu profiliu.
nl: Er bestaat al een voorinstelling met deze naam in OrcaCloud. Met Ophalen downloadt u de cloudversie. Met Push forceren overschrijft u die met uw lokale voorinstelling.
ru: профиль с таким именем уже существует в OrcaCloud. «Загрузить из облака» заменит локальнный профиль облачным. «Выгрузить в облако» выгрузит локальный профиль в облако.
sv: Det finns redan en förinställning med det här namnet i OrcaCloud. Hämta laddar ner molnkopian. Tvinga push skriver över den med din lokala förinställning.

source: A preset with the same name was previously deleted from the cloud. Delete will delete your local preset. Force push overwrites it with your local preset.
lt: Profilis tokiu pačiu pavadinimu anksčiau buvo ištrintas iš debesies. „Ištrinti“ (Delete) pašalins jūsų vietinį profilį. „Priverstinis nusiuntimas“ (Force push) perrašo jį jūsų vietiniu profiliu.
nl: Een voorinstelling met dezelfde naam is eerder uit de cloud verwijderd. Met Verwijderen wist u uw lokale voorinstelling. Met Push forceren overschrijft u de cloudversie met uw lokale voorinstelling.
ru: профиль с таким именем был удалён из OrcaCloud. «Удалить» сделает то же самое локально. «Выгрузить в облако» выгрузит локальный профиль в облако.
sv: En förinställning med samma namn har tidigare raderats från molnet. Radera tar bort din lokala förinställning. Tvinga push skriver över den med din lokala förinställning.

source: There was an unexpected or unidentified preset conflict. Pull downloads the cloud copy. Force push overwrites it with your local preset.
lt: Įvyko netikėtas arba neidentifikuotas profilio konfliktas. „Atsisiųsti“ (Pull) parsiunčia debesyje esančią kopiją. „Priverstinis nusiuntimas“ (Force push) perrašo ją jūsų vietiniu profiliu.
nl: Er is een onverwacht of niet-herkend conflict met een voorinstelling opgetreden. Met Ophalen downloadt u de cloudversie. Met Push forceren overschrijft u die met uw lokale voorinstelling.
ru: произошёл непредвиденный конфликт профилей. «Загрузить из облака» сохранит профиль из облака. «Выгрузить в облако» сохранит локальный профиль.
sv: Det uppstod en oväntad eller oidentifierad konflikt mellan förinställningar. Hämta laddar ner molnkopian. Tvinga push skriver över den med din lokala förinställning.

source: Force push will overwrite the cloud copy with your local preset changes. Do you want to continue?
lt: Naudojant „Force Push“ („Priverstinai įkelti“) funkciją, debesies kopija bus perrašyta jūsų vietiniais profilių pakeitimais. Ar norite tęsti?
nl: Push forceren overschrijft de cloudversie met uw lokale wijzigingen in de voorinstelling. Wilt u doorgaan?
ru: «Выгрузить в облако» перезапишет сведения в облаке вашими локальными изменениями. Вы действительно хотите продолжить?
sv: Tvinga push skriver över molnkopian med dina lokala ändringar av förinställningen. Vill du fortsätta?

source: Force push will overwrite the cloud copy of preset "%s" with your local changes. Do you want to continue?
lt: Naudojant „Force Push“ („Priverstinai įkelti“) funkciją, debesies profilio "%s" kopija bus perrašyta jūsų vietiniais profilių pakeitimais. Ar norite tęsti?
nl: Push forceren overschrijft de cloudversie van voorinstelling "%s" met uw lokale wijzigingen. Wilt u doorgaan?
ru: «Выгрузить в облако» перезапишет профиль «%s» в облаке вашим локальным профилем. Вы действительно хотите продолжить?
sv: Tvinga push skriver över molnkopian av förinställningen "%s" med dina lokala ändringar. Vill du fortsätta?

source: Resolve cloud sync conflict
lt: Išspręsti debesų sinchronizavimo konfliktą
nl: Conflict bij cloudsynchronisatie oplossen
ru: Решение проблем синхронизации
sv: Lös konflikten vid molnsynkronisering

source: Syncing your account…
lt: Sinchronizuojama jūsų paskyra…
nl: Uw account synchroniseren…
ru: Синхронизация учётной записи…
sv: Synkroniserar ditt konto…

source: Migrating presets…
lt: Perkeliami profiliai…
nl: Voorinstellingen migreren…
ru: Перенос профилей…
sv: Migrerar förinställningar…

source: Fetching plugins…
lt: Gaunami papildiniai…
nl: Plug-ins ophalen…
ru: Запрос плагинов…
sv: Hämtar insticksmoduler…

source: Loading user presets…
lt: Įkeliami naudotojo profiliai…
nl: Gebruikersvoorinstellingen laden…
ru: Загрузка пользовательских профилей…
sv: Läser in användarförinställningar…

source: Retrieving printer information, please try again later.
lt: Gaunama spausdintuvo informacija, bandykite vėliau.
nl: Printerinformatie wordt opgehaald; probeer het later opnieuw.
ru: Получение информации о принтере, попробуйте позднее.
sv: Hämtar skrivarinformation, försök igen senare.

source: Please try updating OrcaSlicer and then try again.
lt: Atnaujinkite „OrcaSlicer“ programą ir bandykite dar kartą.
nl: Werk OrcaSlicer bij en probeer het opnieuw.
ru: Попробуйте обновить OrcaSlicer и повторить попытку.
sv: Prova att uppdatera OrcaSlicer och försök sedan igen.

source: The certificate has expired. Please check the time settings or update OrcaSlicer and try again.
lt: Sertifikato galiojimas baigėsi. Patikrinkite laiko nustatymus arba atnaujinkite „OrcaSlicer“ ir bandykite dar kartą.
nl: Het certificaat is verlopen. Controleer de tijdinstellingen of werk OrcaSlicer bij en probeer het opnieuw.
ru: Срок действия сертификата истёк. Проверьте настройки даты и времени или обновите OrcaSlicer и повторите попытку.
sv: Certifikatet har gått ut. Kontrollera tidsinställningarna eller uppdatera OrcaSlicer och försök igen.

source: The certificate is no longer valid and the printing functions are unavailable.
lt: Sertifikatas nebegalioja, todėl spausdinimo funkcijos neprieinamos.
nl: Het certificaat is niet langer geldig en de printfuncties zijn niet beschikbaar.
ru: Сертификат был отозван, функции печати недоступны.
sv: Certifikatet är inte längre giltigt och utskriftsfunktionerna är inte tillgängliga.

source: Internal error. Please try upgrading the firmware and OrcaSlicer version. If the issue persists, contact support.
lt: Vidinė klaida. Pabandykite atnaujinti aparatinę programinę įrangą (firmware) ir „OrcaSlicer“ versiją. Problemai išlikus, susisiekite su palaikymo komanda.
nl: Interne fout. Probeer de firmware en de OrcaSlicer-versie bij te werken. Neem contact op met de ondersteuning als het probleem aanhoudt.
ru: Внутренняя ошибка. Попробуйте обновить версию прошивки и OrcaSlicer. Если ошибка повторится – обратитесь в поддержку.
sv: Internt fel. Prova att uppgradera den fasta programvaran och OrcaSlicer-versionen. Kontakta supporten om problemet kvarstår.
