Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Choose how to control power loss recovery. When set to Printer configuration, the slicer will not emit power loss recovery G-code and will leave the printer's configuration unchanged. Applicable to Bambu Lab or Marlin 2 firmware based printers.
lt: Pasirinkite, kaip valdyti spausdinimo atnaujinimą dingus maitinimui. Pasirinkus „Spausdintuvo konfigūracija“, pjaustytuvas neįterps papildomo atstatymo G-code ir paliks nepakeistą paties spausdintuvo konfigūraciją. Taikoma „Bambu Lab“ arba „Marlin 2“ programine įranga pagrįstiems spausdintuvams.
nl: Kies hoe het herstel na stroomuitval wordt geregeld. Bij de instelling Printerconfiguratie genereert de slicer geen G-code voor herstel na stroomuitval en blijft de configuratie van de printer ongewijzigd. Van toepassing op printers van Bambu Lab of printers op basis van Marlin 2-firmware.
ru: Управление восстановлением печати после непредвиденной потери питания. Применимо к принтерам с прошивкой Marlin 2 и принтерам Bambu Lab. «По умолчанию» – не добавлять в G-code команды восстановления и использовать настройки принтера.
sv: Välj hur återhämtning efter strömavbrott ska styras. Om Skrivarkonfiguration väljs skickar beredningsprogrammet ingen G-code för återhämtning efter strömavbrott och lämnar skrivarens konfiguration oförändrad. Gäller skrivare baserade på Bambu Lab- eller Marlin 2-firmware.

source: Printer configuration
lt: Spausdintuvo konfigūracija
nl: Printerconfiguratie
ru: По умолчанию
sv: Skrivarkonfiguration

source: Nozzle type
lt: Purkštuko tipas
nl: Mondstuk type
ru: Материал сопла
sv: Nozzel typ

source: The metallic material of the nozzle: This determines the abrasive resistance of the nozzle and what kind of filament can be printed.
lt: Purkštuko metalo lydinys. Tai lemia purkštuko atsparumą abrazyvui ir nurodo, kokias gijas galima spausdinti.
nl: Het type metaal van het mondstuk. Dit bepaalt de slijtvastheid van het mondstuk en wat voor soort filament kan worden geprint
ru: Материал сопла. Определяет абразивную стойкость сопла, а также то, каким материалом можно печатать.
sv: Nozzelns metalliska material avgör munstyckets nötningsbeständighet och vilken typ av filament som kan skrivas ut

source: Hardened steel
lt: Kietintas plienas
nl: Gehard staal
ru: Закалённая сталь
sv: Härdat stål

source: Stainless steel
lt: Nerūdijantis plienas
nl: Roestvrij staal
ru: Нержавеющая сталь
sv: Rostfritt stål

source: Tungsten carbide
lt: Volframo karbidas
nl: Wolfraamcarbide
ru: Карбид вольфрама
sv: Volframkarbid

source: Nozzle HRC
lt: Purkštuko HRC
nl: Mondstuk HRC
ru: Твёрдость сопла (HRC)
sv: Nozzelns HRC

source: The nozzle's hardness. Zero means no checking for nozzle hardness during slicing.
lt: Purkštuko kietumas. Nulis reiškia, kad pjaustymo metu purkštuko kietumas nebus tikrinamas.
nl: De hardheid van het mondstuk. Nul betekent geen controle op de hardheid van het mondstuk tijdens het slicen.
ru: Твёрдость сопел. 0 – отключить проверку твёрдости при нарезке.
sv: Nozzelns hårdhet. Noll innebär att ingen kontroll av nozzelns hårdhet görs under beredningen.

source: Printer structure
lt: Spausdintuvo konstrukcija
nl: Printerstructuur
ru: Кинематика принтера
sv: Printerns struktur

source: The physical arrangement and components of a printing device.
lt: Spausdinimo įrenginio fizinis išdėstymas ir sudedamosios dalys.
nl: De fysieke opstelling en onderdelen van een afdrukapparaat
ru: Конструкция физического принтера.
sv: Den fysiska utformningen och komponenterna i en utskriftsenhet

source: Best object position
lt: Geriausia objekto padėtis
nl: Beste objectpositie
ru: Наилучшее расположение модели
sv: Bästa position för objektet

source: Best auto arranging position in range [0,1] w.r.t. bed shape.
lt: Geriausia automatinio išdėstymo padėtis intervale [0,1] pagal pagrindo formą.
nl: Beste automatisch schikkende positie in het bereik [0,1] met betrekking tot de bedvorm.
ru: Наилучшее расположение модели при авторасстановке в диапазоне [0,1] относительно формы стола.
sv: Bästa automatiska arrangemangs position i intervallet [0,1] w.r.t. bäddens form.

source: Enable this option if machine has auxiliary part cooling fan. G-code command: M106 P2 S(0-255).
lt: Įjunkite šią parinktį, jei įrenginyje yra papildomas detalės aušinimo ventiliatorius (auxiliary fan). G-code komanda: M106 P2 S(0-255).
nl: Schakel deze optie in als de machine een extra koelventilator heeft. G-code-opdracht: M106 P2 S(0-255).
ru: Включить управление вспомогательным вентилятором из настроек материала. Команда G-code: M106 P2 S(0-255).
sv: Aktivera det här alternativet om maskinen har en extra del kylningsfläkt. G-code-kommando: M106 P2 S(0-255).

source: Fan direction
lt: Ventiliatoriaus kryptis
nl: Ventilatorrichting
ru: Направление вентилятора
sv: Fläktriktning

source: Cooling fan direction of the printer
lt: Spausdintuvo aušinimo ventiliatoriaus kryptis
nl: Richting van de koelventilator van de printer
ru: Направление потока охлаждения вспомогательного вентилятора
sv: Skrivarens kylfläktsriktning

source: Both
lt: Abi
nl: Beide
ru: Обе стороны
sv: Båda

source: Start the fan this number of seconds earlier than its target start time (you can use fractional seconds). It assumes infinite acceleration for this time estimation, and will only take into account G1 and G0 moves (arc fitting is unsupported). It won't move fan commands from custom G-code (they act as a sort of 'barrier'). It won't move fan commands into the start G-code if the 'only custom start G-code' is activated. Use 0 to deactivate.
lt: Paleisti ventiliatorių nurodytu sekundžių skaičiumi anksčiau (galima naudoti trupmenines dalis). Šiam laiko skaičiavimui daroma prielaida, kad pagreitis yra begalinis, ir atsižvelgiama tik į G1 bei G0 judesius (lankų pritaikymas nepalaikomas). Šis nustatymas neperkels ventiliatoriaus komandų iš pasirinktinio G-code (jie veikia kaip tam tikras barjeras). Komandos nebus perkeltos į pradžios G-code, jei suaktyvinta parinktis „tik pasirinktinis pradžios G-code“. Įrašykite 0, kad išjungtumėte.
nl: Start de ventilator dit aantal seconden eerder dan de beoogde starttijd (u kunt breuken van seconden gebruiken). Voor deze tijdsschatting wordt oneindige versnelling verondersteld en er wordt alleen rekening gehouden met G1- en G0-bewegingen (boogpassing wordt niet ondersteund). Ventilatoropdrachten uit aangepaste G-code worden niet verplaatst (die werken als een soort 'barrière'). Ventilatoropdrachten worden niet naar de start-G-code verplaatst als 'alleen aangepaste start-G-code' is geactiveerd. Gebruik 0 om dit uit te schakelen.
ru: Сместить управление вентилятором на заданное время для его запуска заранее. Можно указать дробное количество секунд. Примечание: расчёт смещения не учитывает ускорения, команды движения по дуге (аппроксимацию дугами) и пользовательский G-code.
sv: Starta fläkten så här många sekunder tidigare än dess måltidpunkt (decimaltal går bra). Tidsuppskattningen förutsätter oändlig acceleration och tar bara hänsyn till G1- och G0-rörelser (båganpassning stöds inte). Fläktkommandon flyttas inte från anpassad G-code (de fungerar som en slags 'barriär'). Fläktkommandon flyttas inte in i start-G-code om 'endast anpassad start-G-code' är aktiverat. Använd 0 för att avaktivera.

source: Only overhangs
lt: Tik iškyšos
nl: Alleen overhangen
ru: Только на нависаниях
sv: Endast överhäng

source: Will only take into account the delay for the cooling of overhangs.
lt: Bus atsižvelgiama tik į iškyšų aušinimo vėlavimą.
nl: Houdt alleen rekening met de vertraging voor de koeling van overhangen.
ru: Применять смещение времени только для охлаждения нависаний.
sv: Tar endast hänsyn till fördröjningen för kylning av överhäng.

source: Fan kick-start time
lt: Ventiliatoriaus „kick-start“ (priverstinio paleidimo) laikas
nl: Aanzettijd van de ventilator
ru: Продолжительность принудительного запуска
sv: Fläktens startpulstid

source: Emit a max fan speed command for this amount of seconds before reducing to target speed to kick-start the cooling fan. This is useful for fans where a low PWM/power may be insufficient to get the fan started spinning from a stop, or to get the fan up to speed faster. Set to 0 to deactivate.
lt: Nurodytą sekundžių skaičių siunčiama maksimalaus ventiliatoriaus greičio komanda prieš jį sumažinant iki tikslinio greičio, kad aušinimo ventiliatorius būtų priverstinai paleistas (kick-start). Tai naudinga ventiliatoriams, kuriems esant mažam PWM signalui / galiai gali nepakakti jėgos pradėti suktis iš sustojimo būsenos arba norint greičiau pasiekti reikiamą greitį. Nustatykite 0, kad išjungtumėte.
nl: Geef gedurende dit aantal seconden een opdracht voor maximale ventilatorsnelheid voordat er naar de doelsnelheid wordt teruggeschakeld, om de koelventilator op gang te helpen. Dit is nuttig bij ventilatoren waarbij een lage PWM of laag vermogen niet volstaat om de ventilator vanuit stilstand te laten draaien, of om de ventilator sneller op snelheid te krijgen. Zet op 0 om dit uit te schakelen.
ru: Время принудительного запуска на максимальных оборотах перед выходом на заданный процент скорости. Полезно для повышения отзывчивости вентиляторов с инертным ротором (а также в случаях, когда для его страгивания требуется дополнительное усилие). Установите 0 для отключения.
sv: Skicka ett kommando om maximal fläkthastighet under så här många sekunder innan hastigheten sänks till målvärdet, för att få igång kylfläkten. Detta är användbart för fläktar där låg PWM/effekt kan vara otillräcklig för att få fläkten att börja snurra från stillastående, eller för att få upp farten snabbare. Sätt till 0 för att avaktivera.

source: Minimum non-zero part cooling fan speed
lt: Minimalus ne nulinis detalės aušinimo ventiliatoriaus greitis
nl: Minimale printkopventilatorsnelheid boven nul
ru: Скорость страгивания
sv: Lägsta fläkthastighet skild från noll för del kylningsfläkten

source: Some part-cooling fans cannot start spinning when commanded below a certain PWM duty cycle. When set above 0, any non-zero part-cooling fan command will be raised to at least this percentage so the fan reliably starts. A fan command of 0 (fan off) is always honoured exactly. This clamp is applied after every other fan calculation (first-layer ramp, layer-time interpolation, overhang/bridge/support-interface/ironing overrides), so scaling still operates within the range [this value, 100%]. If your firmware already disables the fan below a threshold (for example Klipper's [fan] off_below: 0.10 shuts the fan off whenever the commanded duty cycle is below 10%), this option and the firmware threshold should ideally be set to the same value. Matching them (e.g. off_below: 0.10 in Klipper and 10% here) guarantees the slicer never emits a non-zero value that the firmware would silently drop, and the fan never receives a value below the one you know it can actually spool at. Set to 0 to deactivate.
lt: Kai kurie detalių aušinimo ventiliatoriai negali pradėti suktis, kai komanda yra mažesnė už tam tikrą PWM užpildymo koeficientą. Nustačius didesnę nei 0 vertę, bet kokia ne nulinė ventiliatoriaus komanda bus padidinta bent iki šio procento, kad ventiliatorius patikimai įsijungtų. Ventiliatoriaus komanda 0 (ventiliatorius išjungtas) visada vykdoma tiksliai. Šis ribojimas taikomas po visų kitų ventiliatoriaus skaičiavimų (pirmojo sluoksnio greitėjimo, sluoksnio laiko interpoliacijos, iškyšų / tiltelių / atramų skiriamųjų sluoksnių / lyginimo nepaisymų), todėl mastelio keitimas vis tiek veikia rėžiuose nuo [šios vertės] iki 100%%. Jei jūsų programinė įranga jau išjungia ventiliatorių žemiau tam tikros ribos (pavyzdžiui, „Klipper“ nustatymas [fan] off_below: 0.10 išjungia ventiliatorių, kai nurodytas užpildymo koeficientas yra mažesnis nei 10%), ši parinktis ir programinės įrangos riba idealiai turėtų būti nustatytos į tą pačią vertę. Jas suderinus (pvz., off_below: 0.10 „Klipper“ programoje ir 10% čia), užtikrinama, kad pjaustytuvas niekada neišsiųs ne nulinės vertės, kurią programinė įranga tyliai atmestų, o ventiliatorius niekada negaus vertės, mažesnės už tą, kuria jis realiai sugeba pradėti suktis. Nustatykite 0, kad išjungtumėte.
nl: Sommige printkopventilatoren komen niet op gang wanneer ze onder een bepaalde PWM-duty cycle worden aangestuurd. Bij een waarde boven 0 wordt elke opdracht voor de printkopventilator die niet nul is, verhoogd tot ten minste dit percentage, zodat de ventilator betrouwbaar start. Een ventilatoropdracht van 0 (ventilator uit) wordt altijd exact opgevolgd. Deze begrenzing wordt toegepast na alle andere ventilatorberekeningen (opbouw op de eerste laag, interpolatie op laagtijd, overschrijvingen voor overhang/brug/ondersteuningsinterface/strijken), zodat het schalen binnen het bereik [deze waarde, 100%] blijft werken. Als uw firmware de ventilator al onder een drempel uitschakelt (bijvoorbeeld Klipper's [fan] off_below: 0.10 schakelt de ventilator uit zodra de aangestuurde duty cycle onder 10% ligt), stel deze optie en de firmwaredrempel dan bij voorkeur op dezelfde waarde in. Door ze gelijk te houden (bijv. off_below: 0.10 in Klipper en hier 10%) garandeert u dat de slicer nooit een waarde anders dan nul uitstuurt die de firmware stilzwijgend zou negeren, en dat de ventilator nooit een waarde krijgt die lager ligt dan de waarde waarmee hij daadwerkelijk kan aanlopen. Zet op 0 om dit uit te schakelen.
ru: Минимальный процент скорости, при котором ротор вентилятора фактически способен начать вращаться. Если указать ненулевое значение, любые команды охлаждения с меньшими значениями будут повышаться до него, чтобы обеспечить обдув в расчётный момент. 0 – не менять команды. Примечание: ограничение запуска в некоторых прошивках (например, [fan] off_below в Klipper) может автоматически занулять слишком низкие значения. В таком случае рекомендуется указать минимальный процент, который не сбрасывается прошивкой.
sv: Vissa del kylningsfläktar kan inte börja snurra när de får ett kommando under en viss PWM-arbetscykel. När värdet är över 0 höjs varje fläktkommando skilt från noll till minst den här procentandelen, så att fläkten startar tillförlitligt. Ett fläktkommando på 0 (fläkt av) följs alltid exakt. Denna begränsning tillämpas efter alla andra fläktberäkningar (upptrappning på första lagret, interpolering efter lagertid, åsidosättningar för överhäng/bridge/supportkontaktyta/strykning), så skalningen sker fortfarande inom intervallet [detta värde, 100 %]. Om din fasta programvara redan stänger av fläkten under en tröskel (till exempel Klippers [fan] off_below: 0.10, som stänger av fläkten när den kommenderade arbetscykeln är under 10 %) bör det här alternativet och tröskeln i den fasta programvaran helst sättas till samma värde. Om de matchar (t.ex. off_below: 0.10 i Klipper och 10 % här) garanteras att beredningsprogrammet aldrig skickar ett värde skilt från noll som den fasta programvaran tyst skulle förkasta, och att fläkten aldrig får ett värde under det du vet att den faktiskt kan starta vid. Sätt till 0 för att avaktivera.

source: Time cost
lt: Laiko kaina
nl: Tijdkosten
ru: Стоимость часа печати
sv: Tidskostnad

source: The printer cost per hour.
lt: Spausdintuvo valandos kaina.
nl: De kosten van de printer per uur.
ru: Стоимость часа работы принтера.
sv: Skrivarens kostnad per timme.

source: money/h
lt: pinigai/h
nl: geld/u
ru: цена/ч
sv: valuta/h

source: Support controlling chamber temperature
lt: Atramų valdymo temperatūra kameros viduje (angl. "Support controlling chamber temperature").
nl: Ondersteuning voor het regelen van de kamertemperatuur
ru: Контроль температуры в термокамере
sv: Stöd för kontroll av kammarens temperatur

source: This option is enabled if machine support controlling chamber temperature G-code command: M141 S(0-255)
lt: Ši parinktis įjungiama, jei įrenginys palaiko kameros temperatūros valdymą. G-code komanda: M141 S(0-255)
nl: Deze optie is ingeschakeld als de machine het regelen van de kamertemperatuur ondersteunt G-code-opdracht: M141 S(0-255)
ru: Если принтер поддерживает контроль температуры внутри термокамеры принтера, включите эту опцию. Команда G-code: M141 S(0-255)
sv: Det här alternativet aktiveras om maskinen stöder styrning av kammartemperaturen G-code-kommando: M141 S(0-255)

source: Support air filtration
lt: Oro filtravimo palaikymas
nl: Ondersteun luchtfiltratie
ru: Вытяжной вентилятор
sv: Stödjer luftfiltrering

source: Enable this if printer support air filtration G-code command: M106 P3 S(0-255)
lt: Įjunkite, jei spausdintuvas palaiko oro filtravimą. G-code komanda: M106 P3 S(0-255)
nl: Schakel dit in als de printer luchtfiltering ondersteunt G-code-opdracht: M106 P3 S(0-255)
ru: Включить управление вытяжным вентилятором из настроек материала. Команда G-code: M106 P3 S(0-255)
sv: Aktivera detta om skrivaren stöder luftfiltrering G-code-kommando: M106 P3 S(0-255)

source: Use cooling filter
lt: Naudoti aušinimo filtrą
nl: Gebruik koelfilter
ru: Охлаждать через фильтр
sv: Använd kylfilter

source: Enable this if printer support cooling filter
lt: Įjunkite, jei spausdintuvas palaiko aušinimo filtrą
nl: Schakel dit in als de printer koelingsfilter ondersteunt
ru: Включить управление вытяжным вентилятором.
sv: Aktivera detta om printern stöder kylfilter

source: G-code flavor
lt: G-code tipas
nl: G-code type
ru: Тип G-code
sv: G-kod smak

source: What kind of G-code the printer is compatible with.
lt: Su kokiu G-code suderinamas spausdintuvas.
nl: Het type G-code waarmee de printer compatibel is.
ru: Выбор типа G-code для совместимости с прошивкой вашего принтера.
sv: Vilken typ av G-kod är skrivaren kompatibel med

source: Skip G-code config block
lt: Praleisti G-code konfigūracijos bloką
nl: G-code-configuratieblok overslaan
ru: Пропустить блок конфигурации в G-code
sv: Hoppa över G-code-konfigurationsblocket

source: Do not write the CONFIG_BLOCK (slicer configuration key/value pairs) into the G-code file. This can help with printers whose firmware crashes when parsing these comment lines (e.g. Anycubic go-klipper). Note: the G-code file will no longer contain slicer settings, so importing it back into OrcaSlicer will not restore the configuration.
lt: Neįrašo CONFIG_BLOCK (pjaustyklės konfigūracijos raktų ir reikšmių porų) į G-code failą. Tai gali padėti su spausdintuvais, kurių programinė įranga stringa apdorodama šias komentarų eilutes (pvz., Anycubic go-klipper). Pastaba: G-code faile nebeliks pjaustyklės nustatymų, todėl importavus jį atgal į OrcaSlicer konfigūracija nebus atkurta.
nl: Schrijft het CONFIG_BLOCK (de sleutel/waarde-paren van de slicerconfiguratie) niet naar het G-code-bestand. Dit kan helpen bij printers waarvan de firmware vastloopt bij het verwerken van deze commentaarregels (bijv. Anycubic go-klipper). Let op: het G-code-bestand bevat dan geen slicerinstellingen meer, dus door het weer in OrcaSlicer te importeren wordt de configuratie niet hersteld.
ru: Не записывать CONFIG_BLOCK (пары ключ/значение с настройками слайсера) в файл G-code. Это может помочь с принтерами, прошивка которых аварийно завершается при разборе этих строк комментариев (например, Anycubic go-klipper). Примечание: файл G-code больше не будет содержать настройки слайсера, поэтому при обратном импорте в OrcaSlicer конфигурация не восстановится.
sv: Skriver inte CONFIG_BLOCK (nyckel/värde-paren för slicerkonfigurationen) till G-code-filen. Detta kan hjälpa med skrivare vars firmware kraschar när dessa kommentarrader tolkas (t.ex. Anycubic go-klipper). Obs: G-code-filen kommer inte längre att innehålla slicerinställningarna, så att importera den tillbaka till OrcaSlicer återställer inte konfigurationen.

source: Pellet Modded Printer
lt: Modifikuotas granulinis spausdintuvas
nl: Printer omgebouwd voor pellets
ru: Гранульная модификация принтера
sv: Skrivare ombyggd för pellets

source: Enable this option if your printer uses pellets instead of filaments.
lt: Įjunkite šią parinktį, jei spausdintuve vietoj gijų naudojamos granulės.
nl: Schakel deze optie in als uw printer pellets in plaats van filamenten gebruikt.
ru: Включите, если для печати вместо катушек пластика используются пластиковые гранулы.
sv: Aktivera det här alternativet om din skrivare använder pellets i stället för filament.

source: Support multi bed types
lt: Kelių pagrindo tipų palaikymas
nl: Meerdere printbedtypes ondersteunen
ru: Сменные покрытия стола
sv: Stöd för flera byggplattstyper

source: Enable this option if you want to use multiple bed types.
lt: Įjunkite šią parinktį, jei norite naudoti kelių tipų pagrindus.
nl: Schakel deze optie in als u meerdere printbedtypes wilt gebruiken.
ru: Включить раздельную настройку температуры стола для разных покрытий.
sv: Aktivera det här alternativet om du vill använda flera byggplattstyper.

source: Label objects
lt: Objektų žymėjimas
nl: Label objecten
ru: Помечать модели
sv: Märk objekt

source: Enable this to add comments into the G-code labeling print moves with what object they belong to, which is useful for the Octoprint CancelObject plug-in. This setting is NOT compatible with Single Extruder Multi Material setup and Wipe into Object / Wipe into Infill.
lt: Įjunkite, kad į G-code būtų įtraukti komentarai, pažymintys, kuriam objektui priklauso spausdinimo judesiai – tai naudinga „Octoprint CancelObject“ papildiniui. Šis nustatymas NĖRA suderinamas su vieno ekstruderio kelių medžiagų (Multi Material) sąranka bei su parinktimis „Valyti į objektą“ / „Valyti į užpildą“.
nl: Schakel dit in om opmerkingen in de G-code toe te voegen voor bewegingen die behoren tot een object. Dit is handig voor de OctoPrint CancelObject-plugin. Deze instelling is NIET geschikt voor een multi-materialsetup met één extruder en 'Afvegen in object' en 'Afvegen in vulling'.
ru: Отвечает за присвоение уникальных меток или названий каждой модели или элементу, что позволяет отменять печать любого из них по вашему выбору. Включите эту опцию, чтобы добавить комментарии в G-code с указанием того, к какой модели он принадлежит, что полезно для плагина Octoprint CancelObject. Эта настройка не совместима с настройкой «Одиночный мультиматериальный экструдер» и «Очистка в модель» / «Очистка в заполнение модели».
sv: Aktivera detta för att lägga till kommentarer i G-code som märker utskriftsrörelser med vilket objekt de tillhör, vilket är användbart för Octoprints CancelObject-insticksmodul. Inställningen är INTE kompatibel med uppsättningen Single Extruder Multi Material eller med Torka i objekt/Torka i ifyllnad.

source: Exclude objects
lt: Išskirti objektus
nl: Objecten uitsluiten
ru: Исключение объектов
sv: Exkludera objekt

source: Enable this option to add EXCLUDE OBJECT command in G-code.
lt: Įjunkite šią parinktį, kad į G-code būtų pridėta komanda EXCLUDE OBJECT.
nl: Schakel deze optie in om de opdracht EXCLUDE OBJECT aan de G-code toe te voegen.
ru: Включите эту опцию, чтобы добавить команду EXCLUDE OBJECT (исключение объектов) в G-code для печати на принтере с прошивкой Klipper.
sv: Aktivera det här alternativet för att lägga till kommandot EXCLUDE OBJECT i G-code.

source: Verbose G-code
lt: Išsamus G-code (Verbose)
nl: Opmerkingen in G-code
ru: Подробный G-code
sv: Utförlig G-code
