Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: The nozzle flow setting of %s(%s) doesn't match with the slicing file(%s). Please make sure the nozzle installed matches with settings in printer, then set the corresponding printer preset while slicing.
lt: %s (%s) purkštuko srauto nustatymas nesutampa su sluoksniavimo failu (%s). Įsitikinkite, kad įstatytas purkštukas atitinka spausdintuvo nustatymus, o tada sluoksniuodami pasirinkite atitinkamą spausdintuvo profilį.
nl: De flowinstelling van het mondstuk van %s(%s) komt niet overeen met het slicebestand(%s). Controleer of het geïnstalleerde mondstuk overeenkomt met de instellingen in de printer en stel tijdens het slicen de bijbehorende printervoorinstelling in.
ru: Настройка расхода сопла %s(%s) не совпадает с файлом нарезки (%s). Убедитесь, что настройки принтера соответствуют установленному соплу, затем выберите соответствующий профиль принтера при нарезке.
sv: Nozzelflödesinställningen för %s(%s) matchar inte beredningsfilen(%s). Se till att den installerade nozzeln stämmer med inställningarna i skrivaren, och ange sedan motsvarande skrivarförinställning vid beredningen.

source: Tips: If you changed your nozzle of your printer lately, please go to 'Device -> Printer parts' to change your nozzle setting.
lt: Patarimas: jei neseniai pakeitėte spausdintuvo purkštuką, eikite į „Įrenginys -> Spausdintuvo dalys“, kad pakeistumėte purkštuko nustatymą.
nl: Tip: als u onlangs het mondstuk van uw printer hebt vervangen, ga dan naar 'Apparaat -> Printeronderdelen' om uw mondstukinstelling te wijzigen.
ru: Совет: после замены сопла в принтере необходимо обновить его настройки («Принтер» → «Части принтера»).
sv: Tips: Om du nyligen bytte nozzel på skrivaren går du till 'Enhet -> Skrivardelar' för att ändra nozzelinställningen.

source: The %s diameter(%.1fmm) of current printer doesn't match with the slicing file (%.1fmm). Please make sure the nozzle installed matches with settings in printer, then set the corresponding printer preset when slicing.
lt: Dabartinio spausdintuvo %s skersmuo (%.1f mm) nesutampa su sluoksniavimo failu (%.1f mm). Įsitikinkite, kad įstatytas purkštukas atitinka spausdintuvo nustatymus, o tada sluoksniuodami parinkite atitinkamą spausdintuvo profilį.
nl: De %s-diameter(%.1fmm) van de huidige printer komt niet overeen met het slicebestand (%.1fmm). Controleer of het geïnstalleerde mondstuk overeenkomt met de instellingen in de printer en stel tijdens het slicen de bijbehorende printervoorinstelling in.
ru: Диаметр %s (%.1f мм) текущего принтера не совпадает с файлом нарезки (%.1f мм). Убедитесь, что настройки принтера соответствуют установленному соплу, и выберите соответствующий профиль принтера при нарезке.
sv: %s-diametern (%.1fmm) på den aktuella skrivaren matchar inte beredningsfilen (%.1fmm). Se till att den installerade nozzeln stämmer med inställningarna i skrivaren, och ange sedan motsvarande skrivarförinställning vid beredningen.

source: The current nozzle diameter (%.1fmm) doesn't match with the slicing file (%.1fmm). Please make sure the nozzle installed matches with settings in printer, then set the corresponding printer preset when slicing.
lt: Dabartinis purkštuko skersmuo (%.1f mm) nesutampa su sluoksniavimo failu (%.1f mm). Įsitikinkite, kad įstatytas purkštukas atitinka spausdintuvo nustatymus, o tada sluoksniuodami parinkite atitinkamą spausdintuvo profilį.
nl: De huidige mondstukdiameter (%.1fmm) komt niet overeen met het slicebestand (%.1fmm). Controleer of het geïnstalleerde mondstuk overeenkomt met de instellingen in de printer en stel tijdens het slicen de bijbehorende printervoorinstelling in.
ru: Текущий диаметр сопла (%.1f мм) не совпадает с файлом нарезки (%.1f мм). Убедитесь, что настройки принтера соответствуют установленному соплу, и выберите соответствующий профиль принтера при нарезке.
sv: Den aktuella nozzeldiametern (%.1fmm) matchar inte beredningsfilen (%.1fmm). Se till att den installerade nozzeln stämmer med inställningarna i skrivaren, och ange sedan motsvarande skrivarförinställning vid beredningen.

source: both extruders
lt: abu ekstruderiai
nl: beide extruders
ru: обоих экструдерах
sv: båda extrudrarna

source: The hardness of current material (%s) exceeds the hardness of %s(%s). Please verify the nozzle or material settings and try again.
lt: Dabartinės medžiagos kietumas (%s) viršija %s (%s) kietumą. Patikrinkite purkštuko arba medžiagos nustatymus ir bandykite dar kartą.
nl: De hardheid van het huidige materiaal (%s) overtreft de hardheid van %s(%s). Controleer de mondstuk- of materiaalinstellingen en probeer het opnieuw.
ru: Требования к твёрдости у выбранного материала (%s) превышают возможности %s (%s). Проверьте настройки профиля принтера или материала и попробуйте ещё раз.
sv: Hårdheten hos det aktuella materialet (%s) överstiger hårdheten hos %s(%s). Kontrollera nozzel- eller materialinställningarna och försök igen.

source: Your current firmware version cannot start this print job. Please update to the latest version and try again.
lt: Dabartinė programinės įrangos versija negali pradėti šios spausdinimo užduoties. Atnaujinkite į naujausią versiją ir bandykite dar kartą.
nl: Uw huidige firmwareversie kan deze printopdracht niet starten. Werk bij naar de nieuwste versie en probeer het opnieuw.
ru: Текущая версия прошивки не может обработать этот файл. Обновитесь до последней версии и повторите попытку.
sv: Din nuvarande version av den fasta programvaran kan inte starta det här utskriftsjobbet. Uppdatera till den senaste versionen och försök igen.

source: The hardness of current material (%s) exceeds the hardness of %s(%s). It may cause nozzle wear, leading to material leakage and unstable flow. Please exercise caution when using it.
lt: Dabartinės medžiagos (%s) kietumas viršija %s (%s) kietumą. Tai gali sukelti purkštuko nusidėvėjimą, medžiagos nutekėjimą ir nestabilų srautą. Naudokite atsargiai.
nl: De hardheid van het huidige materiaal (%s) overtreft de hardheid van %s(%s). Dit kan slijtage van het mondstuk veroorzaken, wat kan leiden tot materiaallekkage en een onstabiele flow. Wees voorzichtig bij het gebruik.
ru: Требования к твёрдости у выбранного материала (%s) превышают возможности %s (%s). Это может привести к износу сопла и утечкам материала/нестабильному потоку в будущем. Используйте материал с осторожностью.
sv: Hårdheten hos det aktuella materialet (%s) överstiger hårdheten hos %s(%s). Det kan orsaka slitage på nozzeln, vilket leder till materialläckage och ostabilt flöde. Var försiktig när du använder det.

source: Some filaments may switch between extruders during printing. Manual K-value calibration cannot be applied throughout the entire print, which may affect print quality. Enabling Flow Dynamics Calibration is recommended.
lt: Kai kurios gijos spausdinimo metu gali persijungti tarp ekstruderių. Rankinis K reikšmės kalibravimas negali būti taikomas visą spausdinimo laiką, o tai gali paveikti spausdinimo kokybę. Rekomenduojama įjungti dinaminio srauto kalibravimą.
nl: Sommige filamenten kunnen tijdens het printen tussen extruders wisselen. Een handmatige K-waardekalibratie kan niet gedurende de hele print worden toegepast, wat de printkwaliteit kan beïnvloeden. Het wordt aanbevolen Flow Dynamics Calibration in te schakelen.
ru: Некоторые материалы могут переключаться между экструдерами во время печати. Ручная калибровка K-фактора не применима для всей печати, что может повлиять на её качество. Рекомендуется включить калибровку динамики потока (Flow Dynamics Calibration).
sv: Vissa filament kan växla mellan extrudrar under utskriften. Manuell K-värdeskalibrering kan inte tillämpas under hela utskriften, vilket kan påverka utskriftskvaliteten. Vi rekommenderar att du aktiverar kalibrering av flödesdynamik.

source: There is stringing-prone filament in this file. For best print quality, we recommend switching nozzle clumping detection to Auto mode.
lt: Šiame faile yra prie siūlų linkusios gijos. Geriausiai spausdinimo kokybei rekomenduojame perjungti purkštuko apsivėlimo aptikimą į automatinį režimą.
nl: Dit bestand bevat filament dat gevoelig is voor draadvorming. Voor de beste printkwaliteit raden we aan de klontdetectie op het mondstuk op de automatische modus te zetten.
ru: В текущем проекте есть материал, склонный к образованию паутины. Во избежание проблем с качеством рекомендуется включить автоматический режим обнаружения налипаний на сопло.
sv: Det finns filament som lätt ger stringing i den här filen. För bästa utskriftskvalitet rekommenderar vi att du ställer in detektering av klumpbildning på nozzeln på automatiskt läge.

source: If 'Dynamic Flow Calibration' is set to Auto/On, the system will use the manual calibration value or the default value and skip the flow calibration process. You can perform a manual flow calibration for TPU filament on the 'Calibration' page.
lt: Jei „Dinaminis srauto kalibravimas“ nustatytas į automatinį/įjungtą, sistema naudos rankinio kalibravimo reikšmę arba numatytąją reikšmę ir praleis srauto kalibravimo procesą. TPU gijos rankinį srauto kalibravimą galite atlikti puslapyje „Kalibravimas“.
nl: Als 'Dynamische flowkalibratie' op Auto/Aan staat, gebruikt het systeem de handmatige kalibratiewaarde of de standaardwaarde en slaat het het flowkalibratieproces over. U kunt op de pagina 'Kalibratie' een handmatige flowkalibratie voor TPU-filament uitvoeren.
ru: Если «Калибровка динамики потока» установлена в «Авто/Вкл», система будет использовать значение ручной калибровки или значение по умолчанию и пропустит процесс калибровки. Ручную калибровку TPU можно выполнить на странице «Калибровка».
sv: Om 'Dynamisk flödeskalibrering' är inställd på Auto/På använder systemet det manuellt kalibrerade värdet eller standardvärdet och hoppar över flödeskalibreringen. Du kan göra en manuell flödeskalibrering för TPU-filament på sidan 'Kalibrering'.

source: [ %s ] requires printing in a high-temperature environment. Please close the door.
lt: [ %s ] reikalauja spausdinimo aukštos temperatūros aplinkoje. Užverkite dureles.
nl: [ %s ] moet in een omgeving met hoge temperatuur worden geprint. Sluit de deur.
ru: [%s] требует прогретой среды для печати: необходимо закрыть дверцу.
sv: [ %s ] kräver utskrift i en högtemperaturmiljö. Stäng luckan.

source: [ %s ] requires printing in a high-temperature environment.
lt: [ %s ] reikalauja spausdinimo aukštos temperatūros aplinkoje.
nl: [ %s ] moet in een omgeving met hoge temperatuur worden geprint.
ru: [%s] требует прогретой среды.
sv: [ %s ] kräver utskrift i en högtemperaturmiljö.

source: The filament on %s may soften. Please unload.
lt: Gija, esanti %s, gali suminkštėti. Prašome ją išimti.
nl: Het filament op %s kan zacht worden. Ontlaad het.
ru: Материал в %s может размягчиться. Выгрузите его.
sv: Filamentet på %s kan mjukna. Mata ut det.

source: The filament on %s is unknown and may soften. Please set filament.
lt: Gija, esanti %s, yra nežinoma ir gali suminkštėti. Nustatykite gijos tipą.
nl: Het filament op %s is onbekend en kan zacht worden. Stel het filament in.
ru: Материал в %s не распознан и может размягчиться. Настройте материал.
sv: Filamentet på %s är okänt och kan mjukna. Ange filament.

source: Unable to automatically match to suitable filament. Please click to manually match.
lt: Nepavyko automatiškai parinkti tinkamos gijos. Spustelėkite, kad suderintumėte rankiniu būdu.
nl: Kan niet automatisch een geschikt filament vinden. Klik om handmatig toe te wijzen.
ru: Не удалось подобрать подходящий материал. Нажмите для ручного выбора.
sv: Det gick inte att matcha ett lämpligt filament automatiskt. Klicka för att matcha manuellt.

source: Install toolhead enhanced cooling fan to prevent filament softening.
lt: Įdiekite patobulintą spausdinimo galvutės (toolhead) aušinimo ventiliatorių, kad išvengtumėte gijos suminkštėjimo.
nl: Installeer de verbeterde koelventilator van de printkop om te voorkomen dat het filament zacht wordt.
ru: Установите улучшенный вентилятор обдува (Toolhead Enhanced Cooling Fan) во избежание размягчения прутка в термобарьере.
sv: Installera verktygshuvudets förstärkta kylfläkt för att förhindra att filamentet mjuknar.

source: Smooth Cool Plate
lt: Lygus vėsus pagrindas
nl: Glad Cool (koud) printbed
ru: Гладкое (низкотемп.)
sv: Slät kall platta

source: Engineering Plate
lt: Inžinerinis pagrindas
nl: Engineering plate (technisch printbed)
ru: Инженерный лист Bambu
sv: Teknisk platta

source: Smooth High Temp Plate
lt: Lygus aukštos temperatūros pagrindas
nl: Glad hogetemperatuurprintbed
ru: Гладкое (высокотемп.)
sv: Slät högtemperaturplatta

source: Textured PEI Plate
lt: Tekstūrinis PEI pagrindas
nl: Getextureerde PEI-plaat
ru: Текстурный лист с PEI
sv: Texturerad PEI-platta

source: Cool Plate (SuperTack)
lt: Vėsus pagrindas („SuperTack“)
ru: SuperTack

source: Click here if you can't connect to the printer
lt: Jei negalite prijungti spausdintuvo, spauskite čia
nl: Klik hier als je geen verbinding kunt maken met de printer
ru: Нажмите, если не удаётся подключиться к принтеру
sv: Klicka här om du inte kan ansluta till printern

source: No login account, only printers in LAN mode are displayed.
lt: Nėra prisijungimo paskyros, rodomi tik vietiniame tinkle esantys spausdintuvai.
nl: Geen login-account, alleen printers in LAN-modus worden weergegeven
ru: Нет учетной записи для входа, отображаются только принтеры в режиме локальной сети
sv: Inget inloggningskonto, bara skrivare i LAN-läge visas

source: Connecting to server...
lt: Jungiamasi prie serverio...
nl: Verbinding maken met server
ru: Подключение к серверу
sv: Ansluter till server

source: Synchronizing device information...
lt: Sinchronizuojama įrenginio informacija...
nl: Informatie over het apparaat synchroniseren
ru: Синхронизация информации об устройстве
sv: Synkroniserar enhetsinformation

source: Synchronizing device information timed out.
lt: Baigėsi įrenginio informacijos sinchronizavimo laikas.
nl: Time-out tijdens synchronisatie van apparaatinformatie
ru: Время синхронизации информации об устройстве истекло
sv: Time-out för synkronisering av enhetsinformation

source: Cannot send a print job when the printer is not at FDM mode.
lt: Negalima siųsti spausdinimo užduoties, kai spausdintuvas neveikia FDM režimu.
nl: Er kan geen printopdracht worden verzonden wanneer de printer niet in FDM-modus staat.
ru: Невозможно отправить задание на печати, пока принтер не в режиме FDM.
sv: Det går inte att skicka ett utskriftsjobb när skrivaren inte är i FDM-läge.

source: Cannot send a print job while the printer is updating firmware.
lt: Spausdinimo užduoties negalima išsiųsti spausdintuvo programinės įrangos atnaujinamo metu.
nl: Kan geen printopdracht verzenden terwijl de printer bezig is met het updaten van de firmware
ru: Невозможно отправить задание на печать, пока принтер обновляет прошивку
sv: Det går inte att skicka ett utskriftsjobb medan skrivaren uppdaterar firmware

source: The printer is executing instructions. Please restart printing after it ends.
lt: Spausdintuvas vykdo instrukcijas. Kai jis baigs, prašome paleisti spausdinimą iš naujo.
nl: De printer is instructies aan het uitvoeren. Begin opnieuw met printen nadat dit is voltooid
ru: Принтер выполняет команды. Перезапустите печать после их завершения.
sv: Skrivaren utför instruktioner. Vänligen starta utskriften igen när den är avslutad.

source: AMS is setting up. Please try again later.
lt: Ruošiama AMS sistema. Bandykite dar kartą vėliau.
nl: De AMS wordt ingesteld. Probeer het later opnieuw.
ru: AMS настраивается. Попробуйте позднее.
sv: AMS konfigureras. Försök igen senare.

source: Not all filaments used in slicing are mapped to the printer. Please check the mapping of filaments.
lt: Ne visos sluoksniavimui naudotos gijos yra priskirtos spausdintuvui. Patikrinkite gijų priskyrimą (mapping).
nl: Niet alle filamenten die bij het slicen zijn gebruikt, zijn aan de printer toegewezen. Controleer de toewijzing van de filamenten.
ru: Не все материалы, использованные при нарезке, сопоставлены с принтером. Проверьте назначение материалов.
sv: Alla filament som används vid beredningen är inte mappade till skrivaren. Kontrollera filamentmappningen.

source: Please do not mix-use the Ext with AMS.
lt: Nenaudokite išorinės ritės (Ext) kartu su AMS sistema vienu metu.
nl: Gebruik de Ext niet samen met de AMS.
ru: Не стоит использовать AMS и внешние катушки совместно.
sv: Blanda inte Ext med AMS.

source: Invalid nozzle information, please refresh or manually set nozzle information.
lt: Neteisinga purkštuko informacija. Atnaujinkite arba rankiniu būdu nustatykite purkštuko duomenis.
nl: Ongeldige mondstukinformatie; vernieuw deze of stel de mondstukinformatie handmatig in.
ru: Недопустимая информация о сопле. Обновите или задайте её вручную.
sv: Ogiltig nozzelinformation, uppdatera eller ange nozzelinformationen manuellt.

source: Storage needs to be inserted before printing via LAN.
lt: Prieš spausdinant per vietinį tinklą (LAN), būtina įdėti laikmeną.
nl: Er moet een opslagmedium worden geplaatst voordat u via LAN kunt printen.
ru: Перед печатью по локальной сети необходимо вставить хранилище данных.
sv: Ett lagringsmedium måste sättas in innan du skriver ut via LAN.

source: Storage is in abnormal state or is in read-only mode.
lt: Laikmena veikia su sutrikimais arba yra tik skaitymo režime.
nl: Het opslagmedium verkeert in een afwijkende staat of staat in de alleen-lezenmodus.
ru: Хранилище неисправно или защищено от записи.
sv: Lagringsmediet är i onormalt tillstånd eller skrivskyddat.

source: Storage needs to be inserted before printing.
lt: Prieš spausdinant būtina įdėti laikmeną.
nl: Er moet een opslagmedium worden geplaatst voordat u kunt printen.
ru: Перед печатью необходимо вставить хранилище данных.
sv: Ett lagringsmedium måste sättas in före utskrift.

source: Cannot send the print job to a printer whose firmware must be updated.
lt: Neįmanoma išsiųsti spausdinimo užduoties spausdintuvui, kurio aparatinę programinę įrangą (firmware) reikia atnaujinti.
nl: Kan de printopdracht niet naar een printer sturen waarvan de firmware moet worden bijgewerkt.
ru: Невозможно отправить задание печати на принтер, прошивка которого требует обновления.
sv: Det går inte att skicka utskriftsjobbet till en skrivare vars fasta programvara måste uppdateras.

source: Cannot send a print job for an empty plate.
lt: Negalima siųsti spausdinimo užduoties tuščiam pagrindui.
nl: Kan geen afdruktaak verzenden voor een lege plaat
ru: Невозможно отправить задание на печать, так как печатная пластина пуста
sv: Det går inte att skicka ett utskriftsjobb för en tom platta.

source: Storage needs to be inserted to record timelapse.
lt: Norint įrašyti laiko tarpų (timelapse) vaizdo įrašą, būtina įdėti laikmeną.
nl: Er moet een opslagmedium worden geplaatst om een timelapse op te nemen.
ru: Для записи таймлапса необходимо вставить хранилище данных.
sv: Ett lagringsmedium måste sättas in för att spela in timelapse.

source: The selected printer model could not be identified, so compatibility with the print file configuration cannot be verified. Please verify the printer preset before sending.
lt: Nepavyko nustatyti pasirinkto spausdintuvo modelio, todėl suderinamumo su spausdinimo failo konfigūracija patikrinti negalima. Prieš siųsdami patikrinkite spausdintuvo profilį.
ru: Не удалось определить модель выбранного принтера, поэтому проверить совместимость с конфигурацией файла печати невозможно. Проверьте профиль принтера перед отправкой.

source: You have selected both external and AMS filaments for an extruder. You will need to manually switch the external filament during printing.
lt: Ekstruderiui pasirinkote ir išorines, ir AMS gijas. Spausdinimo metu turėsite rankiniu būdu pakeisti išorinę giją.
nl: U hebt voor één extruder zowel externe als AMS-filamenten geselecteerd. U moet het externe filament tijdens het printen handmatig wisselen.
ru: Для экструдера кроме материалов из AMS назначена внешняя катушка. Её придётся переключать вручную.
sv: Du har valt både externt filament och AMS-filament för en extruder. Du måste byta det externa filamentet manuellt under utskriften.

source: TPU 90A/TPU 85A is too soft and does not support automatic Flow Dynamics calibration.
lt: TPU 90A / TPU 85A yra per minkšta gija, todėl ji nepalaiko automatinio dinaminio srauto kalibravimo.
nl: TPU 90A/TPU 85A is te zacht en ondersteunt geen automatische Flow Dynamics-kalibratie.
ru: TPU 85A/90A слишком мягкий для автоматической калибровки.
sv: TPU 90A/TPU 85A är för mjuka och stöder inte automatisk kalibrering av flödesdynamik.

source: Set dynamic flow calibration to 'OFF' to enable custom dynamic flow value.
lt: Išjunkite dinaminio srauto kalibravimą (nustatykite į „OFF“), kad galėtumėte naudoti pasirinktinę dinaminio srauto vertę.
nl: Zet de dynamische flowkalibratie op 'UIT' om een aangepaste dynamische flowwaarde te kunnen gebruiken.
ru: Отключите калибровку динамики потока, чтобы задать пользовательское значение.
sv: Ställ in dynamisk flödeskalibrering på 'AV' för att kunna använda ett eget värde för dynamiskt flöde.

source: This printer does not support printing all plates.
lt: Šis spausdintuvas nepalaiko visų pagrindų spausdinimo iš karto.
nl: Deze printer biedt geen ondersteuning voor het afdrukken van alle platen
ru: Принтер не поддерживает печать нескольких столов.
sv: Den här skrivaren stöder inte utskrift av alla byggplattor

source: The current firmware supports a maximum of %s materials. You can either reduce the number of materials to %s or fewer on the Preparation Page, or try updating the firmware. If you are still restricted after the update, please wait for subsequent firmware support.
lt: Dabartinė programinė įranga palaiko daugiausiai %s medžiagų. Paruošimo puslapyje galite sumažinti medžiagų skaičių iki %s ar mažiau arba pabandyti atnaujinti programinę įrangą. Jei ir po atnaujinimo apribojimas išlieka, palaukite tolesnio programinės įrangos palaikymo.
nl: De huidige firmware ondersteunt maximaal %s materialen. U kunt het aantal materialen op de voorbereidingspagina terugbrengen tot %s of minder, of proberen de firmware bij te werken. Als u na de update nog steeds beperkt bent, wacht dan op ondersteuning in latere firmware.
ru: Текущая прошивка поддерживает не более %s материалов. Попробуйте обновить прошивку или уменьшить количество материалов до %s (или менее) на странице подготовки. Если после обновления ограничение сохраняется, ожидайте добавления поддержки в последующих версиях.
sv: Den aktuella fasta programvaran stöder högst %s material. Du kan antingen minska antalet material till %s eller färre på förberedelsesidan, eller prova att uppdatera den fasta programvaran. Om du fortfarande är begränsad efter uppdateringen får du vänta på stöd i en senare version.

source: The type of external filament is unknown or does not match with the filament type in the slicing file. Please make sure you have installed the correct filament in the external spool.
lt: Išorinės gijos tipas yra nežinomas arba nesutampa su gijos tipu sluoksniavimo faile. Įsitikinkite, kad į išorinę ritę įstatėte tinkamą giją.
nl: Het type van het externe filament is onbekend of komt niet overeen met het filamenttype in het slicebestand. Controleer of u het juiste filament in de externe spoel hebt geplaatst.
ru: Тип материала на внешней катушке неизвестен или не соответствует материалу в файле печати. Убедитесь, что установлена внешняя катушка с требуемым материалом.
sv: Typen av externt filament är okänd eller matchar inte filamenttypen i beredningsfilen. Kontrollera att du har installerat rätt filament på den externa spolen.
