Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Skip for Now
lt: Kol kas praleisti
ru: Напомнить позже

source: A new version of the Bambu Network Plug-in is available.
lt: Išleista nauja „Bambu“ tinklo papildinio versija.
nl: Er is een nieuwe versie van de Bambu-netwerkplug-in beschikbaar.
ru: Доступна новая версия сетевого плагина Bambu.
sv: En ny version av Bambu Network Plug-in är tillgänglig.

source: Current version: %s
lt: Dabartinė versija: %s
nl: Huidige versie: %s
ru: Текущая версия: %s
sv: Aktuell version: %s

source: Update to version:
lt: Atnaujinti iki versijos:
nl: Bijwerken naar versie:
ru: Обновление до версии:
sv: Uppdatera till version:

source: Don't Ask Again
lt: Daugiau neklausti
nl: Niet meer vragen
ru: Не напоминать
sv: Fråga inte igen

source: Update Now
lt: Atnaujinti dabar
nl: Nu bijwerken
ru: Установить обновление
sv: Uppdatera nu

source: Remind Later
lt: Priminti vėliau
ru: Напомнить позже

source: Skip Version
lt: Praleisti šią versiją
ru: Пропустить версию

source: (Latest)
lt: (Naujausia)
nl: (Nieuwste)
ru: (новейшая)
sv: (Senaste)

source: (installed)
lt: (įdiegta)
nl: (geïnstalleerd)
ru: (установлена)
sv: (installerad)

source: The Bambu Network Plug-in has been installed successfully.
lt: „Bambu“ tinklo papildinys sėkmingai įdiegtas.
nl: De Bambu-netwerkplug-in is met succes geïnstalleerd.
ru: Сетевой плагин Bambu успешно установлен.
sv: Bambu Network Plug-in har installerats.

source: A restart is required to load the new plug-in. Would you like to restart now?
lt: Norint įkelti naują papildinį, programą reikia paleisti iš naujo. Ar norite paleisti dabar?
nl: Er is een herstart nodig om de nieuwe plug-in te laden. Wilt u nu opnieuw starten?
ru: Для загрузки плагина требуется перезапуск.
sv: En omstart krävs för att läsa in den nya insticksmodulen. Vill du starta om nu?

source: Restart Now
lt: Paleisti iš naujo dabar
nl: Nu opnieuw starten
ru: Перезапустить сейчас
sv: Starta om nu

source: Restart Later
lt: Paleisti iš naujo vėliau
ru: Перезапустить позже

source: NO RAMMING AT ALL
lt: VISIŠKAI NENAUDOTI SUTANKINIMO
nl: HELEMAAL GEEN RAMMING
ru: Рэмминг отключён
sv: INGEN RAMMING ALLS

source: s
ru: с

source: Volumetric speed
lt: Tūrinis greitis
nl: Volumetrische snelheid
ru: Объёмный расход
sv: Volymetrisk hastighet

source: Step file import parameters
lt: STEP failų importavimo parametrai
nl: Importparameters voor STEP-bestanden
ru: Параметры импорта STEP
sv: Importparametrar för STEP-fil

source: Smaller linear and angular deflections result in higher-quality transformations but increase the processing time.
lt: Mažesni linijiniai ir kampiniai nuokrypiai užtikrina aukštesnės kokybės transformacijas, tačiau pailgina apdorojimo laiką.
nl: Kleinere lineaire en hoekafwijkingen leveren transformaties van hogere kwaliteit op, maar verlengen de verwerkingstijd.
ru: Уменьшение линейного и углового отклонений повышает качество поверхности и время обработки.
sv: Mindre linjära och vinkelmässiga avvikelser ger transformationer av högre kvalitet men ökar bearbetningstiden.

source: Linear Deflection
lt: Linijinis nuokrypis
nl: Lineaire afwijking
ru: Линейное отклонение
sv: Linjär avvikelse

source: Please input a valid value (0.001 < linear deflection < 0.1)
lt: Įveskite galiojančią reikšmę (0,001 < linijinis nuokrypis < 0,1)
nl: Voer een geldige waarde in (0,001 < lineaire afwijking < 0,1)
ru: Укажите допустимое значение линейного отклонения (от 0.001 до 0.1)
sv: Ange ett giltigt värde (0.001 < linjär avvikelse < 0.1)

source: Angle Deflection
lt: Kampinis nuokrypis
nl: Hoekafwijking
ru: Угловое отклонение
sv: Vinkelavvikelse

source: Please input a valid value (0.01 < angle deflection < 1.0)
lt: Įveskite galiojančią reikšmę (0,01 < kampinis nuokrypis < 1,0)
nl: Voer een geldige waarde in (0,01 < hoekafwijking < 1,0)
ru: Укажите допустимое значение углового отклонения (от 0.01 до 1.0)
sv: Ange ett giltigt värde (0.01 < vinkelavvikelse < 1.0)

source: Split compound and compsolid into multiple objects
lt: Skaidyti „compound“ ir „compsolid“ darinius į kelis objektus
nl: Splits compound en compsolid in meerdere objecten
ru: Разделять модель из нескольких тел на части
sv: Dela upp compound och compsolid i flera objekt

source: Number of triangular facets
lt: Trikampių briaunų skaičius
nl: Aantal driehoekige facetten
ru: Количество треугольников
sv: Antal triangulära facetter

source: Calculating, please wait...
lt: Skaičiuojama, palaukite...
nl: Bezig met berekenen, even geduld...
ru: Расчёт, подождите...
sv: Beräknar, vänta...

source: Save these settings as default
lt: Išsaugoti kaip numatytuosius nustatymus.
nl: Deze instellingen als standaard opslaan
ru: Сохранить как настройки по умолчанию
sv: Spara de här inställningarna som standard

source: If enabled, the values above are stored as the defaults used for future STEP imports (and shown in Preferences).
lt: Jei įjungta, aukščiau nurodytos vertės yra išsaugomos kaip numatytosios, naudojamos būsimiems STEP importams (ir rodomos nustatymuose).
nl: Indien ingeschakeld worden de bovenstaande waarden opgeslagen als standaardwaarden voor toekomstige STEP-imports (en getoond in Voorkeuren).
ru: Активируйте для сохранения настроек импорта после его завершения.
sv: Om detta är aktiverat sparas värdena ovan som standard för framtida STEP-importer (och visas i Inställningar).

source: Bundle folder does not exist.
lt: Rinkinio aplankas neegzistuoja.
nl: De bundelmap bestaat niet.
ru: Хранилище пакета профилей не найдено.
sv: Paketmappen finns inte.

source: Failed to open folder.
lt: Nepavyko atverti aplanko.
nl: Openen van de map is mislukt.
ru: Не удалось открыть папку.
sv: Det gick inte att öppna mappen.

source: Delete selected bundle from folder and all presets loaded from it?
lt: Ištrinti pasirinktą rinkinį iš aplanko ir visus iš jo įkeltus profilius?
nl: Geselecteerde bundel uit de map verwijderen, inclusief alle daaruit geladen voorinstellingen?
ru: Удалить из хранилища выбранный пакет и все его профили?
sv: Vill du ta bort det valda paketet från mappen och alla förinställningar som lästs in från det?

source: Delete Bundle
lt: Ištrinti rinkinį
nl: Bundel verwijderen
ru: Удалить пакет
sv: Radera paket

source: Failed to remove bundle.
lt: Nepavyko pašalinti rinkinio.
nl: Verwijderen van de bundel is mislukt.
ru: Не удалось удалить пакет.
sv: Det gick inte att ta bort paketet.

source: Remove Bundle
lt: Pašalinti rinkinį
nl: Bundel verwijderen
ru: Удаление пакета
sv: Ta bort paket

source: Unsubscribe bundle?
lt: Atsisakyti rinkinio prenumeratos?
nl: Abonnement op bundel opzeggen?
ru: Отписаться от пакета?
sv: Vill du avprenumerera på paketet?

source: Failed to unsubscribe bundle.
lt: Nepavyko atsisakyti rinkinio prenumeratos.
nl: Opzeggen van het abonnement op de bundel is mislukt.
ru: Не удалось отписаться от пакета.
sv: Det gick inte att avprenumerera på paketet.

source: Unsubscribe Bundle
lt: Atsisakyti rinkinio prenumeratos
nl: Abonnement op bundel opzeggen
ru: Ошибка
sv: Avprenumerera på paket

source: Save preset bundle
lt: Išsaugoti profilių rinkinį
nl: Voorinstellingenbundel opslaan
ru: Сохранить пакет профилей
sv: Spara förinställningspaket

source: Orca Preset Bundle (*.orca_bundle)|*.orca_bundle
lt: Orca profilių rinkinys (*.orca_bundle)|*.orca_bundle
ru: Пакет профилей Orca (*.orca_bundle)|*.orca_bundle

source: Performing desktop integration failed - boost::filesystem::canonical did not return appimage path.
lt: Nepavyko atlikti integracijos su darbalaukiu – „boost::filesystem::canonical“ negrąžino „AppImage“ kelio.
nl: Desktopintegratie is mislukt - boost::filesystem::canonical gaf geen appimage-pad terug.
ru: Не удалось выполнить интеграцию с окружением: boost::filesystem::canonical не вернул путь к AppImage.
sv: Skrivbordsintegrationen misslyckades – boost::filesystem::canonical returnerade ingen appimage-sökväg.

source: Performing desktop integration failed - Could not find executable.
lt: Nepavyko atlikti integracijos su darbalaukiu – nepavyko rasti vykdomojo failo.
nl: Desktopintegratie is mislukt - kan het uitvoerbare bestand niet vinden.
ru: Не удалось выполнить интеграцию с окружением: исполняемый файл не найден.
sv: Skrivbordsintegrationen misslyckades – programfilen kunde inte hittas.

source: Performing desktop integration failed because the application directory was not found.
lt: Nepavyko atlikti integracijos su darbalaukiu, nes nerastas programos katalogas.
nl: Desktopintegratie is mislukt omdat de applicatiemap niet is gevonden.
ru: Не удалось выполнить интеграцию с окружением: директория приложения не найдена.
sv: Skrivbordsintegrationen misslyckades eftersom programkatalogen inte hittades.

source: Performing desktop integration failed - could not create Gcodeviewer desktop file. OrcaSlicer desktop file was probably created successfully.
lt: Nepavyko atlikti integracijos su darbalaukiu – nepavyko sukurti „Gcodeviewer“ darbalaukio failo. „OrcaSlicer“ darbalaukio failas tikriausiai buvo sukurtas sėkmingai.
nl: Desktopintegratie is mislukt - kan het desktopbestand voor Gcodeviewer niet maken. Het desktopbestand voor OrcaSlicer is waarschijnlijk wel gemaakt.
ru: Не удалось выполнить интеграцию с окружением: ошибка создания .desktop для просмотрщика Gcode. Однако .desktop для OrcaSlicer, вероятно, был создан успешно.
sv: Skrivbordsintegrationen misslyckades – det gick inte att skapa skrivbordsfilen för Gcodeviewer. Skrivbordsfilen för OrcaSlicer skapades förmodligen utan problem.

source: Performing downloader desktop integration failed - boost::filesystem::canonical did not return appimage path.
lt: Nepavyko atlikti parsisiuntimo įrankio integracijos su darbalaukiu – „boost::filesystem::canonical“ negrąžino „AppImage“ kelio.
nl: Desktopintegratie van de downloader is mislukt - boost::filesystem::canonical gaf geen appimage-pad terug.
ru: Не удалось настроить ассоциации ссылок: boost::filesystem::canonical не вернул путь к AppImage.
sv: Skrivbordsintegrationen för nedladdaren misslyckades – boost::filesystem::canonical returnerade ingen appimage-sökväg.

source: Performing downloader desktop integration failed - Could not find executable.
lt: Nepavyko atlikti parsisiuntimo įrankio integracijos su darbalaukiu – nepavyko rasti vykdomojo failo.
nl: Desktopintegratie van de downloader is mislukt - kan het uitvoerbare bestand niet vinden.
ru: Не удалось настроить ассоциации ссылок: исполняемый файл не найден.
sv: Skrivbordsintegrationen för nedladdaren misslyckades – programfilen kunde inte hittas.

source: Performing downloader desktop integration failed because the application directory was not found.
lt: Nepavyko atlikti parsisiuntimo įrankio integracijos su darbalaukiu, nes nerastas programos katalogas.
nl: Desktopintegratie van de downloader is mislukt omdat de applicatiemap niet is gevonden.
ru: Не удалось настроить ассоциации ссылок: директория приложения не найдена.
sv: Skrivbordsintegrationen för nedladdaren misslyckades eftersom programkatalogen inte hittades.

source: Desktop Integration
lt: Integracija su darbalaukiu
nl: Desktopintegratie
ru: Интеграция с окружением
sv: Skrivbordsintegration

source: Desktop Integration sets this binary to be searchable by the system. Press "Perform" to proceed.
lt: Integracija su darbalaukiu nustato šį vykdomąjį failą taip, kad sistema galėtų jį rasti. Norėdami tęsti, paspauskite „Atlikti“.
nl: Desktopintegratie zorgt ervoor dat dit binaire bestand doorzoekbaar is voor het systeem. Klik op "Uitvoeren" om door te gaan.
ru: Интеграция с окружением рабочего стола настраивает обнаружение этого файла системой. Нажмите «Применить» для выполнения настройки.
sv: Skrivbordsintegration gör den här binärfilen sökbar för systemet. Tryck på "Utför" för att fortsätta.

source: Press "Undo" to remove previous integration.
lt: Paspauskite „Atšaukti“, kad pašalintumėte ankstesnę integraciją.
ru: Нажмите «Отменить», чтобы удалить предыдущую интеграцию.

source: Could not start download due to malformed URL
lt: Nepavyko pradėti atsisiuntimo dėl netinkamo URL
ru: Не удалось начать загрузку: неверный URL

source: The download has failed
lt: Atsisiuntimas nepavyko
nl: Het downloaden is mislukt
ru: Ошибка загрузки
sv: Nedladdningen misslyckades

source: Failed to find suitable filename. Last name: %1%.
lt: Nepavyko rasti tinkamo failo pavadinimo. Paskutinis pavadinimas: %1%.
ru: Не удалось подобрать подходящее имя файла. Последнее имя: %1%.

source: Can't create file at %1%
lt: Nepavyko sukurti failo ties %1%
nl: Kan geen bestand maken op %1%
ru: Невозможно создать файл в %1%
sv: Det går inte att skapa filen på %1%

source: Failed to write and move.
lt: Nepavyko įrašyti ir perkelti.
ru: Не удалось записать и переместить файл.

source: Archive preview
lt: Archyvo peržiūra
nl: Voorvertoning van archief
ru: Просмотр архива
sv: Förhandsgranskning av arkiv

source: filename
lt: failo pavadinimas
ru: имя файла

source: All files (*.*)|*.*
lt: Visi failai (*.*)|*.*
ru: Все файлы (*.*)|*.*

source: Open File
lt: Atverti failą
nl: Bestand openen
ru: Открыть файл
sv: Öppna fil

source: AMS Dryness Control
lt: AMS sausumo valdymas
nl: Droogregeling van de AMS
ru: Управление сушкой AMS
sv: AMS torrhetsstyrning

source: Filament Drying Settings
lt: Gijos džiovinimo nustatymai
nl: Instellingen voor het drogen van filament
ru: Настройки сушки материала
sv: Inställningar för filamenttorkning

source: Stopping
lt: Stabdoma
nl: Stoppen
ru: Остановка
sv: Stoppar

source: Unable to dry temporarily due to ...
lt: Laikinai negalima džiovinti dėl ...
nl: Tijdelijk niet mogelijk om te drogen vanwege ...
ru: Временно невозможно выполнить сушку из-за ...
sv: Kan inte torka tillfälligt på grund av ...

source: Drying Error
lt: Džiovinimo klaida
nl: Droogfout
ru: Ошибка сушки
sv: Torkningsfel

source: Please check the Assistant for troubleshooting
lt: Gedimų diagnozavimo ieškokite Asistente
nl: Raadpleeg de Assistent voor het oplossen van problemen
ru: Обратитесь к Помощнику для устранения неполадок
sv: Se assistenten för felsökning

source: Please remove and store the filament (as shown).
lt: Išimkite ir laikykite giją (kaip parodyta).
nl: Verwijder het filament en berg het op (zoals weergegeven).
ru: Извлеките и уберите материал на хранение (как показано).
sv: Ta ut och förvara filamentet (som bilden visar).

source: The AMS can rotate the filament which is properly stored, providing better drying results.
lt: AMS gali sukti tinkamai laikomą giją, taip užtikrindamas geresnius džiovinimo rezultatus.
nl: De AMS kan het filament dat correct is opgeborgen laten draaien, wat betere droogresultaten geeft.
ru: AMS может вращать правильно уложенный на хранение материал, тем самым улучшая эффективность сушки.
sv: AMS kan rotera filament som är korrekt förvarat, vilket ger bättre torkresultat.

source: Rotate spool when drying
lt: Sukti ritę džiovinant
nl: Spoel draaien tijdens het drogen
ru: Вращать катушку при сушке
sv: Rotera spolen vid torkning

# amsdrying
source: Back
lt: Atgal
nl: Terug
ru: Назад
sv: Tillbaka

source: Drying-Heating
lt: Džiovinimas – kaitinimas
nl: Drogen - verwarmen
ru: Сушка — нагрев
sv: Torkning – uppvärmning

source: Drying-Dehumidifying
lt: Džiovinimas – sausinimas
nl: Drogen - ontvochtigen
ru: Сушка — вывод влаги
sv: Torkning – avfuktning

source: %s maximum drying temperature is %d℃.
lt: Didžiausia %s džiovinimo temperatūra yra %d℃.
ru: Максимальная температура сушки для %s — %d℃.

source: %s minimum drying temperature is %d℃.
lt: Mažiausia %s džiovinimo temperatūra yra %d℃.
ru: Минимальная температура сушки для %s — %d℃.

source: This filament may not be completely dried.
lt: Ši gija gali būti ne visiškai išdžiovinta.
nl: Dit filament is mogelijk niet volledig gedroogd.
ru: Сушка этого материала может не быть эффективной.
sv: Det här filamentet kanske inte blir helt torrt.

source: This AMS is currently printing. To ensure print quality, the drying temperature cannot exceed the recommended drying temperature.
lt: Šis AMS šiuo metu spausdina. Siekiant užtikrinti spausdinimo kokybę, džiovinimo temperatūra negali viršyti rekomenduojamos džiovinimo temperatūros.
nl: Deze AMS is momenteel aan het printen. Om de printkwaliteit te waarborgen, mag de droogtemperatuur de aanbevolen droogtemperatuur niet overschrijden.
ru: AMS сейчас печатает. Во избежание проблем с печатью температура сушки не должна превышать рекомендованную.
sv: Det här AMS:et skriver ut just nu. För att säkerställa utskriftskvaliteten kan torktemperaturen inte överstiga den rekommenderade torktemperaturen.

source: The temperature shall not exceed the filament's heat distortion temperature
lt: Temperatūra neturi viršyti gijos šiluminio deformavimo temperatūros
nl: De temperatuur mag de warmtevervormingstemperatuur van het filament niet overschrijden
ru: Температура сушки не должна превышать температуру размягчения материала.
sv: Temperaturen får inte överstiga filamentets värmedeformationstemperatur

source: Minimum time value cannot be less than 1.
lt: Mažiausia laiko reikšmė negali būti mažesnė nei 1.
nl: De minimale tijdwaarde kan niet kleiner zijn dan 1.
ru: Минимальное время не может быть меньше 1.
sv: Minsta tidsvärde kan inte vara mindre än 1.

source: Maximum time value cannot be greater than 24.
lt: Didžiausia laiko reikšmė negali būti didesnė nei 24.
nl: De maximale tijdwaarde kan niet groter zijn dan 24.
ru: Максимальное время не может быть больше 24.
sv: Största tidsvärde kan inte vara större än 24.

source: Insufficient power
lt: Nepakankama galia
nl: Onvoldoende vermogen
ru: Нехватка мощности
sv: Otillräcklig strömförsörjning

source: Too many AMS drying simultaneously. Please plug in the power or stop other drying processes before starting.
lt: Vienu metu džiovinama per daug AMS. Prieš pradėdami prijunkite maitinimą arba sustabdykite kitus džiovinimo procesus.
nl: Er drogen te veel AMS-eenheden tegelijk. Sluit de voeding aan of stop andere droogprocessen voordat u start.
ru: Слишком много AMS выполняют сушку. Подключите питание или остановите другие сеансы сушки перед началом.
sv: För många AMS torkar samtidigt. Anslut strömmen eller stoppa andra torkprocesser innan du startar.

source: AMS is busy
lt: AMS užimtas
nl: De AMS is bezig
ru: AMS занята
sv: AMS är upptaget

source: AMS is calibrating | reading RFID | loading/unloading material, please wait.
lt: AMS kalibruoja | skaito RFID | įkelia/iškelia medžiagą, palaukite.
nl: De AMS is aan het kalibreren | RFID aan het lezen | materiaal aan het laden/ontladen; even geduld.
ru: AMS калибруется | считывает RFID | меняет материал, подождите.
sv: AMS kalibrerar | läser RFID | matar in/ut material, vänta.

source: Filament in AMS outlet
lt: Gija AMS išleidimo angoje
nl: Filament in de AMS-uitlaat
ru: Материал в выходном отверстии AMS
sv: Filament i AMS-utloppet

source: The high drying temperature may cause AMS blockage, please unload first.
lt: Aukšta džiovinimo temperatūra gali užkimšti AMS, pirmiausia iškelkite giją.
nl: De hoge droogtemperatuur kan de AMS verstoppen; ontlaad eerst het filament.
ru: Из-за высокой температуры сушки пруток может застрять в AMS, сначала выгрузите материал.
sv: Den höga torktemperaturen kan orsaka stopp i AMS, mata ut filamentet först.

source: Initiating AMS drying
lt: Pradedamas AMS džiovinimas
nl: AMS-drogen wordt gestart
ru: Запуск сушки AMS
sv: Startar AMS-torkning

source: Not supported in 2D mode
lt: Nepalaikoma 2D režime
nl: Niet ondersteund in de 2D-modus
ru: Не поддерживается в 2D-режиме
sv: Stöds inte i 2D-läge

source: Task in progress
lt: Užduotis vykdoma
nl: Taak wordt uitgevoerd
ru: Выполняется задача
sv: Uppgift pågår

source: The AMS might be in use during Task.
lt: AMS gali būti naudojamas užduoties metu.
nl: De AMS is mogelijk in gebruik tijdens de taak.
ru: AMS может иметь задачи в процессе.
sv: AMS kan användas under uppgiften.

source: Firmware update in progress, please wait...
lt: Vyksta programinės įrangos atnaujinimas, palaukite...
nl: Firmware-update wordt uitgevoerd, even geduld...
ru: Выполняется обновление прошивки, подождите...
sv: Uppdatering av den fasta programvaran pågår, vänta...

source: Please plug in the power and then use the drying function.
lt: Prijunkite maitinimą ir tada naudokite džiovinimo funkciją.
nl: Sluit de voeding aan en gebruik daarna de droogfunctie.
ru: Подключите питание, а затем используйте функцию сушки.
sv: Anslut strömmen och använd sedan torkfunktionen.

source: The high drying temperature may cause AMS blockage. Please unload the filament manually before proceeding.
lt: Aukšta džiovinimo temperatūra gali užkimšti AMS. Prieš tęsdami rankiniu būdu iškelkite giją.
nl: De hoge droogtemperatuur kan de AMS verstoppen. Ontlaad het filament handmatig voordat u doorgaat.
ru: Из-за высокой температуры сушки пруток может застрять в AMS. Перед продолжением выгрузите материал вручную.
sv: Den höga torktemperaturen kan orsaka stopp i AMS. Mata ut filamentet manuellt innan du fortsätter.

source: System is busy
lt: Sistema užimta
nl: Het systeem is bezig
ru: Система занята
sv: Systemet är upptaget

source: Initiating other drying processes, please wait a few seconds...
lt: Pradedami kiti džiovinimo procesai, palaukite kelias sekundes...
nl: Andere droogprocessen worden gestart, wacht enkele seconden...
ru: Запускаются другие процессы сушки, подождите несколько секунд...
sv: Andra torkprocesser startas, vänta några sekunder...

source: For better drying results, remove the filament and allow it to rotate.
lt: Geresniems džiovinimo rezultatams išimkite giją ir leiskite jai suktis.
nl: Verwijder het filament en laat het draaien voor betere droogresultaten.
ru: Для лучшего результата сушки извлеките материал и включите вращение катушки.
sv: För bättre torkresultat, ta ut filamentet och låt det rotera.

source: The AMS will automatically rotate the stored filament slots to enhance the drying performance.
lt: AMS automatiškai suks laikomus gijų lizdus, kad pagerintų džiovinimo našumą.
nl: De AMS draait de opgeborgen filamentslots automatisch om beter te drogen.
ru: AMS будет автоматически вращать слоты с хранящимися катушками для повышения эффективности сушки.
sv: AMS roterar automatiskt de lagrade filamentplatserna för att förbättra torkningen.

source: Alternatively, you can dry the filament without removing it.
lt: Arba galite džiovinti giją jos neišimdami.
nl: U kunt het filament ook drogen zonder het te verwijderen.
ru: Кроме того, сушить материал можно без его извлечения.
sv: Alternativt kan du torka filamentet utan att ta ut det.

source: Unknown filaments will be treated as PLA.
lt: Nežinomos gijos bus traktuojamos kaip PLA.
nl: Onbekende filamenten worden als PLA behandeld.
ru: Неизвестные материалы будут рассматриваться как PLA.
sv: Okända filament behandlas som PLA.

source: Please store the filament marked with an exclamation mark.
lt: Laikykite giją, pažymėtą šauktuku.
nl: Berg het filament op dat met een uitroepteken is gemarkeerd.
ru: Уберите на хранение материал, отмеченный восклицательным знаком.
sv: Förvara filamentet som är märkt med ett utropstecken.

source: Filament left in the feeder during drying may soften because the drying temperature exceeds the softening point of materials like PLA and TPU.
lt: Džiovinimo metu tiektuve palikta gija gali suminkštėti, nes džiovinimo temperatūra viršija tokių medžiagų kaip PLA ir TPU minkštėjimo tašką.
nl: Filament dat tijdens het drogen in de aanvoer blijft zitten, kan zacht worden omdat de droogtemperatuur hoger is dan het verwekingspunt van materialen als PLA en TPU.
ru: Заправленный материал может размягчиться во время сушки, поскольку её сушки превышает точку размягчения материалов вроде PLA и TPU.
sv: Filament som lämnas kvar i mataren under torkning kan mjukna, eftersom torktemperaturen överstiger mjukningspunkten för material som PLA och TPU.
