Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Split to parts
lt: Padalinti į dalis
nl: Opsplitsten in delen
ru: Разделить на части
sv: Dela upp i delar

source: Assembly
lt: Surinkimas
nl: Montage
ru: Сборка
sv: Montering

source: Merge parts to an object
lt: Sujungti dalis į objektą
nl: Onderdelen samenvoegen tot een object
ru: Сборка моделей
sv: Slå ihop delar till ett objekt

source: Using variable layer height together with mixed color sublayer may result in poor color mixing quality.
lt: Kintamo sluoksnio aukščio naudojimas kartu su mišrios spalvos posluoksniu gali pabloginti spalvų maišymo kokybę.
ru: Использование переменной высоты слоя вместе с подслоем смешанного цвета может ухудшить качество смешивания цветов.

source: Add layers
lt: Pridėti sluoksnių
nl: Lagen toevoegen
ru: Добавление слоёв
sv: Lägg till lager

source: Cut Connectors information
lt: Pjovimo jungčių informacija
nl: Informatie over snijverbindingsstukken
ru: Информация о вырезанных соединениях
sv: Information om kontakter

source: Object manipulation
lt: Manipuliavimas objektu
nl: Objectmanipulatie
ru: Действие с моделями
sv: Manipulation av objekt

source: Group manipulation
lt: Manipuliavimas grupe
nl: Groupsmanipulatie
ru: Действие с группами
sv: Grupp manipulation

source: Object Settings to Modify
lt: Keičiami objekto parametrai
nl: Voorwerpopties om aan te passen
ru: Параметры модели для изменения
sv: Objektinställningar att ändra

source: Part Settings to Modify
lt: Keičiami detalės parametrai
nl: Onderdeelopties om aan te passen
ru: Параметры элемента для изменения
sv: Del inställningar att ändra

source: Layer Range Settings to Modify
lt: Keičiami sluoksnių ribų nustatymai
nl: lagenreeksopties om aan te passen
ru: Изменение параметров диапазона слоёв
sv: Inställningar för lagerintervall att ändra

source: Part manipulation
lt: Manipuliavimas detale
nl: Onderdeelmanipulatie
ru: Действие с частями
sv: Manipulation av del

source: Instance manipulation
lt: Manipuliavimas kopija
nl: Instantiemanipulatie
ru: Действие с экземплярами
sv: Manipulation av instanser

source: Height ranges
lt: Aukščio diapazonai
nl: Hoogtebereiken
ru: Диапазон высот слоёв
sv: Höjd intervall

source: Settings for height range
lt: Aukščio diapazono nustatymai
nl: Instellingen voor hoogtebereik
ru: Настройки для диапазона высот слоёв
sv: Inställningar för höjdintervall

source: Delete selected
lt: Ištrinti pasirinkimą
nl: Selectie verwijderen
ru: Удалить выбранное
sv: Radera markerade

source: Layer
lt: Sluoksnis
nl: Laag
ru: Слой
sv: Lager

source: Selection conflicts
lt: Pasirinkimo konfliktai
nl: Selectieconflicten
ru: Конфликты при выборе
sv: Urvalskonflikt

source: If the first selected item is an object, the second should also be an object.
lt: Jei pirmasis pasirinktas elementas yra objektas, tuomet ir antrasis privalo būti objektas.
nl: Als het eerste geselecteerde item een object is, dient het tweede item ook een object te zijn.
ru: Если первый выбранный элемент является моделью, то второй тоже должен быть моделью.
sv: Om den första valda delen är ett objekt, så bör även den andra vara ett objekt.

source: If the first selected item is a part, the second should be a part in the same object.
lt: Jei pirmasis pasirinktas elementas yra detalė, tuomet antrasis privalo būti to paties objekto detalė.
nl: Als het eerst geselecteerde item een onderdeel is, moet het tweede een onderdeel van hetzelfde object zijn.
ru: Если первый выбранный элемент является частью модели, то второй должен быть частью той же модели.
sv: Om den första valda delen är en del, så bör den andra delen tillhöra samma objekt.

source: The type of the last solid object part cannot be changed.
lt: Paskutinės vientisos objekto detalės tipo keisti negalima.
nl: Het type van het laatste solide object onderdeel kan niet worden veranderd.
ru: В модели должно быть хотя бы одно твёрдое тело.
sv: Typen på den sista solida objektsdelen kan inte ändras.

source: Type:
lt: Tipas:
ru: Тип:
sv: Typ:

source: Choose part type
lt: Pasirinkite detalės tipą
nl: Kies het onderdeel type
ru: Выберите тип элемента
sv: Välj en del typ

source: Instances to Separated Objects
lt: Kopijas į atskirus objektus
nl: Instanties omzetten naar afzonderlijke objecten
ru: Отделение экземпляра
sv: Instanser till separata objekt

source: Enter new name
lt: Įvesti naują pavadinimą
nl: Voer nieuwe naam in
ru: Введите новое имя
sv: Skriv in nytt namn

source: Renaming
lt: Pervadinama
nl: Hernoemen
ru: Переименование
sv: Byter namn

source: The following model object has been repaired
lt: Šis modelio objektas buvo pataisytas
nl: De volgende model objecten zijn gerepareerd@De volgende model objecten zijn gerepareerd
ru: Следующая модель была успешно восстановлена
sv: Följande modellobjekt har reparerats@Följande modellobjekt har reparerats

source: Failed to repair the following model object
lt: Nepavyko pataisyti šio modelio objekto
nl: Repareren van de volgende modellen is mislukt@
ru: Не удалось восстановить следующую модель
sv: Reparationen av följande modellobjekt misslyckades@Reparation av de följande modellobjekten misslyckades

source: Repairing was canceled
lt: Taisymas buvo atšauktas
nl: Repareren is geannuleerd
ru: Восстановление отменено
sv: Reparation avbruten

source: "%s" will exceed 1 million faces after this subdivision, which may increase slicing time. Do you want to continue?
lt: „%s“ po šio padalijimo (subdivision) viršys 1 milijoną poligonų (faces), todėl gali pailgėti sluoksniavimo (slicing) laikas. Ar norite tęsti?
nl: "%s" zal na deze onderverdeling meer dan 1 miljoen vlakken bevatten, wat de slicetijd kan verlengen. Wilt u doorgaan?
ru: «%s» после сглаживания будет иметь более 1 миллиона полигонов, что может замедлить нарезку. Продолжить?
sv: "%s" kommer att överstiga 1 miljon ytor efter denna underindelning, vilket kan öka beredningstiden. Vill du fortsätta?

source: "%s" part's mesh contains errors. Please repair it first.
lt: Detalės „%s“ poligoninis tinklas (mesh) turi klaidų. Pirmiausia jas sutaisykite.
nl: De mesh van onderdeel "%s" bevat fouten. Repareer deze eerst.
ru: Сетка модели «%s» содержит ошибки. Выполните её восстановление.
sv: Meshen för delen "%s" innehåller fel. Reparera den först.

source: Change Filaments
lt: Keisti gijas
nl: Filamenten wijzigen
ru: Смена материала
sv: Byt filament

source: Additional process preset
lt: Papildomas proceso profilis
nl: Extra procesvoorinstelling
ru: Доп. профиль настроек
sv: Ytterligare process inställning

source: Remove parameter
lt: Pašalinti parametrą
nl: Verwijder parameter
ru: Удалить параметр
sv: Ta bort parameter

source: Range
lt: Diapazonas
nl: Bereik
ru: Диапазон
sv: Räckvidd

source: Add height range
lt: Pridėti aukščio ribas
nl: Hoogtebereik toevoegen
ru: Добавление диапазона высот слоёв
sv: Lägg till höjdintervall

source: Invalid numeric.
lt: Netinkamas skaičius.
nl: Onjuist getal.
ru: Неправильное числовое значение.
sv: Ogiltig siffra.

source: One cell can only be copied to one or more cells in the same column.
lt: Vieną langelį galima nukopijuoti tik į vieną ar daugiau to paties stulpelio langelių.
nl: één cel kan alleen naar één of meerdere cellen in dezelfde kolom worden gekopieerd
ru: Ячейку можно скопировать только в одну или несколько ячеек того же столбца.
sv: En cell kan endast kopieras till en eller flertalet celler i samma kolumn

source: Copying multiple cells is not supported.
lt: Kelių langelių kopijavimas nepalaikomas.
nl: Het kopiëren van meerdere cellen wordt niet ondersteund.
ru: Копирование нескольких ячеек не поддерживается.
sv: Kopiering av flertalet celler stöds ej

source: Outside
lt: Išorėje
nl: Buitenkant
ru: Вне стола
sv: Utsida

source: Layer height
lt: Sluoksnio aukštis
nl: Laaghoogte
ru: Высота слоя
sv: Lager höjd

source: Wall loops
lt: Sienelės kontūrai
nl: Wanden
ru: Периметры
sv: Antal väggar

source: Infill density(%)
lt: Užpildo tankis (%)
nl: Vulling (infill) dichtheid(%)
ru: Заполнение (%)
sv: Ifyllnads densitet(%)

source: Auto Brim
lt: Automatinis kraštas
nl: Brim automatisch instellen
ru: Автовыбор
sv: Automatisk brim

source: Mouse ear
lt: Kampų fiksatoriai („Pelės ausys“)
nl: Muisoor
ru: Мышиные ушки
sv: Musöra

source: Painted
lt: Piešta
nl: Geschilderd
ru: Вручную
sv: Målad

source: Outer brim only
lt: Tik išorinis kraštas
nl: Alleen buitenrand
ru: Снаружи
sv: Endast yttre brim

source: Inner brim only
lt: Tik vidinis kraštas
nl: Alleen binnenrand
ru: Внутри
sv: Endast inre kant

source: Outer and inner brim
lt: Išorinis ir vidinis kraštai
nl: Buiten- en binnenrand
ru: Везде
sv: Yttre och inre brim

source: No-brim
lt: Nėra krašto
nl: Geen extra rand (brim)
ru: Без каймы
sv: Ingen Brim

source: Outer wall speed
lt: Išorinių sienų greitis
nl: Snelheid buitenwand
ru: 𝑽 внеш. периметров
sv: Ytterväggs hastighet

source: Plate
lt: Spausdinimo plokštė
nl: Printbed
ru: Стол
sv: Platta

source: Brim
lt: Kraštas
nl: Rand
ru: Кайма

source: Object/Part Settings
lt: Objekto / detalės parametrai
nl: Object-/onderdeelinstellingen
ru: Сводка настроек моделей
sv: Objekt-/delinställningar

source: Reset parameter
lt: Grąžinti į pradinį
nl: Parameter terugzetten
ru: Сбросить
sv: Återställ parameter

source: Multicolor Print
lt: Daugiaspalvis spausdinimas
nl: Print met meerdere kleuren
ru: Многоцветная печать
sv: Multifärgs Utskrift

source: Line Type
lt: Linijos tipas
nl: Lijn type
ru: Тип линии
sv: Linje typ

source: 1x1 Grid: %d mm
lt: 1x1 tinklelis: %d mm
nl: 1x1 raster: %d mm
ru: Размер ячейки: %d мм
sv: Rutnät 1x1: %d mm

source: More
lt: Daugiau
nl: Meer
ru: Подробнее
sv: Mer

source: Open Preferences
lt: Atidaryti nustatymus.
nl: Voorkeuren openen.
ru: Открыть настройки приложения
sv: Öppna inställningar

source: Open next tip
lt: Rodyti kitą patarimą.
nl: Volgende tip openen.
ru: Следующий совет
sv: Öppna nästa tips

source: Open documentation in web browser
lt: Atidaryti dokumentaciją žiniatinklio naršyklėje.
nl: Documentatie openen in een webbrowser.
ru: Открыть документацию в браузере
sv: Öppna dokumentationen i webbläsaren

source: Color
lt: Spalva
nl: Kleur
ru: Цвет
sv: Färg

source: Pause
lt: Pauzė
nl: Pauze
ru: Пауза
sv: Paus

source: Template
lt: Šablonas
nl: Sjabloon
ru: Шаблон
sv: Mall

source: Custom
lt: Pasirinktinis
nl: Aangepast
ru: Пользовательский
sv: Anpassad

source: Pause:
lt: Pauzė:
nl: Pauze:
ru: Пауза:
sv: Pausa:

source: Custom Template:
lt: Pasirinktinis šablonas:
nl: Aangepaste sjabloon:
ru: Шаблон пользовательского G-code:
sv: Anpassad mall:

source: Custom G-code:
lt: Pasirinktinis G-code:
nl: Aangepaste G-code:
ru: Пользовательский G-code:
sv: Anpassad G-kod:

source: Custom G-code
lt: Pasirinktinis G-code
nl: Aangepaste G-code
ru: Пользовательский G-code
sv: Custom G-kod

source: Enter Custom G-code used on current layer:
lt: Įveskite pasirinktinį G-code dabartiniam sluoksniui:
nl: Voer de aangepaste G-code in die op de huidige laag wordt gebruikt:
ru: Введите пользовательский G-code для текущего слоя:
sv: Ange anpassad G-kod som används på det aktuella lagret:

source: Jump to layer
lt: Pereiti į sluoksnį
nl: Spring naar laag
ru: Перейти к слою
sv: Hoppa till lager

source: Please enter the layer number.
lt: Įveskite sluoksnio numerį
nl: Voer het laagnummer in
ru: Введите номер слоя
sv: Ange lager numret.

source: Add Pause
lt: Pridėti pauzę
nl: Pauze toevoegen
ru: Добавить паузу
sv: Lägg till paus

source: Insert a pause command at the beginning of this layer.
lt: Įterpti pauzės komandą šio sluoksnio pradžioje.
nl: Voeg aan het begin van deze laag een pauzeopdracht in.
ru: Вставить команду паузы в начале этого слоя.
sv: Infoga ett paus kommando i början av detta lager.

source: Add Custom G-code
lt: Pridėti pasirinktinį G-code
nl: Aangepaste G-code toevoegen
ru: Добавить G-code
sv: Lägg till anpassad G-kod

source: Insert custom G-code at the beginning of this layer.
lt: Įterpti pasirinktinį G-code šio sluoksnio pradžioje.
nl: Voeg aan het begin van deze laag aangepaste G-code in.
ru: Вставить пользовательский G-code в начале этого слоя.
sv: Infoga anpassad G-kod i början av detta lager.

source: Add Custom Template
lt: Pridėti pasirinktinį šabloną
nl: Aangepaste sjabloon toevoegen
ru: Добавить шаблон
sv: Lägg till anpassad mall

source: Insert template custom G-code at the beginning of this layer.
lt: Įterpti šablono pasirinktinį G-code šio sluoksnio pradžioje.
nl: Voeg aan het begin van deze laag aangepaste sjabloon-G-code in.
ru: Вставить шаблон пользовательского G-code в начале этого слоя.
sv: Infoga mall anpassad G-kod i början av detta lager.

source: Filament
lt: Gija
ru: Пруток

source: Change filament at the beginning of this layer.
lt: Pakeisti giją šio sluoksnio pradžioje.
nl: Wissel van filament aan het begin van deze laag.
ru: Сменить материал в начале этого слоя.
sv: Byt filament i början av detta lager.

source: Delete Pause
lt: Pašalinti pauzę
nl: Pauze verwijderen
ru: Удалить паузу печати
sv: Ta bort paus

source: Delete Custom Template
lt: Pašalinti pasirinktinį šabloną
nl: Aangepaste sjabloon verwijderen
ru: Удалить шаблон пользовательского G-code
sv: Radera anpassad mall

source: Edit Custom G-code
lt: Taisyti pasirinktinį G-code
nl: Aangepaste G-code bewerken
ru: Изменить пользовательский G-code
sv: Redigera anpassad G-kod

source: Delete Custom G-code
lt: Ištrinti pasirinktinį G-code
nl: Aangepaste G-code verwijderen
ru: Удалить пользовательский G-code
sv: Radera anpassad G-kod

source: Delete Filament Change
lt: Ištrinti gijos keitimą
nl: Filamentwissel verwijderen
ru: Удалить команду смены прутка
sv: Radera filament byte

source: No printer
lt: Nepasirinktas spausdintuvas
nl: Geen printer
ru: Не выбран
sv: Ingen skrivare

source: Failed to connect to the server
lt: Nepavyko prisijungti prie serverio
nl: Verbinding maken met de server is mislukt
ru: Не удалось подключиться к серверу
sv: Uppkoppling till servern misslyckades

source: Check the status of current system services
lt: Patikrinti dabartinių sistemos paslaugų būseną
nl: Controleer de status van de huidige systeemdiensten
ru: Проверка состояния текущих системных служб
sv: Kontrollera status för aktuella systemtjänster

source: code
lt: kodas
ru: код
sv: kod

source: desc
lt: aprašas
ru: описание

source: info
lt: Informacija
nl: Informatie
ru: инфо

source: Failed to connect to cloud service
lt: Nepavyko prisijungti prie debesies paslaugos
nl: Verbinden met de clouddienst is mislukt
ru: Не удалось подключиться к облаку.
sv: Det gick inte att ansluta till molntjänsten

source: Please click on the hyperlink above to view the cloud service status
lt: Spustelėkite nuorodą viršuje, kad pamatytumėte debesies paslaugos būseną
nl: Klik op de bovenstaande hyperlink om de status van de clouddienst te bekijken
ru: Откройте ссылку выше, чтобы проверить статус сервиса.
sv: Klicka på hyperlänken ovan för att se molntjänstens status

source: Failed to connect to the printer
lt: Nepavyko prisijungti prie spausdintuvo
nl: Verbinding maken met de printer is mislukt
ru: Не удалось подключиться к принтеру
sv: Uppkoppling till printern misslyckades

source: Connection to printer failed
lt: Nepavyko prisijungti prie spausdintuvo
nl: Verbinding met de printer is mislukt
ru: Ошибка подключения к принтеру
sv: Anslutning till skrivaren misslyckades

source: Please check the network connection of the printer and Orca.
lt: Prašome patikrinti spausdintuvo ir OrcaSlicer ryšį su tinklu.
nl: Controleer de netwerkverbinding van de printer en van Orca.
ru: Убедитесь, что принтер и OrcaSlicer имеют доступ к сети.
sv: Kontrollera nätverksanslutningen för skrivaren och Studio.

source: Connecting...
lt: Jungiamasi...
nl: Verbinden...
ru: Подключение...
sv: Sammankopplar...

source: Auto Refill
lt: Automatinis papildymas
nl: Automatisch bijvullen
ru: Автодозаправка
sv: Automatisk påfyllning

source: Load
lt: Įkelti
nl: Laden
ru: Выдавить
sv: Ladda

source: Unload
lt: Iškrauti
nl: Lossen
ru: Втянуть
sv: Mata ut

source: Choose an AMS slot then press "Load" or "Unload" button to automatically load or unload filament.
lt: Pasirinkite AMS angą, tada paspauskite „Įkelti“ arba „Iškrauti“ mygtuką, kad automatiškai įkeltumėte arba iškrautumėte gijas.
nl: Kies een AMS-sleuf en druk op de knop "Laden" of "Lossen" om automatisch filament te laden of te ontladen.
ru: Выберите слот AMS, затем нажмите кнопку «Выдавить» или «Втянуть» для автоматической загрузки или выгрузки прутка.
sv: Välj ett AMS fack och tryck sedan på knappen "Ladda" eller "Mata ut" för att automatiskt ladda eller mata ut filament.

source: Filament type is unknown which is required to perform this action. Please set target filament's informations.
lt: Šiam veiksmui atlikti reikalingas gijos tipas yra nežinomas. Nustatykite tikslinės gijos informaciją.
nl: Het filamenttype is onbekend, maar is nodig om deze actie uit te voeren. Stel de informatie van het doelfilament in.
ru: Для выполнения этого действия требуется указать тип материала. Пожалуйста, дополните информацию об этом материале.
sv: Filamenttypen är okänd, men den krävs för att utföra åtgärden. Ange information om målfilamentet.

source: AMS has not been initialized. Please initialize it before use.
lt: AMS nebuvo inicijuotas. Prieš naudojimą jį inicijuokite.
nl: De AMS is niet geïnitialiseerd. Initialiseer deze vóór gebruik.
ru: AMS не проинициализирована. Перед использованием требуется инициализация.
sv: AMS har inte initierats. Initiera det före användning.

source: Changing fan speed during printing may affect print quality, please choose carefully.
lt: Ventiliatoriaus greičio keitimas spausdinimo metu gali paveikti spausdinimo kokybę, pasirinkite atsakingai.
nl: Het wijzigen van de ventilatorsnelheid tijdens het printen kan de printkwaliteit beïnvloeden; kies zorgvuldig.
ru: Будьте осторожны, изменение охлаждения в процессе печати может повлиять на её качество.
sv: Att ändra fläkthastigheten under utskrift kan påverka utskriftskvaliteten – välj med omsorg.

source: Change Anyway
lt: Vis tiek pakeisti
nl: Toch wijzigen
ru: Изменить в любом случае
sv: Ändra ändå

source: Off
lt: Išjungta
nl: Uit
ru: Выкл
sv: Av

source: Filter
lt: Filtras
ru: Низкая

source: Enabling filtration redirects the right fan to filter gas, which may reduce cooling performance.
lt: Įjungus filtravimą, dešinysis ventiliatorius nukreipiamas dujų filtravimui, todėl gali sumažėti aušinimo našumas.
nl: Bij het inschakelen van de filtering wordt de rechterventilator gebruikt om gas te filteren, wat de koelprestaties kan verminderen.
ru: Включение фильтрации направляет поток воздуха правого вентилятора через канал с фильтром, что может снизить эффективность охлаждения.
sv: Om filtrering aktiveras leds den högra fläkten om till att filtrera gas, vilket kan försämra kylningen.

source: Enabling filtration during printing may reduce cooling and affect print quality. Please choose carefully.
lt: Filtravimo įjungimas spausdinimo metu gali sumažinti aušinimą ir paveikti spausdinimo kokybę. Pasirinkite atsakingai.
nl: Het inschakelen van de filtering tijdens het printen kan de koeling verminderen en de printkwaliteit beïnvloeden. Kies zorgvuldig.
ru: Будьте осторожны, включение фильтрации в процессе печати может снизить эффективность охлаждения и её качество.
sv: Att aktivera filtrering under utskrift kan minska kylningen och påverka utskriftskvaliteten. Välj med omsorg.

source: The selected material only supports the current fan mode, and it can't be changed during printing.
lt: Pasirinkta medžiaga palaiko tik dabartinį ventiliatoriaus režimą, jo negalima keisti spausdinimo metu.
nl: Het geselecteerde materiaal ondersteunt alleen de huidige ventilatormodus; deze kan tijdens het printen niet worden gewijzigd.
ru: Выбранный материал не поддерживает другие режимы охлаждения. Изменение в процессе печати невозможно.
sv: Det valda materialet stöder endast det aktuella fläktläget, och det kan inte ändras under utskrift.

source: Cooling
lt: Aušinimas
nl: Koeling
ru: Охлаждение
sv: Kylning

source: Heating
lt: Šildymas
nl: Verwarmen
ru: Нагрев
sv: Uppvärmning

source: Exhaust
lt: Ištraukimas
nl: Afvoer
ru: Вытяжка
sv: Utsug

source: Full Cooling
lt: Maksimalus aušinimas
nl: Volledige koeling
ru: Макс. охлаждение
sv: Full kylning

source: Init
nl: Initialiseren
ru: Инициализация

source: Chamber
lt: Kamera
nl: Kamer
ru: Камера
sv: Kammare

source: Innerloop
lt: Vidinė cirkuliacija
nl: Binnenlus
ru: Рециркуляция

source: Top
lt: Viršutinis
nl: Bovenste
ru: Сверху
sv: Topplager

source: The fan controls the temperature during printing to improve print quality. The system automatically adjusts the fan's switch and speed according to different printing materials.
lt: Ventiliatorius kontroliuoja temperatūrą spausdinimo metu, kad pagerintų spausdinimo kokybę. Sistema automatiškai sureguliuoja ventiliatoriaus būseną ir greitį pagal skirtingas spausdinimo medžiagas.
nl: De ventilator regelt de temperatuur tijdens het printen om de printkwaliteit te verbeteren. Het systeem past het in- en uitschakelen en de snelheid van de ventilator automatisch aan op het printmateriaal.
ru: В процессе печати вентилятор управляет температурой внутри камеры для улучшения качества печати. Система автоматически регулирует положение заслонки и скорость вентилятора для создания нужных условий печати разными материалами.
sv: Fläkten styr temperaturen under utskriften för att förbättra utskriftskvaliteten. Systemet justerar automatiskt fläktens av/på och hastighet efter olika utskriftsmaterial.

source: Cooling mode is suitable for printing PLA/PETG/TPU materials and filters the chamber air.
lt: Aušinimo režimas tinka spausdinant PLA/PETG/TPU medžiagas ir filtruoja kameros orą.
nl: De koelmodus is geschikt voor het printen van PLA/PETG/TPU en filtert de lucht in de kamer.
ru: Режим «Охлаждение» фильтрует воздух в процессе печати и подходит для PLA/PETG/TPU.
sv: Kylläget passar för utskrift i PLA/PETG/TPU och filtrerar luften i kammaren.

source: Heating mode is suitable for printing ABS/ASA/PC/PA materials and circulates filters the chamber air.
lt: Šildymo režimas tinka spausdinant ABS/ASA/PC/PA medžiagas, jis cirkuliuoja ir filtruoja kameros orą.
nl: De verwarmingsmodus is geschikt voor het printen van ABS/ASA/PC/PA en laat de lucht in de kamer circuleren en filteren.
ru: Режим «Нагрев» задействует внутреннюю циркуляцию горячего воздуха и подходит для ABS/ASA/PC/PA.
sv: Värmeläget passar för utskrift i ABS/ASA/PC/PA och cirkulerar och filtrerar luften i kammaren.

source: Strong cooling mode is suitable for printing PLA/TPU materials. In this mode, the printouts will be fully cooled.
lt: Intensyvaus aušinimo režimas tinka spausdinant PLA/TPU medžiagas. Šiame režime spaudiniai bus visiškai ataušinami.
nl: De sterke koelmodus is geschikt voor het printen van PLA/TPU. In deze modus worden de prints volledig gekoeld.
ru: Режим «Макс. охлаждение» задействует все вентиляторы для создания минимальной температуры в камере, подходит для PLA/TPU.
sv: Läget för stark kylning passar för utskrift i PLA/TPU. I det här läget kyls utskrifterna ner helt.

source: Cooling mode is suitable for printing PLA/PETG/TPU materials.
lt: Aušinimo režimas tinka spausdinant PLA/PETG/TPU medžiagas.
nl: De koelmodus is geschikt voor het printen van PLA/PETG/TPU.
ru: Режим «Охлаждение» подходит для PLA/PETG/TPU.
sv: Kylläget passar för utskrift i PLA/PETG/TPU.

# air_duct
source: Right(Aux)
lt: Dešinysis (papildomas)
nl: Rechts(Hulp)
ru: Правый (вспом.)
sv: Höger (hjälp)

# air_duct
source: Right(Filter)
lt: Dešinysis (filtras)
nl: Rechts(Filter)
ru: Правый (фильтр)
sv: Höger (filter)

# air_duct
source: Left(Aux)
lt: Kairysis (papildomas)
nl: Links(Hulp)
ru: Левый (вспом.)
sv: Vänster (hjälp)

# Hotend Heat Breaker Fan
source: Hotend
lt: Kaitinimo blokas
ru: 1 термобарьер

source: Parts
lt: Detalės
nl: Onderdelen
ru: Основной
sv: Delar

source: Aux
lt: Papild
nl: Hulp
ru: Вспом.
sv: Hjälp

source: Nozzle1
lt: Purkštukas 1
nl: Mondstuk1
ru: 2 термобарьер
sv: Nozzel1
