Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Prevent transitioning back and forth between one extra wall and one less. This margin extends the range of extrusion widths which follow to [Minimum wall width - margin, 2 * Minimum wall width + margin]. Increasing this margin reduces the number of transitions, which reduces the number of extrusion starts/stops and travel time. However, large extrusion width variation can lead to under- or overextrusion problems. It's expressed as a percentage over nozzle diameter.
lt: Neleidžia perėjimo algoritmui nuolat persijungti pirmyn ir atgal tarp vienos papildomos ir viena mažesnės sienelės. Ši paklaida išplečia tolimesnių ekstruzijos pločių diapazoną iki [minimalus sienelės plotis - paklaida, 2 * minimalus sienelės plotis + paklaida]. Padidinus šią paklaidą, sumažėja perėjimų skaičius, o tai sumažina ekstruzijos pradžios / stabdymo taškų skaičių ir tuščiojo judėjimo (travel) laiką. Tačiau dideli ekstruzijos pločio svyravimai gali sukelti nepritekliaus (under-extrusion) arba pertekliaus (over-extrusion) problemų. Reikšmė išreiškiama procentais nuo purkštuko skersmens.
nl: Voorkom heen en weer schakelen tussen een extra wand en een wand minder. Deze marge breidt het bereik van extrusiebreedten uit dat volgt op [Minimum wandbreedte - marge, 2 * Minimale wandbreedte + marge]. Door deze marge te vergroten, wordt het aantal overgangen verminderd, waardoor het aantal extrusie-starts/-stops en travel tijd wordt verminderd. Grote variaties in de extrusiebreedte kunnen echter leiden tot onder- of overextrusieproblemen. Het wordt uitgedrukt als een percentage over de diameter van het mondstuk
ru: Параметр расширяет допустимый диапазон значений ширины периметров, чтобы уменьшить частые изменения их количества на тонких стенках, что улучшает качество печати. Однако слишком большой диапазон может привести к недоэкструзии или переэкструзии. Указывается в процентах от диаметра сопла. Например, для сопла 0,4 мм оптимальным считается значение 25% (0,1 мм).
sv: Förhindra övergång fram och tillbaka mellan en extra vägg och en mindre. Denna marginal utökar intervallet av extruderingsbredder som följer till [Minsta väggbredds - marginal, 2 * Minsta väggbredd + marginal]. Att öka denna marginal minskar antalet övergångar, vilket minskar antalet extruderings start/stopp och restiden. Stor variation av extruderings bredd kan dock leda till under- eller överextruderings problem. Det uttrycks i procent över nozzel diametern

source: Wall transitioning threshold angle
lt: Sienelių perėjimo slenksčio kampas
nl: Drempelhoek voor wandovergang
ru: Порог угла для уплотнения
sv: Tröskel vinkel för vägg övergång

source: When to create transitions between even and odd numbers of walls. A wedge shape with an angle greater than this setting will not have transitions and no walls will be printed in the center to fill the remaining space. Reducing this setting reduces the number and length of these center walls, but may leave gaps or overextrude.
lt: Nustato, kada kurti perėjimus tarp lyginio ir nelyginio sienelių skaičiaus. Pleišto formos geometrijoje, kurios kampas yra didesnis už šį nustatymą, perėjimai nebus kuriami ir centre nebus spausdinamos papildomos sienelės likusiai erdvei užpildyti. Sumažinus šią reikšmę, sumažėja šių centrinių sienelių skaičius ir ilgis, tačiau gali likti tuštumų arba susidaryti medžiagos perteklius (over-extrusion).
nl: Wanneer moet u overgangen maken tussen even en oneven aantallen muren? Een wigvorm met een hoek groter dan deze instelling heeft geen overgangen en er worden in het midden geen muren afgedrukt om de resterende ruimte te vullen. Als u deze instelling verlaagt, worden het aantal en de lengte van deze middenwanden beperkt, maar kunnen er openingen ontstaan of overextruderen
ru: По мере сужения контура модели могут возникать места с острыми углами, где между периметрами с классическим генератором образуются пустоты. Генератор Arachne позволяет резко локально расширить линию контура, чтобы сформировать уплотнение, закрыть им пустоту и повысить прочность. Здесь задаётся максимальный угол таких мест, при котором создаётся уплотнение.
sv: När man skapar övergångar mellan jämna och udda antal väggar. En kil form med en vinkel som är större än den här inställningen kommer inte att ha några övergångar och inga väggar kommer att skrivas ut i mitten för att fylla det återstående utrymmet. Om den här inställningen minskas, minskar antalet och längden på dessa väggar i mitten men kan lämna luckor eller överextrudera

source: Wall distribution count
lt: Sienelių pasiskirstymo skaičius
nl: Aantal wandverdelingen
ru: Количество изменяемых периметров
sv: Antal vägg fördelningar

source: The number of walls, counted from the center, over which the variation needs to be spread. Lower values mean that the outer walls don't change in width.
lt: Sienelių skaičius, skaičiuojant nuo centro, per kurias turi būti paskirstytas pločio svyravimas. Mažesnės reikšmės reiškia, kad išorinių sienelių plotis išlieka pastovus.
nl: Het aantal wanden, geteld vanuit het midden, waarover de variatie moet worden verdeeld. Lagere waarden betekenen dat de buitenwanden niet in breedte veranderen.
ru: Количество периметров, на которые будет распространяться допустимое отклонение ширины (начиная с внутренних).
sv: Antalet väggar, räknat från mitten, över vilka variationen ska spridas. Lägre värden innebär att de yttre väggarna inte ändras i bredd.

source: Minimum feature size
lt: Minimalus elemento dydis (Minimum feature size)
nl: Minimale kenmerkgrootte
ru: Допустимая ширина элемента
sv: Minsta funktions storlek

source: Minimum thickness of thin features. Model features that are thinner than this value will not be printed, while features thicker than than this value will be widened to the minimum wall width. It's expressed as a percentage over nozzle diameter.
lt: Mažiausias plonų elementų storis. Modelio elementai, plonesni už šią reikšmę, nebus spausdinami, o elementai, storesni už šią reikšmę, bus praplatinti iki minimalaus sienelės pločio. Išreiškiama procentais nuo purkštuko skersmens.
nl: Minimale dikte van dunne details. Modeldetails die dunner zijn dan deze waarde worden niet geprint, terwijl details die dikker zijn dan deze waarde worden verbreed tot de minimale wandbreedte. Uitgedrukt als percentage van de mondstukdiameter.
ru: Минимальная ширина элементов модели для печати. Позволяет игнорировать слишком тонкие элементы, а подходящие по ширине печатать с «минимальной шириной периметра». Указывается в процентах от диаметра сопла. Например, при значении 25% и сопле 0,4 мм будут игнорироваться элементы меньше следующей толщины: 0,4 мм × 25% = 0,1 мм.
sv: Minsta tjocklek för tunna detaljer. Modelldetaljer som är tunnare än det här värdet skrivs inte ut, medan detaljer som är tjockare breddas till minsta väggbredd. Det anges i procent av nozzeldiametern.

source: Minimum wall length
lt: Mažiausias sienelės ilgis
nl: Minimale wandlengte
ru: Допустимая длина щели
sv: Minsta vägglängd

source: Adjust this value to prevent short, unclosed walls from being printed, which could increase print time. Higher values remove more and longer walls. NOTE: Bottom and top surfaces will not be affected by this value to prevent visual gaps on the outside of the model. Adjust 'One wall threshold' in the Advanced settings below to adjust the sensitivity of what is considered a top-surface. 'One wall threshold' is only visible if this setting is set above the default value of 0.5, or if single-wall top surfaces is enabled.
lt: Pakoreguokite šią reikšmę, kad nebūtų spausdinamos trumpos, neuždaros sienelės, galinčios pailginti spausdinimo laiką. Didesnės reikšmės pašalina daugiau ir ilgesnes sieneles. PASTABA: Šis nustatymas neturi įtakos apatiniams ir viršutiniams paviršiams, kad modelio išorėje neatsirastų matomų tuštumų. Žemiau esančiuose išplėstiniuose nustatymuose pakeiskite parametro „Vienos sienelės slenkstis“ (One wall threshold) jautrumą, apibrėžiantį, kas laikoma viršutiniu paviršiumi. Šis slenkstis matomas tik tada, kai nustatymas viršija numatytąją 0,5 reikšmę arba kai įjungta vienos sienelės viršutinių paviršių funkcija.
nl: Pas deze waarde aan om te voorkomen dat er korte, niet-gesloten wanden worden geprint, wat de printtijd kan verlengen. Hogere waarden verwijderen meer en langere wanden. LET OP: onder- en bovenoppervlakken worden niet door deze waarde beïnvloed, om zichtbare gaten aan de buitenzijde van het model te voorkomen. Pas 'Drempel voor één wand' in de geavanceerde instellingen hieronder aan om te bepalen wat als bovenoppervlak wordt beschouwd. 'Drempel voor één wand' is alleen zichtbaar als deze instelling boven de standaardwaarde van 0,5 staat of als bovenoppervlakken met één wand zijn ingeschakeld.
ru: Максимальная длина щели в месте уплотнения, которую можно игнорировать. Помогает избежать печати большого количества ненужных коротких линий. Примечание: не влияет на периметры на первом слое и верхних поверхностях во избежание появления видимых щелей в них. Дополнительно можно настроить чувствительность определения поверхности как верхней в настройке «Порог верхней поверхности», если значение превышает стандартное значение в 0.5 мм.
sv: Justera det här värdet för att förhindra att korta, oslutna väggar skrivs ut, vilket kan öka utskriftstiden. Högre värden tar bort fler och längre väggar. OBS! Undersidor och ovansidor påverkas inte av värdet, för att undvika synliga gap på modellens utsida. Justera 'Tröskel för en vägg' i de avancerade inställningarna nedan för att ändra känsligheten för vad som räknas som en ovansida. 'Tröskel för en vägg' visas bara om den här inställningen är satt över standardvärdet 0,5, eller om ovansidor med en vägg är aktiverat.

source: Maximum wall resolution
lt: Didžiausia sienelių skiriamoji geba (resolution)
nl: Maximale wandresolutie
ru: Минимальная длина сегмента
sv: Maximal väggupplösning

source: This value determines the smallest wall line segment length in mm. The smaller you set this value, the more accurate and precise the walls will be.
lt: Ši reikšmė nustato mažiausią sienelės linijos segmento ilgį milimetrais (mm). Kuo mažesnę reikšmę nustatysite, tuo tikslesnės ir detalesnės bus sienelės.
nl: Deze waarde bepaalt de kleinste lengte van een wandlijnsegment in mm. Hoe kleiner u deze waarde instelt, hoe nauwkeuriger en preciezer de wanden worden.
ru: Минимальная длина каждого прямого сегмента линии периметра. Чем меньше, тем выше точность генерации периметров. Примечание: фактическая длина может быть ограничена настройкой предельного отклонения.
sv: Det här värdet bestämmer den minsta segmentlängden för vägglinjer i mm. Ju mindre värde du anger, desto mer exakta och precisa blir väggarna.

source: Maximum wall deviation
lt: Didžiausias sienelės nuokrypis
nl: Maximale wandafwijking
ru: Предельное отклонение
sv: Maximal väggavvikelse

source: The maximum deviation allowed when reducing the resolution for the 'Maximum wall resolution' setting. If you increase this, the print will be less accurate, but the G-Code will be smaller. 'Maximum wall deviation' limits 'Maximum wall resolution', so if the two conflict, 'Maximum wall deviation' takes precedence.
lt: Didžiausias leidžiamas nuokrypis, mažinant „Didžiausios sienelės raiškos“ nustatymo skiriamąją gebą. Jei jį padidinsite, spaudinys bus mažiau tikslus, tačiau G-kodas (G-Code) bus mažesnės apimties. „Didžiausias sienelės nuokrypis“ riboja „Didžiausią sienelės raišką“, todėl jei šie du nustatymai konfliktuoja, viršenybė teikiama „Didžiausiam sienelės nuokrypiui“.
nl: De maximale afwijking die is toegestaan bij het verlagen van de resolutie voor de instelling 'Maximale wandresolutie'. Als u deze verhoogt, wordt de print minder nauwkeurig, maar de G-code kleiner. 'Maximale wandafwijking' beperkt 'Maximale wandresolutie'; als de twee met elkaar in conflict zijn, gaat 'Maximale wandafwijking' voor.
ru: Максимальное отклонение сегментов от модели. Чем меньше, тем выше точность и размер файла G-code.
sv: Den största avvikelse som tillåts när upplösningen minskas för inställningen 'Maximal väggupplösning'. Om du ökar den blir utskriften mindre exakt, men G-code:n blir mindre. 'Maximal väggavvikelse' begränsar 'Maximal väggupplösning', så om de två står i konflikt har 'Maximal väggavvikelse' företräde.

source: First layer minimum wall width
lt: Pirmojo sluoksnio mažiausias sienelės plotis
nl: Eerste laag minimale wandbreedte
ru: Минимальная ширина периметра первого слоя
sv: Minsta väggbredd på första lagret

source: The minimum wall width that should be used for the first layer is recommended to be set to the same size as the nozzle. This adjustment is expected to enhance adhesion.
lt: Mažiausią sienelės plotį, kuris turėtų būti naudojamas pirmajam sluoksniui, rekomenduojama nustatyti tokio pat dydžio, kaip ir purkštuko skersmuo. Tikimasi, kad šis koregavimas pagerins sukibimą.
nl: De minimale wandbreedte die voor de eerste laag moet worden gebruikt, wordt aanbevolen om op dezelfde grootte als het mondstuk te worden ingesteld. Deze aanpassing zal naar verwachting de hechting verbeteren.
ru: Минимальная ширина периметра, используемая для печати первого слоя. Значение рекомендуется устанавливать равным диаметру сопла. Ожидается, что такая регулировка повышает адгезию.
sv: Den minsta väggbredd som ska användas för det första lagret rekommenderas att sättas till samma storlek som nozzeln. Justeringen förväntas förbättra vidhäftningen.

source: Minimum wall width
lt: Mažiausias sienelės plotis
nl: Minimale wandbreedte
ru: Минимальная ширина периметра
sv: Minsta vägg bredd

source: Width of the wall that will replace thin features (according to the Minimum feature size) of the model. If the Minimum wall width is thinner than the thickness of the feature, the wall will become as thick as the feature itself. It's expressed as a percentage over nozzle diameter.
lt: Sienelės, kuri pakeis plonus modelio elementus (pagal mažiausią elemento dydį), plotis. Jei mažiausias sienelės plotis yra mažesnis už elemento storį, sienelė taps tokio pat storio, kaip ir pats elementas. Jis išreiškiamas procentais nuo purkštuko skersmens.
nl: Breedte van de muur die dunne delen (volgens de minimale functiegrootte) van het model zal vervangen. Als de minimale wandbreedte dunner is dan de dikte van het element, wordt de muur net zo dik als het object zelf. Dit wordt uitgedrukt als een percentage ten opzichte van de diameter van het mondstuk
ru: Минимальная ширина периметра для печати тонких элементов модели (в соответствии с «Допустимой шириной элемента»). Можно указать процент от диаметра сопла. Примечание: периметр может расширяться до ширины элемента.
sv: Bredden på den vägg som ska ersätta tunna element (enligt minsta storlek för element) i modellen. Om den minsta väggbredden är tunnare än tjockleken på elementet blir väggen lika tjock som själva elementet. Den uttrycks i procent av nozzel diametern.

source: Hotend change time
lt: Kaitinimo bloko keitimo laikas
nl: Tijd voor hot-end wisseling
ru: Время смены хотэнда
sv: Tid för byte av hotend

source: Time to change hotend.
lt: Laikas kaitinimo blokui pakeisti.
nl: Tijd om de hot-end te vervangen.
ru: Время, затрачиваемое на смену хотэнда.
sv: Dags att byta hotend.

source: Hotend change
lt: Kaitinimo bloko keitimas
nl: Hot-end vervangen
ru: Смена хотэнда
sv: Byte av hotend

source: When changing the hotend, it is recommended to extrude a certain length of filament from the original nozzle. This helps minimize nozzle oozing.
lt: Keičiant kaitinimo bloką rekomenduojama iš pradinio purkštuko išspausti tam tikrą gijos ilgį. Tai padeda sumažinti purkštuko nutekėjimą.
nl: Als u de hot-end verwisselt, is het aan te raden om een bepaalde lengte filament uit de oorspronkelijke nozzle te extruderen. Dit helpt het druipen van de nozzle te minimaliseren.
ru: При смене хотэнда рекомендуется выдавить немного материала из прежнего сопла. Помогает минимизировать последующие подтёки.
sv: När du byter hotend, rekommenderas det att extrudera en viss längd av filament från det ursprungliga nozzle. Detta hjälper till att minimera nozzle läckage.

source: Extruder change
lt: Ekstruderio keitimas
nl: Extruder wisselen
ru: Смена экструдера
sv: Extruder byte

source: To prevent oozing, the nozzle will perform a reverse travel movement for a certain period after the ramming is complete. The setting define the travel time.
lt: Siekiant išvengti nutekėjimo, purkštukas tam tikrą laiką po tankinimo pabaigos atliks atbulinį judesį. Šis nustatymas apibrėžia judesio trukmę.
nl: Om doorsijpelen te voorkomen, zal de nozzle na het rammen gedurende een bepaalde tijd een omgekeerde beweging uitvoeren. De instelling bepaalt de rijtijd.
ru: Время движения сопла в обратном направлении во избежание подтёков из него. Выполняется по завершении рэмминга.
sv: För att förhindra oozing ur nozzle görs en bakåtriktad rörelse under en viss period efter att ramningen är klar. Inställningen definierar rörelse tiden.

source: To prevent oozing, the nozzle temperature will be cooled during ramming. Therefore, the ramming time must be greater than the cooldown time. 0 means disabled.
lt: Siekiant išvengti nutekėjimo, purkštuko temperatūra tankinimo metu bus vėsinama. Todėl tankinimo laikas turi būti didesnis už atvėsimo laiką. 0 reiškia išjungta.
nl: Om doorsijpelen te voorkomen, wordt de temperatuur van de nozzle afgekoeld tijdens het rammen. Daarom moet de rammingtijd groter zijn dan de afkoeltijd. 0 betekent uitgeschakeld.
ru: Во избежание подтёков температура сопла будет снижена на время рэмминга. Поэтому время рэмминга должно быть больше времени охлаждения. 0 значит отключено.
sv: För att förhindra ooze ur nozzle kyls nozzle temperatur under ramning. Ramningstiden måste därför vara längre än nedkylningstiden. 0 betyder avaktiverad.

source: The maximum volumetric speed for ramming before extruder change, where -1 means using the maximum volumetric speed.
lt: Didžiausias tūrinis greitis tankinimui prieš ekstruderio keitimą, kur -1 reiškia didžiausio tūrinio greičio naudojimą.
nl: De maximale volumetrische snelheid voor het rammen vóór extruderwissel, waarbij -1 betekent dat de maximale volumetrische snelheid wordt gebruikt.
ru: Максимальный объёмный расход для рэмминга перед сменой экструдера. -1 – использовать максимальный расход.
sv: Den maximala volymetriska hastigheten för ramning före extruder byte, där -1 innebär att den maximala volymetriska hastigheten används.

source: To prevent oozing, the nozzle temperature will be cooled during ramming. Note: only a cooldown command and fan activation are triggered, reaching the target temperature is not guaranteed. 0 means disabled.
lt: Siekiant išvengti nutekėjimo, purkštuko temperatūra tankinimo metu bus vėsinama. Pastaba: suveikia tik atvėsinimo komanda ir ventiliatoriaus įjungimas, tikslinės temperatūros pasiekimas negarantuojamas. 0 reiškia išjungta.
nl: Om druipen te voorkomen, wordt de nozzle-temperatuur tijdens het rammen afgekoeld. Opmerking: alleen een koelcommando en ventilatoractivatie worden geactiveerd, het bereiken van de doeldtemperatuur wordt niet gegarandeerd. 0 betekent uitgeschakeld.
ru: Во избежание подтёков температура сопла будет снижена на время рэмминга. 0 – не менять температуру. Примечание: срабатывают только команда охлаждения и включение вентилятора; достижение целевой температуры не гарантируется.
sv: För att förhindra läckage kyls nozzle temperatur ner under ramningen. Obs: endast ett nedkylnings kommando och fläktaktivering utlöses, det är inte garanterat att måltemperaturen uppnås. 0 betyder inaktiverad.

source: The maximum volumetric speed for ramming before a hotend change, where -1 means using the maximum volumetric speed.
lt: Didžiausias tūrinis greitis tankinimui prieš kaitinimo bloko keitimą, kur -1 reiškia didžiausio tūrinio greičio naudojimą.
nl: De maximale volumetrische snelheid voor het rammen vóór een hot-end wissel, waarbij -1 betekent dat de maximale volumetrische snelheid wordt gebruikt.
ru: Максимальный объёмный расход для рэмминга перед сменой хотэнда. -1 – использовать максимальный расход.
sv: Den maximala volymetriska hastigheten för ramning före ett hotend byte, där -1 innebär att den maximala volymetriska hastigheten används.

source: length when change hotend
lt: ilgis keičiant kaitinimo bloką
nl: lengte bij het verwisselen van de hot-end
ru: Откат при смене хотэнда
sv: längd vid byte av hotend

source: When this retraction value is modified, it will be used as the amount of filament retracted inside the hotend before changing hotends.
lt: Kai ši atitraukimo reikšmė pakeičiama, ji bus naudojama kaip gijos, atitraukiamos kaitinimo bloko viduje prieš keičiant kaitinimo blokus, kiekis.
nl: Wanneer deze terugtrekwaarde wordt aangepast, wordt deze gebruikt als de hoeveelheid filament die binnen de hot-end wordt teruggetrokken voordat de hot-ends worden verwisseld.
ru: Величина отката материала внутри хотэнда перед его сменой.
sv: När detta indragnings värde ändras, kommer det att användas som mängden indraget filament inuti hotend innan du byter hotend.

source: Support fast purge mode
lt: Palaikyti greitąjį pravalymo režimą
nl: Snelle spoelmodus ondersteunen
ru: Режим быстрой прочистки
sv: Stöd för snabbt rensningsläge

source: Whether this printer supports fast purge mode with optimized temperature and multiplier.
lt: Ar šis spausdintuvas palaiko greitąjį pravalymo režimą su optimizuota temperatūra ir daugikliu.
nl: Of deze printer de snelle spoelmodus met geoptimaliseerde temperatuur en vermenigvuldiger ondersteunt.
ru: Поддерживает ли принтер режим быстрой прочистки с оптимизированной температурой и множителем.
sv: Om den här skrivaren stöder snabbt rensningsläge med optimerad temperatur och multiplikator.

source: Filament change
lt: Gijos keitimas
nl: Filamentwissel
ru: Смена материала
sv: Filamentbyte

source: The volume of material required to prime the extruder on the tower, excluding a hotend change.
lt: Medžiagos tūris, reikalingas ekstruderiui priešpildyti ant bokšto, neįskaitant kaitinimo bloko keitimo.
nl: Het materiaalvolume dat nodig is om de extruder op de toren te primen, exclusief een hotendwissel.
ru: Объём материала, необходимый для прочистки экструдера на башне, не считая смены хотэнда.
sv: Materialvolymen som krävs för att prima extrudern på tornet, exklusive ett hotend-byte.

source: The volume of material required to prime the extruder for a hotend change on the tower.
lt: Medžiagos tūris, reikalingas ekstruderiui priešpildyti kaitinimo bloko keitimui ant bokšto.
nl: Het volume materiaal dat nodig is om de extruder te primen voor een hot-end wissel op de toren.
ru: Объём материала, необходимый для прочистки экструдера на башне при смене хотэнда.
sv: Volymen av material som krävs för att prima extrudern för en hotend förändring på tower.

source: Preheat temperature delta
lt: Pašildymo temperatūros pokytis
nl: Voorverwarmingstemperatuurverschil
ru: Дельта преднагрева
sv: Förvärmningstemperaturdelta

source: Temperature delta applied during pre-heating before tool change.
lt: Temperatūros pokytis, taikomas pašildant prieš įrankio keitimą.
nl: Temperatuurverschil toegepast tijdens het voorverwarmen vóór het wisselen van gereedschap.
ru: Разница температуры для предварительного нагрева перед сменой инструмента.
sv: Temperaturdelta tillämpad under förvärmning före verktygsbyte.

source: Detect narrow internal solid infills
lt: Aptikti siaurus vidinius vientisus užpildus
nl: Detecteer dichte interne solide vulling (infill)
ru: Оптимизация заполнения узких мест
sv: Upptäck tight inre solid ifyllnad
