Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Mapping
lt: Priskyrimas
nl: Toewijzing
ru: Назначение
sv: Mappning

source: Overwriting
lt: Perrašymas
nl: Overschrijven
ru: Переназначение
sv: Skriver över

source: Reset all filament mapping
lt: Iš naujo nustatyti visus gijų priskyrimus
nl: Alle filamenttoewijzingen terugzetten
ru: Сбросить назначения всех материалов
sv: Återställ all filamentmappning

source: (Recommended filament)
lt: (Rekomenduojama gija)
nl: (Aanbevolen filament)
ru: (рекомендуется)
sv: (Rekommenderat filament)

source: Advanced Options
lt: Papildomos parinktys
nl: Geavanceerde opties
ru: Расширенные настройки
sv: Avancerade alternativ

source: Check heatbed flatness. Leveling makes extruded height uniform. *Automatic mode: Level first (about 10 seconds). Skip if surface is fine.
lt: Patikrinkite šildomo pagrindo lygumą. Gulsčiavimas užtikrina tolygų ekstruzijos aukštį. *Automatinis režimas: pirmiausia suniveliuokite (apie 10 sekundžių). Praleiskite, jei paviršius yra tinkamas.
nl: Controleer de vlakheid van het verwarmde bed. Levellen zorgt voor een gelijkmatige extrusiehoogte. *Automatische modus: eerst levellen (ongeveer 10 seconden). Sla over als het oppervlak in orde is.
ru: Снятие карты высот стола. Обеспечивает равномерную высоту слоя. *Автоматический режим: выполнить проверку (около 10 секунд). Пропуск, если поверхность в порядке.
sv: Kontrollera byggplattans planhet. Nivelleringen gör den extruderade höjden jämn. *Automatiskt läge: Nivellera först (cirka 10 sekunder). Hoppas över om ytan är bra.

source: Calibrate nozzle offsets to enhance print quality. *Automatic mode: Check for calibration before printing; skip if unnecessary.
lt: Kalibruokite purkštuko poslinkius (offsets), kad pagerintumėte spaudinio kokybę. *Automatinis režimas: prieš spausdinimą patikrinkite kalibravimą; praleiskite, jei tai nebūtina.
nl: Kalibreer de mondstukoffsets om de printkwaliteit te verbeteren. *Automatische modus: controleer vóór het printen op kalibratie; sla over als dit niet nodig is.
ru: Калибровка смещений сопел для улучшения качества печати. *Автоматический режим: проверить калибровку перед печатью; пропустить, если не требуется.
sv: Kalibrera nozzelns förskjutningar för att förbättra utskriftskvaliteten. *Automatiskt läge: Kontrollera kalibreringen före utskrift; hoppas över om det inte behövs.

source: Use AMS
lt: Naudoti AMS
nl: AMS gebruiken
ru: Использовать AMS
sv: Använd AMS

source: Tip
lt: Patarimas
ru: Совет
sv: Tips

source: Only synchronize filament type and color, not including AMS slot information.
lt: Sinchronizuoti tik gijos tipą ir spalvą, neįtraukiant AMS lizdo informacijos.
nl: Synchroniseer alleen het filamenttype en de kleur, zonder de AMS-slotinformatie.
ru: Синхронизировать только тип и цвет материала, без информации о слотах AMS.
sv: Synkronisera endast filamenttyp och färg, inte AMS-platsinformation.

source: Replace the project filaments list sequentially based on printer filaments. And unused printer filaments will be automatically added to the end of the list.
lt: Nuosekliai pakeisti projekto gijų sąrašą remiantis spausdintuvo gijomis. Nenaudojamos spausdintuvo gijos bus automatiškai pridėtos į sąrašo pabaigą.
nl: Vervang de filamentlijst van het project op volgorde op basis van de filamenten in de printer. Ongebruikte printerfilamenten worden automatisch aan het einde van de lijst toegevoegd.
ru: Заменить список материалов проекта последовательно на основе материалов принтера. Свободные материалы будут автоматически добавлены в конец списка.
sv: Ersätt projektets filamentlista i tur och ordning utifrån skrivarens filament. Skrivarfilament som inte används läggs automatiskt till sist i listan.

source: Add unused AMS filaments to filaments list.
lt: Pridėti nenaudojamas AMS gijas į gijų sąrašą.
nl: Voeg ongebruikte AMS-filamenten toe aan de filamentlijst.
ru: Добавить незадействованные материалы из AMS в список
sv: Lägg till oanvända AMS-filament i filamentlistan.

source: Automatically merge the same colors in the model after mapping.
lt: Po priskyrimo automatiškai sujungti vienodas modelio spalvas.
nl: Voeg na de toewijzing automatisch dezelfde kleuren in het model samen.
ru: Автоматически объединять одинаковые цвета в модели после их назначения.
sv: Slå automatiskt ihop lika färger i modellen efter mappningen.

source: After being synced, this action cannot be undone.
lt: Po sinchronizavimo šio veiksmo atšaukti nebus galima.
nl: Na synchronisatie kan deze actie niet ongedaan worden gemaakt.
ru: После синхронизации это действие нельзя отменить.
sv: När synkroniseringen är gjord kan åtgärden inte ångras.

source: After being synced, the project's filament presets and colors will be replaced with the mapped filament types and colors. This action cannot be undone.
lt: Po sinchronizavimo projekto gijų profiliai ir spalvos bus pakeisti priskirtais gijų tipais bei spalvomis. Šio veiksmo atšaukti nebus galima.
nl: Na synchronisatie worden de filamentvoorinstellingen en -kleuren van het project vervangen door de toegewezen filamenttypes en -kleuren. Deze actie kan niet ongedaan worden gemaakt.
ru: После синхронизации профили и цвета материалов проекта будут заменены назначенными им типами и цветами материалов. Это действие нельзя отменить.
sv: Efter synkroniseringen ersätts projektets filamentförinställningar och färger med de mappade filamenttyperna och färgerna. Åtgärden kan inte ångras.

source: Are you sure to synchronize the filaments?
lt: Ar tikrai norite sinchronizuoti gijas?
nl: Weet u zeker dat u de filamenten wilt synchroniseren?
ru: Вы уверены, что хотите синхронизировать материалы?
sv: Är du säker på att du vill synkronisera filamenten?

source: Synchronize now
lt: Sinchronizuoti dabar
nl: Nu synchroniseren
ru: Синхронизировать
sv: Synkronisera nu

source: Synchronize Filament Information
lt: Sinchronizuoti gijos informaciją
nl: Filamentinformatie synchroniseren
ru: Синхронизация информации о материале
sv: Synkronisera filamentinformation

source: Add unused filaments to filaments list.
lt: Pridėti nenaudojamas gijas į gijų sąrašą.
nl: Voeg ongebruikte filamenten toe aan de filamentlijst.
ru: Добавить неиспользуемые материалы в список.
sv: Lägg till oanvända filament i filamentlistan.

source: Only synchronize filament type and color, not including slot information.
lt: Sinchronizuoti tik gijos tipą ir spalvą, neįtraukiant lizdo informacijos.
nl: Synchroniseer alleen het filamenttype en de kleur, zonder de slotinformatie.
ru: Синхронизировать только тип и цвет материала, без информации о слотах.
sv: Synkronisera endast filamenttyp och färg, inte platsinformation.

source: Ext spool
lt: Išorinė ritė
nl: Externe spoel
ru: Внешняя катушка
sv: Extern spole

source: Please check whether the nozzle type of the device is the same as the preset nozzle type.
lt: Patikrinkite, ar įrenginio purkštuko tipas sutampa su profilyje nustatytu purkštuko tipu.
nl: Controleer of het mondstuktype van het apparaat overeenkomt met het mondstuktype in de voorinstelling.
ru: Проверьте, совпадает ли тип сопла в принтере с типом сопла в профиле.
sv: Kontrollera om enhetens nozzeltyp är densamma som den förinställda nozzeltypen.

source: Storage is not available or is in read-only mode.
lt: Saugykla nepasiekiama arba veikia tik skaitymo režimu.
nl: Het opslagmedium is niet beschikbaar of staat in de alleen-lezenmodus.
ru: Хранилище недоступно или защищено от записи.
sv: Lagringsmediet är inte tillgängligt eller är skrivskyddat.

source: The selected printer (%s) is incompatible with the chosen printer profile in the slicer (%s).
lt: Pasirinktas spausdintuvas (%s) nesuderinamas su pasirinktu spausdintuvo profiliu programoje (%s).
nl: De geselecteerde printer (%s) is niet compatibel met het gekozen printerprofiel in de slicer (%s).
ru: Выбранный принтер (%s) несовместим с профилем принтера (%s), выбранным в слайсере.
sv: Den valda skrivaren (%s) är inkompatibel med den valda skrivarprofilen i beredningsprogrammet (%s).

source: Timelapse is not supported because Print sequence is set to "By object".
lt: Pakadrinis įrašymas nepalaikomas, nes pasirinkta spausdinimo eiga "Pagal objektą".
nl: Timelapse wordt niet ondersteund omdat Afdruksequentie is ingesteld op "Per object".
ru: Таймлапс не поддерживается, поскольку для последовательности печати установлено значение «Печать по очереди».
sv: Timelapse stöds inte eftersom utskrifts sekvensen är inställd på "Per objekt".

source: You selected external and AMS filament at the same time in an extruder, you will need manually change external filament.
lt: Tam pačiam ekstruderiui vienu metu priskyrėte išorinę ir AMS giją, todėl išorinę giją turėsite pakeisti rankiniu būdu.
nl: U hebt voor één extruder tegelijk extern filament en AMS-filament geselecteerd; u moet het externe filament handmatig wisselen.
ru: Для одного экструдера одновременно выбраны внешняя катушка и катушка из AMS. Потребуется ручная смена прутка.
sv: Du valde både externt filament och AMS-filament för en extruder – du måste byta det externa filamentet manuellt.

source: Successfully synchronized nozzle information.
lt: Purkštuko informacija sėkmingai sinchronizuota.
nl: Mondstukinformatie is met succes gesynchroniseerd.
ru: Информация о сопле успешно синхронизирована.
sv: Nozzelinformationen synkroniserades.

source: Successfully synchronized nozzle and AMS number information.
lt: Purkštuko ir AMS skaičiaus informacija sėkmingai sinchronizuota.
nl: Informatie over het mondstuk en het aantal AMS-eenheden is met succes gesynchroniseerd.
ru: Информация о сопле и количестве AMS успешно синхронизирована.
sv: Nozzelinformationen och antalet AMS synkroniserades.

source: Do you want to continue to sync filaments?
lt: Ar norite tęsti gijų sinchronizavimą?
nl: Wilt u doorgaan met het synchroniseren van de filamenten?
ru: Продолжить синхронизацию материалов?
sv: Vill du fortsätta och synkronisera filamenten?

source: Successfully synchronized filament color from printer.
lt: Gijos spalva sėkmingai sinchronizuota iš spausdintuvo.
nl: De filamentkleur is met succes vanaf de printer gesynchroniseerd.
ru: Цвет материала успешно синхронизирован с принтером.
sv: Filamentfärgen synkroniserades från skrivaren.

source: Successfully synchronized color and type of filament from printer.
lt: Gijos spalva ir tipas sėkmingai sinchronizuoti iš spausdintuvo.
nl: De kleur en het type van het filament zijn met succes vanaf de printer gesynchroniseerd.
ru: Тип и цвет материала успешно синхронизированы с принтером.
sv: Filamentets färg och typ synkroniserades från skrivaren.

# FinishSyncAms
source: OK
lt: Gerai
ru: Ок

source: Ramming customization
lt: Gijos supresavimo (ramming) pritaikymas
nl: Ramming aanpassen
ru: Настройки рэмминга
sv: Anpassning av ramming

source: Ramming denotes the rapid extrusion just before a tool change in a single-extruder MM printer. Its purpose is to properly shape the end of the unloaded filament so it does not prevent insertion of the new filament and can itself be reinserted later. This phase is important and different materials can require different extrusion speeds to get the good shape. For this reason, the extrusion rates during ramming are adjustable. This is an expert-level setting, incorrect adjustment will likely lead to jams, extruder wheel grinding into filament etc.
lt: Supresavimas (ramming) reiškia greitą ekstruziją prieš pat įrankio keitimą vieno ekstruderio kelių medžiagų (MM) spausdintuve. Jo tikslas – tinkamai suformuoti iškraunamos gijos galą, kad jis netrukdytų įkišti naujos gijos ir vėliau ją būtų galima vėl įstumti. Šis etapas yra labai svarbus, o skirtingoms medžiagoms gali prireikti skirtingo ekstruzijos greičio tinkamai formai gauti. Dėl šios priežasties ekstruzijos greičiai supresavimo metu yra reguliuojami. Tai yra eksperto lygio nustatymas – neteisingai sureguliavus, tikėtini strigtys, ekstruderio ratuko gijos šlifavimas (grinding) ir kt.
nl: Ramming wordt gebruikt voor het snel extruderen vlak voor een toolwisseling bij multi-materialprinters met één extruder. Het doel daarvan is om het einde van het ongeladen filament goed te vormen (zodat het later weer geladen kan worden) en nieuw filament niet verhinderd wordt. Deze fase is belangrijk. Verschillende materialen vereisen verschillende extrusiesnelheden voor de juiste vorm. Daarom zijn de waarden tijdens de ramming aan te passen. Dit is een expert-level instelling. Onjuiste aanpassingen kunnen zorgen voor verstoppingen en andere problemen.
ru: Рэмминг (ramming, утрамбовка) означает быструю экструзию непосредственно перед сменой материала в одноэкструдерном принтере. Цель процесса – правильно сформировать конец выгружаемого прутка, чтобы он не препятствовал загрузке в дальнейшем. Эта фаза важна, и разные материалы могут потребовать разных скоростей экструзии, чтобы получить хорошую форму. По этой причине скорость экструзии во время рэмминга регулируется. Эта настройка предназначена для опытных пользователей. Неправильная настройка может привести к замятию, протиранию прутка приводом экструдера и т.п.
sv: Ramming är den snabba extruderingen precis före ett verktygsbyte i en MM-skrivare med en extruder. Syftet är att forma änden på det utmatade filamentet korrekt, så att det inte hindrar det nya filamentet från att matas in och själv kan matas in igen senare. Den här fasen är viktig, och olika material kan kräva olika extruderingshastigheter för att ge rätt form. Därför är extruderingshastigheterna under ramming justerbara. Detta är en inställning på expertnivå; felaktig justering leder sannolikt till stopp, att extruderhjulet sliter ner filamentet osv.

source: For constant flow rate, hold %1% while dragging.
lt: Norėdami išlaikyti pastovų srauto greitį, vilkdami laikykite nuspaudę %1%.
nl: Houd %1% ingedrukt tijdens het slepen voor een constante flowrate.
ru: Для выравнивания значений расхода удерживайте клавишу %1% при перетаскивании.
sv: Håll ned %1% medan du drar för konstant flödeshastighet.

source: ms
ru: мс

source: Total ramming
lt: Bendras supresavimas (ramming)
nl: Totale ramming
ru: Полный рэмминг

source: Volume
lt: Tūris
ru: Объём
sv: Volym

source: Ramming line
lt: Supresavimo (ramming) linija
nl: Ramminglijn
ru: Линия рэмминга
sv: Ramming-linje

source: Orca would re-calculate your flushing volumes everytime the filaments color changed or filaments changed. You could disable the auto-calculate in Orca Slicer > Preferences
lt: „Orca“ iš naujo perskaičiuos jūsų išvalymo (flushing) tūrius kiekvieną kartą, kai pasikeis gijos spalva arba pati gija. Šį automatinį perskaičiavimą galite išjungti skiltyje „Orca Slicer“ > „Nuostatos“ (Preferences).
nl: Orca berekent uw spoelvolumes opnieuw telkens wanneer de filamentkleur of de filamenten wijzigen. U kunt deze automatische berekening uitschakelen via Orca Slicer > Voorkeuren
ru: Значения будут пересчитываться при каждом изменении цвета или смене материала. Это можно отключить в настройках.
sv: Orca beräknar om dina rensningsvolymer varje gång filamentens färg eller filamenten ändras. Du kan stänga av den automatiska beräkningen i Orca Slicer > Inställningar

source: Flushing volume (mm³) for each filament pair.
lt: Kiekvienos gijų poros išmetimo tūris (mm³).
nl: Spoelvolume (mm³) voor elk filamentpaar.
ru: Объём прочистки остатков одного материала в сопле другим (мм³).
sv: Rensnings volym (mm³) för varje filament.

source: Suggestion: Flushing Volume in range [%d, %d]
lt: Pasiūlymas: Išmetimo tūris [%d, %d] ribose
nl: Suggestie: Spoelvolume in bereik [%d, %d]
ru: Рекомендуемый диапазон: %d-%d
sv: Förslag: Rensnings volym i intervallet [%d, %d]

source: The multiplier should be in range [%.2f, %.2f].
lt: Daugiklis turėtų būti iš intervalo [%.2f, %.2f].
nl: De vermenigvuldigingsfactor moet in het bereik liggen van [%.2f, %.2f].
ru: Множитель должен находиться в диапазоне [%.2f, %.2f].
sv: Multiplikatorn ska ligga inom intervallet [%.2f, %.2f].

source: Re-calculate
lt: Perskaičiuoti
nl: Herbereken
ru: Пересчитать
sv: Utför beräkningen igen

source: Multiplier
lt: Daugiklis
nl: Vermenigvuldiger
ru: Множитель
sv: Multiplikator

source: Flushing volumes for filament change
lt: Išmetimo tūris keičiant gijas
nl: Volumes reinigen voor filament wijziging
ru: Объёмы прочистки при смене материала
sv: Rensnings volym för filament byte

source: Please choose the filament color
lt: Pasirinkite gijos spalvą
ru: Изменение цвета

source: Cloud agent is not available. Please restart OrcaSlicer and try again.
lt: Debesies agentas nepasiekiamas. Iš naujo paleiskite „OrcaSlicer“ ir bandykite vėl.
nl: De cloudagent is niet beschikbaar. Start OrcaSlicer opnieuw en probeer het nogmaals.
ru: Облачный агент недоступен. Перезапустите OrcaSlicer и повторите попытку.
sv: Molnagenten är inte tillgänglig. Starta om OrcaSlicer och försök igen.

source: Bambu Network plug-in not detected.
lt: "Bambu" tinklo papildinys neaptiktas.
nl: Bambu Network-plug-in niet gedetecteerd.
ru: Сетевой плагин Bambu не обнаружен.
sv: Bambu Network plug-in hittades inte.

source: Click here to download it.
lt: Spustelėkite čia, jei norite jį atsisiųsti.
nl: Klik hier om het te downloaden.
ru: Нажмите здесь, чтобы загрузить его.
sv: Klicka här för att ladda ner den.

source: Login
lt: Prisijungti
nl: Inloggen
ru: Войти
sv: Logga in

source: Login failed. Please try again.
lt: Prisijungti nepavyko. Bandykite dar kartą.
nl: Inloggen mislukt. Probeer het opnieuw.
ru: Ошибка входа. Попробуйте ещё раз.
sv: Inloggningen misslyckades. Försök igen.

source: parse json failed
lt: nepavyko išanalizuoti json
nl: json parsen mislukt
ru: не удалось обработать JSON
sv: det gick inte att tolka json

source: [Action Required]
lt: [Reikalingas veiksmas]
nl: [Actie vereist]
ru: [Требуется действие]
sv: [Åtgärd krävs]

source: [Action Required]
lt: [Reikalingas veiksmas]
nl: [Actie vereist]
ru: [Требуется действие]
sv: [Åtgärd krävs]

source: Printer update service is unavailable.
lt: Spausdintuvų atnaujinimo paslauga nepasiekiama.
ru: Служба обновления принтеров недоступна.

source: Failed to check for new printers.
lt: Nepavyko patikrinti, ar yra naujų spausdintuvų.
ru: Не удалось проверить наличие новых принтеров.

source: The configuration package is changed in previous Config Guide
lt: Konfigūracijos paketas buvo pakeistas ankstesniame konfigūravimo vadove
nl: Het configuratiebestand is aangepast in de vorige Config Guide
ru: Пакет профилей был изменён при предыдущем запуске мастера настройки
sv: Konfigurations paketet är ändrat i föregående Kofigurations Guide

source: Configuration package changed
lt: Pakeistas konfigūracijos paketas
nl: Het configuratiepakket is gewijzigd
ru: Пакет профилей изменён
sv: Konfigurations paketet är ändrat

source: Pan View
lt: Vaizdo stūmimas (panoraminis vaizdas)
nl: Panweergave
ru: Перемещение камеры
sv: Panoreringsvy

source: Rotate View
lt: Vaizdo pasukimas
nl: Weergave roteren
ru: Вращение камеры
sv: Rotera vy

source: Use %s or %s, or a key that does not type a character.
lt: Naudokite %s arba %s, arba klavišą, kuris neįveda simbolio.
ru: Используйте %s или %s либо клавишу, которая не вводит символ.

# Keyboard Shortcut
source: Key
lt: Klavišas
ru: Клавиша

source: Left mouse
lt: Kairysis pelės mygtukas
ru: ЛКМ

source: Available anywhere in the window, even while typing in a text field.
lt: Veikia bet kurioje lango vietoje, net rašant teksto lauke.
ru: Доступно в любом месте окна, даже при вводе текста в поле.

source: Run favorite 1 to 10
lt: Paleisti mėgstamiausią veiksmą nuo 1 iki 10
ru: Запустить избранное действие 1–10

source: Pin or unpin the selected action
lt: Prisegti arba atsegti pasirinktą veiksmą
ru: Закрепить или открепить выбранное действие

source: Switch to the next main tab
lt: Perjungti į kitą pagrindinį skirtuką
ru: Перейти на следующую основную вкладку

source: Available while the 3D view on the Prepare tab has focus.
lt: Veikia, kai aktyvus skirtuko „Paruošimas“ 3D vaizdas.
ru: Доступно, когда в фокусе 3D-вид на вкладке «Подготовка».

source: Select a part
lt: Pasirinkti dalį
nl: Selecteer een onderdeel
ru: Выбор части модели
sv: Välj del

source: Select multiple objects
lt: Pasirinkite kelis objektus
nl: Selecteer meerdere objecten
ru: Выбор нескольких моделей
sv: Välj flera objekt

source: Select objects by rectangle
lt: Pasirinkti objektus stačiakampio rėmeliu
nl: Objecten selecteren door rechthoek
ru: Выбор прямоугольником
sv: Välj objekt efter rektangel

source: Keyboard 1-9: set filament for object/part
lt: Klaviatūra 1-9: nustatyti objekto/dalies giją
nl: Toets 1-9: kies filament voor het object/onderdeel
ru: Клавиши 1-9: задать материал для модели/части модели
sv: tangentbord 1-9: fastställer filament för objekt/del

source: Movement step set to 1mm
lt: Judėjimo žingsnis nustatytas į 1 mm
nl: Bewegingsinterval ingesteld op 1mm
ru: Зафиксировать шаг перемещения на 1 мм
sv: Rörelse steg är vald till 1mm

source: Movement in camera space
lt: Judėjimas kameros erdvėje
nl: Beweging in cameragebied
ru: Перемещение выбранного по отношению к камере
sv: Rörelse i kamera område

source: Middle mouse
lt: Vidurinis pelės mygtukas
ru: СКМ

source: Right mouse
lt: Dešinysis pelės mygtukas
ru: ПКМ

source: Zoom View
lt: Vaizdo mastelio keitimas (zoom)
nl: Zoom weergave
ru: Масштабирование вида
sv: Zoomvy

source: Painting
lt: Piešimas
ru: Рисование

source: Available while a painting gizmo is open: supports, seam, fuzzy skin or color painting.
lt: Veikia, kai atidarytas piešimo manipuliatorius: atramų, siūlės, grublėto paviršiaus ar spalvų piešimo.
ru: Доступно, когда открыт инструмент рисования: поддержек, шва, нечёткой оболочки или покраски.

source: Move: press to snap by 1mm
lt: Perkėlimas: paspauskite, kad pritrauktumėte kas 1 mm
nl: Verplaatsen: druk om 1 mm te verplaatsen
ru: Перемещение: Фиксация перемещения на 1 мм
sv: Flytta: tryck för att låsa med 1mm

source: Support/Color Painting: adjust pen radius
lt: Atramų ir spalvų užtepimas: keisti teptuko spindulį
nl: Support/kleur intekenen: pas de pen diameter aan
ru: Рисование поддержек/Шва/Покраски: регулировка радиуса кисти
sv: Support/Färgläggning: justera penn radie

source: Objects list
lt: Objektų sąrašas
nl: Object lijst
ru: Список моделей
sv: Objektlista

source: Available while the object list has focus.
lt: Veikia, kai aktyvus objektų sąrašas.
ru: Доступно, когда в фокусе список моделей.

source: Set extruder number for the objects and parts
lt: Nustatykite ekstruderio numerį objektams ir dalims
nl: Stel het extrudernnumer in voor de objecten en onderdelen
ru: Задать номер экструдера для моделей/частей
sv: Välj extruder nummer för objekten och delarna

# Keyboard Shortcut
source: Space
lt: Tarpas
nl: Spatie
ru: Пробел
sv: Blanksteg

source: Select the object/part and press space to change the name
lt: Pasirinkite objektą ir (arba) dalį ir paspauskite tarpo klavišą, kad pakeistumėte pavadinimą
nl: Selecteer het object/onderdeel en druk op de spatiebalk om de naam aan te passen
ru: Выберите модель/часть и нажмите пробел, чтобы изменить имя
sv: Välj objektet/delen och tryck space för att ändra namnet

source: Mouse click
lt: Pelės paspaudimas
nl: Muisklik
ru: Левая кнопка мыши
sv: Mus klick

source: Select the object/part and mouse click to change the name
lt: Pasirinkite objektą/dalį ir spustelėkite pele, kad pakeistumėte pavadinimą
nl: Selecteer het object/onderdeel en rechtermuisklik om de naam aan te passen
ru: Выберите модель/часть и нажмите левую клавишу мыши, чтобы изменить имя
sv: Välj objektet/delen och mus klicka för att ändra namnet

source: Available while the 3D view on the Preview tab has focus.
lt: Veikia, kai aktyvus skirtuko „Peržiūra“ 3D vaizdas.
ru: Доступно, когда в фокусе 3D-вид на вкладке «Просмотр нарезки».

source: Move slider 5x faster
lt: Judinkite slankiklį 5 kartus greičiau
nl: Schuifregelaar 5x sneller verplaatsen
ru: Перемещение ползунка быстрее в 5 раз
sv: Flytta reglage 5x snabbare
