Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Refreshing the previous Flow Dynamics Calibration records
lt: Atnaujinami ankstesni srauto dinamikos kalibravimo įrašai.
nl: De vorige Flow Dynamics kalibratierecords vernieuwen
ru: Обновление записей прошлых калибровок динамики потока
sv: Uppdatering av tidigare kalibreringsposter för flödesdynamik

source: Note: The hotend number on the %s is tied to the holder. When the hotend is moved to a new holder, its number will update automatically.
lt: Pastaba: kaitinimo bloko numeris įrenginyje %s susietas su laikikliu. Perkėlus kaitinimo bloką į naują laikiklį, jo numeris atsinaujins automatiškai.
nl: Opmerking: Het nummer van de hot-end op de %s is gekoppeld aan de houder. Wanneer de hot-end naar een nieuwe houder wordt verplaatst, wordt het nummer automatisch bijgewerkt.
ru: Примечание: номер хотэнда на %s привязан к держателю. При перемещении хотэнда в новый держатель его номер обновится автоматически.
sv: Obs: Hotend numret på %s är kopplat till hållaren. När hotend flyttas till en ny hållare uppdateras dess nummer automatiskt.

source: Action
lt: Veiksmas
nl: Actie
ru: Действие
sv: Åtgärd

source: This machine type can only hold %d historical results per nozzle.
lt: Šio tipo įrenginyje vienam purkštukui galima išsaugoti tik %d istorinių rezultatų.
nl: Dit type machine kan slechts %d historische resultaten per mondstuk bevatten.
ru: Данный принтер может хранить максимум %d результатов для каждого сопла.
sv: Den här maskintypen kan bara lagra %d historiska resultat per nozzel.

source: Edit Flow Dynamics Calibration
lt: Redaguoti srauto dinamikos kalibravimą
nl: Flow Dynamics-kalibratie bewerken
ru: Редактировать калибровку динамики потока
sv: Redigera kalibrering av flödesdynamik

source: Within the same extruder, the name '%s' must be unique when the filament type, nozzle diameter, and nozzle flow are identical. Please choose a different name.
lt: Tame pačiame ekstruderyje pavadinimas „%s“ turi būti unikalus, kai gijos tipas, purkštuko skersmuo ir purkštuko srautas yra identiški. Pasirinkite kitą pavadinimą.
nl: Binnen dezelfde extruder moet de naam '%s' uniek zijn wanneer het filamenttype, de mondstukdiameter en de mondstukflow identiek zijn. Kies een andere naam.
ru: В рамках одного экструдера имя (%s) должно быть уникальным, если тип материала, диаметр сопла и поток одинаковы. Укажите другое имя.
sv: Inom samma extruder måste namnet '%s' vara unikt när filamenttyp, nozzeldiameter och nozzelflöde är identiska. Välj ett annat namn.

source: New Flow Dynamic Calibration
lt: Naujas srauto dinaminis kalibravimas
nl: Nieuwe Flow Dynamics-kalibratie
ru: Новая калибровка динамики потока
sv: Ny kalibrering av flödesdynamik

source: The filament must be selected.
lt: Turi būti pasirinkta gija.
nl: Het filament moet worden geselecteerd.
ru: Выберите материал.
sv: Filamentet måste väljas.

source: The extruder must be selected.
lt: Turi būti pasirinktas ekstruderis.
nl: De extruder moet worden geselecteerd.
ru: Выберите экструдер.
sv: Extrudern måste väljas.

source: The nozzle must be selected.
lt: Turi būti pasirinktas purkštukas.
nl: Het mondstuk moet worden geselecteerd.
ru: Выберите сопло.
sv: Nozzeln måste väljas.

source: Network lookup
lt: Tinklo paieška
nl: Netwerk opzoeken
ru: Поиск по сети
sv: Nätverks sökning

source: Address
lt: Adresas
nl: Adres
ru: Адрес
sv: Adress

source: Hostname
lt: Mazgo pavadinimas (hostname)
nl: Hostnaam
ru: Имя хоста
sv: Värdnamn

source: Service name
lt: Paslaugos pavadinimas
nl: Servicenaam
ru: Имя службы
sv: Tjänstens namn

source: OctoPrint version
lt: OctoPrint versija
nl: OctoPrint-versie
ru: Версия OctoPrint

source: Searching for devices
lt: Ieškoma įrenginių
nl: Zoeken naar apparaten
ru: Поиск устройств
sv: Söker efter enheter

source: Finished
lt: Baigta
nl: Voltooid
ru: Завершено
sv: Färdig

source: Multiple resolved IP addresses
lt: Keletas atrastų IP adresų
nl: Meerdere vastgestelde IP-adressen
ru: Обнаружено несколько IP-адресов
sv: Flera uppslagna IP-adresser

source: There are several IP addresses resolving to hostname %1%. Please select one that should be used.
lt: Yra keli IP adresai, susieti su mazgo pavadinimu %1%. Pasirinkite tą, kurį norite naudoti.
nl: Er zijn meerdere IP-adressen die verwijzen naar hostname %1%. Selecteer er een die gebruikt moet worden.
ru: По имени хоста %1% обнаружено несколько IP-адресов. Выберите адрес для использования.
sv: Det finns flera IP-adresser som pekar på värdnamnet %1%. Välj vilken som ska användas.

source: Auto-scale for nozzle
lt: Automatinis mastelis pagal purkštuką
nl: Automatisch schalen naar mondstuk
ru: Адаптация к соплу
sv: Autoskala efter nozzel

source: This model is designed around a 0.4 mm nozzle with a 0.2 mm layer height. When the scaling option is enabled (recommended), it dynamically resizes to match your current nozzle diameter and an appropriate layer height, making the test both accurate and easy to read. Turn scaling off only if you wish to print the reference model exactly as-is.
lt: Šis modelis suprojektuotas 0,4 mm purkštukui ir 0,2 mm sluoksnio aukščiui. Kai mastelio keitimo parinktis įjungta (rekomenduojama), modelio dydis dinamiškai pritaikomas prie jūsų dabartinio purkštuko skersmens ir tinkamo sluoksnio aukščio, todėl testas yra ir tikslus, ir lengvai įskaitomas. Mastelio keitimą išjunkite tik tuo atveju, jei norite spausdinti etaloninį modelį tiksliai tokį, koks jis yra.
nl: Dit model is ontworpen voor een mondstuk van 0,4 mm met een laaghoogte van 0,2 mm. Wanneer de schaaloptie is ingeschakeld (aanbevolen), wordt het model dynamisch aangepast aan je huidige mondstukdiameter en een passende laaghoogte, waardoor de test zowel nauwkeurig als goed afleesbaar is. Schakel het schalen alleen uit als je het referentiemodel precies zo wilt printen als het is.
ru: Тестовая модель рассчитана на сопло 0,4 мм и высоту слоя 0,2 мм. При включении адаптации (рекомендуется) её размер динамически подстраивается под диаметр текущего сопла и подходящую высоту слоя, благодаря чему тест получается более точным и читаемым. Отключать имееет смысл для печати эталонной модели ровно в исходном виде.
sv: Den här modellen är utformad för en nozzel på 0,4 mm med en lagerhöjd på 0,2 mm. När skalningsalternativet är aktiverat (rekommenderas) ändras storleken dynamiskt så att den matchar din aktuella nozzeldiameter och en lämplig lagerhöjd, vilket gör testet både noggrant och lättläst. Stäng bara av skalningen om du vill skriva ut referensmodellen exakt som den är.

source: PA Calibration
lt: PA kalibravimas (Pressure Advance)
nl: PA-kalibratie
ru: Калибровка Pressure Advance
sv: PA kalibrering

source: Extruder type
lt: Ekstruderio tipas
ru: Тип подающего механизма
sv: Extrudertyp

source: DDE
ru: Прямой (Direct)

source: PA Tower
lt: PA bokštelis
nl: PA-toren
ru: Башня
sv: PA torn

source: PA Line
lt: PA linija (Pressure Advance)
nl: PA-lijn
ru: Линии
sv: PA linje

source: PA Pattern
lt: PA raštas (Pressure Advance)
nl: PA-patroon
ru: Шаблон
sv: PA mönster

source: Start PA:
lt: Pradėti PA:
ru: Начальный коэффициент PA:
sv: Starta PA:

source: End PA:
lt: Baigti PA:
nl: PA beëindigen:
ru: Конечный коэффициент PA:
sv: Slut PA:

source: PA step:
lt: PA žingsnis:
nl: PA-stap:
ru: Шаг коэффициента PA:
sv: PA steg:

source: Accelerations:
lt: Pagreičiai:
nl: Versnellingen:
ru: Ускорения:
sv: Accelerationer:

source: Speeds:
lt: Greičiai:
nl: Snelheden:
ru: Скорости:
sv: Hastigheter:

source: Print numbers
lt: Spausdinti numerius
nl: Cijfers afdrukken
ru: Печатать значения коэффициентов
sv: Skriv ut nummer

source: Comma-separated list of printing accelerations
lt: Kableliais atskirtas spausdinimo pagreičių sąrašas
nl: Door komma's gescheiden lijst van printversnellingen
ru: Значения ускорений печати, вводимые через запятую
sv: Kommaseparerad lista med utskriftsaccelerationer

source: Comma-separated list of printing speeds
lt: Kableliais atskirtas spausdinimo greičių sąrašas
nl: Door komma's gescheiden lijst van printsnelheden
ru: Значения скоростей печати, вводимые через запятую
sv: Kommaseparerad lista med utskriftshastigheter

source: Please input valid values: Start PA: >= 0.0 End PA: > Start PA PA step: >= 0.001
lt: Įveskite tinkamas reikšmes: Pradžios PA: >= 0.0 Pabaigos PA: > Pradžios PA PA žingsnis: >= 0.001
nl: Voer geldige waarden in: PA starten: >= 0,0 PA beëindigen: > PA starten PA-stap: >= 0,001)
ru: Введите допустимые значения: Начальный коэффициент PA: >= 0.0 Конечный коэффициент PA: > Начальный коэффициент PA Шаг коэффициента PA: >= 0.001
sv: Vänligen ange giltiga värden: Start PA: >= 0.0 Slut PA: > Start PA PA steg: >= 0.001)

source: Acceleration values must be greater than speed values. Please verify the inputs.
lt: Pagreičio reikšmės turi būti didesnės už greičio reikšmes. Patikrinkite įvesties duomenis.
nl: Versnellingswaarden moeten groter zijn dan snelheidswaarden. Controleer de invoer.
ru: Значения ускорений должны быть больше ограничений скорости. Проверьте введённые значения.
sv: Accelerationsvärdena måste vara större än hastighetsvärdena. Kontrollera dina inmatningar.

source: Temperature calibration
lt: Temperatūros kalibravimas
nl: Temperatuurkalibratie
ru: Калибровка температуры
sv: Kalibrering av temperatur

source: Filament type
lt: Gijos tipas
ru: Тип материала
sv: Filament typ

source: Start temp:
lt: Pradžios temp:
ru: Начальная температура:

source: End temp:
lt: Galutinė temp:
nl: Eindtemp:
ru: Конечная температура:
sv: Slut temp:

source: Temp step:
lt: Temp žingsnis:
nl: Temp stap:
ru: Шаг температуры:
sv: Temp steg:

source: Supported range: 170%s - 500%s
lt: Palaikomas intervalas: 170%s - 500%s
ru: Допустимый диапазон: 170%s - 500%s

source: Please input valid values: Start temp: <= 500 End temp: >= 155 Start temp >= End temp + 5
lt: Įveskite tinkamas reikšmes: Pradžios temp.: <= 500 Pabaigos temp.: >= 155 Pradžios temp. >= Pabaigos temp. + 5
nl: Voer geldige waarden in: Starttemperatuur: <= 500 Eindtemperatuur: >= 155 Starttemperatuur >= eindtemperatuur + 5
ru: Введите допустимые значения: Начальная температура: ≤ 500 Конечная температура: ≥ 155 Начальная температура ≥ Конечная температура + 5
sv: Ange giltiga värden: Starttemp: <= 500 Sluttemp: >= 155 Starttemp >= Sluttemp + 5

source: Start volumetric speed:
lt: Pradinis tūrinis greitis:
nl: Volumetrische snelheid starten:
ru: Начальный объёмный расход:
sv: Start volymetrisk hastighet:

source: End volumetric speed:
lt: Galinis tūrinis greitis:
nl: Volumetrische eindsnelheid:
ru: Конечный объёмный расход:
sv: Slut volymetrisk hastighet:

source: Please input valid values: start > 0 step >= 0 end > start + step
lt: Įveskite tinkamas reikšmes: pradinis > 0 žingsnis >= 0 galinis > pradinis + žingsnis
nl: Voer geldige waarden in: start > 0 stap >= 0 einde > start + stap
ru: Введите допустимое значение: Начальное > 0 Шаг >= 0 Конечное > Начальное + Шаг
sv: Ange giltiga värden: start > 0 steg >= 0 slut > start + steg

source: Start speed:
lt: Pradinis greitis:
nl: Startsnelheid:
ru: Начальная скорость:
sv: Start hastighet:

source: End speed:
lt: Galinis greitis:
nl: Eindsnelheid:
ru: Конечная скорость:
sv: Sluthastighet:

source: Auto-adjust to max volumetric speed
lt: Automatiškai pritaikyti prie maksimalaus tūrinio greičio
nl: Automatisch aanpassen aan max. volumetrische snelheid
ru: Адаптация к расходу
sv: Autojustera till max volymetrisk hastighet

source: If the end speed would exceed the filament's maximum volumetric speed, automatically lower the layer height (keeping standard values and staying within the machine's limits) to reach it. If even the minimum layer height is not enough, lower the end speed instead.
lt: Jei galutinis greitis viršytų maksimalų gijos tūrinį greitį, automatiškai sumažinti sluoksnio aukštį (išlaikant standartines reikšmes ir neperžengiant įrenginio apribojimų), kad jį pasiektų. Jei net mažiausio sluoksnio aukščio nepakanka, vietoj to sumažinamas galutinis greitis.
nl: Als de eindsnelheid de maximale volumetrische snelheid van het filament zou overschrijden, wordt de laaghoogte automatisch verlaagd (met behoud van standaardwaarden en binnen de limieten van de machine) om die snelheid te halen. Als zelfs de minimale laaghoogte niet volstaat, wordt in plaats daarvan de eindsnelheid verlaagd.
ru: Автоматически уменьшать высоту слоя для обеспечения требуемой скорости. Позволяет не упираться в предел объёмного расхода материала. Примечание: скорость всё равно может снижаться в случае упора в минимальную высоту слоя из заданных ограничений принтера.
sv: Om sluthastigheten skulle överskrida filamentets maximala volymetriska hastighet sänks lagerhöjden automatiskt (med bibehållna standardvärden och inom maskinens gränser) för att nå den. Om inte ens den minsta lagerhöjden räcker sänks sluthastigheten i stället.

source: Please input valid values: start > 10 step >= 0 end > start + step
lt: Įveskite tinkamas reikšmes: pradinis > 10 žingsnis >= 0 galinis > pradinis + žingsnis
nl: Voer geldige waarden in: start > 10 stap >= 0 einde > start + stap
ru: Введите допустимое значение: Начальное > 10 Шаг ≥ 0 Конечное > начальное + шаг
sv: Ange giltiga värden: start > 10 steg >= 0 slut > start + steg

source: The end speed (%.0f mm/s) exceeds the filament's maximum volumetric speed (%.1f mm³/s), which limits the outer wall to about %.0f mm/s at this line width and layer height. Speeds above this will be clamped, so the upper blocks of the tower will not print at the requested speed. %s
lt: Galutinis greitis (%.0f mm/s) viršija maksimalų gijos tūrinį greitį (%.1f mm³/s), kuris esant tokiam linijos pločiui ir sluoksnio aukščiui riboja išorinę sienelę iki maždaug %.0f mm/s. Didesni greičiai bus apriboti, todėl viršutiniai bokšto blokai nebus spausdinami pageidaujamu greičiu. %s
nl: De eindsnelheid (%.0f mm/s) overschrijdt de maximale volumetrische snelheid van het filament (%.1f mm³/s), waardoor de buitenste wand bij deze lijndikte en laaghoogte beperkt wordt tot ongeveer %.0f mm/s. Hogere snelheden worden begrensd, waardoor de bovenste blokken van de toren niet op de gevraagde snelheid worden geprint. %s
ru: Конечная скорость (%.0f мм/с) приводит к превышению предела объёмного расхода материала (%.1f мм³/с). При такой ширине линии периметров и высоте слоя расход ограничивает линейную скорость примерно до %.0f мм/с, и верхние сегменты башни не смогут достичь заданной скорости. %s
sv: Sluthastigheten (%.0f mm/s) överskrider filamentets maximala volymetriska hastighet (%.1f mm³/s), vilket begränsar den yttre väggen till omkring %.0f mm/s vid den här linjebredden och lagerhöjden. Högre hastigheter kapas, så tornets övre block skrivs inte ut med den begärda hastigheten. %s

source: The end speed (%.0f mm/s) exceeds the filament's maximum volumetric speed (%.1f mm³/s) at the default layer height (%.2f mm). The layer height has been reduced to %.2f mm (a value used by this printer's profiles) so the tower can reach the requested speed.
lt: Galutinis greitis (%.0f mm/s) viršija maksimalų gijos tūrinį greitį (%.1f mm³/s) esant numatytajam sluoksnio aukščiui (%.2f mm). Sluoksnio aukštis sumažintas iki %.2f mm (reikšmė, naudojama šio spausdintuvo profiliuose), kad bokštas galėtų pasiekti pageidaujamą greitį.
nl: De eindsnelheid (%.0f mm/s) overschrijdt de maximale volumetrische snelheid van het filament (%.1f mm³/s) bij de standaard laaghoogte (%.2f mm). De laaghoogte is verlaagd naar %.2f mm (een waarde die door de profielen van deze printer wordt gebruikt), zodat de toren de gevraagde snelheid kan halen.
ru: Конечная скорость (%.0f мм/с) приводит к превышению предела объёмного расхода материала (%.1f мм³/с) при высоте слоя по умолчанию (%.2f мм). Высота слоя уменьшена до %.2f мм (минимально значение из профиля принтера), чтобы башня могла достичь заданной скорости.
sv: Sluthastigheten (%.0f mm/s) överskrider filamentets maximala volymetriska hastighet (%.1f mm³/s) vid standardlagerhöjden (%.2f mm). Lagerhöjden har sänkts till %.2f mm (ett värde som används av den här skrivarens profiler) så att tornet kan nå den begärda hastigheten.

source: Even at the smallest layer height used by this printer's profiles (%.2f mm) the end speed (%.0f mm/s) exceeds the filament's maximum volumetric speed (%.1f mm³/s). The layer height will be set to %.2f mm and the end speed lowered to %.0f mm/s. Continue?
lt: Net ir esant mažiausiam sluoksnio aukščiui, naudojamam šio spausdintuvo profiliuose (%.2f mm), galutinis greitis (%.0f mm/s) viršija maksimalų gijos tūrinį greitį (%.1f mm³/s). Sluoksnio aukštis bus nustatytas į %.2f mm, o galutinis greitis sumažintas iki %.0f mm/s. Tęsti?
nl: Zelfs bij de kleinste laaghoogte die door de profielen van deze printer wordt gebruikt (%.2f mm) overschrijdt de eindsnelheid (%.0f mm/s) de maximale volumetrische snelheid van het filament (%.1f mm³/s). De laaghoogte wordt ingesteld op %.2f mm en de eindsnelheid verlaagd naar %.0f mm/s. Doorgaan?
ru: Конечная скорость (%.0f мм/с) приводит к превышению предела объёмного расхода материала (%.1f мм³/с) даже при минимально допустимой высоте слоя (в соответствии с профилем принтера, %.2f мм). Высота слоя будет установлена на %.2f мм, а конечная скорость снижена до %.0f мм/с. Продолжить?
sv: Även vid den minsta lagerhöjd som används av den här skrivarens profiler (%.2f mm) överskrider sluthastigheten (%.0f mm/s) filamentets maximala volymetriska hastighet (%.1f mm³/s). Lagerhöjden ställs in på %.2f mm och sluthastigheten sänks till %.0f mm/s. Vill du fortsätta?

source: Continue anyway?
lt: Vis tiek tęsti?
nl: Toch doorgaan?
ru: Всё равно продолжить?
sv: Vill du fortsätta ändå?

source: Enable "Auto-adjust" to fix this automatically, or continue anyway?
lt: Įjungti „Automatiškai pritaikyti“, kad tai būtų ištaisyta automatiškai, ar vis tiek tęsti?
nl: "Automatisch aanpassen" inschakelen om dit automatisch op te lossen, of toch doorgaan?
ru: Включить адаптацию к расходу для автоматического исправления? Нет – игнорировать предупреждение.
sv: Vill du aktivera "Autojustera" för att åtgärda detta automatiskt, eller fortsätta ändå?

source: Enable "Auto-scale for nozzle" and "Auto-adjust" to fix this automatically, or continue anyway?
lt: Įjungti „Automatinis mastelis pagal purkštuką“ ir „Automatiškai pritaikyti“, kad tai būtų ištaisyta automatiškai, ar vis tiek tęsti?
nl: "Automatisch schalen naar mondstuk" en "Automatisch aanpassen" inschakelen om dit automatisch op te lossen, of toch doorgaan?
ru: Включить адаптацию к соплу и расходу для автоматического исправления? Нет – игнорировать предупреждение.
sv: Vill du aktivera "Autoskala efter nozzel" och "Autojustera" för att åtgärda detta automatiskt, eller fortsätta ändå?

source: Start retraction length:
lt: Pradinis įtraukimo ilgis:
nl: Begin terugtreklengte:
ru: Начальная длина отката:
sv: Starta retraktion längd:

source: End retraction length:
lt: Galinis įtraukimo ilgis:
nl: Beëindig terugtreklengte:
ru: Конечная длина отката:
sv: Slutets indragnings längd:

source: Test model
lt: Bandomasis modelis
ru: Тестовая модель
sv: Testmodell

source: Ringing Tower
lt: Bangavimo bokštelis
nl: Ringing-toren
ru: Полный тест (Ringing Tower)
sv: Ringing torn

source: Fast Tower
lt: Greitasis bokštelis
nl: Snelle toren
ru: Быстрый тест (Fast Tower)
sv: Snabbt torn

source: Please ensure the selected type is compatible with your firmware version.
lt: Įsitikinkite, kad pasirinktas tipas yra suderinamas su jūsų programinės aparatinės įrangos versija.
nl: Zorg ervoor dat het geselecteerde type compatibel is met uw firmwareversie.
ru: Убедитесь, что выбранный шейпер совместим с версией прошивки.
sv: Kontrollera att den valda typen är kompatibel med din version av den fasta programvaran.

source: Marlin version => 2.1.2 Fixed-Time motion not yet implemented.
lt: Marlin versija => 2.1.2 (Marlin) Fiksuoto laiko judėjimas (Fixed-Time motion) dar neįdiegtas.
nl: Marlin-versie => 2.1.2 Fixed-Time motion is nog niet geïmplementeerd.
ru: Требуется Marlin 2.1.2 или новее. Функция «Fixed-Time motion» пока не реализована.
sv: Marlin-version => 2.1.2 Fixed-Time motion är ännu inte implementerat.

source: Klipper version => 0.9.0
lt: Klipper versija => 0.9.0 (Klipper)
nl: Klipper-versie => 0.9.0
ru: Требуется Klipper 0.9.0 или новее.

source: RepRap firmware version => 3.4.0 Check your firmware documentation for supported shaper types.
lt: RepRap programinės aparatinės įrangos versija => 3.4.0 Palaikomus formavimo (shaper) tipus rasite savo programinės aparatinės įrangos dokumentacijoje.
nl: RepRap-firmwareversie => 3.4.0 Raadpleeg de documentatie van uw firmware voor de ondersteunde shapertypes.
ru: Требуется RepRap 3.4.0 или новее. Обратитесь к документации прошивки для определения поддерживаемых шейперов.
sv: RepRap firmware-version => 3.4.0 Kontrollera dokumentationen för din fasta programvara för att se vilka shaper-typer som stöds.

source: Frequency (Start / End):
lt: Dažnis (Pradžia / Pabaiga):
nl: Frequentie (Start / Einde):
ru: Частота (начало/конец)
sv: Frekvens (start/slut):

source: Start / End
lt: Pradžia / Pabaiga
nl: Start / Einde
ru: (начало/конец)
sv: Start/slut

source: Frequency settings
lt: Dažnio nustatymai
nl: Frequentie-instellingen
ru: Настройка частоты
sv: Frekvensinställningar

source: RepRap firmware uses the same frequency range for both axes.
lt: RepRap programinė aparatinė įranga naudoja tą patį dažnių diapazoną abiem ašims.
nl: RepRap-firmware gebruikt hetzelfde frequentiebereik voor beide assen.
ru: Прошивка RepRap использует общий диапазон частот для обеих осей.
sv: RepRap firmware använder samma frekvensintervall för båda axlarna.

source: Damp:
lt: Slopinimas:
nl: Demping:
ru: Коэф. затухания:
sv: Dämpning:

source: Recommended: Set Damp to 0. This will use the printer's default or saved value.
lt: Rekomenduojama: nustatykite slopinimą (Damp) į 0. Bus naudojama numatytoji arba išsaugota spausdintuvo reikšmė.
nl: Aanbevolen: zet Demping op 0. Hiermee wordt de standaard- of opgeslagen waarde van de printer gebruikt.
ru: Совет: установите коэффициент равным 0 для использования значения из прошивки принтера.
sv: Rekommenderas: Sätt dämpning till 0. Då används skrivarens standardvärde eller sparade värde.

source: Please input valid values: (0 < FreqStart < FreqEnd < 500)
lt: Įveskite tinkamas reikšmes: (0 < FreqStart < FreqEnd < 500)
nl: Voer geldige waarden in: (0 < FreqStart < FreqEnd < 500)
ru: Введите допустимые значения: (0 < нач. частота < конеч. частота < 500)
sv: Ange giltiga värden: (0 < FreqStart < FreqEnd < 500)

source: Please input a valid damping factor (0 < Damping/zeta factor <= 1)
lt: Įveskite tinkamą slopinimo koeficientą (0 < slopinimas/zeta koeficientas <= 1)
nl: Voer een geldige dempingsfactor in (0 < demping-/zetafactor <= 1)
ru: Введите допустимый коэффициент затухания (0 < коэффициент затухания ≤ 1)
sv: Ange en giltig dämpningsfaktor (0 < dämpning/zeta-faktor <= 1)

source: Input shaping Damp test
lt: Įvesties formavimo (input shaping) slopinimo testas
nl: Dempingstest voor input shaping
ru: Ручной подбор коэффициента затухания
sv: Dämpningstest för input shaping

source: Check firmware compatibility.
lt: Patikrinkite programinės aparatinės įrangos suderinamumą.
nl: Controleer de compatibiliteit met de firmware.
ru: Проверьте совместимость с прошивкой.
sv: Kontrollera kompatibiliteten med den fasta programvaran.

source: Frequency:
lt: Dažnis:
nl: Frequentie:
ru: Частота:
sv: Frekvens:

source: Damp
lt: Slopinimas
nl: Demping
ru: Коэффициент
sv: Dämpning

source: RepRap firmware uses the same frequency for both axes.
lt: RepRap programinė aparatinė įranga naudoja tą patį dažnį abiem ašims.
nl: RepRap-firmware gebruikt dezelfde frequentie voor beide assen.
ru: Прошивка RepRap использует общую частоту для обеих осей.
sv: RepRap firmware använder samma frekvens för båda axlarna.
