Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Scroll slider 5x faster
lt: Slinkti slankiklį 5 kartus greičiau
ru: Прокрутка ползунка быстрее в 5 раз

source: Not customizable
lt: Negalima keisti
ru: Не настраивается

source: %s is assigned to %s. Reassign it to %s?
lt: %s jau priskirtas: %s. Priskirti jį veiksmui „%s“?
ru: %s уже назначено для: %s. Переназначить на «%s»?

source: The default %s is assigned to %s. Reassign it to %s?
lt: Numatytasis %s jau priskirtas: %s. Priskirti jį veiksmui „%s“?
ru: Сочетание по умолчанию %s уже назначено для: %s. Переназначить на «%s»?

source: Global shortcuts also apply while typing.
lt: Visuotiniai spartieji klavišai veikia ir rašant tekstą.
ru: Глобальные сочетания клавиш работают и при вводе текста.

source: A key that types a character cannot be a global shortcut.
lt: Klavišas, kuris įveda simbolį, negali būti visuotinis spartusis klavišas.
ru: Клавиша, вводящая символ, не может быть глобальным сочетанием.

source: Esc cancels, Enter confirms.
lt: Esc – atšaukti, Enter – patvirtinti.
ru: Esc – отмена, Enter – подтверждение.

source: Press the new shortcut for "%s"
lt: Paspauskite naują spartųjį klavišą veiksmui „%s“
ru: Нажмите новое сочетание клавиш для «%s»

source: Unbind
lt: Atsieti
ru: Отвязать

source: The system uses this shortcut, so it cannot be assigned.
lt: Šį spartųjį klavišą naudoja sistema, todėl jo priskirti negalima.
ru: Это сочетание клавиш используется системой и не может быть назначено.

source: Shift and Ctrl with this key belong to %s and cannot be assigned.
lt: Shift ir Ctrl su šiuo klavišu priklauso veiksmui „%s“ ir negali būti priskirti.
ru: Сочетания этой клавиши с Shift и Ctrl принадлежат действию «%s» и не могут быть назначены.

source: Already assigned to %s. Press OK to reassign it.
lt: Jau priskirta: %s. Paspauskite „Gerai“, kad priskirtumėte iš naujo.
ru: Уже назначено для: %s. Нажмите «Ок», чтобы переназначить.

source: Release Note
lt: Versijos pastabos (Release notes)
nl: Release-opmerkingen
ru: Информация о версии
sv: Meddelande om utgåvan

source: version %s update information:
lt: versijos %s atnaujinimo informacija:
nl: versie %s update informatie:
ru: Информация об изменениях в версии %s:
sv: version %s uppdaterings information:

source: Network plug-in update
lt: Tinklo papildinio atnaujinimas
nl: Netwerk plug-in update
ru: Обновление сетевого плагина
sv: Uppdatering av nätverks plugin

source: Click OK to update the Network plug-in now. If a file is in use, the update will be applied the next time Orca Slicer launches.
lt: Spustelėkite Gerai, kad dabar atnaujintumėte tinklo papildinį. Jei failas naudojamas, atnaujinimas bus pritaikytas kitą kartą paleidus Orca Slicer.
nl: Klik op OK om de netwerkplug-in nu bij te werken. Als een bestand in gebruik is, wordt de update toegepast bij de volgende start van Orca Slicer.
ru: Нажмите OK для обновления сетевого плагина. Если файл занят, обновление будет завершено при следующем запуске Orca Slicer.
sv: Klicka på OK för att uppdatera nätverkets insticksmodul nu. Om en fil används tillämpas uppdateringen nästa gång Orca Slicer startas.

source: A new Network plug-in is available. Do you want to install it?
lt: Yra prieinamas naujas tinklo papildinys. Ar norite jį įdiegti?
nl: Er is een nieuwe netwerkplug-in beschikbaar. Wilt u deze installeren?
ru: Доступна новая версия сетевого плагина. Выполнить установку?
sv: En ny nätverksinsticksmodul är tillgänglig. Vill du installera den?

source: A new Network plug-in (%s) is available. Do you want to install it?
lt: Yra naujas tinklo papildinys(%s), ar norite jį įdiegti?
nl: Een nieuwe netwerk plug-in (%s) is beschikbaar. Wilt je deze installeren?
ru: Доступна новая версия сетевого плагина: %s. Выполнить установку?
sv: En ny nätverksplugin (%s) är tillgänglig. Vill du installera den?

source: New version of Orca Slicer
lt: Nauja "Orca Slicer" versija
nl: Nieuwe versie van Orca Slicer
ru: Доступна новая версия Orca Slicer
sv: Ny version av Orca Slicer

source: Check on Microsoft Store
lt: Tikrinti „Microsoft Store“
nl: Bekijken in de Microsoft Store
ru: Открыть в Microsoft Store
sv: Sök i Microsoft Store

source: Check on GitHub
lt: Tikrinti „GitHub“
nl: Bekijken op GitHub
ru: Открыть GitHub
sv: Sök på GitHub

source: Open Microsoft Store
lt: Atidaryti „Microsoft Store“
nl: Microsoft Store openen
ru: Открыть в Microsoft Store
sv: Öppna Microsoft Store

source: Skip this Version
lt: Praleisti šią versiją
nl: Deze versie overslaan
ru: Пропустить эту версию
sv: Hoppa över denna version

source: New version available: %s. Please update OrcaSlicer from the Microsoft Store.
lt: Pasirodė nauja versija: %s. Atnaujinkite „OrcaSlicer“ iš „Microsoft Store“.
nl: Nieuwe versie beschikbaar: %s. Werk OrcaSlicer bij via de Microsoft Store.
ru: Доступна новая версия: %s. Рекомендуется обновить OrcaSlicer из магазина приложений.
sv: Ny version tillgänglig: %s. Uppdatera OrcaSlicer via Microsoft Store.

source: Confirm and Update Nozzle
lt: Patvirtinti ir atnaujinti purkštuką
nl: Bevestig en update het mondstuk
ru: Подтвердить и обновить сопло
sv: Bekräfta och uppdatera nozzeln

source: Connect the printer using IP and access code
lt: Prijunkite spausdintuvą naudodami IP ir prieigos kodą
nl: Verbind de printer met IP en toegangscode
ru: Подключение к принтеру с помощью IP-адреса и кода доступа
sv: Anslut skrivaren med IP och behörighetskod

source: Try the following methods to update the connection parameters and reconnect to the printer.
lt: Išbandykite šiuos būdus, kad atnaujintumėte ryšio parametrus ir vėl prisijungtumėte prie spausdintuvo.
nl: Probeer de volgende methoden om de verbindingsparameters bij te werken en opnieuw verbinding te maken met de printer.
ru: Попробуйте следующие методы, чтобы обновить настройки подключения и переподключиться к принтеру.
sv: Prova följande metoder för att uppdatera anslutningsparametrarna och återansluta till skrivaren.

source: 1. Please confirm Orca Slicer and your printer are in the same LAN.
lt: 1. Įsitikinkite, kad „Orca Slicer“ ir jūsų spausdintuvas yra tame pačiame vietiniame tinkle (LAN).
nl: 1. Controleer of Orca Slicer en uw printer zich in hetzelfde LAN bevinden.
ru: 1. Убедитесь, что Orca Slicer и ваш принтер находятся в одной локальной сети.
sv: 1. Kontrollera att Orca Slicer och din skrivare finns i samma LAN.

source: 2. If the IP and Access Code below are different from the actual values on your printer, please correct them.
lt: 2. Jei žemiau nurodytas IP adresas ir prieigos kodas nesutampa su tikrosiomis spausdintuvo reikšmėmis, juos ištaisykite.
nl: 2. Als het IP en de toegangscode hieronder afwijken van de werkelijke waarden op uw printer, corrigeer deze dan.
ru: 2. Если указанные ниже IP-адрес и код доступа отличаются от фактических значений вашего принтера, исправьте их.
sv: 2. Om IP-adressen och behörighetskoden nedan skiljer sig från de verkliga värdena på skrivaren ska du korrigera dem.

source: 3. Please obtain the device SN from the printer side; it is usually found in the device information on the printer screen.
lt: 3. Suraskite įrenginio serijos numerį (SN) spausdintuve; dažniausiai jis nurodomas įrenginio informacijos skiltyje, spausdintuvo ekrane.
nl: 3. Haal het SN van het apparaat op bij de printer; dit staat meestal bij de apparaatinformatie op het printerscherm.
ru: 3. Найдите и введите серийный номер принтера (находится в информации об устройстве на экране принтера).
sv: 3. Hämta enhetens SN från skrivaren; det finns oftast i enhetsinformationen på skrivarens skärm.

source: Access Code
lt: Prieigos kodas
nl: Toegangscode
ru: Код доступа
sv: Behörighetskod:

source: HTTPS CA File
lt: HTTPS CA failas
nl: HTTPS CA Bestand
ru: Файл корневого сертификата HTTPS
sv: HTTPS CA fil

source: Certificate files (*.crt, *.pem)|*.crt;*.pem|All files|*.*
lt: Sertifikato failai (*.crt, *.pem)|*.crt;*.pem|Visi failai|*.*
nl: Certificaatbestanden (*.crt, *.pem)|*.crt;*.pem|Alle bestanden|*.*
ru: Файлы сертификатов (*.crt, *.pem)|*.crt;*.pem|Все файлы|*.*
sv: Certifikatfiler (*.crt, *.pem)|*.crt;*.pem|Alla filer|*.*

source: Open CA certificate file
lt: Atidaryti CA sertifikato failą
nl: Open CA-certificaatbestand
ru: Выбрать файл корневого сертификата
sv: Öppna CA-certifikatfilen

source: HTTPS CA file is optional. It is only needed if you use HTTPS with a self-signed certificate.
lt: HTTPS CA failas yra neprivalomas. Jis reikalingas tik tuo atveju, jei naudojate HTTPS su savarankiškai pasirašytu sertifikatu.
nl: HTTPS CA-bestand is optioneel. Het is alleen nodig als je HTTPS gebruikt met een zelfondertekend certificaat.
ru: Файл корневого сертификата НТТРS необходим только при использовании НТТРS с самоподписанным сертификатом.
sv: HTTPS CA-filen är valfri. Den behövs bara om du använder HTTPS med ett självsignerat certifikat.

source: This system uses HTTPS certificates from the system Certificate Store or Keychain. To use a custom CA file, import it there.
lt: Ši sistema naudoja HTTPS sertifikatus iš sisteminės sertifikatų saugyklos (Certificate Store) arba raktinės (Keychain). Norėdami naudoti pasirinktinį CA failą, importuokite jį ten.
ru: В этой системе используются HTTPS-сертификаты из системного хранилища сертификатов/Keychain. Чтобы использовать собственный файл CA, импортируйте его туда.

source: Printer model
lt: Spausdintuvo modelis
ru: Модель принтера
sv: Skrivarmodell

source: Printer name
lt: Spausdintuvo pavadinimas
nl: Printernaam
ru: Имя принтера
sv: Skrivarnamn

source: Where to find your printer's IP and Access Code?
lt: Kur rasti spausdintuvo IP ir prieigos kodą?
nl: Waar vind je het IP-adres en de toegangscode van je printer?
ru: Где найти IP-адрес и код доступа к вашему принтеру?
sv: Var hittar du skrivarens IP- och åtkomstkod?

source: How to trouble shooting
lt: Kaip diagnozuoti gedimus
nl: Problemen oplossen
ru: Помощь в устранении неполадок
sv: Så felsöker du

source: Connect
lt: Jungtis
nl: Verbinden
ru: Подключить
sv: Anslut

source: Manual Setup
lt: Rankinė sąranka
nl: Handmatig instellen
ru: Ручная настройка
sv: Manuell konfiguration

source: IP and Access Code Verified! You may close the window
lt: Patikrintas IP ir prieigos kodas! Galite uždaryti langą
nl: IP en toegangscode geverifieerd! U kunt het venster sluiten
ru: IP-адрес и код доступа подтверждены. Это окно можно закрыть.
sv: IP- och åtkomstkoder verifierade! Du kan stänga fönstret

source: connecting...
lt: jungiamasi...
nl: verbinden...
ru: подключение...
sv: ansluter...

source: Failed to connect to printer.
lt: Nepavyko prisijungti prie spausdintuvo.
nl: Verbinden met de printer is mislukt.
ru: Не удалось подключиться к принтеру.
sv: Det gick inte att ansluta till skrivaren.

source: Failed to publish login request.
lt: Nepavyko paskelbti prisijungimo užklausos.
nl: Publiceren van het inlogverzoek is mislukt.
ru: Не удалось опубликовать запрос на вход в систему.
sv: Det gick inte att publicera inloggningsbegäran.

source: The printer has already been bound.
lt: Spausdintuvas jau yra susietas.
nl: De printer is al gekoppeld.
ru: Принтер уже привязан.
sv: Skrivaren är redan kopplad.

source: The printer mode is incorrect, please switch to LAN Only.
lt: Neteisingas spausdintuvo režimas, perjunkite į „Tik vietinis tinklas“ (LAN Only).
nl: De printermodus is onjuist; schakel over naar Alleen LAN.
ru: Неправильный режим работы принтера, пожалуйста, переключитесь на режим «Только LAN».
sv: Skrivarens läge är felaktigt, byt till LAN Only.

source: Connecting to printer... The dialog will close later
lt: Jungiamasi prie spausdintuvo... Šis langas netrukus užsidarys
nl: Verbinding maken met de printer... Het dialoogvenster sluit later
ru: Подключение к принтеру... Диалоговое окно закроется само, когда подключение будет успешно выполнено
sv: Ansluter till skrivaren... Dialogrutan stängs senare

source: Connection failed, please double check IP and Access Code
lt: Nepavyko prisijungti, dar kartą patikrinkite IP adresą ir prieigos kodą
nl: Verbinding mislukt, controleer IP en toegangscode opnieuw
ru: Не удалось подключиться, пожалуйста, перепроверьте IP-адрес и код доступа
sv: Anslutningen misslyckades, kontrollera IP och åtkomstkod

source: Connection failed! If your IP and Access Code is correct, please move to step 3 for troubleshooting network issues
lt: Nepavyko prisijungti! Jei IP adresas ir prieigos kodas yra teisingi, pereikite prie 3 žingsnio tinklo problemoms šalinti.
nl: Verbinding mislukt! Als uw IP-adres en toegangscode correct zijn, ga dan naar stap 3 voor het oplossen van netwerkproblemen
ru: Не удалось подключиться. Если ваш IP-адрес и код доступа указаны верно, перейдите к шагу 3 для устранения проблем с сетью.
sv: Anslutningen misslyckades! Om din IP-adress och åtkomstkod är korrekta, gå vidare till steg 3 för felsökning av nätverksproblem

source: Connection failed! Please refer to the wiki page.
lt: Nepavyko prisijungti! Informacijos ieškokite vikipedijos (wiki) puslapyje.
nl: Verbinding mislukt! Raadpleeg de wikipagina.
ru: Подключение не удалось. Обратитесь к информации на Вики.
sv: Anslutningen misslyckades! Se wiki-sidan.

source: sending failed
lt: siuntimas nepavyko
nl: verzenden mislukt
ru: не удалось отправить
sv: sändningen misslyckades

source: Failed to send. Click Retry to attempt sending again. If retrying does not work, please check the reason.
lt: Nepavyko išsiųsti. Spustelėkite „Kartoti“, kad bandytumėte dar kartą. Jei tai nepadeda, patikrinkite priežastį.
nl: Verzenden is mislukt. Klik op Opnieuw proberen om nogmaals te verzenden. Als dat niet werkt, controleer dan de oorzaak.
ru: Не удалось отправить. Повторите попытку отправки и проверьте возможные причины проблемы, если это не сработает.
sv: Det gick inte att skicka. Klicka på Försök igen för att skicka på nytt. Om det inte fungerar bör du undersöka orsaken.

source: reconnect
lt: prisijungti iš naujo
nl: opnieuw verbinden
ru: переподключиться
sv: återanslut

source: Air Pump
lt: Oro siurblys
nl: Luchtpomp
ru: Воздушный насос
sv: Luftpump

source: Laser 10W
ru: 10 Вт лазер

source: Laser 40W
ru: 40 Вт лазер

source: Cutting Module
lt: Pjovimo modulis
nl: Snijmodule
ru: Модуль резки
sv: Skärmodul

source: Active Cutting Module
lt: Aktyvusis pjovimo modulis
ru: Активный модуль резки

source: Ultrasonic Cutting Module
lt: Ultragarsinis pjovimo modulis
ru: Ультразвуковой модуль резки

source: Auto Fire Extinguishing System
lt: Automatinė gaisro gesinimo sistema
nl: Automatisch brandblussysteem
ru: Автоматическая система пожаротушения
sv: Automatiskt brandsläckningssystem

source: Update firmware
lt: Atnaujinti programinę aparatinę įrangą
nl: Firmware bijwerken
ru: Обновить прошивку
sv: Uppdatera programvara

source: Beta version
lt: Beta versija
nl: Beta versie
ru: Бета-версия

source: Updating
lt: Atnaujinama
nl: Bijwerken
ru: Обновление
sv: Uppdaterar

source: Update failed
lt: Atnaujinti nepavyko
nl: Bijwerken mislukt
ru: Сбой обновления
sv: Uppdateringen misslyckades

source: Update successful
lt: Atnaujinimas sėkmingas
nl: Update geslaagd
ru: Обновление успешно завершено
sv: Uppdateringen lyckades

source: Hotends on Rack
lt: Kaitinimo blokai stove
nl: Hot-ends op rek
ru: Хотэнды на стойке
sv: Hotends på ställning

source: Are you sure you want to update? This will take about 10 minutes. Do not turn off the power while the printer is updating.
lt: Ar tikrai norite atnaujinti? Tai užtruks apie 10 minučių. Neišjunkite maitinimo, kol spausdintuvas atnaujinamas.
nl: Weet u zeker dat u de firmware wilt bijwerken? Dit duurt ongeveer 10 minuten. Zet de printer NIET uit tijdens dit proces.
ru: Вы действительно хотите обновить прошивку? Это займёт около 10 минут. Не выключайте питание во время обновления принтера.
sv: Är du säker på att du vill uppdatera? Uppdateringen tar ca 10 minuter. Stäng inte av strömmen medans printern uppdaterar.

source: An important update was detected and needs to be run before printing can continue. Do you want to update now? You can also update later from 'Update firmware'.
lt: Buvo aptiktas svarbus atnaujinimas, kurį reikia paleisti, kad spausdinimas būtų tęsiamas. Ar norite atnaujinti dabar? Taip pat galite atnaujinti vėliau, naudodami "Atnaujinti programinę įrangą".
nl: Er is een belangrijke update gedetecteerd die moet worden uitgevoerd voordat het printen kan worden voortgezet. Wil je nu updaten? Je kunt ook later updaten via 'Firmware bijwerken'.
ru: Было обнаружено важное обновление, которое необходимо установить перед продолжением печати. Хотите обновиться сейчас? Обновление можно выполнить и позже, нажав «Обновить прошивку».
sv: En viktig uppdatering upptäcktes och måste köras innan utskriften kan fortsätta. Vill du uppdatera nu? Du kan också uppdatera senare från 'Uppdatera Mjukvaran'.

source: The firmware version is abnormal. Repairing and updating are required before printing. Do you want to update now? You can also update later on the printer or update next time you start Orca Slicer.
lt: Įterptinės programinės įrangos versija yra nenormali. Prieš spausdinant reikia pataisyti ir atnaujinti. Ar norite atnaujinti dabar? Taip pat galite atnaujinti vėliau spausdintuve arba atnaujinti kitą kartą paleisdami "OrcaSlicer".
nl: De firmwareversie is abnormaal. Repareren en bijwerken is vereist voor het afdrukken. Wil je nu updaten? Je kunt ook later op de printer updaten of updaten wanneer je Orca Slicer de volgende keer start.
ru: Ошибка в версии прошивки. Перед печатью её необходимо исправить и обновить. Хотите обновить сейчас? Вы можете сделать это позже с принтера или при следующем запуске Orca Slicer.
sv: Firmware versionen är onormal. Reparation och uppdatering krävs före utskrift. Vill du uppdatera nu? Du kan också uppdatera senare på skrivaren eller uppdatera nästa gång du startar Orca Slicer.

source: Extension Board
lt: Išplėtimo plokštė
nl: Uitbreidingsprint
ru: Плата расширения
sv: Utöknings enhet

source: Split into %1% parts
lt: Padalinti į %1% dalių
nl: Splitsen in %1% onderdelen
ru: Разделение на части (%1%)
sv: Dela upp i %1% delar

source: Repair finished
lt: Taisymas baigtas
nl: Reperaren afgerond
ru: Восстановление завершено
sv: Reparation klar

source: Repair failed
lt: Taisymas nepavyko
nl: Repareren mislukt.
ru: Не удалось восстановить модель
sv: Reparation misslyckades.

source: Repair canceled
lt: Taisymas atšauktas
nl: Repareren geannuleerd
ru: Восстановление отменено
sv: Reparation avbruten

source: Copying of file %1% to %2% failed: %3%
lt: Failo %1% kopijavimas į %2% nepavyko: %3%
nl: Het kopieeren van bestand %1% naar %2% is mislukt: %3%
ru: Не удалось скопировать файл %1% в %2%: %3%
sv: Kopierar fil %1% till %2% misslyckade: %3%

source: Downloading new vendor profile(s):
lt: Atsisiunčiami nauji gamintojų profiliai:
ru: Загрузка новых профилей производителей:

source: Configuration package: %1% updated to %2%
lt: Konfigūracijos paketas: %1% atnaujintas į %2%
ru: Пакет профилей: %1% обновлён до %2%

source: Failed to download vendor profile(s):
lt: Nepavyko atsisiųsti gamintojų profilių:
ru: Не удалось загрузить профили производителей:

source: Please check any unsaved changes before updating the configuration.
lt: Prieš atnaujinant konfigūraciją reikia patikrinti neišsaugotus pakeitimus.
nl: Controleer niet-opgeslagen wijzigingen voordat u de configuratie bijwerkt.
ru: Перед обновлением профилей необходимо проверить несохранённые изменения.
sv: Kontrollera ej sparade ändringar innan konfigureringen uppdateras.

source: Open G-code file:
lt: Atidaryti G-code failą:
nl: Open G-code bestand:
ru: Выберите G-code файл:
sv: Öppna G-kod fil:

source: One object has an empty first layer and can't be printed. Please Cut the bottom or enable supports.
lt: Vienas objektas turi tuščią pradinį sluoksnį ir jo negalima spausdinti. Iškirpkite apačią arba įjunkite atramas.
nl: Eén object heeft een lege eerste laag en kan niet geprint worden. Knip een stuk van de bodem van het object of genereer support.
ru: Одна модель имеет пустой начальный слой и не может быть напечатана. Пожалуйста, обрежьте нижнюю часть или включите поддержку.
sv: Ett objekt har ett tomt första lager och kan inte skrivas ut. Skär ut botten eller aktivera support.

source: The object has empty layers between %1% and %2% and can’t be printed.
lt: Objekte yra tuščių sluoksnių tarp %1% ir %2%, todėl jo atspausdinti neįmanoma.
nl: Het object heeft lege lagen tussen %1% en %2% en kan daarom niet geprint worden.
ru: Модель не может быть напечатана из-за пустого слоя между %1% и %2%.
sv: Ett objekt har tomma lager mellan %1% och %2% utskrift ej möjlig.

source: Object: %1%
lt: Objektas: %1%
ru: Модель: %1%
sv: Objekt: %1%

source: Parts of the object at these heights may be too thin or the object may have a faulty mesh.
lt: Objekto dalys šiame aukštyje gali būti per plonos arba objektas gali turėti defektų tinklelį.
nl: Delen van het object op deze hoogts kunnen te dun zijn of het object kan een defect in de constructie hebben.
ru: Возможно, части модели на этой высоте слишком тонкие, или она имеет дефектную сетку
sv: Delar av objektet på dessa höjder är för tunna eller så har objektet en felaktig mesh

source: Process change extrusion role G-code
lt: Proceso ekstruzijos vaidmens keitimo G-code
nl: Proces-G-code bij wijzigen van extrusietype
ru: G-code при смене типа линии с этими настройками печати
sv: G-code vid byte av extruderingstyp i processen

source: Filament change extrusion role G-code
lt: Gijos ekstruzijos vaidmens keitimo G-code
nl: Filament-G-code bij wijzigen van extrusietype
ru: G-code при смене типа линии с этим материалом
sv: G-code vid byte av extruderingstyp för filament

source: No object can be printed. It may be too small.
lt: Negalima spausdinti jokio objekto. Jis gali būti per mažas.
nl: Er kunnen geen objecten geprint worden. Het kan zijn dat ze te klein zijn.
ru: Печать моделей невозможна. Возможно, они слишком маленькие.
sv: Inget objekt kan skrivas ut. Det kan vara för litet

source: Your print is very close to the priming regions. Make sure there is no collision.
lt: Jūsų spaudinys yra labai arti valymo / paruošimo (priming) sričių. Įsitikinkite, kad nekils susidūrimo.
nl: Uw print is dichtbij de afveeggebieden. Let op dat dit geen botsingen veroorzaakt.
ru: Модель(-и) находится очень близко к области предзарядки (область подготовки экструдера). Убедитесь, что не произойдёт столкновения.
sv: Din utskrift ligger mycket nära primingområdena. Kontrollera att det inte blir någon kollision.

source: Failed to generate G-code for invalid custom G-code.
lt: Nepavyko sugeneruoti G-code dėl neteisingo pasirinktinio G-code.
nl: Kan G-code niet genereren voor ongeldige handmatige G-code.
ru: Не удалось сгенерировать G-code из-за недопустимого пользовательского G-code.
sv: Misslyckades att skapa G-kod för ogiltlig custom G-kod.

source: Please check the custom G-code or use the default custom G-code.
lt: Patikrinkite pasirinktinį G-code arba naudokite numatytąjį pasirinktinį G-code.
nl: Controleer de aangepaste G-code of gebruik de standaard G-code.
ru: Пожалуйста, проверьте пользовательский G-code или используйте пользовательский G-code по умолчанию.
sv: Kontrollera custom G-kod elleranvänd standard custom G-kod.

source: Generating G-code: layer %1%
lt: G-code generavimas: sluoksnis %1%
nl: Genereren G-code: laag %1%
ru: Генерация G-code: слой %1%
sv: Skapar G-kod: lager %1%

source: Flush volumes matrix do not match to the correct size!
lt: Išmetimo tūrių matrica (flush volumes matrix) neatitinka reikiamo dydžio!
nl: De matrix met spoelvolumes heeft niet de juiste afmeting!
ru: Матрица объёмов прочистки не соответствует правильному размеру!
sv: Matrisen med rensningsvolymer har inte rätt storlek!
