Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: MC Board
lt: Valdymo plokštė (MC Board)
nl: MC-bord
ru: Плата
sv: MC-kort

source: Heat
lt: Kaitinimas
nl: Warmte
ru: Нагрев
sv: Värme

source: Fan
lt: Ventiliatorius
nl: Ventilator
ru: Вент.
sv: Fläkt

source: Idling...
lt: Laukimo režimas...
nl: Inactief...
ru: Простой...
sv: Tomgång...

source: Heat the nozzle
lt: Įkaitinti purkštuką
nl: Verwarm het mondstuk
ru: Нагрев экструдера
sv: Värm upp nozzle

source: Cut filament
lt: Nukirpti giją
nl: Filament afsnijden
ru: Обрезка прутка
sv: Skär filament

source: Pull back the current filament
lt: Išstumti atgal dabartinę giją
nl: Huidig filament terugtrekken
ru: Извлечение текущего прутка
sv: Reversera nuvarande filament

source: Push new filament into extruder
lt: Įstumti naują giją į ekstruderį
nl: Nieuw filament in de extruder laden
ru: Заправка нового прутка в экструдер
sv: Mata in nytt filament i extrudern

source: Grab new filament
lt: Sugriebti naują giją
nl: Nieuw filament pakken
ru: Загрузка нового прутка
sv: Ta ett nytt filament

source: Purge old filament
lt: Išvalyti seną giją
nl: Oud filament verwijderen
ru: Очистка от старого материала
sv: Rensa gammalt filament

source: Confirm extruded
lt: Patvirtinti, kad išspausta
nl: Bevestig geëxtrudeerd
ru: Подтверждение экструзии
sv: Bekräfta extruderad

source: Check filament location
lt: Patikrinti gijos padėtį
nl: Controleer de positie van het filament
ru: Проверка расположения прутка
sv: Kontrollera filamentets placering

source: Switch
lt: Perjungti
nl: Wisselen
ru: Переключить
sv: Växla

source: hotend
lt: kaitinimo blokas
ru: хотэнд

source: Wait for AMS cooling
lt: Laukiama AMS aušinimo
nl: Wachten tot de AMS is afgekoeld
ru: Дождитесь охлаждения AMS
sv: Vänta på AMS-kylning

source: Switch current filament at Filament Track Switch
lt: Perjunkite dabartinę giją ties Filament Track Switch
nl: Huidig filament wisselen bij de Filament Track Switch
ru: Переключить текущий материал на Filament Track Switch
sv: Byt aktuellt filament vid Filament Track Switch

source: Pull back current filament at Filament Track Switch
lt: Ištraukite dabartinę giją ties Filament Track Switch
nl: Huidig filament terugtrekken bij de Filament Track Switch
ru: Втянуть текущий материал на Filament Track Switch
sv: Dra tillbaka aktuellt filament vid Filament Track Switch

source: Switch track at Filament Track Switch
lt: Perjunkite takelį ties Filament Track Switch
nl: Van baan wisselen bij de Filament Track Switch
ru: Переключить подачу на Filament Track Switch
sv: Byt spår vid Filament Track Switch

source: AMS-%d-%d Slot
lt: AMS-%d-%d lizdas
ru: Слот AMS-%d-%d

source: The maximum temperature cannot exceed %d
lt: Maksimali temperatūra negali viršyti %d
ru: Температура не должна превышать %d

source: The minimum temperature should not be less than %d
lt: Minimali temperatūra neturi būti mažesnė nei %d
ru: Температура не должна быть ниже %d

source: Type to filter...
lt: Įveskite tekstą filtravimui...
nl: Typ om te filteren...
ru: Поиск...
sv: Skriv för att filtrera...

source: All
lt: Visi
nl: Alles
ru: Все
sv: Allt

source: No selected items...
lt: Nėra pasirinktų elementų...
nl: Geen items geselecteerd...
ru: Ничего не выбрано...
sv: Inga valda objekt...

source: All items selected...
lt: Visi elementai pažymėti...
nl: Alle items geselecteerd...
ru: Выбраны все...
sv: Alla objekt valda...

source: No matching items...
lt: Nerasta atitinkančių elementų...
nl: Geen overeenkomende items...
ru: Ничего не найдено...
sv: Inga matchande objekt...

source: Deselect All
lt: Panaikinti viso pasirinkimą
nl: Alles deselecteren
ru: Снять выбор со всего
sv: Avmarkera alla

source: Select visible
lt: Pasirinkti matomus
nl: Zichtbare selecteren
ru: Выбрать видимые
sv: Välj synliga

source: Deselect visible
lt: Panaikinti matomų pasirinkimą
nl: Zichtbare deselecteren
ru: Снять выбор с видимых
sv: Avmarkera synliga

source: Filter selected
lt: Filtruoti pasirinktus
nl: Geselecteerde filteren
ru: Фильтровать выбранные
sv: Filtrera valda

source: Filter nonSelected
lt: Filtruoti nepasirinktus
nl: Niet-geselecteerde filteren
ru: Фильтровать невыбранные
sv: Filtrera ej valda

source: Simple settings
lt: Paprasti nustatymai
nl: Eenvoudige instellingen
ru: Простые настройки
sv: Enkla inställningar

source: Advanced settings
lt: Sudėtingesni parametrai
nl: Geavanceerde instellingen
ru: Расширенные настройки
sv: Avancerade inställningar

source: Expert settings
lt: Eksperto parametrai
nl: Expertinstellingen
ru: Продвинутые настройки
sv: Expertinställningar

source: Developer mode
lt: Kūrėjo režimas
nl: Ontwikkelmodus
ru: Режим разработчика
sv: Utvecklingsläge

source: Launch troubleshoot center
lt: Atidaryti trikčių šalinimo centrą
nl: Probleemoplossingscentrum openen
ru: Запустить экран отладки
sv: Starta felsökningscentret

source: Set nozzle count
lt: Nustatyti purkštukų skaičių
nl: Aantal mondstukken instellen
ru: Задать количество сопел
sv: Ange antal nozzlar

source: Please set nozzle count
lt: Nustatykite purkštukų skaičių
nl: Stel het aantal nozzles in
ru: Укажите количество сопел
sv: Ange antal nozzle

source: Error: Can not set both nozzle count to zero.
lt: Klaida: negalima abiejų purkštukų skaičiaus nustatyti į nulį.
nl: Fout: Kan niet beide nozzles op nul instellen.
ru: Ошибка: оба значения не могут быть нулевыми.
sv: Fel: Kan inte ställa in båda nozzle till noll.

source: Error: Nozzle count can not exceed %d.
lt: Klaida: purkštukų skaičius negali viršyti %d.
nl: Fout: Het aantal nozzles mag niet meer zijn dan %d.
ru: Ошибка: количество сопел не может превышать %d.
sv: Fel: Antal nozzle får inte överskrida %d.

source: Confirm
lt: Patvirtinti
nl: Bevestigen
ru: Подтвердить
sv: Acceptera

source: Extruder
lt: Ekstruderis (Stūmiklis)
ru: Экструдер

source: Nozzle Selection
lt: Purkštuko pasirinkimas
nl: Nozzle selectie
ru: Выбор сопла
sv: Val av nozzle

source: Available Nozzles
lt: Prieinami purkštukai
nl: Beschikbare nozzles
ru: Доступные сопла
sv: Tillgängliga nozzle

source: Nozzle Info
lt: Purkštuko informacija
nl: Mondstukinformatie
ru: Информация о сопле
sv: Nozzelinformation

source: Sync Nozzle status
lt: Sinchronizuoti purkštuko būseną
nl: Synchroniseer nozzlestatus
ru: Синхронизировать состояние сопла
sv: Synkronisera nozzle status

source: Caution: Mixing nozzle diameters in one print is not supported. If the selected size is only on one extruder, single-extruder printing will be enforced.
lt: Dėmesio: skirtingų purkštukų skersmenų maišymas viename spausdinime nepalaikomas. Jei pasirinktas dydis yra tik viename ekstruderyje, bus taikomas spausdinimas vienu ekstruderiu.
nl: Waarschuwing: Het combineren van nozzle-diameters in één print wordt niet ondersteund. Als de geselecteerde maat slechts op één extruder aanwezig is, wordt het printen met een enkele extruder afgedwongen.
ru: Внимание: смешивание диаметров сопел в одной печати не поддерживается. Печать будет производиться одним соплом, если выбранный диаметр есть только на одном экструдере.
sv: Varning: Blandning av nozzle diametrar i en utskrift stöds inte. Om den valda storleken bara är på en extruder kommer singel extruder utskrift att utföras.

source: Refresh %d/%d...
lt: Atnaujinama %d/%d...
nl: Vernieuwen %d/%d...
ru: Обновить %d/%d...
sv: Uppdatera %d/%d...

source: Unknown nozzle detected. Refresh to update info (unrefreshed nozzles will be excluded during slicing). Verify nozzle diameter & flow rate against displayed values.
lt: Aptiktas nežinomas purkštukas. Atnaujinkite, kad būtų atnaujinta informacija (neatnaujinti purkštukai bus pašalinti pjaustymo metu). Palyginkite purkštuko skersmenį ir srautą su rodomomis reikšmėmis.
nl: Onbekende nozzle gedetecteerd. Vernieuw om informatie bij te werken (niet-vernieuwde nozzles worden tijdens het slicen uitgesloten). Controleer nozzle diameter en debiet tegen de weergegeven waarden.
ru: Обнаружено неизвестное сопло. Обновите для получения сведений (неизвестные сопла будут исключены при нарезке). Сверьте диаметр сопла и расход с отображаемыми значениями.
sv: Okänd nozzle upptäckt. Uppdatera för att uppdatera info (ej uppdaterad nozzle kommer att uteslutas under beredning). Verifiera nozzle diameter och flödes hastighet mot visade värden.

source: Unknown nozzle detected. Refresh to update (unrefreshed nozzles will be skipped in slicing).
lt: Aptiktas nežinomas purkštukas. Atnaujinkite, kad būtų atnaujinta informacija (neatnaujinti purkštukai bus praleisti pjaustant).
nl: Onbekende nozzle gedetecteerd. Vernieuw om bij te werken (niet-vernieuwde mondstukken worden overgeslagen bij het slicen).
ru: Обнаружено неизвестное сопло. Обновите для получения сведений (неизвестные сопла будут пропущены при нарезке).
sv: Okänd nozzle upptäckt. Uppdatera för att uppdatera (ej uppdaterad nozzle kommer att hoppas över i beredning).

source: Please confirm whether the required nozzle diameter and flow rate match the currently displayed values.
lt: Patvirtinkite, ar reikalingas purkštuko skersmuo ir srautas atitinka šiuo metu rodomas reikšmes.
nl: Bevestigt u of de vereiste nozzle diameter en doorvoersnelheid overeenkomen met de momenteel weergegeven waarden.
ru: Убедитесь, что требуемый диаметр сопла и расход соответствуют отображаемым значениям.
sv: Bekräfta om den önskade nozzle diametern och flödes hastigheten matchar de värden som visas just nu.

source: Your printer has different nozzles installed. Please select a nozzle for this print.
lt: Jūsų spausdintuve įdiegti skirtingi purkštukai. Pasirinkite purkštuką šiam spausdinimui.
nl: Uw printer heeft verschillende nozzles. Selecteer een spuitmondje voor deze print.
ru: В принтере установлены разные сопла. Выберите сопло для этой печати.
sv: Din printer har olika nozzle installerade. Välj en nozzle för denna utskrift.

source: Ignore
lt: Nekreipti dėmesio
nl: Negeer
ru: Игнорировать
sv: Ignorera

source: unknown
lt: nežinoma
ru: неизвестно

source: Done.
lt: Atlikta.
nl: Klaar.
ru: Готово.
sv: Klart.

source: All the selected objects are on a locked plate. Cannot auto-arrange these objects.
lt: Visi pasirinkti objektai yra užrakintoje spausdinimo plokštėje. Šių objektų automatiškai išdėstyti negalima.
nl: De geselecteerde objecten bevinden zich op een vergrendeld printbed. Deze objecten kunnen niet automatisch worden gerangschikt.
ru: Авторасстановка недоступна, так как все выбранные модели находятся на заблокированном столе.
sv: Alla valda objekt är på den låsta plattan, det går inte att auto-placera dessa objekten.

source: No arrangeable objects are selected.
lt: Nėra pasirinkta jokių tvarkytinų objektų.
nl: Er zijn geen objecten geselecteerd die geschikt kunnen worden.
ru: Не выбраны модели для расстановки.
sv: Inga placerbara objekt är valda.

source: This plate is locked. Cannot auto-arrange on this plate.
lt: Ši plokštė užrakinta. Automatinio objektų išdėstymo šioje plokštėje atlikti negalima.
nl: Dit printbed is vergrendeld, Het is niet mogelijk om automatisch te rangschikken op dit printbed.
ru: Этот стол заблокирован. Авторасстановка на этом столе невозможна.
sv: Denna plattan är låst, det går inte att auto-placera på denna plattan.

source: Arranging...
lt: Išdėstoma...
nl: Rangschikken...
ru: Расстановка...
sv: Placerar...

source: Object %s has zero size and can't be arranged.
lt: Objekto %s dydis nulinis, todėl jo negalima išdėstyti.
ru: Модель %s имеет нулевой размер и не может быть расставлена.

source: Arranging
lt: Išdėstymas
nl: Rangschikken
ru: Расстановка
sv: Placerar

source: Arranging
lt: Išdėstoma
nl: Rangschikken
ru: Расстановка:
sv: Placerar

source: Arranging canceled.
lt: Išdėstymas atšauktas.
nl: Rangschikken geannuleerd.
ru: Расстановка отменена.
sv: Placering avbruten.

source: Arranging complete, but some items were not able to be arranged. Reduce spacing and try again.
lt: Išdėstymas baigtas, tačiau kai kurių elementų nepavyko išdėstyti. Sumažinkite tarpą ir pabandykite dar kartą.
nl: Rangschikken voltooid, sommige zaken konden niet geranschikt worden. Verklein de afstand en probeer het opnieuw.
ru: Расстановка завершена, но не всё удалось уместить на столе. Уменьшите отступ и повторите попытку.
sv: Placering klar, några objekt kan inte placeras. Minska avståndet emellan dessa och försök igen.

source: Arranging done.
lt: Išdėstymas atliktas.
nl: Rangschikken voltooid.
ru: Расстановка выполнена.
sv: Placering klar.

source: Arrange failed. Found some exceptions when processing object geometries.
lt: Išdėstymas nepavyko. Apdorojant objektų geometriją aptiktos išimtys.
nl: Het rangschikken is mislukt. Er zijn enkele uitzonderingen gevonden tijdens het verwerken van het object.
ru: Не удалось выполнить расстановку из-за ошибки в геометрических данных модели.
sv: Placering misslyckades. Avvikelser hittades när objektets geometri bearbetades.

source: Arrangement ignored the following objects which can't fit into a single bed: %s
lt: Išdėstymas nepaisė šių objektų, kurie netelpa į vieną pagrindą: %s
nl: De volgende objecten zijn niet gerangschikt omdat ze niet op het printbed passen: %s
ru: При расстановке были проигнорированы следующие модели, которые не помещаются на одном столе: %s
sv: Följande objekt har inte placerats då de inte får plats på plattan: %s

source: All the selected objects are on a locked plate. Cannot auto-orient these objects.
lt: Visi pažymėti objektai yra ant užrakintos plokštės. Automatinio objektų suorientavimo šiems objektams atlikti negalima.
nl: De geselecteerde objecten bevinden zich op een vergrendeld printbed. Deze objecten kunnen niet automatisch worden georiënteerd.
ru: Автоориентация недоступна, так как все выбранные модели находятся на заблокированном столе.
sv: Alla valda objekt är på den låsta plattan, det går inte att auto-placera dessa objekten.

source: This plate is locked. Cannot auto-orient on this plate.
lt: Ši plokštė užrakinta. Automatinio objektų orientavimo šioje plokštėje atlikti negalima.
nl: Dit printbed is vergrendeld, Het is niet mogelijk om automatisch te orienteren op dit printbed.
ru: Этот стол заблокирован. Автоориентация на этом столе невозможна.
sv: Denna plattan är låst, det går inte att auto-placera på denna plattan.

source: Orienting...
lt: Nustatoma padėtis...
nl: Oriënteren...
ru: Ориентация...
sv: Placerar...

source: Orienting
lt: Padėties nustatymas
nl: Oriënteren
ru: Ориентация
sv: Placerar

source: Orienting canceled.
lt: Padėties nustatymas atšauktas.
nl: Oriënteren geannuleerd.
ru: Ориентация отменена.
sv: Orientering avbruten.

source: Filling
lt: Užpildoma
nl: Vullen
ru: Заполнение стола
sv: Fyllnad

source: Bed filling canceled.
lt: Pagrindo užpildymas atšauktas.
nl: Printbed vullen geannuleerd.
ru: Заполнение стола отменено.
sv: Byggplattans fyllning avbruten.

source: Bed filling done.
lt: Pagrindo užpildymas atliktas.
nl: Printbed vullen voltooid.
ru: Заполнение стола закончено.
sv: Byggplattans fyllning utförd.

source: Searching for optimal orientation
lt: Optimalios padėties paieška
nl: Zoeken naar optimale oriëntatie
ru: Поиск оптимального положения
sv: Söker efter optimal orientering

source: Orientation search canceled.
lt: Padėties paieška atšaukta.
nl: Oriëntatie zoeken geannuleerd.
ru: Поиск оптимального положения отменён.
sv: Orienteringssökningen avbruten.

source: Orientation found.
lt: Padėtis rasta.
nl: Oriëntatie gevonden.
ru: Оптимальное положения найдено.
sv: Orientering hittad.

source: Logging in
lt: Jungiamasi
nl: Bezig met inloggen
ru: Авторизация
sv: Loggar in

source: Login failed
lt: Prisijungti nepavyko
nl: Inloggen mislukt
ru: Ошибка авторизации
sv: Inloggning misslyckades

source: Please check the printer network connection.
lt: Prašome patikrinti spausdintuvo kompiuterinio tinklo jungtį.
nl: Controleer de netwerkverbinding van de printer.
ru: Пожалуйста, проверьте сетевое подключение принтера.
sv: Kontrollera skrivarens nätverksanslutning.

source: Abnormal print file data: please slice again.
lt: Nenormalūs spausdinimo failo duomenys. Atlikite sluoksniavimą dar kartą
nl: Afwijkende gegevens in het printbestand: slice opnieuw.
ru: Неправильные данные файла печати; выполните нарезку ещё раз.
sv: Onormal utskrifts fil data: Vänligen bered igen.

source: Task canceled.
lt: Užduotis atšaukta.
nl: Taak geannuleerd.
ru: Задание отменено.
sv: Uppgiften avbruten.

source: Upload task timed out. Please check the network status and try again.
lt: Įkėlimo užduotis viršijo laukimo laiką. Prašome patikrinti tinklo būseną ir bandyti iš naujo.
nl: De uploadtaak is verlopen. Controleer de netwerkstatus en probeer het opnieuw.
ru: Истекло время ожидания отправки. Проверьте сетевое подключение и повторите попытку.
sv: Uppladdningsuppgiften tog slut. Kontrollera nätverksstatusen och försök igen.

source: Cloud service connection failed. Please try again.
lt: Nepavyko prisijungti prie debesies paslaugos. Prašome bandyti iš naujo.
nl: Verbinding met cloudservice is mislukt. Probeer het nog eens.
ru: Не удалось подключиться к облачному сервису. Пожалуйста, попробуйте ещё раз.
sv: Anslutningen till molntjänsten misslyckades. Försök igen.

source: Print file not found; please slice again.
lt: Spausdinimo failas nerastas. Paruoškite spausdinimui (slice) iš naujo.
nl: Printbestand niet gevonden; slice het opnieuw.
ru: Файл печати не найден; выполните нарезку ещё раз.
sv: Det gick inte att hitta utskrifts filen; bered den igen

source: The print file exceeds the maximum allowable size (1GB). Please simplify the model and slice again.
lt: Spausdinimo failas viršija didžiausią leistiną dydį (1GB). Prašome supaprastinti modelį ir išsluoksniuoti iš naujo.
nl: Het printbestand overschrijdt de maximaal toegestane grootte (1 GB). Vereenvoudig het model en slice opnieuw.
ru: Файл печати превышает максимально допустимый размер (1 ГБ). Упростите модель и выполните нарезку ещё раз.
sv: Utskrifts filen överskrider den högsta tillåtna storleken (1 GB). Förenkla modellen och bered igen

source: Failed to send the print job. Please try again.
lt: Nepavyko išsiųsti spausdinimo užduoties. Prašome bandyti iš naujo.
nl: Het verzenden van de printopdracht is mislukt. Probeer het opnieuw.
ru: Не удалось отправить задание на печать. Пожалуйста, попробуйте ещё раз.
sv: Det gick inte att skicka utskriftsjobbet. Var god försök igen.

source: Failed to upload file to ftp. Please try again.
lt: Nepavyko failo įkelti į ftp serverį. Prašome pabandyti iš naujo.
nl: Uploaden van het bestand naar FTP is mislukt. Probeer het opnieuw.
ru: Не удалось загрузить файл на FTP. Пожалуйста, попробуйте ещё раз.
sv: Det gick inte att ladda upp filen till ftp. Vänligen försök igen.

source: Check the current status of the Bambu Lab server by clicking on the link above.
lt: Paspaudę nuorodą viršuje, galite patikrinti aktualią Bambu Lab serverio būseną.
nl: Controleer de huidige status van de Bambu Lab-server door op de link hierboven te klikken.
ru: Можно проверить текущий статус сервера Bambu, перейдя по ссылке выше.
sv: Kontrollera den aktuella statusen för Bambu Lab servern genom att klicka på länken ovan.

source: The size of the print file is too large. Please adjust the file size and try again.
lt: Spausdinimo failo dydis per didelis. Prašome pakoreguoti dydį ir bandyti pakartotinai.
nl: Het printbestand is te groot. Pas de bestandsgrootte aan en probeer het opnieuw.
ru: Размер файла для печати слишком велик. Пожалуйста, уменьшите размер файла и повторите попытку.
sv: Storleken på utskrifts filen är för stor. Vänligen justera filstorleken och försök igen.

source: Print file not found; please slice it again and send it for printing.
lt: Nerastas spausdinimo failas. Prašome dar kartą išsluoksniuoti ir išsiųsti spausdinimui.
nl: Printbestand niet gevonden; slice het opnieuw en verstuur het om te printen.
ru: Файл печати не найден; выполните нарезку и отправьте файл на печать ещё раз.
sv: Utskrifts filen hittades inte; bered den igen och skicka till utskrift.

source: Failed to upload print file via FTP. Please check the network status and try again.
lt: Nepavyko spausdinimo failo įkelti į FTP serverį. Patikrinkite tinklo būseną ir bandykite dar kartą.
nl: Het uploaden van het printbestand via FTP is mislukt. Controleer de netwerkstatus en probeer het opnieuw.
ru: Не удалось загрузить файл печати на FTP. Проверьте состояние сети и повторите попытку.
sv: Det gick inte att ladda upp utskriftsfilen via FTP. Kontrollera nätverksstatusen och försök igen.

source: Sending print job over LAN
lt: Spausdinimo užduotis siunčiama vietiniu tinklu
nl: Printopdracht verzenden via LAN
ru: Отправка задания на печать по локальной сети
sv: Skicka utskriftsjobb via LAN

source: Sending print job through cloud service
lt: Spausdinimo užduotis siunčiama debesies paslauga
nl: Printopdracht verzenden via cloud service
ru: Отправка задания на печать через облачную службу
sv: Skicka utskriftsjobb via molntjänst

source: Print task sending times out.
lt: Spausdinimo užduoties siuntimas viršijo nustatytą laiką.
nl: Het verzenden van de printtaak loopt uit.
ru: Время отправки задания на печать истекло.
sv: Timeout för sändning av utskriftsuppgift.

source: Service Unavailable
lt: Paslauga negalima
nl: Service niet beschikbaar
ru: Сервис недоступен
sv: Tjänsten är inte tillgänglig

source: Unknown Error.
lt: Nežinoma klaida.
nl: Onbekende fout.
ru: Неизвестная ошибка.
sv: Okänt fel

source: Sending print configuration
lt: Siunčiama spausdinimo konfigūracija
nl: Print configuratie verzenden
ru: Отправка конфигурации печати
sv: Skicka utskrifts konfiguration

source: Successfully sent. Will automatically jump to the device page in %ss
lt: Sėkmingai išsiųsta. Automatiškai per %s sek. bus pereita į įrenginio puslapį
nl: Succesvol verzonden. Springt automatisch naar de apparaatpagina in %ss
ru: Успешно отправлено. Автоматический переход на страницу устройства через %s с
sv: Framgångsrikt skickat. Kommer automatiskt att hoppa till enhetssidan om %s s

source: Successfully sent. Will automatically jump to the next page in %ss
lt: Sėkmingai išsiųsta. Automatiškai per %s sek. bus pereita į kitą puslapį
nl: Succesvol verzonden. Springt automatisch naar de volgende pagina in %ss
ru: Успешно отправлено. Автоматический переход на следующую страницу через %s с
sv: Skickat. Hoppar automatiskt till nästa sida in%s s

source: Access code:%s IP address:%s
lt: Prieigos kodas: %s IP adresas: %s
nl: Toegangscode:%s IP-adres:%s
ru: Код доступа:%s IP-адрес:%s
sv: Behörighetskod:%s IP-adress:%s

source: A Storage needs to be inserted before printing via LAN.
lt: Prieš spausdinant per vietinį tinklą (LAN), būtina įdėti atminties laikmeną.
nl: Er moet een opslagmedium worden geplaatst voordat u via LAN kunt printen.
ru: Необходимо вставить хранилище данных перед печатью по локальной сети.
sv: Ett lagringsmedium måste sättas in innan du skriver ut via LAN.

source: Sending print job over LAN, but the Storage in the printer is abnormal and print-issues may be caused by this.
lt: Spausdinimo užduotis siunčiama vietiniu tinklu (LAN), tačiau spausdintuvo atminties laikmenos veikla yra sutrikusi, todėl gali kilti spausdinimo problemų.
nl: De printopdracht wordt via LAN verzonden, maar het opslagmedium in de printer functioneert niet normaal; dit kan printproblemen veroorzaken.
ru: Задание на печать отправлено по локальной сети, однако хранилище принтера неисправно, что может вызвать проблемы с печатью.
sv: Utskriftsjobbet skickas via LAN, men lagringsmediet i skrivaren är onormalt och detta kan orsaka utskriftsproblem.
