Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Jerk for top surface.
lt: Viršutinio paviršiaus trūkčiojimas (Jerk).
nl: Jerk voor het bovenoppervlak.
ru: Рывки на верхней поверхности.
sv: Jerk för ovansidan.

source: Jerk for infill.
lt: Užpildo trūkčiojimas (Jerk).
nl: Jerk voor de vulling.
ru: Рывки на заполнении.
sv: Jerk för ifyllnad.

source: Jerk for the first layer.
lt: Pirmojo sluoksnio trūkčiojimas (Jerk).
nl: Jerk voor de eerste laag.
ru: Рывки на первом слое.
sv: Jerk för det första lagret.

source: Jerk for travel.
lt: Tuščiosios eigos (travel) trūkčiojimas (Jerk).
nl: Jerk voor verplaatsen.
ru: Рывки при перемещениях.
sv: Jerk för flytt.

source: Travel jerk of first layer. The percentage value is relative to Travel Jerk.
lt: Pirmojo sluoksnio tuščiosios eigos (travel) trūkčiojimas. Procentinė vertė yra santykinė su tuščiosios eigos trūkčiojimu (Travel Jerk).
nl: Verplaatsingsjerk van de eerste laag. De percentagewaarde is relatief ten opzichte van de verplaatsingsjerk.
ru: Рывки при перемещениях на первом слое. Можно указать процент от рывков при обычных перемещениях.
sv: Flytt-jerk för det första lagret. Procentvärdet är relativt flytt-jerken.

source: Line width of the first layer. If expressed as a %, it will be computed over the nozzle diameter.
lt: Pirmojo sluoksnio linijos plotis. Jei išreikštas procentais (%), jis apskaičiuojamas pagal purkštuko skersmenį.
nl: Lijnbreedte van de eerste laag. Als dit als % wordt uitgedrukt, wordt het berekend over de mondstukdiameter.
ru: Ширина линий первого слоя. Можно указать процент от диаметра сопла.
sv: Linjebredd för det första lagret. Om värdet anges i % beräknas det utifrån nozzeldiametern.

source: First layer height
lt: Pirmojo sluoksnio aukštis
nl: Laaghoogte van de eerste laag
ru: Высота первого слоя
sv: Första lagerhöjd

source: Height of the first layer. Making the first layer height thicker can improve build plate adhesion.
lt: Pirmojo sluoksnio aukštis. Padarius pirmąjį sluoksnį storesnį, galima pagerinti sukibimą su pagrindu.
nl: Dit is de hoogte van de eerste laag. Door de hoogte van de eerste laag hoger te maken, kan de hechting op het printbed worden verbeterd.
ru: Высота первого слоя. Небольшое увеличение высоты снижает вероятность отрыва детали от неровной поверхности стола.
sv: Första lagerhöjd. Högre första lager kan förbättra objektets fäste på byggplattan

source: This is the speed for the first layer except for solid infill sections.
lt: Pirmojo sluoksnio greitis, išskyrus vientiso užpildo dalį.
nl: Dit is de snelheid voor de eerste laag behalve solide vulling (infill) delen
ru: Общее ограничение скорости движения головы (относительно стола) при печати элементов первого слоя (кроме сплошного заполнения).
sv: Hastigheten för det första lagret förutom för solida ifyllnads sektioner

source: First layer infill
lt: Pirmojo sluoksnio užpildas
nl: Vulling (infill) van de eerste laag
ru: Заполнение
sv: Första lager ifyllnad

source: This is the speed for solid infill parts of the first layer.
lt: Pirmojo sluoksnio vientiso užpildo dalies greitis.
nl: Dit is de snelheid voor de solide vulling (infill) delen van de eerste laag.
ru: Ограничение скорости движения головы (относительно стола) при печати сплошного заполнения на первом слое.
sv: Hastigheten för fasta ifyllnadsdelar av det första lagret

source: First layer travel speed
lt: Pirmojo sluoksnio tuščiosios eigos (travel) greitis
nl: Verplaatsingssnelheid eerste laag
ru: Холостые перемещения
sv: Flytthastighet för första lagret

source: Travel speed of the first layer.
lt: Pirmojo sluoksnio tuščiosios eigos (travel) greitis.
nl: Verplaatsingssnelheid van de eerste laag.
ru: Ограничение скорости холостых перемещений печатающей головы на первом слое (относительно стола). Можно указать процент от основной скорости холостых перемещений.
sv: Flytthastighet för det första lagret.

source: Number of slow layers
lt: Lėtųjų sluoksnių skaičius
nl: Aantal trage lagen
ru: Количество медленных слоёв
sv: Antal långsamma lager

source: The first few layers are printed slower than normal. The speed is gradually increased in a linear fashion over the specified number of layers.
lt: Keli pirmieji sluoksniai spausdinami lėčiau nei įprastai. Greitis palaipsniui linijiniu būdu didinamas per nurodytą sluoksnių skaičių.
nl: De eerste paar lagen worden langzamer dan normaal geprint. De snelheid wordt lineair opgevoerd over het opgegeven aantal lagen.
ru: Первые несколько слоёв печатаются медленнее, чем обычно. Скорость линейно увеличивается в заданном диапазоне слоёв.
sv: De första lagren skrivs ut långsammare än normalt. Hastigheten ökas gradvis linjärt över det angivna antalet lager.

source: First layer nozzle temperature
lt: Pirmojo sluoksnio purkštuko temperatūra
nl: Mondstuk temperatuur voor de eerste laag
ru: Температура экструдера на первом слое
sv: Nozzel temperatur för första lager

source: Nozzle temperature for printing the first layer with this filament
lt: Purkštuko temperatūra pradiniam sluoksniui spausdinti, kai naudojama ši gija.
nl: Mondstuk temperatuur om de eerste laag mee te printen bij gebruik van dit filament
ru: Температура экструдера для печати первого слоя этим материалом.
sv: Nozzel temperatur för första lager med detta filament

source: Full fan speed at layer
lt: Visas ventiliatoriaus greitis sluoksnyje
nl: Volledige snelheid op laag
ru: Восстанавливать обдув на
sv: Full fläkthastighet vid lager

source: Fan speed will be ramped up linearly from zero at layer "close_fan_the_first_x_layers" to maximum at layer "full_fan_speed_layer". "full_fan_speed_layer" will be ignored if lower than "close_fan_the_first_x_layers", in which case the fan will be running at maximum allowed speed at layer "close_fan_the_first_x_layers" + 1.
lt: Ventiliatoriaus greitis bus didinamas tiesiškai nuo nulio sluoksnyje "close_fan_the_first_x_layers" iki maksimalaus sluoksnyje "full_fan_speed_layer". Į "full_fan_speed_layer" bus neatsižvelgiama, jei jis bus mažesnis už "close_fan_the_first_x_layers"; tokiu atveju ventiliatorius veiks didžiausiu leistinu greičiu sluoksnyje "close_fan_the_first_x_layers" + 1.
nl: De ventilatorsnelheid wordt lineair opgevoerd van nul op laag "close_fan_the_first_x_layers" tot maximaal op laag "full_fan_speed_layer". "full_fan_speed_layer" wordt genegeerd als deze lager is dan "close_fan_the_first_x_layers"; in dat geval draait de ventilator op de maximaal toegestane snelheid vanaf laag "close_fan_the_first_x_layers" + 1.
ru: Интенсивность охлаждения будет равномерно меняться для перехода к требуемым условиям обдува детали. Если активна настройка «Не обдувать первые N слоёв» – с учётом этих слоёв. Примечание: если слоёв с заблокированным обдувом больше, чем указано здесь, то восстановление происходит моментально на первом доступном слое.
sv: Fläkthastigheten trappas upp linjärt från noll vid lagret "close_fan_the_first_x_layers" till maximum vid lagret "full_fan_speed_layer". "full_fan_speed_layer" ignoreras om det är lägre än "close_fan_the_first_x_layers", och då körs fläkten på högsta tillåtna hastighet vid lagret "close_fan_the_first_x_layers" + 1.

source: layer
lt: sluoksnis
nl: laag
ru: слое
sv: lager

source: First layer fan speed
lt: Pirmojo sluoksnio ventiliatoriaus greitis
nl: Ventilatorsnelheid eerste laag
ru: Обдув первого слоя
sv: Fläkthastighet för första lagret

source: Sets an exact fan speed for the first layer, overriding all other cooling settings. Useful for protecting 3D-printed toolhead parts (e.g. Voron-style ABS/ASA ducts) from a hot bed. A small amount of airflow cools the ducts down, without using full cooling that may in certain conditions hurt first-layer adhesion. From the second layer onwards, normal cooling resumes. If "Full fan speed at layer" is also set, the fan ramps smoothly from this value on the first layer up to your target by the chosen layer. Only available when "No cooling for the first" is 0. Set to -1 to disable it.
lt: Nustato tikslų ventiliatoriaus greitį pirmam sluoksniui, nepaisant visų kitų aušinimo nustatymų. Naudinga apsaugoti 3D spausdintuvo galvutės dalis (pvz., „Voron“ tipo ABS/ASA ortakius) nuo karšto kaitinimo stalo. Nedidelis oro srautas atvėsina ortakius nenaudojant pilno aušinimo, kuris tam tikromis sąlygomis gali pakenkti pirmojo sluoksnio sukibimui. Nuo antrojo sluoksnio pradedamas normalus aušinimas. Jei taip pat nustatyta parinktis „Visas ventiliatoriaus greitis nuo sluoksnio“ (angl. "Full fan speed at layer"), ventiliatoriaus greitis sklandžiai didinamas nuo šios reikšmės pirmajame sluoksnyje iki tikslinio greičio nurodytame sluoksnyje. Pasiekiama tik tada, kai parinktis „Jokio aušinimo pirmiesiems“ (angl. "No cooling for the first") lygi 0. Nustatykite -1, jei norite išjungti.
nl: Stelt een exacte ventilatorsnelheid in voor de eerste laag en overschrijft daarmee alle andere koelinstellingen. Nuttig om 3D-geprinte onderdelen van de printkop (bijv. ABS/ASA-luchtkanalen in Voron-stijl) tegen een heet bed te beschermen. Een kleine luchtstroom koelt de kanalen af zonder de volledige koeling te gebruiken, die onder bepaalde omstandigheden de hechting van de eerste laag kan schaden. Vanaf de tweede laag hervat de normale koeling. Als "Volledige ventilatorsnelheid op laag" ook is ingesteld, loopt de ventilator geleidelijk op van deze waarde op de eerste laag naar uw doelwaarde op de gekozen laag. Alleen beschikbaar wanneer "Geen koeling voor de eerste" 0 is. Zet op -1 om dit uit te schakelen.
ru: Фиксированный процент скорости вентилятора на первом слое. Может пригодиться самосборным принтерам для защиты печатных деталей со слабой термостойкостью от тепловой деформации из-за близости к разогретому столу (например, сопла системы охлаждения Voron). Небольшой обдув способен предотвратить их деформацию без значительного вреда для адгезии первого слоя. Если настроено «Восстанавливать обдув на N слое», интенсивность охлаждения будет равномерно меняться для перехода к требуемым условиям обдува детали. Установите -1 для отключения настройки.
sv: Anger en exakt fläkthastighet för det första lagret, vilket åsidosätter alla andra kylinställningar. Användbart för att skydda 3D-utskrivna delar på verktygshuvudet (t.ex. Voron-liknande ABS/ASA-kanaler) från en varm byggplatta. Ett litet luftflöde kyler kanalerna utan full kylning, som under vissa förhållanden kan försämra vidhäftningen på det första lagret. Från det andra lagret och framåt återgår kylningen till det normala. Om "Full fläkthastighet vid lager" också är angivet trappas fläkten upp mjukt från det här värdet på första lagret till ditt målvärde vid det valda lagret. Endast tillgängligt när "Ingen kylning de första" är 0. Sätt till -1 för att avaktivera.

source: Support interface fan speed
lt: Atramų skiriamųjų sluoksnių ventiliatoriaus greitis
nl: Ventilatorsnelheid ondersteuningsinterface
ru: Обдув связующего слоя
sv: Fläkthastighet för supportens kontaktyta

source: This part cooling fan speed is applied when printing support interfaces. Setting this parameter to a higher than regular speed reduces the layer binding strength between supports and the supported part, making them easier to separate. Set to -1 to disable it. This setting is overridden by disable_fan_first_layers.
lt: Šis detalės aušinimo ventiliatoriaus greitis yra taikomas spausdinant atramų skiriamuosius sluoksnius. Nustačius didesnį nei įprasta šio parametro greitį, sumažėja sluoksnių sukibimo stiprumas tarp atramų ir remiamos detalės, todėl jas lengviau atskirti. Nustatykite -1, kad išjungtumėte. Šį nustatymą perrašo disable_fan_first_layers.
nl: Deze snelheid van de printkopventilator wordt toegepast bij het printen van ondersteuningsinterfaces. Door deze parameter hoger dan de normale snelheid in te stellen, wordt de hechting tussen de ondersteuningen en het ondersteunde onderdeel verminderd, zodat ze gemakkelijker te scheiden zijn. Zet op -1 om dit uit te schakelen. Deze instelling wordt overschreven door disable_fan_first_layers.
ru: Скорость вращения вентилятора при печати связующих слоёв поддержки. Увеличение этой скорости уменьшает сцепление между поддержками и основной деталью, что облегчает их отделение. Установите -1 для отключения настройки. Если включена опция «Не обдувать первые слои», то она перекрывает эту настройку.
sv: Den här hastigheten på del kylningsfläkten används vid utskrift av supportens kontaktytor. Om du sätter parametern högre än den vanliga hastigheten minskar lagerbindningen mellan support och den stödda delen, vilket gör dem lättare att separera. Sätt till -1 för att avaktivera. Den här inställningen åsidosätts av disable_fan_first_layers.

source: Internal bridges fan speed
lt: Vidinių tiltelių ventiliatoriaus greitis
nl: Ventilatorsnelheid interne bruggen
ru: Обдув внутренних мостов
sv: Fläkthastighet för inre bridges

source: The part cooling fan speed used for all internal bridges. Set to -1 to use the overhang fan speed settings instead. Reducing the internal bridges fan speed, compared to your regular fan speed, can help reduce part warping due to excessive cooling applied over a large surface for a prolonged period of time.
lt: Detalės aušinimo ventiliatoriaus greitis, naudojamas visiems vidiniams tilteliams. Nustatykite vertę -1, kad vietoj to būtų naudojami iškyšų ventiliatoriaus greičio nustatymai. Sumažintas vidinių tiltelių ventiliatoriaus greitis, lyginant su įprastu greičiu, padeda sumažinti detalės deformavimąsi (warping) dėl per didelio aušinimo, kuris ilgą laiką taikomas dideliam paviršiui.
nl: De snelheid van de printkopventilator die voor alle interne bruggen wordt gebruikt. Zet op -1 om in plaats daarvan de instellingen voor de ventilatorsnelheid bij overhangen te gebruiken. De ventilatorsnelheid voor interne bruggen verlagen ten opzichte van uw normale ventilatorsnelheid kan helpen het kromtrekken van het onderdeel te verminderen dat ontstaat door te sterke koeling over een groot oppervlak gedurende langere tijd.
ru: Скорость вращения вентилятора при печати внутренних мостов. При значении -1 будут использоваться настройки вентилятора для нависающих элементов. Снижение охлаждения внутренних мостов помогает уменьшить усадку детали, вызванную паразитным охлаждением внутренней поверхности в течение длительного времени.
sv: Hastigheten på del kylningsfläkten som används för alla inre bridges. Sätt till -1 för att i stället använda inställningarna för fläkthastighet vid överhäng. Om du sänker fläkthastigheten för inre bridges jämfört med din vanliga fläkthastighet kan skevhet i delen minska, eftersom kraftig kylning annars appliceras över en stor yta under lång tid.

source: Ironing fan speed
lt: Lyginimo ventiliatoriaus greitis
nl: Ventilatorsnelheid bij strijken
ru: Обдув разглаживания
sv: Fläkthastighet vid strykning

source: This part cooling fan speed is applied when ironing. Setting this parameter to a lower than regular speed reduces possible nozzle clogging due to the low volumetric flow rate, making the interface smoother. Set to -1 to disable it.
lt: Šis detalės aušinimo ventiliatoriaus greitis yra taikomas lyginant paviršių. Nustačius mažesnį nei įprasta šio parametro greitį, sumažėja purkštuko užsikimšimo rizika dėl mažo tūrinio srauto, todėl paviršius tampa lygesnis. Nustatykite -1, kad išjungtumėte.
nl: Deze snelheid van de printkopventilator wordt toegepast bij het strijken. Door deze parameter lager dan de normale snelheid in te stellen, wordt de kans op verstopping van het mondstuk door de lage volumestroom kleiner en wordt het oppervlak gladder. Zet op -1 om dit uit te schakelen.
ru: Скорость вентилятора охлаждения модели при разглаживании. Если задать скорость ниже обычной, это снижает риск засорения сопла из-за низкого объёмного расхода, делая поверхность более гладкой. Установите 0 для отключения или -1 для адаптации к текущим условиям охлаждения.
sv: Den här hastigheten på del kylningsfläkten används vid strykning. Om du sätter parametern lägre än den vanliga hastigheten minskar risken för igensatt nozzel på grund av det låga volymetriska flödet, vilket ger en jämnare yta. Sätt till -1 för att avaktivera.

source: Ironing flow
lt: Lyginimo srautas
nl: Flow tijdens strijken
ru: Поток
sv: Strykningsflöde

source: Filament-specific override for ironing flow. This allows you to customize the ironing flow for each filament type. Too high value results in overextrusion on the surface.
lt: Konkrečiai gijai taikomas lyginimo srauto nepaisymas. Tai leidžia pritaikyti lyginimo srauto nustatymus kiekvienam gijos tipui. Per didelė vertė sukelia perteklinį medžiagos išspaudimą (overextrusion) ant paviršiaus.
nl: Filamentspecifieke overschrijving van de strijkflow. Hiermee kunt u de strijkflow voor elk filamenttype aanpassen. Een te hoge waarde leidt tot overextrusie op het oppervlak.
ru: Замещение общего значения потока при разглаживании. Позволяет настроить поток разглаживания отдельно для каждого материала. Завышенные значения приведут к переэкструзии.
sv: Filamentspecifik åsidosättning av strykningsflödet. Här kan du anpassa strykningsflödet för varje filamenttyp. Ett för högt värde ger överextrudering på ytan.

source: Ironing line spacing
lt: Lyginimo linijų tankumas (žingsnis)
nl: Afstand tussen de strijklijnen
ru: Интервал линий
sv: Strykning linjens mellanrum

source: Filament-specific override for ironing line spacing. This allows you to customize the spacing between ironing lines for each filament type.
lt: Konkrečiai gijai taikomas lyginimo linijų tankumo nepaisymas. Tai leidžia pritaikyti atstumus tarp lyginimo linijų kiekvienam gijos tipui.
nl: Filamentspecifieke overschrijving van de afstand tussen strijklijnen. Hiermee kunt u de afstand tussen de strijklijnen voor elk filamenttype aanpassen.
ru: Замещение интервала между линиями разглаживания. Позволяет настроить интервал отдельно для каждого материала.
sv: Filamentspecifik åsidosättning av linjeavståndet vid strykning. Här kan du anpassa avståndet mellan strykningslinjerna för varje filamenttyp.

source: Ironing inset
lt: Lyginimo atitraukimas (inset)
nl: Strijkinzet
ru: Сужение границ
sv: Indrag vid strykning

source: Filament-specific override for ironing inset. This allows you to customize the distance to keep from the edges when ironing for each filament type.
lt: Konkrečiai gijai taikomas lyginimo atitraukimo nepaisymas. Tai leidžia pritaikyti išlaikomą atstumą nuo kraštų lyginimo metu kiekvienam gijos tipui.
nl: Filamentspecifieke overschrijving van de strijkinzet. Hiermee kunt u per filamenttype de afstand tot de randen instellen die bij het strijken wordt aangehouden.
ru: Замещение общего сужения границ области разглаживания. Позволяет настроить сужение области отдельно для каждого материала.
sv: Filamentspecifik åsidosättning av indraget vid strykning. Här kan du anpassa avståndet till kanterna vid strykning för varje filamenttyp.

source: Ironing speed
lt: Lyginimo greitis
nl: Snelheid tijdens het strijken
ru: Ограничение скорости
sv: Stryknings hastighet

source: Filament-specific override for ironing speed. This allows you to customize the print speed of ironing lines for each filament type.
lt: Konkrečiai gijai taikomas lyginimo greičio nepaisymas. Tai leidžia pritaikyti lyginimo linijų spausdinimo greitį kiekvienam gijos tipui.
nl: Filamentspecifieke overschrijving van de strijksnelheid. Hiermee kunt u de printsnelheid van de strijklijnen voor elk filamenttype aanpassen.
ru: Замещение общего ограничения скорости разглаживания. Позволяет ограничить скорость движения при разглаживании отдельно для каждого материала.
sv: Filamentspecifik åsidosättning av strykningshastigheten. Här kan du anpassa utskriftshastigheten för strykningslinjer för varje filamenttyp.

source: This setting makes the toolhead randomly jitter while printing walls so that the surface has a rough textured look. This setting controls the fuzzy position.
lt: Šis nustatymas verčia spausdintuvo galvutę atsitiktinai vibruoti (angl. "jitter") spausdinant sieneles, kad paviršius įgautų šiurkščią, tekstūruotą išvaizdą. Šis parametras valdo „fuzzy“ (išplautos/šiurkščios) pozicijos intensyvumą.
nl: Deze instelling zorgt ervoor dat de toolhead willekeurig schudt tijdens het printen van muren, zodat het oppervlak er ruw uitziet. Deze instelling regelt de "fuzzy" positie.
ru: Нечёткая оболочка используется для придания поверхностям шершавой фактуры. Доступны несколько вариантов применения.
sv: Inställningen gör att verktygshuvudet skakar slumpmässigt vid utskrift av väggar så att ytan får ett strävt utseende. Denna inställning styr fuzzy position

source: Painted only
lt: Tik dažytas
nl: Alleen geverfd
ru: Вручную
sv: Endast målad

source: Contour
lt: Kontūras
ru: Контур
sv: Kontur

source: Hole
lt: Skylė
nl: Gat
ru: Отверстия
sv: Hål

source: Contour and hole
lt: Kontūras ir skylė
nl: Contour en gat
ru: Контур и отверстия
sv: Kontur och hål

source: All walls
lt: Visos sienelės
nl: Alle wanden
ru: Все периметры
sv: Alla väggar

source: Fuzzy skin thickness
lt: Grublėto paviršiaus storis
nl: Fuzzy skin dikte
ru: Максимальное отклонение
sv: Fuzzy skin tjocklek

source: The width of jittering: it’s recommended to keep this lower than the outer wall line width.
lt: Vibravimo plotis: rekomenduojama šią reikšmę laikyti mažesnę už išorinės sienelės linijos plotį.
nl: De breedte van jittering: het is aan te raden deze lager te houden dan de lijndikte van de buitenste wand.
ru: Максимальная величина отклонения сегментов оболочки. Внимание! Режимы «Экструзия» и «Совместный» не будут работать, если значение превышает ширину периметра. Если при нарезке возникает ошибка Flow::spacing(), проверьте, что значение меньше выражения: [∅ сопла - h слоя/4].
sv: Bredd på skakning: Det rekommenderas att hålla denna lägre än den yttre vägglinjens bredd

source: Fuzzy skin point distance
lt: Grublėto paviršiaus taško atstumas
nl: Fuzzy skin punt afstand
ru: Длина сегментов
sv: Fuzzy skin punktavstånd

source: The average distance between the random points introduced on each line segment.
lt: Vidutinis atstumas tarp atsitiktinių taškų, įvestų kiekvienoje linijos atkarpoje.
nl: De gemiddelde afstand tussen de willekeurige punten die op ieder lijnsegment zijn geïntroduceerd
ru: Средняя длина сегментов, на которые разбивается периметр для создания фактуры. Уменьшение длины сегментов увеличивает её плотность.
sv: Den genomsnittliga distansen mellan de slumpmässiga punkter som införts på varje linjesegment

source: Apply fuzzy skin to first layer
lt: Taikyti grublėtą paviršių (fuzzy skin) pirmajam sluoksniui
nl: Vage buitenkant toepassen op de eerste laag
ru: Применять на первом слое
sv: Tillämpa ojämn yta på första lagret

source: Whether to apply fuzzy skin on the first layer.
lt: Ar taikyti grublėtą paviršių (fuzzy skin) ant pirmojo sluoksnio.
nl: Of de vage buitenkant op de eerste laag wordt toegepast.
ru: Использовать нечёткую оболочку для изменения перимертров на первом слое.
sv: Om ojämn yta ska tillämpas på det första lagret.

source: Fuzzy skin generator mode
lt: Grublėto paviršiaus (fuzzy skin) generatoriaus režimas
nl: Generatormodus voor vage buitenkant
ru: Метод создания оболочки
sv: Genereringsläge för ojämn yta
