Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: set_accel_and_jerk() is only supported by Klipper
lt: „set_accel_and_jerk()“ funkcija palaikoma tik „Klipper“ programinėje aparatinėje įrangoje
nl: set_accel_and_jerk() wordt alleen ondersteund door Klipper
ru: set_accel_and_jerk() поддерживается только в Klipper
sv: set_accel_and_jerk() stöds endast av Klipper

source: Input shaping is not supported by Marlin < 2.1.2. Check your firmware version and update your G-code flavor to ´Marlin 2´.
lt: „Input shaping“ funkcija nepalaikoma „Marlin“ versijose, senesnėse nei 2.1.2. Patikrinkite savo programinės aparatinės įrangos versiją ir atnaujinkite G-kodo tipą (G-code flavor) į „Marlin 2“.
nl: Input shaping wordt niet ondersteund door Marlin < 2.1.2. Controleer uw firmwareversie en stel uw G-code-variant in op ´Marlin 2´.
ru: Input Shaping поддерживается только в Marlin 2.1.2 и новее. Обновите прошивку и установите тип G-code на «Marlin 2».
sv: Input shaping stöds inte av Marlin < 2.1.2. Kontrollera din version av den fasta programvaran och ändra G-code-varianten till ´Marlin 2´.

source: Input shaping is only supported by Klipper, RepRapFirmware and Marlin 2.
lt: „Input shaping“ funkcija palaikoma tik „Klipper“, „RepRapFirmware“ ir „Marlin 2“ programinėje aparatinėje įrangoje
nl: Input shaping wordt alleen ondersteund door Klipper, RepRapFirmware en Marlin 2.
ru: Input shaping поддерживается только в Klipper, RepRapFirmware и Marlin 2.
sv: Input shaping stöds endast av Klipper, RepRapFirmware och Marlin 2.

source: Grouping error: %1% cannot be placed in the left nozzle
lt: Grupavimo klaida: %1% negalima įdėti į kairįjį purkštuką
ru: Ошибка группировки: %1% нельзя разместить в левом сопле

source: Grouping error: %1% cannot be placed in the right nozzle
lt: Grupavimo klaida: %1% negalima įdėti į dešinįjį purkštuką
ru: Ошибка группировки: %1% нельзя разместить в правом сопле

source: Group error in manual mode. Please check nozzle count or regroup.
lt: Grupavimo klaida rankiniame režime. Patikrinkite purkštukų skaičių arba pergrupuokite.
nl: Groeperingsfout in de handmatige modus. Controleer het aantal mondstukken of groepeer opnieuw.
ru: Ошибка группировки в ручном режиме. Проверьте количество сопел или измените группировку.
sv: Grupperingsfel i manuellt läge. Kontrollera antalet nozzlar eller gruppera om.

source: failed to process some intersections (%1%)
lt: nepavyko apdoroti kai kurių susikirtimų (%1%)
ru: не удалось обработать некоторые пересечения (%1%)

source: multiple intersections with a perimeter, only one was used (%1%)
lt: keli susikirtimai su perimetru, panaudotas tik vienas (%1%)
ru: несколько пересечений с периметром, использовано только одно (%1%)

source: a perimeter is fully inside a modifier, the modifier was not applied to it (%1%)
lt: perimetras yra visiškai modifikatoriaus viduje, modifikatorius jam nepritaikytas (%1%)
ru: периметр целиком внутри модификатора, модификатор для него не применён (%1%)

source: modifier "%1%" of "%2%" had no effect on the seam (it might not reach the centerline of the printed perimeter)
lt: objekto „%2%“ modifikatorius „%1%“ neturėjo įtakos siūlei (galbūt jis nesiekia spausdinamo perimetro vidurio linijos)
ru: модификатор «%1%» модели «%2%» не повлиял на шов (возможно, он не достигает осевой линии печатаемого периметра)

source: modifier "%1%" of "%2%" (%3% in total) had no effect on the seam (it might not reach the centerline of the printed perimeter)
lt: objekto „%2%“ modifikatorius „%1%“ (iš viso %3%) neturėjo įtakos siūlei (galbūt jis nesiekia spausdinamo perimetro vidurio linijos)
ru: модификатор «%1%» модели «%2%» (всего: %3%) не повлиял на шов (возможно, он не достигает осевой линии печатаемого периметра)

source: Seam placement may differ from expected.
lt: Siūlės vieta gali skirtis nuo numatytos.
ru: Размещение шва может отличаться от ожидаемого.

source: Internal Bridge
lt: Vidinis tiltas
nl: Interne brug
ru: Внутренний мост
sv: Inre bridge

source: undefined error
lt: neapibrėžta klaida
nl: Onbekende fout
ru: неопределённая ошибка
sv: Oidentifierat fel

source: too many files
lt: per daug failų
nl: Teveel bestanden
ru: слишком много файлов
sv: för många filer

source: File too large
lt: Per didelis failas
nl: Bestand is te groot
ru: файл слишком большой
sv: filen är för stor

source: unsupported method
lt: nepalaikomas metodas
nl: niet ondersteunde methode
ru: неподдерживаемый метод
sv: metoden stöds inte

source: unsupported encryption
lt: nepalaikomas šifravimas
nl: niet-ondersteunde encryptie
ru: неподдерживаемое шифрование
sv: avkodningen stöds inte

source: unsupported feature
lt: nepalaikoma funkcija
nl: niet ondersteunde functie
ru: неподдерживаемая функция
sv: fuktionen stöds inte

source: failed finding central directory
lt: nepavyko rasti centrinio katalogo
nl: Het is niet gelukt om de centrale directory te vinden
ru: не удалось найти центральный каталог
sv: centrala katalogen hittades ej

source: not a ZIP archive
lt: ne ZIP archyvas
nl: Dit is geen ZIP archief
ru: это не ZIP архив
sv: inte ett ZIP arkiv

source: invalid header or corrupted
lt: negaliojanti arba sugadinta antraštė
nl: Onjuiste of beschadigde header
ru: неверный или повреждённый заголовок
sv: ogiltig rubrik eller skadad

source: Saving to RAID is not supported.
lt: Saugojimas į RAID masyvą nepalaikomas
nl: Opslaan naar een RAID configuratie is niet ondersteund.
ru: сохранение в RAID не поддерживается.
sv: Spara till RAID stöds ej

source: decompression failed
lt: dekompresija nepavyko
nl: Uitpakken is mislukt
ru: сбой распаковки
sv: dekompression misslyckad

source: compression failed
lt: suspaudimas nepavyko
nl: Comprimeren mislukt
ru: сбой сжатия
sv: kompression misslyckad

source: unexpected decompressed size
lt: netikėtas dekompresuotas (išskleistas) dydis
nl: onverwachte gedecomprimeerde grootte
ru: непредвиденный распакованный размер
sv: ej förväntad dekompressions storlek

source: CRC check failed
lt: CRC patikra nepavyko
nl: CRC controle mislukt
ru: Ошибка проверки контрольной суммы
sv: CRC kontroll misslyckad

source: unsupported central directory size
lt: nepalaikomas centrinio katalogo dydis
nl: niet-ondersteunde grootte voor centrale map
ru: неподдерживаемый размер центрального каталога
sv: centrala katalogens storlek stöds ej

source: allocation failed
lt: paskirstymas nepavyko
nl: Toewijzing mislukt
ru: ошибка распределения
sv: tilldelning misslyckad

source: file open failed
lt: nepavyko atverti failo
nl: Bestand openen mislukt
ru: ошибка открытия файла
sv: öppen fil misslyckad

source: file create failed
lt: nepavyko sukurti failo
nl: Bestand maken mislukt
ru: ошибка создания файла
sv: skapande av fil misslyckad

source: file write failed
lt: nepavyko įrašyti failo
nl: Naar bestand schrijven mislukt
ru: ошибка записи файла
sv: filskrivning misslyckad

source: file read failed
lt: nepavyko nuskaityti failo
nl: Bestand lezen mislukt
ru: ошибка чтения файла
sv: filläsning misslyckad

source: file close failed
lt: nepavyko uždaryti failo
nl: Bestand sluiten mislukt
ru: ошибка закрытия файла
sv: filavslutning misslyckad

source: file seek failed
lt: failo paieška nepavyko
nl: Bestand zoeken mislukt
ru: файл не найден
sv: filsökning misslyckad

source: file stat failed
lt: failo statistika nepavyko
nl: Bestand statistiek mislukt
ru: ошибка файла статистики
sv: filstatistik misslyckad

source: invalid parameter
lt: neteisingas parametras
nl: Ongeldige parameter
ru: неверный параметр
sv: ogiltig parameter

source: invalid filename
lt: neteisingas failo pavadinimas
nl: Ongeldige bestandsnaam
ru: неверное имя
sv: ogiltligt filnamn

source: Buffer too small
lt: Per mažas buferis
nl: Buffer te klein
ru: буфер слишком мал
sv: bufferten för liten

source: internal error
lt: vidinė klaida
nl: Interne fout
ru: внутренняя ошибка
sv: internt fel

source: file not found
lt: failas nerastas
nl: Bestand mist
ru: файл не найден
sv: filen hittades inte

source: Archive too large
lt: Per didelis archyvas
nl: Archief is te groot
ru: слишком большой архив
sv: för stort arkiv

source: validation failed
lt: patvirtinimas nepavyko
nl: Valideren is mislukt
ru: ошибка проверки
sv: validering misslyckad

source: write callback failed
lt: nepavyko vykdyti įrašymo atgalinio iškvietimo (write callback)
nl: callback schrijven is mislukt
ru: ошибка записи функции обратного вызова
sv: skriv återuppringning misslyckad

source: %1% is too close to exclusion area. There may be collisions when printing.
lt: %1% yra per arti uždraustos srities, spausdinant gali įvykti susidūrimų.
nl: %1% bevindt zich te dicht bij het uitsluitingsgebied. Er kunnen botsingen optreden tijdens het afdrukken.
ru: %1% находится слишком близко к области исключения, что может привести к столкновению при печати.
sv: %1% är för nära undantagsområde. Det kan förekomma kollisioner vid utskrift.

source: %1% is too close to others, and collisions may be caused.
lt: %1% yra per arti kitų, todėl gali įvykti susidūrimas.
nl: %1% staat te dicht bij anderen en er kunnen botsingen ontstaan.
ru: %1% находится слишком близко к другим, что может привести к коллизии.
sv: %1% är för nära andra och kan orsaka kollisioner.

source: %1% is too tall, and collisions will be caused.
lt: %1% yra per aukštas, todėl įvyks susidūrimai.
nl: %1% is te hoog en er kunnen botsingen ontstaan.
ru: Модель «%1%» слишком высокая, что приведёт к столкновению механики.
sv: %1% är för hög, och kollisioner kommer att uppstå.

source: The relative position of the model and the prime tower does not meet the requirements of the "No sparse layers" feature. Please adjust their relative positions, lower the model height, or turn off "No sparse layers".
lt: Modelio ir valymo bokšto tarpusavio padėtis neatitinka funkcijos "Nėra retų sluoksnių" reikalavimų. Pakoreguokite jų tarpusavio padėtį, sumažinkite modelio aukštį arba išjunkite parinktį "Nėra retų sluoksnių".
ru: Взаимное расположение модели и черновой башни не отвечает требованиям функции «Без разреженных слоёв». Измените их взаимное расположение, уменьшите высоту модели или отключите параметр «Без разреженных слоёв».

source: is too close to exclusion area, there may be collisions when printing.
lt: yra per arti uždraustosios zonos, spausdinant gali įvykti susidūrimų.
nl: is te dicht bij het uitsluitingsgebied, er botsingen optreden tijdens het printen.
ru: находится слишком близко к области исключения, что может привести к столкновению при печати.
sv: är för nära undantagsområdet, det kan förekomma kollisioner vid utskrift.

source: is too close to clumping detection area, there may be collisions when printing.
lt: yra per arti sulipimo aptikimo (clumping detection) zonos, spausdinant gali įvykti susidūrimų.
nl: ligt te dicht bij het gebied voor klontdetectie; er kunnen botsingen optreden tijdens het printen.
ru: находится слишком близко к зоне обнаружения налипаний, возможны столкновения при печати.
sv: ligger för nära området för klumpdetektering, det kan uppstå kollisioner vid utskrift.

source: Prime Tower
lt: Valymo bokštas (Prime tower)
nl: Prime toren
ru: Черновая башня
sv: Prime Torn

source: is too close to others, and collisions may be caused.
lt: yra per arti kitų, todėl gali įvykti susidūrimai.
nl: staat te dicht bij andere objecten en er kunnen botsingen worden veroorzaakt.
ru: находится слишком близко к другим моделям, что может привести к колизии.
sv: är för nära andra och kollisioner kan orsakas.

source: is too close to an exclusion area, and collisions will be caused.
lt: yra per arti uždraustosios zonos, todėl įvyks susidūrimai.
nl: bevindt zich te dicht bij het uitsluitingsgebied en er zullen botsingen worden veroorzaakt.
ru: находится слишком близко к области исключения, что приведёт к столкновению.
sv: är för nära uteslutningsområdet, och kollisioner kommer att orsakas.

source: is too close to clumping detection area, and collisions will be caused.
lt: yra per arti sulipimo aptikimo zonos, todėl įvyks susidūrimai.
nl: ligt te dicht bij het gebied voor klontdetectie, waardoor er botsingen zullen ontstaan.
ru: находится слишком близко к зоне обнаружения налипаний, столкновения неизбежны.
sv: ligger för nära området för klumpdetektering, vilket kommer att orsaka kollisioner.

source: is partially outside the printable area, and it cannot be printed.
lt: yra iš dalies už spausdinimo srities ribų ir negali būti atspausdintas.
nl: ligt gedeeltelijk buiten het printbare gebied en kan niet worden geprint.
ru: частично находится за пределами области печати и не может быть напечатан.
sv: är delvis utanför det utskrivbara området och kan inte skrivas ut.

source: Selected nozzle temperatures are incompatible. Each filament's nozzle temperature must fall within the recommended nozzle temperature range of the other filaments. Otherwise, nozzle clogging or printer damage may occur.
lt: Pasirinktos purkštuko temperatūros yra nesuderinamos. Kiekvienos gijos purkštuko temperatūra turi patekti į kitų gijų rekomenduojamos temperatūros diapazoną. Priešingu atveju gali užsikimšti purkštukas arba sugesti spausdintuvas.
nl: De geselecteerde mondstuktemperaturen zijn niet compatibel. De mondstuktemperatuur van elk filament moet binnen het aanbevolen mondstuktemperatuurbereik van de andere filamenten vallen. Anders kan het mondstuk verstopt raken of kan de printer beschadigd raken.
ru: Обнаружен недопустимый перепад температур. Каждый из используемых материалов должен иметь в профиле температуру печати в пределах допустимого диапазона других материалов. В противном случае сопло может забиться и повредить принтер.
sv: De valda nozzeltemperaturerna är inkompatibla. Varje filaments nozzeltemperatur måste ligga inom de andra filamentens rekommenderade nozzeltemperaturintervall. Annars kan nozzeln sättas igen eller skrivaren skadas.

source: Invalid recommended nozzle temperature range. The lower bound must be lower than the upper bound.
lt: Neteisingas rekomenduojamas purkštuko temperatūros diapazonas. Žemutinė riba turi būti mažesnė už viršutinę ribą.
nl: Ongeldig aanbevolen mondstuktemperatuurbereik. De ondergrens moet lager zijn dan de bovengrens.
ru: Диапазон допустимых температур сопла задан некорректно. Минимально допустимая температура сопла не может быть выше максимально допустимой.
sv: Ogiltigt rekommenderat nozzeltemperaturintervall. Den undre gränsen måste vara lägre än den övre gränsen.

source: If you still want to print, you can enable the option in Preferences / Control / Slicing / Remove mixed temperature restriction.
lt: Jei vis tiek norite spausdinti, galite įjungti šią parinktį skiltyje Nuostatos (Preferences) / Valdymas / Pjaustymas / Pašalinti mišrios temperatūros ribojimą.
nl: Als u toch wilt printen, kunt u de optie inschakelen via Voorkeuren / Besturing / Slicen / Beperking op gemengde temperaturen opheffen.
ru: Если вас это не пугает, эту проверку можно отключить настройкой слайсера «Игнорировать перепад температур» (Настройки > Управление > Нарезка).
sv: Om du ändå vill skriva ut kan du aktivera alternativet i Inställningar / Kontroll / Beredning / Ta bort begränsningen för blandade temperaturer.

source: No extrusions under current settings.
lt: Pagal dabartinius nustatymus nėra išspaudimų.
nl: Geen extrusion onder de huidige instellingen
ru: При текущих настройках экструзия отсутствует.
sv: Nuvarande inställning har ingen extrudering.

source: A gradient mixed filament is used, but 'Mixed color sublayer' is disabled. The gradient will not be printed.
lt: Naudojama mišri gija su gradientu, tačiau 'Mišrios spalvos posluoksnis' yra išjungtas. Gradientas nebus atspausdintas.
ru: Используется смешанный материал с градиентом, но параметр «Подслой смешанного цвета» отключён. Градиент не будет напечатан.

source: Smooth mode of timelapse is not supported when "by object" sequence is enabled.
lt: Sklandus pakadrinio filmavimo (timelapse) režimas nepalaikomas, kai įjungta spausdinimo seka „pagal objektą“.
nl: Vloeiende modus van timelapse wordt niet ondersteund wanneer "per object" sequentie is ingeschakeld.
ru: Плавный режим таймлапса не поддерживается, когда включена последовательность печати моделей по очереди.
sv: Smooth läge för timelapse stöds inte när ”per objekt” -sekvens är aktiverad.

source: Clumping detection is not supported when "by object" sequence is enabled.
lt: Sulipimo aptikimas (clumping detection) nepalaikomas, kai įjungta spausdinimo seka „pagal objektą“.
nl: Klontdetectie wordt niet ondersteund wanneer de volgorde "per object" is ingeschakeld.
ru: Обнаружение налипаний не поддерживается при печати моделей по очереди.
sv: Klumpdetektering stöds inte när utskriftssekvensen "objekt för objekt" är aktiverad.

source: Enabling both precise Z height and the prime tower may cause slicing errors.
lt: Vienu metu įjungus tikslų Z aukštį ir valymo bokštą, gali kilti pjaustymo klaidų.
nl: Het inschakelen van zowel precieze Z-hoogte als de spoeltoren kan slicefouten veroorzaken.
ru: Совместное использование точной высоты Z и черновой башни может вызвать ошибки нарезки.
sv: Att aktivera både exakt Z-höjd och rengöringstornet kan orsaka skärningsfel.

source: A prime tower is required for clumping detection; otherwise, there may be flaws on the model.
lt: Sulipimo aptikimui reikalingas valymo bokštas, kitaip modelio paviršiuje gali atsirasti defektų.
nl: Voor klontdetectie is een prime toren vereist; anders kunnen er onvolkomenheden op het model ontstaan.
ru: Для обнаружения налипаний требуется черновая башня; в противном случае на модели могут возникнуть дефекты.
sv: Ett prime torn krävs för klumpdetektering, annars kan modellen få defekter.

source: Please select "By object" print sequence to print multiple objects in spiral vase mode.
lt: Pasirinkite spausdinimo seką "Pagal objektą", jei norite spausdinti kelis objektus spiralinės vazos režimu.
nl: Selecteer de afdrukvolgorde "per object" om meerdere objecten in spiraalvaasmodus af te drukken.
ru: Выберите последовательность печати «По очереди» для поддержки печати несколько моделей в режиме вазы.
sv: Kontrollera "Per objekt" utskrifts sekvens för att skriva ut multipla objekt i Vase läge.

source: Spiral (vase) mode does not work when an object contains more than one material.
lt: Spiralinės vazos režimas neveikia, kai objekte yra daugiau nei viena medžiaga.
nl: Spiraal (vaas) modus werkt niet als een object meer dan 1 filament bevalt.
ru: Режим вазы не работает, когда модель печатается несколькими материалами.
sv: Spiral Vase läge fungerar inte när objektet innehåller mer än ett material.

source: While the object %1% itself fits the build volume, it exceeds the maximum build volume height because of material shrinkage compensation.
lt: Nors pats objektas %1% telpa į surinkimo tūrį, jis viršija maksimalų surinkimo tūrio aukštį dėl medžiagos susitraukimo kompensavimo.
nl: Hoewel object %1% zelf binnen het bouwvolume past, overschrijdt het de maximale hoogte van het bouwvolume vanwege de compensatie voor materiaalkrimp.
ru: После применения компенсации усадки модель %1% начинает превышать максимальную высоту области печати.
sv: Även om objektet %1% i sig ryms i byggvolymen överskrider det byggvolymens maximala höjd på grund av kompensation för materialkrympning.

source: The object %1% exceeds the maximum build volume height.
lt: Objektas %1% viršija maksimalų galimą spausdinimo tūrio aukštį.
nl: Object %1% overschrijdt de maximale hoogte van het bouwvolume.
ru: Высота модели «%1%» превышает максимально допустимую высоту области печати.
sv: Objektet %1% överskrider byggvolymens maximala höjd.

source: While the object %1% itself fits the build volume, its last layer exceeds the maximum build volume height.
lt: Nors pats objektas %1% telpa į spausdinimo tūrį, jo paskutinis sluoksnis viršija didžiausią spausdinimo tūrio aukštį.
nl: Hoewel object %1% zelf binnen het bouwvolume past, overschrijdt de laatste laag ervan de maximale hoogte van het bouwvolume.
ru: Хотя сама модель %1% вписывается в область построения, её последний слой превышает максимальную высоту области построения.
sv: Även om objektet %1% i sig ryms i byggvolymen överskrider dess sista lager byggvolymens maximala höjd.

source: You might want to reduce the size of your model or change current print settings and retry.
lt: Galbūt norėsite sumažinti modelio dydį arba pakeisti esamus spausdinimo nustatymus ir bandyti dar kartą.
nl: Verklein eventueel uw model of wijzig de huidige printinstellingen en probeer het opnieuw.
ru: Попробуйте уменьшить размер модели или изменить текущие настройки печати и повторить попытку.
sv: Du kan behöva minska modellens storlek eller ändra de aktuella utskriftsinställningarna och försöka igen.

source: Variable layer height is not supported with Organic supports.
lt: Kintamas sluoksnio aukštis nepalaikomas su " Organinėmis atramomis".
nl: Variabele laaghoogte wordt niet ondersteund met organische steunen.
ru: Функция переменной высоты слоя несовместима с органическим стилем древовидных поддержек.
sv: Variabel lagerhöjd stöds inte med organiska support.

source: The wipe tower filament cannot be a mixed filament.
lt: Valymo bokšto gija negali būti mišri gija.
ru: Материал черновой башни не может быть смешанным материалом.

source: Different nozzle diameters and different filament diameters may not work well when the prime tower is enabled. It's very experimental, so please proceed with caution.
lt: Skirtingo skersmens purkštukai ir skirtingo skersmens gijos gali neveikti gerai, kai įjungtas valymo bokštas. Tai labai eksperimentinė priemonė, todėl elkitės atsargiai.
nl: Verschillende mondstukdiameters en verschillende filamentdiameters werken mogelijk niet goed wanneer de prime toren is ingeschakeld. Dit is zeer experimenteel; ga daarom voorzichtig te werk.
ru: Совместное использование черновой башни с разными диаметрами сопел и прутков может привести к некорректной нарезке при включённой черновой башне. Этот метод работы экспериментальный, поэтому будьте осторожны при использовании.
sv: Olika nozzeldiametrar och olika filamentdiametrar kanske inte fungerar bra när prime tornet är aktiverat. Det är mycket experimentellt, så var försiktig.

source: The Wipe Tower is currently only supported with the relative extruder addressing (use_relative_e_distances=1).
lt: Valymo bokštas šiuo metu palaikomas tik naudojant santykinį ekstruderio adresą (use_relative_e_distances=1).
nl: De Wipe Tower wordt momenteel alleen ondersteund met de relatieve extruderadressering (use_relative_e_distances=1).
ru: Черновая башня пока работает только с относительными координатами экструдера (use_relative_e_distances=1).
sv: Wipe Tower stöds för närvarande endast med relativ extruder adressering (use_relative_e_distances=1).

source: Ooze prevention is only supported with the wipe tower when 'single_extruder_multi_material' is off.
lt: Varvėjimo prevencija palaikoma tik su valymo bokštu, kai funkcija „single_extruder_multi_material“ yra išjungta.
nl: Druippreventie wordt bij het afveegblok alleen ondersteund wanneer 'single_extruder_multi_material' uit staat.
ru: Предотвращение течи материала с помощью черновой башни возможно только при отключении печати через общий экструдер (Настройки принтера → Многоцвет → Общий экструдер)
sv: Droppförebyggande stöds endast med prime tornet när 'single_extruder_multi_material' är avstängt.
