Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Per-object skirts cannot fit between the objects in By object print sequence. Move the objects farther apart, reduce brim/skirt size, switch Skirt type to Combined, or switch Print sequence to By layer.
lt: Kiekvienam objektui atskiri apvadai (skirts) netelpa tarp objektų, kai pasirinkta spausdinimo seka „Pagal objektą“. Patraukite objektus toliau vienas nuo kito, sumažinkite krašto / apvado (brim/skirt) dydį, pakeiskite apvado tipą į „Kombinuotas“ arba pakeiskite spausdinimo seką į „Pagal sluoksnį“.
nl: Skirts per object passen niet tussen de objecten bij de printvolgorde Per object. Plaats de objecten verder uit elkaar, verklein de rand/skirt, zet het Skirt-type op Gecombineerd of zet de printvolgorde op Per laag.
ru: Независимые юбки не помещаются между моделями при печати моделей по очереди. Попробуйте увеличить отступ между моделями, уменьшить размер юбки/каймы, использовать совместный тип юбки или печатать модели послойно.
sv: Skirt per objekt får inte plats mellan objekten i utskriftssekvensen Objekt för objekt. Flytta objekten längre ifrån varandra, minska storleken på brim/skirt, byt Skirt-typ till Kombinerad eller byt utskriftssekvens till Lager för lager.

source: Exporting G-code
lt: Eksportuojamas G-code
nl: G-code exporteren
ru: Экспорт в G-code
sv: Exporterar G-kod

source: Generating G-code
lt: Generuojamas G-code
nl: Genereer G-code
ru: Генерация G-code
sv: Skapar G-kod

source: Processing of the filename_format template failed.
lt: Nepavyko apdoroti šablono filename_format.
nl: Het verwerken van het sjabloon filename_format is mislukt.
ru: Ошибка обработки шаблона filename_format.
sv: Bearbetningen av mallen filename_format misslyckades.

source: Printer technology
lt: Spausdintuvo technologija
nl: Printtechnologie
ru: Технология принтера
sv: Skrivarteknik

source: Printable area
lt: Spausdinama sritis
nl: Gebeid waarbinnen geprint kan worden
ru: Область печати
sv: Utskriftsbar yta

source: Extruder printable area
lt: Ekstruderio spausdinimo sritis
nl: Printbaar gebied van de extruder
ru: Область печати экструдера
sv: Extruderns utskrivbara område

source: Support parallel printheads
lt: Lygiagrečių spausdinimo galvučių palaikymas
nl: Parallelle printkoppen ondersteunen
ru: Поддержка параллельных печатающих голов
sv: Stöd för parallella skrivhuvuden

source: Enable printer settings for machines that can use multiple printheads in parallel.
lt: Įjungti spausdintuvo nustatymus įrenginiams, kurie gali lygiagrečiai naudoti kelias spausdinimo galvutes.
nl: Schakel printerinstellingen in voor machines die meerdere printkoppen parallel kunnen gebruiken.
ru: Отобразить настройки для принтеров, способных параллельно использовать несколько зависимых печатающих голов.
sv: Aktivera skrivarinställningar för maskiner som kan använda flera skrivhuvuden parallellt.

source: Parallel printheads count
lt: Lygiagrečių spausdinimo galvučių skaičius
nl: Aantal parallelle printkoppen
ru: Количество зависимых голов
sv: Antal parallella skrivhuvuden

source: Set the number of parallel printheads for machines like OrangeStorm Giga printer.
lt: Nustatykite lygiagrečių spausdinimo galvučių skaičių tokiems įrenginiams kaip „OrangeStorm Giga“ spausdintuvas.
nl: Stel het aantal parallelle printkoppen in voor machines zoals de OrangeStorm Giga-printer.
ru: Задаёт количество зависимых печатающих голов для принтеров вроде OrangeStorm Giga.
sv: Ange antalet parallella skrivhuvuden för maskiner som skrivaren OrangeStorm Giga.

source: Parallel printheads bed exclude areas
lt: Nespausdinamos pagrindo sritys esant lygiagrečioms spausdinimo galvutėms
nl: Uitgesloten bedgebieden bij parallelle printkoppen
ru: Области исключения для зависимых голов
sv: Uteslutna byggplattsområden för parallella skrivhuvuden

source: Ordered list of bed exclude areas by parallel printhead count. Item 1 applies to one printhead, item 2 to two printheads, and so on. Leave an item empty for no excluded area.
lt: Rūšiuotas nespausdinamų pagrindo sričių sąrašas pagal lygiagrečių spausdinimo galvučių skaičių. 1 punktas taikomas vienai spausdinimo galvutei, 2 punktas – dviem spausdinimo galvutėms ir t. t. Palikite laukelį tuščią, jei ribojamos srities nėra.
nl: Geordende lijst met uitgesloten bedgebieden per aantal parallelle printkoppen. Item 1 geldt voor één printkop, item 2 voor twee printkoppen, enzovoort. Laat een item leeg als er geen gebied wordt uitgesloten.
ru: Список исключаемых областей стола, упорядоченный по количеству зависимых голов. 1 – область для одной головы, 2 — область для двух, и т.д. Оставьте пустым, если исключаемые области отсутствуют.
sv: Ordnad lista med uteslutna byggplattsområden per antal parallella skrivhuvuden. Post 1 gäller ett skrivhuvud, post 2 två skrivhuvuden och så vidare. Lämna en post tom för inget uteslutet område.

source: Excluded bed area
lt: Nespausdinama pagrindo sritis
nl: Uitgesloten printbed gebied
ru: Область исключения
sv: Utesluten yta av byggplattan

source: Unprintable area in XY plane. For example, X1 Series printers use the front left corner to cut filament during filament change. The area is expressed as polygon by points in following format: "XxY, XxY, ..."
lt: Nespausdinama sritis XY plokštumoje. Pavyzdžiui, X1 serijos spausdintuvuose priekinis kairysis kampas naudojamas gijai nupjauti keičiant giją. Plotas išreiškiamas taškų daugiakampiu toliau nurodytu formatu: "XxY, XxY, ..."
nl: Onafdrukbaar gebied in XY-vlak. Printers uit de X1-serie gebruiken bijvoorbeeld de linkervoorhoek om filament af te snijden tijdens het verwisselen van filament. Het gebied wordt uitgedrukt als polygoon door punten in het volgende formaat: „xxY, xxY,...”
ru: Непечатаемая область в плоскости XY. Например, в принтерах серии X1 передний левый угол используется для обрезки прутка при его замене. Область выражается в виде многоугольника по точкам в следующем формате: "XxY, XxY, ..."
sv: Område som inte kan skrivas ut i XY-planet. För skrivare i X1-serien används till exempel det främre vänstra hörnet för att skära av filamentet vid byte av filament. Området uttrycks som en polygon med punkter i följande format: "XxY, XxY, ..."

source: Bed custom texture
lt: Pasirinktinė pagrindo tekstūra
nl: Bed aangepaste textuur
ru: Пользовательская текстура стола
sv: Anpassad byggplattas textur

source: Bed custom model
lt: Pasirinktinis pagrindo modelis
nl: Bed aangepast model
ru: Пользовательская модель стола
sv: Anpassad byggplattas typ

source: Elephant foot compensation
lt: Dramblio pėdos kompensacija
nl: "Elephant foot" compensatie
ru: Компенсация «слоновьей ноги»
sv: Elefant fots kompensation

source: This shrinks the first layer on the build plate to compensate for elephant foot effect.
lt: Sumažinti pradinį sluoksnį ant pagrindo, kad būtų kompensuotas dramblio pėdos efektas
nl: Hierdoor krimpt de eerste laag op de bouwplaat om het "elephant foot" effect te compenseren.
ru: Сужает контур первого слоя на заданное значение для компенсации дефекта слоновьей ноги.
sv: Minska första lager på byggplattan för att kompensera elefant fots effekten

source: Elephant foot compensation layers
lt: Dramblio pėdos kompensavimo sluoksniai
nl: "Elephant foot" compensatielagen
ru: Слои компенсации
sv: Lager med elefantfotskompensation

source: The number of layers on which the elephant foot compensation will be active. The first layer will be shrunk by the elephant foot compensation value, then the next layers will be linearly shrunk less, up to the layer indicated by this value.
lt: Sluoksnių, kuriuose veiks dramblio pėdos kompensavimas, skaičius. Pirmasis sluoksnis bus sumažintas pagal dramblio pėdos kompensavimo vertę, tada kiti sluoksniai bus tiesiškai mažinami mažiau, iki šia verte nurodyto sluoksnio.
nl: Het aantal lagen waarop de "elephant foot" compensatie actief zal zijn. De eerste laag zal worden verkleind met de "elephant foot" compensatiewaarde, daarna zullen de volgende lagen lineair minder worden verkleind, tot aan de laag die wordt aangegeven door deze waarde.
ru: Количество слоёв для компенсации избытка материала. Сужение контура первого слоя управляется настройкой выше, последующие слои линейно расширяются до нормального размера.
sv: Antalet lager där elefantfotskompensationen är aktiv. Det första lagret krymps med värdet för elefantfotskompensation, och därefter krymps de följande lagren linjärt allt mindre, upp till det lager som anges av detta värde.

source: Elephant foot layers density
lt: Dramblio pėdos sluoksnių tankis
nl: Dichtheid van de "Elephant foot"-lagen
ru: Плотность слоя компенсации
sv: Densitet för elefantfotslager

source: Density of internal solid infill for Elephant foot layers compensation. The initial value for the second layer is set. Subsequent layers become linearly denser by the height specified in elefant_foot_compensation_layers.
lt: Vidinio vientiso užpildo (solid infill) tankis dramblio pėdos sluoksnių kompensavimui. Nustatoma pradinė vertė antrajam sluoksniui. Tolesni sluoksniai tiesiškai tankėja iki aukščio, nurodyto „elefant_foot_compensation_layers“ parametre.
nl: Dichtheid van de interne solide vulling voor de compensatie van de "Elephant foot"-lagen. De beginwaarde wordt ingesteld voor de tweede laag. Daaropvolgende lagen worden lineair dichter over de hoogte die is opgegeven in elefant_foot_compensation_layers.
ru: Начальное значение плотности сплошного заполнения для компенсации дефекта «слоновьей ноги». Позволяет компенсировать избыток материала за счёт снижения плотности первых слоёв с постепенным её восстановлением к слою, указанному выше.
sv: Densitet för inre solid ifyllnad i lagren för elefantfotskompensation. Startvärdet gäller det andra lagret. Efterföljande lager blir linjärt tätare över den höjd som anges i elefant_foot_compensation_layers.

source: This is the height for each layer. Smaller layer heights give greater accuracy but longer printing time.
lt: Tai kiekvieno sluoksnio aukštis. Mažesnis sluoksnio aukštis užtikrina didesnį tikslumą, bet pailgina spausdinimo laiką.
nl: Dit is de hoogte voor iedere laag. Kleinere laaghoogtes geven een grotere nauwkeurigheid maar een langere printtijd.
ru: Высота каждого слоя. Чем меньше, тем выше качество поверхности и затраты времени (и наоборот).
sv: Lagerhöjd för varje lager. Mindre lagerhöjd ger mer exakt tolerans men ökar även utskriftstiden

source: Printable height
lt: Spausdinamas aukštis
nl: Hoogte waarbinnen geprint kan worden
ru: Высота печати
sv: Utskriftsbar höjd

source: This is the maximum printable height which is limited by the height of the build area.
lt: Tai didžiausias spausdinamas aukštis, kurį riboja spausdinimo zonos aukštis.
nl: Dit is de maximale printbare hoogte, die wordt begrensd door de hoogte van het printgebied.
ru: Максимальная высота печати, которая ограничена механикой принтера.
sv: Detta är den maximala utskriftshöjden, som begränsas av byggområdets höjd.

source: Extruder printable height
lt: Ekstruderio spausdinimo aukštis
nl: Printbare hoogte van de extruder
ru: Предел высоты печати
sv: Extruderns utskrivbara höjd

source: Maximum printable height of this extruder which is limited by mechanism of printer.
lt: Maksimalus šio ekstruderio spausdinimo aukštis, kurį riboja spausdintuvo mechanika.
nl: Maximale printbare hoogte van deze extruder, die wordt beperkt door het mechanisme van de printer.
ru: Максимальная высота печати этим экструдером, обусловленная особенностями механики.
sv: Den maximala utskrivbara höjden för den här extrudern, begränsad av skrivarens mekanik.

source: Preferred orientation
lt: Pageidautina orientacija
nl: Voorkeursoriëntatie
ru: Предпочтительная ориентация
sv: Föredragen orientering

source: Automatically orient STL files on the Z axis upon initial import.
lt: Automatiškai orientuoti STL failus pagal Z ašį pradinio importo metu.
nl: Oriënteer STL-bestanden bij de eerste import automatisch op de Z-as.
ru: Автоориентация моделей относительно оси Z при первоначальном импорте.
sv: Orientera STL-filer automatiskt kring Z-axeln vid import.

source: Printer preset names
lt: Spausdintuvo profilių pavadinimai
nl: Namen van printer voorinstellingen
ru: Имена профиля принтера
sv: Namn på förinställda skrivare

source: Use 3rd-party print host
lt: Naudokite trečiosios šalies spausdinimo prieglobą
nl: Gebruik een printhost van derden
ru: Использовать сторонний хост печати
sv: Använd utskriftsvärd från tredje part

source: Allow controlling BambuLab's printer through 3rd party print hosts.
lt: Leisti valdyti „BambuLab“ spausdintuvą per trečiųjų šalių spausdinimo serverius.
nl: Toestaan om een BambuLab printer te besturen via printhosts van derden
ru: Позволяет управлять принтером BambuLab через сторонние хосты печати.
sv: Tillåt styrning av BambuLabs skrivare via utskriftsvärdar från tredje part.

source: Use 3MF instead of G-code
lt: Vietoj G-code naudoti 3MF
nl: 3MF gebruiken in plaats van G-code
ru: Сжатие G-code перед отправкой
sv: Använd 3MF i stället för G-code

source: Enable this if the printer accepts a 3MF file as the print job. When enabled, Orca Slicer sends the sliced file as a .gcode.3mf, instead of a plain .gcode file.
lt: Įjunkite, jei spausdintuvas spausdinimo užduotims priima 3MF failus. Kai įjungta, „Orca Slicer“ sugeneruotą failą siunčia kaip „.gcode.3mf“, o ne kaip paprastą „.gcode“ failą.
nl: Schakel dit in als de printer een 3MF-bestand als printopdracht accepteert. Indien ingeschakeld verzendt Orca Slicer het geslicede bestand als een .gcode.3mf in plaats van als een gewoon .gcode-bestand.
ru: Рекомендуется для принтеров, поддерживающих печать из архивов 3MF. Файлы печати будут отправляться с расширением ".gcode.3mf".
sv: Aktivera detta om skrivaren tar emot en 3MF-fil som utskriftsjobb. När det är aktiverat skickar Orca Slicer den beredda filen som en .gcode.3mf i stället för en vanlig .gcode-fil.

source: Printer Agent
lt: Spausdintuvo agentas
ru: Сетевой агент
sv: Skrivaragent

source: Select the network agent implementation for printer communication.
lt: Pasirinkite tinklo agento modulį ryšiui su spausdintuvu palaikyti.
nl: Selecteer de implementatie van de netwerkagent voor de communicatie met de printer.
ru: Реализация сетевого агента для обмена информацией с принтером.
sv: Välj vilken nätverksagentimplementation som ska användas för kommunikation med skrivaren.

source: Hostname, IP or URL
lt: Mazgo (host) pavadinimas, IP arba URL
nl: Hostnaam, IP of URL
ru: Имя хоста, IP/URL-адрес
sv: Värdnamn, IP eller URL

source: Orca Slicer can upload G-code files to a printer host. This field should contain the hostname, IP address or URL of the printer host instance. Print host behind HAProxy with basic auth enabled can be accessed by putting the user name and password into the URL in the following format: https://username:password@your-octopi-address/
lt: „Orca Slicer“ gali įkelti G-code failus į spausdinimo serverį (host). Šiame lauke turi būti nurodytas serverio mazgo pavadinimas, IP adresas arba URL. Spausdinimo serverį, esantį už „HAProxy“ su įjungta bazine autentifikacija, galima pasiekti įrašant naudotojo vardą ir slaptažodį į URL tokiu formatu: https://naudotojas:slaptažodis@jūsų-octopi-adresas/
nl: Orca Slicer kan G-codebestanden uploaden naar een printerhost. Dit veld moet de hostnaam, het IP-adres of de URL van de printerhostinstantie bevatten. Printhost achter HAProxy met ingeschakelde basisauthenticatie is toegankelijk door de gebruikersnaam en het wachtwoord in de volgende indeling in de URL te plaatsen: https://username:password@your-octopi-address/
ru: Orca Slicer может загружать файлы G-code на хост принтера. В этом поле нужно указать имя хоста, IP-адрес или URL-адрес хоста принтера. Доступ к узлу печати на основе HAProxy с включённой базовой аутентификацией можно получить, указав имя пользователя и пароль в URL-адресе в следующем формате: https://имя_пользователя:пароль@адрес/
sv: Orca Slicer kan ladda upp G-kod filer till en printer värd. Det här fältet ska innehålla värdnamn, IP-adress eller URL för printer värd platsen. Du kan få tillgång till printer värd till HAProxy med grundläggande autentisering aktiverad genom att ange användarnamn och lösenord i URL:en i följande format: https://username:password@your-octopi-address/

source: Device UI
lt: Įrenginio sąsaja
nl: UI van het apparaat
ru: URL-адрес хоста
sv: Enhetens gränssnitt

source: Specify the URL of your device user interface if it's not same as print_host.
lt: Nurodykite įrenginio naudotojo sąsajos URL, jei jis nesutampa su „print_host“.
nl: Geef de URL op van de gebruikersinterface van uw apparaat als deze niet hetzelfde is als print_host
ru: Укажите URL-адрес веб-интерфейса, если он не совпадает с основным.
sv: Ange webbadressen till enhetens användar gränssnitt om den inte är densamma som printer värd

source: API Key / Password
lt: API raktas / slaptažodis
nl: API sleutel / wachtwoord
ru: API-ключ / пароль
sv: API Nyckel/Lösenord

source: Orca Slicer can upload G-code files to a printer host. This field should contain the API Key or the password required for authentication.
lt: "Orca Slicer" gali įkelti G-code failus į spausdintuvą. Šiame lauke turėtų būti nurodytas API raktas arba autentifikavimui reikalingas slaptažodis.
nl: Orca Slicer kan G-codebestanden uploaden naar een printerhost. Dit veld moet de API-sleutel of het wachtwoord bevatten dat nodig is voor authenticatie.
ru: Orca Slicer может загружать файл G-code на хост принтера. Это поле должно содержать API-ключ или пароль, необходимые для проверки подлинности.
sv: Orca Slicer kan ladda upp G-kod filer till en printer värd. Det här fältet ska innehålla API nyckeln eller lösenordet som krävs för autentisering.

source: Serial Number
lt: Serijos numeris
nl: Serienummer
ru: Серийный номер
sv: Serienummer

source: Flashforge local API requires the printer serial number.
lt: Vietinei „Flashforge“ API reikalingas spausdintuvo serijos numeris.
nl: De lokale API van Flashforge vereist het serienummer van de printer.
ru: Локальный API Flashforge требует указания серийного номера.
sv: Flashforges lokala API kräver skrivarens serienummer.

source: Name of the printer.
lt: Spausdintuvo pavadinimas.
nl: Naam van de printer
ru: Название принтера.
sv: Skrivarens namn

source: Custom CA certificate file can be specified for HTTPS OctoPrint connections, in crt/pem format. If left blank, the default OS CA certificate repository is used.
lt: Pasirinktinis CA sertifikato failas gali būti nurodytas HTTPS OctoPrint ryšiams crt/pem formatu. Jei paliekama tuščia, naudojama numatytoji OS CA sertifikatų saugykla.
nl: Een aangepast CA-certificaatbestand kan worden gespecificeerd voor HTTPS OctoPrint-verbindingen, in crt/pem-formaat. Indien leeg gelaten, wordt de standaard opslagplaats voor OS CA-certificaten gebruikt.
ru: Для подключений по HTTPS к OctoPrint укажите пользовательский файл корневого сертификата в формате crt/pem. Если оставить поле пустым, будет использоваться хранилище сертификатов ОС по умолчанию.
sv: Anpassad CA-certifikatfil kan anges för HTTPS OctoPrint-anslutningar, i crt/pem-format. Om den lämnas tom används standarddatabasen för OS CA-certifikat.

source: User
lt: Naudotojas
nl: Gebruiker
ru: Пользователь
sv: Användare

source: Password
lt: Slaptažodis
nl: Wachtwoord
ru: Пароль
sv: Lösenord

source: Ignore HTTPS certificate revocation checks
lt: Nepaisyti HTTPS sertifikato atšaukimo patikrų
nl: HTTPS-certificaatintrekkingscontroles negeren
ru: Игнорировать проверки отзыва сертификата
sv: Ignorera kontroller för återkallande av HTTPS-certifikat

source: Ignore HTTPS certificate revocation checks in the case of missing or offline distribution points. One may want to enable this option for self signed certificates if connection fails.
lt: Nepaisyti HTTPS sertifikato atšaukimo patikrų, jei paskirstymo taškų trūksta arba jie neprisijungę. Jei nepavyksta prisijungti, galite įjungti šią parinktį savarankiškai pasirašytiems sertifikatams.
nl: HTTPS-certificaatherroepingscontroles negeren in geval van ontbrekende of offline distributiepunten. Men kan deze optie inschakelen voor zelfondertekende certificaten als de verbinding mislukt.
ru: Игнорировать проверки отзыва сертификата HTTPS в случае его отсутствия или автономности точек распространения. Можно включить эту опцию для самоподписанных сертификатов в случае сбоя подключения.
sv: Ignorera kontroller för återkallande av HTTPS-certifikat om distributionspunkter saknas eller är offline. Man kanske vill aktivera det här alternativet för självsignerade certifikat om anslutningen misslyckas.

source: Names of presets related to the physical printer.
lt: Su fiziniu spausdintuvu susijusių profilių pavadinimai.
nl: Namen van voorinstellingen gerelateerd aan de fysieke printer
ru: Имена профилей, связанных с физическим принтером.
sv: Namn på förinställningar relaterade till den fysiska skrivaren

source: Authorization Type
lt: Autentifikavimo tipas
nl: Type autorisatie
ru: Тип авторизации
sv: Auktoriserings Typ

source: API key
lt: API raktas
nl: API sleutel
ru: API-ключ
sv: API nyckel

source: HTTP digest
lt: HTTP Digest autentifikacija
nl: HTTP samenvatting
ru: HTTP digest-авторизация
sv: HTTP sammandrag

source: Configuration for the plugin capabilities this preset uses, overriding the global Capabilities configuration. Stored as a raw JSON array and edited through the dialog behind the button, never typed in directly.
lt: Šio profilio naudojamų papildinių galimybių konfigūracija, nustelbianti bendrąją galimybių konfigūraciją. Saugoma kaip neapdorotas JSON masyvas ir redaguojama per dialogo langą už mygtuko, o ne įvedama tiesiogiai.
nl: Configuratie voor de plug-inmogelijkheden die deze voorinstelling gebruikt; deze overschrijft de globale configuratie van Mogelijkheden. Wordt opgeslagen als een ruwe JSON-array en bewerkt via het dialoogvenster achter de knop, nooit rechtstreeks ingetypt.
ru: Настройки функционала плагинов, используемого этим профилем. Переопределяет глобальные настройки функционала. Хранится как необработанный массив JSON и редактируется через диалоговое окно по кнопке.
sv: Konfiguration för de insticksmodulsfunktioner som den här förinställningen använder, vilken åsidosätter den globala funktionskonfigurationen. Lagras som en rå JSON-array och redigeras via dialogrutan bakom knappen, aldrig genom att skrivas in direkt.

source: Avoid crossing walls
lt: Vengti sienelių kirtimo
nl: Vermijd het oversteken van walls
ru: Избегать пересечения периметров
sv: Undvik att korsa väggar

source: This detours to avoid traveling across walls, which may cause blobs on the surface.
lt: Formuoti apylankas, kad judant nebūtų kertamos sienelės – taip išvengiama apnašų (blobs) ant modelio paviršiaus.
nl: Omweg om te voorkomen dat de printkop over wanden verplaatst, dit zou namelijk klodders op het oppervlak kunnen veroorzaken
ru: Избегать холостого пересечения периметров для предотвращения образования дефектов на поверхности модели.
sv: Undvik väggar vid förflyttning, för att undvika att filament droppar på ytan

source: Avoid crossing walls - Max detour length
lt: Vengti sienelių kirtimo – maks. apylankos ilgis
nl: Walls vermijden - Maximale omleidingslengte
ru: Максимальная длина обхода
sv: Undvik att korsa väggar - Max omvägslängd
