Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Failed to parse model information.
lt: Nepavyko apdoroti modelio informacijos.
nl: Mislukt bij het parsen van modelinformatie.
ru: Не удалось обработать информацию о модели.
sv: Det gick inte att analysera modellinformation

source: The .gcode.3mf file contains no G-code data. Please slice it with Orca Slicer and export a new .gcode.3mf file.
lt: Failas „.gcode.3mf“ neturi G-code duomenų. Supjaustykite jį su „Orca Slicer“ ir eksportuokite naują „.gcode.3mf“ failą.
nl: Het .gcode.3mf-bestand bevat geen G-code-gegevens. Slice het met Orca Slicer en exporteer een nieuw .gcode.3mf-bestand.
ru: Файл .gcode.3mf не содержит данных G-code. Используя Orca Slicer нарежьте его и экспортируйте в новый файл .gcode.3mf.
sv: Filen .gcode.3mf innehåller inga G-code-data. Bered den med Orca Slicer och exportera en ny .gcode.3mf-fil.

source: File '%s' was lost! Please download it again.
lt: Failas „%s“ nerastas! Atsisiųskite jį iš naujo.
nl: Bestand '%s' is verloren gegaan! Download het opnieuw.
ru: Файл '%s' потерян! Пожалуйста, загрузите его снова.
sv: Filen '%s' förlorades! Ladda ner den igen.

source: File: %s Title: %s
lt: Failas: %s Pavadinimas: %s
nl: Bestand: %s Titel: %s
ru: Файл: %s Заголовок: %s
sv: Fil: %s Titel: %s

source: Download waiting...
lt: Laukiama atsisiuntimo...
nl: Download wacht...
ru: Ожидание загрузки...
sv: Nedladdning väntar...

source: Play
lt: Leisti
nl: Afspelen
ru: Воспроизвести
sv: Spela

source: Open Folder
lt: Atidaryti aplanką
nl: Map openen
ru: Открыть папку
sv: Öppna mapp

source: Download finished
lt: Atsisiuntimas baigtas
nl: Download voltooid
ru: Загрузка завершена
sv: Nedladdning slutförd

source: Downloading %d%%...
lt: Atsisiunčiama %d%%...
nl: %d%% downloaden...
ru: Загрузка %d%%...
sv: Laddar ner %d%%...

source: Air Condition
lt: Kameros vėdinimas / temperatūra
nl: Luchtconditie
ru: Кондиционирование воздуха
sv: Luftkonditionering

source: Reconnecting the printer, the operation cannot be completed immediately, please try again later.
lt: Bandant prisijungti prie spausdintuvo, operacija negali būti atlikta iš karto. Pabandykite dar kartą vėliau.
nl: De printer wordt opnieuw verbonden; de bewerking kan niet direct worden voltooid. Probeer het later opnieuw.
ru: При повторном подключении принтера операция не может быть завершена немедленно, повторите попытку позже.
sv: Skrivaren återansluter, åtgärden kan inte slutföras direkt. Försök igen senare.

source: Timeout, please try again.
lt: Baigėsi laukimo laikas, prašome bandyti vėliau.
nl: Time-out, probeer het opnieuw.
ru: Время ожидания истекло, попробуйте ещё раз.
sv: Tidsgränsen överskreds, försök igen.

source: File does not exist.
lt: Failas neegzistuoja.
nl: Bestand bestaat niet.
ru: Файл не существует.
sv: Filen finns inte.

source: File checksum error. Please retry.
lt: Failo kontrolinės sumos klaida. Prašome pakartoti.
nl: Fout in bestandscontrolesom. Probeer opnieuw.
ru: Ошибка контрольной суммы файла. Повторите попытку.
sv: Fel på filens kontrollsumma. Vänligen försök igen.

source: Not supported on the current printer version.
lt: Nepalaikoma dabartinio spausdintuvo versijos.
nl: Niet ondersteund op de huidige printerversie.
ru: Не поддерживается в текущей версии принтера.
sv: Stöds inte av den aktuella skrivarversionen.

source: Please check if the storage is inserted into the printer. If it still cannot be read, you can try formatting the storage.
lt: Patikrinkite, ar į spausdintuvą įdėta laikmena. Jei ji vis tiek nuskaitoma, galite pabandyti laikmeną suformatuoti.
nl: Controleer of het opslagmedium in de printer is geplaatst. Als het nog steeds niet kan worden gelezen, kunt u proberen het opslagmedium te formatteren.
ru: Проверьте, вставлен ли в принтер внешний накопитель. Если накопитель не определяется, попробуйте отформатировать его.
sv: Kontrollera att lagringsmediet är isatt i skrivaren. Om det fortfarande inte går att läsa kan du prova att formatera lagringsmediet.

source: The firmware version of the printer is too low. Please update the firmware and try again.
lt: Spausdintuvo aparatinės programinės įrangos (firmware) versija yra per sena. Atnaujinkite aparatinę programinę įrangą ir bandykite dar kartą.
nl: De firmwareversie van de printer is te oud. Werk de firmware bij en probeer het opnieuw.
ru: Слишком старая версия прошивки принтера. Пожалуйста, обновите прошивку и попробуйте снова.
sv: Skrivarens fasta programvara är för gammal. Uppdatera den fasta programvaran och försök igen.

source: The file already exists, do you want to replace it?
lt: Failas jau egzistuoja, ar norite jį pakeisti?
nl: Het bestand bestaat al. Wilt u het vervangen?
ru: Файл уже существует, заменить?
sv: Filen finns redan, vill du ersätta den?

source: Insufficient storage space, please clear the space and try again.
lt: Nepakanka vietos laikmenoje, atlaisvinkite vietos ir bandykite dar kartą.
nl: Onvoldoende opslagruimte. Maak ruimte vrij en probeer het opnieuw.
ru: Недостаточно свободного места на диске, освободите место и попробуйте ещё раз.
sv: Otillräckligt lagringsutrymme, frigör utrymme och försök igen.

source: File creation failed, please try again.
lt: Nepavyko sukurti failo, bandykite dar kartą.
nl: Aanmaken van het bestand is mislukt. Probeer het opnieuw.
ru: Не удалось создать файл, попробуйте ещё раз.
sv: Det gick inte att skapa filen, försök igen.

source: File write failed, please try again.
lt: Nepavyko įrašyti failo, bandykite dar kartą.
nl: Schrijven naar het bestand is mislukt. Probeer het opnieuw.
ru: Не удалось записать файл, попробуйте ещё раз
sv: Det gick inte att skriva filen, försök igen.

source: MD5 verification failed, please try again.
lt: MD5 patikra nepavyko, bandykite dar kartą.
nl: MD5-verificatie is mislukt. Probeer het opnieuw.
ru: Ошибка проверки целостности (MD5), попробуйте ещё раз.
sv: MD5-verifieringen misslyckades, försök igen.

source: File renaming failed, please try again.
lt: Nepavyko pervadinti failo, bandykite dar kartą.
nl: Hernoemen van het bestand is mislukt. Probeer het opnieuw.
ru: Не удалось переименовать файл, попробуйте ещё раз.
sv: Det gick inte att byta namn på filen, försök igen.

source: File upload failed, please try again.
lt: Nepavyko įkelti failo, bandykite dar kartą.
nl: Uploaden van het bestand is mislukt. Probeer het opnieuw.
ru: Не удалось отправить файл, попробуйте ещё раз.
sv: Filuppladdningen misslyckades, försök igen.

source: Error code: %d
lt: Klaidos kodas: %d
nl: Foutcode: %d
ru: Код ошибки: %d
sv: Felkod: %d

source: User cancels task.
lt: Naudotojas atšaukė užduotį.
nl: De gebruiker annuleert de taak.
ru: Прервано пользователем.
sv: Användaren avbryter uppgiften.

source: Failed to read file, please try again.
lt: Nepavyko nuskaityti failo, bandykite dar kartą.
nl: Lezen van het bestand is mislukt. Probeer het opnieuw.
ru: Не удалось прочитать файл, попробуйте ещё раз.
sv: Det gick inte att läsa filen, försök igen.

source: Speed:
lt: Greitis:
nl: Snelheid:
ru: Скорость:
sv: Hastighet:

source: Deadzone:
lt: Akla zona:
nl: Dode zone:
ru: Мёртвая зона:
sv: Upphör:

source: Options:
lt: Pasirinkimai:
nl: Opties:
ru: Опции:
sv: Val:

source: Zoom
lt: Padidinti
nl: Inzoomen
ru: Масштаб
sv: Zooma

source: Translation/Zoom
lt: Postūmis / Mastelio keitimas
nl: Vertaling/Zoom
ru: Перемещение/Масштаб
sv: Översättning/Zoom

source: 3Dconnexion settings
lt: 3Dconnexion nustatymai
nl: 3Dconnexion instellingen
ru: Настройки 3Dconnexion
sv: 3Dconnexion inställningar

source: Swap Y/Z axes
lt: Sukeisti Y/Z ašis
nl: Wissel Y/Z assen om
ru: Поменять местами оси Y/Z
sv: Byta Y/Z axes

source: Invert X axis
lt: Apsukti X ašį
nl: X-as omkeren
ru: Инвертировать ось X
sv: Invertera X-axeln

source: Invert Y axis
lt: Apsukti Y ašį
nl: Y-as omkeren
ru: Инвертировать ось Y
sv: Invertera Y-axeln

source: Invert Z axis
lt: Apsukti Z ašį
nl: Z-as omkeren
ru: Инвертировать ось Z
sv: Invertera Z-axeln

source: Invert Yaw axis
lt: Apgręžti posūkio ašį (Yaw)
nl: Gierhoek-as omkeren
ru: Инвертировать ось вращения (Y)
sv: Invertera girningsaxeln

source: Invert Pitch axis
lt: Apgręžti tangažo ašį (Pitch)
nl: Stampas omkeren
ru: Инвертировать ось наклона (X)
sv: Invertera lutningsaxeln

source: Invert Roll axis
lt: Apgręžti posvyrio ašį (Roll)
nl: Rolas omkeren
ru: Инвертировать ось поворота (Z)
sv: Invertera rollaxeln

source: (LAN)
ru: (локальная сеть)

source: Search
lt: Paieška
nl: Zoeken
ru: Поиск
sv: Sök

source: My Device
lt: Mano įrenginys
nl: Mijn apparaat
ru: Мой принтер
sv: Min Enhet

source: Other Device
lt: Kitas įrenginys
nl: Ander apparaat
ru: Другое устройство
sv: Andra Enheter

source: Online
lt: Pasiekiamas
ru: Онлайн
sv: Ansluten

source: Input access code
lt: Įvesti prieigos kodą
nl: Toegangscode invoeren
ru: Введите код доступа
sv: Inmatning av åtkomstkod

source: Can't find devices?
lt: Nepavyksta rasti įrenginių?
nl: Kun je geen apparaten vinden?
ru: Не удаётся найти свои принтеры?
sv: Hittar du inte enheter?

source: Log out successful.
lt: Atsijungimas sėkmingas.
nl: Uitloggen gelukt.
ru: Выход выполнен успешно.
sv: Utloggning lyckades.

source: Offline
lt: Neprisijungus
ru: Офлайн
sv: Frånkopplad

source: Busy
lt: Užimtas
nl: Bezet
ru: Занят
sv: Upptagen

source: Modifying the device name
lt: Keičiamas įrenginio pavadinimas
nl: De naam van het apparaat wijzigen
ru: Изменение имени принтера
sv: Ändra enhetens namn

source: Name is invalid;
lt: Pavadinimas netinkamas;
nl: Naam is ongeldig;
ru: Некорректное имя;
sv: Namnet är ogiltligt;

source: illegal characters:
lt: Neleistini simboliai:
nl: niet toegestane karakters:
ru: недопустимые символы:
sv: ogiltliga tecken:

source: illegal suffix:
lt: Neleistinas plėtinys:
nl: ongeldig achtervoegsel:
ru: недопустимый суффикс:
sv: ogiltlig ändelse:

source: The name field is not allowed to be empty.
lt: Pavadinimas negali būti tuščias.
nl: Het is niet toegestaand om de naam leeg te laten.
ru: Имя не может быть пустым.
sv: Namn fältet får inte vara tomt.

source: The name is not allowed to start with a space.
lt: Pavadinimas negali prasidėti tarpu.
nl: Het is niet toegestaan om een naam met een spatie te laten beginnen.
ru: Имя не должно начинаться с пробела.
sv: Namnet får inte börja med mellanrum.

source: The name is not allowed to end with a space.
lt: Pavadinimas negali baigtis tarpu.
nl: Het is niet toegestaan om een naam met een spatie te laten eindigen.
ru: Имя не должно заканчиваться пробелом.
sv: Namnet får inte avslutas med mellanrum.

source: The name is not allowed to exceed 32 characters.
lt: Pavadinimas negali viršyti 32 simbolių.
nl: De naam mag niet langer zijn dan 32 tekens.
ru: Имя файла не должно превышать 32 символа.
sv: Namnet får inte överstiga 32 tecken.

source: Bind with Pin Code
lt: Susieti su PIN kodu
nl: Koppelen met pincode
ru: Через пин-код
sv: Koppla med PIN-kod

source: Bind with Access Code
lt: Susieti su prieigos kodu
nl: Koppelen met toegangscode
ru: Через код доступа
sv: Koppla med behörighetskod

# Quit_Switching
source: Quit
lt: Išeiti
nl: Afsluiten
ru: Выход
sv: Avsluta

source: Switching...
lt: Perjungiama...
nl: Wisselen...
ru: Переключение...
sv: Byter...

source: Switching failed
lt: Nepavyko perjungti
nl: Wisselen mislukt
ru: Переключение не удалось
sv: Bytet misslyckades

source: Printing progress
lt: Spausdinimo eiga
nl: Print voortgang
ru: Прогресс печати
sv: Utskriftsförlopp

source: Parts Skip
lt: Dalių praleidimas
nl: Onderdelen overslaan
ru: Пропуск деталей
sv: Hoppa över delar

source: Stop
lt: Sustabdyti
nl: Stoppen
ru: Остановить
sv: Stopp

source: Layer: N/A
lt: Sluoksnis: N/A
nl: Laag: N.v.t.
ru: Слой: –
sv: Lager: N/A

source: Click to view thermal preconditioning explanation
lt: Spustelėkite, kad peržiūrėtumėte terminio paruošimo paaiškinimą
nl: Klik om de uitleg over thermische voorconditionering te bekijken
ru: Просмотр подробностей преднагрева
sv: Klicka för att läsa förklaringen av termisk förkonditionering

source: Clear
lt: Išvalyti
nl: Wissen
ru: Сбросить
sv: Rensa

source: You have completed printing the mall model, but synchronizing rating information has failed.
lt: Baigėte spausdinti modelį iš galerijos, tačiau įvertinimo informacijos sinchronizavimas nepavyko.
nl: U hebt het printen van het mall-model voltooid, maar het synchroniseren van de beoordelingsinformatie is mislukt.
ru: Печать модели из Makerworld успешно завершена, но синхронизировать информацию о рейтинге не удалось.
sv: Du har slutfört utskriften av butiksmodellen, men synkroniseringen av betygsinformationen misslyckades.

source: How do you like this printing file?
lt: Kaip jums patiko šis spausdinimo failas?
nl: Wat vind je van dit afdrukbestand?
ru: На сколько вы оцениваете этот файл печати?
sv: Vad tycker du om den här utskriftsfilen?

source: (The model has already been rated. Your rating will overwrite the previous rating.)
lt: (Modelis jau buvo įvertintas. Jūsų įvertinimas perrašys ankstesnį įvertinimą.)
nl: (Het model is al beoordeeld. Uw beoordeling overschrijft de vorige beoordeling).
ru: (Модель уже была оценена. Ваша оценка перезапишет предыдущую оценку.)
sv: (Modellen har redan betygsatts. Ditt betyg kommer att skriva över det tidigare betyget.)

source: Rate
lt: Įvertinti
nl: Tarief
ru: Оценка
sv: Betygsätt

source: Calculating...
lt: Skaičiuojama...
ru: Расчёт...

source: Camera
lt: Kamera
ru: Камера
sv: Kamera

source: Storage
lt: Laikmena
nl: Opslag
ru: Накопитель
sv: Lagring

source: Camera Setting
lt: Kameros nustatymai
nl: Camera-instelling
ru: Настройки камеры
sv: Kamerainställning

source: Control
lt: Valdymas
nl: Besturing
ru: Управление
sv: Kontroll

source: Printer Parts
lt: Spausdintuvo dalys
nl: Printeronderdelen
ru: Части принтера
sv: Skrivardelar

source: Print Options
lt: Spausdinimo parametrai
nl: Print Opties
ru: Настройки печати
sv: Utskriftsalternativ

source: Safety Options
lt: Saugos nustatymai
nl: Veiligheidsopties
ru: Настройки защиты
sv: Säkerhetsalternativ

source: Hotends
lt: Kaitinimo blokai
ru: Хотэнды

source: Lamp
lt: Apšvietimas
nl: Licht
ru: Свет
sv: Lampa

source: Bed
lt: Pagrindas
nl: Printbed
ru: Стол
sv: Byggplattan

source: Debug Info
lt: Derinimo informacija
nl: Informatie over Debuggen
ru: Отладочная информация
sv: Felsöknings Information

source: Filament loading...
lt: Įveriamas plastikas...
nl: Filament laden...
ru: Загрузка прутка...
sv: Laddar filament...

source: No Storage
lt: Nėra laikmenos
nl: Geen opslag
ru: Нет памяти
sv: Inget lagringsmedium

source: Storage Abnormal
lt: Laikmenos klaida
nl: Opslag abnormaal
ru: Неисправность накопителя
sv: Onormalt lagringsmedium

source: Cancel print
lt: Atšaukti spausdinimą
nl: Print annuleren
ru: Отмена печати
sv: Avbryt utskrift

source: Are you sure you want to stop this print?
lt: Ar tikrai norite sustabdyti šį spausdinimą?
nl: Weet u zeker dat u deze print wilt stoppen?
ru: Вы действительно хотите отменить эту печать?
sv: Är du säker på att du vill stoppa den här utskriften?

source: The printer is busy with another print job.
lt: Spausdintuvas užimtas kitu spausdinimo darbu.
nl: De printer is bezig met een andere printtaak.
ru: Принтер занят другим заданием.
sv: Skrivaren är upptagen med ett annat utskriftsjobb.

source: When printing is paused, filament loading and unloading are only supported for external slots.
lt: Kai spausdinimas pristabdytas, gijos įvėrimas ir išvėrimas palaikomas tik išorinėse lizduose.
nl: Wanneer het printen is gepauzeerd, worden laden en ontladen van filament alleen ondersteund voor externe slots.
ru: Во время паузы смена материала поддерживается только у внешних слотов.
sv: När utskriften är pausad går det bara att mata in och ut filament för externa platser.

source: Current extruder is busy changing filament.
lt: Šiuo metu ekstruderis keičia giją.
nl: De huidige extruder is bezig met het wisselen van filament.
ru: В экструдере производится смена материала.
sv: Den aktuella extrudern håller på att byta filament.

source: "Load" or "Unload" is not supported for external spool while using Filament Track Switch.
lt: „Įkelti“ arba „Iškelti“ nepalaikoma išorinei ritei naudojant Filament Track Switch.
nl: "Laden" of "Ontladen" wordt niet ondersteund voor een externe spoel bij gebruik van de Filament Track Switch.
ru: «Загрузка» и «Выгрузка» не поддерживаются для внешней катушки при использовании Filament Track Switch.
sv: "Ladda" och "Mata ut" stöds inte för extern spole när Filament Track Switch används.

source: The Filament Track Switch has not been setup. Please setup on printer.
lt: Filament Track Switch nebuvo nustatytas. Nustatykite jį spausdintuve.
nl: De Filament Track Switch is niet ingesteld. Stel deze in op de printer.
ru: Filament Track Switch не настроен. Выполните настройку на принтере.
sv: Filament Track Switch har inte konfigurerats. Konfigurera den på skrivaren.

source: Current slot has already been loaded.
lt: Į šį lizdą gija jau įverta.
nl: Het huidige slot is al geladen.
ru: Слот уже занят.
sv: Den aktuella platsen är redan laddad.

source: The selected slot is empty.
lt: Pasirinktas lizdas yra tuščias.
nl: Het geselecteerde slot is leeg.
ru: Выбранный слот пуст.
sv: Den valda platsen är tom.

source: Printer 2D mode does not support 3D calibration
lt: Spausdintuvo 2D režimas nepalaiko 3D kalibravimo
nl: De 2D-modus van de printer ondersteunt geen 3D-kalibratie
ru: 3D-калиброка недоступна в 2D-режиме
sv: Skrivarens 2D-läge stöder inte 3D-kalibrering

source: Downloading...
lt: Atsisiunčiama...
nl: Downloaden...
ru: Загрузка...
sv: Laddar ner...

source: Cloud Slicing...
lt: Sluoksniavimas debesyje...
nl: Cloud slicen...
ru: Облачная нарезка...
sv: Moln beredning...

source: In Cloud Slicing Queue, there are %s tasks ahead of you.
lt: Debesies sluoksniavimo eilėje priekyje yra %s užduotys (-ių).
nl: In de wachtrij voor cloud-slicing staan %s taken vóór u.
ru: Ваша очередь в облачной нарезке: %s.
sv: I Moln Berednings Kön finns det %s uppgifter framför dig.

source: Layer: %s
lt: Sluoksnis: %s
nl: Laag: %s
ru: Слой: %s
sv: Lager: %s

source: Layer: %d/%d
lt: Sluoksnis: %d/%d
nl: Laag: %d/%d
ru: Слой: %d/%d
sv: Lager: %d/%d

source: Please heat the nozzle to above 170℃ before loading or unloading filament.
lt: Prieš įverdami arba išverdami giją, įkaitinkite purkštuką virš 170℃.
nl: Verwarm het mondstuk tot boven de 170℃ voordat u filament laadt of lost.
ru: Нагрейте экструдер до температуры выше 170℃ перед загрузкой или выгрузкой прутка.
sv: Värm nozzeln till över 170℃ innan du laddar eller matar ut filament.

source: Chamber temperature cannot be changed in cooling mode while printing.
lt: Spausdinimo metu vėsinimo režimu negalima keisti kameros temperatūros.
nl: De kamertemperatuur kan tijdens het printen niet worden gewijzigd in de koelmodus.
ru: Температуру камеры нельзя изменить при печати в режиме «Охлаждение».
sv: Kammartemperaturen kan inte ändras i kylläget under utskrift.

source: If the chamber temperature exceeds 40℃, the system will automatically switch to heating mode. Please confirm whether to switch.
lt: Jei kameros temperatūra viršys 40℃, sistema automatiškai persijungs į šildymo režimą. Patvirtinkite, ar norite perjungti.
nl: Als de kamertemperatuur hoger wordt dan 40℃, schakelt het systeem automatisch over naar de verwarmingsmodus. Bevestig of u wilt overschakelen.
ru: Если температура камеры превышает 40℃, система автоматически переключится в режим нагрева. Подтвердите переключение.
sv: Om kammartemperaturen överstiger 40℃ växlar systemet automatiskt till värmeläget. Bekräfta om du vill växla.

source: Please select an AMS slot before calibration
lt: Prieš kalibruodami pasirinkite AMS lizdą
nl: Selecteer een AMS-slot voor de kalibratie
ru: Пожалуйста, выберите слот AMS перед калибровкой
sv: Välj ett AMS-fack innan kalibrering

source: Cannot read filament info: the filament is loaded to the tool head. Please unload the filament and try again.
lt: Nepavyko nuskaityti gijos informacijos: gija yra paduota į spausdinimo galvutę. Išverkite giją ir bandykite dar kartą.
nl: Kan de filament informatie niet lezen: het filament is in de printkop geladen; verwijder het filament en probeer het opnieuw.
ru: Не удаётся считать информацию о материале: пруток загружен в печатающую голову. Извлеките его и повторите попытку.
sv: Kan inte läsa filament information: Filamentet är laddat till verktygshuvudet; ta bort filamentet och försök igen.

source: This only takes effect during printing
lt: Tai turi įtakos tik spausdinimo metu
nl: Dit is alleen van kracht tijdens het printen
ru: Применимо только во время печати
sv: Detta gäller endast under utskrift.

source: Silent
lt: Tylus
nl: Stille
ru: Тихий
sv: Tyst

source: Sport
lt: Sportinis
ru: Спортивный

source: Ludicrous
lt: Ekstremalus
nl: Belachelijk snel
ru: Сумасшедший
sv: Galet

source: Turning off the lights during the task will cause the failure of AI monitoring, like spaghetti detection. Please choose carefully.
lt: Išjungus apšvietimą užduoties metu, nustos veikti dirbtinio intelekto (AI) stebėsena, pavyzdžiui, susivėlusios gijos („spaghetti“) aptikimas. Pasirinkite atsakingai.
nl: Het uitschakelen van de verlichting tijdens de taak zorgt ervoor dat AI-monitoring, zoals spaghettidetectie, niet werkt. Kies zorgvuldig.
ru: Будьте осторожны, выключение освещения в процессе работы приведёт к отказу систем интеллектуального отслеживания (например, обнаружения отрыва моделей).
sv: Om lamporna släcks under jobbet slutar AI-övervakningen att fungera, till exempel spagettidetekteringen. Välj med omsorg.

source: Keep it On
lt: Palikti įjungtą
nl: Aan laten staan
ru: Оставить включённым
sv: Håll den tänd

source: Turn it Off
lt: Išjungti
nl: Uitschakelen
ru: Выключить
sv: Släck den

source: Can't start this without storage.
lt: Negalima paleisti be laikmenos.
nl: Dit kan niet worden gestart zonder opslagmedium.
ru: Невозможно запустить без накопителя.
sv: Det går inte att starta detta utan lagringsmedium.

source: Rate the Print Profile
lt: Įvertinkite spausdinimo profilį
nl: Beoordeel het printprofiel
ru: Оценить профиль печати
sv: Betygsätt utskriftsprofil

source: Comment
lt: Komentaras
nl: Opmerking
ru: Комментарий
sv: Kommentera

source: Rate this print
lt: Įvertinkite šį spausdinį
nl: Beoordeel deze print
ru: Оценить эту печать
sv: Betygsätt denna utskrift

source: Add Photo
lt: Įtraukti nuotrauką
nl: Foto toevoegen
ru: Добавить фото
sv: Lägg till en bild

source: Delete Photo
lt: Ištrinti nuotrauką
nl: Foto verwijderen
ru: Удалить фото
sv: Ta bort foto

source: Select Images
lt: Pasirinkti paveikslėlius
nl: Afbeeldingen selecteren
ru: Выбор изображений
sv: Välj bilder

source: Image files (*.png;*.jpg;*jpeg)|*.png;*.jpg;*.jpeg
lt: Paveikslėlių failai (*.png;*.jpg;*jpeg)|*.png;*.jpg;*.jpeg
nl: Afbeeldingsbestanden (*.png;*.jpg;*jpeg)|*.png;*.jpg;*.jpeg
ru: Файлы изображений (*.png;*.jpg;*jpeg)|*.png;*.jpg;*.jpeg
sv: Bildfiler (*.png;*.jpg;*jpeg)|*.png;*.jpg;*.jpeg

source: Submit
lt: Pateikti
nl: Indienen
ru: Отправить
sv: Skicka in

source: Please click on the star first.
lt: Pirmiausia paspauskite žvaigždutę.
nl: Klik eerst op de ster.
ru: Пожалуйста, сначала нажмите на звёздочку.
sv: Klicka på stjärnan först.

source: Get oss config failed.
lt: Nepavyko gauti OSS konfigūracijos.
nl: Het ophalen van de oss-configuratie is mislukt.
ru: Ошибка получения конфигурации OSS.
sv: Hämta konfigurationen för oss misslyckades.

source: Upload Pictures
lt: Įkelti paveikslėlius
nl: Afbeeldingen uploaden
ru: Загрузка изображений
sv: Ladda upp bilder

source: Number of images successfully uploaded
lt: Sėkmingai įkeltų vaizdų skaičius
nl: Aantal afbeeldingen succesvol geüpload
ru: Количество успешно отправленных изображений
sv: Antal bilder som laddats upp framgångsrikt

source: upload failed
lt: įkėlimas nepavyko
nl: uploaden mislukt
ru: ошибка загрузки
sv: uppladdning misslyckades
