Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Reset to default window layout
lt: Atstatyti į pradinį lango išdėstymą
nl: Terugzetten naar de standaard vensterindeling
ru: Восстановить стандартное расположение элементов интерфейса
sv: Återställ till standardfönsterlayouten

source: Show &Labels
lt: Rodyti &užrašus (etiketes)
nl: Toon &Labels
ru: Показать &имена файлов
sv: Visa & Etiketter

source: Show object labels in 3D scene.
lt: 3D scenoje rodyti objektų užrašus.
nl: Toon objectlabels in 3D-scène
ru: Показать имена моделей в 3D-сцене.
sv: Visa objekt etiketter i 3D-scenen

source: Show &Overhang
lt: Rodyti paki&busias dalis (Overhangs)
nl: Toon &overhangen
ru: Подсветить &нависания
sv: Visa & Överhäng

source: Show object overhang highlight in 3D scene.
lt: 3D scenoje paryškinti pakibusias dalis (overhangs).
nl: Markeer overhangen van objecten in de 3D-scène.
ru: Подсвечивать нависания у модели в окне подготовки.
sv: Visa objektets överhäng i 3D-scen

source: Show Selected Outline (beta)
lt: Rodyti pasirinktą kontūrą (beta)
nl: Omtrek van selectie tonen (bèta)
ru: Показать контур выбранного
sv: Visa kontur på markerat objekt (beta)

source: Show outline around selected object in 3D scene.
lt: Rodyti kontūrą aplink pasirinktą objektą 3D scenoje.
nl: Toon een omtrek rond het geselecteerde object in de 3D-scène.
ru: Отображение контура вокруг выбранных моделей в окне подготовки.
sv: Visa en kontur runt det markerade objektet i 3D-scenen.

source: Preferences
lt: Parinktys
nl: Voorkeuren
ru: Настройки
sv: Inställningar

# Menu
source: Edit
lt: Redaguoti
nl: Bewerken
ru: Правка
sv: Redigera

source: View
lt: Vaizdas
nl: Weergave
ru: Вид
sv: Vy

source: Open Speed Dial
lt: Atidaryti greituosius veiksmus
ru: Открыть быстрый запуск

source: Preset Bundle
lt: Profilių rinkinys
nl: Voorinstellingenbundel
ru: Пакет профилей
sv: Förinställningspaket

source: Sync Presets
lt: Sinchronizuoti profilius
nl: Voorinstellingen synchroniseren
ru: Синхронизация
sv: Synkronisera förinställningar

source: Pull and apply the latest presets from OrcaCloud
lt: Atsisiųsti ir pritaikyti naujausius profilius iš „OrcaCloud“
nl: Haal de nieuwste voorinstellingen op uit OrcaCloud en pas ze toe
ru: Загрузить и применить новейшие профили из OrcaCloud
sv: Hämta och tillämpa de senaste förinställningarna från OrcaCloud

source: You must be logged in to sync presets from cloud.
lt: Norėdami sinchronizuoti profilius iš debesies, turite būti prisijungę.
nl: U moet ingelogd zijn om voorinstellingen uit de cloud te synchroniseren.
ru: Для синхронизации с облаком необходима авторизация.
sv: Du måste vara inloggad för att synkronisera förinställningar från molnet.

source: Syncing presets from cloud…
lt: Sinchronizuojami profiliai iš debesies…
nl: Voorinstellingen uit de cloud synchroniseren…
ru: Синхронизация профилей с облаком…
sv: Synkroniserar förinställningar från molnet…

source: Help
lt: Pagalba
nl: Hulp
ru: Помощь
sv: Hjälp

source: Temperature Calibration
lt: Temperatūros kalibravimas
nl: Temperatuurkalibratie
ru: Калибровка температуры
sv: Kalibrering av temperatur

source: Max flowrate
lt: Maksimalus tūrinis srautas
nl: Maximale flowrate
ru: Макс. объёмный расход
sv: Max flödes hastighet

source: Pressure advance
lt: Slėgio kompensavimas (Pressure Advance)
nl: Drukverhoging
ru: Коэффициент Pressure Advance

source: Flow ratio
lt: Srauto santykis
nl: Flow verhouding
ru: Коэффициент потока
sv: Flödesförhållande

source: Flow Rate Calibration
lt: Tūrinio srauto kalibravimas
nl: Flow Rate kalibratie
ru: Калибровка скорости потока
sv: Kalibrering av flödeshastighet

source: Retraction
lt: Atitraukimas (Retraction)
nl: Terugtrekken (retraction)
ru: Откат
sv: Reduktion

source: Cornering
lt: Posūkiai
nl: Hoeksnelheid
ru: Тест прохождения углов
sv: Hörntagning

source: Cornering calibration
lt: Posūkių (greičio valdymo) kalibravimas
nl: Bochtkalibratie
ru: Калибровка прохождения углов
sv: Kalibrering av hörntagning

source: Input Shaping Frequency
lt: Įvesties formavimo dažnis
nl: Input Shaping-frequentie
ru: Частота шейпера
sv: Input Shaping-frekvens

source: Input Shaping Damping/zeta factor
lt: Įvesties formavimo slopinimo (zeta) koeficientas
nl: Input Shaping-demping/zetafactor
ru: Коэффициент затухания (ζ)
sv: Input Shaping dämpning/zeta-faktor

source: Input Shaping
lt: Įvesties formavimas
ru: Подбор параметров шейпера

source: VFA
lt: VFA (smulkūs vertikalūs artefaktai)
ru: Тест ряби (VFA)

source: Calibration Guide
lt: Kalibravimo vadovas
nl: Kalibratiehandleiding
ru: Руководство по калибровкам
sv: Kalibreringsguide

source: &Open G-code
lt: &Atidaryti G-code
ru: &Открыть файл G-code
sv: &Öppna G-kod

source: Open a G-code file
lt: Atidaryti G-code failą
nl: Open een G-codebestand
ru: Выберите файл G-code
sv: Öppna en G-kod fil

source: Re&load from Disk
lt: Iš naujo įke&lti iš disko
nl: Opnieuw laden vanaf schijf
ru: Пере&загрузить с диска
sv: Ladda om från disk

source: Reload the plater from disk
lt: Iš naujo įkelti plokštę (modelius) iš disko
nl: Herlaad vanaf opslagmedium
ru: Перезагрузить стол с диска
sv: Ladda om plattan från disken

source: Export &Toolpaths as OBJ
lt: Eksportuoti įrankių &trajektorijas kaip OBJ
nl: Exporteer &Toolpaths als OBJ
ru: Экспорт траектории &инструмента в OBJ
sv: Exportera &Toolpaths som OBJ

source: Open &Slicer
lt: Atidaryti &pjaustyklę (Slicer)
nl: Open & Studio
ru: Открыть &слайсер
sv: Öppna &Studio

source: Open Slicer
lt: Atidaryti pjaustyklę (Slicer)
nl: Studio openen
ru: Открыть слайсер
sv: Öppna Studio

source: &Quit
lt: Išeiti
nl: &Afsluiten
ru: &Выход
sv: &Avsluta

source: Quit %s
lt: Išeiti iš %s
nl: Afsluiten %s
ru: Выйти из %s
sv: Avsluta %s

source: &File
lt: &Failas
nl: &Bestand
ru: &Файл
sv: &Fil

source: &View
lt: &Vaizdas
nl: &Bekijken
ru: &Вид
sv: &Visa

source: &Help
lt: &Pagalba
nl: &Hulp
ru: &Помощь
sv: &Hjälp

source: A file exists with the same name: %s. Do you want to overwrite it?
lt: Failas tokiu pavadinimu jau egzistuoja: %s. Ar norite jį pakeisti?
nl: Er bestaat al een bestand met dezelfde naam: %s. Wilt u het overschrijven?
ru: Файл с именем %s уже существует. Перезаписать его?
sv: Det finns en fil med samma namn: %s. Vill du åsidosätta den?

source: A config exists with the same name: %s. Do you want to overwrite it?
lt: Konfigūracija tokiu pavadinimu jau egzistuoja: %s. Ar norite ją pakeisti?
nl: Er bestaat al een configuratie met dezelfde naam: %s. Wilt u deze overschrijven?
ru: Профиль с именем %s уже существует. Перезаписать его?
sv: Det finns en konfiguration med samma namn: %s. Vill du åsidosätta den?

source: Overwrite file
lt: Pakeisti (perrašyti) failą
nl: Bestand overschrijven
ru: Перезаписать файл
sv: Skriv över fil

source: Overwrite config
lt: Pakeisti (perrašyti) konfigūraciją
nl: Configuratie overschrijven
ru: Перезаписать конфигурацию
sv: Skriv över konfigurationen

source: Yes to All
lt: Taip visiems
nl: Ja op alles
ru: Да для всех
sv: Ja till allt

source: No to All
lt: Ne visiems
nl: Nee op alles
ru: Нет для всех
sv: Nej till allt

source: Choose a directory
lt: Pasirinkite aplanką (katalogą)
nl: Kies een map
ru: Выберите папку
sv: Välj ett register

source: There is %d config exported. (Only non-system configs)
lt: Eksportuotas %d profilis. (Tik nesisteminiai profiliai)
nl: Er is %d configuratie geëxporteerd. (Alleen niet-systeemconfiguraties)
ru: Экспортирован %d профиль (только не системный).
sv: %d konfiguration har exporterats. (Endast icke-systemkonfigurationer)

source: Export Result
lt: Eksportuoti rezultatą
nl: Exporteer resultaat
ru: Результат экспорта
sv: Exportera resultat

source: Select profile to load:
lt: Pasirinkite įkeliamą profilį:
nl: Selecteer het te laden profiel:
ru: Выберите профиль для загрузки:
sv: Välj den profil som ska laddas:

source: Config files (*.json;*.zip;*.orca_printer;*.orca_bundle;*.orca_filament)|*.json;*.zip;*.orca_printer;*.orca_bundle;*.orca_filament
lt: Konfigūracijos failai (*.json;*.zip;*.orca_printer;*.orca_bundle;*.orca_filament)|*.json;*.zip;*.orca_printer;*.orca_bundle;*.orca_filament
nl: Configuratiebestanden (*.json;*.zip;*.orca_printer;*.orca_bundle;*.orca_filament)|*.json;*.zip;*.orca_printer;*.orca_bundle;*.orca_filament
ru: Файлы настроек (*.json;*.zip;*.orca_printer;*.orca_bundle;*.orca_filament)|*.json;*.zip;*.orca_printer;*.orca_bundle;*.orca_filament
sv: Konfigurationsfiler (*.json;*.zip;*.orca_printer;*.orca_bundle;*.orca_filament)|*.json;*.zip;*.orca_printer;*.orca_bundle;*.orca_filament

source: There is %d config imported. (Only non-system and compatible configs)
lt: Importuotas %d profilis. (Tik nesisteminiai ir suderinami profiliai)
nl: Er is %d configuratie geïmporteerd. (Alleen niet-systeem- en compatibele configuraties)
ru: Импортирован %d профиль (только не системный и совместимый).
sv: %d konfiguration har importerats. (Endast icke-system- och kompatibla konfigurationer)

source: Hint: Make sure you have added the corresponding printer before importing the configs.
lt: Patarimas: prieš importuodami profilius įsitikinkite, kad pridėjote atitinkamą spausdintuvą.
nl: Tip: zorg dat u de bijbehorende printer hebt toegevoegd voordat u de configuraties importeert.
ru: Подсказка: перед импортом конфигураций убедитесь, что вы добавили соответствующий принтер.
sv: Tips: Se till att du har lagt till motsvarande skrivare innan du importerar konfigurationerna.

source: Import result
lt: Importavimo rezultatas
nl: Importeer resultaat
ru: Результат импорта
sv: Importera resultat

source: File is missing
lt: Trūksta failo
nl: Bestand ontbreekt
ru: Файл отсутствует
sv: Filen saknas

source: The project is no longer available.
lt: Projektas nebepasiekiamas.
nl: Het object is niet meer beschikbaar.
ru: Проект больше недоступен.
sv: Detta projekt är inte tillgängligt.

source: Do you want to synchronize your personal data from Orca Cloud? It contains the following information: 1. The Process presets 2. The Filament presets 3. The Printer presets
lt: Ar norite sinchronizuoti savo asmeninius duomenis iš „Orca Cloud“? Juose yra ši informacija: 1. Spausdinimo procesų profiliai 2. Gijų profiliai 3. Spausdintuvų profiliai
nl: Wilt u uw persoonlijke gegevens synchroniseren vanuit Orca Cloud? Deze bevatten de volgende informatie: 1. De procesvoorinstellingen 2. De filamentvoorinstellingen 3. De printervoorinstellingen
ru: Загрузить личные сведения из Orca Cloud? Содержимое сведений: 1. Профили настроек печати 2. Профили настроек материала 3. Профили настроек принтеров
sv: Vill du synkronisera dina personliga data från Orca Cloud? De innehåller följande information: 1. Processförinställningarna 2. Filamentförinställningarna 3. Skrivarförinställningarna

source: Synchronization
lt: Sinchronizacija
nl: Synchronisatie
ru: Синхронизация
sv: Synkronisering

source: The device cannot handle more conversations. Please retry later.
lt: Įrenginys negali apdoroti daugiau užklausų. Pabandykite vėliau.
nl: Het apparaat kan niet meer gesprekken aan. Probeer het later opnieuw.
ru: Превышен лимит подключений к устройству. Повторите попытку позже.
sv: Enhetenen kan inte hantera fler konversationer. Försök igen senare.

source: Player is malfunctioning. Please reinstall the system player.
lt: Grotuvas neveikia tinkamai. Prašome iš naujo įdiegti sistemos grotuvą.
nl: De speler werkt niet goed. Installeer de systeemspeler opnieuw.
ru: Проигрыватель неисправен. Пожалуйста, переустановите системный проигрыватель.
sv: Spelaren fungerar inte som den ska. Vänligen installera om system spelaren.

source: The player is not loaded; please click the "play" button to retry.
lt: Grotuvas neįkeltas. Spustelėkite "paleisti" mygtuką, kad bandytumėte iš naujo.
nl: De speler is niet geladen; klik op de "play" knop om het opnieuw te proberen.
ru: Не удалось загрузить проигрыватель. Нажмите кнопку «Воспроизвести», чтобы повторить попытку.
sv: Spelaren är inte laddad; klicka på "play" knappen för att försöka igen.

source: The player is not loaded because the GStreamer GTK video sink is missing or failed to initialize.
lt: Grotuvas neįkeltas, nes trūksta „GStreamer GTK“ vaizdo išvesties (video sink) arba nepavyko jos inicijuoti.
nl: De speler is niet geladen omdat de GStreamer GTK-videosink ontbreekt of niet kon worden geïnitialiseerd.
ru: Не удалось загрузить проигрыватель: GStreamer отсутствует или не прошёл инициализацию.
sv: Spelaren läses inte in eftersom GStreamers GTK-videosink saknas eller inte kunde initieras.

source: Please confirm if the printer is connected.
lt: Įsitikinkite (patikrinkite), ar spausdintuvas prijungtas.
nl: Controleer of de printer is aangesloten.
ru: Пожалуйста, проверьте, подключен ли принтер.
sv: Kontrollera om printern är ansluten.

source: Sign in to OrcaCloud to view the camera.
lt: Prisijunkite prie OrcaCloud, kad matytumėte kameros vaizdą.
ru: Войдите в OrcaCloud, чтобы просматривать камеру.

source: Initializing...
lt: Inicializuojama...
nl: Initialiseren...
ru: Инициализация...
sv: Startar...

source: Playing...
lt: Leidžiama...
nl: Afspelen...
ru: Воспроизведение...
sv: Spelar...

source: The printer is currently busy downloading. Please try again after it finishes.
lt: Spausdintuvas šiuo metu siunčiasi duomenis. Pabandykite dar kartą, kai atsisiuntimas bus baigtas.
nl: De printer is momenteel bezig met downloaden. Probeer het opnieuw nadat het is voltooid.
ru: В настоящее время принтер выполняет загрузку. Повторите попытку после завершения.
sv: Printern är upptagen med att ladda ner. Vänta tills nedladdningen är klar.

source: Printer camera is malfunctioning.
lt: Spausdintuvo kamera neveikia tinkamai.
nl: De printercamera werkt niet goed.
ru: Камера принтера неисправна.
sv: Printerns kamera fungerar inte som den ska.

source: A problem occurred. Please update the printer firmware and try again.
lt: Įvyko klaida. Atnaujinkite spausdintuvo programinę aparatinę įrangą (firmware) ir bandykite dar kartą.
nl: Er heeft zich een probleem voorgedaan. Werk de printerfirmware bij en probeer het opnieuw.
ru: Возникла проблема. Пожалуйста, обновите прошивку принтера и повторите попытку.
sv: Ett problem har uppstått. Uppdatera printerns programvara och försök igen.

source: LAN Only Liveview is off. Please turn on the liveview on printer screen.
lt: Tiesioginis vaizdas tik per LAN („LAN Only Liveview“) yra išjungtas. Įjunkite tiesioginį vaizdą spausdintuvo ekrane.
nl: De liveview in de modus Alleen LAN staat uit. Schakel de liveview in op het scherm van de printer.
ru: Видеотрансляция для режима «Только LAN» отключена. Пожалуйста, включите её с экрана принтера.
sv: Liveview i LAN-läge är avstängt. Slå på liveview på skrivarens skärm.

source: Please enter the IP of the printer to connect.
lt: Prašome įvesti norimo prijungti spausdintuvo IP adresą.
nl: Voer het IP-adres in van de printer waarmee u verbinding wilt maken.
ru: Введите IP-адрес принтера для подключения.
sv: Ange printerns IP för att ansluta.

source: Connection Failed. Please check the network and try again
lt: Nepavyko prisijungti. Patikrinkite tinklo ryšį ir bandykite dar kartą.
nl: Verbinding mislukt. Controleer het netwerk en probeer het opnieuw
ru: Не удалось установить соединение. Пожалуйста, проверьте сеть и повторите попытку
sv: Anslutningen misslyckades. Kontrollera nätverket och försök igen

source: Video Stopped.
lt: Vaizdo įrašas sustabdytas.
nl: Video gestopt.
ru: Видеотрансляция остановлена.
sv: Videon stoppad.

source: Please check the network and try again. You can restart or update the printer if the issue persists.
lt: Patikrinkite tinklo ryšį ir bandykite dar kartą. Jei problema išlieka, paleiskite iš naujo arba atnaujinkite spausdintuvą.
nl: Controleer het netwerk en probeer het opnieuw. U kunt de printer opnieuw opstarten of bijwerken als het probleem zich blijft voordoen.
ru: Проверьте сеть и повторите попытку. Если не помогло, попробуйте перезагрузить или обновить принтер.
sv: Kontrollera nätverket och försök igen. Du kan starta om eller uppdatera skrivaren om problemet kvarstår.

source: The printer has been logged out and cannot connect.
lt: Spausdintuvas yra atjungtas nuo paskyros ir negali prisijungti.
nl: De printer is afgemeld en kan geen verbinding maken.
ru: Принтер вышел из системы и не может подключиться.
sv: Printern har loggats ut och kan inte anslutas.

source: LAN Connection Failed (Failed to start liveview)
lt: Nepavyko prisijungti per LAN (Nepavyko paleisti tiesioginio vaizdo)
nl: LAN-verbinding mislukt (liveview niet gestart)
ru: Сбой подключения к локальной сети (не удалось запустить видеотрансляцию)
sv: LAN-anslutning misslyckades (Det gick inte att starta liveview)

source: Virtual Camera Tools is required for this task! Do you want to install them?
lt: Šiai užduočiai atlikti reikalingi virtualios kameros įrankiai „Virtual Camera Tools“! Ar norite juos įdiegti?
nl: Voor deze taak zijn Virtual Camera Tools vereist! Wil je ze installeren?
ru: Для этой задачи требуется Virtual Camera Tools! Установить?
sv: Virtuella kamera verktyg krävs för denna uppgift! Vill du installera dem?

source: Downloading Virtual Camera Tools
lt: Atsisiunčiami virtualios kameros įrankiai
nl: Hulpmiddelen voor virtuele camera's downloaden
ru: Загрузка Virtual Camera Tools
sv: Ladda ner Virtuella Kamerans Verktyg

source: Another virtual camera is running. Orca Slicer supports only a single virtual camera. Do you want to stop this virtual camera?
lt: Veikia kita virtuali kamera. „Orca Slicer“ palaiko tik vieną virtualią kamerą. Ar norite sustabdyti anksčiau paleistą virtualią kamerą?
nl: Er draait nog een virtuele camera. Orca Slicer ondersteunt slechts één virtuele camera. Wil je deze virtuele camera stoppen?
ru: Уже работает одна виртуальная камера, Orca Slicer поддерживает только одну. Остановить её?
sv: En annan virtuell kamera körs. Orca Slicer stöder endast en virtuell kamera. Vill du stoppa den här virtuella kameran?

source: Virtual camera initialize failed (%s)!
lt: Nepavyko inicijuoti virtualios kameros (%s)!
nl: Initialisatie virtuele camera mislukt (%s)!
ru: Не удалось инициализировать виртуальную камеру (%s).
sv: Initieringen av virtuell kamera misslyckades (%s)!

source: Network unreachable
lt: Tinklas nepasiekiamas
nl: Netwerk onbereikbaar
ru: Сеть недоступна
sv: Nätverket kan inte nås

source: Information
lt: Informacija
nl: Informatie
ru: Информация

source: Loading...
lt: Įkeliama...
nl: Laden...
ru: Загрузка...
sv: Laddar...

source: Year
lt: Metai
nl: Jaar
ru: Год
sv: År

source: Month
lt: Mėnuo
nl: Maand
ru: Месяц
sv: Månad

source: All Files
lt: Visi failai
nl: Alle bestanden
ru: Все файлы
sv: Alla Filer

source: Group files by year, recent first.
lt: Grupuoti failus pagal metus, naujausi pirmiausia.
nl: Groepeer bestanden per jaar, recent eerst.
ru: Группировать файлы по годам (по убыванию)
sv: Gruppera filer efter år, senaste först.

source: Group files by month, recent first.
lt: Grupuoti failus pagal mėnesį, naujausi pirmiausia.
nl: Groepeer bestanden per maand, recent eerst.
ru: Группировать файлы по месяцам (по убыванию)
sv: Gruppera filer efter månad, senaste först.

source: Show all files, recent first.
lt: Rodyti visus failus, naujausius rodyti pirmiausia.
nl: Toon alle bestanden, recentste eerst.
ru: Показать все файлы (сначала новые)
sv: Visa alla filer, de senaste först.

source: Timelapse
lt: Intervalinis fotografavimas („Timelapse“)
ru: Таймлапсы

source: Switch to timelapse files.
lt: Perjungti į intervalinio fotografavimo („timelapse“) failus.
nl: Schakel over naar timelapse bestanden.
ru: Переключиться на файлы таймлапсов.
sv: Växla till timelapse filer.

source: Video
lt: Vaizdo įrašai (Video)
ru: Видео

source: Switch to video files.
lt: Perjungti į vaizdo įrašų failus.
nl: Schakel over naar videobestanden.
ru: Переключиться на видеофайлы.
sv: Växla till video filer.

source: Switch to 3MF model files.
lt: Perjungti į 3MF modelių failus.
nl: Overschakelen naar 3MF-modelbestanden.
ru: Переключиться на файлы моделей в формате 3MF.
sv: Byt till 3MF modell filer.

source: Delete selected files from printer.
lt: Ištrinti pasirinktus failus iš spausdintuvo.
nl: Verwijder geselecteerde bestanden van de printer.
ru: Удалить выбранные файлы с принтера.
sv: Ta bort valda filer från skrivaren.

source: Download
lt: Atsisiųsti
nl: Downloaden
ru: Скачать
sv: Ladda ner

source: Download selected files from printer.
lt: Atsisiųsti pasirinktus failus iš spausdintuvo.
nl: Download geselecteerde bestanden van de printer.
ru: Скачать выбранные файлы с принтера.
sv: Ladda ner valda filer från skrivaren.

source: Batch manage files.
lt: Masinis failų valdymas.
nl: Batchbeheer van bestanden.
ru: Пакетное управление файлами.
sv: Batch hantera filer.

source: Reload file list from printer.
lt: Iš naujo iš spausdintuvo įkelti failų sąrašą.
nl: Bestandslijst opnieuw laden vanaf de printer.
ru: Перезагрузка списка файлов с принтера.
sv: Läs in fillistan från skrivaren igen.

source: No printers.
lt: Nėra spausdintuvų.
nl: Geen printers.
ru: Принтеры отсутствуют.
sv: Ingen printer.

source: Loading file list...
lt: Įkeliamas failų sąrašas...
nl: Bestandslijst laden...
ru: Загрузка списка файлов...
sv: Laddar fil lista...

source: No files
lt: Nėra failų
nl: Geen bestanden
ru: Файлы отсутствуют
sv: Inga filer

source: Load failed
lt: Įkėlimas nepavyko
nl: Laden mislukt
ru: Ошибка загрузки
sv: Inläsningen misslyckades

source: Browsing file in storage is not supported in current firmware. Please update the printer firmware.
lt: Failų naršymas atmintinėje nepalaikomas esamoje programinėje aparatinėje įrangoje. Atnaujinkite spausdintuvo programinę įrangą.
nl: Bladeren door bestanden op het opslagmedium wordt niet ondersteund door de huidige firmware. Werk de firmware van de printer bij.
ru: Текущая версия прошивки не поддерживает просмотр локальных файлов. Рекомендуется обновить прошивку принтера.
sv: Att bläddra bland filer på lagringsmediet stöds inte i den aktuella fasta programvaran. Uppdatera skrivarens fasta programvara.

source: LAN Connection Failed (Failed to view sdcard)
lt: Nepavyko prisijungti per LAN (Nepavyko pasiekti SD kortelės)
nl: LAN-verbinding mislukt (kan de SD-kaart niet bekijken)
ru: Сбой подключения к локальной сети (не удалось просмотреть sd-карту)
sv: LAN-anslutningen misslyckades (kunde inte visa SD-kortet)

source: Browsing file in storage is not supported in LAN Only Mode.
lt: Failų naršymas atmintinėje nėra palaikomas „Tik LAN“ režimu.
nl: Bladeren door bestanden op het opslagmedium wordt niet ondersteund in de modus Alleen LAN.
ru: Просмотр локальных файлов не поддерживается в режиме «Только LAN».
sv: Att bläddra bland filer på lagringsmediet stöds inte i LAN-läget.

source: You are going to delete %u file from printer. Are you sure to continue?
lt: Ketinate ištrinti %u failą iš spausdintuvo. Ar norite tęsti?
nl: U gaat %u bestand van de printer verwijderen. Weet u zeker dat u wilt doorgaan?
ru: Вы собираетесь удалить %u файл с принтера. Продолжить?
sv: Du kommer att radera %u fil från skrivaren. Är du säker?

source: Delete files
lt: Ištrinti failus
nl: Bestanden verwijderen
ru: Удалить файлы
sv: Radera filer

source: Do you want to delete the file '%s' from printer?
lt: Ar norite ištrinti failą "%s" iš spausdintuvo?
nl: Wilt u het bestand '%s' van de printer verwijderen?
ru: Удалить файл '%s' с принтера?
sv: Vill du radera filen '%s' från skrivaren?

source: Delete file
lt: Ištrinti failą
nl: Bestand verwijderen
ru: Удалить файл
sv: Radera fil

source: Fetching model information...
lt: Gaunama modelio informacija...
nl: Modelinformatie ophalen...
ru: Извлечение информации о модели...
sv: Hämtar information om modellen...

source: Failed to fetch model information from printer.
lt: Nepavyko iš spausdintuvo gauti modelio informacijos.
nl: Mislukt bij het ophalen van modelgegevens van de printer.
ru: Не удалось получить информацию о модели с принтера.
sv: Det gick inte att hämta modellinformation från printern.
