Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: ToolHead
lt: Spausdinimo galvutė
nl: Printkop
ru: Печатающая голова
sv: Verktygshuvud

source: Nozzle information needs to be read
lt: Reikia nuskaityti purkštuko informaciją
nl: Nozzle-informatie moet worden uitgelezen
ru: Необходимо считать информацию о сопле
sv: Nozzle information måste läsas

source: Support Painting
lt: Atramų piešimas
nl: Ondersteuning (Support) tekenen
ru: Рисование поддержек
sv: Färgläggning av Support

source: Apply
lt: Taikyti
nl: Toepassen
ru: Применить
sv: Applicera

source: On highlighted overhangs only
lt: Tik paryškintoms iškyšoms
nl: Alleen op gemarkeerde overhangen
ru: Только на подсвеченных нависаниях
sv: Endast på markerade överhäng

source: Erase all
lt: Išvalyti viską
nl: Alles wissen
ru: Стереть всё
sv: Radera allt

source: Highlight overhangs
lt: Paryškinti iškyšas
nl: Overhangende gebieden markeren
ru: Выделить зоны нависания
sv: Markera områden med överhäng

source: Tool type
lt: Įrankio tipas
nl: Hulpmiddel type
ru: Инструмент
sv: Verktygs typ

source: Gap fill
lt: Plyšių užpildymas
nl: Gatvulling
ru: Заполнение щели
sv: Gap fyllning

source: Brush size
lt: Teptuko dydis
nl: Penseelgrootte
ru: Размер кисти
sv: Pensel storlek

source: Smart fill angle
lt: Išmanaus užpildymo kampas
nl: Slim vullen hoek
ru: Угол для умной заливки
sv: Smart fyllningsvinkel

source: Gap area
lt: Plyšio vieta
nl: Gat gebied
ru: Чувствительность
sv: Gap område

source: Left mouse button
lt: Kairysis pelės mygtukas
nl: Linker muisknop
ru: Левая кнопка мыши
sv: Vänster musknapp

source: Enforce supports
lt: Priverstinės atramos
nl: Ondersteuning afdwingen
ru: Принудительная поддержка
sv: Tvinga support

source: Right mouse button
lt: Dešinysis pelės mygtukas
nl: Rechter muisknop
ru: Правая кнопка мыши
sv: Höger musknapp

source: Block supports
lt: Blokuoti atramas
nl: Ondersteuning blokkeren
ru: Блокировка поддержек
sv: Blockera support

source: Erase
lt: Trinti
nl: Wissen
ru: Стереть
sv: Radera

source: Mouse wheel
lt: Pelės ratukas
nl: Muiswiel
ru: Колесо мыши
sv: Mus hjul

source: Auto support threshold angle:
lt: Automatinių atramų generavimo kampas:
nl: Maximale hoek automatische ondersteuning:
ru: Пороговый угол автоподдержки:
sv: Automatisk support tröskelsvinkel:

source: Circle
lt: Apskritimas
nl: Cirkel
ru: Окружность
sv: Cirkel

source: Sphere
lt: Sfera
nl: Bol
ru: Шар
sv: Sfär

source: Fill
lt: Užpildymas
nl: Vullen
ru: Заливка
sv: Fyll

source: Gap Fill
lt: Plyšių užpildymas
nl: Gatvulling
ru: Заливка вкраплений
sv: Gap Fyllning

source: Vertical
lt: Vertikaliai
nl: Verticaal
ru: Вертикальная линия
sv: Vertikal

source: Horizontal
lt: Horizontaliai
nl: Horizontaal
ru: Горизонтальная линия
sv: Horisontell

source: Allows painting only on facets selected by: "%1%"
lt: Leidžia piešti tik ant paviršių, kuriuos pasirinko: „%1%“
nl: Staat alleen schilderen toe op facetten geselecteerd met: "%1%"
ru: Ограничить область работы инструмента настройкой «%1%»
sv: Tillåter målning endast på fasetter som valts av: ”%1%”

source: Highlight faces according to overhang angle.
lt: Paryškinti paviršius pagal iškyšos kampą.
nl: Gebieden markeren op basis van overhangende hoek.
ru: Выделение граней по углу нависания.
sv: Markera ytor enligt överhängs vinkeln.

source: No auto support
lt: Nenaudoti automatinių atramų
nl: Geen automatische ondersteuning
ru: Автоподдержка отключена
sv: Ingen auto support

source: Done
lt: Atlikta
nl: Klaar
ru: Готово
sv: Klar

source: Support generated
lt: Atramos sugeneruotos
nl: Ondersteuning gegenereerd
ru: Поддержка сгенерирована
sv: Support skapad

source: Entering Paint-on supports
lt: Įjungiamas pieštų atramų režimas
nl: Ondersteuning schilderen starten
ru: Запуск режима рисования поддержек
sv: Öppnar målning av support

source: Leaving Paint-on supports
lt: Išjungiamas pieštų atramų režimas
nl: Ondersteuning schilderen verlaten
ru: Выход из режима рисования поддержек
sv: Lämnar målning av support

source: Paint-on supports editing
lt: Pieštų atramų redagavimas
nl: Geschilderde ondersteuning bewerken
ru: Рисование поддержек
sv: Redigering av målad support

source: Gizmo-Place on Face
lt: Manipuliatorius – Pridėti prie paviršiaus
nl: Plaats op vlak
ru: Гизмо: Поверхностью на стол
sv: Gizmo-Placera på yta

source: Lay on Face
lt: Paguldyti ant paviršiaus
nl: Op zijde leggen
ru: Поверхностью на стол
sv: Lägg på yta

source: Filament count exceeds the maximum number that painting tool supports. Only the first %1% filaments will be available in painting tool.
lt: Gijų skaičius viršija didžiausią piešimo įrankio palaikomą skaičių. Piešimo įrankyje bus prieinamos tik pirmosios %1% gijos.
nl: Het aantal filamenten overschrijdt het maximale aantal dat het tekengereedschap ondersteunt. Alleen de eerste %1% filamenten zijn beschikbaar in de tekentool.
ru: Количество катушек превышает возможности инструмента. Для покраски будут доступны только первые %1%.
sv: Filamentåtgången överstiger det maximala antalet som målningsverktyget stöder, bara det första %1% filamentet kommeratt vara tillgängligt i färgläggnings verktyget.

source: Color Painting
lt: Spalvotas piešimas
nl: Kleuren schilderen
ru: Покраска
sv: Färgläggning

source: Brush shape
lt: Teptuko forma
nl: Penseelvorm
ru: Форма кисти
sv: Pensel form

source: Paint
lt: Piešti
nl: Tekenen
ru: Рисовать
sv: Färglägga

source: Choose filament
lt: Pasirinkite giją
nl: Kies filament
ru: Выберите пруток
sv: Välj filament

source: Edge detection
lt: Briaunų aptikimas
nl: Rand detectie
ru: Обнаружение границ
sv: Kant detektering

source: Triangles
lt: Trikampiai
nl: Driehoeken
ru: Треугольники
sv: Trianglar

source: Filaments
lt: Gijos
nl: Filamenten
ru: Материалы
sv: Filamenter

source: Brush
lt: Teptukas
nl: Kwast
ru: Кисть
sv: Pensel

source: Smart fill
lt: Išmanus užpildymas
nl: Slim vullen
ru: Умная заливка
sv: Smart fyllnad

source: Bucket fill
lt: Užpildymas liejant
nl: Emmer vullen
ru: Заливка
sv: Hinkfyllning

source: Height range
lt: Aukščio diapazonas
nl: Hoogtebereik
ru: Диапазон высот
sv: Höjd intervall

source: Toggle Wireframe
lt: Perjungti karkasinį vaizdą
nl: Schakel draadmodel in of uit
ru: Показать/скрыть сетку
sv: Växla Wireframe

source: Remap filaments
lt: Priskirti gijas iš naujo
nl: Filamenten opnieuw toewijzen
ru: Поменять материал
sv: Koppla om filament

source: Remap
lt: Priskirti iš naujo
nl: Opnieuw toewijzen
ru: Применить
sv: Mappa om

source: Reset
lt: Nustatyti iš naujo
nl: Terugzetten
ru: Сброс
sv: Återställ

source: Shortcut Key
lt: Spartusis klavišas
nl: Sneltoest
ru: Горячая клавиша
sv: Snabbkommando

source: Triangle
lt: Trikampis
nl: Driehoek
ru: Треугольник
sv: Triangel

source: Height Range
lt: Aukščio diapazonas
nl: Hoogtebereik
ru: Диапазон высот
sv: Höjd intervall

source: Remove painted color
lt: Pašalinti dažytą spalvą
nl: Geschilderd kleur verwijderen
ru: Удаление окрашенного участка
sv: Ta bort färgläggning

source: Painted using: Filament %1%
lt: Piešta naudojant: Gija %1%
nl: Geschilderd met filament %1%
ru: Окрашено с использованием прутка %1%
sv: Färgläggning använder: Filament %1%

source: To:
lt: Iki:
nl: Naar:
ru: Заменить на:
sv: Till:

source: Entering color painting
lt: Įjungiamas spalvų piešimas
nl: Kleuren schilderen starten
ru: Запуск режима покраски
sv: Öppnar färgmålning

source: Leaving color painting
lt: Išjungiamas spalvų piešimas
nl: Kleuren schilderen verlaten
ru: Выход из режима покраски
sv: Lämnar färgmålning

source: Color painting editing
lt: Spalvų piešimo redagavimas
nl: Kleuren schilderen bewerken
ru: Покраска модели
sv: Redigering av färgmålning

source: Paint-on fuzzy skin
lt: Piešti grublėtą paviršių
nl: Vage buitenkant schilderen
ru: Рисование нечёткой оболочки
sv: Måla ojämn yta

source: Add fuzzy skin
lt: Pridėti grublėtą paviršių
nl: Vage buitenkant toevoegen
ru: Рисовать
sv: Lägg till ojämn yta

source: Remove fuzzy skin
lt: Pašalinti grublėtą paviršių
nl: Vage buitenkant verwijderen
ru: Стереть
sv: Ta bort ojämn yta

source: Reset selection
lt: Atstatyti parinktį
nl: Selectie terugzetten
ru: Сброс
sv: Återställ markering

source: Warning: Fuzzy skin is disabled, painted fuzzy skin will not take effect!
lt: Įspėjimas: grublėtas paviršius išjungtas, užpieštas grublėtas paviršius neturės įtakos!
nl: Waarschuwing: vage buitenkant is uitgeschakeld; de geschilderde vage buitenkant heeft geen effect!
ru: Внимание: нечёткая оболочка отключена, и нарисованная область игнорируется.
sv: Varning: Ojämn yta är avaktiverat, målad ojämn yta får ingen effekt!

source: Enable painted fuzzy skin for this object
lt: Įjungti užpieštą grublėtą paviršių šiam objektui
nl: Geschilderde vage buitenkant inschakelen voor dit object
ru: Включить нечёткую оболочку для модели
sv: Aktivera målad ojämn yta för detta objekt

source: Entering Paint-on fuzzy skin
lt: Įjungiamas grublėto paviršiaus piešimas
nl: Vage buitenkant schilderen starten
ru: Запуск режим рисования нечёткой оболочки
sv: Öppnar målning av ojämn yta

source: Leaving Paint-on fuzzy skin
lt: Išjungiamas grublėto paviršiaus piešimas
nl: Vage buitenkant schilderen verlaten
ru: Выход из режима рисования нечёткой оболочки
sv: Lämnar målning av ojämn yta

source: Paint-on fuzzy skin editing
lt: Grublėto paviršiaus piešimo redagavimas
nl: Geschilderde vage buitenkant bewerken
ru: Рисование нечёткой оболочки
sv: Redigering av målad ojämn yta

source: Move
lt: Perkelti
nl: Verplaats
ru: Перемещение
sv: Flytta

source: Please select at least one object.
lt: Pasirinkite bent vieną objektą.
nl: Selecteer ten minste één object.
ru: Сначала выберите объект.
sv: Välj minst ett objekt.

source: Gizmo-Move
lt: Manipuliatorius – Perkėlimas
nl: Verplaatsen
ru: Инструмент перемещения
sv: Gizmo-Flytta

source: Rotate
lt: Pasukti
nl: Draai
ru: Вращение
sv: Rotera

source: Gizmo-Rotate
lt: Manipuliatorius – Pasukimas
nl: Roteren
ru: Инструмент вращения
sv: Gizmo-Rotera

source: Optimize orientation
lt: Optimizuoti orientaciją
nl: Oriëntatie optimaliseren
ru: Оптимизация положения модели
sv: Optimisera placering

# Verb
source: Scale
lt: Mastelis
nl: Schalen
ru: Масштабировать
sv: Skala

source: Gizmo-Scale
lt: Manipuliatorius – Mastelio keitimas
nl: Verschalen
ru: Инструмент изменения размера
sv: Gizmo-Skala

source: Error: Please close all toolbar menus first
lt: Klaida: Prašome pirmiau uždaryti visus įrankių juostos meniu
nl: Fout: sluit eerst alle openstaande hulpmiddelmenu's
ru: Ошибка: сначала закройте текущий инструмент.
sv: FEL: Stäng alla verktygsmenyer först

source: mm
ru: мм

source: Part selection
lt: Detalių pasirinkimas
nl: Onderdeelselectie
ru: Выбрать часть
sv: Val av del

source: Fixed step drag
lt: Vilkimas fiksuotu žingsniu
nl: Slepen met vaste stap
ru: Сместить с шагом
sv: Dra i fasta steg

source: Context Menu
lt: Kontekstinis meniu
ru: Контекстное меню
sv: Snabbmeny

source: Toggle Auto-Drop
lt: Įjungti / išjungti automatinį nuleidimą
nl: Automatisch laten vallen in-/uitschakelen
ru: Переключить притягивание к столу
sv: Växla automatiskt nedsläpp

source: Single sided scaling
lt: Vienpusis mastelio keitimas
nl: Eenzijdig schalen
ru: Масштабирование без привязки к центру
sv: Enkelsidig skalning

source: Position
lt: Padėtis
nl: Positie
ru: Позиция

source: Rotate (relative)
lt: Pasukti (santykinai)
nl: Roteren (relatief)
ru: Прибавить угол
sv: Rotera (relativt)

source: Scale ratios
lt: Mastelio koeficientai
nl: Schaalverhoudingen
ru: Коэф. масштаба
sv: Skalnings förhållande

source: Object operations
lt: Objekto veiksmai
nl: Objectbewerkingen
ru: Операции с моделями
sv: Objekt Åtgärder

source: Scale
lt: Mastelis
nl: Schalen
ru: Масштаб
sv: Skala

source: Volume operations
lt: Tūrio veiksmai
nl: Volumebewerkingen
ru: Булевы операции с телами
sv: Volym Åtgärder

source: Translate
lt: Slinkti
nl: Vertalen
ru: Перемещение
sv: Översätt

source: Group operations
lt: Grupės veiksmai
nl: Groepsbewerkingen
ru: Групповые манипуляции
sv: Grupp Åtgärder

source: Set orientation
lt: Nustatyti padėtį
nl: Oriëntatie instellen
ru: Задание поворота
sv: Ställ in Orientering

source: Set scale
lt: Nustatyti mastelį
nl: Schaal instellen
ru: Задание масштаба
sv: Ställ in Skala

source: Reset position
lt: Atstatyti padėtį
nl: Positie herstellen
ru: Сброс позиции
sv: Återställ Position

source: Reset rotation
lt: Iš naujo nustatyti sukimąsi
nl: Reset rotatie
ru: Сброс вращения
sv: Återställ rotation

source: World
lt: Pasaulio koordinatės
nl: Wereld
ru: Стол
sv: Världen

source: Object
lt: Objektas
nl: Voorwerp
ru: Модель
sv: Objekt

source: Part
lt: Dalis
nl: Onderdeel
ru: Часть
sv: Del

source: Relative
lt: Santykinis
nl: Relatief
ru: Прибавить
sv: Relativ

source: Coordinate system used for transform actions.
lt: Transformavimo veiksmams naudojama koordinačių sistema.
nl: Coördinatensysteem dat wordt gebruikt voor transformatiebewerkingen.
ru: Опорная система координат для изменения положения.
sv: Koordinatsystem som används för transformeringar.

source: Absolute
lt: Absoliutus
nl: Absoluut
ru: Поворот
sv: Absolut

source: Reset current rotation to the value when open the rotation tool.
lt: Atkurti dabartinį pasukimą iki vertės, buvusios atidarius pasukimo įrankį.
nl: Zet de huidige rotatie terug naar de waarde bij het openen van het rotatiegereedschap.
ru: Сбросить последние изменения ориентации
sv: Återställ aktuell rotation till värdet den hade när rotationsverktyget öppnades.

source: Reset current rotation to real zeros.
lt: Atstatyti dabartinį sukimąsi į tikrąsias nulines vertes.
nl: Zet de huidige rotatie terug naar echte nullen.
ru: Сбросить ориентацию до изначальной
sv: Återställ aktuell rotation till verkliga nollvärden.

# Noun
source: Scale
lt: Mastelis
nl: Schalen
ru: Масштаб
sv: Skala

source: Size
lt: Dydis
nl: Maat
ru: Размер
sv: Storlek

source: Uniform scale
lt: Vienodas mastelis
nl: uniform schalen
ru: Сохранять пропорции
sv: enhetlig skala

source: Planar
lt: Plokštuminis
nl: Planair
ru: Плоский
sv: Platt

source: Dovetail
lt: Kregždės uodega
nl: Zwaluwstaart
ru: Ласточкин хвост
sv: Laxstjärt

source: Auto
lt: Automatiškai
nl: Automatisch
ru: Авто

source: Manual
lt: Rankiniu būdu
nl: Handmatig
ru: Вручную
sv: Manuell

source: Plug
lt: Kištukas
ru: Шип-паз
sv: Kontakt

source: Dowel
lt: Kaištis
nl: Deuvel
ru: Штифт
sv: Plugg

source: Snap
lt: Fiksatorius
ru: Клипса
sv: Fäst

source: Prism
lt: Prizmė
nl: Prisma
ru: Призма
sv: Prisma

source: Frustum
lt: Nukirsta piramidė
nl: Kegelstomp
ru: Усечённый конус
sv: Avstympat parti

source: Square
lt: Kvadratas
nl: Vierkant
ru: Квадрат
sv: Kvadrat

source: Hexagon
lt: Šešiakampis
nl: Zeskant
ru: Шестиугольник

source: Keep orientation
lt: Išlaikyti padėtį
nl: Oriëntatie behouden
ru: Сохранить ориентацию
sv: Behåll orienteringen

source: Place on cut
lt: Padėti ant pjūvio
nl: Op kniplijn plaatsen
ru: Срезом на стол
sv: Placera på snitt

source: Flip upside down
lt: Apversti aukštyn kojom
nl: Draai ondersteboven
ru: Перевернуть
sv: Vänd upp och ner

source: Connectors
lt: Jungtys
nl: Verbindingen
ru: Соединения
sv: Kontaktdon

source: Type
lt: Tipas
ru: Тип
sv: Typ

source: Style
lt: Stilius
nl: Stijl
ru: Стиль
sv: Stil

source: Shape
lt: Forma
nl: Vorm
ru: Форма
sv: Form

source: Depth
lt: Gylis
nl: Diepte
ru: Глубина
sv: Djup

source: Rotation
lt: Pasukimas
nl: Rotatie
ru: Наклон

source: Groove
lt: Griovelis
nl: Groef
ru: Паз
sv: Spår

source: Width
lt: Plotis
nl: Breedte
ru: Ширина
sv: Bredd

source: Flap Angle
lt: Atvertimo kampas
nl: Klephoek
ru: Угол наклона
sv: Vinkel på klaff

source: Groove Angle
lt: Griovelio kampas
nl: Groefhoek
ru: Угол скоса
sv: Spårvinkel

source: Cut position
lt: Pjovimo vieta
nl: Snijpositie
ru: Положение сечения
sv: Snittposition

source: Build Volume
lt: Spausdinimo tūris
nl: Bouwvolume
ru: Габарит
sv: Byggvolym

source: Multiple
lt: Keli
nl: Meerdere
ru: Множественный паз
sv: Flertalet

source: Count
lt: Kiekis
nl: Aantal
ru: Количество
sv: Antal

source: Gap
lt: Tarpas
nl: Kloof
ru: Зазор
sv: Glipa

source: Spacing
lt: Tarpai
nl: Uitlijning
ru: Отступ
sv: Mellanrum

source: Click to flip the cut plane Drag to move the cut plane
lt: Paspauskite, norėdami apversti pjūvio plokštumą Vilkite, norėdami perkelti pjūvio plokštumą
nl: Klik om het snijvlak om te draaien Sleep om het snijvlak te verplaatsen
ru: ЛКМ – смена направления сечения. Перетаскивание – сдвиг секущей плоскости.
sv: Klicka för att vända snittplanet Dra för att flytta snittplanet

source: Click to flip the cut plane Drag to move the cut plane Right-click a part to assign it to the other side
lt: Paspauskite, norėdami apversti pjūvio plokštumą Vilkite, norėdami perkelti pjūvio plokštumą Dešiniuoju pelės mygtuku spustelėkite dalį, kad ją priskirtumėte kitai pusei
nl: Klik om het snijvlak om te draaien Sleep om het snijvlak te verplaatsen Klik met de rechtermuisknop op een onderdeel om het aan de andere zijde toe te wijzen
ru: ЛКМ – смена направления сечения. Перетаскивание – сдвиг секущей плоскости. ПКМ по части – смена стороны для объединения.
sv: Klicka för att vända snittplanet Dra för att flytta snittplanet Högerklicka på en del för att tilldela den till andra sidan

source: Move cut plane
lt: Perkelti pjūvio plokštumą
nl: Snijvlak verplaatsen
ru: Перемещение секущей плоскости
sv: Flytta snittplanet

source: Mode
lt: Režimas
nl: Modus
ru: Режим
sv: Läge

source: Change cut mode
lt: Keisti pjūvio režimą
nl: Snijmodus wijzigen
ru: Выбор режима сечения
sv: Byt snittläge

source: Tolerance
lt: Tolerancija
nl: Speling
ru: Зазор
sv: Tolerans

source: Drag
lt: Vilkti
nl: Sleep
ru: Перетащить
sv: Dra

source: Move cut line
lt: Perkelti pjovimo liniją
nl: Snijlijn verplaatsen
ru: Переместить секущую плоскость
sv: Flytta snittlinjen

source: Draw cut line
lt: Brėžti pjūvio liniją
nl: Snijlijn tekenen
ru: Разместить секущую плоскость
sv: Rita snittlinje

source: Add connector
lt: Įtraukti jungtį
nl: Verbinding toevoegen
ru: Добавить соединение
sv: Lägg till kontaktdon

source: Remove connector
lt: Pašalinti jungtį
nl: Verbinding verwijderen
ru: Удалить соединение
sv: Ta bort kontakten

source: Move connector
lt: Perkelti jungtį
nl: Verbinding verplaatsen
ru: Переместить соединение
sv: Flytta kontakt

source: Add connector to selection
lt: Pridėti jungtį prie parinkties
nl: Verbinding toevoegen aan selectie
ru: Выбрать соединение
sv: Lägg till kontaktdon i urvalet

source: Remove connector from selection
lt: Pašalinti jungtį iš parinkties
nl: Verbinding verwijderen uit selectie
ru: Снять выбор
sv: Ta bort kontakten från urvalet

source: Select all connectors
lt: Pasirinkti visas jungtis
nl: Selecteer alle verbindingen
ru: Выбрать все соединения
sv: Välj alla kontakter

# Cut tool
source: Cut
lt: Iškirpti
nl: Snijden
ru: Разрезать
sv: Skär

source: Rotate cut plane
lt: Sukti pjovimo plokštumą
nl: Snijvlak roteren
ru: Поворот секущей плоскости
sv: Rotera snittplanet

source: Remove connectors
lt: Pašalinti jungtis
nl: Verbindingen verwijderen
ru: Удалить соединения
sv: Ta bort kontakterna

source: Bulge
lt: Iškilimas
nl: Uitstulping
ru: Выпуклость
sv: Utbuktning

source: Bulge proportion related to radius
lt: Iškilimo proporcija spindulio atžvilgiu
nl: Bolling in verhouding tot de straal
ru: Пропорция выпуклости, связанная с радиусом
sv: Utbuktningens proportion i förhållande till radien

source: Space
lt: Intervalas
nl: Ruimte
ru: Пробел
sv: Mellanslag

source: Space proportion related to radius
lt: Tarpo proporcija spindulio atžvilgiu
nl: Ruimte in verhouding tot de straal
ru: Пропорция прорези в клипсе, связанная с радиусом
sv: Mellanrummets proportion i förhållande till radien

source: Confirm connectors
lt: Patvirtinti jungtis
nl: Verbindingen bevestigen
ru: Готово
sv: Bekräfta kontakterna

source: Flip cut plane
lt: Apversti pjovimo plokštumą
nl: Snijvlak omdraaien
ru: Сменить направление
sv: Vänd snittplanet

source: Groove change
lt: Griovelio kaita
nl: Groefwijziging
ru: Изменить паз
sv: Ändring av spår

source: Edited
lt: Taisyta
nl: Bewerkt
ru: Изменено
sv: Redigerad

source: Reset cutting plane
lt: Atstatyti pjovimo plokštumą
nl: Snijvlak terugzetten
ru: Сброс позиции секущей плоскости
sv: Återställ snittplanet

source: Edit connectors
lt: Taisyti jungtis
nl: Verbindingen bewerken
ru: Редактировать соединения
sv: Redigera kontaktdon

source: Add connectors
lt: Įtraukti jungtis
nl: Verbindingen toevoegen
ru: Добавить соединения
sv: Lägg till kontaktdon

source: Upper part
lt: Viršutinė dalis
nl: Bovenste deel
ru: Верхняя часть
sv: Övre del

source: Lower part
lt: Apatinė dalis
nl: Onderste deel
ru: Нижняя часть
sv: Nedre del

source: Keep
lt: Palikti
nl: Behouden
ru: Сохранить
sv: Behåll

source: Flip
lt: Apversti
nl: Omdraaien
ru: Перевернуть
sv: Vänd

source: After cut
lt: Po pjovimo
nl: Na knippen
ru: Результат
sv: Efter skärning

source: Cut to parts
lt: Supjaustyti į detales
nl: In delen knippen
ru: Объединить в сборку
sv: Beskär till delar

source: Reset cutting plane and remove connectors
lt: Atstatyti pjovimo plokštumą ir pašalinti jungtis
nl: Snijvlak terugzetten en verbindingsstukken verwijderen
ru: Сброс позиции секущей плоскости и удаление всех соединений
sv: Återställ snittplanet och ta bort kopplingar

source: Reset Cut
lt: Atkurti pjūvį
nl: Snede terugzetten
ru: Сброс плоскости резки
sv: Återställ snitt

source: Perform cut
lt: Atlikti pjūvį
nl: Knippen uitvoeren
ru: Разрезать
sv: Utför beskärning

source: Invalid connectors detected
lt: Nustatytos netinkamos jungtys
nl: Onjuiste verbindingen gevonden
ru: обнаружены ошибочные соединения
sv: Ogiltiga anslutningar upptäckta

source: %1$d connector is out of cut contour
lt: %1$d jungtis išeina už pjovimo kontūro
nl: %1$d connector bevindt zich buiten de snijcontour
ru: %1$d соединение выходит за контур модели
sv: %1$d kontakt är utanför skärkonturen

source: %1$d connector is out of object
lt: %1$d jungtis yra už objekto ribų
nl: %1$d connector bevindt zich buiten het object
ru: %1$d соединение находится за пределами модели
sv: %1$d kontakt är utanför objektet

source: Some connectors are overlapped
lt: Kai kurios jungtys persidengia
nl: Sommige verbindingen overlappen
ru: имеются пересекающиеся соединения
sv: Vissa kontakter är överlappande

source: Select at least one object to keep after cutting.
lt: Pasirinkite bent vieną objektą, kurį norite išlaikyti po pjūvio.
nl: Selecteer ten minste één object dat na het snijden behouden blijft.
ru: укажите хотя бы одну из частей для сохранения после разреза.
sv: Välj minst ett objekt att behålla efter snittet.

source: Cut plane is placed out of object
lt: Pjovimo plokštuma yra už objekto ribų
nl: Het snijvlak ligt buiten het object
ru: секущая плоскость находится за пределами модели
sv: Snittplanet ligger utanför objektet

source: Cut plane with groove is invalid
lt: Neteisinga pjovimo plokštuma su grioveliu
nl: Het snijvlak met groef is ongeldig
ru: текущее положение секущей плоскости с пазом недопустимо
sv: Snittplanet med spår är ogiltigt

source: Connector
lt: Jungtis
nl: Verbinding
ru: Соединение
sv: Kontakt

source: Objects(%1%) have duplicated connectors. Some connectors may be missing in slicing result. Please report to the OrcaSlicer team in which scenario this issue happened. Thank you.
lt: Objektai (%1%) turi pasikartojančių jungčių. Kai kurių jungčių gali trūkti pjaustymo rezultate. Praneškite OrcaSlicer komandai, kokiu atveju kilo ši problema. Ačiū.
nl: Objecten(%1%) hebben dubbele verbindingsstukken. Sommige verbindingsstukken ontbreken mogelijk in het sliceresultaat. Meld aan het OrcaSlicer-team in welke situatie dit probleem zich voordeed. Bedankt.
ru: У моделей (%1%) образовались дубликаты соединений, что может привести к их пропуску при нарезке. Пожалуйста, сообщите команде разработчиков условия, при которых это произошло. Заранее спасибо.
sv: Objekten (%1%) har dubblerade kopplingar. Vissa kopplingar kan saknas i beredningsresultatet. Rapportera gärna till OrcaSlicer-teamet i vilket scenario detta problem uppstod. Tack.
