Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Total cost of the material wasted on the wipe tower. Calculated from filament_cost value in Filament Settings.
lt: Bendros valymo bokšteliui sunaudotos gijos sąnaudos. Apskaičiuojama pagal „filament_cost“ reikšmę Gijos nustatymuose.
nl: Totale kosten van het materiaal dat op het afveegblok verloren gaat. Berekend uit de waarde filament_cost in de filamentinstellingen.
ru: Стоимость потерь на печати черновой башни, рассчитанная на основе стоимости 1 кг (filament_cost, задаётся в настройках материала).
sv: Total kostnad för materialet som går åt på prime tornet. Beräknas från värdet filament_cost i filamentinställningarna.

source: Wipe tower volume
lt: Valymo bokštelio tūris
nl: Volume van het afveegblok
ru: Объём черновой башни
sv: Prime tornets volym

source: Total filament volume extruded on the wipe tower.
lt: Bendras gijos tūris, išspaustas (extruded) ant valymo bokštelio.
nl: Totaal filamentvolume dat op het afveegblok is geëxtrudeerd.
ru: Общий расход объёма материала для печати черновой башни.
sv: Total filamentvolym som extruderas på prime tornet.

source: Used filament
lt: Naudota gija
nl: Verbruikt filament
ru: Расход прутка
sv: Använt filament

source: Total length of filament used in the print.
lt: Bendras viso spausdinimo metu sunaudotos gijos ilgis.
nl: Totale lengte filament die in de print is gebruikt.
ru: Общая длина прутка, затрачиваемая для печати.
sv: Total längd filament som används i utskriften.

source: Print time (total seconds)
lt: Spausdinimo laikas (iš viso sekundžių)
ru: Время печати (всего секунд)

source: Total estimated print time in seconds. Replaced with actual value during post-processing.
lt: Bendras numatomas spausdinimo laikas sekundėmis. Papildomo apdorojimo (post-processing) metu pakeičiama faktine reikšme.
nl: Totale geschatte printtijd in seconden. Wordt tijdens de nabewerking vervangen door de werkelijke waarde.
ru: Оценка полного времени печати (в секундах). Заменяется числом при генерации G-code.
sv: Total beräknad utskriftstid i sekunder. Ersätts med det faktiska värdet under efterbearbetningen.

source: Print time (days component)
lt: Spausdinimo laikas (dienų dalis)
ru: Время печати (дни)

source: Estimated print time day component (normal mode). Replaced with actual value during post-processing.
lt: Numatomo spausdinimo laiko dienų dalis (normalus režimas). Papildomo apdorojimo (post-processing) metu pakeičiama faktine reikšme.
ru: Количество дней в расчётном времени печати (обычный режим). Заменяется числом при генерации G-code.

source: Print time (hours component)
lt: Spausdinimo laikas (valandų dalis)
ru: Время печати (часы)

source: Estimated print time hour component (normal mode). Replaced with actual value during post-processing.
lt: Numatomo spausdinimo laiko valandų dalis (normalus režimas). Papildomo apdorojimo (post-processing) metu pakeičiama faktine reikšme.
ru: Количество часов в расчётном времени печати (обычный режим). Заменяется числом при генерации G-code.

source: Print time (minutes component)
lt: Spausdinimo laikas (minučių dalis)
ru: Время печати (минуты)

source: Estimated print time minute component (normal mode). Replaced with actual value during post-processing.
lt: Numatomo spausdinimo laiko minučių dalis (normalus režimas). Papildomo apdorojimo (post-processing) metu pakeičiama faktine reikšme.
ru: Количество минут в расчётном времени печати (обычный режим). Заменяется числом при генерации G-code.

source: Print time (seconds component)
lt: Spausdinimo laikas (sekundžių dalis)
ru: Время печати (секунды)

source: Estimated print time second component (normal mode). Replaced with actual value during post-processing.
lt: Numatomo spausdinimo laiko sekundžių dalis (normalus režimas). Papildomo apdorojimo (post-processing) metu pakeičiama faktine reikšme.
ru: Количество секунд в расчётном времени печати (обычный режим). Заменяется числом при генерации G-code.

source: Filament length (meters)
lt: Gijos ilgis (metrais)
nl: Filamentlengte (meters)
ru: Длина материала (в метрах)
sv: Filamentlängd (meter)

source: Total filament length used in meters. Replaced with actual value during post-processing.
lt: Bendras sunaudotos gijos ilgis metrais. Papildomo apdorojimo (post-processing) metu pakeičiama faktine reikšme.
nl: Totale gebruikte filamentlengte in meters. Wordt tijdens de nabewerking vervangen door de werkelijke waarde.
ru: Общая длина прутка (в метрах). Заменяется числом при генерации G-code.
sv: Total filamentlängd som används, i meter. Ersätts med det faktiska värdet under efterbearbetningen.

source: Number of objects
lt: Objektų skaičius
nl: Aantal objecten
ru: Количество моделей
sv: Antal objekt

source: Total number of objects in the print.
lt: Bendras atspausdintų objektų skaičius.
nl: Totaal aantal objecten in de print.
ru: Общее количество моделей при печати.
sv: Totalt antal objekt i utskriften.

source: Number of instances
lt: Egzempliorių skaičius
nl: Aantal instanties
ru: Количество копий
sv: Antal instanser

source: Total number of object instances in the print, summed over all objects.
lt: Bendras atspausdintų objektų egzempliorių skaičius, sumuojamas visiems objektams.
nl: Totaal aantal objectinstanties in de print, opgeteld over alle objecten.
ru: Общее количество копий моделей в печати, суммированное по всем моделям.
sv: Totalt antal objektinstanser i utskriften, summerat över alla objekt.

source: Scale per object
lt: Mastelis pagal objektą
nl: Schaal per object
ru: Масштаб для каждой модели
sv: Skala per objekt

source: Contains a string with the information about what scaling was applied to the individual objects. Indexing of the objects is zero-based (first object has index 0). Example: 'x:100% y:50% z:100%'.
lt: Pateikiama eilutė su informacija apie tai, koks mastelio keitimas buvo pritaikytas atskiriems objektams. Objektai indeksuojami nuo nulio (pirmasis objektas turi indeksą 0). Pavyzdys: "x:100% y:50% z:100%".
nl: Bevat een tekenreeks met informatie over de schaling die op de afzonderlijke objecten is toegepast. De objecten worden nulgebaseerd geïndexeerd (het eerste object heeft index 0). Voorbeeld: 'x:100% y:50% z:100%'.
ru: Содержит строку с информацией о том, какое масштабирование было применено к отдельным моделям. Нумерация моделей начинается с нуля (первая модель имеет номер 0). Пример: 'x:100% y:50% z:100%'.
sv: Innehåller en sträng med information om vilken skalning som tillämpats på de enskilda objekten. Objekten indexeras nollbaserat (första objektet har index 0). Exempel: 'x:100% y:50% z:100%'.

source: Input filename without extension
lt: Įvesties failo pavadinimas be plėtinio
nl: Invoerbestandsnaam zonder extensie
ru: Имя входного файла без расширения
sv: Indatafilnamn utan filändelse

source: Source filename of the first object, without extension.
lt: Pirmojo objekto šaltinio failo pavadinimas be plėtinio.
nl: Bronbestandsnaam van het eerste object, zonder extensie.
ru: Имя исходного файла первой модели без расширения.
sv: Källfilnamn för det första objektet, utan filändelse.

source: The vector has two elements: X and Y coordinate of the point. Values in mm.
lt: Vektorių sudaro du elementai: taško x ir y koordinatės. Vertės mm.
nl: De vector heeft twee elementen: de X- en Y-coördinaat van het punt. Waarden in mm.
ru: Вектор состоит из двух элементов: координаты точки x и y. Значения заданы в мм.
sv: Vektorn har två element: punktens X- och Y-koordinat. Värden i mm.

source: The vector has two elements: X and Y dimension of the bounding box. Values in mm.
lt: Vektorių sudaro du elementai: x ir y ribojančio bloko matmenys. Reikšmės mm.
nl: De vector heeft twee elementen: de X- en Y-afmeting van het omhullende kader. Waarden in mm.
ru: Вектор состоит из двух элементов: ширина (x-размер) и высота (y-размер) ограничивающего прямоугольника. Значения заданы в мм.
sv: Vektorn har två element: begränsningsrutans X- och Y-dimension. Värden i mm.

source: First layer convex hull
lt: Pirmojo sluoksnio išgaubtasis korpusas
nl: Convexe omhulling van de eerste laag
ru: Выпуклая оболочка первого слоя
sv: Konvext hölje för första lagret

source: Vector of points of the first layer convex hull. Each element has the following format:'[x, y]' (x and y are floating-point numbers in mm).
lt: Pirmojo sluoksnio išgaubtojo korpuso taškų vektorius. Kiekvienas elementas yra tokio formato: "[x, y]" (x ir y yra slankiojo kablelio skaičiai mm).
nl: Vector met de punten van de convexe omhulling van de eerste laag. Elk element heeft de volgende notatie: '[x, y]' (x en y zijn getallen met drijvende komma in mm).
ru: Вектор точек выпуклой оболочки первого слоя. Каждый элемент вектора имеет следующий формат: '[x, y]' (x и y - координаты с плавающей запятой в миллиметрах).
sv: Vektor med punkter för det första lagrets konvexa hölje. Varje element har följande format: '[x, y]' (x och y är flyttal i mm).

source: Bottom-left corner of the first layer bounding box
lt: Pirmojo sluoksnio ribų lango apatinis kairysis kampas
nl: Linkeronderhoek van het omhullende kader van de eerste laag
ru: Нижний левый угол ограничивающего прямоугольника первого слоя
sv: Nedre vänstra hörnet av det första lagrets begränsningsruta

source: Top-right corner of the first layer bounding box
lt: Pirmojo sluoksnio ribų lango viršutinis dešinysis kampas
nl: Rechterbovenhoek van het omhullende kader van de eerste laag
ru: Верхний правый угол ограничивающего прямоугольника первого слоя
sv: Övre högra hörnet av det första lagrets begränsningsruta

source: Size of the first layer bounding box
lt: Pirmojo sluoksnio ribų lango dydis
nl: Grootte van het omhullende kader van de eerste laag
ru: Размер ограничивающего прямоугольника первого слоя
sv: Storlek på det första lagrets begränsningsruta

source: Bottom-left corner of print bed bounding box
lt: Spausdinimo pagrindo ribų lango apatinis kairysis kampas
nl: Linkeronderhoek van het omhullende kader van het printbed
ru: Нижний левый угол ограничивающего прямоугольника печатного стола
sv: Nedre vänstra hörnet av byggplattans begränsningsruta

source: Top-right corner of print bed bounding box
lt: Viršutinis dešinysis spausdinimo pagrindo ribų lango kampas
nl: Rechterbovenhoek van het omhullende kader van het printbed
ru: Верхний правый угол ограничивающего прямоугольника печатного стола
sv: Övre högra hörnet av byggplattans begränsningsruta

source: Size of the print bed bounding box
lt: Spausdinimo pagrindo ribojančio lango dydis
nl: Grootte van het omhullende kader van het printbed
ru: Размер прямоугольной рамки, ограничивающей область печати
sv: Storlek på byggplattans begränsningsruta

source: Timestamp
lt: Laiko žyma
nl: Tijdstempel
ru: Временная метка
sv: Tidsstämpel

source: String containing current time in yyyyMMdd-hhmmss format.
lt: Eilutė, kurioje nurodomas dabartinis laikas formatu yyyyMMdd-hhmmss.
nl: Tekenreeks met de huidige tijd in de notatie yyyyMMdd-hhmmss.
ru: Строка, содержащая текущее время в формате yyyyMMdd-hhmmss.
sv: Sträng med aktuell tid i formatet yyyyMMdd-hhmmss.

source: Day
lt: Diena
nl: Dag
ru: День
sv: Dag

source: Hour
lt: Valanda
nl: Uur
ru: Час
sv: Timme

source: Minute
lt: Minutė
nl: Minuut
ru: Минута
sv: Minut

source: Second
lt: Sekundė
nl: seconde(n)
ru: Секунд
sv: Andra

source: Print preset name
lt: Spausdinimo profilio pavadinimas
nl: Naam van de printvoorinstelling
ru: Имя профиля печати
sv: Namn på utskriftsförinställning

source: Name of the print preset used for slicing.
lt: Sluoksniavimui naudojamo spausdinimo profilio pavadinimas.
nl: Naam van de printvoorinstelling die voor het slicen is gebruikt.
ru: Имя профиля печати, используемого для нарезки.
sv: Namn på den utskriftsförinställning som används vid beredningen.

source: Filament preset name
lt: Gijos profilio pavadinimas
nl: Naam van de filamentvoorinstelling
ru: Имя профиля материала
sv: Namn på filamentförinställning

source: Names of the filament presets used for slicing. The variable is a vector containing one name for each extruder.
lt: Sluoksniavimui naudojamų gijos profilių pavadinimai. Šis kintamasis yra vektorius, kuriame yra po vieną pavadinimą kiekvienam ekstruderiui.
nl: Namen van de filamentvoorinstellingen die voor het slicen zijn gebruikt. De variabele is een vector met één naam per extruder.
ru: Имя профиля материала, используемого для нарезки. Эта переменная является вектором, содержащим одно имя профиля для каждого экструдера.
sv: Namn på de filamentförinställningar som används vid beredningen. Variabeln är en vektor med ett namn per extruder.

source: Printer preset name
lt: Spausdintuvo profilio pavadinimas
nl: Naam van de printervoorinstelling
ru: Имя профиля принтера
sv: Namn på skrivarförinställning

source: Name of the printer preset used for slicing.
lt: Sluoksniavimui naudojamo spausdintuvo profilio pavadinimas.
nl: Naam van de printervoorinstelling die voor het slicen is gebruikt.
ru: Имя профиля принтера, используемого для нарезки.
sv: Namn på den skrivarförinställning som används vid beredningen.

source: Physical printer name
lt: Fizinio spausdintuvo pavadinimas
nl: Naam van de fysieke printer
ru: Имя физического принтера
sv: Namn på fysisk skrivare

source: Name of the physical printer used for slicing.
lt: Fizinio spausdintuvo, naudojamo sluoksniavimui, pavadinimas.
nl: Naam van de fysieke printer die voor het slicen is gebruikt.
ru: Имя физического принтера, используемого для нарезки.
sv: Namn på den fysiska skrivare som används vid beredningen.

source: Layer number
lt: Sluoksnio numeris
nl: Laagnummer
ru: Номер слоя
sv: Lagernummer

source: Index of the current layer. One-based (i.e. first layer is number 1).
lt: Dabartinio sluoksnio indeksas, skaičiuojamas nuo vieneto (t. y. pirmasis sluoksnis yra Nr. 1).
nl: Index van de huidige laag. Eengebaseerd (de eerste laag is dus nummer 1).
ru: Номер текущего слоя, начиная с единицы (т.е. первый слой имеет номер 1).
sv: Det aktuella lagrets index. Ettbaserat (alltså är första lagret nummer 1).

source: Layer Z
lt: Sluoksnio Z aukštis
nl: Laag-Z
ru: Высота слоя над столом
sv: Lager-Z

source: Height of the current layer above the print bed, measured to the top of the layer.
lt: Dabartinio sluoksnio aukštis virš spausdinimo pagrindo, matuojamas iki sluoksnio viršaus.
nl: Hoogte van de huidige laag boven het printbed, gemeten tot de bovenkant van de laag.
ru: Высота текущего слоя над печатным столом, измеренная до верхней части слоя.
sv: Det aktuella lagrets höjd över byggplattan, mätt till lagrets ovansida.

source: Maximal layer Z
lt: Didžiausias sluoksnio Z aukštis
nl: Maximale laag-Z
ru: Макс. высота слоя над столом
sv: Maximalt lager-Z

source: Height of the last layer above the print bed.
lt: Paskutinio sluoksnio aukštis virš spausdinimo pagrindo.
nl: Hoogte van de laatste laag boven het printbed.
ru: Высота последнего слоя над печатным столом.
sv: Det sista lagrets höjd över byggplattan.

source: Filament extruder ID
lt: Gijos ekstruderio ID
nl: Extruder-ID van het filament
ru: Номер текущего экструдера
sv: Filamentets extruder-ID

source: The current extruder ID. The same as current_extruder.
lt: Dabartinis ekstruderio ID. Toks pat kaip current_extruder.
nl: De huidige extruder-ID. Hetzelfde als current_extruder.
ru: Номер текущего экструдера (то же что и current_extruder.)
sv: Det aktuella extruder-ID:t. Samma som current_extruder.

source: Error in zip archive
lt: Klaida zip archyve
nl: Fout in het zip archief
ru: Ошибка с ZIP-архивом
sv: Fel i zip arkiv

source: Generating walls
lt: Sienelių generavimas
nl: Wanden genereren
ru: Генерация периметров
sv: Skapa väggar

source: Generating infill regions
lt: Užpildo sričių generavimas
nl: Vulling (infill) genereren
ru: Генерация областей заполнения
sv: Skapa ifyllnads område

source: Generating infill toolpath
lt: Užpildo įrankio trajektorijos (toolpath) generavimas
nl: Infill toolpath genereren
ru: Генерация траектории заполнения
sv: Skapa ifyllnadens verktygsbana

source: Detect overhangs for auto-lift
lt: Aptikti iškyšas automatiniam pakėlimui
nl: Overhangen detecteren voor automatisch liften
ru: Обнаруживать нависания для автоподъёма
sv: Identifiera överhäng för automatisk lyftning

source: Checking support necessity
lt: Atramų reikalingumo tikrinimas
nl: Controleren of support is noodzakelijk
ru: Проверка необходимости поддержки
sv: Kontrollera supportens nödvändighet

source: floating regions
lt: ore kabančių sričių
nl: zwevende gebieden
ru: подвешенные части
sv: flytande regioner

source: floating cantilever
lt: ore kabančią konstrukciją
nl: een zwevende uitkraging
ru: нависающие выступы
sv: flytande konsol

source: large overhangs
lt: didelių iškyšų
nl: grote overhangen
ru: крупные нависания
sv: stora överhäng

source: It seems object %s has %s. Please re-orient the object or enable support generation.
lt: Atrodo, kad objektas %s turi %s. Prašome perorientuoti objektą arba įjungti atramų generavimą.
nl: Het lijkt erop dat object %s %s heeft. Oriënteer het object opnieuw of schakel het genereren van ondersteuning in.
ru: Похоже, что у модели %s имеются %s. Переориентируйте её или включите поддержки.
sv: Det verkar som om objektet %s har %s. Vänligen orientera om objektet eller aktivera supportgenerering.

source: Generating support
lt: Atramų generavimas
nl: Support genereren
ru: Генерация поддержки
sv: Skapa support

source: Optimizing toolpath
lt: Įrankių trajektorijų optimizavimas
nl: Optimaliseren van het pad
ru: Оптимизация траектории инструмента
sv: Optimerar verktygsbanan

source: Slicing mesh
lt: Figūros sluoksniavimas
nl: Mesh slicen
ru: Нарезка сетки
sv: Bereder mesh

source: No layers were detected. You might want to repair your STL file(s) or check their size or thickness and retry.
lt: Sluoksnių neaptikta. Galbūt reikėtų pataisyti STL failą (-us) arba patikrinti jų dydį ar storį ir bandyti dar kartą.
nl: Er zijn geen lagen gedetecteerd. Repareer eventueel uw STL-bestand(en) of controleer de grootte of dikte ervan en probeer het opnieuw.
ru: Слоёв не обнаружено. Возможно, требуется починить STL файл(ы) или проверить размер/толщину и повторить попытку.
sv: Inga lager upptäcktes. Du kanske vill reparera din(a) STL-fil(er) eller kontrollera deras storlek eller tjocklek och försöka igen.

source: An object's XY size compensation will not be used because it is also color-painted. XY Size compensation cannot be combined with color-painting.
lt: Objekto XY dydžio kompensavimas nebus naudojamas, nes objektas taip pat yra spalvotas. XY dydžio kompensavimas negali būti derinamas su spalviniu dažymu.
nl: De XY-maatcompensatie van een object wordt niet gebruikt omdat het object ook met kleuren is beschilderd. XY-maatcompensatie kan niet worden gecombineerd met kleuren schilderen.
ru: Функция «Расширение контура/пустот слоя» игнорируется. Коррекцию невозможно выполнить для нескольких материалов в окрашенной модели.
sv: Ett objekts XY-storleks kompensation kommer inte att användas eftersom den är också färglagd. XY-storlekskompensation kan inte kombineras med färgläggning.

source: An object has enabled XY Size compensation which will not be used because it is also fuzzy skin painted. XY Size compensation cannot be combined with fuzzy skin painting.
lt: Objektui įjungtas XY dydžio kompensavimas nebus naudojamas, nes parinkta ir grublėto paviršiaus (fuzzy skin) sritis. XY dydžio kompensavimo negalima derinti su grublėto paviršiaus (fuzzy skin) dažymu.
nl: Voor een object is XY-maatcompensatie ingeschakeld, maar deze wordt niet gebruikt omdat er ook een vage buitenkant op is geschilderd. XY-maatcompensatie kan niet worden gecombineerd met het schilderen van een vage buitenkant.
ru: Функция «Расширение контура/пустот слоя» игнорируется. Коррекцию невозможно выполнить, если часть слоя принадлежит нечёткой оболочке.
sv: Ett objekt har XY-storlekskompensation aktiverad, men den används inte eftersom objektet också är målat med ojämn yta. XY-storlekskompensation kan inte kombineras med målning av ojämn yta.

source: Object name
lt: Objekto pavadinimas
nl: Objectnaam
ru: Имя модели
sv: Objektnamn

source: Support: generate contact points
lt: Atramos: generuoti kontaktinius taškus
nl: Support: contactpunten genereren
ru: Поддержка: генерация точек контакта
sv: Support: generera kontaktpunkter

source: Loading of a model file failed.
lt: Nepavyko įkelti modelio failo.
nl: Het laden van een modelbestand is mislukt.
ru: Не удалось загрузить файл модели.
sv: Laddning av modell filen misslyckades.

source: Meshing of a model file failed or no valid shape.
lt: Nepavyko suformuoti modelio failo poligonažo arba jame nėra tinkamos geometrijos.
nl: Het meshen van een modelbestand is mislukt of er is geen geldige vorm.
ru: Не удалось обнаружить форму или создать по ней полигональную сетку.
sv: Det gick inte att skapa mesh från modellfilen, eller så saknas en giltig form.

source: The supplied file couldn't be read because it's empty.
lt: Pateikto failo nepavyko nuskaityti, nes jis yra tuščias.
nl: Het opgegeven bestand kon niet worden gelezen omdat het leeg is.
ru: Невозможно прочитать файл, так как он пуст.
sv: Den medföljande filen kunde inte läsas eftersom den är tom.

source: The file format is incompatible and cannot be parsed.
lt: Failo formatas nesuderinamas ir jo nepavyksta perskaityti.
ru: Формат файла несовместим и не может быть прочитан.

source: Unknown file format: input file must have .stl, .obj, or .amf(.xml) extension.
lt: Nežinomas failo formatas: įvesties failas privalo turėti .stl, .obj arba .amf(.xml) plėtinį.
nl: Onbekende bestandsindeling: het invoerbestand moet de extensie .stl, .obj of .amf(.xml) hebben.
ru: Неизвестный формат файла: входной файл должен иметь расширение *.stl, *.obj или *.amf(.xml).
sv: Okänt filformat: indata filen måste ha tillägget .stl, .obj eller .amf(.xml).

source: Unknown file format: input file must have .3mf or .zip.amf extension.
lt: Nežinomas failo formatas: įvesties failas privalo turėti .3mf arba .zip.amf plėtinį.
nl: Onbekende bestandsindeling: het invoerbestand moet de extensie .3mf of .zip.amf hebben.
ru: Неизвестный формат файла: входной файл должен иметь расширение *.3mf или *.zip.amf.
sv: Okänt filformat: indata filen måste ha fil ändelsen .3mf eller .zip.amf.

source: load_obj: failed to parse
lt: load_obj: nepavyko apdoroti
nl: load_obj: parsen mislukt
ru: load_obj: ошибка обработки
sv: load_obj: misslyckades med att analysera

source: load mtl in obj: failed to parse
lt: įkelti mtl į obj: nepavyko apdoroti
nl: mtl laden in obj: parsen mislukt
ru: загрузка mtl в obj: не удалось обработать
sv: läs in mtl i obj: det gick inte att tolka

source: The file contains polygons with more than 4 vertices.
lt: Faile yra daugiakampių, turinčių daugiau nei 4 viršūnes.
nl: Het bestand bevat polygonen met meer dan 4 hoekpunten.
ru: Файл содержит многоугольники с более чем 4 вершинами.
sv: Filen innehåller polygoner med fler än 4 hörn.

source: The file contains polygons with less than 2 vertices.
lt: Faile yra daugiakampių, turinčių mažiau nei 2 viršūnes.
nl: Het bestand bevat polygonen met minder dan 2 hoekpunten.
ru: Файл содержит многоугольники с менее чем 2 вершинами.
sv: Filen innehåller polygoner med mindre än 2 hörn.

source: The file contains invalid vertex index.
lt: Faile yra neteisingas viršūnių indeksas.
nl: Het bestand bevat een ongeldige hoekpuntindex.
ru: Файл содержит неверное количество вершин.
sv: Filen innehåller ett ogiltigt vertex index.

source: This OBJ file couldn't be read because it's empty.
lt: Šio OBJ failo nepavyko perskaityti, nes jis tuščias.
nl: Dit OBJ-bestand kon niet worden gelezen omdat het leeg is.
ru: Этот OBJ файл не может быть прочитан, так как он пуст.
sv: Denna OBJ fil kunde inte läsas eftersom den är tom.

source: Manage Result
lt: Tvarkyti rezultatus
nl: Resultaat beheren
ru: Управление результатами
sv: Hantera resultat
