Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: AMS(4 slots)
lt: AMS (4 lizdai)
ru: AMS (4 слота)
sv: AMS (4 platser)

source: AMS(1 slot)
lt: AMS (1 lizdas)
ru: AMS (1 слот)
sv: AMS (1 plats)

source: Not installed
lt: Neįdiegta
nl: Niet geïnstalleerd
ru: Не подключена
sv: Inte installerad

source: The software does not support using different diameter of nozzles for one print. If the left and right nozzles are inconsistent, we can only proceed with single-head printing. Please confirm which nozzle you would like to use for this project.
lt: Programinė įranga nepalaiko skirtingo skersmens purkštukų naudojimo vienam spausdinimui. Jei kairysis ir dešinysis purkštukai skiriasi, galima spausdinti tik su viena galvute. Patvirtinkite, kurį purkštuką norite naudoti šiam projektui.
nl: De software ondersteunt het gebruik van mondstukken met verschillende diameters voor één print niet. Als het linker- en rechtermondstuk verschillen, kan er alleen met één printkop worden geprint. Bevestig welk mondstuk u voor dit project wilt gebruiken.
ru: ПО не поддерживает печать разными диаметрами сопел в рамках одной печати. Выберите экструдер для синхронизации диаметров сопел:
sv: Programmet stöder inte att olika nozzeldiametrar används i samma utskrift. Om vänster och höger nozzel skiljer sig åt kan vi bara fortsätta med utskrift med ett huvud. Bekräfta vilken nozzel du vill använda för det här projektet.

source: Switch diameter
lt: Pakeisti skersmenį
nl: Diameter wisselen
ru: Переключение диаметра
sv: Byt diameter

source: Configuration incompatible
lt: Nesuderinama konfigūracija
nl: De configuratie is niet geschikt
ru: Несовместимый профиль
sv: Ej kompatibel konfiguration

source: Filament switcher detected. All AMS filaments are now available for both extruders. The slicer will auto-assign for optimal printing.
lt: Aptiktas gijos perjungiklis. Visos AMS gijos dabar prieinamos abiem ekstruderiams. Pjaustyklė automatiškai priskirs optimaliam spausdinimui.
nl: Er is een filamentwisselaar gedetecteerd. Alle AMS-filamenten zijn nu beschikbaar voor beide extruders. De slicer wijst ze automatisch toe voor optimaal printen.
ru: Обнаружен переключатель материалов. Все материалы из AMS теперь доступны для обоих экструдеров. Слайсер автоматически распределит их для оптимальной печати.
sv: Filamentväxlare upptäckt. Alla AMS-filament är nu tillgängliga för båda extrudrarna. Beredningsprogrammet tilldelar dem automatiskt för optimal utskrift.

source: A filament switcher is detected but not calibrated and thus currently unavailable. Please calibrate it on the printer and synchronize before use.
lt: Aptiktas gijos perjungiklis, tačiau jis nesukalibruotas, todėl šiuo metu neprieinamas. Sukalibruokite jį spausdintuve ir sinchronizuokite prieš naudojimą.
nl: Er is een filamentwisselaar gedetecteerd, maar deze is niet gekalibreerd en daardoor momenteel niet beschikbaar. Kalibreer deze op de printer en synchroniseer vóór gebruik.
ru: Обнаружен переключатель материалов, но он не откалиброван и потому сейчас недоступен. Откалибруйте его на принтере и синхронизируйте перед использованием.
sv: En filamentväxlare har upptäckts men är inte kalibrerad och därför inte tillgänglig just nu. Kalibrera den på skrivaren och synkronisera före användning.

source: Tips
lt: Patarimai
ru: Советы

source: Sync printer information
lt: Sinchronizuoti spausdintuvo informaciją
nl: Printerinformatie synchroniseren
ru: Информация о синхронизации с принтером
sv: Synkronisera skrivarinformation

source: The currently selected machine preset is inconsistent with the connected printer type. Are you sure to continue syncing?
lt: Šiuo metu pasirinktas įrenginio profilis neatitinka prijungto spausdintuvo tipo. Ar tikrai norite tęsti sinchronizavimą?
nl: De momenteel geselecteerde machinevoorinstelling komt niet overeen met het aangesloten printertype. Weet u zeker dat u wilt doorgaan met synchroniseren?
ru: Выбранный профиль принтера не соответствует типу подключённого принтера. Продолжить синхронизацию?
sv: Den valda maskinförinställningen stämmer inte med den anslutna skrivartypen. Vill du fortsätta synkroniseringen?

source: There are unset nozzle types. Please set the nozzle types of all extruders before synchronizing.
lt: Yra nenustatytų purkštukų tipų. Prieš sinchronizuodami nustatykite visų ekstruderių purkštukų tipus.
nl: Er zijn mondstuktypes die niet zijn ingesteld. Stel de mondstuktypes van alle extruders in voordat u synchroniseert.
ru: Типы сопел не заданы. Перед синхронизацией необходимо указать типы всех установленных сопел.
sv: Det finns nozzeltyper som inte är angivna. Ange nozzeltyp för alla extrudrar innan du synkroniserar.

source: Sync extruder infomation
lt: Sinchronizuoti ekstruderio informaciją
nl: Extruderinformatie synchroniseren
ru: Синхронизировать информацию об экструдере
sv: Synkronisera extruderinformation

source: Connection
lt: Ryšys
nl: Verbinding
ru: Подключение
sv: Anslutning

source: Synchronize nozzle information and the number of AMS
lt: Sinchronizuoti purkštuko informaciją ir AMS skaičių
nl: Synchroniseer de mondstukinformatie en het aantal AMS-eenheden
ru: Синхронизировать информацию о соплах и количестве AMS
sv: Synkronisera nozzelinformation och antalet AMS

source: Click to edit preset
lt: Spustelėkite, norėdami redaguoti profilį
nl: Klik om de instelling te veranderen
ru: Изменить профиль
sv: Tryck för att redigera inställningar

source: Variant
lt: Variantas
ru: Вариант

source: Nozzle
lt: Purkštukas
nl: Mondstuk
ru: Сопло
sv: Nozzel

source: Project Filaments
lt: Projekto gijos
nl: Projectfilamenten
ru: Материалы проекта
sv: Projektfilament

source: Purge mode
lt: Pravalymo režimas
nl: Spoelmodus
ru: Режим прочистки
sv: Rensningsläge

source: Flushing volumes
lt: Valymo tūriai
nl: Volumes schoonmaken
ru: Объём прочистки
sv: Rensnings volymer

source: Add one filament
lt: Pridėti vieną giją
nl: Voeg een filament toe
ru: Добавить катушку
sv: Lägg till ett filament

source: Remove last filament
lt: Pašalinti paskutinę giją
nl: Verwijder het laatste filament
ru: Удалить последнюю катушку
sv: Ta bort senaste filamentet

source: Synchronize filament list from AMS
lt: Sinchronizuoti gijų sąrašą iš AMS
nl: Synchroniseer filamentlijst vanuit AMS
ru: Синхронизировать материалы
sv: Synkronisera filament listan från AMS

source: Set filaments to use
lt: Nustatyti gijas naudojimui
nl: Stel filamenten in om te gebruiken
ru: Выбрать материал
sv: Ställ in filament som ska användas

source: Add Mixed Filament
lt: Pridėti mišrią giją
ru: Добавить смешанный материал

source: Mixed Filament
lt: Mišri gija
ru: Смешанный материал

source: Remove last mixed filament
lt: Pašalinti paskutinę mišrią giją
ru: Удалить последний смешанный материал

source: Add mixed filament
lt: Pridėti mišrią giją
ru: Добавить смешанный материал

source: Mixed filament has invalid or mismatched components. Please re-edit affected entries.
lt: Mišri gija turi netinkamų arba neatitinkančių komponentų. Iš naujo suredaguokite susijusius įrašus.
ru: У смешанного материала недопустимые или несовпадающие компоненты. Пожалуйста, отредактируйте затронутые записи заново.

source: Search plate, object and part.
lt: Plokštės, objekto ir dalies paieška.
nl: Zoek plaat, object en onderdeel.
ru: Поиск стола, модели или части...
sv: Sök platta, objekt och del.

source: Pellets
lt: Granulės
ru: Гранулы

source: Mixed filament has broken component references
lt: Mišri gija turi sugadintų komponentų nuorodų
ru: У смешанного материала нарушены ссылки на компоненты

source: Edit / Delete / Merge
lt: Redaguoti / Ištrinti / Sujungti
ru: Изменить / Удалить / Объединить

source: The target mixed filament uses this physical filament as a component. Merging will remove this physical filament and may invalidate the mixed filament. Continue?
lt: Paskirties mišri gija naudoja šią fizinę giją kaip komponentą. Sujungus ši fizinė gija bus pašalinta ir mišri gija gali tapti netinkama. Tęsti?
ru: Целевой смешанный материал использует этот физический материал в качестве компонента. Объединение удалит этот физический материал и может сделать смешанный материал недействительным. Продолжить?

source: After completing your operation, %s project will be closed and create a new project.
lt: Baigus šią operaciją, projektas „%s“ bus uždarytas ir bus sukurtas naujas projektas.
nl: Na het voltooien van uw bewerking wordt het project %s gesloten en wordt er een nieuw project gemaakt.
ru: После завершения операции и закрытия текущего проекта %s будет создан новый проект.
sv: När åtgärden är klar stängs projektet %s och ett nytt projekt skapas.

source: There are no compatible filaments, and sync is not performed.
lt: Čia nėra suderinamų gijų, sinchronizacija nebuvo atlikta.
nl: Er zijn geen compatibele filamenten en er wordt geen synchronisatie uitgevoerd.
ru: Синхронизация не выполнена ввиду отсутствия совместимых материалов.
sv: Det finns inga kompatibla filament och synkronisering utförs inte.

source: Sync filaments with AMS
lt: Sinchronizuoti gijas su AMS
nl: Synchroniseer filamenten met AMS
ru: Синхронизация материала с AMS
sv: Synkronisera filament med AMS

source: There are some unknown or incompatible filaments mapped to generic preset. Please update Orca Slicer or restart Orca Slicer to check if there is an update to system presets.
lt: Yra keletas nežinomų arba nesuderinamų gijų, priskirtų bendrajam profiliui. Atnaujinkite „OrcaSlicer“ arba paleiskite programą iš naujo, kad patikrintumėte, ar yra sistemos profilių atnaujinimų.
nl: Er zijn onbekende of incompatibele filamenten toegewezen aan een generieke voorinstelling. Werk Orca Slicer bij of start Orca Slicer opnieuw om te controleren of er een update van de systeemvoorinstellingen is.
ru: Имеется несколько неизвестных/несовместимых материалов, сопоставленных с общим профилем. Обновите или перезапустите Orca Slicer, чтобы проверить наличие обновлений системных профилей.
sv: Det finns okända eller inkompatibla filament som mappats till en generisk förinställning. Uppdatera Orca Slicer eller starta om det för att se om det finns en uppdatering av systemförinställningarna.

source: Only filament color information has been synchronized from printer.
lt: Iš spausdintuvo buvo sinchronizuota tik gijos spalvos informacija.
nl: Alleen de kleurinformatie van het filament is vanaf de printer gesynchroniseerd.
ru: Синхронизирована только информация о цвете материала.
sv: Endast filamentets färginformation har synkroniserats från skrivaren.

source: Filament type and color information have been synchronized, but slot information is not included.
lt: Gijos tipo ir spalvos informacija buvo sinchronizuota, tačiau lizdų informacija neįtraukta.
nl: De type- en kleurinformatie van het filament is gesynchroniseerd, maar de slotinformatie is niet meegenomen.
ru: Синхронизирована информация о типе и цвете материала, но не о слотах.
sv: Filamenttyp och färginformation har synkroniserats, men platsinformationen ingår inte.

source: Do you want to save changes to "%1%"?
lt: Ar norite išsaugoti "%1%" pakeitimus?
nl: Wilt u de wijzigingen opslaan in "%1%"?
ru: Сохранить изменения в «%1%»?
sv: Spara ändringarna till "%1%"?

source: UV Editor
lt: UV redaktorius
ru: UV-редактор

source: Successfully unmounted. The device %s (%s) can now be safely removed from the computer.
lt: Sėkmingai atjungtas. Įrenginį %s(%s) dabar galima saugiai išimti iš kompiuterio.
nl: Succesvol ontkoppeld. Het apparaat %s(%s) kan nu veilig van de computer worden verwijderd.
ru: Размонтирование прошло успешно. Теперь устройство %s(%s) можно безопасно извлечь из компьютера.
sv: Avinstallationen lyckades. Enheten %s(%s) kan nu tas bort från datorn på ett säkert sätt.

source: Ejecting of device %s (%s) has failed.
lt: Nepavyko išimti įrenginio %s (%s).
nl: Het uitwerpen van apparaat %s (%s) is mislukt.
ru: Не удалось извлечь устройство %s (%s).
sv: Det gick inte att mata ut enheten %s (%s).

source: Previously unsaved items have been detected. Do you want to restore them?
lt: Aptikti neišsaugoti elementai. Ar norite juos atkurti?
nl: Er zijn eerder niet-opgeslagen items gedetecteerd. Wilt u deze herstellen?
ru: Обнаружен несохранённый проект. Восстановить его?
sv: Tidigare osparat projekt upptäckt, återställa det?

source: Restore
lt: Atkurti
nl: Herstellen
ru: Восстановить
sv: Återställ

source: The current heatbed temperature is relatively high. The nozzle may clog when printing this filament in a closed environment. Please open the front door and/or remove the upper glass.
lt: Kaitinamo pagrindo temperatūra yra gana aukšta. Spausdinant šią giją uždaroje kameroje, purkštukas gali užsikimšti. Prašome atidaryti priekines dureles ir (arba) nuimti viršutinį stiklą.
nl: De huidige warmtebedtemperatuur is relatief hoog. Het mondstuk kan verstopt raken bij het printen van dit filament in een gesloten omgeving. Open de voordeur en/of verwijder het bovenste glas.
ru: Текущая температура стола довольно высока. При печати этим материалом в закрытом корпусе возможно засорение сопла. Откройте переднюю дверцу и/или верхнюю крышку принтера.
sv: Byggplattans temperatur är relativt hög. Nozzeln kan sättas igen när det här filamentet skrivs ut i en sluten miljö. Öppna framluckan och/eller ta bort det övre glaset.

source: The nozzle hardness required by the filament is higher than the default nozzle hardness of the printer. Please replace the hardened nozzle or filament, otherwise, the nozzle will be worn down or damaged.
lt: Gijai reikalingas purkštuko kietumas yra didesnis už numatytąjį spausdintuvo purkštuko kietumą. Pakeiskite purkštuką į grūdintą arba naudokite kitą giją, kitaip purkštukas nusidėvės arba bus sugadintas.
nl: De door het filament vereiste hardheid van het mondstuk is hoger dan de standaard hardheid van het mondstuk van de printer. Vervang het geharde mondstuk of het filament, anders raakt het mondstuk versleten of beschadigd.
ru: Твёрдость заводского сопла недостаточна для печати данным материалом. Замените сопло на закалённое или смените материал. В противном случае сопло быстро станет непригодным для печати.
sv: Nozzelns hårdhet som filamentet kräver är högre än skrivarens standard för nozzeln. Byt ut den härdade nozzeln eller filamentet, annars kommer nozzeln att slitas ner eller skadas.

source: Enabling traditional timelapse photography may cause surface imperfections. It is recommended to change to smooth mode.
lt: Įjungus standartinę pakadrinę fotografiją galimi paviršiaus nelygumai. Rekomenduojama perjungti į glotnų režimą.
nl: Het inschakelen van traditionele timelapse-fotografie kan oneffenheden in het oppervlak veroorzaken. Het wordt aanbevolen om over te schakelen naar de vloeiende modus.
ru: Включение обычного режима таймлапса может привести к появлению дефектов поверхности, поэтому рекомендуется изменить режим на сглаженный.
sv: Aktivering av traditionell timelapse fotografering kan orsaka ojämnheter i ytan. Det rekommenderas att ändra till jämnt läge.

source: Smooth mode for timelapse is enabled, but the prime tower is off, which may cause print defects. Please enable the prime tower, re-slice and print again.
lt: Įjungtas glotnus pakadrinės fotografijos režimas, tačiau išjungtas valymo bokštas (prime tower), todėl gali atsirasti spausdinimo defektų. Įjunkite valymo bokštą, supjaustykite (re-slice) iš naujo ir paleiskite spausdinimą.
nl: De vloeiende modus voor timelapse is ingeschakeld, maar de prime toren staat uit, wat printfouten kan veroorzaken. Schakel de prime toren in, slice opnieuw en print nogmaals.
ru: Включено сглаживание движений на таймлапсе, однако черновая башня отключена. Чтобы избежать дефектов печати включите её и попробуйте ещё раз.
sv: Jämnt läge för timelapse är aktiverat, men prime tornet är avstängt, vilket kan orsaka utskriftsdefekter. Aktivera prime tornet, bered om och skriv ut igen.

source: Expand sidebar
lt: Išskleisti šoninę juostą
nl: Zijbalk uitklappen
ru: Развернуть боковую панель
sv: Expandera sidopanelen

source: Collapse sidebar
lt: Sutraukti šoninę juostą
nl: Zijbalk inklappen
ru: Свернуть боковую панель
sv: Fäll ihop sidopanelen

source: Loading file: %s
lt: Įkeliamas failas: %s
nl: Bestand laden: %s
ru: Загрузка файла: %s
sv: Laddar fil: %s

source: Load 3MF
lt: Įkelti 3MF
nl: Laad 3MF
ru: Загрузка 3mf
sv: Ladda 3MF

source: BambuStudio Project
lt: „BambuStudio“ projektas
ru: Проект BambuStudio
sv: BambuStudio-projekt

source: The 3MF is not supported by OrcaSlicer, loading geometry data only.
lt: 3MF nepalaikomas Orca Slicer. Įkeliami tik geometrijos duomenys.
nl: De 3MF wordt niet ondersteund door OrcaSlicer; alleen de geometriegegevens worden geladen.
ru: Этот 3MF не поддерживается OrcaSlicer, поэтому загрузятся только данные геометрии.
sv: 3MF stöds inte av OrcaSlicer, laddar endast geometri data.

source: The 3MF file was generated by an old OrcaSlicer version, loading geometry data only.
lt: 3MF failas buvo sukurtas naudojant seną „OrcaSlicer“ versiją, įkeliami tik geometrijos duomenys.
nl: Het 3MF-bestand is gegenereerd door een oude OrcaSlicer-versie; alleen de geometriegegevens worden geladen.
ru: Этот файл 3MF был сохранён в старой версии OrcaSlicer, будут загружены только данные геометрии.
sv: 3MF-filen skapades av en gammal OrcaSlicer-version, endast geometridata läses in.

source: The 3MF file was generated by an older version, loading geometry data only.
lt: 3MF failas buvo sukurtas naudojant senesnę versiją, įkeliami tik geometrijos duomenys.
nl: Het 3MF-bestand is gegenereerd door een oudere versie; alleen de geometriegegevens worden geladen.
ru: Файл 3MF был создан в старой версии, будут загружены только данные геометрии.
sv: 3MF-filen skapades av en äldre version, endast geometridata läses in.

source: The 3MF file was generated by BambuStudio, loading geometry data only.
lt: 3MF failą sukūrė „BambuStudio“, įkeliami tik geometrijos duomenis.
nl: Het 3MF-bestand is gegenereerd door BambuStudio; alleen de geometriegegevens worden geladen.
ru: Файл 3MF был создан в BambuStudio, будут загружены только данные геометрии.
sv: 3MF-filen skapades av BambuStudio, endast geometridata läses in.

source: This project was created with an OrcaSlicer 2.3.1-alpha and uses infill rotation template settings that may not work properly with your current infill pattern. This could result in weak support or print quality issues.
lt: Šis projektas buvo sukurtas naudojant „OrcaSlicer 2.3.1-alpha“ ir jame naudojami užpildymo rotacijos šablono nustatymai, kurie gali neveikti tinkamai su jūsų dabartiniu užpildymo modeliu. Dėl to gali atsirasti silpnos atramos arba spausdinimo kokybės problemos.
nl: Dit project is gemaakt met OrcaSlicer 2.3.1-alpha en gebruikt sjablooninstellingen voor de rotatie van de vulling die mogelijk niet goed werken met uw huidige vulpatroon. Dit kan leiden tot zwakke ondersteuning of problemen met de printkwaliteit.
ru: Этот проект был создан в OrcaSlicer 2.3.1-alpha и использует шаблон поворота заполнения, который может некорректно работать с вашим текущим шаблоном заполнения. Это может привести к снижению прочности или проблемам с качеством печати.
sv: Det här projektet skapades med OrcaSlicer 2.3.1-alpha och använder mallinställningar för ifyllnadsrotation som kanske inte fungerar korrekt med ditt nuvarande ifyllnadsmönster. Det kan ge svag support eller problem med utskriftskvaliteten.

source: Would you like OrcaSlicer to automatically fix this by clearing the rotation template settings?
lt: Ar norėtumėte, kad „OrcaSlicer“ automatiškai ištaisytų šią problemą, išvalydamas sukimosi šablono nustatymus?
nl: Wilt u dat OrcaSlicer dit automatisch oplost door de sjablooninstellingen voor rotatie te wissen?
ru: Сбросить настройки поворота шаблона заполнения?
sv: Vill du att OrcaSlicer ska åtgärda detta automatiskt genom att rensa mallinställningarna för rotation?

source: The 3MF file version %s is newer than %s's version %s, found the following unrecognized keys:
lt: 3mf versija %s yra naujesnė už %s versiją %s, rasta nepažįstamų raktų:
nl: Versie %s van de 3MF is nieuwer dan versie %s van %s. De volgende sleutels worden niet herkend:
ru: Этот файл 3MF был сохранён в более новой версии OrcaSlicer %s (сейчас установлен %s %s). Обнаружены следующие нераспознанные ключи:
sv: 3mf:s version %s är nyare än %s version %s, Följande nycklar har hittats som inte känns igen:

source: You should update your software.
lt: Geriau jau atnaujinkite savo programinę įrangą
nl: U dient de software te upgraden.
ru: Рекомендуется обновить программу.
sv: Uppdatera mjukvaran.

source: The 3MF file version %s is newer than %s's version %s, we suggest to upgrade your software.
lt: 3MF failo versija %s yra naujesnė nei %s versija %s. Siūloma atnaujinti jūsų programinę įrangą.
nl: Versie %s van de 3MF is nieuwer dan versie %s van %s. Wij stellen voor om uw software te upgraden.
ru: Этот файл 3MF был сохранён в более новой версии OrcaSlicer %s (сейчас установлен %s %s). Рекомендуется обновить программу.
sv: 3mf:s version %s är nyare än %s version %s, Föreslår att du uppdaterar din programvara.

source: The 3MF was created by BambuStudio (version %s), which is newer than the compatible version %s. Found unrecognized settings:
lt: 3MF failą sukūrė „BambuStudio“ (versija %s), kuri yra naujesnė už suderinamą versiją %s. Rasta nepažįstamų nustatymų:
nl: Het 3MF-bestand is gemaakt door BambuStudio (versie %s), dat nieuwer is dan de compatibele versie %s. Er zijn niet-herkende instellingen gevonden:
ru: Этот файл 3MF был создан в BambuStudio (версии %s), которая новее совместимой с ней версией OrcaSlicer %s. Обнаружены следующие нераспознанные настройки:
sv: 3MF-filen skapades av BambuStudio (version %s), som är nyare än den kompatibla versionen %s. Okända inställningar hittades:

source: The 3MF was created by BambuStudio (version %s), which is newer than the compatible version %s. Some settings may not be fully compatible.
lt: 3MF failą sukūrė „BambuStudio“ (versija %s), kuri yra naujesnė už suderinamą versiją %s. Kai kurie nustatymai gali būti nevisiškai suderinami.
nl: Het 3MF-bestand is gemaakt door BambuStudio (versie %s), dat nieuwer is dan de compatibele versie %s. Sommige instellingen zijn mogelijk niet volledig compatibel.
ru: Этот файл 3MF был создан в BambuStudio (версии %s), которая новее совместимой с ней версией OrcaSlicer %s. Некоторые настройки могут не поддерживаться.
sv: 3MF-filen skapades av BambuStudio (version %s), som är nyare än den kompatibla versionen %s. Vissa inställningar kanske inte är helt kompatibla.

source: The 3MF was created by BambuStudio. Some settings may differ from OrcaSlicer.
lt: 3MF failą sukūrė „BambuStudio“. Kai kurie nustatymai gali skirtis nuo „OrcaSlicer“ nustatymų.
nl: Het 3MF-bestand is gemaakt door BambuStudio. Sommige instellingen kunnen afwijken van OrcaSlicer.
ru: Этот файл 3MF был создан в BambuStudio. Некоторые настройки могут отличаться от OrcaSlicer.
sv: 3MF-filen skapades av BambuStudio. Vissa inställningar kan skilja sig från OrcaSlicer.

source: Invalid values found in the 3MF:
lt: 3MF rasti netinkami duomenys:
nl: Ongeldige waarden gevonden in het 3MF-bestand:
ru: В файле 3MF найдены недопустимые значения:
sv: Ogiltiga värden hittades i 3MF:

source: Please correct them in the Param tabs
lt: Prašome juos ištaisyti parametrų skirtukuose
nl: Corrigeer deze in de parametertabbladen
ru: Пожалуйста, исправьте их в настройках
sv: Vänligen korrigera dem i Parameter flikarna

source: The 3MF has the following modified G-code in filament or printer presets:
lt: 3MF failo gijos ar spausdintuvo profiliuose yra modifikuotas G-code:
nl: Het 3MF-bestand bevat de volgende gewijzigde G-code in de filament- of printervoorinstellingen:
ru: В профиле материала или принтера этого 3MF файла содержится следующий модифицированный G-code:
sv: 3MF-filen innehåller följande ändrade G-code i filament- eller skrivarförinställningar:
