Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: In order to reduce the visibility of the seam in a closed loop extrusion, the loop is interrupted and shortened by a specified amount. This amount can be specified in millimeters or as a percentage of the current extruder diameter. The default value for this parameter is 10%.
lt: Siekiant sumažinti uždaros kilpos ekstruzijos siūlės matomumą, kilpa pertraukiama ir sutrumpinama tam tikru dydžiu. Šį kiekį galima nurodyti milimetrais arba procentais nuo esamo ekstruderio skersmens. Numatytoji šio parametro vertė yra 10 %.
nl: Om de zichtbaarheid van de naad bij een gesloten lusextrusie te verminderen, wordt de lus onderbroken en met een opgegeven hoeveelheid ingekort. Deze hoeveelheid kan in millimeters of als percentage van de huidige extruderdiameter worden opgegeven. De standaardwaarde voor deze parameter is 10%.
ru: Позволяет укоротить периметры на заданную длину, чтобы уменьшить видимость шва. Можно указать значение в миллиметрах или процент от диаметра сопла. Значение по умолчанию – 10%. Внимание: большой зазор может ухудшить печать коротких периметров.
sv: För att minska sömmens synlighet i en sluten varvextrudering avbryts och förkortas varvet med en angiven mängd. Mängden kan anges i millimeter eller som en procentandel av den aktuella extruderdiametern. Standardvärdet för den här parametern är 10 %.

source: Scarf joint seam (beta)
lt: Įstrižoji jungiamoji siūlė (Scarf joint) (beta)
nl: Schuine naad (bèta)
ru: Косой шов (beta)
sv: Söm med snedskarv (beta)

source: Use scarf joint to minimize seam visibility and increase seam strength.
lt: Naudoti įstrižąją jungtį (Scarf joint), kad siūlė būtų kuo mažiau matoma ir padidėtų jos tvirtumas.
nl: Gebruik een schuine naad om de zichtbaarheid van de naad te minimaliseren en de sterkte ervan te vergroten.
ru: Использовать косой шов для минимизации его видимости и повышения прочности.
sv: Använd snedskarv för att minimera sömmens synlighet och öka sömmens styrka.

source: Conditional scarf joint
lt: Sąlyginė įstrižoji jungtis (Scarf joint)
nl: Voorwaardelijke schuine naad
ru: Ограничения косого шва
sv: Villkorlig snedskarv

source: Apply scarf joints only to smooth perimeters where traditional seams do not conceal the seams at sharp corners effectively.
lt: Taikyti įstrižąsias jungtis (Scarf joint) tik ties lygiais perimetrais, kur įprastos siūlės negali būti efektyviai paslėptos aštriuose kampuose.
nl: Pas schuine naden alleen toe op vloeiende perimeters waar traditionele naden de naad bij scherpe hoeken niet effectief verbergen.
ru: Ограничить область применения косого шва гладкими периметрами без явных углов и нависаний, где обычные швы невозможно скрыть.
sv: Använd snedskarvar endast på jämna perimetrar där traditionella sömmar inte döljer sömmarna effektivt vid skarpa hörn.

source: Conditional angle threshold
lt: Sąlyginė kampo ribinė reikšmė
nl: Voorwaardelijke hoekdrempel
ru: Порог угла для косого шва
sv: Villkorlig vinkeltröskel

source: This option sets the threshold angle for applying a conditional scarf joint seam. If the maximum angle within the perimeter loop exceeds this value (indicating the absence of sharp corners), a scarf joint seam will be used. The default value is 155°.
lt: Ši parinktis nustato ribinį kampą sąlyginės įstrižosios siūlės taikymui. Jei didžiausias kampas perimetro kilpoje viršija šią reikšmę (tai rodo, kad nėra aštrių kampų), bus naudojama įstrižoji jungiamoji siūlė (Scarf joint). Numatytoji reikšmė yra 155°.
nl: Deze optie stelt de drempelhoek in voor het toepassen van een voorwaardelijke schuine naad. Als de maximale hoek binnen de perimeterlus deze waarde overschrijdt (wat wijst op het ontbreken van scherpe hoeken), wordt er een schuine naad gebruikt. De standaardwaarde is 155°.
ru: Не использовать косой шов, если в контуре слоя присутсвуют углы меньше указанного, где можно спрятать обычный шов. Значение по умолчанию – 155°.
sv: Det här alternativet anger tröskelvinkeln för att använda en villkorlig söm med snedskarv. Om den största vinkeln i perimetervarvet överstiger värdet (vilket tyder på att skarpa hörn saknas) används en söm med snedskarv. Standardvärdet är 155°.

source: Conditional overhang threshold
lt: Sąlyginė iškyšos (overhang) ribinė reikšmė
nl: Voorwaardelijke overhangdrempel
ru: Порог нависания
sv: Villkorlig överhängströskel

source: This option determines the overhang threshold for the application of scarf joint seams. If the unsupported portion of the perimeter is less than this threshold, scarf joint seams will be applied. The default threshold is set at 40% of the external wall's width. Due to performance considerations, the degree of overhang is estimated.
lt: Ši parinktis nustato iškyšos (overhang) ribinę reikšmę įstrižųjų jungiamųjų siūlių taikymui. Jei neatremta perimetro dalis yra mažesnė už šią ribą, bus naudojamos įstrižosios jungiamosios siūlės (Scarf joint). Numatytoji riba yra 40 % išorinės sienelės pločio. Dėl programos našumo iškyšos laipsnis yra apytikslis.
nl: Deze optie bepaalt de overhangdrempel voor het toepassen van schuine naden. Als het niet-ondersteunde deel van de perimeter kleiner is dan deze drempel, worden er schuine naden toegepast. De standaarddrempel is 40% van de breedte van de buitenwand. Om prestatieredenen wordt de mate van overhang geschat.
ru: Не использовать косой шов, если периметр выступает над предыдущим слишком сильно. Значение по умолчанию – 40% от ширины внешнего периметра.
sv: Det här alternativet bestämmer överhängströskeln för att använda sömmar med snedskarv. Om den ostödda delen av perimetern är mindre än tröskeln används sömmar med snedskarv. Standardtröskeln är 40 % av ytterväggens bredd. Av prestandaskäl uppskattas överhängets grad.

source: Scarf joint speed
lt: Įstrižosios jungties (Scarf joint) greitis
nl: Snelheid voor schuine naad
ru: Скорость косого шва
sv: Hastighet för snedskarv

source: This option sets the printing speed for scarf joints. It is recommended to print scarf joints at a slow speed (less than 100 mm/s). It's also advisable to enable 'Extrusion rate smoothing' if the set speed varies significantly from the speed of the outer or inner walls. If the speed specified here is higher than the speed of the outer or inner walls, the printer will default to the slower of the two speeds. When specified as a percentage (e.g., 80%), the speed is calculated based on the respective outer or inner wall speed. The default value is set to 100%.
lt: Ši parinktis nustato įstrižųjų jungčių (Scarf joint) spausdinimo greitį. Rekomenduojama jas spausdinti nedideliu greičiu (mažiau nei 100 mm/s). Taip pat patartina įjungti ekstruzijos srauto išlyginimą, jei nustatytas greitis stipriai skiriasi nuo išorinių ar vidinių sienelių greičio. Jei čia nurodytas greitis yra didesnis už išorinių ar vidinių sienelių greitį, spausdintuvas automatiškai parinks lėtesnį iš šių dviejų greičių. Nurodžius procentais (pvz., 80 %), greitis apskaičiuojamas pagal atitinkamos išorinės arba vidinės sienelės greitį. Numatytoji reikšmė yra 100 %.
nl: Deze optie stelt de printsnelheid voor schuine naden in. Het is aan te raden schuine naden op lage snelheid te printen (minder dan 100 mm/s). Het is ook verstandig 'Afvlakking van de extrusiesnelheid' in te schakelen als de ingestelde snelheid sterk afwijkt van de snelheid van de buitenste of binnenste wanden. Als de hier opgegeven snelheid hoger is dan die van de buitenste of binnenste wanden, gebruikt de printer standaard de laagste van de twee snelheden. Bij opgave als percentage (bijv. 80%) wordt de snelheid berekend op basis van de betreffende snelheid van de buitenste of binnenste wand. De standaardwaarde is 100%.
ru: Ограничение скорости движения головы при печати косого шва (относительно стола). Рекомендуется печатать его на низкой скорости (менее 100 мм/с) и включить функцию «Сглаживание подачи», если фактическая скорость печати шва значительно отличается от скорости печати периметра. Можно указать значение в мм/с или процент от скорости периметра. По умолчанию - 100%. Значения, превышающие ограничение скорости периметра, игнорируются.
sv: Det här alternativet anger utskriftshastigheten för snedskarvar. Vi rekommenderar att snedskarvar skrivs ut i låg hastighet (under 100 mm/s). Det är också bra att aktivera 'Utjämning av extruderingshastighet' om den angivna hastigheten skiljer sig mycket från ytter- eller innerväggarnas hastighet. Om hastigheten som anges här är högre än ytter- eller innerväggarnas hastighet använder skrivaren den lägre av de två. När den anges i procent (t.ex. 80 %) beräknas hastigheten utifrån respektive ytter- eller innerväggshastighet. Standardvärdet är 100 %.

source: Scarf joint flow ratio
lt: Įstrižosios jungties (Scarf joint) srauto koeficientas
nl: Flow verhouding schuine naad
ru: Поток косого шва
sv: Flödesförhållande för snedskarv

source: This factor affects the amount of material for scarf joints.
lt: Šis koeficientas keičia medžiagos kiekį, naudojamą įstrižosioms jungtims (Scarf joint).
nl: Deze factor beïnvloedt de hoeveelheid materiaal voor schuine naden.
ru: Поток материала для косого шва.
sv: Den här faktorn påverkar materialmängden för snedskarvar.

source: Scarf start height
lt: Įstrižosios jungties pradžios aukštis
nl: Starthoogte van de schuine naad
ru: Начальная высота косого шва
sv: Starthöjd för snedskarv

source: Start height of the scarf. This amount can be specified in millimeters or as a percentage of the current layer height. The default value for this parameter is 0.
lt: Įstrižosios jungties pradžios aukštis. Šį dydį galima nurodyti milimetrais arba esamo sluoksnio aukščio procentais. Numatytoji šio parametro reikšmė yra 0.
nl: Starthoogte van de schuine naad. Deze hoeveelheid kan in millimeters of als percentage van de huidige laaghoogte worden opgegeven. De standaardwaarde voor deze parameter is 0.
ru: Начальная высота косого шва. Можно указать значение в миллиметрах или процент от высоты текущего слоя. Значение по умолчанию - 0.
sv: Snedskarvens starthöjd. Mängden kan anges i millimeter eller som en procentandel av den aktuella lagerhöjden. Standardvärdet för den här parametern är 0.

source: Scarf around entire wall
lt: Įstrižoji jungtis aplink visą sienelę
nl: Schuine naad rond de hele wand
ru: Косой шов вдоль всего периметра
sv: Snedskarv runt hela väggen

source: The scarf extends to the entire length of the wall.
lt: Įstrižoji jungtis tęsiasi per visą sienelės ilgį.
nl: De schuine naad strekt zich uit over de volledige lengte van de wand.
ru: Растягивать косой шов по всей длине периметра.
sv: Snedskarven sträcker sig längs hela väggens längd.

source: Scarf length
lt: Įstrižosios jungties ilgis
nl: Lengte van de schuine naad
ru: Длина косого шва
sv: Snedskarvens längd

source: Length of the scarf. Setting this parameter to zero effectively disables the scarf.
lt: Įstrižosios jungties ilgis. Nustačius šį parametrą ties nuliu, įstrižoji jungtis išjungiama.
nl: Lengte van de schuine naad. Deze parameter op nul zetten schakelt de schuine naad in feite uit.
ru: Длина косого шва. Максимальное расстояние, на которое будет растягиваться косой шов. 0 – по сути, отключить косой шов.
sv: Snedskarvens längd. Om parametern sätts till noll avaktiveras snedskarven i praktiken.

source: Scarf steps
lt: Įstrižosios jungties žingsniai
nl: Stappen van de schuine naad
ru: Шагов косого шва
sv: Snedskarvssteg

source: Minimum number of segments of each scarf.
lt: Mažiausias kiekvienos įstrižosios jungties segmentų skaičius.
nl: Minimumaantal segmenten per schuine naad.
ru: Минимальное количество сегментов каждого косого шва.
sv: Minsta antal segment i varje snedskarv.

source: Scarf joint for inner walls
lt: Įstrižoji jungtis (Scarf joint) vidinėms sienelėms
nl: Schuine naad voor binnenste wanden
ru: Косой шов для внутренних периметров
sv: Snedskarv för innerväggar

source: Use scarf joint for inner walls as well.
lt: Įstrižąją jungtį (Scarf joint) naudoti ir vidinėms sienelėms.
nl: Gebruik de schuine naad ook voor de binnenste wanden.
ru: Использовать косой шов и для внутренних периметров.
sv: Använd snedskarv även för innerväggar.

source: Role base wipe speed
lt: Valymo greitis pagal elemento tipą
nl: Veegsnelheid op basis van het extrusietype
ru: Местная скорость очистки
sv: Avtorkningshastighet efter extruderingstyp

source: The wipe speed is determined by the speed of the current extrusion role. e.g. if a wipe action is executed immediately following an outer wall extrusion, the speed of the outer wall extrusion will be utilized for the wipe action.
lt: Valymo greitį lemia esamo išspaudimo elemento tipas. Pvz., jei valymo veiksmas atliekamas iškart po išorinės sienelės išspaudimo, valymui bus naudojamas išorinės sienelės spausdinimo greitis.
nl: De veegsnelheid wordt bepaald door de snelheid van het huidige extrusietype. Als er bijvoorbeeld direct na een extrusie van de buitenste wand wordt geveegd, wordt de snelheid van die extrusie voor het vegen gebruikt.
ru: Выбирать скорость очистки перед холостым перемещением на основе скорости печати последней линии. Например, если очистка происходит после печати внешнего периметра, скорость движения очистки будет как у периметра.
sv: Avtorkningshastigheten bestäms av hastigheten för den aktuella extruderingstypen. Om till exempel en avtorkning utförs direkt efter en ytterväggsextrudering används ytterväggens hastighet för avtorkningen.

source: Wipe on loops
lt: Nuvalyti kilpas
nl: Vegen bij lussen
ru: Сброс давления на шве
sv: Torka på varv

source: To minimize the visibility of the seam in a closed loop extrusion, a small inward movement is executed before the extruder leaves the loop.
lt: Siekiant sumažinti siūlės matomumą uždaroje ekstruzijos kilpoje, prieš ekstruderiui išeinant iš kilpos atliekamas nedidelis judesys į vidų.
nl: Om de zichtbaarheid van de naad bij een gesloten lusextrusie te minimaliseren, wordt er een kleine beweging naar binnen uitgevoerd voordat de extruder de lus verlaat.
ru: Использовать зазор шва для холостого движения по нему с отключённой подачей материала. Отключение подачи компенсируется естественным вытеканием материала из сопла, что позволяет сбросить избыток давления в конце печати периметра и снизить заметность шва. Внимание: приём предназначен для работы в паре с увеличенным зазором шва и требует его настройки. Слишком маленький зазор может ухудшить результат. Примечание: при отключении настройки зазор не будет заполняться остатками материала, что также может уменьшить заметность шва в сочетании с быстрым переходом к внутренним периметрам.
sv: För att minimera sömmens synlighet i en sluten varvextrudering görs en liten rörelse inåt innan extrudern lämnar varvet.

source: Wipe inward
lt: Valymas į vidų
ru: Очистка внутрь

source: Applies only to external walls, including hole boundaries. Moves the hot nozzle toward printed inner walls during wiping to reduce reheating of freshly printed plastic and seam marks. Especially useful at layer heights below 0.1 mm, where wipe marks are more visible. Uses the regular wipe if no adjacent inner wall is already printed (single-wall areas or Outer/Inner wall order), or if no supported inward path can be found, for example at tight corners or seam gaps.
lt: Taikoma tik išorinėms sienelėms, įskaitant skylių kontūrus. Valymo metu karštą purkštuką patraukia link jau atspausdintų vidinių sienelių, kad sumažintų ką tik atspausdinto plastiko pakartotinį įkaitimą ir siūlės žymes. Ypač naudinga esant mažesniam nei 0,1 mm sluoksnio aukščiui, kai valymo žymės labiau matomos. Naudoja įprastą valymą, jei nėra jau atspausdintos gretimos vidinės sienelės (vienos sienelės sritys arba sienelių eiliškumas Išorinis / vidinis) arba jei nepavyksta rasti atremto kelio į vidų, pavyzdžiui, ankštuose kampuose ar siūlės tarpuose.
ru: Применяется только к внешним периметрам, включая контуры отверстий. Во время очистки перемещает горячее сопло к уже напечатанным внутренним периметрам, чтобы уменьшить повторный нагрев только что напечатанного пластика и следы шва. Особенно полезно при высоте слоя менее 0,1 мм, где следы очистки заметнее. Использует обычную очистку, если рядом нет уже напечатанного внутреннего периметра (области с одним периметром или порядок периметров «Снаружи внутрь») либо если не удаётся найти опирающийся путь внутрь, например в тесных углах или разрывах шва.

source: Wipe inward distance
lt: Valymo į vidų atstumas
ru: Расстояние очистки внутрь

source: The distance the wipe path is shifted away from the external perimeter, specified in millimeters or as a percentage of the actual outer-wall extrusion width. For example, 50% shifts the path by half of the outer-wall width. The effective offset is limited by both the actual outer-wall width and the available spacing to the adjacent wall, so values above 100% or an equivalent absolute distance have no additional effect. Set to 0 to disable the offset.
lt: Atstumas, kuriuo valymo kelias pastumiamas nuo išorinio kontūro, nurodomas milimetrais arba procentais nuo faktinio išorinės sienelės išspaudimo pločio. Pavyzdžiui, 50% pastumia kelią per pusę išorinės sienelės pločio. Faktinį poslinkį riboja tiek tikrasis išorinės sienelės plotis, tiek laisvas tarpas iki gretimos sienelės, todėl didesnės nei 100% reikšmės ar joms lygiavertis absoliutus atstumas papildomo poveikio neturi. Nustatykite 0, kad poslinkis būtų išjungtas.
ru: Расстояние, на которое путь очистки смещается от внешнего периметра, задаётся в миллиметрах или в процентах от фактической ширины линии внешнего периметра. Например, 50% смещает путь на половину ширины внешнего периметра. Фактическое смещение ограничено как реальной шириной внешнего периметра, так и доступным промежутком до соседнего периметра, поэтому значения выше 100% или эквивалентное абсолютное расстояние не дают дополнительного эффекта. Задайте 0, чтобы отключить смещение.

source: Wipe before external loop
lt: Valymas prieš išorinį kontūrą
nl: Vegen vóór de externe lus
ru: Смещённая подача перед внешним периметром
sv: Torka före yttre varv

source: To minimize visibility of potential overextrusion at the start of an external perimeter when printing with Outer/Inner or Inner/Outer/Inner wall print order, the de-retraction is performed slightly on the inside from the start of the external perimeter. That way any potential over extrusion is hidden from the outside surface. This is useful when printing with Outer/Inner or Inner/Outer/Inner wall print order as in these modes it is more likely an external perimeter is printed immediately after a de-retraction move.
lt: Siekiant sumažinti galimo medžiagos pertekliaus (overextrusion) matomumą išorinio perimetro pradžioje, kai naudojama „Išorinė/Vidinė“ arba „Vidinė/Išorinė/Vidinė“ sienelių spausdinimo tvarka, gijos sugrąžinimas atliekamas šiek tiek labiau į vidų nuo išorinio perimetro pradžios. Taip bet koks galimas medžiagos perteklius paslepiamas vidinėje paviršiaus pusėje. Tai naudinga spausdinant „Išorinė/Vidinė“ arba „Vidinė/Išorinė/Vidinė“ sienelių tvarka, nes šiuose režimuose išorinis perimetras dažniausiai pradedamas spausdinti iškart po gijos sugrąžinimo judesio.
nl: Om de zichtbaarheid van mogelijke overextrusie aan het begin van een externe perimeter te minimaliseren bij het printen met de wandvolgorde Buiten/Binnen of Binnen/Buiten/Binnen, wordt het intrekken iets aan de binnenzijde van het begin van de externe perimeter uitgevoerd. Zo blijft eventuele overextrusie vanaf het buitenoppervlak verborgen. Dit is nuttig bij het printen met de wandvolgorde Buiten/Binnen of Binnen/Buiten/Binnen, omdat het in die modi waarschijnlijker is dat een externe perimeter direct na een intrekbeweging wordt geprint.
ru: Выполнять подачу материала перед печатью внешнего периметра заранее с небольшим смещением внутрь модели, чтобы скрыть возможную переэкструзию в начале периметра и устранить выпирающий шов. Полезно для снижения переэкструзии на шве при печати периметров «Снаружи внутрь» или «Навстречу», когда начало внешнего периметра совпадает с подачей материала после отката. Внимание: при порядке «Изнутри наружу» упреждающей подачи не происходит, однако смещение для неё всё равно создаётся, что приводит к ненужному рывку при переходе от внутреннего периметра к внешнему.
sv: För att minimera synligheten av eventuell överextrudering i början av en ytterperimeter vid utskrift med väggordningen Yttre/Inre eller Inre/Yttre/Inre görs dereduktionen en liten bit på insidan om ytterperimeterns startpunkt. På så sätt döljs eventuell överextrudering från den yttre ytan. Detta är användbart vid utskrift med väggordningen Yttre/Inre eller Inre/Yttre/Inre, eftersom det i dessa lägen är mer sannolikt att en ytterperimeter skrivs ut direkt efter en dereduktionsrörelse.

source: Wipe speed
lt: Gijos valymo greitis
nl: Veegsnelheid
ru: Скорость очистки
sv: Hastighet för avtorkning

source: The wipe speed is determined by the speed setting specified in this configuration. If the value is expressed as a percentage (e.g. 80%), it will be calculated based on the travel speed setting above. The default value for this parameter is 80%.
lt: Valymo greitis nustatomas pagal šioje konfigūracijoje nurodytą reikšmę. Jei reikšmė nurodyta procentais (pvz., 80%), ji bus apskaičiuojama pagal aukščiau nustatytą judėjimo (travel) greitį. Numatytoji šio parametro reikšmė yra 80%.
nl: De veegsnelheid wordt bepaald door de snelheidsinstelling die in deze configuratie is opgegeven. Als de waarde wordt uitgedrukt als percentage (bijv. 80%), wordt deze berekend op basis van de bovenstaande instelling van de rijsnelheid. De standaardwaarde voor deze parameter is 80%.
ru: Скорость возвратного движения при очистке. Можно указать процент от скорости холостых перемещений или ограничить её настройкой выше. Значение по умолчанию – 80%.
sv: Torkhastigheten bestäms av den hastighetsinställning som anges i denna konfiguration. Om värdet uttrycks i procent (t.ex. 80%), kommer det att beräknas baserat på inställningen för förflyttnings hastigheten ovan. Standardvärdet för denna parameter är 80%

source: Skirt distance
lt: Apvado atstumas
nl: Rand (skirt) afstand
ru: Смещение юбки
sv: Skirt avstånd

source: This is the distance from the skirt to the brim or the object.
lt: Tai yra atstumas nuo kontūro linijos (angl. "skirt") iki krašto (angl. "brim") arba objekto.
nl: Dit is de afstand van de skirt tot de rand of het object.
ru: Расстояние между юбкой и каймой/моделью.
sv: Avståndet ifrån skirt till brim eller objektet

source: Skirt start point
lt: Apvado pradžios taškas
nl: Startpunt van de skirt
ru: Начальная точка юбки
sv: Startpunkt för skirt

source: Angle from the object center to skirt start point. Zero is the most right position, counter clockwise is positive angle.
lt: Kampas nuo objekto centro iki apvado pradžios taško. Nulis yra labiausiai į dešinę nukreipta padėtis, prieš laikrodžio rodyklę - teigiamas kampas.
nl: Hoek vanaf het midden van het object tot het startpunt van de skirt. Nul is de meest rechtse positie; tegen de klok in is een positieve hoek.
ru: Угол между центром модели и начальной точкой юбки. Угол 0 соответствует самой правой позиции, положительный угол отсчитывается против часовой стрелки.
sv: Vinkel från objektets mitt till skirtens startpunkt. Noll är längst till höger, moturs är positiv vinkel.

source: Skirt height
lt: Apvado aukštis
nl: Hoogte van de skirt
ru: Слоёв юбки
sv: Skirt höjd

source: Number of skirt layers: usually only one
lt: Kontūro linijų sluoksnių skaičius (angl. "skirt layers"): paprastai tik vienas.
nl: Aantal skirtlagen: meestal slechts één
ru: Количество слоёв юбки. Для прочистки экструдера достаточно одного, однако иногда может быть полезно несколько (например, в целях использования юбки в качестве многослойной каймы).
sv: Antal skirt lager: vanligtvis bara en
