Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: surface-revolve: empty profile
lt: paviršiaus apsukimas: tuščias profilis
ru: поверхность вращения: пустой профиль

source: surface-revolve: revolve failed
lt: paviršiaus apsukimas: apsukimas nepavyko
ru: поверхность вращения: ошибка вращения

source: surface-loft needs 2+ valid profile sketches
lt: paviršiaus perėjimui reikia 2+ tinkamų profilio eskizų
ru: для поверхности по сечениям нужны 2+ допустимых эскиза профилей

source: surface-loft: loft failed
lt: paviršiaus perėjimas: perėjimas nepavyko
ru: поверхность по сечениям: ошибка построения

source: surface-fill: empty boundary
lt: paviršiaus užpildymas: tuščias kontūras
ru: заливка поверхности: пустая граница

source: surface-fill: boundary has no edges
lt: paviršiaus užpildymas: kontūras neturi briaunų
ru: заливка поверхности: у границы нет рёбер

source: surface-fill: fill failed
lt: paviršiaus užpildymas: užpildymas nepavyko
ru: заливка поверхности: ошибка заливки

source: surface-fill: produced no geometry
lt: paviršiaus užpildymas: nesukurta jokios geometrijos
ru: заливка поверхности: геометрия не создана

source: sweep needs a valid path reference
lt: tempimui reikia tinkamos trajektorijos nuorodos
ru: для протягивания нужна допустимая траектория

source: helix path: %1%
lt: sraigtinės linijos trajektorija: %1%
ru: траектория спирали: %1%

source: sweep path must be a sketch or helix
lt: tempimo trajektorija turi būti eskizas arba sraigtinė linija
ru: траекторией протягивания должен быть эскиз или спираль

source: loft needs 2+ valid profile sketches
lt: perėjimui reikia 2+ tinkamų profilio eskizų
ru: для построения по сечениям нужны 2+ допустимых эскиза профилей

source: pattern needs a body
lt: masyvui reikia kūno
ru: для массива нужно тело

source: pattern fuse failed
lt: masyvo sujungimas nepavyko
ru: ошибка объединения массива

source: rib needs a body
lt: standumo briaunai reikia kūno
ru: для ребра жёсткости нужно тело

source: rib: entity must be a line
lt: standumo briauna: objektas turi būti linija
ru: ребро жёсткости: объект должен быть линией

source: rib: degenerate line
lt: standumo briauna: išsigimusi linija
ru: ребро жёсткости: вырожденная линия

source: rib: profile failed
lt: standumo briauna: nepavyko sukurti profilio
ru: ребро жёсткости: ошибка построения профиля

source: rib: extrude failed
lt: standumo briauna: išspaudimas nepavyko
ru: ребро жёсткости: ошибка выдавливания

source: rib: fuse failed
lt: standumo briauna: sujungimas nepavyko
ru: ребро жёсткости: ошибка объединения

source: fillet needs a body
lt: suapvalinimui reikia kūno
ru: для скругления нужно тело

source: chamfer needs a body
lt: nuožulai reikia kūno
ru: для фаски нужно тело

source: hole needs a body
lt: skylei reikia kūno
ru: для отверстия нужно тело

source: hole wire failed
lt: nepavyko sukurti skylės kontūro
ru: ошибка построения контура отверстия

source: hole cut failed
lt: skylės išpjovimas nepavyko
ru: ошибка вырезания отверстия

source: internal thread needs a body
lt: vidiniam sriegiui reikia kūno
ru: для внутренней резьбы нужно тело

source: shell needs a body
lt: išskobimui reikia kūno
ru: для оболочки нужно тело

source: shell failed
lt: išskobimas nepavyko
ru: ошибка построения оболочки

source: shell produced no geometry
lt: išskobimas nesukūrė jokios geometrijos
ru: оболочка не создала геометрию

source: draft needs a body
lt: nuolydžiui reikia kūno
ru: для уклона нужно тело

source: draft needs a picked face
lt: nuolydžiui reikia pasirinkto paviršiaus
ru: для уклона нужна выбранная грань

source: draft: face not found
lt: nuolydis: paviršius nerastas
ru: уклон: грань не найдена

source: draft: face cannot be drafted (is it parallel to the base?)
lt: nuolydis: paviršiaus negalima pakreipti (ar jis lygiagretus pagrindui?)
ru: уклон: невозможно наклонить грань (возможно, она параллельна основанию?)

source: draft failed
lt: nuolydis nepavyko
ru: ошибка построения уклона

source: draft produced no geometry
lt: nuolydis nesukūrė jokios geometrijos
ru: уклон не создал геометрию

source: delete_face needs a body
lt: paviršiaus pašalinimui reikia kūno
ru: для удаления грани нужно тело

source: delete_face needs at least one face
lt: paviršiaus pašalinimui reikia bent vieno paviršiaus
ru: для удаления грани нужна хотя бы одна грань

source: delete_face: face not found
lt: paviršiaus pašalinimas: paviršius nerastas
ru: удаление грани: грань не найдена

source: delete_face failed
lt: paviršiaus pašalinimas nepavyko
ru: ошибка удаления грани

source: delete_face produced no geometry
lt: paviršiaus pašalinimas nesukūrė jokios geometrijos
ru: удаление грани не создало геометрию

source: boolean operation failed
lt: loginė operacija nepavyko
ru: ошибка булевой операции

source: boolean produced an empty shape
lt: loginė operacija sukūrė tuščią formą
ru: булева операция дала пустую форму

source: cut: no target body
lt: pjūvis: nėra tikslinio kūno
ru: разрез: нет целевого тела

source: cut keeps nothing
lt: pjūvis nieko nepalieka
ru: после разреза ничего не остаётся

source: cut: face body is empty
lt: pjūvis: paviršiaus kūnas tuščias
ru: разрез: тело грани пусто

source: cut: face not found
lt: pjūvis: paviršius nerastas
ru: разрез: грань не найдена

source: cut: failed to build cut wire
lt: pjūvis: nepavyko sukurti pjūvio kontūro
ru: разрез: не удалось построить контур разреза

source: cut operation failed
lt: pjūvio operacija nepavyko
ru: ошибка операции разреза

source: mirror: no target body
lt: atspindėjimas: nėra tikslinio kūno
ru: отражение: нет целевого тела

source: mirror: transform failed
lt: atspindėjimas: transformacija nepavyko
ru: отражение: ошибка преобразования

source: mirror: result has zero or negative volume
lt: atspindėjimas: rezultato tūris nulinis arba neigiamas
ru: отражение: результат имеет нулевой или отрицательный объём

source: mirror fuse failed
lt: atspindėjimo sujungimas nepavyko
ru: ошибка объединения при отражении

source: transform: no target body
lt: transformavimas: nėra tikslinio kūno
ru: преобразование: нет целевого тела

source: transform: rotation axis is degenerate
lt: transformavimas: sukimo ašis išsigimusi
ru: преобразование: вырожденная ось вращения

source: transform: failed
lt: transformavimas: nepavyko
ru: преобразование: ошибка

source: thicken: no target body
lt: sustorinimas: nėra tikslinio kūno
ru: утолщение: нет целевого тела

source: thicken: face not found
lt: sustorinimas: paviršius nerastas
ru: утолщение: грань не найдена

source: thicken: thickness is zero
lt: sustorinimas: storis lygus nuliui
ru: утолщение: нулевая толщина

source: thicken: failed
lt: sustorinimas: nepavyko
ru: утолщение: ошибка

source: thicken: produced no geometry
lt: sustorinimas: nesukurta jokios geometrijos
ru: утолщение: геометрия не создана

source: thicken-surface: no target body
lt: paviršiaus sustorinimas: nėra tikslinio kūno
ru: утолщение поверхности: нет целевого тела

source: thicken-surface: target is not a sheet body
lt: paviršiaus sustorinimas: tikslas nėra paviršinis kūnas
ru: утолщение поверхности: целевое тело не является поверхностным

source: thicken-surface: thickness is zero
lt: paviršiaus sustorinimas: storis lygus nuliui
ru: утолщение поверхности: нулевая толщина

source: thicken-surface: cannot cap the sheet rim (is it planar?)
lt: paviršiaus sustorinimas: nepavyko uždengti paviršiaus krašto (ar jis plokščias?)
ru: утолщение поверхности: не удалось закрыть край поверхности (он плоский?)

source: thicken-surface: failed
lt: paviršiaus sustorinimas: nepavyko
ru: утолщение поверхности: ошибка

source: thicken-surface: the capped sheet split into more than one shell
lt: paviršiaus sustorinimas: uždengtas paviršius suskilo į daugiau nei vieną apvalkalą
ru: утолщение поверхности: закрытая поверхность распалась на несколько оболочек

source: thicken-surface: the capped sheet is not closed
lt: paviršiaus sustorinimas: uždengtas paviršius nėra uždaras
ru: утолщение поверхности: закрытая поверхность не замкнута

source: thicken-surface: produced no geometry
lt: paviršiaus sustorinimas: nesukurta jokios geometrijos
ru: утолщение поверхности: геометрия не создана

source: thicken-surface: produced a shell, not a solid
lt: paviršiaus sustorinimas: sukurtas apvalkalas, o ne kietasis kūnas
ru: утолщение поверхности: получена оболочка, а не твёрдое тело

source: surface-offset: no target body
lt: paviršiaus poslinkis: nėra tikslinio kūno
ru: смещение поверхности: нет целевого тела

source: surface-offset: target is not a sheet body
lt: paviršiaus poslinkis: tikslas nėra paviršinis kūnas
ru: смещение поверхности: целевое тело не является поверхностным

source: surface-offset: zero offset
lt: paviršiaus poslinkis: nulinis poslinkis
ru: смещение поверхности: нулевое смещение

source: surface-offset: failed
lt: paviršiaus poslinkis: nepavyko
ru: смещение поверхности: ошибка

source: surface-offset: produced no geometry
lt: paviršiaus poslinkis: nesukurta jokios geometrijos
ru: смещение поверхности: геометрия не создана

source: project: no source body
lt: projekcija: nėra šaltinio kūno
ru: проекция: нет исходного тела

source: project: source body is empty
lt: projekcija: šaltinio kūnas tuščias
ru: проекция: исходное тело пусто

source: project: edge not found
lt: projekcija: briauna nerasta
ru: проекция: ребро не найдено

source: project: face not found
lt: projekcija: paviršius nerastas
ru: проекция: грань не найдена

source: project: no edges to project
lt: projekcija: nėra briaunų projektuoti
ru: проекция: нет рёбер для проецирования

source: project: produced no entities
lt: projekcija: nesukurta jokių objektų
ru: проекция: объекты не созданы

source: Body %1% is already positioned by "%2%" (feature %3%), so "%4%" overrides it
lt: Kūnas %1% jau išdėstytas pagal „%2%“ (elementas %3%), todėl „%4%“ jį perrašo
ru: Положение тела %1% уже задано сопряжением «%2%» (элемент %3%), поэтому «%4%» его переопределяет

source: This mate positions Body %1% against itself
lt: Šis sąryšis išdėsto kūną %1% jo paties atžvilgiu
ru: Это сопряжение позиционирует тело %1% относительно самого себя

source: Mate chain is circular: Body %1% depends on Body %2%, which leads back to Body %1% — the result depends on feature order
lt: Sąryšių grandinė uždara: kūnas %1% priklauso nuo kūno %2%, kuris vėl veda į kūną %1% — rezultatas priklauso nuo elementų tvarkos
ru: Цепочка сопряжений замкнута: тело %1% зависит от тела %2%, которое ведёт обратно к телу %1% — результат зависит от порядка элементов

source: mate: %1%
lt: sąryšis: %1%
ru: сопряжение: %1%

source: mate: transform failed
lt: sąryšis: transformacija nepavyko
ru: сопряжение: ошибка преобразования

source: feature needs a body
lt: elementui reikia kūno
ru: для элемента нужно тело

source: hole removed no material — the tool does not intersect the target body (coordinates are in the sketch plane's frame, not world)
lt: skylė nepašalino medžiagos — įrankis nekerta tikslinio kūno (koordinatės nurodytos eskizo plokštumos, o ne pasaulio sistemoje)
ru: отверстие не удалило материал — инструмент не пересекает целевое тело (координаты задаются в системе плоскости эскиза, а не в глобальной)

source: thread removed no material — the tool does not intersect the target body (coordinates are in the sketch plane's frame, not world)
lt: sriegis nepašalino medžiagos — įrankis nekerta tikslinio kūno (koordinatės nurodytos eskizo plokštumos, o ne pasaulio sistemoje)
ru: резьба не удалила материал — инструмент не пересекает целевое тело (координаты задаются в системе плоскости эскиза, а не в глобальной)

source: cut removed no material — the tool does not intersect the target body (coordinates are in the sketch plane's frame, not world)
lt: pjūvis nepašalino medžiagos — įrankis nekerta tikslinio kūno (koordinatės nurodytos eskizo plokštumos, o ne pasaulio sistemoje)
ru: разрез не удалил материал — инструмент не пересекает целевое тело (координаты задаются в системе плоскости эскиза, а не в глобальной)

source: OCCT operation failed
lt: OCCT operacija nepavyko
ru: ошибка операции OCCT

source: unknown geometry error
lt: nežinoma geometrijos klaida
ru: неизвестная ошибка геометрии

source: no solid-producing features
lt: nėra elementų, kuriančių kietąjį kūną
ru: нет элементов, создающих твёрдое тело

source: an unidentified feature
lt: neatpažintas elementas
ru: неопознанный элемент

source: feature %1%
lt: elementas %1%
ru: элемент %1%

source: body %1% was destroyed by %2% (the operation produced an empty shape)
lt: kūną %1% sunaikino %2% (operacija sukūrė tuščią formą)
ru: тело %1% уничтожено операцией: %2% (операция дала пустую форму)

source: Connector "%1%" may have moved to a different face (an upstream edit renumbered this body's faces)
lt: Jungtis „%1%“ galėjo persikelti ant kito paviršiaus (ankstesnis pakeitimas pernumeravo šio kūno paviršius)
ru: Соединитель «%1%» мог переместиться на другую грань (предшествующее изменение перенумеровало грани этого тела)

source: tessellation produced an empty mesh
lt: teseliacija sukūrė tuščią tinklelį
ru: триангуляция дала пустую сетку

source: preview produced no geometry
lt: peržiūra nesukūrė jokios geometrijos
ru: предпросмотр не создал геометрию

source: preview produced an empty mesh
lt: peržiūra sukūrė tuščią tinklelį
ru: предпросмотр дал пустую сетку

source: saved with a newer version of the Design tab (format v%1%, this build reads up to v%2%)
lt: išsaugota naujesne skirtuko „Projektavimas“ versija (formatas v%1%, ši programos versija skaito iki v%2%)
ru: сохранено в более новой версии вкладки «Моделирование» (формат v%1%, эта сборка читает до v%2%)

source: saved with an older version of the Design tab (format v%1%); this project cannot be opened by this build
lt: išsaugota senesne skirtuko „Projektavimas“ versija (formatas v%1%); šia programos versija šio projekto atidaryti negalima
ru: сохранено в более старой версии вкладки «Моделирование» (формат v%1%); эта сборка не может открыть этот проект

source: CAD data could not be read: %1%
lt: Nepavyko nuskaityti CAD duomenų: %1%
ru: Не удалось прочитать данные CAD: %1%

source: CAD data could not be read
lt: Nepavyko nuskaityti CAD duomenų
ru: Не удалось прочитать данные CAD

source: nothing to export
lt: nėra ką eksportuoti
ru: нечего экспортировать

source: STEP transfer failed
lt: STEP perdavimas nepavyko
ru: ошибка преобразования в STEP

source: cannot write STEP file
lt: nepavyko įrašyti STEP failo
ru: не удалось записать файл STEP

source: OCCT failed to write STEP
lt: OCCT nepavyko įrašyti STEP
ru: OCCT не удалось записать STEP

source: Taking a configuration snapshot failed.
lt: Nepavyko sukurti konfigūracijos momentinės kopijos.
ru: Не удалось создать снимок конфигурации.

source: OrcaSlicer has encountered an error while taking a configuration snapshot.
lt: Kuriant konfigūracijos momentinę kopiją, „OrcaSlicer“ susidūrė su klaida.
ru: При создании снимка конфигурации в OrcaSlicer произошла ошибка.

source: OrcaSlicer error
lt: „OrcaSlicer“ klaida
ru: Ошибка OrcaSlicer

source: Ext-R
lt: Išor.-D
ru: Внеш.-П

source: Ext-L
lt: Išor.-K
ru: Внеш.-Л

source: Please select the filament installed on the %s.
lt: Pasirinkite giją šiam purkštukui: %s.
ru: Выберите материал (%s).

source: Please select the filament.
lt: Pasirinkite giją.
ru: Выберите материал.

source: To learn about the filaments matching rules.
lt: Sužinokite apie gijų priskyrimo taisykles.
ru: Подробнее о правилах сопоставления материалов.

source: External spools are not supported since Filament Track Switch has been installed. If you want to use an external spool, please uninstall it.
lt: Išorinės ritės nepalaikomos, nes įdiegtas Filament Track Switch. Jei norite naudoti išorinę ritę, jį pašalinkite.
ru: Внешние катушки не поддерживаются, так как установлен Filament Track Switch. Чтобы использовать внешнюю катушку, удалите его.

source: Select Filament && Hotends
lt: Pasirinkti giją && kaitinimo blokus
ru: Выберите материал && хотэнды

source: Model Pictures
lt: Modelio paveikslėliai
ru: Изображения модели

source: Auxiliaries
lt: Papildomi failai
ru: Вспомогательные файлы

source: Project Filament List
lt: Projekto gijų sąrašas
ru: Список материалов проекта

source: Standard Mode Recommendations
lt: Standartinio režimo rekomendacijos
ru: Рекомендации стандартного режима

source: Target Color
lt: Tikslinė spalva
ru: Целевой цвет

source: Select Color Decomposition
lt: Pasirinkite spalvos išskaidymą
ru: Выберите способ разложения цвета

source: Arbitrary Mode
lt: Laisvasis režimas
ru: Произвольный режим

source: Material List
lt: Medžiagų sąrašas
ru: Список материалов

source: Standard Mode
lt: Standartinis režimas
ru: Стандартный режим

source: At least two filaments of the same material type are required for decomposition
lt: Išskaidymui reikia bent dviejų to paties medžiagos tipo gijų
ru: Для разложения требуется не менее двух материалов одного типа

source: The material list supports at most %1% colors. After %2% decomposition, the material count would exceed %1%. Please delete unused filaments on the main screen before decomposing.
lt: Medžiagų sąraše gali būti daugiausia %1% spalvų. Po išskaidymo (%2%) medžiagų skaičius viršytų %1%. Prieš išskaidydami, pagrindiniame lange ištrinkite nenaudojamas gijas.
ru: Список материалов поддерживает не более %1% цветов. После разложения «%2%» количество материалов превысит %1%. Перед разложением удалите неиспользуемые материалы на главном экране.

source: Cyan
lt: Žydra
ru: Голубой

source: Magenta
lt: Purpurinė
ru: Пурпурный

source: Yellow
lt: Geltona
ru: Жёлтый

source: White
lt: Balta
ru: Белый

source: Red
lt: Raudona
ru: Красный

source: Green
lt: Žalia
ru: Зелёный

source: Blue
lt: Mėlyna
ru: Синий

source: The current filament list does not contain %s. A project filament required by the mixed filament will be created automatically after decomposition.
lt: Dabartiniame gijų sąraše trūksta: %s. Po išskaidymo automatiškai bus sukurta mišriai gijai reikalinga projekto gija.
ru: В текущем списке материалов нет: %s. Материал проекта, необходимый для смешанного материала, будет создан автоматически после разложения.

source: Alternate nozzles:
lt: Alternatyvūs purkštukai:
ru: Другие сопла:

source: All standard
lt: Visi standartiniai
ru: Все стандартные

source: Welcome to the %s Configuration Assistant
lt: Sveiki atvykę į %s konfigūracijos asistentą
ru: Добро пожаловать в помощник настройки %s

source: Welcome to the %s Configuration Wizard
lt: Sveiki atvykę į %s konfigūracijos vedlį
ru: Добро пожаловать в мастер настройки %s

source: Welcome
lt: Sveiki atvykę
ru: Добро пожаловать

source: Hello, welcome to %s! This %s helps you with the initial configuration; just a few settings and you will be ready to print.
lt: Sveiki, sveiki atvykę į %s! Šis %s padės atlikti pradinę konfigūraciją: vos keli nustatymai, ir galėsite spausdinti.
ru: Здравствуйте, добро пожаловать в %s! %s поможет выполнить начальную настройку: всего несколько параметров — и можно приступать к печати.

source: Remove user profiles (a snapshot will be taken beforehand)
lt: Pašalinti naudotojo profilius (prieš tai bus sukurta momentinė kopija)
ru: Удалить пользовательские профили (перед этим будет создан снимок)

source: Perform desktop integration (Sets this binary to be searchable by the system).
lt: Atlikti integraciją su darbalaukiu (sistema galės rasti šį vykdomąjį failą).
ru: Выполнить интеграцию с окружением (система сможет находить этот исполняемый файл).

source: %s Family
lt: %s šeima
ru: Семейство %s

source: Printer:
lt: Spausdintuvas:
ru: Принтер:

source: Vendor:
lt: Gamintojas:
ru: Производитель:

source: Profile:
lt: Profilis:
ru: Профиль:

source: (All)
lt: (Visi)
ru: (Все)

source: %1% marked with <b>*</b> are <b>not</b> compatible with some installed printers.
lt: %1%, pažymėtos <b>*</b>, <b>nėra</b> suderinamos su kai kuriais įdiegtais spausdintuvais.
ru: %1%, отмеченные <b>*</b>, <b>не</b> совместимы с некоторыми установленными принтерами.

source: SLA materials
lt: SLA medžiagos
ru: SLA материалы

source: All installed printers are compatible with the selected %1%.
lt: Visi įdiegti spausdintuvai suderinami su pasirinkta %1%.
ru: Все установленные принтеры совместимы с выбранным %1%.

source: filament
lt: gija
ru: материалом

source: SLA material
lt: SLA medžiaga
ru: SLA материалом

source: Only the following installed printers are compatible with the selected filaments
lt: Su pasirinktomis gijomis suderinami tik šie įdiegti spausdintuvai
ru: Только следующие установленные принтеры совместимы с выбранными материалами

source: Only the following installed printers are compatible with the selected SLA materials
lt: Su pasirinktomis SLA medžiagomis suderinami tik šie įdiegti spausdintuvai
ru: Только следующие установленные принтеры совместимы с выбранными SLA материалами

source: My Settings
lt: Mano nustatymai
ru: Мои настройки

source: Custom Printer Setup
lt: Pasirinktinio spausdintuvo sąranka
ru: Настройка пользовательского принтера

source: Custom Printer
lt: Pasirinktinis spausdintuvas
ru: Пользовательский принтер

source: Define a custom printer profile
lt: Apibrėžti pasirinktinio spausdintuvo profilį
ru: Задать профиль пользовательского принтера

source: Custom profile name:
lt: Pasirinktinio profilio pavadinimas:
ru: Имя пользовательского профиля:

source: Firmware Type
lt: Programinės aparatinės įrangos tipas
ru: Тип прошивки

source: Firmware
lt: Programinė aparatinė įranga
ru: Прошивка

source: Choose the type of firmware used by your printer.
lt: Pasirinkite spausdintuvo naudojamos programinės aparatinės įrangos (firmware) tipą.
ru: Выберите тип прошивки вашего принтера.

source: Bed Shape and Size
lt: Pagrindo forma ir dydis
ru: Форма и размер стола

source: Set the shape of your printer's bed.
lt: Nustatykite spausdintuvo pagrindo formą.
ru: Задайте форму стола вашего принтера.

source: Invalid numeric input.
lt: Netinkama skaitinė reikšmė.
ru: Некорректное числовое значение.

source: Filament and Nozzle Diameters
lt: Gijos ir purkštuko skersmenys
ru: Диаметры прутка и сопла

source: Print Diameters
lt: Spausdinimo skersmenys
ru: Диаметры для печати

source: Enter the diameter of your printer's hot end nozzle.
lt: Įveskite spausdintuvo kaitinimo bloko purkštuko skersmenį.
ru: Введите диаметр сопла хотэнда вашего принтера.

source: Nozzle Diameter:
lt: Purkštuko skersmuo:
ru: Диаметр сопла:

source: Enter the diameter of your filament.
lt: Įveskite gijos skersmenį.
ru: Введите диаметр прутка.

source: Good precision is required, so use a caliper and do multiple measurements along the filament, then compute the average.
lt: Reikia didelio tikslumo, todėl naudokite slankmatį: išmatuokite keliose gijos vietose ir apskaičiuokite vidurkį.
ru: Нужна высокая точность: измерьте пруток штангенциркулем в нескольких местах по длине и вычислите среднее значение.

source: Filament Diameter:
lt: Gijos skersmuo:
ru: Диаметр прутка:

source: Nozzle and Bed Temperatures
lt: Purkštuko ir pagrindo temperatūros
ru: Температуры сопла и стола

source: Enter the nozzle temperature needed for extruding your filament.
lt: Įveskite purkštuko temperatūrą, reikalingą jūsų gijai išspausti.
ru: Введите температуру сопла (nozzle_temperature), необходимую для экструзии материала.

source: A rule of thumb is 160 to 230℃ for PLA, and 215 to 250℃ for ABS.
lt: Orientacinės reikšmės: PLA – nuo 160 iki 230℃, ABS – nuo 215 iki 250℃.
ru: Ориентировочно: 160–230℃ для PLA и 215–250℃ для ABS.

source: Extrusion Temperature:
lt: Ekstruzijos temperatūra:
ru: Температура экструзии:

source: Enter the bed temperature needed for getting your filament to stick to your heated bed.
lt: Įveskite pagrindo temperatūrą, reikalingą, kad gija priliptų prie šildomo pagrindo.
ru: Введите температуру стола, необходимую для прилипания материала к подогреваемому столу.
