Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: This is the speed at which traveling is done.
lt: Tai yra judėjimo (angl. "travel") greitis.
nl: Dit is de snelheid waarmee verplaatsingen zullen worden gedaan.
ru: Ограничение скорости холостых перемещений печатающей головы.
sv: Förflyttnings hastighet

source: Wipe while retracting
lt: Nuvalyti įtraukiant
nl: Vegen tijdens intrekken (retracting)
ru: Очистка сопла при откате
sv: Avskrapa medans retraktering

source: This moves the nozzle along the last extrusion path when retracting to clean any leaked material on the nozzle. This can minimize blobs when printing a new part after traveling.
lt: Tai juda purkštuku išilgai paskutinio ekstruzijos kelio atitraukimo metu, kad nuvalytų bet kokią ištekėjusią medžiagą nuo purkštuko. Tai gali sumažinti „gumuliukų“ (angl. "blobs") susidarymą spausdinant naują detalės dalį po judėjimo.
nl: Dit beweegt het mondstuk langs het laatste extrusiepad bij het terugtrekken (retraction) om eventueel gelekt materiaal op het mondstuk te reinigen. Dit kan "blobs" minimaliseren bij het printen van een nieuw onderdeel na het verplaatsen
ru: Выполнять откат совместно с небольшим движением вдоль напечатанной линии, чтобы очистить сопло от подтёков материала. Это может уменьшить «паутину» и дефекты переэкструзии при печати новой линии после холостого перемещения. Внимание: несовместимо с «Откатом на уровне прошивки».
sv: Detta flyttarnozzeln längs den sista extruderingsbanan när det retrakterar för att rengöra eventuellt läckt material på nozzeln. Detta kan minimera blobbar när du skriver ut en ny del efter förflyttning

source: Wipe distance
lt: Valymo atstumas.
nl: Veeg afstand
ru: Длина движения очистки
sv: Avskrapnings avstånd

source: Describe how long the nozzle will move along the last path when retracting. Depending on how long the wipe operation lasts, how fast and long the extruder/filament retraction settings are, a retraction move may be needed to retract the remaining filament. Setting a value in the retract amount before wipe setting below will perform any excess retraction before the wipe, else it will be performed after.
lt: Nurodo, kokį atstumą purkštukas nukeliaus paskutine trajektorija atliekant įtraukimą. Priklausomai nuo nuvalymo (wipe) operacijos trukmės bei ekstruderio gijos įtraukimo (retraction) greičio bei ilgio nustatymų, gali prireikti papildomo judesio likusiai gijai įtraukti. Jei žemiau esančiame nustatyme „Įtraukimo kiekis prieš nuvalymą“ nurodysite reikšmę, perteklinis gijos įtraukimas bus atliktas prieš nuvalymą, kitu atveju – po jo.
nl: Beschrijft hoe lang het mondstuk zich tijdens het terugtrekken langs het laatste pad blijft bewegen. Afhankelijk van hoe lang de veegbeweging duurt en hoe snel en lang de instellingen voor het terugtrekken van de extruder/het filament zijn, kan er een terugtrekbeweging nodig zijn om het resterende filament terug te trekken. Als u hieronder een waarde instelt bij de terugtrekhoeveelheid vóór het vegen, wordt de overtollige terugtrekking vóór het vegen uitgevoerd; anders gebeurt dat erna.
ru: Расстояние перемещения при выполнении движения очистки. В зависимости от длительности очистки, скорости и длины отката эта настройка может понадобиться, чтобы лучше очищать подтёки материала из сопла. Внимание: процент первичного отката будет увеличен, если длины очистки окажется недостаточно при текущей скорости отката (или из-за иных ограничений).
sv: Beskriver hur långt nozzeln flyttas längs den sista banan vid reduktion. Beroende på hur länge avtorkningen pågår och hur snabba och långa inställningarna för extruder-/filamentreduktion är, kan en reduktionsrörelse behövas för att dra tillbaka det återstående filamentet. Om du anger ett värde i inställningen reduktionsmängd före avtorkning nedan utförs eventuell överskjutande reduktion före avtorkningen, annars utförs den efteråt.

source: Mixed color sublayer
lt: Mišrios spalvos posluoksnis
ru: Подслой смешанного цвета

source: Enable mixed color sublayer splitting. When enabled, layers containing mixed color filaments will be split into sub-layers to achieve color mixing effects.
lt: Įjungia skaidymą į mišrios spalvos posluoksnius. Įjungus sluoksniai, kuriuose yra mišrios spalvos gijų, skaidomi į posluoksnius, kad būtų pasiektas spalvų maišymo efektas.
ru: Включает разбиение на подслои смешанного цвета. При включении слои, содержащие материалы смешанного цвета, разбиваются на подслои для получения эффекта смешивания цветов.

source: The wiping tower can be used to clean up residue on the nozzle and stabilize the chamber pressure inside the nozzle in order to avoid appearance defects when printing objects.
lt: Valymo bokštelis (angl. "wiping tower") gali būti naudojamas likučiams nuo purkštuko nuvalyti ir purkštuko viduje esančiam slėgiui stabilizuoti, siekiant išvengti išvaizdos defektų spausdinant objektus.
nl: De veegtoren kan worden gebruikt om resten op het mondstuk te verwijderen en de druk in het mondstuk te stabiliseren om uiterlijke gebreken bij het printen van objecten te voorkomen.
ru: Черновая башня – специальная структура, которая используется для прочистки сопла от остатков материала и стабилизации давления внутри сопла при смене экструдера, чтобы избежать дефектов на поверхности печатаемой модели.
sv: Avstryknings tornet kan användas för att avlägsna rester på munstycket och stabilisera kammartrycket inuti munstycket för att undvika utseendefel vid utskrift av objekt.

source: Internal ribs
lt: Vidinės briaunos (ribs)
nl: Interne ribben
ru: Внутренние рёбра
sv: Inre ribbor

source: Enable internal ribs to increase the stability of the prime tower.
lt: Įjungti vidines briaunas, kad padidėtų valymo bokštelio (prime tower) stabilumas.
nl: Schakel interne ribben in om de stabiliteit van de prime toren te vergroten.
ru: Создавать внутренние опоры на протяжении всей высоты башни для повышения её устойчивости. Если отключено, опоры создаются только под слоями прочистки материала. Примечание: влияет только на принтеры Bambu, в остальных случаях башня автоматически сужается по необходимости.
sv: Aktivera inre ribbor för att öka prime tornets stabilitet.

source: Purging volumes
lt: Gijos pravalymo (purging) tūriai
nl: Volumes opschonen
ru: Объём прочистки
sv: Rensnings volym

source: Flush multiplier
lt: Pravalymo (flush) daugiklis
nl: Flush-vermenigvuldiger
ru: Множитель прочистки
sv: Rensnings multiplikator

source: The actual flushing volumes is equal to the flush multiplier value multiplied by the flushing volumes in the table.
lt: Faktiniai išplovimo tūriai yra lygūs išplovimo daugiklio reikšmei, padaugintai iš lentelėje nurodytų išplovimo tūrių.
nl: De werkelijke flushvolumes zijn gelijk aan de flush vermenigvuldigingswaarde vermenigvuldigd met de flushvolumes in de tabel.
ru: Реальные объёмы прочистки равны произведению множителя и значений, указанных в таблице.
sv: Den faktiska rensnings volymen är lika med värdet för rensnings multiplikatorn multiplicerat med rensnings volymerna i tabellen.

source: Flush multiplier (Fast mode)
lt: Pravalymo daugiklis (greitasis režimas)
nl: Spoelvermenigvuldiger (Snelle modus)
ru: Множитель прочистки (быстрый режим)
sv: Rensningsmultiplikator (snabbt läge)

source: The flush multiplier used in fast purge mode.
lt: Pravalymo daugiklis, naudojamas greitojo pravalymo režime.
nl: De spoelvermenigvuldiger die in de snelle spoelmodus wordt gebruikt.
ru: Множитель для режима быстрой прочистки.
sv: Rensningsmultiplikatorn som används i läget för snabb rensning.

source: Prime volume
lt: Ekstruderio paruošimo (prime) tūris
ru: Объём сброса материала на черновой башне
sv: Prime volym (volymen av ut pressat material)

source: This is the volume of material to prime the extruder with on the tower.
lt: Tai yra medžiagos tūris, skirtas ekstruderiui užpildyti (paruošti) ant bokštelio.
nl: Dit is het volume van het materiaal dat de extruder op de prime toren uitwerpt.
ru: Объём материала, который необходимо выдавить для подготовки экструдера на черновой башне.
sv: Material volymen att (pressa ut) genom extrudern på tornet.

source: Prime volume mode
lt: Priešpildos tūrio režimas
nl: Modus voor primingvolume
ru: Режим прочистки
sv: Läge för primvolym

source: Selects how the wipe-tower prime and flush volumes are computed on multi-extruder printers.
lt: Pasirenka, kaip apskaičiuojami valymo bokšto priešpildos ir pravalymo tūriai daugelio ekstruderių spausdintuvuose.
nl: Bepaalt hoe de priming- en spoelvolumes van het afveegblok worden berekend op printers met meerdere extruders.
ru: Режим расчёта прочистки на черновой башне для многоэкструдерных принтеров.
sv: Väljer hur prime tornets prim- och rensningsvolymer beräknas på skrivare med flera extrudrar.

source: Saving
lt: Išsaugoma
nl: Besparend
ru: Экономия
sv: Sparsam

source: Fast
lt: Greitas
nl: Snel
ru: Быстрый
sv: Snabb

source: This is the width of prime towers.
lt: Tai yra paruošiamųjų bokštelių plotis.
nl: Dit is de breedte van de prime toren.
ru: Размер черновой башни по оси X. Размер по оси Y будет автоматически вычислен исходя из необходимого объёма прочистки и ширины башни. Таким образом, увеличивая ширину башни вы уменьшаете её длину и наоборот.
sv: Prime tornets bredd

source: Wipe tower rotation angle
lt: Valymo bokšto sukimosi kampas
nl: Rotatie van het afveegblok
ru: Угол поворота черновой башни
sv: Prime tornets rotationsvinkel

source: Wipe tower rotation angle with respect to X axis.
lt: Valymo bokštelio sukimosi kampas X ašies atžvilgiu.
nl: Rotatie van het afveegblok ten opzichte van de X-as.
ru: Угол поворота черновой башни относительно оси X.
sv: Prime tornets rotationsvinkel i förhållande till X-axeln.

source: Brim width of prime tower, negative number means auto calculated width based on the height of prime tower.
lt: Valymo bokštelio pagrindo apvado (brim) plotis. Neigiama reikšmė nurodo, kad plotis bus apskaičiuojamas automatiškai pagal valymo bokštelio aukštį.
nl: Randbreedte van de prime toren; een negatief getal betekent dat de breedte automatisch wordt berekend op basis van de hoogte van de prime toren.
ru: Ширина каймы черновой башни. Авто (-1) – рассчитывать ширину на основе высоты башни.
sv: Brim-bredd för prime tornet. Ett negativt tal innebär automatiskt beräknad bredd utifrån prime tornets höjd.

source: Stabilization cone apex angle
lt: Stabilizavimo kūgio viršūnės kampas
nl: Tophoek van de stabilisatiekegel
ru: Угол вершины стабилизирующего конуса
sv: Spetsvinkel för stabiliseringskon

source: Angle at the apex of the cone that is used to stabilize the wipe tower. Larger angle means wider base.
lt: Kūgio, naudojamo valymo bokšteliui stabilizuoti, viršūnės kampas. Didesnis kampas reiškia platesnį pagrindą.
nl: Hoek aan de top van de kegel die wordt gebruikt om het afveegblok te stabiliseren. Een grotere hoek betekent een bredere basis.
ru: Регулировка угла «стабилизирующего конуса», который используется для предотвращения опрокидывания черновой башни. Больший угол означает более широкое основание конуса.
sv: Vinkeln vid spetsen på den kon som används för att stabilisera prime tornet. Större vinkel innebär bredare bas.

source: Maximum wipe tower print speed
lt: Didžiausias valymo bokštelio spausdinimo greitis
nl: Maximale printsnelheid van het afveegblok
ru: Макс. скорость печати черновой башни
sv: Maximal utskriftshastighet för prime tornet

source: The maximum print speed when purging in the wipe tower and printing the wipe tower sparse layers. When purging, if the sparse infill speed or calculated speed from the filament max volumetric speed is lower, the lowest will be used instead. When printing the sparse layers, if the internal perimeter speed or calculated speed from the filament max volumetric speed is lower, the lowest will be used instead. Increasing this speed may affect the tower's stability as well as increase the force with which the nozzle collides with any blobs that may have formed on the wipe tower. Before increasing this parameter beyond the default of 90 mm/s, make sure your printer can reliably bridge at the increased speeds and that ooze when tool changing is well controlled. For the wipe tower external perimeters the internal perimeter speed is used regardless of this setting.
lt: Didžiausias spausdinimo greitis atliekant gijos pravalymą (purging) bei spausdinant valymo bokštelio retuosius (sparse) sluoksnius. Jei pravalymo metu retojo užpildo greitis arba apskaičiuotas greitis pagal maksimalų tūrinį gijos greitį yra mažesnis, bus naudojamas mažiausias iš jų. Spausdinant retuosius sluoksnius, jei vidinio perimetro greitis arba apskaičiuotas greitis pagal maksimalų tūrinį gijos greitį yra mažesnis, bus naudojamas mažiausias iš jų. Padidinus šį greitį, gali nukentėti bokštelio stabilumas bei padidėti jėga, su kuria purkštukas susidurs su bet kokiais ant valymo bokštelio susidariusiais gijos gumbeliais (blobs). Prieš didindami šį parametrą virš numatytųjų 90 mm/s, įsitikinkite, kad jūsų spausdintuvas patikimai formuoja tiltelius (bridging) esant didesniam greičiui, o gijos nutekėjimas (ooze) keičiant įrankį yra gerai kontroliuojamas. Valymo bokštelio išoriniams perimetrams, nepriklausomai nuo šio nustatymo, visada naudojamas vidinio perimetro greitis.
nl: De maximale printsnelheid bij het spoelen in het afveegblok en het printen van de dunne lagen van het afveegblok. Als bij het spoelen de snelheid van de dunne vulling (infill) of de uit de maximale volumetrische snelheid van het filament berekende snelheid lager is, wordt de laagste van beide gebruikt. Als bij het printen van de dunne lagen de snelheid van de interne perimeter of de uit de maximale volumetrische snelheid van het filament berekende snelheid lager is, wordt de laagste van beide gebruikt. Het verhogen van deze snelheid kan de stabiliteit van de toren beïnvloeden en de kracht vergroten waarmee het mondstuk botst met eventuele blobs die zich op het afveegblok hebben gevormd. Controleer, voordat u deze parameter boven de standaardwaarde van 90 mm/s verhoogt, of uw printer bij de hogere snelheden betrouwbaar kan overbruggen en of het druipen bij toolwissels goed onder controle is. Voor de externe perimeters van het afveegblok wordt ongeacht deze instelling de snelheid van de interne perimeter gebruikt.
ru: Максимальная скорость печати при очистке в черновую башню и печати её разреженных слоёв. Во время прочистки программа сопоставляет скорость разреженного заполнения и скорость, рассчитанную по 'максимальному объёмному расходу', и использует наименьшую. При печати разреженных слоёв программа сопоставляет скорость внутренних периметров и скорость, рассчитанную по 'максимальному объёмному расходу', и также использует наименьшую. Увеличение этой скорости может повлиять на устойчивость башни, а также увеличить силу, с которой сопло сталкивается с любыми наплывами, которые могли образоваться на черновой башне. Перед увеличением этого параметра выше значения по умолчанию 90 мм/с убедитесь, что ваш принтер может надежно строить мосты на повышенных скоростях и что отсутствует подтекание при смене инструмента. Для внешних периметров черновой башни всегда используется скорость внутренних периметров, независимо от значения данного параметра.
sv: Den maximala utskriftshastigheten vid rensning i prime tornet och vid utskrift av tornets glesa lager. Vid rensning används den lägsta av hastigheten för sparsam ifyllnad och den hastighet som beräknas från filamentets max volymetriska hastighet, om någon av dem är lägre. Vid utskrift av de glesa lagren används den lägsta av innerperimeterns hastighet och den hastighet som beräknas från filamentets max volymetriska hastighet, om någon av dem är lägre. Om du ökar hastigheten kan tornets stabilitet påverkas, liksom kraften med vilken nozzeln kolliderar med eventuella klumpar som bildats på prime tornet. Innan du ökar parametern över standardvärdet 90 mm/s bör du kontrollera att din skrivare klarar bridging tillförlitligt vid de högre hastigheterna och att dropp vid verktygsbyten är väl kontrollerat. För prime tornets ytterperimetrar används innerperimeterns hastighet oavsett den här inställningen.

source: Wall type
lt: Sienelės tipas
nl: Wandtype
ru: Форма черновой башни
sv: Väggtyp

source: Wipe tower outer wall type. 1. Rectangle: The default wall type, a rectangle with fixed width and height. 2. Cone: A cone with a fillet at the bottom to help stabilize the wipe tower. 3. Rib: Adds four ribs to the tower wall for enhanced stability.
lt: Valymo bokštelio išorinės sienelės tipas. 1. Stačiakampis (Rectangle): numatytasis sienelės tipas – fiksuoto pločio ir aukščio stačiakampis. 2. Kūgis (Cone): kūgis su suapvalinimu apačioje, padedantis stabilizuoti valymo bokštelį. 3. Briauna (Rib): prie bokštelio sienelės pridedamos keturios briaunos geresniam stabilumui užtikrinti.
nl: Type buitenwand van het afveegblok. 1. Rechthoek: het standaardwandtype, een rechthoek met vaste breedte en hoogte. 2. Kegel: een kegel met een afronding aan de onderkant om het afveegblok te helpen stabiliseren. 3. Rib: voegt vier ribben aan de wand van de toren toe voor extra stabiliteit.
ru: Тип внешней стенки черновой башни. 1. Прямоугольник с фиксированной шириной и высотой. Установлено по умолчанию. 2. Конус со скруглением в нижней части для повышения устойчивости. 3. Рёбра жёсткости, которые добавляются по четырём углам черновой башни для повышения устойчивости.
sv: Yttervägg för prime tornet. 1. Rektangel: Standardväggtypen, en rektangel med fast bredd och höjd. 2. Kon: En kon med en rundning nedtill som hjälper till att stabilisera prime tornet. 3. Ribba: Lägger till fyra ribbor på tornets vägg för ökad stabilitet.

source: Rectangle
lt: Stačiakampis
nl: Rechthoek
ru: Прямоугольная
sv: Rektangel

source: Rib
lt: Briauna (Rib)
ru: Усиленная
sv: Ribba

source: Extra rib length
lt: Papildomas briaunos ilgis
nl: Extra riblengte
ru: Вынос основания ребра
sv: Extra ribblängd

source: Positive values can increase the size of the rib wall, while negative values can reduce the size. However, the size of the rib wall can not be smaller than that determined by the cleaning volume.
lt: Teigiamos reikšmės padidina briaunotos sienelės matmenis, o neigiamos – sumažina. Tačiau briaunotos sienelės matmenys negali būti mažesni už tuos, kuriuos nulemia nustatytas gijos pravalymo tūris.
nl: Positieve waarden vergroten de ribwand, negatieve waarden verkleinen deze. De ribwand kan echter niet kleiner worden dan wat het reinigingsvolume bepaalt.
ru: Положительное значение может увеличить длину ребра, а отрицательное - уменьшить. Однако она не может быть меньше размера, определяемого объёмом прочистки.
sv: Positiva värden kan öka ribbväggens storlek, medan negativa värden kan minska den. Ribbväggens storlek kan dock inte bli mindre än den som bestäms av rensningsvolymen.

source: Rib width
lt: Briaunų plotis
nl: Ribbreedte
ru: Ширина ребра
sv: Ribbredd

source: Rib width is always less than half the prime tower side length.
lt: Briaunos plotis visada turi būti mažesnis nei pusė valymo bokštelio šoninės sienelės ilgio.
nl: De ribbreedte is altijd kleiner dan de helft van de zijdelengte van de prime toren.
ru: Ширина ребра не будет превышать половину ширины башни.
sv: Ribbredden är alltid mindre än halva prime tornets sidlängd.

source: Fillet wall
lt: Sienelės suapvalinimas (Fillet)
nl: Afgeronde wand
ru: Скруглять углы
sv: Rundad vägg

source: The wall of prime tower will fillet.
lt: Valymo bokštelio sienelės kampai bus suapvalinti.
nl: De wand van de prime toren wordt afgerond.
ru: Скругление углов рёбер жёсткости черновой башни.
sv: Prime tornets vägg rundas av.

source: The extruder to use when printing perimeter of the wipe tower. Set to 0 to use the one that is available (non-soluble would be preferred).
lt: Ekstruderis, naudojamas spausdinant valymo bokštelio perimetrą. Nustatykite reikšmę 0, kad būtų naudojamas bet kuris tuo metu prieinamas (rekomenduojama naudoti netirpų).
nl: De extruder die wordt gebruikt bij het printen van de perimeter van het afveegblok. Zet op 0 om de beschikbare extruder te gebruiken (niet-oplosbaar heeft de voorkeur).
ru: Номер экструдера, которым печатаются стенки черновой башни. Установите 0, чтобы использовать тот, который доступен (предпочтительнее нерастворимый).
sv: Extrudern som ska användas vid utskrift av prime tornets perimeter. Sätt till 0 för att använda den som är tillgänglig (icke-löslig föredras).

source: Purging volumes - load/unload volumes
lt: Pravalymo tūriai – gijos užpildymo (load) / iškrovimo (unload) tūriai
nl: Afveegvolume - laad/ontlaad volumes
ru: Объём очистки - Объём загрузки/выгрузки
sv: Rensningsvolymer – in-/utmatningsvolymer

source: This vector saves required volumes to change from/to each tool used on the wipe tower. These values are used to simplify creation of the full purging volumes below.
lt: Šiame masyve (vektoriuje) išsaugomi reikiami gijos tūriai, skirti įrankių sukeitimui ant valymo bokštelio. Šios reikšmės naudojamos žemiau esančios bendros pravalymo tūrių lentelės užpildymui supaprastinti.
nl: Deze vector bespaart de benodigde volumes om van/naar elke extruder dat op het afveegblok wordt gebruikt te wisselen. Deze waarden worden gebruikt om het creëren van de onderstaande volledige reinigingsvolumes te vereenvoudigen.
ru: Этот параметр задаёт объём материала, который будет выдавлен на черновую башню для прочистки сопла при смене экструдеров/инструментов. Эти значения используются для упрощения создания полноты объёмов очистки указанной ниже.
sv: Den här vektorn sparar de volymer som krävs för att byta från/till varje verktyg som används på prime tornet. Värdena används för att förenkla skapandet av de fullständiga rensningsvolymerna nedan.

source: Skip points
lt: Praleidžiami taškai (Skip points)
nl: Punten overslaan
ru: Защитные окна
sv: Hoppa över punkter

source: The wall of prime tower will skip the start points of wipe path.
lt: Valymo bokštelio sienelėje bus praleidžiami nuvalymo (wipe) trajektorijos pradiniai taškai.
nl: De wand van de prime toren slaat de startpunten van het veegpad over.
ru: Создавать небольшие вырезы в местах потенциальных столкновений сопла со стенкой башни. Внимание: настройка может не работать с профилями принтеров от производителей, отличных от Bambu Lab.
sv: Prime tornets vägg hoppar över avtorkningsbanans startpunkter.

source: Enable tower interface features
lt: Įjungti bokštelio sąsajos (interface) funkcijas
nl: Overgangsfuncties van de toren inschakelen
ru: Улучшенная адгезия
sv: Aktivera funktioner för tornets gränssnittslager

source: Enable optimized prime tower interface behavior when different materials meet.
lt: Įjungti optimizuotą valymo bokštelio sąsajos elgseną, kai susiduria skirtingos medžiagos.
nl: Schakel geoptimaliseerd gedrag van de overgangslaag van de prime toren in wanneer verschillende materialen samenkomen.
ru: Использовать приёмы улучшения адгезии, такие как повышение температуры при прочистке, разглаживание задранных кончиков или упреждающая подача материала (задаются в настройках материала: Многоцвет → Черновая башня). Предназначены для печати башни плохо спекающимися материалами.
sv: Aktivera optimerat beteende för prime tornets gränssnittslager där olika material möts.

source: Cool down from interface boost during prime tower
lt: Purkštuko aušinimas valymo bokštelyje po sąsajos temperatūros padidinimo
nl: Afkoelen na de temperatuurverhoging van de overgangslaag tijdens de prime toren
ru: Ранний сброс температуры
sv: Kyl ner från gränssnittsboost under prime tornet
