Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

# Layers
source: Top
lt: Viršutinis
nl: Bovenste
ru: Сверху
sv: Topplager

# Layers
source: Bottom
lt: Apatinis
nl: Onderste
ru: Снизу
sv: Bottenlager

source: This setting does not specify a plugin capability type.
lt: Šis parametras nenurodo papildinio gebos tipo.
ru: Эта настройка не указывает тип возможности плагина.

source: This setting specifies an unrecognized plugin capability type:
lt: Šis parametras nurodo neatpažintą papildinio gebos tipą:
ru: Эта настройка указывает нераспознанный тип возможности плагина:

source: Plugin Selection
lt: Papildinio pasirinkimas
nl: Plug-inselectie
ru: Выбор плагинов
sv: Val av insticksmodul

source: No plugins capabilities available for this type. Enable or install some to use.
lt: Šiam tipui nėra prieinamų papildinių galimybių. Įjunkite arba įdiekite jų, kad galėtumėte naudoti.
nl: Er zijn geen plug-inmogelijkheden beschikbaar voor dit type. Schakel er een in of installeer er een om te gebruiken.
ru: Плагины с требуемым функционалом отсутствуют для этого типа. Включите или установите их для использования.
sv: Inga insticksmodulsfunktioner är tillgängliga för den här typen. Aktivera eller installera några för att kunna använda dem.

source: There is stringing-prone filament in the current print job. Enabling nozzle clumping detection now may degrade print quality. Are you sure you want to enable it?
lt: Dabartinėje spausdinimo užduotyje yra prie siūlų linkusios gijos. Įjungus purkštuko apsivėlimo aptikimą dabar gali suprastėti spausdinimo kokybė. Ar tikrai norite jį įjungti?
nl: Er zit filament in de huidige printopdracht dat gevoelig is voor draadvorming. Het nu inschakelen van klontdetectie op het mondstuk kan de printkwaliteit verslechteren. Weet u zeker dat u dit wilt inschakelen?
ru: В текущем проекте есть материал, склонный к образованию паутины. Работа проверки налипаний на сопле сейчас может ухудшить качество печати. Вы действительно хотите включить её?
sv: Det finns filament som lätt ger stringing i det aktuella utskriftsjobbet. Att aktivera detektering av klumpbildning på nozzeln nu kan försämra utskriftskvaliteten. Vill du verkligen aktivera den?

source: Enable Nozzle Clumping Detection
lt: Įjungti purkštuko apsivėlimo aptikimą
nl: Klontdetectie op het mondstuk inschakelen
ru: Включить обнаружение налипания на сопло
sv: Aktivera detektering av klumpbildning på nozzeln

source: When enabled, the printer will automatically capture photos of printed parts and upload them to the cloud. Would you like to enable this option?
lt: Kai įjungta, spausdintuvas automatiškai fotografuos spausdintas dalis ir įkels jas į debesį. Ar norite įjungti šią parinktį?
nl: Wanneer dit is ingeschakeld, maakt de printer automatisch foto's van geprinte onderdelen en uploadt deze naar de cloud. Wilt u deze optie inschakelen?
ru: Принтер будет автоматически делать фотографии печатаемых деталей и загружать их в облако. Включить эту настройку?
sv: När detta är aktiverat tar skrivaren automatiskt foton av de utskrivna delarna och laddar upp dem till molnet. Vill du aktivera det här alternativet?

source: Confirm Enable Print Status Snapshot
lt: Patvirtinti spausdinimo būsenos momentinės nuotraukos įjungimą
nl: Inschakelen van printstatusmomentopname bevestigen
ru: Подтверждение активации снимков состояния печати
sv: Bekräfta att ögonblicksbild av utskriftsstatus ska aktiveras

source: Enable detection of build plate position
lt: Įjungti spausdinimo pagrindo pozicijos atpažinimą
nl: Detectie van de positie van de printplaat inschakelen
ru: Определение положения покрытия
sv: Aktivera detektering av byggplattans position

source: The localization tag of the build plate will be detected, and printing will be paused if the tag is not in predefined range.
lt: Spausdinimo pagrindo lokalizavimo žymė įjungta. Spausdinimas bus pristabdytas, jei žymė išeis už nustatytų ribų.
nl: De lokalisatietag van de bouwplaat wordt gedetecteerd en het afdrukken wordt gepauzeerd als de tag zich niet binnen het vooraf gedefinieerde bereik bevindt.
ru: Функция обнаружения метки (QR-кода) на покрытии стола. Печать приостанавливается, если метка находится не в том месте.
sv: Lokaliseringsmärket på byggplattan registreras och utskriften pausas om märket inte ligger inom det fördefinierade intervallet.

source: Build Plate Detection
lt: Spausdinimo pagrindo aptikimas
nl: Bouwplaatdetectie
ru: Обнаружение покрытия стола
sv: Detektering av byggplatta

source: Identifies the type and position of the build plate on the heatbed. Pausing printing if a mismatch is detected.
lt: Atpažįsta spausdinimo pagrindo tipą ir padėtį ant kaitinamo pagrindo. Aptikus neatitikimą, spausdinimas pristabdomas.
nl: Bepaalt het type en de positie van het printbed op het verwarmde bed. Het printen wordt gepauzeerd als er een afwijking wordt gedetecteerd.
ru: Определение типа и положения покрытия стола. В случае обнаружения смещения печать приостанавливается.
sv: Identifierar byggplattans typ och position på värmebädden. Utskriften pausas om något inte stämmer.

source: Purifies the chamber air as the print finishes, based on the selected mode.
lt: Valo kameros orą užbaigus spausdinimą pagal pasirinktą režimą.
nl: Zuivert de lucht in de kamer aan het einde van de print, op basis van de geselecteerde modus.
ru: Очищает воздух в камере по завершении печати в соответствии с выбранным режимом.
sv: Renar luften i kammaren när utskriften avslutas, enligt valt läge.

source: Purifies the chamber air through internal circulation as each print finishes.
lt: Valo kameros orą vidine cirkuliacija kiekvieną kartą baigus spausdinimą.
nl: Zuivert de lucht in de kamer via interne circulatie aan het einde van elke print.
ru: Очищает воздух в камере за счёт внутренней циркуляции по завершении каждой печати.
sv: Renar luften i kammaren via intern cirkulation när varje utskrift avslutas.

source: Automatically match the corresponding switch strategy for leak-prone filaments (disable blob detection) and regular filaments (enable blob detection).
lt: Automatiškai parenka atitinkamą perjungimo strategiją nutekėjimui linkusioms gijoms (išjungiamas gumulų aptikimas) ir įprastoms gijoms (įjungiamas gumulų aptikimas).
nl: Kies automatisch de bijbehorende schakelstrategie voor lekgevoelige filamenten (blobdetectie uitschakelen) en gewone filamenten (blobdetectie inschakelen).
ru: Автоматически подбирает соответствующую стратегию для склонных к подтёкам материалов (отключает обнаружение налипаний) и обычных материалов (включает обнаружение налипаний).
sv: Matcha automatiskt rätt växlingsstrategi för filament som lätt läcker (avaktivera klumpdetektering) och vanliga filament (aktivera klumpdetektering).

source: Detect whether the nozzle is wrapped by filament or other foreign matter.
lt: Aptikti, ar purkštukas apvyniotas gija arba kita pašaline medžiaga.
nl: Detecteer of het mondstuk omwikkeld is met filament of ander vreemd materiaal.
ru: Определяет налипший на сопло пластик или иные объекты.
sv: Upptäcker om nozzeln har lindats in av filament eller andra främmande föremål.

source: After disabling, nozzle wrapping cannot be detected, which may lead to print failure or nozzle damage.
lt: Išjungus purkštuko apsivėlimo aptikti nebus galima, o tai gali lemti spausdinimo nesėkmę arba purkštuko pažeidimą.
nl: Na uitschakeling kan omwikkeling van het mondstuk niet worden gedetecteerd, wat kan leiden tot een mislukte print of schade aan het mondstuk.
ru: После отключения налипший пластик на сопле нельзя будет обнаружить, что может привести к сбою печати или повреждению сопла.
sv: Om detta avaktiveras kan inlindning av nozzeln inte upptäckas, vilket kan leda till misslyckad utskrift eller skador på nozzeln.

source: AI Detections
lt: DI aptikimai
nl: AI-detecties
ru: ИИ-мониторинг
sv: AI-detekteringar

source: Printer will send assistant message or pause printing if any of the following problem is detected.
lt: Spausdintuvas atsiųs asistento pranešimą arba pristabdys spausdinimą, jei bus aptikta kuri nors iš šių problemų.
nl: De printer stuurt een assistentbericht of pauzeert het printen als een van de volgende problemen wordt gedetecteerd.
ru: Принтер отправит сообщение помощника или приостановит печать, если обнаружит одну из следующих проблем.
sv: Skrivaren skickar ett assistentmeddelande eller pausar utskriften om något av följande problem upptäcks.

source: Enable AI monitoring of printing
lt: Įjungti DI spausdinimo stebėjimą
nl: AI-monitoring van het printen inschakelen
ru: Контроль печати с помощью ИИ
sv: Aktivera AI-övervakning av utskrifter

source: Pausing Sensitivity:
lt: Pristabdymo jautrumas:
nl: Pauzegevoeligheid:
ru: Чувствительность:
sv: Känslighet för paus:

source: Spaghetti Detection
lt: „Spageti“ (susivėlimo) aptikimas
nl: Spaghettidetectie
ru: Обнаружение слетевших моделей
sv: Spaghettidetektering

source: Detect spaghetti failures (scattered lose filament).
lt: Aptikti spausdinimo nesėkmes, kai gija susivelia (išsisklaido laisva gija).
nl: Detecteer spaghettistoringen (losliggend verspreid filament).
ru: Обнаружение «спагетти» при печати в воздухе.
sv: Upptäck spaghettifel (utspritt löst filament).

source: Purge Chute Pile-Up Detection
lt: Atliekų šachtos užsikimšimo aptikimas
nl: Ophopingsdetectie in de afvoerschacht
ru: Обнаружение заполнения лотка прочистки
sv: Detektering av ansamling i rensningsrännan

source: Monitor if the waste is piled up in the purge chute.
lt: Stebėti, ar atliekų šachtoje nesusikaupė gijos atliekų krūva.
nl: Bewaak of het afval zich ophoopt in de afvoerschacht.
ru: Контроль скопления отходов в лотке прочистки.
sv: Övervakar om avfall samlas i rensningsrännan.

source: Nozzle Clumping Detection
lt: Gijos sankaupų ant purkštuko aptikimas
nl: Detectie van klontvorming in mondstuk
ru: Обнаружение пластика на сопле
sv: Detektering av klumpbildning på nozzeln

source: Check if the nozzle is clumping by filaments or other foreign objects.
lt: Tikrinti, ar aplink purkštuką nesikaupia gijos gniutulai ar kiti pašaliniai objektai.
nl: Controleer of er klonten filament of andere vreemde voorwerpen op het mondstuk zitten.
ru: Определение налипшего на сопло пластика или иных объектов.
sv: Kontrollerar om nozzeln klumpar igen av filament eller andra främmande föremål.

source: Detects air printing caused by nozzle clogging or filament grinding.
lt: Aptinka „tuščią spausdinimą“, sukeltą purkštuko užsikimšimo arba gijos prasisukimo (gremžimo) tiektuve.
nl: Detecteert printen in de lucht als gevolg van een verstopt mondstuk of doorgeslepen filament.
ru: Определение холостой печати из-за затора или перехлёста/перетирания прутка.
sv: Upptäcker utskrift i luften orsakad av igensatt nozzel eller slirande filament.

source: First Layer Inspection
lt: Pirmojo sluoksnio apžiūra
nl: Inspectie van de eerste laag
ru: Проверка первого слоя
sv: Första Lager Inspektion

source: Auto-recover from step loss
lt: Atstatymas po žingsnių praleidimo
nl: Automatisch herstel na stapverlies
ru: Автовосстановление после смещения слоя
sv: Automatisk återhämtning vid stegförlust

source: Store Sent Files on External Storage
lt: Išsaugoti išsiųstus failus išorinėje laikmenoje
nl: Verzonden bestanden opslaan op externe opslag
ru: Сохранять файлы печати на внешнем накопителе
sv: Spara skickade filer på extern lagring

source: Save the printing files sent from the slicer and other apps on External Storage
lt: Išsaugoti spausdinimo failus, siunčiamus iš pjaustyklės ir kitų programų, išorinėje laikmenoje
nl: Sla de printbestanden die vanuit de slicer en andere apps worden verzonden op externe opslag op
ru: Сохранять на внешнем накопителе файлы печати, отправленные из слайсера и других приложений
sv: Spara utskriftsfilerna som skickas från beredningsprogrammet och andra appar på extern lagring

source: Allow Prompt Sound
lt: Leisti garsus
nl: Promptgeluid toestaan
ru: Разрешить звуковые уведомления
sv: Tillåt Prompt Ljud

source: Filament Tangle Detection
lt: Gijos susipainiojimo aptikimas
nl: Detectie van filamentverstrengeling
ru: Обнаружение запутывания прутка
sv: Detektering av filamenttrassel

source: Check if the nozzle is clumping by filament or other foreign objects.
lt: Tikrinti, ar aplink purkštuką nesikaupia gijos gniutulai ar kiti pašaliniai objektai.
nl: Controleer of er klonten in het mondstuk zitten door filament of andere vreemde voorwerpen.
ru: Обнаружение скапливания на сопле материала в результате засорения/протечки сопла или других причин.
sv: Kontrollerar om nozzeln klumpar igen av filament eller andra främmande föremål.

source: Purify Air at Print End
lt: Valyti orą spausdinimo pabaigoje
nl: Lucht zuiveren aan het einde van de print
ru: Очищать воздух по завершении печати
sv: Rena luften när utskriften är klar

source: Internal Circulation
lt: Vidinė cirkuliacija
nl: Interne circulatie
ru: Внутренняя циркуляция
sv: Intern cirkulation

source: Alignment Detection
lt: Sulygiavimo aptikimas
nl: Uitlijningsdetectie
ru: Обнаружение смещения
sv: Detektering av justering

source: Pauses printing when build plate misalignment is detected.
lt: Pristabdo spausdinimą aptikus pagrindo neatitikimą.
nl: Pauzeert het printen wanneer een verkeerde uitlijning van het printbed wordt gedetecteerd.
ru: Приостанавливает печать при обнаружении смещения стола.
sv: Pausar utskriften när byggplattan upptäcks vara felplacerad.

source: Foreign Object Detection
lt: Pašalinių objektų aptikimas
nl: Detectie van vreemde voorwerpen
ru: Обнаружение посторонних предметов
sv: Detektering av främmande föremål

source: Checks for any objects on the build plate at the start of a print to avoid collisions.
lt: Spausdinimo pradžioje patikrina, ar ant pagrindo nėra jokių objektų, kad būtų išvengta susidūrimų.
nl: Controleert bij het begin van een print op voorwerpen op het printbed om botsingen te voorkomen.
ru: Проверяет наличие любых предметов на столе в начале печати во избежание столкновений.
sv: Kontrollerar om det finns föremål på byggplattan när en utskrift startar, för att undvika kollisioner.

source: Printed Part Displacement Detection
lt: Spausdintos dalies poslinkio aptikimas
nl: Detectie van verschuiving van het geprinte onderdeel
ru: Обнаружение смещения печатаемой детали
sv: Detektering av förskjuten utskriven del

source: Monitors the printed part during printing and alerts immediately if it shifts or collapses.
lt: Stebi spausdinamą dalį spausdinimo metu ir nedelsdamas įspėja, jei ji pasislenka arba sugriūva.
nl: Bewaakt het geprinte onderdeel tijdens het printen en waarschuwt direct als het verschuift of instort.
ru: Отслеживает положение детали во время печати и немедленно предупреждает, если она сместилась или обрушилась.
sv: Övervakar den utskrivna delen under utskriften och varnar direkt om den förskjuts eller rasar.

source: Checks if the nozzle is clumping by filament or other foreign objects.
lt: Patikrina, ar purkštukas neapsivėlęs gija arba kitais pašaliniais objektais.
nl: Controleert of er klonten filament of andere vreemde voorwerpen op het mondstuk zitten.
ru: Проверяет присутствие пластика или инородных объектов на сопле.
sv: Kontrollerar om nozzeln klumpar igen av filament eller andra främmande föremål.

source: On
lt: Įjungta
nl: Aan
ru: Вкл
sv: På

source: Open Door Detection
lt: Atidarytų durelių aptikimas
nl: Detectie van een open deur
ru: Обнаружение открытия дверцы
sv: Detektering av öppen lucka

source: Notification
lt: Pranešimas
nl: Melding
ru: Уведомление
sv: Avisering

source: Pause printing
lt: Pristabdyti spausdinimą
nl: Printen pauzeren
ru: Пауза печати
sv: Pausa utskriften

source: Print Status Snapshot
lt: Spausdinimo būsenos momentinė nuotrauka
nl: Printstatusmomentopname
ru: Снимок состояния печати
sv: Ögonblicksbild av utskriftsstatus

source: Automatically capture and upload print photos, showing defects during printing and the final result for remote viewing.
lt: Automatiškai fotografuoja ir įkelia spausdinimo nuotraukas, rodančias defektus spausdinimo metu ir galutinį rezultatą nuotoliniam peržiūrėjimui.
nl: Maak en upload automatisch printfoto's die afwijkingen tijdens het printen en het eindresultaat op afstand tonen.
ru: Автоматически снимает и загружает в облако фотографии печати, показывая дефекты во время печати и итоговый результат для удалённого просмотра.
sv: Ta och ladda upp utskriftsfoton automatiskt, som visar defekter under utskriften och slutresultatet för fjärrvisning.

# Nozzle Type
source: Type
lt: Tipas
ru: Тип
sv: Typ

# Nozzle Diameter
source: Diameter
lt: Skersmuo
ru: Диаметр

# Nozzle Flow
source: Flow
lt: Srautas
nl: Doorstroming
ru: Расход
sv: Flöde

source: Please change the nozzle settings on the printer.
lt: Pakeiskite purkštuko nustatymus spausdintuve.
nl: Wijzig de mondstukinstellingen op de printer.
ru: Измените настройки сопла на принтере.
sv: Ändra nozzelinställningarna på skrivaren.

source: Brass
lt: Žalvaris
nl: Messing
ru: Латунь
sv: Mässing

source: High flow
lt: Didelio srauto (High flow)
ru: Высокий расход
sv: Högt flöde

source: No wiki link available for this printer.
lt: Šiam spausdintuvui nėra „wiki“ nuorodos.
nl: Er is geen wikilink beschikbaar voor deze printer.
ru: Ссылка на руководство по этому принтеру отсутствует.
sv: Ingen wiki-länk är tillgänglig för den här skrivaren.

source: Unavailable while heating maintenance function is on.
lt: Neprieinama, kol įjungta kaitinimo palaikymo funkcija.
nl: Niet beschikbaar wanneer de functie voor verwarmingsonderhoud aan staat.
ru: Недоступно, пока включена функция поддержания нагрева.
sv: Inte tillgängligt när funktionen för uppvärmningsunderhåll är på.

source: Idle Heating Protection
lt: Apsauga nuo kaitinimo prastovos metu
nl: Beveiliging tegen verwarmen bij inactiviteit
ru: Защита от пассивного перегрева
sv: Skydd mot uppvärmning i viloläge

source: Stops heating automatically after 5 mins of idle to ensure safety.
lt: Saugumui užtikrinti kaitinimas automatiškai sustabdomas po 5 minučių prastovos.
nl: Stopt het verwarmen automatisch na 5 minuten inactiviteit voor de veiligheid.
ru: Автоматически отключать нагрев через 5 минут неактивности.
sv: Stoppar uppvärmningen automatiskt efter 5 minuters inaktivitet för säkerhets skull.

source: Global
lt: Bendras
nl: Globale
ru: Общие

source: Objects
lt: Objektai
nl: Objecten
ru: Модели
sv: Objekten

source: Cycle settings visibility
lt: Ciklo nustatymų matomumas
nl: Zichtbaarheid van instellingen doorlopen
ru: Переключить видимость настроек
sv: Växla synlighet för inställningar

source: Compare presets
lt: Palyginti profilius
nl: Instellingen vergelijken
ru: Сравнить профили
sv: Jämför inställningar

source: View all object's settings
lt: Matyti visus objekto nustatymus
nl: Alle instellingen van het object weergeven
ru: Сводка настроек моделей
sv: Se alla objektens inställningar

source: Material settings
lt: Medžiagos nustatymai
nl: Materiaalinstellingen
ru: Настройки материала
sv: Materialinställningar

source: Remove current plate (if not last one)
lt: Pašalinti dabartinę plokštę (jei ji ne paskutinė)
nl: Huidig printbed verwijderen (als het niet het laatste is)
ru: Удалить стол (кроме последнего)
sv: Ta bort aktuell platta (om den inte är den sista)

source: Auto orient objects on current plate
lt: Automatiškai suorientuoti objektus dabartinėje plokštėje
nl: Objecten op het huidige printbed automatisch oriënteren
ru: Положить модели на стол
sv: Orientera objekten på den aktuella plattan automatiskt

source: Arrange objects on current plate
lt: Išdėstyti objektus dabartinėje plokštėje
nl: Objecten op het huidige printbed rangschikken
ru: Расставить модели
sv: Placera ut objekten på den aktuella plattan

source: Unlock current plate
lt: Atrakinti dabartinę plokštę
nl: Huidig printbed ontgrendelen
ru: Разблокировать стол
sv: Lås upp aktuell platta

source: Lock current plate
lt: Užrakinti dabartinę plokštę
nl: Huidig printbed vergrendelen
ru: Заблокировать стол
sv: Lås aktuell platta

source: Filament grouping
lt: Gijų grupavimas
nl: Filamentgroepering
ru: Группировка материалов
sv: Filamentgruppering

source: Edit current plate name
lt: Taisyti dabartinės plokštės pavadinimą
nl: Naam van het huidige printbed bewerken
ru: Переименовать стол
sv: Redigera den aktuella plattans namn

source: Move plate to the front
lt: Perkelti plokštę į priekį
nl: Printbed naar voren verplaatsen
ru: Переместить стол в начало
sv: Flytta plattan längst fram

source: Customize current plate
lt: Individualizuoti esamą plokštę
nl: Huidig printbed aanpassen
ru: Настроить стол
sv: Anpassa aktuell platta

source: The %s nozzle can not print %s.
lt: %s purkštukas negali spausdinti %s.
nl: Het %s-mondstuk kan %s niet printen.
ru: Внимание: «%s» экструдер не может печатать %s.
sv: Nozzeln %s kan inte skriva ut %s.

source: Printing mixed-color filament on a single-extruder printer requires frequent filament changes and flushing, which may significantly increase waste and the risk of nozzle / waste-chute clogging.
lt: Spausdinant mišrios spalvos giją vieno ekstruderio spausdintuvu reikia dažnai keisti giją ir pravalyti, todėl gali gerokai padidėti atliekų kiekis ir purkštuko arba atliekų latako užsikimšimo rizika.
ru: Печать материала смешанного цвета на принтере с одним экструдером требует частой смены материала и прочистки, что может значительно увеличить количество отходов и риск засорения сопла или жёлоба для отходов.

source: Mixing %1% with %2% in printing is not recommended.
lt: Spausdinant nerekomenduojama maišyti %1% su %2%.
nl: Het combineren van %1% met %2% bij het printen wordt afgeraden.
ru: Совмещение %1% с %2% при печати не рекомендуется.
sv: Det rekommenderas inte att blanda %1% med %2% vid utskrift.

source: nozzle
lt: purkštukas
nl: mondstuk
ru: экструдер
sv: nozzel

source: It is not recommended to print the following filament(s) with %1%: %2%
lt: Su %1% nerekomenduojama spausdinti šių gijų: %2%
nl: Het wordt afgeraden de volgende filament(en) met %1% te printen: %2%
ru: Не рекомендуется одновременно использовать сопло %1% и %2%
sv: Det rekommenderas inte att skriva ut följande filament med %1%: %2%

source: It is not recommended to use the following nozzle and filament combinations:
lt: Nerekomenduojama naudoti šių purkštuko ir gijos derinių:
nl: Het wordt afgeraden de volgende combinaties van mondstuk en filament te gebruiken:
ru: Не рекомендуется одновременно использовать следующие сопло и материал:
sv: Följande kombinationer av nozzel och filament rekommenderas inte:

source: %1% with %2%
lt: %1% su %2%
nl: %1% met %2%
ru: %1% и %2%
sv: %1% med %2%

source: plate %1%:
lt: plokštė %1%:
nl: printbed %1%:
ru: стола %1%:
sv: platta %1%:

source: Invalid name, the following characters are not allowed:
lt: Netinkamas pavadinimas. Neleidžiami simboliai:
nl: Ongeldige naam, the volgende karakters zijn niet toegestaan:
ru: Недопустимое имя файла. Следующие символы не разрешены:
sv: Ogiltligt namn, följande tecken är inte tillåtna:

source: Sliced Info
lt: Sluoksniavimo informacija
nl: Slice-informatie
ru: Информация о нарезке
sv: Berednings Info

source: Used Filament (m)
lt: Naudota gija (m)
nl: Verbruikt filament (m)
ru: Использовано прутка (м)
sv: Filament Åtgång (m)

source: Used Filament (mm³)
lt: Naudota gija (mm³)
nl: Verbruikt filament (mm³)
ru: Использовано прутка (мм³)
sv: Filament Åtgång (mm³)

source: Used Filament (g)
lt: Naudota gija (g)
nl: Verbruikt filament (g)
ru: Использовано прутка (г)
sv: Filament Åtgång (g)

source: Used Materials
lt: Sunaudota medžiagų
nl: Verbruikte materialen
ru: Использовано материалов
sv: Material Åtgång

source: Estimated time
lt: Numatomas laikas
nl: Geschatte tijd
ru: Расчётное время печати
sv: Uppskattad tid

source: Set the number of AMS installed on the nozzle.
lt: Nustatykite purkštukui įdiegtų AMS skaičių.
nl: Stel het aantal AMS-eenheden in dat op het mondstuk is geïnstalleerd.
ru: Укажите количество подключённых AMS
sv: Ange antalet AMS som är installerade på nozzeln.
