Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Switching to a printer with different extruder types or numbers will discard or reset changes to extruder or multi-nozzle-related parameters.
lt: Perjungus spausdintuvą su kitokio tipo ar skaičiaus ekstruderiais, bus atmesti arba nustatyti iš naujo ekstruderio arba su keliais purkštukais susiję parametrai.
nl: Overschakelen naar een printer met andere extrudertypes of -aantallen verwerpt of herstelt wijzigingen aan parameters die met de extruder of meerdere mondstukken te maken hebben.
ru: Изменения в настройках экструдера и параметрах сопел не будут перенесены в профиль принтера с другим типом или количеством сопел.
sv: Om du byter till en skrivare med andra extrudertyper eller ett annat antal extrudrar förkastas eller återställs ändringar av parametrar som rör extrudern eller flera nozzlar.

source: Use Modified Value
lt: Naudoti pakeistą reikšmę
nl: Gewijzigde waarde gebruiken
ru: Использовать изменённое значение
sv: Använd ändrat värde

source: Detached
lt: Atjungta
nl: Losgemaakt
ru: Отсоединён
sv: Fristående

source: %d Filament Preset and %d Process Preset is attached to this printer. Those presets would be deleted if the printer is deleted.
lt: Prie šio spausdintuvo yra priskirtas %d gijos profilis ir %d apdorojimo profilis. Ištrynus spausdintuvą, šie profiliai taip pat bus ištrinti.
nl: %d Filament Preset en %d Process Preset zijn gekoppeld aan deze printer. Deze voorinstellingen worden verwijderd als de printer wordt verwijderd.
ru: С этим принтером связаны • профили материалов: %d • профили настроек: %d Эти профили будут удалены вместе с принтером.
sv: %d Filament inställning och %d Process inställning är kopplade till denna printer. Dessa inställningar raderas om printern raderas.

source: Presets inherited by other presets cannot be deleted!
lt: Profilių, kuriuos paveldi kiti profiliai, ištrinti negalima!
nl: Presets die door andere presets worden geërfd, kunnen niet worden verwijderd!
ru: Родительские профили невозможно удалить при наличии дочерних.
sv: Inställningar som ärvts av andra inställningar kan inte raderas!

source: The following presets inherit this preset.
lt: Šį profilį paveldi šis profilis.
nl: De volgende voorinstellingen erven van deze voorinstelling.
ru: Профиль, указанный ниже, наследуется от текущего профиля.
sv: Följande förinställningar ärver denna förinställning.

source: %1% Preset
lt: %1% profilis
nl: %1% Voorinstelling
ru: %1% профиль
sv: %1% Förinställning

source: The following preset will be deleted too:
lt: Toliau nurodytas profilis taip pat bus ištrintas:
nl: De volgende voorinstelling zal ook verwijderd worden@
ru: Следующий профиль также будет удалён.
sv: Följande förinställning raderas också.@Följande förinställningar raderas också.

source: Are you sure to delete the selected preset? If the preset corresponds to a filament currently in use on your printer, please reset the filament information for that slot.
lt: Ar tikrai norite ištrinti pasirinktą profilį? Jei šis profilis atitinka šiuo metu jūsų spausdintuve naudojamą giją, iš naujo nustatykite tos lizdo vietos gijos informaciją.
nl: Weet je zeker dat je de geselecteerde preset wilt verwijderen? Als de voorinstelling overeenkomt met een filament dat momenteel in gebruik is op je printer, reset dan de filamentinformatie voor die sleuf.
ru: Вы действительно хотите удалить выбранный профиль? Если вы используете его в принтере, сбросьте информацию о нём у соответствующего слота.
sv: Är du säker på att du vill radera den valda inställningen? Om inställningen motsvarar ett filament som för närvarande används på din skrivare, vänligen återställ filament informationen för den platsen.

source: Are you sure you want to %1% the selected preset?
lt: Ar tikrai norite %1% pasirinkto išankstinio nustatymo?
nl: Weet u zeker dat u de geselecteerde preset wilt %1%?
ru: Вы действительно хотите %1% выбранный профиль?
sv: Är du säker på att du vill %1% den valda förinställningen?

source: Select printers
lt: Pasirinkite spausdintuvus
nl: Printers selecteren
ru: Профили принтеров
sv: Välj skrivare

source: Select profiles
lt: Pasirinkti profilius
nl: Profielen selecteren
ru: Профили настроек
sv: Välj profiler

source: - %s: %s first layer %d %s, other layers %d %s %s max delta %d %s, current delta %d %s
lt: %s: %s pirmas sluoksnis %d %s, kiti sluoksniai %d %s %s maks. skirtumas %d %s, dabartinis skirtumas %d %s
nl: - %s: %s eerste laag %d %s, overige lagen %d %s %s max. delta %d %s, huidige delta %d %s
ru: - %s: %s Первый слой – %d %s, основная – %d %s %s допустимый перепад – %d %s, текущий – %d %s
sv: - %s: %s första lagret %d %s, övriga lager %d %s %s max delta %d %s, aktuellt delta %d %s

source: Some first-layer and other-layer temperature pairs exceed safety limits.
lt: Kai kurios pradinio sluoksnio ir kitų sluoksnių temperatūrų poros viršija saugumo ribas.
nl: Sommige temperatuurparen voor de eerste laag en de overige lagen overschrijden de veiligheidsgrenzen.
ru: Некоторые пары температур превышают допустимый перепад.
sv: Vissa temperaturpar för första lagret och övriga lager överskrider säkerhetsgränserna.

source: Invalid pairs:
lt: Neteisingos poros:
nl: Ongeldige paren:
ru: Недопустимые пары:
sv: Ogiltiga par:

source: You can go back to edit values, or continue if this is intentional.
lt: Galite grįžti ir redaguoti reikšmes arba tęsti, jei tai padaryta tikslingai.
nl: U kunt teruggaan om waarden te bewerken, of doorgaan als dit de bedoeling is.
ru: Можно вернуться и изменить значения, либо проигнорировать предупреждение, если действие намеренно.
sv: Du kan gå tillbaka och redigera värdena, eller fortsätta om detta är avsiktligt.

source: Continue anyway?
lt: Vis tiek tęsti?
nl: Toch doorgaan?
ru: Игнорировать предупреждение?
sv: Vill du fortsätta ändå?

source: Temperature Safety Check
lt: Temperatūros saugumo patikra
nl: Veiligheidscontrole temperatuur
ru: Опасный перепад температур
sv: Säkerhetskontroll av temperatur

source: Continue
lt: Tęsti
nl: Doorgaan
ru: Продолжить
sv: Fortsätt

source: Don't warn again for this preset
lt: Daugiau neperspėti šiam profiliui
nl: Niet meer waarschuwen voor deze voorinstelling
ru: Больше не спрашивать для этого профиля
sv: Varna inte igen för den här förinställningen

source: No modifications need to be copied.
lt: Nereikia kopijuoti jokių modifikacijų
nl: Er hoeven geen wijzigingen te worden gekopieerd.
ru: Перенос изменений не требуется.
sv: Inga ändringar behöver kopieras.

source: Copy parameters
lt: Kopijuoti parametrus
ru: Копировать настройки

source: Modify parameters of %s
lt: Modifikuoti %s parametrus
ru: Изменить настройки %s

source: Do you want to modify the following parameters of the %s to that of the %s?
lt: Ar norite pakeisti šiuos %s parametrus į %s parametrus?
nl: Wilt u de volgende parameters van de %s wijzigen naar die van de %s?
ru: Вы действительно хотите заменить следующие настройки %s настройками %s?
sv: Vill du ändra följande parametrar för %s till dem som gäller för %s?

source: Click to reset current value and attach to the global value.
lt: Spustelėkite , jei norite iš naujo nustatyti dabartinę reikšmę ir prijungti ją prie bendros reikšmės.
nl: Klik om de huidige waarde terug te zetten en de globale waarde toe te passen.
ru: Сбросить значение до сохранённого
sv: Klicka för att återställa aktuellt värde och koppla till det övergripande värdet.

source: Click to drop current modifications and reset to saved value.
lt: Spustelėkite, jei norite atsisakyti dabartinio pakeitimo ir atstatyti išsaugotą reikšmę.
nl: Klik om de huidige aanpassingen te verwerpen en terug te gaan naar de standaard instelling.
ru: Сбросить изменение к сохранённому значению
sv: Klicka för att släppa aktuell modifiering och återställa till sparat värde.

source: Process Settings
lt: Apdorojimo nustatymai
nl: Procesinstellingen
ru: Настройки
sv: Processinställningar

source: unsaved changes
lt: neišsaugoti pakeitimai
nl: niet-opgeslagen wijzigingen
ru: несохранённые изменения
sv: Ej sparade ändringar

source: Transfer or discard changes
lt: Pakeitimų perkėlimas arba atmetimas
nl: Verwerp of bewaar aanpassingen
ru: Выбор действия при изменённых параметрах профиля
sv: Överge eller Behåll ändringar

source: Old Value
lt: Sena vertė
nl: Oude waarde
ru: Старое значение
sv: Gammalt värde

source: New Value
lt: Nauja vertė
nl: Nieuwe waarde
ru: Новое значение
sv: Nytt värde

source: Transfer
lt: Perkėlimas
nl: Overdracht
ru: Перенести
sv: Överför

source: Don't save
lt: Neišsaugoti
nl: Niet opslaan
ru: Не сохранять
sv: Spara inte

source: Discard
lt: Atsisakyti
nl: Verwerpen
ru: Не сохранять
sv: Överge

source: the new profile
lt: naujas profilis
nl: het nieuwe profiel
ru: новый профиль
sv: den nya profilen

source: Switch to "%1%" discarding any changes made in "%2%".
lt: Perjungti į „%1%“, atmetant visus pakeitimus, padarytus „%2%“.
nl: Overschakelen naar "%1%" waarbij alle wijzigingen in "%2%" worden verworpen.
ru: Отменить изменения в «%2%» и переключиться на «%1%».
sv: Byt till "%1%" och förkasta alla ändringar som gjorts i "%2%".

source: All "New Value" settings modified in "%1%" will be transferred to "%2%".
lt: Visi „Nauja reikšmė“ nustatymai, pakeisti „%1%“, bus perkelti į „%2%“.
nl: Alle instellingen met "Nieuwe waarde" die zijn gewijzigd in "%1%" worden overgezet naar "%2%".
ru: Перенести все несохранённые изменения из «%1%» в «%2%».
sv: Alla inställningar under "Nytt värde" som ändrats i "%1%" överförs till "%2%".

source: All "New Value" settings are saved in "%1%" and "%2%" will open without any changes.
lt: Visi „Nauja reikšmė“ nustatymai yra išsaugoti „%1%“, o „%2%“ bus atidarytas be jokių pakeitimų.
nl: Alle instellingen met "Nieuwe waarde" worden opgeslagen in "%1%" en "%2%" wordt zonder wijzigingen geopend.
ru: Сохранить изменения в «%1%» и переключиться на «%2%».
sv: Alla inställningar under "Nytt värde" sparas i "%1%" och "%2%" öppnas utan några ändringar.

source: Click the right mouse button to display the full text.
lt: Spustelėkite dešinįjį pelės klavišą, kad būtų rodomas visas tekstas.
nl: Klik op de rechtermuisknop om de volledige tekst weer te geven.
ru: Нажмите правой кнопкой мыши, чтобы отобразить полный текст.
sv: Högerklicka för att se hela texten.

source: No changes will be saved.
lt: Nebus išsaugota pakeitimų.
nl: Er zullen geen wijzigingen worden opgeslagen
ru: Изменения не будут сохранены.
sv: Ändringarna sparas ej

source: All changes will be discarded.
lt: Visi pakeitimai bus atmesti.
nl: Alle wijzigingen zullen verloren gaan.
ru: Все изменения будут сброшены.
sv: Alla ändringar överges.

source: Save the selected options.
lt: Išsaugoti pasirinktas parinktis.
nl: Bewaar de geselecteerde opties.
ru: Сохранить выбранные параметры.
sv: Spara de valda alternativen.

source: Keep the selected options.
lt: Išlaikyti pasirinktas parinktis.
nl: Bewaar de geselecteerde opties.
ru: Сохранить выбранные параметры.
sv: Behåll de valda alternativen.

source: Transfer the selected options to the newly selected preset.
lt: Perkelti pasirinktas parinktis į naujai pasirinktą profilį.
nl: Breng de geselecteerde opties over naar de nieuwe geselecteerde voorinstelling
ru: Перенести выбранные параметры во вновь выбранный профиль.
sv: Överför de valda alternativen till den nyligen valda förinställningen.

source: Save the selected options to preset "%1%".
lt: Pasirinktų parinkčių išsaugojimas profilyje "%1%".
nl: Sla de geselecteerde opties op als preset "%1%".
ru: Сохранить выбранные параметры в профиль «%1%».
sv: Spara de valda alternativen för förinställning "%1%".

source: Transfer the selected options to the newly selected preset "%1%".
lt: Pasirinktų parinkčių perkėlimas į naujai pasirinktą profilį "%1%".
nl: Breng de geselecteerde opties over naar de nieuwe geselecteerde voorinstelling "%1%".
ru: Перенести выбранные параметры во вновь выбранный профиль «%1%».
sv: Överför de valda alternativen till den nyligen valda förinställningen "%1%".

source: Preset "%1%" contains the following unsaved changes:
lt: "%1%" profilyje yra šie neišsaugoti pakeitimai:
nl: Voorinstelling "%1%" bevat de navolgende nog niet opgeslagen aanpassingen:
ru: Профиль «%1%» имеет следующие несохранённые изменения:
sv: Förinställningen "%1%" innehåller följande osparade ändringar:

source: Preset "%1%" is not compatible with the new printer profile and it contains the following unsaved changes:
lt: "%1%" profilis nesuderinamas su naujuoju spausdintuvo profiliu ir jame yra šie neišsaugoti pakeitimai:
nl: Voorinstelling "%1%" is niet compatibel met het nieuwe printer profiel en bevat de navolgende nog niet opgeslagen aanpassingen:
ru: Профиль «%1%» несовместим с новым профилем принтера, и имеет следующие несохранённые изменения:
sv: Förinställningen "%1%" är inte kompatibel med den nya skrivarens profil och innehåller följande osparade ändringar:

source: Preset "%1%" is not compatible with the new process profile and it contains the following unsaved changes:
lt: Profilis „%1%“ yra nesuderinamas su naujuoju apdorojimo profiliu ir jame yra šie neišsaugoti pakeitimai:
nl: Voorinstelling "%1%" is niet compatibel met het niet proces profiel en bevat de navolgende nog niet opgeslagen aanpassingen:
ru: Профиль «%1%» несовместим с новым профилем настроек и имеет следующие несохранённые изменения:
sv: Förinställningen "%1%" är inte kompatibel med den nya process profilen och innehåller följande osparade ändringar:

source: You have changed some settings of preset "%1%".
lt: Pakeitėte kai kuriuos profilio „%1%“ nustatymus.
nl: U hebt enkele instellingen van voorinstelling "%1%" gewijzigd.
ru: Изменены параметры профиля «%1%».
sv: Du har ändrat vissa inställningar i förinställningen "%1%".

source: You can save or discard the preset values you have modified.
lt: Pakeistas profilio reikšmes galite išsaugoti arba atmesti.
nl: U kunt de gewijzigde waarden van de voorinstelling opslaan of verwerpen.
ru: Сохранить изменения перед переключением?
sv: Du kan spara eller förkasta de förinställningsvärden du har ändrat.

source: You can save or discard the preset values you have modified, or choose to transfer the values you have modified to the new preset.
lt: Galite išsaugoti arba atmesti pakeistas profilio reikšmes, arba pasirinkti perkelti jas į naują profilį.
nl: U kunt de gewijzigde waarden van de voorinstelling opslaan of verwerpen, of ervoor kiezen de gewijzigde waarden over te zetten naar de nieuwe voorinstelling.
ru: Сохранить изменения перед переключением или перенести их в новый профиль?
sv: Du kan spara eller förkasta de förinställningsvärden du har ändrat, eller välja att överföra de ändrade värdena till den nya förinställningen.

source: You have previously modified your settings.
lt: Anksčiau pakeitėte savo nustatymus.
nl: U hebt eerder uw instellingen gewijzigd.
ru: Ранее вы изменили свои настройки.
sv: Du har ändrat dina inställningar tidigare.

source: You can discard the preset values you have modified, or choose to transfer the modified values to the new project
lt: Galite atmesti pakeistas profilio reikšmes arba pasirinkti perkelti jas į naują projektą
nl: U kunt de gewijzigde waarden van de voorinstelling verwerpen, of ervoor kiezen de gewijzigde waarden over te zetten naar het nieuwe project
ru: Перенести изменения в новый проект?
sv: Du kan förkasta de förinställningsvärden du har ändrat, eller välja att överföra de ändrade värdena till det nya projektet

source: Extruder count
lt: Ekstruderių skaičius
nl: Aantal extruders
ru: Количество экструдеров
sv: Antal extruders

source: Capabilities
lt: Galimybės
nl: Mogelijkheden
ru: Возможности
sv: Förmågor

source: Show all presets (including incompatible)
lt: Rodyti visus profilius (įskaitant nesuderinamus)
nl: Toon alle presets (inclusief incompatibele)
ru: Показать все профили (включая несовместимые)
sv: Visa alla inställningar (inklusive inkompatibla)

source: Select presets to compare
lt: Pasirinkite profilius, kuriuos norite palyginti
nl: Selecteer voorinstellingen om te vergelijken
ru: Выберите профили для сравнения
sv: Välj förinställningar att jämföra

source: Left Preset Value
lt: Kairiojo profilio reikšmė
nl: Waarde linker voorinstelling
ru: Значения левого профиля
sv: Vänster förinställningsvärde

source: Right Preset Value
lt: Dešiniojo profilio reikšmė
nl: Waarde rechter voorinstelling
ru: Значения правого профиля
sv: Höger förinställningsvärde

source: You can only transfer to current active profile because it has been modified.
lt: Galite perkelti tik į dabartinį aktyvų profilį, nes jis buvo pakeistas.
nl: U kunt alleen overzetten naar het huidige actieve profiel omdat dit is gewijzigd.
ru: Перенос в текущий активный профиль невозможен, потому что он был изменён.
sv: Du kan bara överföra till den aktiva profilen eftersom den har ändrats.

source: Transfer the selected options from left preset to the right. Note: New modified presets will be selected in settings tabs after close this dialog.
lt: Perkelkite pasirinktas parinktis iš kairiojo profilio į dešinįjį. Pastaba: uždarius šį dialogo langą, naujai pakeisti profiliai bus pasirinkti nustatymų skirtukuose.
nl: Zet de geselecteerde opties over van de linker naar de rechter voorinstelling. Let op: de nieuwe gewijzigde voorinstellingen worden na het sluiten van dit dialoogvenster geselecteerd in de instellingentabbladen.
ru: Перенос выбранных параметров из левого профиля в правый. Примечание: после закрытия окна будут выбраны изменённые профили.
sv: Överför de valda alternativen från den vänstra förinställningen till den högra. Obs! De nya ändrade förinställningarna väljs i inställningsflikarna när dialogrutan stängs.

source: Transfer values from left to right
lt: Reikšmių perkėlimas iš kairės į dešinę
nl: Waarden overzetten van links naar rechts
ru: Перенести значения из левого профиля
sv: Överför värden från vänster till höger

source: If enabled, this dialog can be used for transfer selected values from left to right preset.
lt: Jei įjungta, šis dialogo langas gali būti naudojamas pasirinktoms reikšmėms perkelti iš kairiojo profilio į dešinįjį.
nl: Indien ingeschakeld kan dit dialoogvenster worden gebruikt om geselecteerde waarden over te zetten van de linker naar de rechter voorinstelling.
ru: При включении активируется режим выбора значений из левого профиля для переноса в правый.
sv: Om detta är aktiverat kan dialogrutan användas för att överföra valda värden från vänster till höger förinställning.

source: One of the presets does not exist
lt: Vieno iš profilių nėra
nl: Een van de voorinstellingen bestaat niet
ru: Один из профилей не существует
sv: En av förinställningarna finns inte

source: Compared presets has different printer technology
lt: Palyginti profiliai naudoja skirtingą spausdintuvo technologiją
nl: De vergeleken voorinstellingen hebben verschillende printertechnologie
ru: Принтеры печатают по разным технологиям
sv: De jämförda förinställningarna har olika skrivarteknik

source: Add File
lt: Pridėti failą
nl: Bestand toevoegen
ru: Добавить файл
sv: Lägg till fil

source: Set as cover
lt: Nustatyti kaip viršelį
nl: Instellen als dekking
ru: Задать в качестве обложки
sv: Ställ in som skydd

source: Cover
lt: Viršelis
nl: Omslag
ru: Обложка
sv: Skydd

source: The name "%1%" already exists.
lt: Pavadinimas "%1%" jau egzistuoja.
nl: De naam "%1%" bestaat reeds.
ru: Имя "%1%" уже существует.
sv: Namnet "%1%" finns redan.

source: Basic Info
lt: Pagrindinė informacija
nl: Basisinfo
ru: Общая информация
sv: Grundläggande information

source: Pictures
lt: Paveikslėliai
nl: Afbeeldingen
ru: Изображения
sv: Bilder

source: Bill of Materials
lt: Komponentų ir medžiagų žiniaraštis (BOM)
nl: Materiaal rekening
ru: Список материалов
sv: Materialförteckning

source: Assembly Guide
lt: Surinkimo vadovas
nl: Montagehandleiding
ru: Памятка по сборке
sv: Monterings Guide

source: Author
lt: Autorius
nl: Auteur
ru: Автор
sv: Författare

source: Model Name
lt: Modelio pavadinimas
nl: Model naam
ru: Имя модели
sv: Modell Namn

source: Description:
lt: Aprašymas:
nl: Omschrijving:
ru: Описание:
sv: Förklaring:

source: %s Update
lt: %s Atnaujinimas
nl: %s Bijwerken
ru: Обновление %s
sv: %s Uppdatering

source: A new version is available
lt: Yra nauja versija
nl: Er is een nieuwe versie beschikbaar
ru: Доступна новая версия
sv: En ny version är tillgänglig

source: Configuration update
lt: Konfigūracijos atnaujinimas
nl: Configuratie update
ru: Обновление профиля
sv: Konfigurerings uppdatering

source: A new configuration package is available. Do you want to install it?
lt: Yra naujas konfigūracijos paketas. Ar norite jį įdiegti?
nl: Er is een installatiebestand met een nieuwe configuratie. Wilt u deze installeren?
ru: Доступен новый пакет профилей. Установить его?
sv: Ett nytt konfigurations paket finns tillgängligt, Installera?

source: the configuration package is incompatible with the current application.
lt: konfigūracijos paketas nesuderinamas su dabartine programa.
nl: Het configuratie bestand is niet compatibel met de huidige toepassing.
ru: пакет профилей несовместим с текущим приложением.
sv: konfigurations paketet är ej kompatibel med nuvarande applicering.

source: The configuration package is incompatible with the current application. %s will update the configuration package to allow the application to start.
lt: Konfigūracijos paketas nesuderinamas su dabartine programa. %s atnaujins konfigūracijos paketą, kad būtų galima paleisti programą.
nl: Het configuratiepakket is niet compatibel met de huidige toepassing. %s zal het configuratiepakket bijwerken. Anders kan het niet starten.
ru: Пакет профилей несовместим с текущим приложением. %s обновит пакет профилей, иначе он не сможет запуститься.
sv: Konfigurations paketet är ej kompatibel med nuvarande applicering. %s uppdaterar konfigurations paketet för att möjliggöra start

source: Exit %s
lt: Išeiti iš %s
nl: %s afsluiten
ru: Выйти из %s
sv: Avsluta %s

source: Configuration updates
lt: Konfigūracijos atnaujinimai
nl: Configuratie-updates
ru: Обновление профилей
sv: Konfigurationen uppdateras

source: No updates available.
lt: Atnaujinimų nėra.
nl: Geen updates beschikbaar.
ru: Обновления отсутствуют.
sv: Inga uppdateringar tillgängliga.

source: The configuration is up to date.
lt: Konfigūracija yra naujausia.
nl: De configuratie is up-to-date.
ru: Обновление профилей отсутствует.
sv: Konfigurationen är aktuell.

source: Synchronizing AMS filaments will discard your modified but unsaved filament presets. Are you sure you want to continue?
lt: Sinchronizuojant AMS gijas, visi pakeisti, bet neišsaugoti gijos profiliai bus atmesti. Ar tikrai norite tęsti?
nl: Het synchroniseren van AMS-filamenten verwerpt uw gewijzigde maar niet-opgeslagen filamentvoorinstellingen. Weet u zeker dat u wilt doorgaan?
ru: Синхронизация с AMS приведёт к сбросу несохранённых изменений в профиле материала. Вы действительно хотите продолжить?
sv: Om du synkroniserar AMS-filamenten förkastas dina ändrade men osparade filamentförinställningar. Är du säker på att du vill fortsätta?

# Sync_AMS
source: Original
lt: Originalas
nl: Origineel
ru: Исходные

source: After mapping
lt: Po priskyrimo
nl: Na toewijzing
ru: После назначения
sv: Efter mappning

source: After overwriting
lt: Po perrašymo
nl: Na overschrijven
ru: После переназначения
sv: Efter överskrivning

# Sync_AMS
source: Plate
lt: Plokštė
nl: Plaat
ru: Стол
sv: Platta

source: The connected printer does not match the currently selected printer. Please change the selected printer.
lt: Prijungtas spausdintuvas neatitinka šiuo metu pasirinkto spausdintuvo. Pakeiskite pasirinktą spausdintuvą.
nl: De verbonden printer komt niet overeen met de momenteel geselecteerde printer. Wijzig de geselecteerde printer.
ru: Подключённый принтер не соответствует текущему выбранному. Пожалуйста, измените выбранный принтер.
sv: Den anslutna skrivaren matchar inte den valda skrivaren. Byt den valda skrivaren.
