Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: The G-code path is generated after simplifying the contour of models to avoid too many points and G-code lines. Smaller values mean higher resolution and more time required to slice.
lt: G-code kelias sugeneruojamas supaprastinus modelių kontūrą, siekiant išvengti per didelio taškų ir G-code eilučių skaičiaus. Mažesnės reikšmės reiškia didesnę raišką ir daugiau laiko, reikalingo pjaustymui (angl. "slicing").
nl: Het G-codepad wordt gegenereerd na het vereenvoudigen van de contouren van modellen om teveel punten en G-codelijnen te vermijden. Kleinere waarden betekenen een hogere resolutie en meer tijd die nodig is om het ontwerpen te slicen.
ru: Максимальное отклонение планируемой траектории движения экструдера от среза модели. Повышение отклонения снижает время нарезки и нагрузку на электронику принтера, а понижение – позволяет устранить артефакты упрощения геометрии модели. Внимание: для нарезки и визуализации G-code с очень низким отклонением требуется большой объём оперативной памяти, а высокая плотность команд может привести к перегрузке электроники принтера.
sv: G-kods vägen genereras efter förenkling av modellens konturer för att undvika för många punkter och G-kod linjer. Mindre värden betyder högre upplösning och mer tid krävs för att bereda

source: Travel distance threshold
lt: Tuščios eigos atstumo riba
nl: Drempel voor verplaatsingsafstand
ru: Порог перемещения
sv: Förflyttningsavståndets gräns

source: Only trigger retraction when the travel distance is longer than this threshold.
lt: Gijos įtraukimas (Retraction) suveikia tik tada, kai tuščios eigos atstumas yra ilgesnis už šią ribą.
nl: Activeer het terugtrekken (retraction) alleen als de verplaatsingsafstand groter is dan deze drempel.
ru: Отключить откат при холостых перемещениях на расстояние ниже указанного значения.
sv: Aktivera endast retraktion när förflyttnings sträckan är längre än denna gräns

source: Retract amount before wipe
lt: Gijos įtraukimo kiekis prieš valymą (Wipe)
nl: Terugtrek (retract) hoeveelheid voor schoonvegen
ru: Первичный откат
sv: Retraktions mängd innan wipe

source: This is the length of fast retraction before a wipe, relative to retraction length.
lt: Tai yra greitojo atitraukimo ilgis prieš valymą (angl. "wipe"), santykinai su bendru atitraukimo ilgiu.
nl: Dit is de lengte van snel intrekken (retraction) vóór een wipe, in verhouding tot de retraction lengte.
ru: Быстрый откат перед очисткой, выраженный в процентах от общей длины отката. Меньшие значения снижают заметность шва, так как это уменьшает время задержки над ним разогретого сопла. Бóльшие значения в паре со сниженной скоростью очистки снижают количество «паутины». Примечание: значение не может быть меньше 25% или больше 100% и будет скорректировано автоматически при нарезке.
sv: Detta är längden av snabb retraktion före en wipe, i förhållande till retraktions längden

source: Retract amount after wipe
lt: Atitraukimo kiekis po nubraukimo
nl: Terugtrekhoeveelheid na vegen
ru: Вторичный откат
sv: Reduktionsmängd efter avtorkning

source: This is the length of fast retraction after wipe, relative to retraction length. The value will be clamped by 100% minus the retract amount before the wipe value.
lt: Greito atitraukimo ilgis po nubraukimo, atsižvelgiant į atitraukimo ilgį. Reikšmė bus apribota iki 100 % atėmus atitraukimo kiekį prieš nubraukimą.
ru: Быстрый откат после очистки, выраженный в процентах от общей длины отката. В некоторых случаях позволяет значительно снизить количество «паутины». Примечание: суммарное значение не должно превышать 100% и будет скорректировано автоматически.

source: Retract on layer change
lt: Įtraukti pakeitus sluoksnį
nl: Terugtrekken (retract) bij wisselen van laag
ru: Откат при смене слоя
sv: Retraktera vid lager byte

source: This forces a retraction on layer changes.
lt: Tai priverčia atlikti atitraukimą (angl. "retraction") keičiant sluoksnius.
nl: Dit forceert retraction (terugtrekken van filament) als er gewisseld wordt van laag
ru: Совершать откат при переходе на следующий слой независимо от условий и надобности.
sv: Tvinga retraktion vid lager byte

source: Retraction Length
lt: Įtraukimo (Retraction) ilgis
nl: Terugtrek (retraction) lengte
ru: Длина отката
sv: Retraktions längd

source: Some amount of material in extruder is pulled back to avoid ooze during long travel. Set zero to disable retraction.
lt: Tam tikras gijos kiekis ekstruderyje yra įtraukiamas atgal, kad ilgos tuščios eigos metu gija nevarvėtų (ooze). Nustatykite nulį, jei norite išjungti įtraukimą.
nl: Er wordt een hoeveelheid materiaal in de extruder teruggetrokken om druipen tijdens lange verplaatsingen te voorkomen. Zet op nul om terugtrekken (retraction) uit te schakelen.
ru: Некоторое количество материала в экструдере отводится назад, чтобы избежать подтёков при длительном перемещении. 0 – отключение отката.
sv: En viss mängd material i extrudern dras tillbaka för att undvika dropp under långa flyttar. Sätt till noll för att avaktivera reduktion.

source: Long retraction when cut (beta)
lt: Ilgas įtraukimas, kai pjaunama (beta)
nl: Lange terugtrekking bij afsnijden (bèta)
ru: Обрезать пруток ближе к кончику (beta)
sv: Lång reduktion vid kapning (beta)

source: Experimental feature: Retracting and cutting off the filament at a longer distance during changes to minimize purge. While this reduces flush significantly, it may also raise the risk of nozzle clogs or other printing problems.
lt: Eksperimentinė funkcija: keičiant giją, ji įtraukiama ir nukerpama didesniu atstumu, kad būtų sumažintas jos pravalymo (purge) kiekis. Nors tai žymiai sumažina atliekų kiekį, gali padidėti purkštuko užsikimšimo ar kitų spausdinimo problemų rizika.
nl: Experimentele functie: Het filament wordt tijdens het wisselen over een grotere afstand teruggetrokken en afgesneden om de spoeling tot een minimum te beperken. Dit vermindert de spoeling aanzienlijk, maar vergroot mogelijk ook het risico op verstoppingen in het mondstuk of andere printproblemen.
ru: [Экспериментальная функция] Втягивание и обрезка прутка на меньшем расстоянии к кончику во время смены материала для минимизации отходов. Хотя это значительно уменьшает величину прочистки, повышается риск возникновения затора или других проблем при печати.
sv: Experimentell funktion: Filamentet dras tillbaka och kapas på ett längre avstånd vid byten för att minimera rensningen. Det minskar rensningen avsevärt, men kan också öka risken för igensatt nozzel eller andra utskriftsproblem.

source: Retraction distance when cut
lt: Įtraukimo atstumas, kai kerpama
nl: Terugtrekafstand bij afsnijden
ru: Длина втягивания перед обрезкой
sv: Reduktionssträcka vid kapning

source: Experimental feature: Retraction length before cutting off during filament change.
lt: Eksperimentinė savybė: Įtraukimo ilgis prieš nupjaunant keičiant giją.
nl: Experimentele functie: terugtreklengte voordat er tijdens een filamentwissel wordt afgesneden.
ru: [Экспериментальная функция] Длина втягивания перед отрезанием прутка при смене материала.
sv: Experimentell funktion: Reduktionslängd före kapning vid filamentbyte.

source: Long retraction when extruder change
lt: Ilgas įtraukimas keičiant ekstruderį
nl: Lange terugtrekking bij extruderwissel
ru: Длинный откат перед сменой экструдера
sv: Lång reduktion vid extruderbyte

source: Retraction distance when extruder change
lt: Įtraukimo atstumas keičiant ekstruderį
nl: Terugtrekafstand bij extruderwissel
ru: Длина отката перед сменой экструдера
sv: Reduktionssträcka vid extruderbyte

source: Retraction Length (Toolchange)
lt: Atitraukimo ilgis (Įrankio keitimas)
nl: Terugtreklengte (Gereedschapswissel)
ru: Длина отката (смена инструмента)
sv: Reduktionslängd (Verktygsbyte)

source: When retraction is triggered before changing tool, filament is pulled back by the specified amount (the length is measured on raw filament, before it enters the extruder).
lt: Kai atitraukimas suaktyvinamas prieš įrankio keitimą, gija atitraukiama nurodytu atstumu (ilgis matuojamas ant neapdorotos gijos, prieš jai patenkant į ekstruderį).
nl: Wanneer het terugtrekken vóór een gereedschapswissel wordt geactiveerd, wordt het filament met de opgegeven hoeveelheid teruggetrokken (de lengte wordt gemeten op het onbewerkte filament, voordat het de extruder ingaat).
ru: При срабатывании отката перед сменой инструмента материал втягивается на указанную величину (длина измеряется по прутку материала до его входа в экструдер).
sv: När reduktionen utlöses före ett verktygsbyte dras filamentet tillbaka med den angivna mängden (längden mäts på det obearbetade filamentet, innan det når extrudern).

source: Z-hop height
lt: „Z-hop“ (pakėlimo) aukštis
nl: Z-hop-hoogte
ru: Высота подъёма
sv: Z-hop-höjd

source: Whenever there is a retraction, the nozzle is lifted a little to create clearance between the nozzle and the print. This prevents the nozzle from hitting the print when traveling more. Using spiral lines to lift Z can prevent stringing.
lt: Kaskart atliekant atitraukimą, purkštukas šiek tiek pakeliamas, kad tarp jo ir spaudinio atsirastų tarpas. Tai apsaugo nuo purkštuko užkliudymo už spaudinio judėjimo metu. „Spiralinių“ linijų naudojimas Z ašies kėlimui gali padėti išvengti „tįstančių siūlų“ (angl. "stringing").
ru: При каждом откате печатная голова немного приподнимается, создавая зазор между соплом и моделью. Это предотвращает столкновение сопла с моделью при перемещении. Использование спирального подъёма может помочь сократить образование "паутины".

source: Z-hop lower boundary
lt: Z-hop apatinė riba
nl: Z-hop ondergrens
ru: Приподнимать ось Z только ниже
sv: Z-hopp nedre gräns

source: Z-hop will only come into effect when Z is above this value and is below the parameter: "Z-hop upper boundary".
lt: Z-hop įsigalios tik tada, kai Z bus virš šios reikšmės ir žemiau parametro: „Z-hop viršutinė riba“.
nl: Z-hop treedt alleen in werking wanneer Z boven deze waarde ligt en onder de parameter: "Z-hop bovengrens".
ru: Если указать положительное значение, ось Z будет подниматься только ниже (до) заданной здесь высоты (высота считается от стола). Таким образом вы можете запретить подъём оси Z выше установленной высоты.
sv: Z-hop kommer endast att träda i kraft när Z är över detta värde och är under parametern: "Övre gräns för Z-hopp"

source: Z-hop upper boundary
lt: Z-hop viršutinė riba
nl: Z-hop bovengrens
ru: Приподнимать ось Z только выше
sv: Z-hopp övre gräns

source: If this value is positive, Z-hop will only come into effect when Z is above the parameter: "Z-hop lower boundary" and is below this value.
lt: Jei ši reikšmė yra teigiama, Z-hop įsigalios tik tada, kai Z bus virš parametro „Z-hop apatinė riba“ ir žemiau šios reikšmės.
nl: Als deze waarde positief is, treedt Z-hop alleen in werking als Z boven de parameter ligt: "Z-hop ondergrens" en onder deze waarde ligt
ru: Если указать положительное значение, ось Z будет подниматься только выше (после) заданной здесь высоты (высота считается от стола). Таким образом вы можете отключить подъём оси Z при печати на первых слоях (в начале печати).
sv: Om detta värde är positivt kommer Z-hop endast att träda i kraft när Z är över parametern: "Z-hop nedre gräns" och är under detta värde

source: Z-hop type
lt: Z-hop tipas
ru: Тип подъёма
sv: Z-hop-typ

source: Type of Z-hop.
lt: Z-hop tipas.
nl: Type Z-hop.
ru: Тип траектории подъёма головы при откате.
sv: Typ av Z-hop.

source: Slope
lt: Nuolydis
nl: Helling
ru: Наклонный
sv: Lutning

source: Spiral
lt: Spiralė
nl: Spiraal
ru: Спиральный

source: Traveling angle
lt: Judėjimo kampas
nl: Verplaatsingshoek
ru: Угол подъёма
sv: Flyttvinkel

source: Traveling angle for Slope and Spiral Z-hop type. Setting it to 90° results in Normal Lift.
lt: Nuolydžio (Slope) ir spiralės (Spiral) Z-hop tipo judėjimo kampas. Nustačius 90°, gaunamas įprastas pakėlimas.
nl: Verplaatsingshoek voor de Z-hop-types Helling en Spiraal. Bij 90° ontstaat een normale lift.
ru: Угол для наклонного и спирального подъёма оси Z. 90° – «обычный» подъём.
sv: Flyttvinkel för Z-hop-typerna Lutning och Spiral. Om den sätts till 90° blir det ett normalt lyft.

source: Only lift Z above
lt: Pakelti Z tik virš
nl: Beweeg Z alleen omhoog boven
ru: Приподнимать не ниже
sv: Lyft endast Z ovanför

source: If you set this to a positive value, Z lift will only take place above the specified absolute Z.
lt: Jei nustatysite teigiamą reikšmę, Z kėlimas bus vykdomas tik virš nurodytos absoliučiosios Z reikšmės.
nl: Als u dit op een positieve waarde instelt, vindt de Z-lift alleen plaats boven de opgegeven absolute Z.
ru: Если указать положительное значение, ось Z будет подниматься только выше (после) заданной здесь высоты (высота считается от стола). Таким образом вы можете отключить подъём оси Z при печати первых слоёв.
sv: Om du anger ett positivt värde sker Z-lyft endast ovanför det angivna absoluta Z-värdet.

source: Only lift Z below
lt: Pakelti Z tik žemiau
nl: Beweeg Z alleen omhoog onder
ru: Приподнимать не выше
sv: Lyft endast Z under

source: If you set this to a positive value, Z lift will only take place below the specified absolute Z.
lt: Jei nustatysite teigiamą reikšmę, Z kėlimas bus vykdomas tik žemiau nurodytos absoliučiosios Z reikšmės.
nl: Als u dit op een positieve waarde instelt, vindt de Z-lift alleen plaats onder de opgegeven absolute Z.
ru: Если указать положительное значение, ось Z будет подниматься только ниже (до) заданной здесь высоты (высота считается от стола). Таким образом вы можете запретить подъём оси Z выше установленной высоты.
sv: Om du anger ett positivt värde sker Z-lyft endast under det angivna absoluta Z-värdet.

source: On surfaces
lt: Ant paviršių
nl: Op oppervlakken
ru: Область применения
sv: På ytor

source: Enforce Z-Hop behavior. This setting is impacted by the above settings (Only lift Z above/below).
lt: Priverstinis Z-hop taikymas. Šiam nustatymui įtakos turi aukščiau esantys parametrai (Pakelti Z tik virš/žemiau).
nl: Forceer het Z-hop-gedrag. Deze instelling wordt beïnvloed door de bovenstaande instellingen (Alleen Z liften boven/onder).
ru: Выбор поверхностей, при печати которых следует приподнимать голову перед совершением холостого перемещения. Этот приём позволяет избежать случайных столкновений и следов подтёков на печатаемом слое. • Везде: приподнимать на всех слоях; помогает избежать столкновений при переэкструзии и печати материалами, склонными к деформации. • Поверхности: приподнимать только при печати лицевых горизонтальных поверхностей, помогает улучшить внешний вид. • Первый слой: приподнимать только у стола, помогает избежать столкновений с локальной переэкструзией на первом слое. • Первый слой и поверхности: приподнимать и у стола, и на горизонтальных поверхностях. Внимание: работа этой функции может быть ограничена определённой высотой в настройках «Приподнимать не ниже» и «Приподнимать не выше».
sv: Framtvinga Z-hop-beteende. Den här inställningen påverkas av inställningarna ovan (Lyft endast Z ovanför/under).

source: All Surfaces
lt: Visi paviršiai
nl: Alle oppervlakken
ru: Везде
sv: Alla ytor

source: Top Only
lt: Tik viršus
nl: Alleen boven
ru: Поверхности
sv: Endast ovansida

source: Bottom Only
lt: Tik apačia
nl: Alleen onder
ru: Первый слой
sv: Endast undersida

source: Top and Bottom
lt: Viršus ir apačia
nl: Boven en onder
ru: Первый слой и поверхности
sv: Ovan- och undersida

source: Direct Drive
lt: Tiesioginė pavara (Direct Drive)
ru: Прямой (Direct)

source: Bowden
lt: Bowdeno vamzdelis (Bowden)
ru: Внешний (Bowden)

source: Hybrid
lt: Hibridinis
nl: Hybride
ru: Гибридный

source: Extra High Flow
lt: Labai didelis srautas (Extra High Flow)
ru: Сверхвысокий расход

source: Enable filament dynamic map
lt: Įjungti dinaminį gijų susiejimą
nl: Dynamische filamenttoewijzing inschakelen
ru: Динамическое сопоставление материалов
sv: Aktivera dynamisk filamentmappning

source: Enable dynamic filament mapping during print.
lt: Įjungti dinaminį gijų susiejimą spausdinimo metu.
nl: Schakel dynamische filamenttoewijzing tijdens het printen in.
ru: Включить динамическое сопоставление материалов во время печати.
sv: Aktivera dynamisk filamentmappning under utskriften.

source: Has filament switcher
lt: Turi gijos keitiklį
nl: Heeft filamentwisselaar
ru: Автосмена материала
sv: Har filamentväxlare

source: Printer has a filament switcher hardware (e.g., AMS).
lt: Spausdintuvas turi gijos keitimo įrangą (pvz., AMS).
nl: De printer heeft hardware voor het wisselen van filament (bijv. AMS).
ru: Принтер поддерживает автоматическую смену материала (например, оборудован внешней системой смены материала).
sv: Skrivaren har en filamentväxlare i hårdvara (t.ex. AMS).

source: Extra length on restart
lt: Papildomas ilgis po sugrąžinimo
nl: Extra lengte bij herstart
ru: Доп. подача после отката
sv: Extra längd vid omstart

source: When the retraction is compensated after the travel move, the extruder will push this additional amount of filament. This setting is rarely needed.
lt: Kai po judėjimo kompensuojamas gijos įtraukimas, ekstruderis papildomai išstums šį gijos kiekį. Šis nustatymas reikalingas retai.
nl: Als retracten wordt gecompenseerd na een beweging, wordt deze extra hoeveelheid filament geëxtrudeerd. Deze instelling is zelden van toepassing.
ru: Дополнительная длина подачи при возврате прутка после отката. Требуется крайне редко (например, для компенсации багов прошивки принтера).
sv: När reduktionen kompenseras efter flyttrörelsen trycker extrudern fram den här extra mängden filament. Den här inställningen behövs sällan.

source: Extra length on restart (Toolchange)
lt: Papildomas ilgis po sugrąžinimo (Įrankio keitimas)
nl: Extra lengte bij herstart (Gereedschapswissel)
ru: Доп. подача после отката (смена инструмента)
sv: Extra längd vid omstart (Verktygsbyte)

source: When the retraction is compensated after changing tool, the extruder will push this additional amount of filament.
lt: Kai po įrankio pakeitimo kompensuojamas gijos įtraukimas, ekstruderis papildomai išstums šį gijos kiekį.
nl: Als retracten wordt gecompenseerd na een toolwisseling, wordt deze extra hoeveelheid filament geëxtrudeerd.
ru: Дополнительная длина подачи после смены насадки.
sv: När reduktionen kompenseras efter verktygsbyte trycker extrudern fram den här extra mängden filament.

source: Retraction speed
lt: Atitraukimo greitis.
nl: Terugtrek (retraction) snelheid
ru: Скорость отката
sv: Retraktions hastighet

source: Speed for retracting filament from the nozzle.
lt: Gijos įtraukimo iš purkštuko greitis.
nl: Snelheid voor het terugtrekken van filament uit het mondstuk.
ru: Скорость выгрузки материала при откате.
sv: Hastighet för att dra tillbaka filament från nozzeln.

source: Deretraction speed
lt: Atitraukimo panaikinimo greitis (angl. "deretraction speed").
nl: Snelheid van terugtrekken (deretraction)
ru: Скорость возврата
sv: Åter retraktions hastighet

source: Speed for reloading filament into the nozzle. Zero means same speed of retraction.
lt: Gijos sugrąžinimo atgal į purkštuką greitis. Nulis reiškia tokį patį įtraukimo greitį.
nl: Snelheid voor het opnieuw laden van filament in het mondstuk. Nul betekent dezelfde snelheid als bij het terugtrekken.
ru: Скорость возврата материала в сопло после отката. 0 – использовать скорость отката.
sv: Hastighet för att mata tillbaka filament in i nozzeln. Noll innebär samma hastighet som reduktionen.

source: Deretraction speed (extruder change)
lt: Grąžinimo greitis (keičiant ekstruderį)
nl: Intreksnelheid (extruderwissel)
ru: Скорость возврата (смена экструдера)
sv: Dereduktionshastighet (extruderbyte)

source: Speed for reloading filament into the nozzle when switching extruder.
lt: Gijos įkėlimo į purkštuką greitis keičiant ekstruderį.
nl: Snelheid voor het opnieuw laden van filament in het mondstuk bij het wisselen van extruder.
ru: Скорость возврата материала в сопло после смены экструдера.
sv: Hastighet för att mata tillbaka filament in i nozzeln vid extruderbyte.

source: Use firmware retraction
lt: Naudoti aparatinės programinės įrangos įtraukimą
nl: Gebruik firmware retractie
ru: Откат на уровне прошивки
sv: Använd firmware retraktion

source: This experimental setting uses G10 and G11 commands to have the firmware handle the retraction. This is only supported in recent Marlin.
lt: Šis eksperimentinis nustatymas naudoja G10 ir G11 komandas, leidžiančias aparatinei programinei įrangai valdyti įtraukimą. Tai palaiko tik naujesnės „Marlin“ versijos.
nl: Deze experimentele instelling gebruikt G10 en G11 commando's voor het retracten in de firmware. Dit wordt alleen ondersteunt bij de recente Marlin-variant.
ru: Использовать команды G10 и G11 для динамического управления расстоянием отката/подачи на уровне прошивки. Не поддерживается в старых версиях Marlin. Внимание: несовместимо с «Очисткой сопла при откате».
sv: Den här experimentella inställningen använder kommandona G10 och G11 så att den fasta programvaran hanterar reduktionen. Det stöds endast i nyare Marlin.

source: Show auto-calibration marks
lt: Rodyti automatinio kalibravimo ženklus
nl: Markeringen voor automatische kalibratie tonen
ru: Отображать на столе линии автокалибровки
sv: Visa märken för automatisk kalibrering

source: Disable set remaining print time
lt: Išjungti nustatytą likusį spausdinimo laiką
nl: Instellen van resterende printtijd uitschakelen
ru: Не отмечать прогресс
sv: Avaktivera inställning av återstående utskriftstid

source: Disable generating of the M73: Set remaining print time in the final G-code.
lt: Išjungti M73 komandos (likusio spausdinimo laiko nustatymo) generavimą galutiniame G-code.
nl: Schakel het genereren van M73 uit: stel de resterende printtijd in de uiteindelijke G-code in.
ru: Отключить вставку в G-code команд для вывода прогресса печати и оставшегося времени.
sv: Avaktivera generering av M73: Ange återstående utskriftstid i den slutliga G-code:n.

source: Seam position
lt: Siūlės padėtis
nl: Naad positie
ru: Позиция шва
sv: Söm position

source: This is the starting position for each part of the outer wall.
lt: Tai yra pradinė pozicija kiekvienai išorinės sienelės daliai.
nl: Dit is de startpositie voor ieder deel van de buitenste wand.
ru: Расположение точек начала печати внешних периметров. • Ближайшая – самый быстрый вариант с экономией перемещений. • В углах – маскировка шва в выступах и впадинах. • В углах сзади – маскировка с приоритетом в задней части. • Сзади – размещение шва на максимальной координате по Y. • Случайная – распределение шва по всей поверхности.
sv: Utskriftens start position för varje del av yttre väggen

source: Nearest
lt: Artimiausia
nl: Dichtstbijzijnde
ru: Ближайшая
sv: Närmaste

source: Aligned
lt: Sulygiuota
nl: Uitgelijnd
ru: В углах
sv: Linjerad

source: Aligned back
lt: Sulygiuota gale
nl: Uitgelijnd achter
ru: В углах сзади
sv: Inriktad bakåt

source: Back
lt: Atgal
nl: Achterzijde
ru: Сзади
sv: Tillbaka

source: Random
lt: Atsitiktinė
nl: Willekeurig
ru: Случайная
sv: Slumpmässig

source: Staggered inner seams
lt: Išmėtytos vidinės siūlės
nl: Verspringende binnennaden
ru: Смещать внутренние швы
sv: Förskjutna inre sömmar

source: This option causes the inner seams to be shifted backwards based on their depth, forming a zigzag pattern.
lt: Pasirinkus šią parinktį, vidinės siūlės yra paslenkamos atgal pagal jų gylį, taip suformuojant zigzago raštą.
nl: Deze optie verschuift de binnennaden naar achteren op basis van hun diepte, waardoor een zigzagpatroon ontstaat.
ru: Ступенчато смещать швы внутренних периметров, улучшая прочность и герметичность стыка.
sv: Det här alternativet gör att de inre sömmarna förskjuts bakåt utifrån sitt djup och bildar ett sicksackmönster.

source: Seam gap
lt: Siūlės tarpas
nl: Naadopening
ru: Зазор шва
sv: Sömmens mellanrum
