Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: TPU 90A/TPU 85A are too soft. It is recommended to perform manual flow calibration on the 'Calibration' page. If 'Dynamic Flow Calibration' is set to auto/on, the system will use the previous calibration value and skip the flow calibration process.
lt: TPU 90A / TPU 85A yra pernelyg minkšti. Rekomenduojama atlikti rankinį srauto kalibravimą puslapyje „Kalibravimas“. Jei „Dinaminis srauto kalibravimas“ nustatytas į automatinį/įjungtą, sistema naudos ankstesnę kalibravimo reikšmę ir praleis srauto kalibravimo procesą.
nl: TPU 90A/TPU 85A zijn te zacht. Het wordt aanbevolen op de pagina 'Kalibratie' een handmatige flowkalibratie uit te voeren. Als 'Dynamische flowkalibratie' op auto/aan staat, gebruikt het systeem de vorige kalibratiewaarde en slaat het het flowkalibratieproces over.
ru: TPU 90A/TPU 85A слишком мягкий. Рекомендуется выполнить ручную калибровку потока на странице «Калибровка». Если «Калибровка динамики потока» установлена в «Авто/Вкл», система будет использовать предыдущие результаты и пропустит процесс калибровки.
sv: TPU 90A/TPU 85A är för mjuka. Vi rekommenderar att du gör en manuell flödeskalibrering på sidan 'Kalibrering'. Om 'Dynamisk flödeskalibrering' är inställd på auto/på använder systemet det tidigare kalibreringsvärdet och hoppar över flödeskalibreringen.

source: The filament in the AMS may be insufficient for this print. Please refill or replace it.
lt: AMS esančios gijos gali nepakakti šiam spausdinimui. Papildykite arba pakeiskite ją.
nl: Het filament in de AMS is mogelijk niet voldoende voor deze print. Vul het bij of vervang het.
ru: Материала в AMS может быть недостаточно для этой печати. Пополните или замените его.
sv: Filamentet i AMS kan vara otillräckligt för den här utskriften. Fyll på eller byt ut det.

source: Current firmware does not support file transfer to internal storage.
lt: Dabartinė programinė įranga nepalaiko failų perdavimo į vidinę laikmeną.
nl: De huidige firmware ondersteunt geen bestandsoverdracht naar de interne opslag.
ru: Прошивка принтера не поддерживает удалённую запись файлов в хранилище.
sv: Den aktuella fasta programvaran stöder inte filöverföring till internlagringen.

source: Send to Printer storage
lt: Siųsti į spausdintuvo laikmeną
nl: Naar printeropslag verzenden
ru: Записать в память принтера
sv: Skicka till skrivarens lagring

source: Try to connect
lt: Bandyti jungtis
nl: Verbinding proberen te maken
ru: Попробовать подключиться
sv: Försök ansluta

source: Internal Storage
lt: Vidinė laikmena
nl: Interne opslag
ru: Внутреннее хранилище
sv: Internlagring

source: External Storage
lt: Išorinė laikmena
nl: Externe opslag
ru: Внешнее хранилище
sv: Extern lagring

source: Upload file timeout, please check if the firmware version supports it.
lt: Baigėsi failo įkėlimo laikas, patikrinkite, ar programinės įrangos versija tai palaiko.
nl: Time-out bij het uploaden van het bestand; controleer of de firmwareversie dit ondersteunt.
ru: Превышено время ожидания отправки файла. Убедитесь, что прошивка поддерживает эту функцию.
sv: Tidsgränsen för filuppladdningen överskreds, kontrollera om den fasta programvaran stöder det.

source: Connection timed out, please check your network.
lt: Ryšio laikas baigėsi, patikrinkite tinklo ryšį.
nl: De verbinding is verlopen; controleer uw netwerk.
ru: Превышено время ожидания, проверьте подключение.
sv: Anslutningen tog för lång tid, kontrollera nätverket.

source: Connection failed. Click the icon to retry
lt: Nepavyko prisijungti. Spustelėkite piktogramą, kad bandytumėte dar kartą
nl: Verbinding mislukt. Klik op het pictogram om het opnieuw te proberen
ru: Не удалось подключиться. Нажмите на значок для повтора.
sv: Anslutningen misslyckades. Klicka på ikonen för att försöka igen

source: Cannot send print tasks when an update is in progress
lt: Negalima nusiųsti spausdinimo užduočių aparatinės programinės įrangos atnaujinimo metu
nl: Kan de printtaak niet verzenden wanneer de upgrade wordt uitgevoerd
ru: Во время обновления невозможно отправлять задания на печать
sv: Det går inte att skicka utskriftsuppgiften när uppgraderingen pågår

source: The selected printer is incompatible with the chosen printer presets.
lt: Pasirinktas spausdintuvas yra nesuderinamas su parinktais spausdintuvo profiliais.
nl: De geselecteerde printer is niet compatibel met de gekozen printervoorinstellingen.
ru: Выбранный принтер несовместим с выбранными профилями принтера.
sv: Den valda skrivaren är inte kompatibel med de valda skrivar inställningarna.

source: Storage needs to be inserted before send to printer.
lt: Prieš siunčiant į spausdintuvą, būtina įdėti laikmeną.
nl: Er moet een opslagmedium worden geplaatst voordat u naar de printer verzendt.
ru: Перед отправкой необходимо вставить хранилище данных
sv: Ett lagringsmedium måste sättas in innan något skickas till skrivaren.

source: The printer is required to be on the same LAN as Orca Slicer.
lt: Spausdintuvas privalo būti tame pačiame vietiniame tinkle (LAN) kaip ir „OrcaSlicer“.
nl: De printer moet zich in hetzelfde LAN bevinden als Orca Slicer.
ru: Принтер должен находиться в одной локальной сети с Orca Slicer.
sv: Skrivaren måste finnas på samma LAN som Orca Slicer.

source: The printer does not support sending to printer storage.
lt: Spausdintuvas nepalaiko siuntimo į spausdintuvo laikmeną.
nl: De printer ondersteunt het verzenden naar de printeropslag niet.
ru: Принтер не поддерживает отправку файлов в его память.
sv: Skrivaren stöder inte att skicka till skrivarens lagring.

source: Failed to initialize the printer file transfer. Please check the connection and try again.
lt: Nepavyko inicijuoti failų perdavimo į spausdintuvą. Patikrinkite ryšį ir bandykite dar kartą.
ru: Не удалось инициализировать передачу файлов на принтер. Проверьте подключение и повторите попытку.

source: Sending...
lt: Siunčiama...
nl: Verzenden...
ru: Отправка...
sv: Skickar...

source: File upload timed out. Please check if the firmware version supports this operation or verify if the printer is functioning properly.
lt: Baigėsi failo įkėlimo laikas. Patikrinkite, ar programinės įrangos versija palaiko šį veiksmą, ir įsitikinkite, kad spausdintuvas veikia tinkamai.
nl: Het uploaden van het bestand is verlopen. Controleer of de firmwareversie deze bewerking ondersteunt of dat de printer naar behoren functioneert.
ru: Превышено время ожидания отправки файла. Убедитесь, что прошивка поддерживает эту функцию, и что принтер работает нормально.
sv: Tidsgränsen för filuppladdningen överskreds. Kontrollera om den fasta programvaran stöder åtgärden, eller om skrivaren fungerar som den ska.

source: Sending failed, please try again!
lt: Siuntimas nepavyko, bandykite dar kartą!
nl: Verzenden mislukt, probeer het opnieuw!
ru: Ошибка отправки; попробуйте ещё раз.
sv: Sändningen misslyckades, försök igen!

source: Slice complete
lt: Sluoksniavimas baigtas
nl: Slice gelukt.
ru: Нарезка завершена.
sv: Beredning klar.

source: View all Daily tips
lt: Peržiūrėti visus dienos patarimus
nl: Bekijk alle dagelijkse tips
ru: Посмотреть все советы
sv: Visa alla dagliga tips

source: Failed to create socket
lt: Nepavyko sukurti lizdo (socket)
nl: Kan socket niet maken
ru: Не удалось создать сокет
sv: Det gick inte att skapa uttaget

source: Failed to connect socket
lt: Nepavyko prisijungti prie lizdo (socket)
nl: Kan niet verbinden met socket
ru: Не удалось подключить сокет
sv: Det gick inte att ansluta uttaget

source: Failed to publish login request
lt: Nepavyko paskelbti prisijungimo užklausos
nl: Kan loginverzoek niet publiceren
ru: Не удалось опубликовать запрос на вход в систему
sv: Det gick inte att publicera inloggningsbegäran

source: Timeout getting ticket from device
lt: Įrenginio atsakymo laukimo laikas baigėsi.
nl: Time-out bij het ophalen van ticket van apparaat
ru: Тайм-аут при получении заявки с устройства
sv: Timeout för att hämta ärende från enhet

source: Timeout getting ticket from server
lt: Serverio atsakymo laukimo laikas baigėsi.
nl: Time-out bij het ophalen van ticket van server
ru: Тайм-аут получения заявки с сервера
sv: Timeout för att hämta ärende från server

source: Failed to post ticket to server
lt: Nepavyko paskelbti bilieto serveryje
nl: Het is niet gelukt om het ticket naar de server te plaatsen
ru: Не удалось отправить заявку на сервер
sv: Misslyckades med att skicka biljett till server

source: Failed to parse login report reason
lt: Nepavyko išanalizuoti prisijungimo ataskaitos priežasties
nl: Kan de reden van het loginrapport niet parseren
ru: Не удалось обработать причину ошибки входа
sv: Det gick inte att analysera orsaken till inloggningsrapporten

source: Receive login report timeout
lt: Prisijungimo ataskaitos gavimo laikas baigėsi
nl: Time-out voor loginrapport ontvangen
ru: Таймаут получения отчета о входе
sv: Timeout för mottagande av inloggnings rapport

source: Unknown Failure
lt: Nežinomas gedimas
nl: Onbekende fout
ru: Неизвестная ошибка
sv: Okänt fel

source: Please Find the Pin Code in Account page on printer screen, and type in the Pin Code below.
lt: Prašome rasti PIN kodą spausdintuvo ekrano paskyros puslapyje ir įveskite jį žemiau esančiame PIN kodo lauke.
nl: Zoek de pincode op de accountpagina op het printerscherm, en typ hieronder de pincode.
ru: Найдите пин-код на экране принтера на странице учётной записи и введите его ниже.
sv: Leta upp PIN-koden på kontosidan på skrivarens skärm, och skriv in PIN-koden nedan.

source: Can't find Pin Code?
lt: Nerandate PIN kodo?
nl: Pincode niet gevonden?
ru: Не можете найти пин-код?
sv: Hittar du inte PIN-koden?

source: Pin Code
lt: PIN kodas
ru: Пин-код
sv: PIN-kod

source: Binding...
lt: Siejama...
nl: Verbinden...
ru: Привязка...
sv: Kopplar...

source: Please confirm on the printer screen
lt: Prašome patvirtinti spausdintuvo ekrane
nl: Bevestig dit op het printerscherm
ru: Пожалуйста, подтвердите на экране принтера
sv: Bekräfta på skrivarens skärm

source: Log in failed. Please check the Pin Code.
lt: Prisijungti nepavyko. Prašome patikrinti PIN kodą.
nl: Inloggen mislukt. Controleer de pincode.
ru: Не удалось выполнить вход в систему. Пожалуйста, проверьте пин-код.
sv: Inloggningen misslyckades. Kontrollera PIN-koden.

source: Log in printer
lt: Prijungti spausdintuvą
nl: Inloggen op printer
ru: Войти в принтер
sv: Logga in skrivare

source: Would you like to log in to this printer with the current account?
lt: Ar norite prisijungti prie šio spausdintuvo su šia paskyra?
nl: Wil je met het huidige account inloggen op de printer?
ru: Войти в этот принтер с текущей учётной записью?
sv: Logga in skrivaren till nuvarande konto?

source: Check the reason
lt: Patikrinti priežastį
nl: Controleer de reden
ru: Выяснить причину
sv: Kontrollera orsaken

source: Read and accept
lt: Perskaičiau ir sutinku
nl: Lezen en accepteren
ru: Прочитать и принять
sv: Läs och acceptera

source: Terms and Conditions
lt: Naudojimo sąlygos
nl: Algemene voorwaarden
ru: Условия использования
sv: Villkor och bestämmelser

source: Thank you for purchasing a Bambu Lab device. Before using your Bambu Lab device, please read the terms and conditions. By clicking to agree to use your Bambu Lab device, you agree to abide by the Privacy Policy and Terms of Use (collectively, the "Terms"). If you do not comply with or agree to the Bambu Lab Privacy Policy, please do not use Bambu Lab equipment and services.
lt: Dėkojame, kad įsigijote „Bambu Lab“ prietaisą. Prieš naudodamiesi „Bambu Lab“ prietaisu, perskaitykite taisykles ir sąlygas. Paspaudę sutikti naudoti „Bambu Lab“ įrenginį, sutinkate laikytis privatumo politikos ir naudojimo sąlygų (toliau kartu - sąlygos). Jei nesilaikote „Bambu Lab“ privatumo politikos arba nesutinkate su ja, nesinaudokite „Bambu Lab“ įranga ir paslaugomis.
nl: Bedankt voor de aankoop van een Bambu Lab-apparaat. Lees vóór het gebruik van uw Bambu Lab-apparaat de algemene voorwaarden. Door te klikken om akkoord te gaan met het gebruik van uw Bambu Lab-apparaat, gaat u ermee akkoord het privacybeleid en de gebruiksvoorwaarden (samen de "Voorwaarden") na te leven. Als u het privacybeleid van Bambu Lab niet naleeft of er niet mee akkoord gaat, gebruik dan geen apparatuur en diensten van Bambu Lab.
ru: Благодарим вас за покупку устройства Bambu Lab. Перед использованием устройства Bambu Lab ознакомьтесь с правилами и условиями. Нажимая на кнопку «Согласие на использование устройства Bambu Lab», вы соглашаетесь соблюдать Политику конфиденциальности и Условия использования (далее – «Условия»). Если вы не соблюдаете или не согласны с Политикой конфиденциальности Bambu Lab, пожалуйста, не пользуйтесь оборудованием и услугами Bambu Lab.
sv: Tack för att du har köpt en Bambu Lab enhet. Innan du använder din Bambu Lab enhet ska du läsa villkoren. Genom att klicka för att godkänna användningen av din Bambu Lab enhet godkänner du att följa sekretesspolicyn och användningsvillkoren (gemensamt kallade "Villkor"). Om du inte följer eller samtycker till Bambu Labs integritetspolicy ska du inte använda Bambu Labs utrustning och tjänster.

source: and
lt: ir
nl: en
ru: и
sv: och

source: Privacy Policy
lt: Privatumo politika
nl: Privacybeleid
ru: Политика конфиденциальности
sv: Integritetspolicy

source: We ask for your help to improve everyone's printer
lt: Mes prašome jūsų pagalbos tobulinant kiekvieno spausdintuvą
nl: Wij vragen uw hulp om ieders printer te verbeteren
ru: Мы просим вашей помощи, чтобы улучшить работу принтера
sv: Vi ber om din hjälp för att förbättra allas skrivare.

source: Statement about User Experience Improvement Program
lt: Informacija apie naudotojo patirties tobulinimo programą
nl: Verklaring over het programma ter verbetering van de gebruikerservaring
ru: Заявление о программе улучшения пользовательского опыта
sv: Uttalande om programmet för förbättring av användarupplevelsen

source: In the 3D Printing community, we learn from each other's successes and failures to adjust our own slicing parameters and settings. %s follows the same principle and uses machine learning to improve its performance from the successes and failures of the vast number of prints by our users. We are training %s to be smarter by feeding them the real-world data. If you are willing, this service will access information from your error logs and usage logs, which may include information described in Privacy Policy. We will not collect any Personal Data by which an individual can be identified directly or indirectly, including without limitation names, addresses, payment information, or phone numbers. By enabling this service, you agree to these terms and the statement about Privacy Policy.
lt: 3D spausdinimo bendruomenėje mokomės vieni iš kitų sėkmių ir nesėkmių, kad galėtume koreguoti savo sluoksniavimo parametrus ir profilius. %s veikia tuo pačiu principu ir naudoja mašininį mokymąsi, kad pagerintų savo veikimą remdamasi didžiule mūsų naudotojų spausdinimo sėkme bei nesėkmėmis. Mes mokome %s tapti išmanesniu, pateikdami jam realaus pasaulio duomenis. Jei sutinkate, ši paslauga pasieks informaciją iš jūsų klaidų ir naudojimo žurnalų, kurie gali apimti informaciją, aprašytą Privatumo politikoje. Mes nerenkame jokių asmens duomenų, kuriais galima tiesiogiai ar netiesiogiai identifikuoti asmenį, įskaitant (be apribojimų) vardus, pavardes, adresus, mokėjimo informaciją ar telefono numerius. Įgalindami šią paslaugą, jūs sutinkate su šiomis sąlygomis ir Privatumo politikos nuostatomis.
nl: In de 3D-printgemeenschap leren we van elkaars successen en mislukkingen om onze eigen sliceparameters en instellingen aan te passen. %s volgt hetzelfde principe en gebruikt machine learning om de prestaties te verbeteren op basis van de successen en mislukkingen van het enorme aantal prints van onze gebruikers. Wij trainen %s om slimmer te worden door ze te voeden met gegevens uit de praktijk. Als u dat wilt, krijgt deze dienst toegang tot informatie uit uw foutlogboeken en gebruikslogboeken, die informatie kan bevatten zoals beschreven in het privacybeleid. Wij verzamelen geen persoonsgegevens waarmee iemand direct of indirect kan worden geïdentificeerd, waaronder maar niet beperkt tot namen, adressen, betalingsgegevens of telefoonnummers. Door deze dienst in te schakelen gaat u akkoord met deze voorwaarden en met de verklaring over het privacybeleid.
ru: В сообществе 3D-печати мы учимся на успехах и неудачах друг друга, корректируя собственные параметры и настройки слайсинга. %s следует тому же принципу и использует машинное обучение для повышения производительности, анализируя успехи и неудачи огромного количества отпечатков наших пользователей. Мы обучаем %s быть умнее, предоставляя ему реальные данные. При вашем согласии этот сервис получит доступ к информации из ваших журналов ошибок и журналов использования, которая может включать информацию, описанную в Политике конфиденциальности. Мы не собираем никаких персональных данных, по которым можно прямо или косвенно идентифицировать человека, включая, помимо прочего, имена, адреса, платёжную информацию или номера телефонов. Включая этот сервис, вы соглашаетесь с настоящими условиями и заявлением о Политике конфиденциальности.
sv: I 3D-utskrifts gemenskapen lär vi oss av varandras framgångar och misslyckanden för att justera våra egna berednings parametrar och inställningar. %s följer samma princip och använder maskin inlärning för att förbättra sin prestanda från framgångar och misslyckanden i det stora antalet utskrifter av våra användare. Vi tränar %s att bli smartare genom att ge dem data från den verkliga världen. Om du är villig kommer denna tjänst att få tillgång till information från dina fel- och användningsloggar, som kan innehålla information som beskrivs i sekretesspolicyn. Vi kommer inte att samla in några personuppgifter genom vilka en person kan identifieras direkt eller indirekt, inklusive men inte begränsat till namn, adresser, betalningsinformation eller telefonnummer. Genom att aktivera denna tjänst godkänner du dessa villkor och uttalandet om integritetspolicy.

source: Statement on User Experience Improvement Plan
lt: Informacija apie naudotojo patirties tobulinimo planą
nl: Verklaring over het plan ter verbetering van de gebruikerservaring
ru: Заявление о плане улучшения взаимодействия с пользователем
sv: Uttalande om plan för förbättring av användarupplevelsen

source: Log in successful.
lt: Prisijungta sėkmingai.
nl: Inloggen gelukt.
ru: Вход успешный.
sv: Inloggningen lyckades.

source: Log out printer
lt: Atjungti spausdintuvą
nl: Uitloggen op printer
ru: Выйти из принтера
sv: Logga ut skrivaren

source: Would you like to log out the printer?
lt: Ar norite atjungti spausdintuvą?
nl: Wil je uitloggen van de printer?
ru: Выйти из этого принтера?
sv: Logga ut skrivaren?

source: Please log in first.
lt: Prašome pirmiau prisijungti.
nl: Eerst inloggen aub.
ru: Пожалуйста, сначала авторизуйтесь.
sv: Logga in först.

source: There was a problem connecting to the printer. Please try again.
lt: Nepavyko prijungti spausdintuvo. Prašome pabandyti vėliau.
nl: Er is een probleem opgetreden tijdens het verbinden met de printer. Probeer het opnieuw.
ru: Возникла проблема с подключением к принтеру. Пожалуйста, попробуйте ещё раз.
sv: Problem uppstod vid sammankoppling till skrivaren. Försök igen.

source: Failed to log out.
lt: Nepavyko atsijungti.
nl: Uitloggen mislukt.
ru: Не удалось выйти.
sv: Utloggning misslyckades.

source: Save current %s
lt: Išsaugoti dabartinį %s
nl: Bewaar huidige %s
ru: Сохранить %s
sv: Spara nuvarande %s

source: Delete this preset
lt: Ištrinti šį profilį
nl: Verwijder deze voorinstelling
ru: Удалить этот профиль
sv: Radera denna förinställning

source: Search in preset
lt: Ieškoti profilyje
nl: Zoeken in voorinstelling
ru: Поиск в профиле
sv: Sök i inställning

source: Synchronization of different extruder drives or nozzle volume types is not supported.
lt: Skirtingų ekstruderių pavarų arba purkštukų tūrio tipų sinchronizavimas nepalaikomas.
nl: Synchronisatie van verschillende extruderaandrijvingen of typen mondstuk volume wordt niet ondersteund.
ru: Синхронизация разных приводов экструдера или типов объёма сопла не поддерживается.
sv: Synkronisering mellan olika extruderdrivningar eller typer av Nozzle volym stöds inte.

source: Synchronize the modification of parameters to the corresponding parameters of another extruder.
lt: Sinchronizuoti parametrų pakeitimus su atitinkamais kito ekstruderio parametrais.
nl: Synchroniseer de wijziging van parameters met de overeenkomstige parameters van een andere extruder.
ru: Перенести изменения в настройки другого экструдера.
sv: Synkronisera ändringen av parametrar till motsvarande parametrar för den andra extrudern.

source: Click to reset all settings to the last saved preset.
lt: Paspauskite, norėdami atkurti visus nustatymus pagal paskutinį išsaugotą profilį.
nl: Klik om alle instellingen terug te zetten naar de laatst opgeslagen voorinstelling.
ru: Сбросить все изменения
sv: Klicka för att återställa alla inställningar till den senast sparade förinställningen.

source: Prime tower is required for nozzle changing. There may be flaws on the model without prime tower. Are you sure you want to disable prime tower?
lt: Valymo bokštas reikalingas keičiant purkštuką. Be valymo bokšto ant modelio gali atsirasti trūkumų. Ar tikrai norite išjungti valymo bokštą?
nl: Prime tower is vereist voor het wisselen van de nozzle. Er kunnen fouten in het model zitten zonder prime tower. Weet je zeker dat je prime tower wilt uitschakelen?
ru: Для смены сопла требуется черновая башня. Без черновой башни на модели могут появиться дефекты. Вы действительно хотите отключить черновую башню?
sv: Prime tower krävs för nozzle byte. Det kan bli brister på modellen utan prime tower. Är du säker på att du vill inaktivera prime tower?

source: A prime tower is required for smooth timelapse mode. There may be flaws on the model without a prime tower. Are you sure you want to disable the prime tower?
lt: Norint sklandžiai įrašyti laiko tarpų (timelapse) vaizdo įrašą, reikalingas valymo bokštas. Be valymo bokšto modelyje gali atsirasti defektų. Ar tikrai norite išjungti valymo bokštą?
nl: Een Prime-toren is vereist voor een vloeiende timeplase-modus. Er kunnen gebreken ontstaan aan het model zonder prime-toren. Weet je zeker dat je de prime-toren wilt uitschakelen?
ru: Для сглаженного таймлапса требуется черновая башня, без неё на модели могут возникнуть дефекты. Вы действительно хотите отключить черновую башню?
sv: Prime tower krävs för smooth timelapse-läge. Det kan bli fel på modellen utan ett prime tower. Är du säker på att du vill inaktivera prime tower?

source: A prime tower is required for clumping detection. There may be flaws on the model without prime tower. Are you sure you want to disable prime tower?
lt: Įjungus ir tikslų Z aukštį, ir valymo bokštą, gali kilti sluoksniavimo klaidų. Ar vis tiek norite įjungti?
nl: Voor klontdetectie is een prime toren vereist. Zonder prime toren kunnen er onvolkomenheden op het model ontstaan. Weet u zeker dat u de prime toren wilt uitschakelen?
ru: Черновая башня необходима для обнаружения налипаний на сопле, без неё на модели могут образоваться дефекты. Вы действительно хотите отключить черновую башню?
sv: Ett prime torn krävs för klumpdetektering. Utan prime torn kan modellen få defekter. Är du säker på att du vill avaktivera prime tornet?
