Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Using filaments with significantly different temperatures may cause: • Extruder clogging • Nozzle damage • Layer adhesion issues Continue with enabling this feature?
lt: Naudojant gijas su žymiai skirtingomis temperatūromis, gali kilti šios problemos: • Ekstruderio užsikimšimas • Purkštuko pažeidimas • Sluoksnių sukibimo problemos Ar tęsti ir įjungti šią funkciją?
nl: Het gebruik van filamenten met sterk verschillende temperaturen kan leiden tot: • Verstopping van de extruder • Schade aan het mondstuk • Problemen met de laaghechting Doorgaan met het inschakelen van deze functie?
ru: Печать материалами с большим перепадом температур может вызвать: • засорение сопла; • повреждение сопла; • проблемы с адгезией. Включить эту функцию и продолжить? Рекомендуется ознакомиться с
sv: Att använda filament med kraftigt olika temperaturer kan orsaka: • Igensatt extruder • Skador på nozzeln • Problem med lagervidhäftning Vill du ändå aktivera den här funktionen?

source: Browse
lt: Naršyti
nl: Browsen
ru: Обзор
sv: Sök

source: Choose folder for downloaded items
lt: Pasirinkite atsisiunčiamų failų aplanką
nl: Kies een map voor gedownloade items
ru: Укажите расположение загружаемых файлов
sv: Välj mapp för nedladdade objekt

source: Choose Download Directory
lt: Pasirinkite parsisiuntimo katalogą
nl: Kies Downloadmap
ru: Выбор папки загрузки
sv: Välj Nedladdnings Register

source: You've selected network plug-in version %s. Would you like to download and install this version now? Note: The application may need to restart after installation.
lt: Pasirinkote %s tinklo įskiepio versiją. Ar norite atsisiųsti ir įdiegti šią versiją dabar? Pastaba: įdiegus programą gali reikėti paleisti iš naujo.
nl: U hebt netwerkplug-in versie %s geselecteerd. Wilt u deze versie nu downloaden en installeren? Let op: mogelijk moet de applicatie na de installatie opnieuw worden gestart.
ru: Выбрана следующая версия плагина: %s. Загрузить и установить её? Возможно, потребуется перезагрузка приложения.
sv: Du har valt version %s av nätverkets insticksmodul. Vill du ladda ner och installera den här versionen nu? Obs! Programmet kan behöva startas om efter installationen.

source: Download Network Plug-in
lt: Atsisiųsti tinklo įskiepį
nl: Netwerkplug-in downloaden
ru: Загрузить сетевой плагин
sv: Ladda ner nätverkets insticksmodul

source: Reload the network plug-in without restarting the application
lt: Iš naujo įkelti tinklo įskiepį neperkraunant programos
nl: De netwerkplug-in opnieuw laden zonder de applicatie te herstarten
ru: Перезагрузить плагин без перезапуска приложения.
sv: Läs in nätverkets insticksmodul igen utan att starta om programmet

source: Network plug-in reloaded successfully.
lt: Tinklo įskiepis sėkmingai įkeltas iš naujo.
nl: De netwerkplug-in is met succes opnieuw geladen.
ru: Плагин успешно перезагружен.
sv: Nätverkets insticksmodul lästes in igen utan problem.

source: Reload
lt: Įkelti iš naujo
nl: Herladen
ru: Перезагрузить
sv: Ladda om

source: Failed to reload network plug-in. Please restart the application.
lt: Nepavyko iš naujo įkelti tinklo įskiepio. Paleiskite programą iš naujo.
nl: Opnieuw laden van de netwerkplug-in is mislukt. Start de applicatie opnieuw.
ru: Не удалось перезагрузить сетевой плагин. Требуется перезапуск приложения.
sv: Det gick inte att läsa in nätverkets insticksmodul igen. Starta om programmet.

source: Reload Failed
lt: Pakartotinis įkėlimas nepavyko
nl: Opnieuw laden mislukt
ru: Перезапуск не удался
sv: Inläsningen misslyckades

source: Associate
lt: Susietas
nl: Associeer
ru: Открытие
sv: Koppla

source: with OrcaSlicer so that Orca can open models from
lt: su "OrcaSlicer", kad "Orca" galėtų atverti modelius iš
nl: met OrcaSlicer zodat Orca modellen kan openen van
ru: с OrcaSlicer, чтобы она могла открывать модели сразу с
sv: med OrcaSlicer så att Orca kan öppna modeller från

source: Current Association:
lt: Dabartinis susiejimas:
nl: Huidige associatie:
ru: Открывается в
sv: Aktuell koppling:

source: Current Instance
lt: Dabartinė versija
nl: Huidige instantie
ru: OrcaSlicer (текущая версия)
sv: Aktuell instans

source: Current Instance Path:
lt: Dabartinės versijos kelias:
nl: Huidig instancepad:
ru: Расположение:
sv: Sökväg till aktuell instans:

source: General
lt: Bendras
nl: Algemeen
ru: Общие
sv: Allmän

source: Language
lt: Kalba
nl: Taal
ru: Язык
sv: Språk

source: Metric
lt: Metrinė
nl: Metrisch
ru: Метрическая СИ
sv: Metrisk

source: Imperial
lt: Imperinė
nl: Imperiaal
ru: Имперская СИ
sv: Brittisk standard

source: Units
lt: Vienetai
nl: Eenheden
ru: Единицы измерения
sv: Enheter

source: Home
lt: Pradžia
nl: Thuis
ru: Главная
sv: Hem

source: Default page
lt: Numatytas puslapis
nl: Startpagina
ru: Страница по умолчанию
sv: Standardsida

source: Set the page opened on startup.
lt: Nustatyti, kuris puslapis atsidarys paleidus programą.
nl: Stel de pagina in die wordt geopend bij het opstarten.
ru: Задание страницы, открываемой при запуске приложения.
sv: Ange vilken sida som öppnas vid start.

source: Enable dark Mode
lt: Įjungti tamsųjį režimą
nl: Donkere modus inschakelen
ru: Тёмная тема
sv: Aktivera mörkt läge

source: Allow only one OrcaSlicer instance
lt: Leisti tik vieną Orca Slicer egzempliorių
nl: Sta slechts één OrcaSlicer-instantie toe
ru: Только один экземпляр программы
sv: Tillåt endast en instans av OrcaSlicer

source: On OSX there is always only one instance of app running by default. However it is allowed to run multiple instances of same app from the command line. In such case this settings will allow only one instance.
lt: OSX visada veikia tik vienas programos egzempliorius pagal numatytuosius nustatymus. Tačiau komandinėje eilutėje leidžiama paleisti kelis tos pačios programos egzempliorius. Šiuo atveju nustatymai leis tik vieną egzempliorių.
nl: In OSX is er standaard altijd maar één instantie van een app actief. Het is echter toegestaan om meerdere instanties van dezelfde app uit te voeren vanaf de opdrachtregel. In dat geval staat deze instelling slechts één instantie toe.
ru: В OSX по умолчанию всегда работает только один экземпляр приложения. Однако из командной строки можно запускать несколько экземпляров одного и того же приложения. В таком случае эти настройки разрешат работу только одного экземпляра.
sv: På OSX körs alltid bara en instans av appen som standard. Det är dock tillåtet att köra flera instanser av samma app från kommandoraden. I sådana fall tillåter denna inställning endast en instans.

source: If this is enabled, when starting OrcaSlicer and another instance of the same OrcaSlicer is already running, that instance will be reactivated instead.
lt: Jei įjungta, paleidus „Orca Slicer“ kai kitas tos pačios „Orca Slicer“ programos egzempliorius jau veikia, bus suaktyvintas tas jau veikiantis egzempliorius, o ne paleistas naujas.
nl: Als deze optie is ingeschakeld, wordt OrcaSlicer opnieuw geactiveerd wanneer er al een ander exemplaar van OrcaSlicer is gestart.
ru: Если включено, разрешена работа только одного экземпляра той же самой версии программы.
sv: Om detta är aktiverat och du startar OrcaSlicer medan en annan instans av samma OrcaSlicer redan körs, aktiveras den instansen i stället.

source: Show splash screen
lt: Rodyti paleidimo ekraną
nl: Toon startscherm
ru: Показывать заставку при запуске
sv: Visa välkomstskärm

source: Show the splash screen during startup.
lt: Paleidžiant programą rodyti informacinį ekramą.
nl: Toon het opstartscherm tijdens het opstarten.
ru: Показывать окно приветствия при запуске программы.
sv: Visa välkomstskärmen under uppstart.

source: Use window buttons on left side
lt: Naudokite kairėje pusėje esančius langų mygtukus
nl: Vensterknoppen aan de linkerkant gebruiken
ru: Кнопки управления окном слева
sv: Använd fönsterknappar på vänster sida

source: (Requires restart)
lt: (Reikia paleisti iš naujo)
nl: (Vereist herstart)
ru: (требуется перезапуск)
sv: (Kräver omstart)

source: Downloads folder
lt: Atsisiuntimų aplankas
nl: Downloadmap
ru: Хранение загрузок
sv: Nedladdningsmapp

source: Target folder for downloaded items
lt: Atsisiunčiamų failų paskirties aplankas
nl: Doelmap voor gedownloade items
ru: Место сохранения загружаемых файлов
sv: Målmapp för nedladdade objekt

source: Load All
lt: Įkelti viską
nl: Alles laden
ru: весь проект
sv: Läs in allt

source: Ask When Relevant
lt: Klausti, kai aktualu
nl: Vragen wanneer relevant
ru: автовыбор
sv: Fråga när det är relevant

source: Always Ask
lt: Visada klausti
nl: Altijd vragen
ru: окно выбора
sv: Fråga alltid

source: Load Geometry Only
lt: Įkelti tik geometriją
nl: Alleen geometrie laden
ru: 3D-модели
sv: Läs endast in geometri

source: Load behavior
lt: Įkelti elgseną
ru: При загрузке файла 3MF открывать ...

source: Should printer/filament/process settings be loaded when opening a 3MF file?
lt: Ar atidarant 3MF failą reikėtų įkelti spausdintuvo / gijos / proceso profilius?
nl: Moeten de printer-, filament- en procesinstellingen worden geladen bij het openen van een 3MF-bestand?
ru: Следует ли при открытии 3MF проекта загружать настройки принтера, печати и материала?
sv: Ska skrivar-, filament- och processinställningar läsas in när en 3MF-fil öppnas?

source: Auto backup
lt: Automatinis atsarginis kopijavimas
nl: Automatisch een back-up maken
ru: Сохранение резервной копии
sv: Auto säkerhetskopiera

source: Backup your project periodically to help with restoring from an occasional crash.
lt: Periodiškai saugoti jūsų projekto atsargines kopijas kad programos gedimo atveju jį būtų galima atkurti.
nl: Maak regelmatig een back-up van uw project, zodat u het kunt herstellen na een incidentele crash.
ru: Периодическое создание резервной копии проекта для восстановления в случае непредвиденного сбоя программы.
sv: Säkerhetskopiera ditt projekt med jämna mellanrum för att underlätta återställning efter en tillfällig krasch.

source: Maximum recent files
lt: Maksimalus naujausių failų skaičius
nl: Maximumaantal recente bestanden
ru: Ограничение последних файлов
sv: Max antal senaste filer

source: Maximum count of recent files
lt: Maksimalus naujausių failų skaičius
nl: Maximumaantal recente bestanden
ru: Максимальное количество последних файлов
sv: Största antal filer i listan över senaste filer

source: Add STL/STEP files to recent files list
lt: Pridėti STL/STEP failus į naujausių failų sąrašą
nl: STL-/STEP-bestanden toevoegen aan de lijst met recente bestanden
ru: Сохранять STL/STEP в списке последних
sv: Lägg till STL-/STEP-filer i listan över senaste filer

source: Don't warn when loading 3MF with modified G-code
lt: Nerodyti perspėjimų įkeliant 3MF su modifikuotu G-code
nl: Geen waarschuwingen bij het laden van 3MF met aangepaste G-codes
ru: Не предупреждать при загрузке 3MF с модифицированным G-code
sv: Varna inte vid inläsning av 3MF med ändrad G-code

source: Show options when importing STEP file
lt: Rodyti parinktis importuojant STEP failą
nl: Opties tonen bij het importeren van een STEP-bestand
ru: Показывать настройки импорта STEP
sv: Visa alternativ vid import av STEP-fil

source: If enabled, a parameter settings dialog will appear during STEP file import.
lt: Jei įjungta, STEP failo importavimo metu atsiras parametrų nustatymų dialogas.
nl: Indien ingeschakeld verschijnt tijdens het importeren van een STEP-bestand een dialoogvenster met parameterinstellingen.
ru: Отображать диалоговое окно с настройками импорта при открытии файлов STEP.
sv: Om detta är aktiverat visas en dialogruta för parameterinställningar vid import av STEP-filer.

source: STEP importing: linear deflection
lt: STEP importavimas: tiesinis nukrypimas
nl: STEP-import: lineaire afwijking
ru: Импорт STEP: линейное отклонение
sv: STEP-import: linjär avvikelse

source: Linear deflection used when meshing imported STEP files. Smaller values produce higher-quality meshes but increase processing time. Used as the default in the import dialog, or directly when the import dialog is disabled. Default: 0.003 mm.
lt: Tiesinis nukrypimas, naudojamas generuojant importuotų STEP failų tinklelį. Mažesnės vertės sukuria aukštesnės kokybės tinklelius, tačiau padidina apdorojimo laiką. Naudojamas kaip numatytoji vertė importavimo lange arba tiesiogiai, kai importavimo langas išjungtas. Numatytoji vertė: 0,003 mm.
nl: Lineaire afwijking die wordt gebruikt bij het meshen van geïmporteerde STEP-bestanden. Kleinere waarden leveren meshes van hogere kwaliteit op, maar verlengen de verwerkingstijd. Wordt gebruikt als standaardwaarde in het importdialoogvenster, of rechtstreeks wanneer dat dialoogvenster is uitgeschakeld. Standaard: 0,003 mm.
ru: Линейное отклонение при создании сетки импортируемых файлов STEP. Чем меньше, тем выше точность поверхности и время обработки. Используется в качестве стандартного значения для диалога импорта (или для тихого импорта без отображения настроек). Значение по умолчанию: 0.003 мм.
sv: Linjär avvikelse som används när importerade STEP-filer omvandlas till mesh. Mindre värden ger mesh av högre kvalitet men ökar bearbetningstiden. Används som standard i importdialogen, eller direkt när importdialogen är avstängd. Standard: 0,003 mm.

source: STEP importing: angle deflection
lt: STEP importavimas: kampinis nukrypimas
nl: STEP-import: hoekafwijking
ru: Импорт STEP: угловое отклонение
sv: STEP-import: vinkelavvikelse

source: Angle deflection used when meshing imported STEP files. Smaller values produce higher-quality meshes but increase processing time. Used as the default in the import dialog, or directly when the import dialog is disabled. Default: 0.5.
lt: Kampinis nukrypimas, naudojamas generuojant importuotų STEP failų tinklelį. Mažesnės vertės sukuria aukštesnės kokybės tinklelius, tačiau padidina apdorojimo laiką. Naudojamas kaip numatytoji vertė importavimo lange arba tiesiogiai, kai importavimo langas išjungtas. Numatytoji vertė: 0,5.
nl: Hoekafwijking die wordt gebruikt bij het meshen van geïmporteerde STEP-bestanden. Kleinere waarden leveren meshes van hogere kwaliteit op, maar verlengen de verwerkingstijd. Wordt gebruikt als standaardwaarde in het importdialoogvenster, of rechtstreeks wanneer dat dialoogvenster is uitgeschakeld. Standaard: 0,5.
ru: Угловое отклонение при создании сетки импортируемых файлов STEP. Чем меньше, тем выше точность поверхности и время обработки. Используется в качестве стандартного значения для диалога импорта (или для тихого импорта без отображения настроек). Значение по умолчанию: 0.5°.
sv: Vinkelavvikelse som används när importerade STEP-filer omvandlas till mesh. Mindre värden ger mesh av högre kvalitet men ökar bearbetningstiden. Används som standard i importdialogen, eller direkt när importdialogen är avstängd. Standard: 0,5.

source: STEP importing: Split into multiple objects
lt: STEP importavimas: išskaidyti į kelis objektus
nl: STEP-import: splitsen in meerdere objecten
ru: Разделять отдельные тела на части
sv: STEP-import: dela upp i flera objekt

source: If enabled, compound and compsolid shapes in imported STEP files are split into multiple objects. Used as the default in the import dialog, or directly when the import dialog is disabled. Default: disabled.
lt: Jei įjungta, sudėtinės („compound“) ir „compsolid“ formos importuotuose STEP failuose yra išskaidomos į kelis objektus. Naudojama kaip numatytoji nuostata importavimo lange arba tiesiogiai, kai importavimo langas išjungtas. Numatytoji būsena: išjungta.
nl: Indien ingeschakeld worden samengestelde en compsolid-vormen in geïmporteerde STEP-bestanden gesplitst in meerdere objecten. Wordt gebruikt als standaardwaarde in het importdialoogvenster, of rechtstreeks wanneer dat dialoogvenster is uitgeschakeld. Standaard: uitgeschakeld.
ru: При импорте STEP автоматически разделять на части модели, состоящие из нескольких отдельных тел. Используется в качестве стандартного значения для диалога импорта (или для тихого импорта без отображения настроек). По умолчанию: отключено.
sv: Om detta är aktiverat delas sammansatta former (compound och compsolid) i importerade STEP-filer upp i flera objekt. Används som standard i importdialogen, eller direkt när importdialogen är avstängd. Standard: avstängd.

source: Quality level for Draco export
lt: „Draco“ eksporto kokybės lygis
nl: Kwaliteitsniveau voor Draco-export
ru: Качество при экспорте в DRC
sv: Kvalitetsnivå för Draco-export

source: bits
lt: bitai
ru: бит

source: Controls the quantization bit depth used when compressing the mesh to Draco format. 0 = lossless compression (geometry is preserved at full precision). Valid lossy values range from 8 to 30. Lower values produce smaller files but lose more geometric detail; higher values preserve more detail at the cost of larger files.
lt: Valdo kvantavimo bitų gylį, naudojamą suspaudžiant tinklelio modelį į „Draco“ formatą. 0 = suspaudimas be praradimų (geometrija išsaugoma visu tikslumu). Leistinos prarandamos vertės yra nuo 8 iki 30. Mažesnės vertės sukuria mažesnius failus, bet prarandama daugiau geometrinių detalių; didesnės vertės išsaugo daugiau detalių, tačiau failai būna didesni.
nl: Bepaalt de kwantisatiebitdiepte die wordt gebruikt bij het comprimeren van de mesh naar het Draco-formaat. 0 = verliesvrije compressie (de geometrie blijft in volle precisie behouden). Geldige waarden met verlies liggen tussen 8 en 30. Lagere waarden leveren kleinere bestanden op maar verliezen meer geometrisch detail; hogere waarden behouden meer detail ten koste van grotere bestanden.
ru: Настройка глубины квантования при сжатии полигональной сетки в формат Draco. Чем меньше глубина, тем ниже качество и размер файла. Допустимый диапазон – от 8 до 30. 0 – сжатие без потерь (представление с максимальной точностью).
sv: Styr kvantiseringens bitdjup som används när meshen komprimeras till Draco-format. 0 = förlustfri komprimering (geometrin bevaras med full precision). Giltiga förlustbehäftade värden är 8 till 30. Lägre värden ger mindre filer men förlorar mer geometrisk detalj; högre värden bevarar mer detalj till priset av större filer.

source: Store full source file paths in projects
lt: Projekte saugoti visus šaltinio failų kelius
nl: Volledige paden van bronbestanden in projecten opslaan
ru: Абсолютные пути файлов проекта
sv: Spara fullständiga sökvägar till källfiler i projekt

source: If enabled, saved projects store the absolute path to imported source files (STEP/STL/...), so "Reload from disk" still works when the source file is kept in a different folder than the project. If disabled, only the filename is stored, which keeps projects portable and avoids embedding absolute paths.
lt: Jei įjungta, išsaugotuose projektuose saugomas absoliutus kelias iki importuotų šaltinio failų (STEP/STL/...), todėl funkcija „Įkelti iš naujo iš disko“ (Reload from disk) veikia ir tada, kai šaltinio failas laikomas kitame aplanke nei projektas. Jei išjungta, saugomas tik failo pavadinimas, todėl projektai išlieka lengvai perkeliami ir išvengiama absoliučių kelių įtraukimo.
nl: Indien ingeschakeld slaan opgeslagen projecten het absolute pad naar geïmporteerde bronbestanden (STEP/STL/...) op, zodat "Opnieuw laden vanaf schijf" blijft werken wanneer het bronbestand in een andere map staat dan het project. Indien uitgeschakeld wordt alleen de bestandsnaam opgeslagen, wat projecten draagbaar houdt en het opnemen van absolute paden voorkomt.
ru: Сохранять абсолютные пути к внешним файлам, используемым внутри проекта (STEP, STL, SVG и т.д.), чтобы обеспечить возможность перезагрузки файлов с диска. По умолчанию хранится относительный путь для обеспечения портативности проектов.
sv: Om detta är aktiverat sparar sparade projekt den absoluta sökvägen till importerade källfiler (STEP/STL/...), så att "Läs in från disk igen" fortfarande fungerar när källfilen ligger i en annan mapp än projektet. Om det är avstängt sparas endast filnamnet, vilket gör projekten portabla och undviker inbäddade absoluta sökvägar.

source: Preset
lt: Profilis
nl: Voorinstelling
ru: Профиль
sv: Förinställd

source: Remember printer configuration
lt: Atsiminti spausdintuvo konfigūraciją
nl: Printerconfiguratie onthouden
ru: Запоминать выбранные профили
sv: Kom ihåg skrivarkonfigurationen

source: If enabled, Orca will remember and switch filament/process configuration for each printer automatically.
lt: Jei įjungta, „Orca“ automatiškai įsimins ir perjungs gijos / proceso profilius kiekvienam spausdintuvui.
nl: Als dit is ingeschakeld, onthoudt Orca automatisch de filament-/procesconfiguratie voor elke printer en schakelt deze automatisch om.
ru: Если включено, программа будет запоминать выбор профиля материала и настроек печати для каждого принтера и восстанавливать их при переключении.
sv: Om detta är aktiverat kommer Orca ihåg och byter filament- och processkonfiguration automatiskt för varje skrivare.

source: Group user filament presets
lt: Grupuoti naudotojo gijų profilius
nl: Gebruikersfilamentvoorinstellingen groeperen
ru: Группировка пользов. материалов
sv: Gruppera användarens filamentförinställningar

source: Group user filament presets based on selection
lt: Grupuoti naudotojo gijų profilius pagal pasirinkimą
nl: Groepeer gebruikersfilamentvoorinstellingen op basis van de selectie
ru: Объединять пользовательские профили материалов в подгруппы по выбранному критерию.
sv: Gruppera användarens filamentförinställningar utifrån valet

source: By type
lt: Pagal tipą
nl: Op type
ru: Тип материала
sv: Efter typ

source: By vendor
lt: Pagal gamintoją
nl: Op leverancier
ru: Производитель
sv: Efter tillverkare

source: Optimize filaments area height for...
lt: Optimizuoti gijų srities aukštį...
nl: Hoogte van het filamentgebied optimaliseren voor...
ru: Отображать в секции профилей до
sv: Optimera filamentområdets höjd för...

source: filaments
lt: gijos
nl: filamenten
ru: материалов
sv: filament

source: Optimizes filament area maximum height by chosen filament count.
lt: Optimizuoja maksimalų gijų srities aukštį pagal pasirinktą gijų skaičių.
nl: Optimaliseert de maximale hoogte van het filamentgebied op basis van het gekozen aantal filamenten.
ru: Ограничить высоту секции с материалами проекта. При превышении лимита будет отображаться полоса прокрутки.
sv: Optimerar filamentområdets maximala höjd efter valt antal filament.

source: Show shared profiles notification
lt: Rodyti pranešimus apie bendrinamus profilius
nl: Melding over gedeelde profielen tonen
ru: Уведомление о профилях сообщества
sv: Visa avisering om delade profiler

source: Show a notification with a link to browse shared profiles when the selected printer is changed.
lt: Pakeitus pasirinktą spausdintuvą, rodyti pranešimą su nuoroda, leidžiančia peržiūrėti bendrinamus profilius.
nl: Toon een melding met een link om door gedeelde profielen te bladeren wanneer de geselecteerde printer wordt gewijzigd.
ru: Уведомлять о потенциальной доступности профилей от сообщества при смене профиля принтера.
sv: Visa en avisering med en länk för att bläddra bland delade profiler när vald skrivare ändras.

source: Features
lt: Funkcijos
nl: Functies
ru: Возможности
sv: Funktioner

source: Multi device management
lt: Kelių įrenginių valdymas
nl: Beheer van meerdere apparaten
ru: Управление несколькими устройствами Bambu
sv: Hantering av flera enheter

source: With this option enabled, you can send a task to multiple devices at the same time and manage multiple devices.
lt: Kai įjungta ši funkcija, jūs galite siųsti užduotį keliems įrenginiams vienu metu, taip apt kontroliuoti keletą įrenginių.
nl: Met deze optie ingeschakeld kunt u een taak tegelijkertijd naar meerdere apparaten sturen en meerdere apparaten beheren.
ru: Если включено, вы сможете управлять несколькими устройствами и отправлять задания на печать на несколько устройств одновременно.
sv: Med det här alternativet aktiverat kan du skicka en uppgift till flera enheter samtidigt och hantera flera enheter.
