Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: We would rename the presets as "Vendor Type Serial @printer you selected". To add preset for more printers, please go to printer selection
lt: Profiliai bus pervadinti pagal šabloną „PrekėsŽenklas Tipas Serija @pasirinktas_spausdintuvas“. Norėdami pridėti profilį daugiau spausdintuvų, eikite į spausdintuvų pasirinkimą.
nl: We hernoemen de voorinstellingen naar "Leverancier Type Serienummer @printer die u hebt geselecteerd". Ga naar de printerselectie om voorinstellingen voor meer printers toe te voegen
ru: Мы переименуем профиль в "Производитель Тип Серия @выбранный принтер". Чтобы добавить профиль для других принтеров, перейдите к выбору принтера.
sv: Vi byter namn på förinställningarna till "Tillverkare Typ Serie @skrivare du valde". Gå till skrivarvalet för att lägga till förinställningar för fler skrivare

source: Create Printer/Nozzle
lt: Sukurti spausdintuvą / purkštuką
nl: Printer/mondstuk maken
ru: Создание принтера/сопла
sv: Skapa Printer/Nozzel

source: Create Printer
lt: Sukurti spausdintuvą
nl: Printer maken
ru: Принтер
sv: Skapa printer

source: Create Nozzle for Existing Printer
lt: Sukurti esamo spausdintuvo purkštuką
nl: Mondstuk maken voor bestaande printer
ru: Сопло для принтера
sv: Skapa nozzel för befintlig skrivare

source: Create from Template
lt: Sukurti pagal šabloną
nl: Maken op basis van sjabloon
ru: Создать из общих шаблонов
sv: Skapa från mall

source: Create Based on Current Printer
lt: Kurti pagal esamą spausdintuvą
nl: Aanmaken op basis van huidige printer
ru: Создать из профилей производителя
sv: Skapa baserat på aktuell printer

source: Import Preset
lt: Importuoti profilį
nl: Preset importeren
ru: Импорт профиля
sv: Importera inställning

source: Create Type
lt: Sukurti tipą
nl: Type maken
ru: Создать:
sv: Skapa typ

source: The model was not found; please reselect vendor.
lt: Modelis nerastas; prašome pasirinkti prekės ženklą iš naujo.
nl: Het model is niet gevonden; selecteer de leverancier opnieuw.
ru: Модель не найдена; выберите производителя.
sv: Modellen hittades inte; välj tillverkare igen.

source: Select Printer
lt: Pasirinkite spausdintuvą
nl: Selecteer printer
ru: Выбор принтера
sv: Välj Printer

source: Select Model
lt: Pasirinkite modelį
nl: Model kiezen
ru: Выбор модели
sv: Välj modell

source: Input Custom Model
lt: Įvesti pasirinktinį modelį
nl: Invoer aangepast model
ru: Введите название модели...
sv: Mata in anpassad modell

source: Can't find my printer model
lt: Negaliu rasti savo spausdintuvo modelio
nl: Kan mijn printermodel niet vinden
ru: Принтер отсутствует в списке
sv: Kan inte hitta min printer modell

source: Input Custom Nozzle Diameter
lt: Įvesti pasirinktinį purkštuko skersmenį
nl: Aangepaste mondstukdiameter invoeren
ru: Введите диаметр...
sv: Ange anpassad nozzeldiameter

source: Can't find my nozzle diameter
lt: Nerandu savo purkštuko skersmens
nl: Ik kan mijn mondstukdiameter niet vinden
ru: Диаметр отсутствует в списке
sv: Jag hittar inte min nozzeldiameter

source: Printable Space
lt: Spausdintina erdvė
nl: Printbare ruimte
ru: Область печати
sv: Utskriftsbar yta

source: Hot Bed STL
lt: Šildomo pagrindo STL
nl: Warm bed STL
ru: Модель стола
sv: Värmeplatta STL

source: Hot Bed SVG
lt: Šildomo pagrindo SVG
nl: Warm bed SVG
ru: Текстура стола
sv: Värmeplatta SVG

source: Max Print Height
lt: Maksimalus spausdinimo aukštis
nl: Max. afdrukhoogte
ru: Высота области печати
sv: Max utskriftshöjd

source: The file exceeds %d MB, please import again.
lt: Failas viršija %d MB, importuokite dar kartą.
nl: Het bestand is groter dan %d MB, importeer opnieuw.
ru: Размер файла превышает %d МБ, попробуйте импортировать его ещё раз.
sv: Filen överstiger %d MB, vänligen importera igen.

source: Exception in obtaining file size, please import again.
lt: Išimtis gaunant failo dydį, importuokite dar kartą.
nl: Uitzondering in het verkrijgen van bestandsgrootte, importeer opnieuw.
ru: Ошибка при получении размера файла, попробуйте ещё раз.
sv: Undantag vid erhållande av filstorlek, vänligen importera igen.

source: Preset path was not found; please reselect vendor.
lt: Profilio kelias nerastas; prašome pasirinkti prekės ženklą iš naujo.
nl: Preset-pad niet gevonden; selecteer leverancier opnieuw.
ru: Путь к профилю не найден; выберите другого производителя.
sv: Inställd sökväg hittades inte; vänligen välj leverantör igen.

source: The printer model was not found, please reselect.
lt: Spausdintuvo modelis nerastas, pasirinkite iš naujo.
nl: Het printermodel is niet gevonden, selecteer opnieuw.
ru: Модель принтера не найдена, пожалуйста, выберите заново.
sv: Printer modellen hittades inte, välj igen.

source: The nozzle diameter was not found; please reselect.
lt: Purkštuko skersmuo nerastas; prašome pasirinkti iš naujo.
nl: De diameter van het mondstuk is niet gevonden. Selecteer opnieuw.
ru: Диаметр сопла не задан; выберите заново.
sv: Nozzeldiametern hittades inte; välj igen.

source: The printer preset was not found; please reselect.
lt: Spausdintuvo profilis nerastas; prašome pasirinkti iš naujo.
nl: De printervoorinstelling is niet gevonden; selecteer opnieuw.
ru: Профиль принтера не найдена; выберите заново.
sv: Skrivarförinställningen hittades inte; välj igen.

source: Printer Preset
lt: Spausdintuvo profilis
nl: Vooraf ingestelde printer
ru: Профиль принтера
sv: Printer inställningar

source: Filament Preset Template
lt: Gijos profilio šablonas
nl: Filament vooraf ingestelde sjabloon
ru: Шаблон профиля материала
sv: Filament inställnings mall

source: Process Preset Template
lt: Proceso profilio šablonas
nl: Vooraf ingesteld proces sjabloon
ru: Шаблон профиля настроек
sv: Mall för process inställning

source: You have not yet chosen which printer preset to create based on. Please choose the vendor and model of the printer
lt: Dar nepasirinkote, kuriuo spausdintuvo profiliu remiantis kurti. Pasirinkite spausdintuvo prekės ženklą ir modelį
nl: Je hebt nog niet gekozen op basis van welke preset je de printer wilt maken. Kies de leverancier en het model van de printer
ru: Не выбран родительский профиль в качестве основы для создания нового. Выберите производителя и модель принтера.
sv: Du har ännu inte valt vilken printer inställning du vill skapa baserat på. Välj leverantör och modell för printern

source: You have entered a disallowed character in the printable area section on the first page. Please use only numbers.
lt: Pirmajame puslapyje spausdinimo srities skiltyje įvedėte neleistiną simbolį. Prašome naudoti tik skaičius.
nl: U hebt een niet toegestaan teken ingevoerd in het gedeelte van het afdrukbare gebied op de eerste pagina. Gebruik alleen cijfers.
ru: В разделе «Область печати» на первой странице введено недопустимое значение. Проверьте указанные значения перед созданием.
sv: Du har angett ett otillåtet tecken i det utskrivbara området på första sidan. Använd endast siffror.

source: The printer preset you created already has a preset with the same name. Do you want to overwrite it? Yes: Overwrite the printer preset with the same name, and filament and process presets with the same preset name will be recreated and filament and process presets without the same preset name will be reserved. Cancel: Do not create a preset; return to the creation interface.
lt: Jūsų sukurtas spausdintuvo profilis jau turi profilį tokiu pačiu pavadinimu. Ar norite jį perrašyti? Taip: Perrašyti spausdintuvo profilį tokiu pačiu pavadinimu, o gijos ir proceso profiliai su tokiu pačiu pavadinimu bus sukurti iš naujo, o gijos ir proceso profiliai su kitokiais pavadinimais bus išsaugoti. Atšaukti: Nekurti profilio; grįžti į kūrimo sąsają.
nl: De printervoorinstelling die u hebt gemaakt heeft al een voorinstelling met dezelfde naam. Wilt u die overschrijven? Ja: overschrijf de printervoorinstelling met dezelfde naam; filament- en procesvoorinstellingen met dezelfde naam worden opnieuw aangemaakt en filament- en procesvoorinstellingen zonder dezelfde naam blijven behouden. Annuleren: maak geen voorinstelling en keer terug naar het aanmaakscherm.
ru: Профиль принтера с таким именем уже существует. Перезаписать его? Да: перезаписать профиль принтера. Профили материалов и настроек печати с теми же именами будут созданы заново, а профили без имени будут зарезервированы. Отмена: не создавать профиль и вернуться на экран создания.
sv: Skrivarförinställningen du skapade har redan en förinställning med samma namn. Vill du skriva över den? Ja: Skriv över skrivarförinställningen med samma namn; filament- och processförinställningar med samma namn återskapas och filament- och processförinställningar utan samma namn behålls. Avbryt: Skapa ingen förinställning; återgå till skapandevyn.

source: You need to select at least one filament preset.
lt: Reikia pasirinkti bent vieną gijos profilį.
nl: U moet ten minste één filamentvoorinstelling selecteren.
ru: Необходимо выбрать хотя бы один профиль материала.
sv: Du måste välja minst en inställning för filament.

source: You need to select at least one process preset.
lt: Reikia pasirinkti bent vieną proceso profilį.
nl: Je moet minstens één procesvoorinstelling selecteren.
ru: Необходимо выбрать хотя бы один профиль настроек печати.
sv: Du måste välja minst en process inställning.

source: Create filament presets failed. As follows:
lt: Nepavyko sukurti gijos profilių:
nl: Voorinstellingen voor filament maken mislukt. Als volgt:
ru: Не удалось создать профиль материала. Причины:
sv: Skapa inställningar för filament misslyckades. Enligt följande:

source: Create process presets failed. As follows:
lt: Nepavyko sukurti proceso profilių:
nl: Procesvoorinstellingen maken mislukt. Als volgt:
ru: Не удалось создать профиль настроек печати. Причины:
sv: Skapa process inställningar misslyckades. Enligt följande:

source: Vendor was not found; please reselect.
lt: Prekės ženklas nerastas; prašome pasirinkti iš naujo.
nl: Leverancier is niet gevonden; selecteer opnieuw.
ru: Производитель не найден; выберите заново.
sv: Leverantören hittades inte; välj igen.

source: Current vendor has no models, please reselect.
lt: Šis prekės ženklas neturi modelių, pasirinkite iš naujo.
nl: De huidige leverancier heeft geen modellen. Selecteer opnieuw.
ru: У текущего производителя отсутствуют модели принтеров, пожалуйста, выберите заново.
sv: Nuvarande leverantör har inga modeller, vänligen välj om.

source: You have not selected the vendor and model or input the custom vendor and model.
lt: Nepasirinkote prekės ženklo ir modelio arba neįvedėte pasirinktinio prekės ženklo ir modelio.
nl: U hebt de verkoper en het model niet geselecteerd of de aangepaste verkoper en het aangepaste model niet ingevoerd.
ru: Не указан производитель и модель принтера.
sv: Du har inte valt leverantör och modell eller angett anpassad leverantör och modell.

source: There may be escape characters in the custom printer vendor or model. Please delete and re-enter.
lt: Pasirinktiniame spausdintuvo prekės ženklo arba modelio pavadinime gali būti valdymo (escape) simbolių. Ištrinkite ir įveskite iš naujo.
nl: Er kunnen escape-tekens staan in de aangepaste printerverkoper of het aangepaste printermodel. Verwijder ze en voer ze opnieuw in.
ru: Похоже, в имени производителя или модели пользовательского принтера присутствуют управляющие символы. Удалите их и введите корректные данные.
sv: Det kan finnas escape tecken i den anpassade printerns leverantör eller modell. Vänligen radera och ange igen.

source: All inputs in the custom printer vendor or model are spaces. Please re-enter.
lt: Visi pasirinktinio spausdintuvo prekės ženklo arba modelio įvesties duomenys yra tarpai. Įveskite iš naujo.
nl: Alle invoer in de aangepaste printerverkoper of het aangepaste printermodel zijn spaties. Voer opnieuw in.
ru: В поле ввода производителя/модели принтера введены пробелы. Пожалуйста, введите корректное имя.
sv: Alla inmatningar i den anpassade printer leverantören eller modellen är mellanslag. Vänligen ange på nytt.

source: Please check bed printable shape and origin input.
lt: Patikrinkite pagrindo spausdinimo formą ir pradžią.
nl: Controleer de bedrukbare vorm en oorsprongsinvoer.
ru: Пожалуйста, проверьте правильность введённых значений области печати.
sv: Kontrollera byggplattans utskrivbara form och ursprungs inmatning.

source: You have not yet selected the printer to replace the nozzle for; please choose a printer.
lt: Dar nepasirinkote spausdintuvo, kuriam norite pakeisti purkštuką; prašome pasirinkti spausdintuvą.
nl: Je hebt de printer waarvoor je het mondstuk wilt vervangen nog niet geselecteerd; kies een printer.
ru: Для добавления сопла сначала выберите принтер.
sv: Du har ännu inte valt vilken printer som nozzeln ska bytas ut på; välj en printer.

source: The entered nozzle diameter is invalid, please re-enter:
lt: Įvestas netinkamas purkštuko skersmuo, įveskite iš naujo:
nl: De ingevoerde mondstukdiameter is ongeldig; voer deze opnieuw in:
ru: Введён некорректный диаметр сопла. Проверьте значение и попробуйте ещё раз.
sv: Den angivna nozzeldiametern är ogiltig, skriv in igen:

source: The system preset does not allow creation. Please re-enter the printer model or nozzle diameter.
lt: Sisteminio profilio kurti neleidžiama. Iš naujo įveskite spausdintuvo modelį arba purkštuko skersmenį.
nl: De systeemvoorinstelling staat aanmaken niet toe. Voer het printermodel of de mondstukdiameter opnieuw in.
ru: Имя совпадает с системным профилем. Назовите модель принтера или диаметр сопла иначе.
sv: Systemförinställningen tillåter inte skapande. Ange skrivarmodell eller nozzeldiameter på nytt.

source: Available nozzle profiles for this printer:
lt: Šiam spausdintuvui prieinami purkštukų profiliai:
nl: Beschikbare mondstukprofielen voor deze printer:
ru: Доступные профили сопел для этого принтера:
sv: Tillgängliga nozzelprofiler för den här skrivaren:

source: Choose YES to switch existing preset:
lt: Pasirinkite TAIP, kad pakeistumėte esamą profilį:
nl: Kies JA om de bestaande voorinstelling te wisselen:
ru: Выберите «Да» для переключения профиля:
sv: Välj JA för att byta befintlig förinställning:

source: Printer Created Successfully
lt: Sėkmingai sukurtas spausdintuvas
nl: Printer succesvol gemaakt
ru: Профиль принтера успешно создан
sv: Skapa Printer lyckades

source: Filament Created Successfully
lt: Sėkmingai sukurta gija
nl: Filament succesvol gemaakt
ru: Профиль материала успешно создан
sv: Filamentet skapades

source: Printer Created
lt: Sukurtas spausdintuvas
nl: Printer gemaakt
ru: Профиль принтера создан
sv: Printer skapad

source: Please go to printer settings to edit your presets
lt: Eikite į spausdintuvo nustatymus, jei norite redaguoti savo profilius
nl: Ga naar printerinstellingen om je voorinstellingen te bewerken
ru: Для изменения настроек профиля перейдите в настройки принтера
sv: Gå till printer inställningar för att redigera dina inställningar

source: Filament Created
lt: Sukurta gija
nl: Aangemaakt filament
ru: Профиль материала создан
sv: Filament skapad

source: Please go to filament settings to edit your presets if you need to. Please note that nozzle temperature, hot bed temperature, and maximum volumetric speed each have a significant impact on printing quality. Please set them carefully.
lt: Jei reikia, eikite į gijos nustatymus ir redaguokite savo profilius. Atkreipkite dėmesį, kad purkštuko temperatūra, darbinio stalo temperatūra ir maksimalus tūrinis greitis turi didelės įtakos spausdinimo kokybei. Prašome juos nustatyti atsargiai.
nl: Ga naar filamentinstellingen om uw voorinstellingen te bewerken als dat nodig is. Houd er rekening mee dat de spuitmondtemperatuur, warmbedtemperatuur en maximale volumetrische snelheid elk een aanzienlijke invloed hebben op de printkwaliteit. Stel ze daarom zorgvuldig in.
ru: По необходимости можно изменить настройки материала в его профиле. Обратите внимание, что на качество печати существенно влияют температура сопла, температура стола и максимальный объёмный расход. Подбирайте их с осторожностью.
sv: Gå till filament inställningar för att redigera dina inställningar om du behöver. Observera att nozzel temperatur, värmebädds temperatur och maximal volymhastighet alla har en betydande inverkan på utskriftskvaliteten. Ställ in dem noggrant.

source: Orca has detected that your user presets synchronization function is not enabled, which may result in unsuccessful Filament settings on the Device page. Click "Sync user presets" to enable the synchronization function.
lt: „Orca“ pastebėjo, kad jūsų naudotojo profilių sinchronizavimo funkcija neįjungta, todėl įrenginio puslapyje gijos nustatymai gali veikti netinkamai. Spustelėkite „Sinchronizuoti naudotojo profilius“, kad įjungtumėte sinchronizavimo funkciją.
nl: Orca heeft gedetecteerd dat de synchronisatiefunctie voor uw gebruikersinstellingen niet is ingeschakeld, wat kan resulteren in mislukte Filament-instellingen op de pagina Apparaat. Klik op "Gebruikersinstellingen synchroniseren" om de synchronisatiefunctie in te schakelen.
ru: Программа обнаружила, что функция синхронизации пользовательских профилей отключена, что может привести к неудачной настройке прутка во вкладке «Принтер». Нажмите «Синхронизировать пользовательские профили», чтобы включить функцию синхронизации.
sv: Orca har upptäckt att funktionen för synkronisering av användarförinställningar inte är aktiverad, vilket kan göra att filamentinställningarna på enhetssidan inte fungerar. Klicka på "Synkronisera användarförinställningar" för att aktivera synkroniseringen.

source: Printer Setting
lt: Spausdintuvo profilis
nl: Printerinstelling
ru: Настроить принтер
sv: Printer inställningar

source: Printer config bundle(.orca_printer)
lt: Spausdintuvo konfigūracijos paketas(.orca_printer)
nl: Printerconfiguratiebundel(.orca_printer)
ru: Пакет профилей принтера (.orca_printer)
sv: Skrivarkonfigurationspaket (.orca_printer)

source: Filament bundle(.orca_filament)
lt: Gijų paketas(.orca_filament)
nl: Filamentbundel(.orca_filament)
ru: Пакет профилей материалов (.orca_filament)
sv: Filamentpaket (.orca_filament)

source: Printer presets(.zip)
lt: Spausdintuvo profiliai (.zip)
nl: Printervoorinstellingen(.zip)
ru: Профили принтеров (.zip)
sv: Printer inställningar(.zip)

source: Filament presets(.zip)
lt: Gijos profiliai (.zip)
nl: Filamentvoorinstellingen(.zip)
ru: Профили материалов (.zip)
sv: Filament inställningar (.zip)

source: Process presets(.zip)
lt: Proceso profiliai (.zip)
nl: Proces presets(.zip)
ru: Профили настроек печати (.zip)
sv: Process inställningar(.zip)

source: initialize fail
lt: inicializuoti nepavyksta
nl: initialiseren mislukt
ru: ошибка инициализации
sv: initialisering misslyckad

source: add file fail
lt: pridėti failą nepavyksta
nl: Bestand toevoegen mislukt
ru: ошибка добавления файла
sv: lägg till fil misslyckas

source: add bundle structure file fail
lt: pridėti paketų struktūros failą nepavyksta
nl: bundle structuurbestand toevoegen mislukt
ru: ошибка добавления файла пакета профилей
sv: lägg till filstrukturs paket misslyckades

source: finalize fail
lt: baigti nepavyksta
nl: afronden mislukt
ru: ошибка записи
sv: slutför misslyckande

source: open zip written fail
lt: atidaryti zip raštu nepavyksta
nl: open zip geschreven mislukt
ru: ошибка открытия zip-файла для записи
sv: öppna zip skripten misslyckades

source: Export successful
lt: Sėkmingai eksportuota
nl: Exporteren is gelukt
ru: Успешно экспортировано
sv: Export lyckades

source: The '%s' folder already exists in the current directory. Do you want to clear it and rebuild it? If not, a time suffix will be added, and you can modify the name after creation.
lt: Aplankas „%s“ esamame kataloge jau egzistuoja. Ar norite jį išvalyti ir sukurti iš naujo? Jei ne, bus pridėtas laiko priesaga, o pavadinimą po sukūrimo galėsite pakeisti.
nl: De map '%s' bestaat al in de huidige directory. Wilt u deze wissen en opnieuw opbouwen? Zo niet, dan wordt er een tijdsachtervoegsel toegevoegd en kunt u de naam na het aanmaken wijzigen.
ru: Файл "%s" уже существует в текущем каталоге. Перезаписать его? Если нет, то к имени будет добавлен временной суффикс.
sv: Mappen '%s' finns redan i den aktuella katalogen. Vill du tömma den och bygga upp den på nytt? Om inte läggs ett tidssuffix till, och du kan ändra namnet efter att den skapats.

source: The file: %s may have been opened by another program. Please close it and try again.
lt: Failas: %s gali būti atidarytas kitoje programoje. Uždarykite jį ir bandykite dar kartą.
nl: Het bestand: %s is mogelijk door een ander programma geopend. Sluit het en probeer het opnieuw.
ru: Возможно, файл %s открыт в другой программе. Закройте её и повторите попытку.
sv: Filen: %s kan ha öppnats av ett annat program. Stäng den och försök igen.

source: Printer and all the filament and process presets that belongs to the printer. Can be shared with others.
lt: Spausdintuvas ir visi jam priklausantys gijos bei proceso profiliai. Galima bendrinti su kitais.
nl: De printer en alle filament- en procesvoorinstellingen die bij de printer horen. Kan met anderen worden gedeeld.
ru: Экспортируется профиль принтера, а также профили материалов и настроек печати, связанные с выбранным принтером. Этими файлами можно поделиться с другими пользователями.
sv: Skrivaren och alla filament- och processförinställningar som hör till skrivaren. Kan delas med andra.

source: User's filament preset set. Can be shared with others.
lt: Naudotojo gijos profilių rinkinys. Galima bendrinti su kitais.
nl: Ingestelde preset vullingsset van de gebruiker. Kan worden gedeeld met anderen.
ru: Экспортируется набор пользовательских профилей материалов. Этими файлами можно поделиться с другими пользователями.
sv: Användarens inställning för filament. Kan delas med andra.

source: Only display printers with changes to printer, filament, and process presets are displayed.
lt: Rodomi tik tie spausdintuvai, kurių spausdintuvo, kaitinamojo siūlo ir proceso išankstinių nustatymų (angl. *presets*) pakeitimai buvo atlikti.
nl: Alleen printers met wijzigingen in printer-, filament- en proces presets worden weergegeven.
ru: Будут отображаться только изменённые профили принтеров, материалов и настроек печати.
sv: Endast printer med ändringar av inställningar för printer, filament och process visas.

source: Only display the filament names with changes to filament presets.
lt: Rodyti tik tuos gijų pavadinimus, kurių gijos profiliai buvo pakeisti.
nl: Geef alleen de filamentnamen weer met wijzigingen in filament presets.
ru: Будут отображаться только изменённые профили материалов.
sv: Visa endast filament namnen vid ändringar av filament inställningar.

source: Only printer names with user printer presets will be displayed, and each preset you choose will be exported as a ZIP archive.
lt: Bus rodomi tik tie spausdintuvų pavadinimai, kurie turi naudotojo sukurtų profilių, o kiekvienas pasirinktas profilis bus eksportuotas kaip ZIP failas.
ru: Будут отображаться только изменённые профили принтеров. Все они будут экспортированы в единый zip-файл.

source: Only the filament names with user filament presets will be displayed, and all user filament presets in each filament name you select will be exported as a ZIP archive.
lt: Bus rodomi tik tie gijų pavadinimai, kurie turi naudotojo sukurtų profilių, o visi pasirinkto pavadinimo naudotojo gijos profiliai bus eksportuoti kaip ZIP failas.
ru: Будут отображаться только изменённые профили материалов. Все они будут экспортированы в единый zip-файл.
