Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Sandwich mode Did you know that you can use sandwich mode (inner-outer-inner) to improve precision and layer consistency if your model doesn't have very steep overhangs?
lt: Sumuštinio režimas Ar žinojote, kad galite naudoti daugiasluoksnį režimą (vidinis–išorinis–vidinis), kad padidintumėte tikslumą ir sluoksnių nuoseklumą, jei jūsų modelyje nėra labai stačių iškyšų?
nl: Sandwichmodus Wist u dat u de sandwichmodus (binnen-buiten-binnen) kunt gebruiken om de precisie en consistentie van de laag te verbeteren als uw model geen erg steile overhangen heeft?
ru: Порядок печати периметров «Навстречу» Знаете ли вы, что можно использовать порядок печати периметров «Навстречу» (Inner/Outer/Inner)? Это улучшает точность, прочность и внешний вид, если у модели не очень крутые нависания.
sv: Sandwich-läge Visste du att du kan använda sandwich-läget (inre-yttre-inre) för att förbättra precisionen och lagerkonsekvensen om din modell inte har mycket branta överhäng?

source: Chamber temperature Did you know that OrcaSlicer supports chamber temperature?
lt: Kameros temperatūra Ar žinojote, kad „OrcaSlicer“ palaiko kameros temperatūrą?
nl: Kamertemperatuur Wist je dat OrcaSlicer kamertemperatuur ondersteunt?
ru: Температура в термокамере Знаете ли вы, что OrcaSlicer поддерживает управление температурой внутри термокамеры принтера?
sv: Kammarens temperatur Visste du att OrcaSlicer stöder kammartemperatur?

source: Calibration Did you know that calibrating your printer can do wonders? Check out our beloved calibration solution in OrcaSlicer.
lt: Kalibravimas Ar žinojote, kad spausdintuvo kalibravimas gali padaryti stebuklus? Išbandykite mūsų mėgstamą kalibravimo sprendimą „OrcaSlicer“.
nl: Kalibratie Wist u dat het kalibreren van uw printer wonderen kan doen? Bekijk onze geliefde kalibratieoplossing in OrcaSlicer.
ru: Калибровка Знаете ли вы, что калибровка принтера может творить чудеса? Ознакомьтесь с нашим избранными калибровками в OrcaSlicer.
sv: Kalibrering Visste du att en kalibrerad skrivare kan göra underverk? Testa vår omtyckta kalibreringslösning i OrcaSlicer.

source: Auxiliary fan Did you know that OrcaSlicer supports Auxiliary part cooling fan?
lt: Pagalbinis ventiliatorius Ar žinojote, kad „OrcaSlicer“ palaiko pagalbinį dalių aušinimo ventiliatorių?
nl: Hulpventilator Wist u dat OrcaSlicer eventuele extra onderdeel koelventilator ondersteunt?
ru: Вспомогательный вентилятор Знаете ли вы, что OrcaSlicer поддерживает управление вспомогательным вентилятором для охлаждения моделей?
sv: Extra fläkt Visste du att OrcaSlicer stöder en extra del kylningsfläkt?

source: Air filtration/Exhaust Fan Did you know that OrcaSlicer can support Air filtration/Exhaust Fan?
lt: Oro filtravimas / išmetimo ventiliatorius Ar žinojote, kad „OrcaSlicer“ palaiko oro filtravimą ir išmetimo ventiliatorių?
nl: Luchtfiltratie/Afzuigventilator Wist u dat OrcaSlicer eventuele luchtfiltratie/afzuigventilator ondersteunt?
ru: Вытяжной вентилятор Знаете ли вы, что OrcaSlicer поддерживает управление вытяжным вентилятором?
sv: Luftfiltrering/utsugs fläkt Visste du att OrcaSlicer kan stödja luftfiltrering/utsugs fläkt?

source: G-code window You can turn on/off the G-code window by pressing the <b>C</b> key.
lt: G-code langas G-code langą galite įjungti arba išjungti paspausdami klavišą <b>C</b>.
nl: G-codevenster U kunt het G-codevenster in- of uitschakelen door op de <b>C</b>-toets te drukken.
ru: Окно G-code Вы можете отобразить/скрыть окно G-code, нажав клавишу <b>C</b>.
sv: G-code-fönstret Du kan slå på/av G-code-fönstret genom att trycka på tangenten <b>C</b>.

source: Switch workspaces You can switch between <b>Prepare</b> and <b>Preview</b> workspaces by pressing the <b>Tab</b> key.
lt: Perjungti darbines erdves Paspaudę klavišą <b>Tab</b>, galite perjungti <b>Paruošimo</b> ir <b>Peržiūros</b> darbines erdves.
nl: Werkruimten wisselen U kunt schakelen tussen de werkruimten <b>Voorbereiden</b> en <b>Voorvertoning</b> door op de <b>Tab</b>-toets te drukken.
ru: Переключение между вкладками При помощи клавиши <b>Tab</b> можно переключаться между вкладками <b>Подготовка</b> и <b>Просмотр нарезки</b>.
sv: Byt arbetsyta Du kan växla mellan arbetsytorna <b>Förbered</b> och <b>Förhandsgranska</b> genom att trycka på <b>Tabb</b>-tangenten.

source: How to use keyboard shortcuts Did you know that Orca Slicer offers a wide range of keyboard shortcuts and 3D scene operations?
lt: Kaip naudoti sparčiuosius klavišus Ar žinojote, kad „OrcaSlicer“ siūlo platų sparčiųjų klavišų ir 3D scenos operacijų pasirinkimą?
nl: Hoe sneltoetsen te gebruiken Wist u dat Orca Slicer een breed scala aan sneltoetsen en 3D-scènebewerkingen biedt?
ru: Использование горячих клавиш Знаете ли вы, что в Orca Slicer имеется большой список горячих клавиш для облегчения и ускорения работы с программой?
sv: Så använder du kortkommandon Visste du att Orca Slicer erbjuder en mängd kortkommandon och 3D-scenoperationer?

source: Reverse on even Did you know that <b>Reverse on even</b> feature can significantly improve the surface quality of your overhangs? However, it can cause wall inconsistencies so use carefully!
lt: Atvirkštinė kryptis lyginiuose sluoksniuose Ar žinojote, kad funkcija <b>Atvirkštinė kryptis lyginiuose sluoksniuose</b> gali gerokai pagerinti iškyšų paviršiaus kokybę? Tačiau ji gali sukelti sienelės netolygumų, todėl naudokite atsargiai!
nl: Omkeren bij even lagen Wist u dat de functie <b>Omkeren bij even lagen</b> de oppervlaktekwaliteit van uw overhangen aanzienlijk kan verbeteren? Ze kan echter ongelijkmatigheden in de wanden veroorzaken, dus gebruik ze met beleid!
ru: Реверс на чётных слояхСовет: настройка <b>Реверс на чётных слоях</b> может существенно улучшить качество нависающих поверхностей. Как и нарушить их однородность, так что используйте с осторожностью.
sv: Vänd på jämna lager Visste du att funktionen <b>Vänd på jämna lager</b> kan förbättra ytkvaliteten på dina överhäng avsevärt? Den kan dock ge ojämnheter i väggarna, så använd den med omsorg!

source: Cut Tool Did you know that you can cut a model at any angle and position with the cutting tool?
lt: Pjovimo įrankis Ar žinojote, kad pjovimo įrankiu galite perpjauti modelį bet kokiu kampu ir bet kurioje padėtyje?
nl: Snijgereedschap Wist u dat u een model in elke hoek en positie kunt snijden met het snijgereedschap?
ru: Режущий инструмент Знаете ли вы, что можно разрезать модель под любым углом с помощью режущего инструмента?
sv: Verktyget Klipp ut Visste du att du kan klippa en modell i valfri vinkel och position med skärverktyget?

source: Fix Model Did you know that you can fix a corrupted 3D model to avoid a lot of slicing problems on the Windows system?
lt: Taisyti modelį Ar žinojote, kad „Windows“ sistemoje galite pataisyti sugadintą 3D modelį ir taip išvengti daugybės pjaustymo problemų?
nl: Model repareren Wist je dat je een beschadigd 3D-model kunt repareren om veel snijproblemen op het Windows-systeem te voorkomen?
ru: Починка модели Знаете ли вы, что можно починить повреждённую модель в системе Windows, чтобы избежать множества проблем при нарезке?
sv: Fixa modell Visste du att du kan fixa en skadad 3D-modell för att undvika en hel del berednings problem i Windows-systemet?

source: Timelapse Did you know that you can generate a timelapse video during each print?
lt: Intervalinis fotografavimas (Timelapse) Ar žinojote, kad kiekvieno spausdinimo metu galite sugeneruoti intervalinio fotografavimo vaizdo įrašą?
nl: Timelapse Wist je dat je bij elke afdruk een timelapse-video kunt genereren?
ru: Таймлапсы (ускоренная видеосъёмка) Знаете ли вы, что во время печати можно создавать таймлапсы?
sv: Timelapse Visste du att du kan generera en timelapse video under varje utskrift?

source: Auto-Arrange Did you know that you can auto-arrange all the objects in your project?
lt: Automatinis išdėstymas Ar žinojote, kad galite automatiškai išdėstyti visus savo projekto objektus?
nl: Automatisch rangschikken Wist je dat je alle objecten in je project automatisch kunt rangschikken?
ru: Авторасстановка Знаете ли вы, что можно автоматически расставить все модели в вашем проекте?
sv: Placera Automatiskt Visste du att du automatiskt kan ordna alla objekt i ditt projekt?

source: Auto-Orient Did you know that you can rotate objects to an optimal orientation for printing with a simple click?
lt: Automatinis orientavimas Ar žinojote, kad vienu spustelėjimu galite pasukti objektus į optimalią padėtį spausdinimui?
nl: Automatische oriëntatie Wist je dat je met een simpele klik objecten kunt roteren naar een optimale oriëntatie voor afdrukken?
ru: Автоориентация Знаете ли вы, что можно повернуть модели в оптимальную для печати ориентацию простым щелчком мыши?
sv: Auto-Orient Visste du att du kan rotera objekt till en optimal orientering för utskrift med ett enkelt klick?

source: Lay on Face Did you know that you can quickly orient a model so that one of its faces sits on the print bed? Select the "Place on face" function or press the <b>F</b> key.
lt: Guldyti ant sienelės Ar žinojote, kad galite greitai suorientuoti modelį taip, kad viena iš jo sienelių priglustų prie spausdinimo pagrindo? Pasirinkite funkciją „Guldyti ant sienelės“ arba paspauskite klavišą <b>F</b>.
nl: Op gekozen selectie leggen Wist u dat u een model snel zo kunt oriënteren dat een van de gezichten op het printbed ligt? Selecteer de functie "Op selectie leggen" of druk op de <b>F</b> toets.
ru: Поверхностью на стол Знаете ли вы, что можно быстро сориентировать модель так, чтобы одна из её граней лежала на столе? Используйте функцию «Поверхностью на стол» или нажмите клавишу <b>F</b>.
sv: Placera på yta Visste du att du snabbt kan orientera en modell så att ett av dess ytor placeras på byggytan? Välj funktionen ”Placera på yta” eller tryck på <b>F</b> tangenten.

source: Object List Did you know that you can view all objects/parts in a list and change settings for each object/part?
lt: Objektų sąrašas Ar žinojote, kad galite peržiūrėti visus objektus bei dalis sąraše ir keisti kiekvieno objekto ar dalies nustatymus?
nl: Objectenlijst Wist u dat u alle objecten/onderdelen in een lijst kunt bekijken en de instellingen voor ieder object/onderdeel kunt wijzigen?
ru: Список моделей Знаете ли вы, что можно просматривать все модели/части в списке и изменять настройки для каждой из них?
sv: Lista över objekt Visste du att du kan visa alla objekt/delar i en lista och ändra inställningar för varje objekt/del?

source: Search Functionality Did you know that you use the Search tool to quickly find a specific Orca Slicer setting?
lt: Paieškos funkcija Ar žinojote, kad naudodami paieškos įrankį galite greitai rasti konkretų „OrcaSlicer“ nustatymą?
nl: Zoekfunctionaliteit Wist u dat u de zoekfunctie gebruikt om snel een specifieke Orca Slicer-instelling te vinden?
ru: Функция поиска Знаете ли вы, что используя инструмент<a>Поиск</a>можно быстро найти нужную вам настройку Orca Slicer?
sv: Sökfunktion Visste du att du kan använda sökverktyget för att snabbt hitta en viss inställning i Orca Slicer?

source: Simplify Model Did you know that you can reduce the number of triangles in a mesh using the Simplify mesh feature? Right-click the model and select Simplify model.
lt: Supaprastinti modelį Ar žinojote, kad galite sumažinti trikampių skaičių tinklelyje naudodami tinklelio supaprastinimo funkciją? Dešiniuoju pelės mygtuku spustelėkite modelį ir pasirinkite „Supaprastinti modelį“.
nl: Model vereenvoudigen Wist u dat u het aantal driehoeken in een mesh kunt verminderen met de mesh functie Vereenvoudigen? Klik met de rechtermuisknop op het model en selecteer Model vereenvoudigen.
ru: Упростить сетку модели Знаете ли вы, что можно уменьшить количество треугольников в полигональной сетке, используя функцию упрощения сетки? Щёлкните правой кнопкой мыши на модели и выберите «Упростить полигональную сетку».
sv: Förenkla modell Visste du att du kan minska antalet trianglar i en mesh med funktionen Förenkla mesh? Högerklicka på modellen och välj Förenkla modell.

source: Slicing Parameter Table Did you know that you can view all objects/parts on a table and change settings for each object/part?
lt: Pjaustymo parametrų lentelė Ar žinojote, kad lentelėje galite peržiūrėti visus objektus bei dalis ir keisti kiekvieno objekto ar dalies nustatymus?
nl: Tabel met slicing parameters Wist je dat je alle objecten/onderdelen op een tabel kunt bekijken en instellingen voor ieder object/onderdeel kunt wijzigen?
ru: Таблица параметров нарезки Знаете ли вы, что можно просмотреть все модели/части в таблице и изменить параметры печати для каждой из них?
sv: Berednings Parametrar Visste du att du kan visa alla objekt/delar på ett bord och ändra inställningar för varje objekt/del?

source: Split to Objects/Parts Did you know that you can split a big object into small ones for easy colorizing or printing?
lt: Skaidymas į objektus / dalis Ar žinojote, kad didelį objektą galite suskaidyti į mažesnius, kad būtų lengviau jį nuspalvinti ar atspausdinti?
nl: Splitsen naar objecten/delen Wist u dat u een groot object kunt splitsen in kleine delen, zodat u het gemakkelijk kunt inkleuren of afdrukken?
ru: Разделение на модели/части Знаете ли вы, что можно разделить большую модель на маленькие для удобства раскрашивания или печати?
sv: Dela upp objekt/delar Visste du att du kan dela upp ett stort objekt i små objekt för att underlätta färgning eller utskrift?

source: Subtract a Part Did you know that you can subtract one mesh from another using the Negative part modifier? That way you can, for example, create easily resizable holes directly in Orca Slicer.
lt: Atimti dalį Ar žinojote, kad galite atimti vieną tinklelį iš kito naudodami neigiamos dalies (Negative part) modifikatorių? Taip galite, pavyzdžiui, tiesiogiai „OrcaSlicer“ programoje kurti lengvai keičiamo dydžio skyles.
nl: Een deel aftrekken Wist u dat u een mesh van een andere kunt aftrekken met de Negatief deel aanpasser? Zo kunt u bijvoorbeeld gemakkelijk aanpasbare gaten rechtstreeks in Orca Slicer maken.
ru: Вычитание объёмов Знаете ли вы, что можно вычесть одну модель из другой с помощью модификатора «Вырез»? Таким образом, например, отверстия в модели можно создавать непосредственно в Orca Slicer.
sv: Subtrahera en del Visste du att du kan subtrahera en mesh från en annan med modifieraren Negativ del? På så sätt kan du till exempel skapa lätt storleksändrade hål direkt i Orca Slicer.

source: STEP Did you know that you can improve your print quality by slicing a STEP file instead of an STL? Orca Slicer supports slicing STEP files, providing smoother results than a lower resolution STL. Give it a try!
lt: STEP Ar žinojote, kad spausdinimo kokybę galite pagerinti pjaustydami ne STL, o STEP failą? „OrcaSlicer“ palaiko STEP failų pjaustymą, užtikrindama sklandesnius rezultatus nei mažos raiškos STL. Išbandykite!
nl: STEP Wist u dat u uw afdrukkwaliteit kunt verbeteren door een STEP-bestand te slicen in plaats van een STL? Orca Slicer ondersteunt het slicen van STEP-bestanden, wat vloeiendere resultaten oplevert dan een STL met een lagere resolutie. Probeer het eens!
ru: STEP Знаете ли вы, что можно улучшить качество печати, используя STEP файлы вместо STL? Orca Slicer поддерживает нарезку STEP файлов, что обеспечивает более точное представление геометрии, чем при нарезке STL файлов. Попробуйте!
sv: STEP Visste du att du kan förbättra din utskriftskvalitet genom att bereda en STEP-fil i stället för en STL? Orca Slicer stöder beredning av STEP-filer, vilket ger jämnare resultat än en STL med lägre upplösning. Testa!

source: Z seam location Did you know that you can customize the location of the Z seam, and even paint it on your print, to have it in a less visible location? This improves the overall look of your model. Check it out!
lt: Z siūlės vieta Ar žinojote, kad galite pritaikyti Z siūlės vietą ir net užpiešti ją ant spaudinio, kad ji būtų mažiau matomoje vietoje? Tai pagerina bendrą modelio išvaizdą. Išbandykite!
nl: Plaats van de Z-naad Wist je dat je de plaats van de Z-naad kunt aanpassen, en zelfs op je afdruk kunt schilderen, zodat hij minder zichtbaar is? Dit verbetert de algemene look van je model. Kijk maar!
ru: Позиция шва Знаете ли вы, что можно изменить расположение шва и даже нарисовать его на модели, чтобы он был менее заметен? Это улучшает общий вид модели. Попробуйте!
sv: Z-sömmens placering Visste du att du kan anpassa placeringen av Z-sömmen och till och med måla den på din utskrift för att få den på en mindre synlig plats? Detta förbättrar modellens övergripande utseende. Kolla in det!

source: Fine-tuning for flow rate Did you know that flow rate can be fine-tuned for even better-looking prints? Depending on the material, you can improve the overall finish of the printed model by doing some fine-tuning.
lt: Tikslus srauto reguliavimas Ar žinojote, kad srauto greitį (flow rate) galima sureguliuoti tiksliau, kad spaudiniai atrodytų dar geriau? Priklausomai nuo medžiagos, atlikę tikslų sureguliavimą galite pagerinti bendrą atspausdinto modelio paviršiaus kokybę.
nl: Nauwkeurige afstelling van flow rate Wist u dat de flow rate nauwkeurig kan worden ingesteld voor nog mooiere afdrukken? Afhankelijk van het materiaal kunt u de algehele afwerking van het geprinte model verbeteren door wat fijnafstelling uit te voeren.
ru: Точная настройка потока Знаете ли вы, что поток можно точно настроить для получения ещё более качественной печати? В зависимости от материала можно внести некоторые корректировки, чтобы улучшить общее качество печати.
sv: Finjustering för flödeshastighet Visste du att flödeshastigheten kan finjusteras för ännu snyggare utskrifter? Beroende på materialet kan du förbättra den totala finishen på den tryckta modellen genom att göra lite finjusteringar.

source: Split your prints into plates Did you know that you can split a model that has a lot of parts into individual plates ready to print? This will simplify the process of keeping track of all the parts.
lt: Suskirstykite spaudinius į pagrindus Ar žinojote, kad daug dalių turintį modelį galite padalyti į atskirus, spausdinimui paruoštus pagrindus? Tai supaprastins visų dalių sekimo procesą.
nl: Uw afdrukken opsplitsen in platen Wist u dat u een model met veel onderdelen kunt splitsen in afzonderlijke platen die klaar zijn om te printen? Dit vereenvoudigt het proces van het bijhouden van alle onderdelen.
ru: Распределение печатаемого на другие столы Знаете ли вы, что модель, состоящую из большого количества частей, можно распределить на несколько столов? Это упрощает процесс отслеживания всех деталей при печати.
sv: Dela upp dina utskrifter i byggytor Visste du att du kan dela upp en modell med många delar i enskilda byggytor som är färdiga att skrivas ut? Detta förenklar processen att hålla reda på alla delar.

source: Speed up your print with Adaptive Layer Height Did you know that you can print a model even faster by using the Adaptive Layer Height option? Check it out!
lt: Paspartinkite spausdinimą naudodami prisitaikantį sluoksnio aukštį Ar žinojote, kad naudodami prisitaikančio sluoksnio aukščio (Adaptive Layer Height) parinktį modelį galite atspausdinti dar greičiau? Išbandykite!
nl: Versnel uw afdrukken met Adaptieve Laag Hoogte Wist u dat u een model nog sneller kunt afdrukken door de optie Adaptieve Laag Hoogte te gebruiken? Bekijk het eens!
ru: Ускорение печати с функцией «Переменная высота слоёв» Знаете ли вы, что можно печатать ещё быстрее, используя функцию «Переменная высота слоёв». Попробуйте!
sv: Snabba upp utskriften med Adaptiv Lager Höjd Visste du att du kan skriva ut en modell ännu snabbare med alternativet Adaptiv Lager Höjd? Kolla in det!

source: Support painting Did you know that you can paint the location of your supports? This feature makes it easy to place the support material only on the sections of the model that actually need it.
lt: Atramų piešimas Ar žinojote, kad galite užpiešti vietas, kur reikalingos atramos? Ši funkcija leidžia lengvai pritaikyti atraminę medžiagą tik tose modelio dalyse, kurioms jos iš tikrųjų reikia.
nl: Ondersteuning schilderen Wist je dat je de locatie van je ondersteuning kunt schilderen? Deze functie maakt het eenvoudig om het ondersteuningsmateriaal alleen op de delen van het model te plaatsen die het echt nodig hebben.
ru: Рисование поддержек Знаете ли вы, что можно прямо на модели рисовать где будет размещаться принудительная поддержка, а где поддержка будет заблокирована? Используйте для этого функцию «Рисование поддержек».
sv: Support målning Visste du att du kan måla platsen för dina support? Denna funktion gör det enkelt att placera support material endast på de delar av modellen som faktiskt behöver det.

source: Different types of supports Did you know that you can choose from multiple types of supports? Tree supports work great for organic models while saving filament and improving print speed. Check them out!
lt: Įvairių tipų atramos Ar žinojote, kad galite rinktis iš kelių tipų atramų? Medžio formos atramos puikiai tinka organiškiems modeliams, kartu taupydamos giją ir padidindamos spausdinimo greitį. Išbandykite jas!
nl: Verschillende soorten ondersteuningen Wist je dat je kunt kiezen uit meerdere soorten ondersteuningen? Tree Support werkt uitstekend voor organische modellen, bespaart filament en verbetert de printsnelheid. Bekijk ze eens!
ru: Различные типы поддержек Знаете ли вы, что можно выбрать один из нескольких типов поддержек? Древовидная поддержка отлично подходит для органических моделей, экономя при этом материал и уменьшая время печати. Попробуйте их!
sv: Olika typer av support Visste du att du kan välja mellan flera typer av support? Trädsupport fungerar bra för organiska modeller samtidigt som du sparar filament och förbättrar utskriftshastigheten. Kolla in dem!

source: Printing Silk Filament Did you know that Silk filament needs special consideration to print successfully? A higher temperature and lower speed are always recommended for the best results.
lt: Šilko (Silk) gijos spausdinimas Ar žinojote, kad norint sėkmingai atspausdinti šilko giją, reikalingi specialūs nustatymai? Siekiant geriausių rezultatų, visada rekomenduojama aukštesnė temperatūra ir mažesnis greitis.
nl: Silk Filament printen Wist u dat Silk filament speciale aandacht nodig heeft om succesvol te printen? Voor het beste resultaat wordt altijd een hogere temperatuur en een lagere snelheid aanbevolen.
ru: Печать глянцевым материалом Знаете ли вы, что глянцевый материал требует особого внимания для успешной печати? Для достижения наилучшего результата рекомендуется более высокая температура и более низкая скорость печати.
sv: Utskrift med Silk Filament Visste du att Silk filament behöver särskild hänsyn för att utskriften ska lyckas? En högre temperatur och lägre hastighet rekommenderas alltid för bästa resultat.

source: Brim for better adhesion Did you know that when printed models have a small contact interface with the printing surface, it's recommended to use a brim?
lt: Kraštas geresniam sukibimui Ar žinojote, kad kai spausdinami modeliai turi nedidelį sąlyčio plotą su spausdinimo paviršiumi, rekomenduojama naudoti kraštą (brim)?
nl: Brim voor betere hechting Wist u dat wanneer gedrukte modellen een kleine contactinterface met het printoppervlak hebben, het aanbevolen is om een brim te gebruiken?
ru: Кайма для лучшей адгезии Знаете ли вы, что при печати модели имеющей небольшой контакт с поверхностью стола, рекомендуется использовать кайму?
sv: Brim för bättre vidhäftning Visste du att när printade modeller har ett litet kontakt område med byggplattan rekommenderas det att använda en Brim?
