Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: This factor affects the amount of material for brims. The actual brim flow used is calculated by multiplying this value by the filament flow ratio, and if set, the object's flow ratio. Note: The resulting value will not be affected by the first-layer flow ratio.
lt: Šis koeficientas turi įtakos pado apvadų medžiagos kiekiui. Faktinis apvado srautas apskaičiuojamas padauginus šią reikšmę iš gijos srauto koeficiento ir objekto srauto koeficiento (jei jis nustatytas). Pastaba: gautai reikšmei pirmojo sluoksnio srauto koeficientas įtakos neturės.
nl: Deze factor beïnvloedt de hoeveelheid materiaal voor randen. De daadwerkelijk gebruikte flow voor de rand wordt berekend door deze waarde te vermenigvuldigen met de flow verhouding van het filament en, indien ingesteld, met de flow verhouding van het object. Let op: de resulterende waarde wordt niet beïnvloed door de flow verhouding van de eerste laag.
ru: Влияет на общее количество материала для печати каймы. Фактический поток для каймы рассчитывается путём умножения этого значения на коэффициенты потока материала и общего потока модели (если он задан).
sv: Den här faktorn påverkar materialmängden för brim. Det faktiska brim-flödet beräknas genom att detta värde multipliceras med filamentets flödesförhållande och, om det är angivet, objektets flödesförhållande. Obs! Det resulterande värdet påverkas inte av flödesförhållandet för första lagret.

source: Brim follows compensated outline
lt: Apvadas atitinka kompensuotą kontūrą
nl: Rand volgt de gecompenseerde omtrek
ru: Учитывать сдвиг контура
sv: Brim följer kompenserad disposition

source: When enabled, the brim is aligned with the first-layer perimeter geometry after Elephant Foot Compensation is applied. This option is intended for cases where Elephant Foot Compensation significantly alters the first-layer footprint. If your current setup already works well, enabling it may be unnecessary and can cause the brim to fuse with upper layers.
lt: Kai įjungta, apvadas sulygiuojamas su pirmojo sluoksnio perimetro geometrija jau pritaikius „Dramblio pėdos kompensaciją“ (Elephant Foot Compensation). Ši parinktis skirta atvejams, kai dramblio pėdos kompensacija stipriai keičia pirmojo sluoksnio kontūrus. Jei dabartinė sąranka veikia gerai, šios parinkties įjungti nebūtina, nes apvadas gali per stipriai susilieti su aukštesniais sluoksniais.
nl: Indien ingeschakeld wordt de rand uitgelijnd met de omtrekgeometrie van de eerste laag nadat Elephant foot-compensatie is toegepast. Deze optie is bedoeld voor gevallen waarin Elephant foot-compensatie de voetafdruk van de eerste laag aanzienlijk verandert. Als uw huidige configuratie al goed werkt, is inschakelen mogelijk niet nodig en kan het ertoe leiden dat de rand samensmelt met de bovenste lagen.
ru: Смещать кайму вплотную к периметру первого слоя после применения компенсации «слоновьей ноги». Настройка предназначена для случаев, когда компенсация существенно смещает контур первого слоя. Если текущие настройки уже работают хорошо, включение может привести к спеканию каймы со следующим слоем.
sv: När den är aktiverad, är brim justerad med det första lagrets omkretsgeometri efter att elefantfotskompensation tillämpas. Detta alternativ är avsett för fall där elefantfotskompensation förändrar det första skiktets fotavtryck avsevärt. Om din nuvarande inställning redan fungerar bra kan det vara onödigt att aktivera det och kan få brim att smälta samman med de övre lagren.

source: Combine brims
lt: Apjungti apvadus
nl: Randen combineren
ru: Общая кайма
sv: Kombinera brim

source: Combine multiple brims into one when they are close to each other. This can improve brim adhesion.
lt: Apjungia kelis arti vienas kito esančius apvadus į vieną. Tai gali pagerinti apvado sukibimą su pagrindu.
nl: Voeg meerdere randen samen tot één wanneer ze dicht bij elkaar liggen. Dit kan de hechting van de rand verbeteren.
ru: Объединять контуры каймы близлежащих объектов в один общий. Позволяет улучшить её спекаемость.
sv: Slå ihop flera brim till en när de ligger nära varandra. Det kan förbättra brimmets vidhäftning.

source: Brim ears
lt: Apvado „ausys“ (Brim ears)
nl: Rand oren
ru: Ушки каймы
sv: Brätte öron

source: Only draw brim over the sharp edges of the model.
lt: Generuoti apvadą tik aplink aštrius modelio kampus (kraštus).
nl: Teken de rand alleen over de scherpe randen van het model.
ru: Генерировать кайму только на острых краях модели.
sv: Rita endast brim vid modellens skarpa kanter.

source: Brim ear max angle
lt: Maksimalus apvado „ausies“ kampas
nl: Maximale hoek voor randoren
ru: Максимальный угол ушек
sv: Max vinkel för brim-öra

source: Maximum angle to let a brim ear appear. If set to 0, no brim will be created. If set to ~180, brim will be created on everything but straight sections.
lt: Maksimalus kampas, kuriam esant dar generuojama apvado „ausis“. Nustačius 0, apvadas nebus kuriamas. Nustačius ~180, apvadas bus kuriamas visur, išskyrus visiškai tiesias atkarpas.
nl: Maximale hoek waarbij een randoor mag verschijnen. Bij 0 wordt er geen rand gemaakt. Bij ongeveer 180 wordt er overal een rand gemaakt, behalve op rechte stukken.
ru: Максимальный угол выступа для размещения каймы. При ≈180° кайма будет создаваться на всех выступающих участках. 0 – отключение каймы.
sv: Största vinkel för att ett brim-öra ska skapas. Om värdet är 0 skapas ingen brim. Om värdet är ~180 skapas brim överallt utom på raka partier.

source: Brim ear detection radius
lt: Apvado „ausų“ aptikimo spindulys
nl: Detectiestraal voor randoren
ru: Радиус обнаружения ушек
sv: Detekteringsradie för brim-öra

source: The geometry will be decimated before detecting sharp angles. This parameter indicates the minimum length of the deviation for the decimation. 0 to deactivate.
lt: Prieš aptinkant aštrius kampus, geometrija yra supaprastinama (decimuojama). Šis parametras nurodo minimalų nuokrypio ilgį supaprastinimui atlikti. Įrašykite 0, kad išjungtumėte.
nl: De geometrie wordt vereenvoudigd voordat scherpe hoeken worden gedetecteerd. Deze parameter geeft de minimale lengte van de afwijking voor die vereenvoudiging aan. 0 om uit te schakelen.
ru: Геометрия модели будет упрощена перед обнаружением острых углов. Этот параметр задаёт минимальную длину отклонения для её упрощения. Установите 0 для отключения.
sv: Geometrin decimeras innan skarpa vinklar detekteras. Den här parametern anger avvikelsens minsta längd för decimeringen. 0 för att avaktivera.

source: Brim ears outer only
lt: Apvado „ausys“ tik išorėje
nl: Randoren alleen aan de buitenzijde
ru: Ушки каймы только снаружи
sv: Brim-öron endast utvändigt

source: Generate mouse ears only on the outer contour of the model, excluding holes and enclosed sections.
lt: Kuria peliukų ausis tik ant išorinio modelio kontūro, praleidžiant skyles ir uždaras sritis.
nl: Genereert alleen muisoren op de buitencontour van het model, met uitsluiting van gaten en gesloten secties.
ru: Создавать мышиные ушки только на внешнем контуре модели, исключая отверстия и замкнутые участки.
sv: Genererar musöron endast på modellens yttre kontur, exklusive hål och slutna sektioner.

source: upward compatible machine
lt: atgaliniu būdu suderinamas įrenginys
nl: opwaarts compatibele machine
ru: условия для совместимых принтеров
sv: uppåt kompatibel maskin

source: Condition
lt: Sąlyga
nl: Voorwaarde
ru: Условия совместимости
sv: Villkor

source: A Boolean expression using the configuration values of an active printer profile. If this expression evaluates to true, this profile is considered compatible with the active printer profile.
lt: Būlio išraiška, naudojanti aktyvaus spausdintuvo profilio konfigūracijos reikšmes. Jei ši išraiška vertinama kaip tiesa, šis profilis laikomas suderinamu su aktyviu spausdintuvo profiliu.
nl: Een waar/niet waar aanduiding die gebruik maakt van configuratiewaarden van een actief printerprofiel. Als deze aanduiding op waar staat, wordt dit profiel beschouwd als geschikt voor het actieve printerprofiel.
ru: Логическое выражение, с помощью которого можно настраивать условия совместимости профилей принтеров с текущим профилем материала. Если условие выполняется, материал считается совместимым с текущим профилем принтера. Например, для совместимости материала только с соплами крупнее 0.4 мм используйте 'nozzle_diameter[0]>0.4'.
sv: Ett booleskt uttryck som använder konfigurationsvärdena i en aktiv skrivarprofil. Om uttrycket utvärderas till sant anses den här profilen vara kompatibel med den aktiva skrivarprofilen.

source: A Boolean expression using the configuration values of an active print profile. If this expression evaluates to true, this profile is considered compatible with the active print profile.
lt: Būlio išraiška, naudojanti aktyvaus spausdinimo profilio konfigūracijos reikšmes. Jei ši išraiška vertinama kaip tiesa, šis profilis laikomas suderinamu su aktyviu spausdinimo profiliu.
nl: Een waar/niet waar aanduiding die gebruik maakt van configuratiewaarden van een actief printprofiel. Als deze aanduiding op waar staat, wordt dit profiel beschouwd als geschikt voor het actieve printprofiel.
ru: Логическое выражение, с помощью которого можно настраивать условия совместимости этого профиля материала с профилями настроек печати. Если условие выполняется, материал считается совместимым с текущими настройками. Например, для совместимости материала только с профилями настроек с высотой слоя более 0.2 мм используйте 'layer_height>0.2'.
sv: Ett booleskt uttryck som använder konfigurationsvärdena i en aktiv utskriftsprofil. Om uttrycket utvärderas till sant anses den här profilen vara kompatibel med den aktiva utskriftsprofilen.

source: This determines the print sequence, allowing you to print layer-by-layer or object-by-object.
lt: Tai nustato spausdinimo seką, leidžiančią spausdinti sluoksnis po sluoksnio arba objektas po objekto.
nl: Hiermee wordt de afdrukvolgorde bepaald, zodat u kunt kiezen tussen laag voor laag of object voor object printen.
ru: Выбор последовательности печати моделей - параллельно или по очереди. Примечание: очерёдность печати моделей по очереди зависит от позиции в списке на вкладке «Модели».
sv: Utskrifts sekvens, lager för lager eller objekt för objekt

source: By layer
lt: Sluoksnis po sluoksnio
nl: Op basis van laag
ru: Послойно
sv: Per lager

source: By object
lt: Objektas po objekto
nl: Op basis van object
ru: По очереди
sv: Per objekt

source: Intra-layer order
lt: Eiliškumas sluoksnio viduje
nl: Volgorde binnen een laag
ru: Очерёдность моделей
sv: Ordning inom lager

source: Order in which object instances are visited within a single layer, which controls how much travel is spent moving between them. Default: nearest-neighbor chaining, refined with 2-opt and crossing removal. A good general choice. As object list: instances are printed in the same order as the object list, without any path optimization. Use it when you need a predictable, manually controlled order. Best of all (shortest path): every strategy is evaluated and the shortest one is used. The object instance order is decided once for the whole print, while the ordering of individual islands is decided per layer, so different layers may end up using different strategies. Slightly slower to slice. Snake: serpentine row-by-row traversal, refined with 2-opt. Well suited to regular grids of many small parts. With multiple filaments or tools in the same layer, minimizing tool changes takes priority: objects are grouped by filament first and this setting only orders the instances within each filament group, so the overall sequence may not look like the shortest path across the plate.
lt: Tvarka, kuria objektų kopijos aplankomos viename sluoksnyje; ji lemia, kiek tuščiosios eigos sugaištama pereinant tarp jų. Numatytasis: grandinės sudarymas artimiausio kaimyno metodu, patobulintas 2-opt algoritmu ir sankirtų šalinimu. Geras bendras pasirinkimas. Kaip objektų sąrašas: kopijos spausdinamos tokia pačia tvarka kaip objektų sąraše, be jokio kelio optimizavimo. Naudokite, kai reikia nuspėjamos, rankiniu būdu valdomos tvarkos. Geriausias iš visų (trumpiausias kelias): įvertinamos visos strategijos ir naudojama trumpiausia. Objektų kopijų tvarka nustatoma vieną kartą visam spausdinimui, o atskirų salelių tvarka – kiekvienam sluoksniui atskirai, todėl skirtinguose sluoksniuose gali būti naudojamos skirtingos strategijos. Sluoksniuojama šiek tiek lėčiau. Gyvatėle: vingiuotas ėjimas eilutė po eilutės, patobulintas 2-opt algoritmu. Gerai tinka taisyklingiems daugelio mažų detalių tinkleliams. Kai tame pačiame sluoksnyje naudojamos kelios gijos ar keli įrankiai, pirmenybė teikiama įrankio keitimų mažinimui: objektai pirmiausia grupuojami pagal giją, o ši nuostata rikiuoja tik kopijas kiekvienoje grupėje, todėl bendra seka gali neatrodyti kaip trumpiausias kelias per plokštę.
nl: De volgorde waarin objectinstanties binnen één laag worden bezocht, wat bepaalt hoeveel verplaatsing er nodig is om ertussen te bewegen. Standaard: aaneenschakeling via de dichtstbijzijnde buur, verfijnd met 2-opt en het verwijderen van kruisingen. Een goede algemene keuze. Zoals de objectlijst: instanties worden afgedrukt in dezelfde volgorde als de objectlijst, zonder enige padoptimalisatie. Gebruik dit wanneer je een voorspelbare, handmatig bepaalde volgorde nodig hebt. Beste van allemaal (kortste pad): elke strategie wordt beoordeeld en de kortste wordt gebruikt. De volgorde van de objectinstanties wordt eenmalig voor de hele print bepaald, terwijl de volgorde van de afzonderlijke eilanden per laag wordt bepaald, waardoor verschillende lagen uiteindelijk verschillende strategieën kunnen gebruiken. Het slicen duurt iets langer. Slingerend: slingerend traject, rij voor rij, verfijnd met 2-opt. Zeer geschikt voor regelmatige rasters van veel kleine onderdelen. Bij meerdere filamenten of gereedschappen in dezelfde laag heeft het beperken van het aantal gereedschapswissels voorrang: objecten worden eerst per filament gegroepeerd en deze instelling bepaalt alleen de volgorde van de instanties binnen elke filamentgroep, waardoor de totale volgorde er niet uitziet als het kortste pad over het printbed.
ru: Последовательность печати моделей в пределах одного слоя. Влияет на суммарное время перемещений от модели к модели. • По умолчанию: поиск ближайших моделей с оптимизацией пути и устранением пересечений. Быстрый универсальный вариант. • По списку: сохранять тот же порядок, что и в списке моделей, без какой-либо оптимизации. Полезно для ручной настройки очерёдности. • Кратчайший путь: выбор кратчайшего маршрута из всех стратегий. Маршрут может меняться от слоя к слою из-за изменения числа отдельных контуров. Требует больше времени. • Змейкой: зигзагообразный маршрут с оптимизацией. Хорошо подходит для массивов из множества мелких деталей. Примечание: при использовании нескольких материалов приоритет отдаётся минимизации числа их смен. Очерёдность определяется для каждого материала отдельно, и визуально маршрут может казаться неоптимальным.
sv: Ordningen som objektinstanserna besöks i inom ett och samma lager, vilket avgör hur mycket förflyttning som går åt mellan dem. Standard: kedjning efter närmaste granne, förfinad med 2-opt och borttagning av korsningar. Ett bra generellt val. Som objektlistan: instanserna skrivs ut i samma ordning som i objektlistan, utan någon vägoptimering. Använd det när du behöver en förutsägbar ordning som du styr manuellt. Bäst av alla (kortaste vägen): varje strategi utvärderas och den kortaste används. Ordningen för objektinstanserna bestäms en gång för hela utskriften, medan ordningen för enskilda öar bestäms per lager, så olika lager kan sluta med att använda olika strategier. Beredningen blir något långsammare. Slingrande: slingrande färdväg rad för rad, förfinad med 2-opt. Passar bra för regelbundna rutnät med många små detaljer. Med flera filament eller verktyg i samma lager prioriteras att minimera antalet verktygsbyten: objekten grupperas först efter filament och den här inställningen ordnar bara instanserna inom varje filamentgrupp, så den totala sekvensen kanske inte ser ut som den kortaste vägen över plattan.

source: As object list
lt: Kaip objektų sąrašas
nl: Zoals de objectlijst
ru: По списку
sv: Som objektlistan

source: Best of all (shortest path)
lt: Geriausias iš visų (trumpiausias kelias)
nl: Beste van allemaal (kortste pad)
ru: Кратчайший путь
sv: Bäst av alla (kortaste vägen)

source: Snake
lt: Gyvatėle
nl: Slingerend
ru: Змейкой
sv: Slingrande

source: Slow printing down for better layer cooling
lt: Sulėtinti spausdinimą geresniam sluoksnių aušinimui
nl: Printsnelheid omlaag brengen zodat de laag beter kan koelen
ru: Замедлять печать для охлаждения слоёв
sv: Sakta ner utskrift för bättre kylning av lager

source: Enable this option to slow printing speed down to ensure that the final layer time is not shorter than the layer time threshold in "Max fan speed threshold", so that the layer can be cooled for a longer time. This can improve the quality for small details.
lt: Įjunkite šią parinktį, kad sumažintumėte spausdinimo greitį, užtikrinant, jog sluoksnio spausdinimo laikas nebūtų trumpesnis už ribą, nurodytą nustatyme „Maksimalaus ventiliatoriaus greičio slenkstis“. Taip sluoksnis aušinamas ilgiau, o tai pastebimai pagerina smailių viršūnių bei smulkių elementų spausdinimo kokybę.
nl: Schakel deze optie in om de afdruksnelheid te verlagen om de laatste laag printtijd niet korter te maken dan de laagtijddrempel in "Maximale ventilatorsnelheidsdrempel", zodat de laag langer kan worden gekoeld. Dit kan de koelkwaliteit voor kleine details verbeteren
ru: Включите эту опцию для замедления скорости печати в зависимости от времени печати слоя, чтобы слой мог охлаждаться дольше. Это позволяет улучшить качество охлаждения острых концов и мелких деталей.
sv: Aktivera detta val för att sänka utskifts hastigheten för att göra den sista lager tiden inte kortare än lager tidströskeln "Max fläkthastighets tröskel", detta så att lager kan kylas under en längre tid. Detta kan förbättra kylnings kvaliteten för små detaljer

source: Normal printing
lt: Įprastas spausdinimas
nl: Normaal printen
ru: По умолчанию
sv: Normal utskrift

source: This is the default acceleration for both normal printing and travel after the first layer.
lt: Numatytasis pagreitis tiek spausdinimo, tiek tuščiosios eigos (travel) judesiams, išskyrus pirmąjį sluoksnį.
nl: Dit is de standaard versnelling voor zowel normaal printen en verplaatsen behalve voor de eerste laag
ru: Ускорение по умолчанию для обычной печати и перемещений (кроме первого слоя).
sv: Standard acceleration för både normal utskrift och förflyttning förrutom första lager

source: Acceleration of travel moves.
lt: Judėjimo judesių pagreitis.
nl: Versnelling van verplaatsingsbewegingen.
ru: Ускорение холостых перемещений.
sv: Acceleration för flyttrörelser.

source: First layer travel
lt: Pirmojo sluoksnio tuščioji eiga (travel)
nl: Verplaatsen eerste laag
ru: Перемещения на первом слое
sv: Flytt på första lagret

source: Travel acceleration of first layer. The percentage value is relative to Travel Acceleration.
lt: Pirmojo sluoksnio tuščiosios eigos (travel) pagreitis. Procentinė vertė yra santykinė su tuščiosios eigos pagreičiu.
nl: Verplaatsingsversnelling van de eerste laag. De percentagewaarde is relatief ten opzichte van de verplaatsingsversnelling.
ru: Ускорение холостых перемещений на первом слое. Можно указать процент от ускорения холостых перемещений.
sv: Flyttacceleration för det första lagret. Procentvärdet är relativt flyttaccelerationen.

source: mm/s² or %
lt: mm/s² arba %
nl: mm/s² of %
ru: мм/с² или %
sv: mm/s² eller %

source: Acceleration of bridges. If the value is expressed as a percentage (e.g. 50%), it will be calculated based on the outer wall acceleration.
lt: Tiltelių pagreitis. Jei vertė išreikšta procentais (pvz., 50%), ji bus apskaičiuojama pagal išorinės sienelės pagreitį.
nl: Versnelling van bruggen. Als de waarde als percentage wordt uitgedrukt (bijv. 50%), wordt deze berekend op basis van de versnelling van de buitenste wand.
ru: Ускорение на мостах. Можно указать процент от ускорения внешних периметров.
sv: Acceleration för bridges. Om värdet anges i procent (t.ex. 50 %) beräknas det utifrån ytterväggens acceleration.

source: Default filament profile
lt: Numatytasis gijos profilis
nl: Standaard filament profiel
ru: Профиль материала по умолчанию
sv: Standard filament profil

source: Default filament profile when switching to this machine profile.
lt: Numatytasis gijos profilis, automatiškai pasirenkamas perjungus šį spausdintuvo profilį.
nl: Standaard filamentprofiel bij het overschakelen naar dit machineprofiel
ru: Профиль материала по умолчанию при переключении на этот профиль принтера.
sv: Standard filament profil vid byte till denna maskinens profil

source: Default process profile
lt: Numatytasis proceso profilis
nl: Standaard proces profiel
ru: Профиль настроек по умолчанию
sv: Standard process profil

source: Default process profile when switching to this machine profile.
lt: Numatytasis proceso profilis, automatiškai pasirenkamas perjungus šį spausdintuvo profilį.
nl: Standaard procesprofiel bij het overschakelen naar dit machineprofiel
ru: Профиль настроек по умолчанию при переключении на этот профиль принтера.
sv: Standard process profil vid byte till denna maskinens profil

source: Activate air filtration
lt: Įjungti oro filtravimą
nl: Luchtfiltering activeren
ru: Вкл. вытяжной вентилятор
sv: Aktivera luftfiltrering

source: Activate for better air filtration. G-code command: M106 P3 S(0-255)
lt: Įjungti efektyvesniam oro filtravimui. G-code komanda: M106 P3 S(0-255)
nl: Activeer dit voor betere luchtfiltering. G-code-opdracht: M106 P3 S(0-255)
ru: Включение вытяжного вентилятора для лучшего охлаждения внутренней области принтера. Команда G-code: M106 P3 S(0-255)
sv: Aktivera för bättre luftfiltrering. G-code-kommando: M106 P3 S(0-255)

source: Enable this to override the fan speed set in custom G-code during print.
lt: Įjunkite, kad spausdinimo metu nepaisytumėte ventiliatoriaus greičio, nurodyto pasirinktiniame G-code.
nl: Schakel dit in om de ventilatorsnelheid die in aangepaste G-code is ingesteld tijdens het printen te overschrijven.
ru: Заменять процент скорости вентилятора во время печати, указанную через пользовательский G-code.
sv: Aktivera detta för att åsidosätta den fläkthastighet som anges i anpassad G-code under utskrift.

source: On completion
lt: Baigus spausdinti
nl: Bij voltooiing
ru: По завершении
sv: När utskriften är klar

source: Enable this to override the fan speed set in custom G-code after print completion.
lt: Įjunkite, kad baigus spausdinti nepaisytumėte ventiliatoriaus greičio, nurodyto pasirinktiniame G-code.
nl: Schakel dit in om de ventilatorsnelheid die in aangepaste G-code is ingesteld na voltooiing van de print te overschrijven.
ru: Заменить процент скорости вентилятора после завершения печати, указанную через пользовательский G-code.
sv: Aktivera detta för att åsidosätta den fläkthastighet som anges i anpassad G-code efter att utskriften är klar.

source: Speed of exhaust fan during printing. This speed will override the speed in filament custom G-code.
lt: Ištraukimo (išmetimo) ventiliatoriaus greitis spausdinimo metu. Šis nustatymas yra viršesnis už greitį, nurodytą gijos pasirinktiniame G-code.
nl: Snelheid van de afzuigventilator tijdens het printen. Deze snelheid overschrijft de snelheid in de aangepaste G-code van het filament.
ru: Скорость вытяжного вентилятора во время печати. Эта скорость переопределяет скорость в пользовательском G-code материала.
sv: Hastighet för frånlufts fläkt under utskrift. Denna hastighet kommer att åsidosätta hastigheten i filament anpassad g-kod
