Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Enabling both precise Z height and the prime tower may cause slicing errors. Do you still want to enable?
lt: Tikslaus Z aukščio ir pirminio bokšto įjungimas gali sukelti pjaustymo klaidų. Ar vis tiek norite įjungti?
nl: Het inschakelen van zowel precieze Z-hoogte als de spoeltoren kan slicefouten veroorzaken. Wilt u nog steeds inschakelen?
ru: Включение черновой башни совместно с «Точной высотой по Z» может привести к ошибкам нарезки. Продолжить?
sv: Att aktivera både exakt Z-höjd och rengöringstornet kan orsaka skärningsfel. Vill du fortfarande aktivera?

source: A prime tower is required for clumping detection. There may be flaws on the model without prime tower. Do you still want to enable clumping detection?
lt: Norint aptikti gumbų susidarymą, reikalingas valymo bokštas. Be valymo bokšto modelyje gali atsirasti defektų. Ar vis tiek norite įjungti gumbų susidarymo aptikimą?
nl: Voor klontdetectie is een prime toren vereist. Zonder prime toren kunnen er onvolkomenheden op het model ontstaan. Wilt u klontdetectie toch inschakelen?
ru: Для обнаружения налипаний на сопле требуется черновая башня, без неё на модели могут образоваться дефекты. Включить обнаружение налипаний?
sv: Ett prime torn krävs för klumpdetektering. Utan prime torn kan modellen få defekter. Vill du ändå aktivera klumpdetektering?

source: Enabling both precise Z height and the prime tower may cause slicing errors. Do you still want to enable precise Z height?
lt: Įjungus ir tikslų Z aukštį, ir valymo bokštą, gali kilti sluoksniavimo klaidų. Ar vis tiek norite įjungti tikslų Z aukštį?
nl: Het inschakelen van zowel precieze Z-hoogte als de spoeltoren kan slicefouten veroorzaken. Wilt u precieze Z-hoogte nog steeds inschakelen?
ru: Включение «Точной высоты по Z» совместно с черновой башней может привести к ошибкам нарезки. Продолжить?
sv: Att aktivera både exakt Z-höjd och rengöringstornet kan orsaka skärningsfel. Vill du fortfarande aktivera exakt Z-höjd?

source: Smooth timelapse needs a prime tower on every layer, which is not compatible with "No sparse layers". "No sparse layers" has been turned off.
lt: Sklandžiam pakadriniam filmavimui (timelapse) reikia valymo bokšto kiekviename sluoksnyje, o tai nesuderinama su parinktimi "Nėra retų sluoksnių". Parinktis "Nėra retų sluoksnių" buvo išjungta.
ru: Для плавного таймлапса требуется черновая башня на каждом слое, что несовместимо с параметром «Без разреженных слоёв». Параметр «Без разреженных слоёв» отключён.

source: A prime tower is required for smooth timelapse mode. There may be flaws on the model without prime tower. Do you want to enable the prime tower?
lt: Norint sklandžiai įrašyti laiko tarpų (timelapse) vaizdo įrašą, reikalingas valymo bokštas. Be valymo bokšto modelyje gali atsirasti defektų. Ar norite įjungti valymo bokštą?
nl: Een prime-toren is vereist voor een vloeiende timelapse-modus. Er kunnen gebreken ontstaan aan het model zonder prime-toren. Wilt u de prime-toren inschakelen?
ru: Для сглаженного таймлапса требуется черновая башня, без неё на модели могут возникнуть дефекты. Включить черновую башню?
sv: Prime tower krävs för Smooth timelapse-läge. Det kan bli fel på modellen utan prime tower. Vill du aktivera prime tower?

source: "No sparse layers" is not compatible with smooth timelapse, which needs a prime tower on every layer. Timelapse has been switched to traditional mode.
lt: Parinktis "Nėra retų sluoksnių" nesuderinama su sklandžiu pakadriniu filmavimu (timelapse), kuriam reikia valymo bokšto kiekviename sluoksnyje. Pakadrinis filmavimas perjungtas į tradicinį režimą.
ru: Параметр «Без разреженных слоёв» несовместим с плавным таймлапсом, которому требуется черновая башня на каждом слое. Таймлапс переключён в обычный режим.

source: Still print by object?
lt: Vis dar spausdinti pagal objektą?
nl: Print je nog steeds per object?
ru: Продолжить печать по очереди?
sv: Fortfarande utskrift per objekt?

source: Non-soluble support materials are not recommended for support base. Are you sure to use them for support base?
lt: Netirpios atraminės medžiagos nerekomenduojamos atramų pagrindui. Ar tikrai norite jas naudoti atramų pagrindui?
nl: Niet-oplosbare ondersteuningsmaterialen worden afgeraden voor de basis van de ondersteuning. Weet u zeker dat u ze voor de basis van de ondersteuning wilt gebruiken?
ru: Не рекомендуется использовать нерастворимый материал для поддержек. Вы действительно хотите использовать их?
sv: Icke lösliga supportmaterial rekommenderas inte för supportbasen. Är du säker på att du vill använda dem till supportbasen?

source: When using support material for the support interface, we recommend the following settings: 0 top Z distance, 0 interface spacing, interlaced rectilinear pattern and disable independent support layer height.
lt: Naudojant specialią medžiagą atramų sąsajai (interface), rekomenduojame šiuos profilio nustatymus: 0 viršutinį Z atstumą, 0 sąsajos tarpą, susipynusį tiesinį raštą (rectilinear) ir išjungti nepriklausomą atraminio sluoksnio aukštį.
nl: Bij gebruik van ondersteuningsmateriaal voor de ondersteuningsinterface raden wij de volgende instellingen aan: 0 bovenste Z-afstand, 0 interface-afstand, verspringend rechtlijnig patroon en onafhankelijke laaghoogte voor ondersteuning uitschakelen.
ru: При использовании специальных поддерживающих материалов для связующего слоя рекомендуются следующие настройки: • Зазор поддержки сверху: 0 • Отступ между линиями связующего слоя: 0 • Шаблон связующего слоя: чередующийся зигзаг • Независимая высота слоя поддержки: выкл.
sv: Vid användning av stödmaterial för stödgränssnittet rekommenderar vi följande inställningar: 0 top z-avstånd, 0 gränssnittsavstånd, växlande rätlinjigt mönster och inaktivera oberoende stödskiktshöjd.

source: Change these settings automatically? Yes - Change these settings automatically. No - Do not change these settings for me.
lt: Automatiškai pakeisti šiuos nustatymus? Taip - Pakeiskite šiuos nustatymus automatiškai. Ne - Nekeiskite šių nustatymų už mane.
nl: Deze instellingen automatisch wijzigen? Ja - Wijzig deze instellingen automatisch Nee - Wijzig deze instellingen niet voor mij
ru: Изменить эти настройки? Да – применить рекомендуемые настройки Нет – ничего не менять
sv: Ändra dessa inställningar automatiskt? Ja - Ändra dessa inställningar automatiskt. Nej - Ändra inte dessa inställningar för mig.

source: When using soluble material for the support interface, we recommend the following settings: 0 top Z distance, 0 interface spacing, interlaced rectilinear pattern, disable independent support layer height and use soluble materials for both support interface and support base.
lt: Naudojant tirpią medžiagą palaikymo sąsajai (support interface), rekomenduojame šiuos nustatymus: 0 viršutinis Z atstumas, 0 tarpas tarp sąsajų, persipynęs tiesiaeigis raštas, išjungti nepriklausomą palaikymo sluoksnio aukštį ir naudoti tirpias medžiagas tiek palaikymo sąsajai, tiek palaikymo pagrindui.
nl: Bij gebruik van oplosbaar materiaal voor de ondersteuningsinterface raden wij de volgende instellingen aan: 0 bovenste Z-afstand, 0 interface-afstand, verspringend rechtlijnig patroon, onafhankelijke laaghoogte voor ondersteuning uitschakelen en oplosbare materialen gebruiken voor zowel de ondersteuningsinterface als de basis van de ondersteuning.
ru: Для печати растворимым материалом рекомендуются следующие настройки: • Зазор поддержки сверху: 0 • Отступ между линиями связующего слоя: 0 • Шаблон связующего слоя: зигзаг • Независимая высота слоя поддержки: выкл • Растворимый материал для всей поддержки
sv: När du använder lösligt material för supportens kontaktyta rekommenderar vi följande inställningar: 0 i övre Z-avstånd, 0 i kontaktytans mellanrum, växlande rätlinjigt mönster, avaktivera oberoende supportlagerhöjd samt lösligt material för både supportens kontaktyta och supportbasen.

source: Enabling this option will modify the model's shape. If your print requires precise dimensions or is part of an assembly, it's important to double-check whether this change in geometry impacts the functionality of your print.
lt: Įjungus šią parinktį, pasikeis modelio forma. Jei jūsų spaudinys turi atitikti tikslius matmenis arba yra dalis didesnio mazgo, svarbu papildomai patikrinti, ar šis geometrijos pasikeitimas neturi įtakos jūsų spaudinio funkcionalumui.
nl: Als u deze optie inschakelt, wordt de vorm van het model aangepast. Als uw afdruk precieze afmetingen vereist of deel uitmaakt van een samenstelling, is het belangrijk om te controleren of deze geometrie verandering van invloed is op de functionaliteit van uw afdruk.
ru: Включение этой настройки приведёт к изменению формы модели. Если модель требует соблюдения точности размеров или является частью сборки, убедитесь, что изменение геометрии не повлияет на функциональность напечатанного.
sv: Om du aktiverar det här alternativet ändras modellens form. Om din utskrift kräver exakta mått eller ingår i en sammansättning är det viktigt att du dubbelkollar om den här geometriändringen påverkar utskriftens funktion.

source: Are you sure you want to enable this option?
lt: Ar tikrai norite įjungti šią parinktį?
nl: Weet u zeker dat u deze optie wilt inschakelen?
ru: Вы действительно хотите задействовать эту функцию?
sv: Är du säker på att du vill aktivera det här alternativet?

source: Infill patterns are typically designed to handle rotation automatically to ensure proper printing and achieve their intended effects (e.g., Gyroid, Cubic). Rotating the current sparse infill pattern may lead to insufficient support. Please proceed with caution and thoroughly check for any potential printing issues. Are you sure you want to enable this option?
lt: Užpildymo modeliai paprastai yra suprojektuoti taip, kad automatiškai tvarkytų sukimąsi, siekiant užtikrinti tinkamą spausdinimą ir pasiekti numatytus efektus (pvz., Gyroid, Cubic). Sukant esamą retą užpildymo modelį, gali atsirasti nepakankamas atraminis paviršius. Prašome elgtis atsargiai ir atidžiai patikrinti, ar nėra galimų spausdinimo problemų. Ar tikrai norite įjungti šią parinktį?
nl: Vulpatronen zijn doorgaans ontworpen om rotatie automatisch af te handelen, zodat ze goed printen en hun beoogde effect bereiken (bijv. Gyroide, Kubisch). Het roteren van het huidige patroon voor de dunne vulling (infill) kan tot onvoldoende ondersteuning leiden. Ga voorzichtig te werk en controleer grondig op mogelijke printproblemen. Weet u zeker dat u deze optie wilt inschakelen?
ru: Многие шаблоны заполнения разработаны на основе автоматического поворота по определённым правилам для поддержания правильной печати и желаемого эффекта (например, «Гироид» или «Куб»). Изменение правила поворота текущего шаблона может привести к его провисанию. Будьте осторожны и внимательно проверяйте результат на наличие потенциальных проблем с печатью.
sv: Ifyllnadsmönster är oftast konstruerade för att hantera rotation automatiskt så att de skrivs ut korrekt och ger avsedd effekt (t.ex. Gyroid, Kubisk). Att rotera det aktuella sparsamma ifyllnadsmönstret kan ge otillräckligt stöd. Var försiktig och kontrollera noga om det uppstår utskriftsproblem. Är du säker på att du vill aktivera det här alternativet?

source: Experimental feature: Retracting and cutting off the filament at a greater distance during filament changes to minimize flush. Although it can notably reduce flush, it may also elevate the risk of nozzle clogs or other printing complications.
lt: Eksperimentinė funkcija: gijos įtraukimas ir nukirpimas didesniu atstumu keičiant giją, siekiant sumažinti išvalymą (flush). Nors tai gali pastebimai sumažinti išvalymą, taip pat gali padidėti purkštuko užsikimšimo ar kitų spausdinimo komplikacijų rizika.
nl: Experimentele functie: Het filament op grotere afstand terugtrekken en afsnijden tijdens filamentwisselingen om flush te minimaliseren. Hoewel het het doorspoelen aanzienlijk kan verminderen, kan het ook het risico op een verstopt mondstuk of andere printcomplicaties vergroten.
ru: [Экспериментальная функция] Втягивание и обрезка прутка на большем расстоянии во время его замены для минимизации очистки. Хотя это значительно сокращает величину очистки, это может повысить риск возникновения затора или вызвать другие проблемы при печати.
sv: Experimentell funktion: Filamentet dras tillbaka och kapas på ett längre avstånd vid filamentbyten för att minimera rensningen. Det kan minska rensningen avsevärt, men kan också öka risken för igensatt nozzel eller andra utskriftsproblem.

source: Experimental feature: Retracting and cutting off the filament at a greater distance during filament changes to minimize flush. Although it can notably reduce flush, it may also elevate the risk of nozzle clogs or other printing complications. Please use with the latest printer firmware.
lt: Eksperimentinė funkcija: gijos įtraukimas ir nukirpimas didesniu atstumu keičiant giją, siekiant sumažinti išvalymą (flush). Nors tai gali pastebimai sumažinti išvalymą, taip pat gali padidėti purkštuko užsikimšimo ar kitų spausdinimo komplikacijų rizika. Naudokite su naujausia spausdintuvo programine aparatine įranga.
nl: Experimentele functie: Het filament op grotere afstand terugtrekken en afsnijden tijdens filamentwisselingen om flush te minimaliseren. Hoewel het het doorspoelen aanzienlijk kan verminderen, kan het ook het risico op een verstopt mondstuk of andere printcomplicaties vergroten. Gebruik dit met de nieuwste printerfirmware.
ru: [Экспериментальная функция] Втягивание и обрезка прутка на большем расстоянии во время его замены для минимизации очистки. Хотя это значительно сокращает величину очистки, это может повысить риск возникновения затора или вызвать другие проблемы при печати. Пожалуйста, используйте последнюю версию прошивки принтера.
sv: Experimentell funktion: Filamentet dras tillbaka och kapas på ett längre avstånd vid filamentbyten för att minimera rensningen. Det kan minska rensningen avsevärt, men kan också öka risken för igensatt nozzel eller andra utskriftsproblem. Använd funktionen med den senaste fasta programvaran till skrivaren.

source: When recording timelapse without toolhead, it is recommended to add a "Timelapse Wipe Tower" by right-click the empty position of build plate and choose "Add Primitive"->"Timelapse Wipe Tower".
lt: Įrašant laiko tarpų (timelapse) vaizdo įrašą be spausdinimo galvutės, rekomenduojama pridėti „laiko tarpų valymo bokštą“ dešiniuoju pelės mygtuku spustelint tuščią spausdinimo pagrindo vietą ir pasirenkant „Pridėti primityvą“ -> „laiko tarpų valymo bokštas“.
nl: Bij het opnemen van timelapse zonder toolhead is het aan te raden om een „Timelapse Wipe Tower” toe te voegen door met de rechtermuisknop op de lege positie van de bouwplaat te klikken en „Add Primitive” ->"Timelapse Wipe Tower” te kiezen.
ru: При записи таймлапса со скрытием головы рекомендуется добавить черновую башню таймлапса. Нажмите по столу правой кнопкой мыши и выберите «Добавить фигуру» → «Черновая башня таймлапса».
sv: När du spelar in timelapse utan verktygshuvud rekommenderas att du lägger till ett "Timelapse Wipe Tower". genom att högerklicka på den tomma positionen på byggplattan och välja "Lägg till Primitiv"->"Timelapse Wipe Tower".

source: A copy of the current system preset will be created, which will be detached from the system preset.
lt: Bus sukurta dabartinio sistemos profilio kopija, kuri bus atskirta nuo sistemos profilio.
nl: Een kopie van de huidige systeempreset wordt aangemaakt. Deze wordt ontkoppeld van het origineel.
ru: Будет создана независимая копия текущего системного профиля.
sv: En kopia av den aktuella systemförinställningen skapas, och den kopplas loss från systemförinställningen.

source: The current custom preset will be detached from the parent system preset.
lt: Dabartinis pasirinktinis profilis bus atskirtas nuo pagrindinio sistemos profilio.
nl: De huidige custom preset wordt ontkoppeld van de originele preset.
ru: Текущий пользовательский профиль будет отвязан от родительского системного профиля.
sv: Den aktuella anpassade förinställningen kopplas loss från den överordnade systemförinställningen.

source: Modifications to the current profile will be saved.
lt: Dabartinio profilio pakeitimai bus išsaugoti.
nl: Aanpassingen aan het huidige profiel worden opgeslagen.
ru: Изменения будут сохранены в текущем профиле.
sv: Ändringarna i den aktuella profilen sparas.

source: This action is not revertible. Do you want to proceed?
lt: Šis veiksmas yra negrįžtamas. Ar norite tęsti?
nl: Deze actie is niet terug te draaien. Wilt u doorgaan?
ru: Это действие необратимо. Продолжить?
sv: Den här åtgärden går inte att ångra. Vill du fortsätta?

source: Detach preset
lt: Atjungti profilį
nl: Ontkoppel preset
ru: Отвязать профиль
sv: Koppla loss förinställning

source: This is a default preset.
lt: Tai numatytasis profilis.
nl: Dit is een standaard preset.
ru: Это профиль по умолчанию.
sv: Det här är en standardförinställning.

source: This is a system preset.
lt: Tai sistemos profilis.
nl: Dit is een systeempreset.
ru: Это системный профиль.
sv: Det här är en systemförinställning.

source: Current preset is inherited from the default preset.
lt: Dabartinis profilis yra paveldėtas iš numatytojo profilio.
nl: Huidige preset is gebaseerd op de standaard preset.
ru: Текущий профиль наследуется от профиля по умолчанию.
sv: Den aktuella förinställningen ärvs från standardförinställningen.

source: Current preset is inherited from
lt: Dabartinis profilis yra paveldėtas iš
nl: Huidige preset is afgeleid van
ru: Текущий профиль наследуется от
sv: Den aktuella förinställningen ärvs från

source: It can't be deleted or modified.
lt: Jo negalima ištrinti ar keisti.
nl: Kan niet verwijderd of aangepast worden.
ru: Его нельзя удалить или изменить.
sv: Den kan inte raderas eller ändras.

source: Any modifications should be saved as a new preset inherited from this one.
lt: Visi pakeitimai turėtų būti išsaugoti kaip naujas profilis, paveldėtas iš šio.
nl: Eventuele wijzigingen moet worden opgeslagen als een nieuwe preset die is gebaseerd op de huidige.
ru: Любые изменения должны быть сохранены как новый профиль, унаследованный от текущего.
sv: Alla ändringar måste sparas som en ny förinställning som ärver från den här.

source: To do that please specify a new name for the preset.
lt: Norėdami tai padaryti, nurodykite naują profilio pavadinimą.
nl: Geef daarvoor een nieuwe naam aan de preset.
ru: Для этого укажите новое имя для профиля.
sv: Ange ett nytt namn för förinställningen för att göra det.

source: Additional information:
lt: Papildoma informacija:
nl: Overige informatie:
ru: Дополнительная информация:
sv: Ytterligare information:

source: vendor
lt: gamintojas
nl: leverancier
ru: производитель
sv: tillverkare

source: ver
lt: vers.
ru: версия

source: printer model
lt: spausdintuvo modelis
ru: модель принтера
sv: skrivarmodell

source: default print profile
lt: numatytasis spausdinimo profilis
nl: standaard printprofiel
ru: профиль печати по умолчанию
sv: standardutskriftsprofil

source: default filament profile
lt: numatytasis gijos profilis
nl: standaard filamentprofiel
ru: профиль прутка по умолчанию
sv: standardfilamentprofil

source: default SLA material profile
lt: numatytasis SLA medžiagos profilis
nl: standaard SLA-materiaalprofiel
ru: профиль SLA материала по умолчанию
sv: standardprofil för SLA-material

source: default SLA print profile
lt: numatytasis SLA spausdinimo profilis
nl: standaard SLA-printprofiel
ru: профиль SLA печати по умолчанию
sv: standardprofil för SLA-utskrift

source: full profile name
lt: pilnas profilio pavadinimas
nl: volledige profielnaam
ru: полное имя профиля
sv: fullständigt profilnamn

source: symbolic profile name
lt: simbolinis profilio pavadinimas
nl: symbolische profielnaam
ru: символическое имя профиля
sv: symboliskt profilnamn

source: Line width
lt: Linijos plotis
nl: Lijn dikte
ru: Ширина линии
sv: Linjebredd

source: Precision
lt: Tikslumas
nl: Precisie
ru: Точность

source: Z contouring
lt: Z ašies kontūravimas
nl: Z-contourvolging
ru: Сглаживание
sv: Z-konturering

source: Wall generator
lt: Sienų generatorius
nl: Wandgenerator
ru: Генератор периметров
sv: Vägg generator

source: Walls and surfaces
lt: Sienos ir paviršiai
nl: Wanden en oppervlakten
ru: Периметры и поверхности
sv: Väggar och ytor

source: Bridging
lt: Tiltai
nl: Overbruggen
ru: Мосты

source: Walls
lt: Sienos
nl: Wanden
ru: Периметры
sv: Väggar

source: Top/bottom shells
lt: Viršutiniai/apatiniai paviršiai
nl: Boven-/onderlagen
ru: Горизонтальные оболочки сверху/снизу
sv: Topp/botten skal

source: First layer speed
lt: Pradinio sluoksnio greitis
nl: Printsnelheid van de eerste laag
ru: Ограничения скоростей на первом слое
sv: Hastighet på första lager

source: Other layers speed
lt: Kitų sluoksnių greitis
nl: Snelheid voor andere lagen
ru: Ограничения скоростей на других слоях
sv: Hastighet på övriga lager

source: Overhang speed
lt: Iškyšų greitis
nl: Snelheid voor overhangende gebieden
ru: Ограничения скоростей на нависаниях
sv: Hastighet vid överhäng

source: This is the speed for various overhang degrees. Overhang degrees are expressed as a percentage of line width. 0 speed means no slowing down for the overhang degree range and wall speed is used
lt: Šiame nustatyme nurodomas spausdinimo greitis skirtingiems iškyšos laipsniams. Iškyšos laipsnis pateikiamas linijos pločio procentine išraiška. 0 greitis reiškia, kad nepristabdoma nė vienam iškyšos laipsniui ir naudojamas sienelės spausdinimo greitis
nl: Dit is de snelheid voor diverse overhanggraden. Overhanggraden worden uitgedrukt als een percentage van de laag breedte. 0 betekend dat er niet afgeremd wordt voor overhanggraden en dat dezelfde snelheid als voor wanden gebruikt wordt
ru: Максимальная скорость движения головы (относительно стола) при печати нависаний (степень нависаний указана в процентах от ширины линии). 0 – использовать скорость периметров.
sv: Detta är hastigheten för varierande överhängs grader. Överhängs graderna uttrycks som en procent av linjebredden. Hastigheten 0 betyder att den inte minskar för överhängs gradernas område och hastigheten för väggarna används

source: Set speed for external and internal bridges
lt: Vidinių ir išorinių tiltų greitis
nl: Snelheid instellen voor externe en interne bruggen
ru: Ограничения скоростей движения головы при печати внешних и внутренних мостов (относительно стола).
sv: Ange hastighet för yttre och inre bridges

source: Travel speed
lt: Judėjimo greitis
nl: Verplaatsing-sneleheid
ru: Ограничение скорости холостых перемещений
sv: Förflyttnings hastighet

source: Jerk(XY)
lt: Pagreitis (XY)
ru: Рывок (XY)

source: Raft
lt: Platforma
nl: Vlot
ru: Подложка

source: Filament for Supports
lt: Gija atramoms
nl: Support filament
ru: Материал поддержки
sv: Support filament

source: Support ironing
lt: Atramų lyginimas
nl: Ondersteuning strijken
ru: Разглаживание поддержки
sv: Strykning av support

source: Tree supports
lt: Medžio tipo atramos
nl: Boomondersteuningen
ru: Древовидная поддержка
sv: Tree support

source: Multimaterial
lt: Kelios medžiagos
nl: Multimateriaal
ru: Многоцвет

source: Filament for Features
lt: Gija spausdinimo elementams
nl: Filament voor functies
ru: Материал для линий
sv: Filament för funktioner

source: Ooze prevention
lt: Ištekėjimo prevencija
nl: Druippreventie
ru: Предотвращение течи материала
sv: Droppförebyggande

source: Special mode
lt: Specialus režimas
nl: Speciale modus
ru: Специальные режимы
sv: Special läge

source: G-code output
lt: G-code išvestis
nl: G-code uitvoer
ru: Выходной G-code
sv: G-kod utgång

source: Change extrusion role G-code
lt: Ekstruzijos vaidmens keitimo G-code
nl: G-code bij wijzigen van extrusietype
ru: G-code при смене типа линии
sv: G-code vid byte av extruderingstyp
