Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Arrange AMS Order
lt: Tvarkyti AMS eiliškumą
nl: AMS-volgorde rangschikken
ru: Упорядочить AMS
sv: Ordna AMS-ordningen

source: AMS ID will be reset. If you want a specific ID sequence, disconnect all AMS before resetting and connect them in the desired order after resetting.
lt: AMS ID bus nustatyti iš naujo. Jei norite tam tikros ID sekos, prieš nustatymą iš naujo atjunkite visus AMS įrenginius, o po jo prijunkite juos norima tvarka.
nl: De AMS-ID's worden teruggezet. Wilt u een specifieke ID-volgorde, koppel dan alle AMS-eenheden los vóór het terugzetten en sluit ze daarna in de gewenste volgorde weer aan.
ru: Идентификатор AMS будет сброшен. Если нужна конкретная последовательность ID, перед сбросом отключите все AMS и затем подключите повторно в нужной последовательности.
sv: AMS-ID:n återställs. Om du vill ha en särskild ID-ordning kopplar du bort alla AMS före återställningen och ansluter dem i önskad ordning efteråt.

source: File
lt: Failas
nl: Bestand
ru: Файл
sv: Fil

source: Calibration
lt: Kalibravimas
nl: Kalibratie
ru: Калибровка
sv: Kalibrering

source: Failed to download the plug-in. Please check your firewall settings and VPN software and retry.
lt: Nepavyko atsisiųsti papildinio. Patikrinkite savo užkardos nustatymus ir VPN programinę įrangą, ir bandykite dar kartą.
nl: Het downloaden van de plug-in is mislukt. Controleer je firewall-instellingen en VPN-software en probeer het opnieuw.
ru: Не удалось загрузить плагин. Пожалуйста, проверьте настройки брандмауэра и VPN и повторите попытку.
sv: Det gick inte att ladda ned plugin-programmet. Kontrollera dina brandväggsinställningar och vpn-programvara och försök igen.

source: Failed to install the plug-in. The plug-in file may be in use. Please restart OrcaSlicer and try again. Also check whether it is blocked or has been deleted by anti-virus software.
lt: Nepavyko įdiegti papildinio. Papildinio failas gali būti naudojamas. Paleiskite „OrcaSlicer“ iš naujo ir bandykite dar kartą. Taip pat patikrinkite, ar jo neužblokavo arba neištrynė antivirusinė programa.
nl: Het installeren van de plug-in is mislukt. Het plug-inbestand is mogelijk in gebruik. Start OrcaSlicer opnieuw op en probeer het nogmaals. Controleer ook of het door antivirussoftware is geblokkeerd of verwijderd.
ru: Не удалось установить плагин. Возможно, файл занят другим процессом: попробуйте перезапустить OrcaSlicer и установить его заново. Также проверьте, не заблокирован/не удалён ли он антивирусом.
sv: Det gick inte att installera insticksmodulen. Insticksmodulens fil kan vara i användning. Starta om OrcaSlicer och försök igen. Kontrollera även om den blockeras eller har raderats av antivirusprogram.

source: Click here to see more info
lt: Spustelėkite norėdami gauti daugiau informacijos
nl: klik hier voor meer informatie
ru: Подробнее о проблеме
sv: Klicka här för att se mer information

source: The network plug-in was installed but could not be loaded. Please restart the application.
lt: Tinklo papildinys įdiegtas, tačiau jo nepavyko įkelti. Paleiskite programą iš naujo.
nl: De netwerkplug-in is geïnstalleerd, maar kon niet worden geladen. Start de applicatie opnieuw.
ru: Сетевой плагин установлен, для его загрузки требуется перезапуск приложения.
sv: Nätverkets insticksmodul installerades men kunde inte läsas in. Starta om programmet.

source: Restart Required
lt: Būtina paleisti iš naujo
nl: Herstart vereist
ru: Требуется перезапуск.
sv: Omstart krävs

source: Please home all axes (click
lt: Prašome sugrąžinti visas ašis į pradinę padėtį (spauskite
nl: Centreer alle assen (klik
ru: Пожалуйста, припаркуйте все оси в начало координат (нажав
sv: Nollställ alla axlar (tryck

source: ) to locate the toolhead's position. This prevents device moving beyond the printable boundary and causing equipment wear.
lt: ) norėdami nustatyti spausdinimo galvutės padėtį. Taip išvengiama, kad įrenginys judėtų už spausdinimo srities ir dėvėtųsi.
nl: ) om de positie van de gereedschapskop te bepalen. Dit voorkomt dat het apparaat de printbare grens overschrijdt en dat apparatuur slijt.
ru: ) для определения положения печатной головы. Это предотвращает перемещение за пределы области печати и износ оборудования.
sv: ) för att lokalisera verktygshuvudets position. Detta förhindrar att enheten rör sig utanför den utskrivbara gränsen och orsakar slitage på utrustningen.

source: Go Home
lt: Grįžti į pradinę padėtį
nl: Near home positie
ru: На главную
sv: Gå hem

source: An error occurred. The system may have run out of memory, or a bug may have occurred.
lt: Įvyko klaida. Sistemos atmintis gali būti perpildyta arba įvyko programinė klaida.
nl: Er is een fout opgetreden. Mogelijk heeft het systeem onvoldoende geheugen of is er een bug opgetreden.
ru: Произошла ошибка. Возможно, недостаточно системной памяти, или это баг программы.
sv: Ett fel uppstod. För lite system minne eller en bugg i programmet

source: A fatal error occurred: "%1%"
lt: Įvyko lemtinga klaida: „%1%“
nl: Er is een fatale fout opgetreden: "%1%"
ru: Произошла критическая ошибка: "%1%"
sv: Ett allvarligt fel uppstod: "%1%"

source: Please save your project and restart the application.
lt: Išsaugokite projektą ir iš naujo paleiskite programą.
nl: Sla uw project alstublieft op en herstart het programma.
ru: Пожалуйста, сохраните проект и перезапустите программу.
sv: Spara projekt och starta om programmet.

source: Processing G-Code from previous file…
lt: Apdorojamas G-code iš ankstesnio failo…
nl: De G-code van het vorige bestand wordt verwerkt...
ru: Обработка G-code из предыдущего файла…
sv: Processera G-Code från Föregående fil…

source: Slicing complete
lt: Paruošimas spausdinimui baigtas
nl: Slicing afgerond
ru: Нарезка завершена
sv: Beredning komplett

source: Access violation
lt: Prieigos pažeidimas
nl: Toegang niet toegestaan
ru: Нарушение прав доступа
sv: Åtkomstfel

source: Illegal instruction
lt: Netinkama komanda
nl: Onjuist instructie
ru: Недопустимая инструкция
sv: Ogiltligt kommando

source: Divide by zero
lt: Dalyba iš nulio
nl: Gedeeld door 0
ru: Деление на ноль не допускается
sv: Dela med noll

source: Overflow
lt: Perpildymas
nl: Overloop
ru: Переполнение
sv: Överflöde

source: Underflow
lt: Nepakankamas užpildymas
nl: Onderflow
ru: Ошибка обнуления
sv: Underflöde

source: Floating reserved operand
lt: Slankusis rezervuotas operandas
nl: Zwevende gereserveerde operand
ru: Плавающий зарезервированный операнд
sv: Reservations operand med flytande värde

source: Stack overflow
lt: Steko perpildymas
ru: Переполнение стека
sv: Lagra överflöde

source: Running post-processing scripts
lt: Vykdomi papildomo apdorojimo scenarijai
nl: Het uitvoeren van post-processing scripts
ru: Запуск скриптов постобработки
sv: Kör efterbearbetnings skript

source: Successfully executed post-processing script
lt: Sėkmingai vykdytas papildomas apdorojimo scenarijus
nl: Nabewerkingsscript is met succes uitgevoerd
ru: Скрипт постобработки успешно выполнен
sv: Efterbearbetningsskriptet kördes utan problem

source: Unknown error occurred during exporting G-code.
lt: Eksportuojant G-code įvyko nežinoma klaida.
nl: Onbekende fout opgetreden tijdens exporteren van de G-code.
ru: При экспорте в G-code произошла неизвестная ошибка.
sv: Ett okänt fel uppstod vid export av G-code.

source: Copying of the temporary G-code to the output G-code failed. Maybe the SD card is write locked? Error message: %1%
lt: Nepavyko nukopijuoti laikinojo G-code failo į išvesties G-code failą. Gal draudžiama įrašinėti į SD kortelę? Klaidos pranešimas: %1%
nl: Fout bij het exporteren naar output-G-code. Is de SD-kaart geblokkeerd tegen schrijven? Foutbericht: %1%
ru: Не удалось скопировать временный G-code в целевое расположение. Возможно, накопитель защищён от записи? Сообщение об ошибке: %1%
sv: Det gick inte att kopiera den tillfälliga G-code-filen till utdatafilen. Kanske är SD-kortet skrivskyddat? Felmeddelande: %1%

source: Copying of the temporary G-code to the output G-code failed. Error message: %1%
lt: Nepavyko nukopijuoti laikinojo G-code failo į išvesties G-code failą. Klaidos pranešimas: %1%
ru: Не удалось скопировать временный G-code в выходной G-code. Сообщение об ошибке: %1%

source: Copying of the temporary G-code to the output G-code failed. There might be problem with target device, please try exporting again or using different device. The corrupted output G-code is at %1%.tmp.
lt: Nepavyko nukopijuoti laikinojo G-code failo į išvesties G-code failą. Gali kilti problemų dėl tikslinio įrenginio. Bandykite eksportuoti dar kartą arba naudokite kitą įrenginį. Sugadintas išvesties G-code failas yra %1%.tmp.
nl: Fout bij het exporteren naar output-G-code. Het probleem ligt mogelijk bij het doelapparaat. Probeer het opnieuw te exporteren of gebruik een ander apparat. De beschadigde G-code is opgeslagen als %1%.tmp.
ru: Не удалось скопировать временный G-code в целевое расположение. Возможно, проблема с устройством хранения, попробуйте выполнить экспорт снова или использовать другое устройство. Повреждённый выходной файл G-code находится в %1%.tmp.
sv: Det gick inte att kopiera den tillfälliga G-code-filen till utdatafilen. Det kan vara problem med målenheten. Prova att exportera igen eller använd en annan enhet. Den skadade utdatafilen finns i %1%.tmp.

source: Renaming of the G-code after copying to the selected destination folder has failed. Current path is %1%.tmp. Please try exporting again.
lt: Nepavyko pervardyti G-code failo nukopijavus į pasirinktą aplanką. Dabartinis kelias yra %1%.tmp. Bandykite eksportuoti dar kartą.
nl: Fout bij het exporteren naar output-G-code. Hernoemen van het bestand mislukt. Huidige locatie is %1%.tmp. Probeer opnieuw te exporteren.
ru: Не удалось переименовать G-code после копирования в выбранную папку назначения. Текущий путь %1%.tmp. Пожалуйста, попробуйте экспортировать ещё раз.
sv: Det gick inte att byta namn på G-code-filen efter kopieringen till den valda målmappen. Aktuell sökväg är %1%.tmp. Prova att exportera igen.

source: Copying of the temporary G-code has finished but the original code at %1% couldn't be opened during copy check. The output G-code is at %2%.tmp.
lt: Laikinojo G-code failo kopijavimas baigtas, bet pradinio kodo, esančio %1%, nepavyko atidaryti tikrinant kopiją. Išvesties G-code failas yra %2%.tmp.
nl: Fout bij het exporteren naar output-G-code. Exporteren gelukt, maar kan het bestand %1% niet openen om te controleren. De output is %2%.tmp.
ru: Копирование временного G-code завершено, но исходный код в %1% не удалось открыть во время проверки копии. Выходной G-code находится в %2%.tmp.
sv: Kopieringen av den tillfälliga G-code-filen är klar, men originalkoden i %1% kunde inte öppnas vid kopieringskontrollen. Utdatafilen finns i %2%.tmp.

source: Copying of the temporary G-code has finished but the exported code couldn't be opened during copy check. The output G-code is at %1%.tmp.
lt: Laikinojo G-code failo kopijavimas baigtas, bet eksportuoto kodo nepavyko atidaryti tikrinant kopiją. Išvesties G-code failas yra %1%.tmp.
nl: Fout bij het exporteren naar output-G-code. Exporteren gelukt, maar kan het bestand niet openen om te controleren. De output is %1%.tmp.
ru: Копирование временного G-code завершено, но экспортированный код не удалось открыть во время проверки копии. Выходной G-code находится в %1%.tmp.
sv: Kopieringen av den tillfälliga G-code-filen är klar, men den exporterade koden kunde inte öppnas vid kopieringskontrollen. Utdatafilen finns i %1%.tmp.

source: G-code file exported to %1%
lt: G-code failas eksportuotas į %1%
nl: .gcode-bestand geëxporteerd naar %1%
ru: Файл G-code экспортирован в %1%
sv: G-code-filen exporterades till %1%

source: Unknown error with G-code export
lt: Nežinoma G-code eksporto klaida.
nl: Onbekende fout tijdens het exporteren van de G-code
ru: Неизвестная ошибка при экспорте G-code
sv: Okänt fel vid exportering av G-code.

source: Failed to save G-code file. Error message: %1%. Source file %2%.
lt: Nepavyko išsaugoti G-code failo. Klaidos pranešimas: %1%. Šaltinio failas: %2%.
nl: Het is niet gelukt het G-code bestand op te slaan. Foutmelding: %1%. Bronbestand %2%.
ru: Не удалось сохранить файл G-code. Сообщение об ошибке: %1%. Исходный файл %2%.
sv: Misslyckades att spara gcode fil. Felmeddelande: %1%. Source file %2%.

source: Copying of the temporary G-code to the output G-code failed.
lt: Nepavyko nukopijuoti laikinojo G-code failo į išvesties G-code failą.
nl: Het kopiëren van de tijdelijke G-code naar de G-uitvoercode is mislukt.
ru: Не удалось скопировать временный G-code в расположение выходного файла.
sv: Kopiering av den tillfälliga G-koden till utgången G-kod misslyckades.

source: Scheduling upload to `%1%`. See Window -> Print Host Upload Queue
lt: Planuojamas įkėlimas į „%1%“. Žr. Langas -> Serverio įkėlimų eilė (Print Host Upload Queue)
nl: Upload inplannen in `%1%`. Zie Venster -> Print Host Upload Queue
ru: Планирование загрузки на `%1%`. Смотрите Окна -> Очередь загрузки на хост печати
sv: Planerar uppladdning till `%1%`. Se fönster -> Kö för uppladdning av utskriftsvärd

source: Origin
lt: Koordinačių pradžia (Origin)
nl: Begin
ru: Начало координат
sv: Ursprung

source: Size in X and Y of the rectangular plate.
lt: Stačiakampės plokštės dydis X ir Y.
nl: Maat in X en Y van de vierkante printplaat.
ru: Размеры прямоугольного стола в XY координатах.
sv: X & Y storlek av den rektangulära plattan.

source: Distance of the 0,0 G-code coordinate from the front left corner of the rectangle.
lt: 0,0 G-code koordinatės atstumas nuo priekinio kairiojo stačiakampio kampo.
nl: Afstand van het 0,0 G-code coordinaat gezien vanuit de linker voorhoek van het printbed.
ru: Расстояние до точки начала координат G-code (0,0). Отсчёт от левого переднего угла прямоугольного стола.
sv: Avståndet av 0,0 G-code koordineras ifrån främre vänstra hörnet av rektangeln.

source: Diameter of the print bed. It is assumed that origin (0,0) is located in the center.
lt: Spausdinimo pagrindo skersmuo. Daroma prielaida, kad pradžia (0,0) yra centre.
nl: Diameter van het printbed, ervan uitgaande dat de thuispositie (0,0) in het midden van het bed is.
ru: Диаметр стола. Предполагается, что начало координат (0,0) находится в центре.
sv: Diametern av byggplattan. Det utgår ifrån (0,0) är lokaliserad i centrum.

source: Rectangular
lt: Stačiakampis
nl: Rechthoekig
ru: Прямоугольная
sv: Rektangulär

source: Circular
lt: Apskritas
nl: Rond
ru: Круглая
sv: Cirkulär

source: Load shape from STL...
lt: Įkelti formą iš STL...
nl: Vorm laden vanuit het STL. bestand...
ru: Загрузить из файла STL...
sv: Ladda form ifrån STL...

source: Settings
lt: Parametrai
nl: Instellingen
ru: Настройки
sv: Inställningar

source: Remove
lt: Pašalinti
nl: Verwijderen
ru: Удалить
sv: Ta bort

source: Not found:
lt: Nerasta:
nl: Niet gevonden:
ru: Не найдено:
sv: Ej funnen:

source: Model
lt: Modelis
ru: Модель
sv: Modell

source: Choose an STL file to import bed shape from:
lt: Pasirinkite STL failą, iš kurio norite importuoti pagrindo formą:
nl: Kies een STL bestand waar de vorm van het printbed uit opgehaald kan worden:
ru: Выберите файл STL для импорта формы стола:
sv: Välj en STL fil för att importera bygglattans form ifrån:

source: Invalid file format.
lt: Netinkamas failo formatas.
nl: Ongeldig bestandsformaat.
ru: Неверный формат файла.
sv: Ogiltligt fil-format.

source: Error: invalid model
lt: Klaida! Netinkamas modelis
nl: Fout: Ongeldig model
ru: Ошибка: недопустимая модель
sv: Fel! Ogiltlig model

source: The selected file contains no geometry.
lt: Pasirinktame faile nėra geometrijos.
nl: Het gekozen bestand bevat geen geometrische data.
ru: Выбранный файл не содержит геометрии.
sv: Den valda filen saknar geometri.

source: The selected file contains several disjointed areas. This is not supported.
lt: Pasirinktame faile yra keletas nesusijusių sričių. Tai nepalaikoma.
nl: Het geselecteerde bestand bevat verschillende onsamenhangende gebieden. Dit is niet toegestaan.
ru: Выбранный файл содержит несколько непересекающихся областей. Такие файлы не поддерживаются.
sv: Den valda filen innehåller flera osammanhängande område. Denna fil stöds inte.

source: Choose a file to import bed texture from (PNG/SVG):
lt: Pasirinkite failą pagrindo tekstūros importavimui (PNG / SVG):
nl: Kies een bestand om de textuur van het printbed uit op te halen (PNG/SVG):
ru: Выберите файл для импорта текстуры стола из PNG/SVG:
sv: Välj fil att importera byggplattans textur från (PNG/SVG):

source: Choose an STL file to import bed model from:
lt: Pasirinkite STL failą, iš kurio norite importuoti pagrindo modelį:
nl: Kies een STL bestand waaruit het printbed model geladen kan worden:
ru: Выберите файл STL для импорта модели стола:
sv: Välj en STL fil att importera byggplattans model från:

source: Bed Shape
lt: Pagrindo forma
nl: Printbed vorm
ru: Форма стола
sv: Byggplattans Form

source: A minimum temperature above %d℃ is recommended for %s.
lt: Medžiagai „%2$s“ rekomenduojama minimali temperatūra, aukštesnė nei %1$d ℃.
nl: Een minimumtemperatuur boven %d℃ wordt aanbevolen voor %s.
ru: Рекомендуется температура минимум в %d℃ для %s.
sv: En minimitemperatur över %d℃ rekommenderas för %s.

source: A maximum temperature below %d℃ is recommended for %s.
lt: Medžiagai „%2$s“ rekomenduojama maksimali temperatūra, žemesnė nei %1$d ℃.
nl: Een maximumtemperatuur onder %d℃ wordt aanbevolen voor %s.
ru: Рекомендуется температура не более %d℃ для %s.
sv: En maxtemperatur under %d℃ rekommenderas för %s.

source: The recommended minimum temperature cannot be higher than the recommended maximum temperature.
lt: Rekomenduojama minimali temperatūra negali būti aukštesnė už rekomenduojamą maksimalią temperatūrą.
nl: De aanbevolen minimumtemperatuur kan niet hoger zijn dan de aanbevolen maximumtemperatuur.
ru: Минимально допустимая температура сопла не может быть выше максимально допустимой.
sv: Den rekommenderade minimitemperaturen kan inte vara högre än den rekommenderade maxtemperaturen.

source: Please check.
lt: Prašome patikrinti.
nl: Controleer het.
ru: Проверьте введённые значения.
sv: Kontrollera.

source: The nozzle may become clogged when the temperature is out of the recommended range. Please make sure whether to use this temperature to print.
lt: Jei temperatūra viršija rekomenduojamas ribas, purkštukas (nozzle) gali užsikimšti. Įsitikinkite, ar tikrai norite spausdinti pasirinkta temperatūra.
nl: Het kan zijn dat het mondstuk verstopt raakt indien er geprint wordt met een temperatuur buiten de voorgestelde range. Controleer en bevestig de temperatuur voordat u verder gaat met printen.
ru: Сопло может забиться, если температура превышает допустимый диапазон. Убедитесь в корректности указанных значений температуры для печати.
sv: Nozzeln kan blockeras när temperaturen är utanför rekommenderad intervall. Säkerställ om temperaturen ska användas vid utskrift.

source: The recommended nozzle temperature for this filament type is [%d, %d] degrees Celsius.
lt: Rekomenduojama šio tipo gijos purkštuko temperatūra yra [%d, %d] laipsnių Celsijaus.
nl: De aanbevolen mondstuk temperatuur voor dit type filament is [%d, %d] graden Celsius.
ru: Диапазон допустимых температур печати данным типом материала составляет [%d, %d] градусов Цельсия.
sv: Rekommenderad nozzel temperatur med denna filament typ är [%d, %d] grader celius

source: Adaptive Pressure Advance model validation failed:
lt: Nepavyko patvirtinti adaptyviojo slėgio išankstinio (Pressure Advance) modelio:
nl: Validatie van het Adaptive Pressure Advance-model is mislukt:
ru: Обнаружена ошибка в настройке адаптивного Pressure Advance:
sv: Valideringen av modellen för adaptiv Pressure Advance misslyckades:

source: Too small max volumetric speed. Value was reset to 0.5
lt: Per mažas maksimalus tūrinis greitis. Nustatoma iš naujo į 0,5.
nl: Te kleine maximale volumetrische snelheid. De waarde is teruggezet naar 0,5
ru: Слишком низкий предел объёмного расхода. Значение будет сброшено до 0,5.
sv: För liten max volymhastighet. Värdet återställdes till 0,5

source: Ironing spacing too small It has been reset to 0.1
lt: Per mažas lyginimo tarpas. Nustatoma iš naujo į 0,1.
nl: De ruimte voor het strijken is te klein Teruggezet naar 0.1
ru: Слишком маленькое расстояние между линиями разглаживания. Значение будет сброшено до 0,1.
sv: För litet avstånd för strykning. Återställ till 0.1

source: Current chamber temperature is higher than the material's safe temperature; this may result in material softening and nozzle clogs. The maximum safe temperature for the material is %d
lt: Dabartinė kameros temperatūra yra aukštesnė už saugią medžiagos temperatūrą, dėl to medžiaga gali suminkštėti ir užkimšti purkštuką. Maksimali saugi medžiagos temperatūra yra %d.
nl: De huidige kamertemperatuur is hoger dan de veilige temperatuur van het materiaal; dit kan leiden tot verzachting van het materiaal en verstoppingen van het mondstuk. De maximale veilige temperatuur voor het materiaal is %d
ru: Текущая температура внутри термокамеры превышает безопасную температуру для этого материала, что может привести к размягчению материала или засорению экструдера. Безопасная температура текущего материала составляет %d
sv: Kammarens aktuella temperatur är högre än materialets säkra temperatur; detta kan leda till att materialet mjuknar och att nozzeln sätts igen. Materialets högsta säkra temperatur är %d

source: The minimal chamber temperature (%d℃) is higher than the target chamber temperature (%d℃). The minimal value is the threshold at which printing starts while the chamber keeps heating toward the target, so it should not exceed it. It will be clamped to the target.
lt: Minimali kameros temperatūra (%d℃) yra aukštesnė nei tikslinė kameros temperatūra (%d℃). Minimali vertė yra slenkstis, kurį pasiekus pradedamas spausdinimas, kol kamera vis dar kaitinama iki tikslinės temperatūros, todėl ji neturėtų viršyti tikslinės. Vertė bus apribota iki tikslinės temperatūros.
nl: De minimale kamertemperatuur (%d℃) is hoger dan de doelkamertemperatuur (%d℃). De minimale waarde is de drempel waarbij het printen start terwijl de kamer verder opwarmt naar de doelwaarde; deze mag die dus niet overschrijden. De waarde wordt begrensd tot de doelwaarde.
ru: Стартовая температура внутри термокамеры (%d℃) превышает целевую (%d℃). Подразумевается, что печать начинается заранее, поэтому стартовая температура не должна превышать её. Значение будет уменьшено.
sv: Kammarens minimitemperatur (%d℃) är högre än kammarens måltemperatur (%d℃). Minimivärdet är tröskeln där utskriften startar medan kammaren fortsätter värmas mot målet, så det bör inte överstiga målet. Värdet begränsas till måltemperaturen.

source: Layer height is too small. It will be set to the minimum (%g mm).
lt: Sluoksnio aukštis per mažas. Jis bus nustatytas į mažiausią reikšmę (%g mm).
nl: De laaghoogte is te klein. Deze wordt ingesteld op het minimum (%g mm).
ru: Высота слоя слишком мала. Будет установлено минимальное значение (%g мм).
sv: Lagerhöjden är för liten. Den kommer att sättas till minimivärdet (%g mm).

source: Layer height is outside the limits set in Printer Settings -> Extruder -> Layer height limits, this may cause printing quality issues.
lt: Sluoksnio aukštis yra už ribų, nurodytų Spausdintuvo nustatymai -> Ekstruderis -> Sluoksnio aukščio ribos, tai gali sukelti spausdinimo kokybės problemų.
nl: De laaghoogte valt buiten de limieten die zijn ingesteld in Printerinstellingen -> Extruder -> Laaghoogtelimieten, dit kan problemen met de afdrukkwaliteit veroorzaken.
ru: Высота слоя выходит за пределы, заданные в настройках принтера → Экструдер → Ограничение высоты слоя. Это может вызвать проблемы с качеством печати.
sv: Lagerhöjden ligger utanför gränserna som anges i Skrivarinställningar -> Extruder -> Lagerhöjds gränser, detta kan orsaka problem med utskriftskvaliteten.
