Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Only printer names with changed process presets will be displayed, and all user process presets in each printer name you select will be exported as a ZIP archive.
lt: Bus rodomi tik tie spausdintuvų pavadinimai, kurie turi pakeistų proceso profilių, o visi pasirinkto spausdintuvo naudotojo proceso profiliai bus eksportuoti kaip ZIP failas.
ru: Будут отображаться только профили принтеров с изменёнными настройками печати. Все изменённые профили настроек будут экспортированы в единый zip-файл.

source: Please select at least one printer or filament.
lt: Pasirinkite bent vieną spausdintuvą arba giją.
nl: Selecteer ten minste één printer of filament.
ru: Выберите хотя бы один принтер или материал.
sv: Välj minst en printer eller ett filament.

source: Please select a preset type you want to export
lt: Prašome pasirinkti profilio tipą, kurį norite eksportuoti.
nl: Selecteer het type preset dat je wilt exporteren
ru: Выберите тип профилей, которые вы хотите экспортировать
sv: Välj en inställningstyp som du vill exportera

source: Failed to create temporary folder, please try Export Configs again.
lt: Nepavyko sukurti laikinojo aplanko, bandykite dar kartą eksportuoti konfigūracijas.
nl: Aanmaken van de tijdelijke map is mislukt; probeer Configuraties exporteren opnieuw.
ru: Не удалось создать временную папку, пожалуйста, попробуйте экспортировать конфигурацию ещё раз.
sv: Det gick inte att skapa en tillfällig mapp, prova att exportera konfigurationerna igen.

source: Edit Filament
lt: Redaguoti giją
nl: Bewerk filament
ru: Изменение материала
sv: Redigera filament

source: Filament presets under this filament
lt: Šiai gijai priklausantys profiliai
nl: Voorinstellingen voor filament onder dit filament
ru: Профили материала, основанные на этом профиле
sv: Filament inställningar för detta filament

source: Note: If the only preset under this filament is deleted, the filament will be deleted after exiting the dialog.
lt: Pastaba: jei bus ištrintas vienintelis šiai gijai priklausantis profilis, pati gija bus ištrinta uždarius šį langą.
nl: Opmerking: Als de enige preset onder deze gloeidraad wordt verwijderd, wordt de gloeidraad verwijderd na het verlaten van het dialoogvenster.
ru: Примечание: если удаляется последний профиль для этого материала, то сам материал также будет удалён после закрытия окна.
sv: Observera: Om den enda inställningen under detta filament raderas, kommer filamentet att raderas efter att dialogen har avslutats.

source: Presets inherited by other presets cannot be deleted
lt: Profilių, kuriuos paveldi kiti profiliai, ištrinti negalima
nl: Presets die door andere presets worden geërfd, kunnen niet worden verwijderd
ru: Родительские профили невозможно удалить при наличии дочерних
sv: Inställningar som ärvts av andra inställningar kan inte raderas

source: The following presets inherits this preset.
lt: Šį profilį paveldi šis profilis.
nl: De volgende voorinstellingen nemen deze voorinstelling over.
ru: Следующий профиль наследуется от текущего:
sv: Följande förinställningar ärver denna förinställning.

source: Delete Preset
lt: Ištrinti profilį
nl: Preset verwijderen
ru: Удалить профиль
sv: Ta bort inställning

source: Are you sure to delete the selected preset?
lt: Ar tikrai norite ištrinti pasirinktą profilį?
nl: Weet je zeker dat je de geselecteerde preset wilt verwijderen?
ru: Вы действительно хотите удалить выбранный профиль?
sv: Är du säker på att du vill radera den valda inställningen?

source: Delete preset
lt: Ištrinti profilį
nl: Preset verwijderen
ru: Удалить профиль
sv: Ta bort inställning

source: + Add Preset
lt: + Pridėti profilį
nl: + Preset toevoegen
ru: + Добавить профиль
sv: + Lägg till inställning

source: All the filament presets belong to this filament would be deleted. If you are using this filament on your printer, please reset the filament information for that slot.
lt: Visi šiai gijai priklausantys profiliai bus ištrinti. Jei naudojate šią giją spausdintuve, iš naujo nustatykite to lizdo gijos informaciją.
nl: Alle presets van het filament die bij dit filament horen, worden verwijderd. Als u dit filament gebruikt in uw printer, reset dan de filamentinformatie voor die sleuf.
ru: Все профили, относящиеся к этому материалу, будут удалены. Если вы используете его в принтере, сбросьте информацию о нём у соответствующего слота.
sv: Alla filament inställningar som hör till detta filament kommer att raderas. Om du använder detta filament i din printer, vänligen återställ filament informationen för den platsen.

source: Delete filament
lt: Ištrinti giją
nl: Draad verwijderen
ru: Удаление материала
sv: Ta bort filament

source: Add Preset
lt: Pridėti profilį
nl: Preset toevoegen
ru: Добавить профиль
sv: Lägg till inställning

source: Add preset for new printer
lt: Pridėti profilį naujam spausdintuvui
nl: Preset toevoegen voor nieuwe printer
ru: Добавление профиля для нового принтера
sv: Lägg till inställningar för ny skrivare

source: Copy preset from filament
lt: Kopijuoti profilį iš gijos
nl: Kopieer preset van filament
ru: Копировать профиль из материала
sv: Kopiera inställning från filament

source: The filament choice not find filament preset, please reselect it
lt: Pasirinktai gijai nerastas joks gijos profilis, pasirinkite iš naujo
nl: De filamentkeuze vindt geen filament preset, selecteer deze opnieuw
ru: Не удалось найти профиль материала. Выберите его повторно
sv: Filament valet hittar inte filament inställningen, välj det igen

source: [Delete Required]
lt: [Reikia ištrinti]
nl: [Verwijderen vereist]
ru: [Требуется удаление]
sv: [Radera krävs]

source: Edit Preset
lt: Redaguoti profilį
nl: Preset bewerken
ru: Изменить профиль
sv: Redigera inställningar

source: For more information, please check out our Wiki
lt: Norėdami gauti daugiau informacijos, apsilankykite mūsų „Wiki“.
nl: Meer informatie vindt u op onze wiki
ru: Подробности читайте на сайте
sv: Läs mer i vår wiki

source: Collapse
lt: Sutraukti
nl: Inklappen
ru: Свернуть
sv: Komprimera

source: Daily Tips
lt: Dienos patarimai
nl: Dagelijkse tips
ru: Ежедневные советы
sv: Dagliga tips

source: The printer nozzle information has not been set. Please configure it before proceeding with the calibration.
lt: Spausdintuvo purkštuko informacija nenustatyta. Konfigūruokite ją prieš tęsdami kalibravimą.
nl: De mondstukinformatie van de printer is niet ingesteld. Configureer deze voordat u met de kalibratie doorgaat.
ru: Информация о сопле в принтере не задана. Укажите её перед продолжением калибровки.
sv: Skrivarens nozzelinformation har inte angetts. Konfigurera den innan du fortsätter med kalibreringen.

source: The nozzle type does not match the actual printer nozzle type. Please click the Sync button above and restart the calibration.
lt: Purkštuko tipas neatitinka faktinio spausdintuvo purkštuko tipo. Spustelėkite viršuje esantį sinchronizavimo mygtuką ir paleiskite kalibravimą iš naujo.
nl: Het mondstuktype komt niet overeen met het werkelijke mondstuktype van de printer. Klik op de knop Synchroniseren hierboven en start de kalibratie opnieuw.
ru: Тип сопла не соответствует установленному соплу. Выполните синхронизацию и перезапустите калибровку.
sv: Nozzeltypen matchar inte skrivarens faktiska nozzeltyp. Klicka på Synkronisera-knappen ovan och starta om kalibreringen.

source: Printing %1s material with %2s nozzle may cause nozzle damage.
lt: Spausdinant %1s medžiagą su %2s purkštuku, galima sugadinti purkštuką.
nl: Het printen van materiaal %1s met mondstuk %2s kan schade aan het mondstuk veroorzaken.
ru: Печать %1s материалом через сопло «%2s» может привести к его повреждению
sv: Att skriva ut material %1s med nozzeln %2s kan skada nozzeln.

source: Need select printer
lt: Reikia pasirinkti spausdintuvą
nl: Printer selecteren
ru: Нужно выбрать принтер
sv: Välj printer

source: The start, end or step is not valid value.
lt: Pradžios, pabaigos arba žingsnio reikšmė netinkama.
nl: Het begin, einde of stap is geen geldige waarde.
ru: Недопустимое значение: начальное, конечное или шаг.
sv: Start, slut eller steg är inte giltigt värde.

source: The number of printer extruders and the printer selected for calibration does not match.
lt: Spausdintuvo ekstruderių skaičius neatitinka kalibravimui pasirinkto spausdintuvo parametrų.
nl: Het aantal extruders van de printer komt niet overeen met de printer die voor de kalibratie is geselecteerd.
ru: Количество экструдеров принтера не совпадает с принтером, выбранным для калибровки.
sv: Antalet extrudrar på skrivaren och den skrivare som valts för kalibrering stämmer inte överens.

source: The nozzle diameter of %s extruder is 0.2mm which does not support automatic Flow Dynamics calibration.
lt: %s ekstruderio purkštuko skersmuo yra 0,2 mm, o toks skersmuo nepalaiko automatinio srauto dinamikos kalibravimo.
nl: De mondstukdiameter van extruder %s is 0,2 mm, wat geen automatische Flow Dynamics-kalibratie ondersteunt.
ru: В данный момент %sэкструдер не поддерживает калибровку динамики потока, так как в нём установлено сопло с диаметром 0.2 мм.
sv: Nozzeldiametern på extrudern %s är 0,2 mm, vilket inte stöder automatisk kalibrering av flödesdynamik.

source: The currently selected nozzle diameter of %s extruder does not match the actual nozzle diameter. Please click the Sync button above and restart the calibration.
lt: Šiuo metu pasirinktas %s ekstruderio purkštuko skersmuo neatitinka faktinio purkštuko skersmens. Spustelėkite viršuje esantį sinchronizavimo mygtuką ir paleiskite kalibravimą iš naujo.
nl: De momenteel geselecteerde mondstukdiameter van extruder %s komt niet overeen met de werkelijke mondstukdiameter. Klik op de knop Synchroniseren hierboven en start de kalibratie opnieuw.
ru: Внимание: %s экструдер требует синхронизации, так как фактический диаметр установленного сопла отличается от указанного.
sv: Den valda nozzeldiametern för extrudern %s matchar inte den faktiska nozzeldiametern. Klicka på Synkronisera-knappen ovan och starta om kalibreringen.

source: The nozzle diameter does not match the actual printer nozzle diameter. Please click the Sync button above and restart the calibration.
lt: Purkštuko skersmuo neatitinka faktinio spausdintuvo purkštuko skersmens. Spustelėkite viršuje esantį sinchronizavimo mygtuką ir paleiskite kalibravimą iš naujo.
nl: De mondstukdiameter komt niet overeen met de werkelijke mondstukdiameter van de printer. Klik op de knop Synchroniseren hierboven en start de kalibratie opnieuw.
ru: Диаметр сопла не совпадает с фактическим диаметром сопла в экструдере. Выполните синхронизацию при помощи кнопки выше и запустите калибровку заново.
sv: Nozzeldiametern matchar inte skrivarens faktiska nozzeldiameter. Klicka på Synkronisera-knappen ovan och starta om kalibreringen.

source: The currently selected nozzle type of %s extruder does not match the actual printer nozzle type. Please click the Sync button above and restart the calibration.
lt: Šiuo metu pasirinktas %s ekstruderio purkštuko tipas neatitinka faktinio spausdintuvo purkštuko tipo. Spustelėkite viršuje esantį sinchronizavimo mygtuką ir paleiskite kalibravimą iš naujo.
nl: Het momenteel geselecteerde mondstuktype van extruder %s komt niet overeen met het werkelijke mondstuktype van de printer. Klik op de knop Synchroniseren hierboven en start de kalibratie opnieuw.
ru: Выбранный тип сопла экструдера (%s) не соответствует фактическому типу сопла принтера. Нажмите кнопку синхронизации выше и перезапустите калибровку.
sv: Den valda nozzeltypen för extrudern %s matchar inte skrivarens faktiska nozzeltyp. Klicka på Synkronisera-knappen ovan och starta om kalibreringen.

source: Unable to calibrate: maybe because the set calibration value range is too large, or the step is too small
lt: Nepavyksta sukalibruoti: galbūt dėl to, kad nustatytas kalibravimo vertės intervalas yra per didelis arba žingsnis yra per mažas
nl: Kan niet kalibreren: misschien omdat het bereik van de ingestelde kalibratiewaarde te groot is, of omdat de stap te klein is
ru: Невозможно выполнить калибровку: возможно, установленный диапазон значений калибровки слишком велик или шаг слишком мал
sv: Går inte att kalibrera: kan bero på att det inställda kalibreringsvärdet är för stort, eller att steget är för litet

source: Physical Printer
lt: Fizinis spausdintuvas
nl: Fysieke printer
ru: Физический принтер
sv: Fysisk printer

source: Print Host upload
lt: Įkėlimas spausdinimui tinkle
nl: Host-upload afdrukken
ru: Загрузка на хост печати
sv: Uppladdning utskriftsvärd

source: Select a Flashforge printer
lt: Pasirinkite „Flashforge“ spausdintuvą
nl: Selecteer een Flashforge-printer
ru: Выберите принтер Flashforge
sv: Välj en Flashforge-skrivare

source: Discovered Printers
lt: Aptikti spausdintuvai
nl: Gevonden printers
ru: Обнаруженные принтеры
sv: Upptäckta skrivare

source: Could not get a valid Printer Host reference
lt: Nepavyko gauti galiojančios tinklinio spausdintuvo nuorodos
nl: Kon geen geldige printerhostreferentie krijgen
ru: Не удалось получить настройки хоста принтера; проверьте конфигурацию
sv: Det gick inte att hämta en giltig printer värdreferens

source: Valid session not detected. Proceed with login to 3DPrinterOS?
lt: Nerasta galiojančios sesijos. Prisijungti prie „3DPrinterOS“?
nl: Er is geen geldige sessie gedetecteerd. Doorgaan met inloggen op 3DPrinterOS?
ru: Недействительная сессия. Выполнить вход в 3DPrinterOS?
sv: Ingen giltig session upptäcktes. Vill du fortsätta med inloggning till 3DPrinterOS?

source: Success!
lt: Pavyko!
nl: Succes!
ru: Успешно!
sv: Lyckades!

source: Generate API Key
lt: Generuoti API raktą
ru: Создать API-ключ

source: API Key created. Go to the physical printer and hit "authorize" on the screen, then run "Test" again.
lt: API raktas sukurtas. Eikite prie fizinio spausdintuvo, jo ekrane paspauskite „authorize“, tada dar kartą paleiskite „Testas“.
ru: API-ключ создан. Подойдите к принтеру, нажмите «authorize» на его экране, затем снова запустите «Тест».

source: API Key created.
lt: API raktas sukurtas.
ru: API-ключ создан.

source: Are you sure to log out?
lt: Ar tikrai norite atsijungti?
nl: Weet u zeker dat u wilt uitloggen?
ru: Вы действительно хотите выйти из системы?
sv: Är du säker på att du vill logga ut?

source: View print host webui in Device tab
lt: Rodyti tinklo mazgo (host) puslapį skirtuke „Įrenginys“
nl: Bekijk de printhost webui op het tabblad Apparaat
ru: Веб-интерфейс хоста печати на вкладке «Принтер»
sv: Visa skrivarvärdens webbgränssnitt på fliken Enhet

source: Replace the BambuLab's device tab with print host webui
lt: Pakeisti „BambuLab“ įrenginio skirtuką tinklo mazgo (host) puslapiu
nl: Vervang het apparaattabblad van BambuLab door de printhost webui
ru: Заменить вкладку принтера BambuLab на веб-интерфейс хоста печати
sv: Ersätt BambuLabs enhetsflik med skrivarvärdens webbgränssnitt

source: On this system, %s uses HTTPS certificates from the system Certificate Store or Keychain.
lt: Šioje sistemoje %s naudoja HTTPS sertifikatus iš sisteminės sertifikatų saugyklos (Certificate Store) arba raktinės (Keychain).
nl: Op dit systeem gebruikt %s HTTPS-certificaten uit de systeemcertificaatopslag of de sleutelhanger.
ru: В этой системе %s использует HTTPS сертификаты из системного хранилища сертификатов/Keychain.
sv: På det här systemet använder %s HTTPS-certifikat från systemets Certifikatarkiv eller Keyring.

source: To use a custom CA file, please import your CA file into Certificate Store / Keychain.
lt: Norėdami naudoti pasirinktinį CA failą, importuokite jį į sertifikatų saugyklą arba raktinę (Keychain).
nl: Om een aangepast CA-bestand te gebruiken, importeert u uw CA-bestand in Certificate Store / Keychain.
ru: Чтобы использовать пользовательский файл корневого сертификата, импортируйте его в хранилище сертификатов/Keychain.
sv: Om du vill använda en anpassad CA-fil importerar du CA-filen till Certificate Store/Keychain.

source: Login/Test
lt: Prisijungimas / bandymas
nl: Inloggen/Test
ru: Вход/Тест
sv: Logga in/testa

source: Connection to printers connected via the print host failed.
lt: Nepavyko prisijungti prie spausdintuvų, prijungtų per tinklą.
nl: Verbinding met printers aangesloten via de printhost mislukt.
ru: Не удалось подключиться к принтерам, подключённым через хост печати.
sv: Anslutningen till printrar som är anslutna via printer värden misslyckades.

source: Detect Creality K-series printer
lt: Aptikti „Creality K“ serijos spausdintuvą
nl: Creality K-serie printer detecteren
ru: Обнаружение принтеров Creality K-серии
sv: Hitta Creality K-seriens skrivare

source: Click Scan to look for K-series printers on your network.
lt: Spustelėkite „Nuskaityti“ (Scan), kad tinkle ieškotumėte „K“ serijos spausdintuvų.
nl: Klik op Scannen om op uw netwerk naar printers uit de K-serie te zoeken.
ru: Нажмите «Сканировать» для поиска принтеров K-серии в локальной сети.
sv: Klicka på Skanna för att leta efter K-seriens skrivare i ditt nätverk.

source: Scan
lt: Skenuoti
ru: Сканировать

source: Use Selected
lt: Naudoti pasirinktą
nl: Geselecteerde gebruiken
ru: Использовать
sv: Använd vald

source: Scanning the LAN for K-series printers... this takes a few seconds.
lt: Lokaliojo tinklo (LAN) nuskaitymas, ieškant „K“ serijos spausdintuvų... tai užtruks kelias sekundes.
nl: Het LAN wordt gescand op printers uit de K-serie... dit duurt enkele seconden.
ru: Сканирование локальной сети... это может занять несколько секунд.
sv: Skannar nätverket efter K-seriens skrivare... det tar några sekunder.

source: (unknown K-series)
lt: (nežinoma K serija)
ru: (неизвестная модель K-серии)

source: No K-series printers found. Make sure the printer is on the same network and not blocked by Wi-Fi client isolation, then click Scan again.
lt: „K“ serijos spausdintuvų nerasta. Įsitikinkite, kad spausdintuvas yra tame pačiame tinkle ir jo neblokuoja „Wi-Fi“ klientų izoliacija, tada dar kartą spustelėkite „Nuskaityti“ (Scan).
nl: Er zijn geen printers uit de K-serie gevonden. Controleer of de printer op hetzelfde netwerk zit en niet wordt geblokkeerd door wifi-clientisolatie, en klik daarna opnieuw op Scannen.
ru: Принтеров K-серии не найдено. Убедитесь, что принтер подключён к той же сети и не заблокирован функцией изоляции устройств (она же «гостевая сеть»).
sv: Inga skrivare i K-serien hittades. Kontrollera att skrivaren är på samma nätverk och inte blockeras av Wi-Fi-klientisolering, och klicka sedan på Skanna igen.

source: Found %zu Creality printer(s). Select one and click Use Selected.
lt: Rasta „%zu“ „Creality“ spausdintuvų. Pasirinkite vieną ir spustelėkite „Naudoti pasirinktą“ (Use Selected).
nl: %zu Creality-printer(s) gevonden. Selecteer er een en klik op Geselecteerde gebruiken.
ru: Найдено принтеров: %zu. Выберите нужный и нажмите «Использовать».
sv: Hittade %zu Creality-skrivare. Välj en och klicka på Använd vald.

source: Active
lt: Aktyvus
nl: Actief
ru: Активно
sv: Aktiv

source: Printers
lt: Spausdintuvai
ru: Принтеры
sv: Skrivare

source: Processes
lt: Procesai
nl: Processen
ru: Настройки печати
sv: Processer

source: Show/Hide system information
lt: Rodyti/slėpti sistemos informaciją
nl: Systeeminformatie tonen/verbergen
ru: Переключить отображение системной информации
sv: Visa/dölj systeminformation

source: Copy system information to clipboard
lt: Kopijuoti sistemos informaciją į iškarpinę
nl: Systeeminformatie naar het klembord kopiëren
ru: Копировать в буфер обмена
sv: Kopiera systeminformation till urklipp

source: We need information for diagnosing source of the issue. Check wiki page for detailed guide.
lt: Mums reikia informacijos problemos šaltiniui diagnozuoti. Išsamų vadovą rasite „Wiki“ puslapyje.
nl: We hebben informatie nodig om de oorzaak van het probleem te achterhalen. Raadpleeg de wikipagina voor een uitgebreide handleiding.
ru: Эта информация требуется для диагностики проблем. Ознакомьтесь с руководством для получения подробностей.
sv: Vi behöver information för att diagnostisera orsaken till problemet. Se wiki-sidan för en detaljerad guide.

source: Pack button collects project file and logs of current session onto a ZIP archive.
lt: Mygtukas „Supakuoti“ (Pack) surenka projekto failą ir dabartinės sesijos žurnalus į ZIP failą.
ru: Нажмите «Экспорт», чтобы сохранить текущий проект и журнал сессии в ZIP-архив.

source: Any additional visual examples like images or screen recordings might be helpful while reporting the issue.
lt: Papildomi vaizdiniai pavyzdžiai, tokie kaip nuotraukos ar ekrano įrašai, gali būti naudingi pranešant apie šią problemą.
nl: Extra visuele voorbeelden zoals afbeeldingen of schermopnamen kunnen nuttig zijn bij het melden van het probleem.
ru: Дополнительная информация (снимки или записи экрана) также будет весьма полезной для понимания условий возникновения проблемы.
sv: Ytterligare visuella exempel som bilder eller skärminspelningar kan vara till hjälp när du rapporterar problemet.

source: Report issue
lt: Pranešti apie problemą
nl: Probleem melden
ru: Сообщить о проблеме
sv: Rapportera problem

source: Pack
lt: Supakuoti
nl: Inpakken
ru: Экспорт
sv: Paketera

source: Cleans and rebuilds system profiles cache on next launch.
lt: Išvalo ir iš naujo sukuria sistemos profilių talpyklą kito paleidimo metu.
nl: Wist de cache met systeemprofielen en bouwt deze bij de volgende start opnieuw op.
ru: Удалить файлы кэша системных профилей. Кэш необходим для ускорения загрузки и будет создан снова при перезапуске.
sv: Rensar och bygger om cachen för systemprofiler vid nästa start.

source: Clean system profiles cache
lt: Išvalyti sistemos profilių talpyklą
nl: Cache met systeemprofielen wissen
ru: Очистить кэш системных профилей
sv: Rensa cachen för systemprofiler

source: Clean
lt: Išvalyti
nl: Wissen
ru: Очистить
sv: Rensa

source: Loaded profiles overview
lt: Įkeltų profilių apžvalga
nl: Overzicht van geladen profielen
ru: Сведения о загруженных профилях
sv: Översikt över inlästa profiler

source: This section shows information for loaded profiles.
lt: Šiame skyriuje pateikiama informacija apie įkeltus profilius.
nl: Dit gedeelte toont informatie over de geladen profielen.
ru: Информация о количестве загруженных профилей
sv: Det här avsnittet visar information om inlästa profiler.

source: Exports detailed overview of loaded profiles in json format.
lt: Eksportuoja išsamią įkeltų profilių apžvalgą JSON formatu.
nl: Exporteert een gedetailleerd overzicht van de geladen profielen in json-formaat.
ru: Экспорт подробной информации о загруженных профилях в JSON-файл
sv: Exporterar en detaljerad översikt över inlästa profiler i json-format.

source: Configurations folder
lt: Konfigūracijų aplankas
nl: Configuratiemap
ru: Расположение слайсера
sv: Konfigurationsmapp

source: Opens configurations folder.
lt: Atidaro konfigūracijų aplanką
nl: Opent de configuratiemap.
ru: Открыть расположение пользовательской конфигурации слайсера в файловом менеджере
sv: Öppnar konfigurationsmappen.

source: Log level
lt: Žurnalo lygis
nl: Logniveau
ru: Уровень ведения журнала
sv: Loggnivå

source: Stored logs
lt: Saugomi žurnalai
nl: Opgeslagen logboeken
ru: Сохранённые журналы
sv: Sparade loggar

source: Packs all stored logs onto a ZIP archive.
lt: Supakuoja visus saugomus žurnalus į ZIP failą.
ru: Нажмите «Экспорт», чтобы упаковать все сохранённые журналы в единый ZIP-архив

source: Profiles
lt: Profiliai
nl: Profielen
ru: Профили
sv: Profiler

source: Select NO to close dialog and review project.
lt: Pasirinkite „NE“, norėdami uždaryti dialogo langą ir peržiūrėti projektą.
nl: Kies NEE om het dialoogvenster te sluiten en het project te bekijken.
ru: Нет – отменить экспорт и вернуться к проекту.
sv: Välj NEJ för att stänga dialogrutan och granska projektet.
