Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: The bake produced no displacement, so nothing was changed and the paint was kept. Check that the painted layer has a texture and a non-zero depth.
lt: Įkepimas nesukūrė jokio reljefo, todėl niekas nepakeista, o piešinys išsaugotas. Patikrinkite, ar nupieštas sluoksnis turi tekstūrą ir nenulinį gylį.
ru: Запекание не дало смещения, поэтому ничего не изменено, а рисунок сохранён. Проверьте, что у нарисованного слоя есть текстура и ненулевая глубина.

source: The triangle budget limited the detail: this resolution needs %1% triangles, the budget kept %2%. Raise Budget or use a coarser Resolution for the full detail.
lt: Trikampių biudžetas apribojo detalumą: šiai skiriamajai gebai reikia %1% trikampių, biudžetas leido %2%. Norėdami visų detalių, padidinkite „Biudžetas“ arba pasirinkite stambesnę „Skiriamoji geba“ reikšmę.
ru: Бюджет треугольников ограничил детализацию: для этого разрешения требуется треугольников: %1%, бюджет оставил: %2%. Для полной детализации увеличьте «Бюджет» или выберите более грубое «Разрешение».

source: Capturing bake stages
lt: Fiksuojami įkepimo etapai
ru: Захват этапов запекания

source: Preparing mesh for texture displacement
lt: Ruošiamas tinklelis tekstūriniam reljefui
ru: Подготовка сетки для рельефной текстуры

source: Click to edit ratio
lt: Spustelėkite, norėdami redaguoti santykį
ru: Нажмите, чтобы изменить соотношение

source: Edit Mixed Filament
lt: Redaguoti mišrią giją
ru: Изменить смешанный материал

source: Effect Preview
lt: Efekto peržiūra
ru: Предпросмотр эффекта

source: Select Mixed Materials
lt: Pasirinkite maišomas medžiagas
ru: Выберите материалы для смешивания

source: + Add Material
lt: + Pridėti medžiagą
ru: + Добавить материал

source: - Delete Material
lt: - Ištrinti medžiagą
ru: - Удалить материал

source: Gradient Effect
lt: Gradiento efektas
ru: Эффект градиента

source: Enable per-part gradient effect
lt: Įjungti gradiento efektą kiekvienai daliai
ru: Включить эффект градиента для каждой части

source: Mixing Recommendations
lt: Maišymo rekomendacijos
ru: Рекомендации по смешиванию

source: -- Select --
lt: -- Pasirinkite --
ru: -- Выберите --

source: Slot %s (%s)
lt: Lizdas %s (%s)
ru: Слот %s (%s)

source: Different filament types cannot be mixed: %s. Please select the same filament type.
lt: Skirtingų tipų gijų maišyti negalima: %s. Pasirinkite to paties tipo gijas.
ru: Нельзя смешивать материалы разных типов: %s. Выберите материалы одного типа.

source: Please select a filament for all components
lt: Pasirinkite giją visiems komponentams
ru: Выберите материал для всех компонентов

source: Cannot mix different filament types
lt: Negalima maišyti skirtingų tipų gijų
ru: Нельзя смешивать материалы разных типов

source: Maximum 3 materials for mixing
lt: Maišyti galima daugiausia 3 medžiagas
ru: Для смешивания можно использовать не более 3 материалов

source: Maximum number of components reached
lt: Pasiektas didžiausias komponentų skaičius
ru: Достигнуто максимальное количество компонентов

source: Remove the third material
lt: Pašalinti trečiąją medžiagą
ru: Удалить третий материал

source: 3D Models
lt: 3D modeliai
ru: 3D-модели

source: Click to return
lt: Spustelėkite, kad grįžtumėte
ru: Нажмите, чтобы вернуться

source: Left Arrow
lt: Rodyklė kairėn
ru: Стрелка влево

source: Click to continue
lt: Spustelėkite, kad tęstumėte
ru: Нажмите, чтобы продолжить

source: Right Arrow
lt: Rodyklė dešinėn
ru: Стрелка вправо

source: Select %s Plugin
lt: Pasirinkite papildinį: %s
ru: Выбор плагина: %s

source: Choose a %s plugin from the list below.
lt: Iš toliau pateikto sąrašo pasirinkite papildinį (%s).
ru: Выберите плагин типа «%s» из списка ниже.

source: No plugins found for this type.
lt: Šio tipo papildinių nerasta.
ru: Плагины этого типа не найдены.

source: Plugin file: %s
lt: Papildinio failas: %s
ru: Файл плагина: %s

source: Process plugins
lt: Proceso papildiniai
ru: Плагины настроек печати

source: Filament plugins
lt: Gijų papildiniai
ru: Плагины материалов

source: Printer plugins
lt: Spausdintuvo papildiniai
ru: Плагины принтеров

source: The configuration is not valid JSON. Your changes were not saved.
lt: Konfigūracija nėra tinkamas JSON. Jūsų pakeitimai neišsaugoti.
ru: Конфигурация не является допустимым JSON. Изменения не сохранены.

source: Configuration updated. Save the preset to persist it.
lt: Konfigūracija atnaujinta. Išsaugokite profilį, kad ji išliktų.
ru: Конфигурация обновлена. Сохраните профиль, чтобы закрепить изменения.

source: Restore the default configuration for "%s"? This discards the preset's override and uses the global configuration.
lt: Atkurti numatytąją „%s“ konfigūraciją? Tai atmes profilyje perrašytą konfigūraciją ir bus naudojama bendroji konfigūracija.
ru: Восстановить конфигурацию по умолчанию для «%s»? Переопределение в профиле будет отменено, и будет использоваться глобальная конфигурация.

source: Restore defaults
lt: Atkurti numatytąsias reikšmes
ru: Восстановить по умолчанию

source: Using global configuration. Save the preset to persist it.
lt: Naudojama bendroji konfigūracija. Išsaugokite profilį, kad tai išliktų.
ru: Используется глобальная конфигурация. Сохраните профиль, чтобы закрепить изменения.

source: This capability is no longer available.
lt: Ši galimybė nebeprieinama.
ru: Этот функционал больше недоступен.

source: The plugin's configuration UI failed to load (%1%). Showing the default editor.
lt: Nepavyko įkelti papildinio konfigūracijos sąsajos (%1%). Rodomas numatytasis redaktorius.
ru: Не удалось загрузить интерфейс настройки плагина (%1%). Показан редактор по умолчанию.

source: Delete Plugin
lt: Ištrinti papildinį
ru: Удалить плагин

source: Unsubscribe
lt: Atsisakyti prenumeratos
ru: Отписаться

source: Overwrite Plugin
lt: Perrašyti papildinį
ru: Перезаписать плагин

source: Show in folder
lt: Rodyti aplanke
ru: Показать в папке

source: Reinstall
lt: Įdiegti iš naujo
ru: Переустановить

source: Delete cache and reload
lt: Ištrinti podėlį ir įkelti iš naujo
ru: Очистить кэш и перезагрузить

source: Select a .py or .whl plugin package.
lt: Pasirinkite .py arba .whl papildinio paketą.
ru: Выберите пакет плагина .py или .whl.

source: Failed to install plugin package. See the log for details.
lt: Nepavyko įdiegti papildinio paketo. Išsamesnė informacija – žurnale.
ru: Не удалось установить пакет плагина. Подробности в журнале.

source: Plugin "%s" is already installed. Installing this package will overwrite the existing plugin.
lt: Papildinys „%s“ jau įdiegtas. Įdiegus šį paketą, esamas papildinys bus perrašytas.
ru: Плагин «%s» уже установлен. Установка этого пакета перезапишет существующий плагин.

source: Overwrite
lt: Perrašyti
ru: Перезаписать

source: Installing plugin
lt: Diegiamas papildinys
ru: Установка плагина

source: Installed "%s".
lt: Įdiegta: „%s“.
ru: Плагин «%s» установлен.

source: Failed to activate "%s".
lt: Nepavyko aktyvuoti „%s“.
ru: Не удалось активировать «%s».

source: Activated "%s".
lt: Aktyvuota: „%s“.
ru: «%s» активирован.

source: The following installed plugins were not found on disk: %s Remove them from OrcaSlicer?
lt: Šie įdiegti papildiniai nerasti diske: %s Pašalinti juos iš „OrcaSlicer“?
ru: Следующие установленные плагины не найдены на диске: %s Удалить их из OrcaSlicer?

source: Missing Plugins
lt: Trūkstami papildiniai
ru: Отсутствующие плагины

source: Refreshing plugins data
lt: Atnaujinami papildinių duomenys
ru: Обновление данных плагинов

source: Failed to unload plugin.
lt: Nepavyko iškelti papildinio.
ru: Не удалось выгрузить плагин.

source: Deactivated "%s".
lt: Deaktyvuota: „%s“.
ru: «%s» деактивирован.

source: Unauthorized cloud plugins cannot be installed.
lt: Neautorizuotų debesijos papildinių įdiegti negalima.
ru: Неавторизованные облачные плагины не могут быть установлены.

source: Plugin manifest was not found.
lt: Papildinio manifestas nerastas.
ru: Манифест плагина не найден.

source: Activating "%s"...
lt: Aktyvuojama: „%s“...
ru: Активация «%s»...

source: Enabled "%s".
lt: Įjungta: „%s“.
ru: «%s» включён.

source: Disabled "%s".
lt: Išjungta: „%s“.
ru: «%s» отключён.

source: Downloading plugin
lt: Atsisiunčiamas papildinys
ru: Загрузка плагина

source: Plugin download failed.
lt: Nepavyko atsisiųsti papildinio.
ru: Не удалось загрузить плагин.

source: Configuration saved.
lt: Konfigūracija išsaugota.
ru: Конфигурация сохранена.

source: Restore the default configuration for "%s"? This discards the settings currently saved for this capability.
lt: Atkurti numatytąją „%s“ konfigūraciją? Tai atmes šiuo metu šiai galimybei išsaugotus nustatymus.
ru: Восстановить конфигурацию по умолчанию для «%s»? Настройки, сохранённые сейчас для этого функционала, будут отменены.

source: Default configuration restored.
lt: Numatytoji konfigūracija atkurta.
ru: Конфигурация по умолчанию восстановлена.

source: Script plugin failed.
lt: Scenarijaus papildinio klaida.
ru: Ошибка плагина-скрипта.

source: Updating plugin
lt: Atnaujinamas papildinys
ru: Обновление плагина

source: Failed to update plugin.
lt: Nepavyko atnaujinti papildinio.
ru: Не удалось обновить плагин.

source: Updated "%s".
lt: Atnaujinta: „%s“.
ru: «%s» обновлён.

source: Plugin folder could not be determined.
lt: Nepavyko nustatyti papildinio aplanko.
ru: Не удалось определить папку плагина.

source: Delete plugin "%s"? This removes the local plugin files. The plugin stays in the cloud and can be reinstalled.
lt: Ištrinti papildinį „%s“? Bus pašalinti vietiniai papildinio failai. Papildinys lieka debesyje ir gali būti įdiegtas iš naujo.
ru: Удалить плагин «%s»? Локальные файлы плагина будут удалены. Плагин останется в облаке, и его можно будет установить повторно.

source: Delete plugin "%s"? This permanently removes the plugin folder.
lt: Ištrinti papildinį „%s“? Papildinio aplankas bus negrįžtamai pašalintas.
ru: Удалить плагин «%s»? Папка плагина будет удалена безвозвратно.

source: Failed to delete plugin.
lt: Nepavyko ištrinti papildinio.
ru: Не удалось удалить плагин.

source: Deleted "%s".
lt: Ištrinta: „%s“.
ru: «%s» удалён.

source: Deleting plugin
lt: Trinamas papildinys
ru: Удаление плагина

source: Deleting plugin...
lt: Trinamas papildinys...
ru: Удаление плагина...

source: Unsubscribe plugin "%s"? This will stop tracking the plugin and delete any local plugin files.
lt: Atsisakyti papildinio „%s“ prenumeratos? Papildinys nebebus sekamas, o visi vietiniai jo failai bus ištrinti.
ru: Отписаться от плагина «%s»? Отслеживание плагина прекратится, а все его локальные файлы будут удалены.

source: Failed to unsubscribe plugin.
lt: Nepavyko atsisakyti papildinio prenumeratos.
ru: Не удалось отписаться от плагина.

source: Unsubscribed "%s".
lt: Atsisakyta prenumeratos: „%s“.
ru: Вы отписались от «%s».

source: Unsubscribing plugin
lt: Atsisakoma papildinio prenumeratos
ru: Отписка от плагина

source: Deleting local files and unsubscribing plugin...
lt: Trinami vietiniai failai ir atsisakoma papildinio prenumeratos...
ru: Удаление локальных файлов и отписка от плагина...

source: Plugin not found.
lt: Papildinys nerastas.
ru: Плагин не найден.

source: Refusing to clear a plugin cache outside the local plugin directory.
lt: Atsisakoma valyti papildinio podėlį, esantį už vietinio papildinių katalogo ribų.
ru: Отказано в очистке кэша плагина вне локальной папки плагинов.

source: Failed to clear plugin cache: %1%
lt: Nepavyko išvalyti papildinio podėlio: %1%
ru: Не удалось очистить кэш плагина: %1%

source: Plugin failed to load.
lt: Nepavyko įkelti papildinio.
ru: Не удалось загрузить плагин.

source: Plugin reloaded, but failed to restore the inactive state.
lt: Papildinys įkeltas iš naujo, bet nepavyko atkurti neaktyvios būsenos.
ru: Плагин перезагружен, но не удалось восстановить неактивное состояние.

source: Reloading plugin
lt: Iš naujo įkeliamas papildinys
ru: Перезагрузка плагина

source: Unknown plugin reload error.
lt: Nežinoma papildinio pakartotinio įkėlimo klaida.
ru: Неизвестная ошибка перезагрузки плагина.

source: Failed to reload plugin.
lt: Nepavyko iš naujo įkelti papildinio.
ru: Не удалось перезагрузить плагин.

source: Reloaded "%s".
lt: Iš naujo įkelta: „%s“.
ru: «%s» перезагружен.

source: Purge Mode Settings
lt: Pravalymo režimo nustatymai
ru: Настройки режима прочистки

source: Perform full purging with speed and temperature transition for the best print quality.
lt: Atlieka visišką pravalymą su greičio ir temperatūros perėjimu, kad spausdinimo kokybė būtų geriausia.
ru: Полная прочистка с плавным переходом скорости и температуры для наилучшего качества печати.

source: Uses optimized purge temperature, multiplier and stronger extrusion for faster purging. May cause slight color mixing in some extreme cases.
lt: Greitesniam pravalymui naudoja optimizuotą pravalymo temperatūrą, daugiklį ir stipresnę ekstruziją. Kai kuriais kraštutiniais atvejais spalvos gali šiek tiek susimaišyti.
ru: Оптимизированные температура и множитель прочистки и более интенсивная экструзия для ускоренной прочистки. В отдельных крайних случаях возможно незначительное смешивание цветов.

source: Prime Saving
lt: Taupus pravalymas
ru: Экономичная прочистка

source: Reduces prime waste and prints faster. May cause slight color mixing or small surface defects.
lt: Sumažina pravalymo atliekas ir spausdina greičiau. Spalvos gali šiek tiek susimaišyti arba gali atsirasti smulkių paviršiaus defektų.
ru: Уменьшает отходы прочистки и ускоряет печать. Возможно незначительное смешивание цветов или мелкие дефекты поверхности.

source: Terminal
lt: Terminalas
ru: Консоль

source: A command is already running.
lt: Komanda jau vykdoma.
ru: Команда уже выполняется.

source: Bundled Python executable not found.
lt: Pridėtas Python vykdomasis failas nerastas.
ru: Встроенный исполняемый файл Python не найден.

source: uv executable not found.
lt: uv vykdomasis failas nerastas.
ru: Исполняемый файл uv не найден.

source: Only 'python' and 'uv' commands are supported.
lt: Palaikomos tik „python“ ir „uv“ komandos.
ru: Поддерживаются только команды 'python' и 'uv'.

source: Failed to start process.
lt: Nepavyko paleisti proceso.
ru: Не удалось запустить процесс.

source: One-click CMYW auto-mix
lt: Automatinis CMYW maišymas vienu spustelėjimu
ru: Автосмешивание CMYW в один клик

source: One-click RYBW auto-mix
lt: Automatinis RYBW maišymas vienu spustelėjimu
ru: Автосмешивание RYBW в один клик

source: Project Physical Filaments
lt: Projekto fizinės gijos
ru: Физические материалы проекта

source: New Physical Filaments
lt: Naujos fizinės gijos
ru: Новые физические материалы

source: Project Mixed Filaments
lt: Projekto mišrios gijos
ru: Смешанные материалы проекта

source: New Mixed Filaments
lt: Naujos mišrios gijos
ru: Новые смешанные материалы

source: The project supports up to %d filaments. Extra filaments will be discarded.
lt: Projekte gali būti daugiausia gijų: %d. Perteklinės gijos bus atmestos.
ru: Проект поддерживает не более %d материалов. Лишние материалы будут отброшены.

source: Import Model
lt: Importuoti modelį
ru: Импорт модели

source: Original
lt: Originalas
ru: Исходная

source: Multi-Color
lt: Daugiaspalvis
ru: Многоцветная

source: Your input texture model
lt: Jūsų pateiktas tekstūruotas modelis
ru: Ваша исходная модель с текстурой

source: Processed multi-color model
lt: Apdorotas daugiaspalvis modelis
ru: Обработанная многоцветная модель

source: Color Count
lt: Spalvų skaičius
ru: Количество цветов

source: Smooth Level
lt: Glotninimo lygis
ru: Уровень сглаживания

source: Automatically determine the optimal color count only and recompute filament mapping
lt: Automatiškai nustatyti tik optimalų spalvų skaičių ir iš naujo apskaičiuoti gijų priskyrimą
ru: Только автоматически определить оптимальное количество цветов и пересчитать назначение материалов

source: Convert texture to painting using the specified color count and smooth level
lt: Konvertuoti tekstūrą į spalvinimą naudojant nurodytą spalvų skaičių ir glotninimo lygį
ru: Преобразовать текстуру в раскраску с заданными количеством цветов и уровнем сглаживания

source: Reminder: parameters changed, click Apply to take effect
lt: Priminimas: parametrai pakeisti, spustelėkite „Taikyti“, kad įsigaliotų
ru: Напоминание: параметры изменены, нажмите «Применить», чтобы они вступили в силу

source: Filament Mapping
lt: Gijų priskyrimas
ru: Назначение материалов

source: Reset filament mapping to the state before one-click mixing
lt: Atkurti gijų priskyrimą, buvusį prieš maišymą vienu spustelėjimu
ru: Вернуть назначение материалов к состоянию до смешивания в один клик

source: Choose the one-click auto-mix mode for texture color import
lt: Pasirinkite automatinio maišymo vienu spustelėjimu režimą tekstūros spalvų importui
ru: Выберите режим автосмешивания в один клик для импорта цветов текстуры

source: Auto-merge same filament
lt: Automatiškai sujungti vienodas gijas
ru: Автообъединение одинаковых материалов

source: Automatically merge identical filaments into existing filaments in the project
lt: Automatiškai sujungti identiškas gijas su projekte esančiomis gijomis
ru: Автоматически объединять одинаковые материалы с уже имеющимися в проекте

source: Skip Matching
lt: Praleisti priskyrimą
ru: Пропустить сопоставление

source: Skip filament mapping and import as a single-color model
lt: Praleisti gijų priskyrimą ir importuoti kaip vienspalvį modelį
ru: Пропустить назначение материалов и импортировать как одноцветную модель

source: Processing
lt: Apdorojama
ru: Обработка

source: Computing texture colors...
lt: Skaičiuojamos tekstūros spalvos...
ru: Вычисление цветов текстуры...

source: Repairing mesh
lt: Taisomas tinklelis
ru: Выполняется восстановление сетки

source: Computation failed. Please adjust parameters and retry.
lt: Skaičiavimas nepavyko. Pakoreguokite parametrus ir bandykite dar kartą.
ru: Ошибка вычисления. Измените параметры и повторите попытку.

source: The mesh has non-manifold geometry or open boundaries. You can import it as-is or repair it with Windows 3D repair service before importing.
lt: Tinklelyje yra ne daugialypės (non-manifold) geometrijos arba atvirų kraštų. Galite jį importuoti tokį, koks yra, arba prieš importuodami sutaisyti „Windows“ 3D taisymo paslauga.
ru: Сетка содержит неманифолдную геометрию или открытые границы. Можно импортировать её как есть или перед импортом восстановить с помощью службы 3D-восстановления Windows.

source: Mesh repair
lt: Tinklelio taisymas
ru: Восстановление сетки

source: Import without repair
lt: Importuoti netaisant
ru: Импортировать без восстановления

source: Repair and import
lt: Sutaisyti ir importuoti
ru: Восстановить и импортировать

source: Please note that the mesh has non-manifold geometry or open boundaries.
lt: Atkreipkite dėmesį, kad tinklelyje yra ne daugialypės (non-manifold) geometrijos arba atvirų kraštų.
ru: Обратите внимание: сетка содержит неманифолдную геометрию или открытые границы.

source: Mesh issue
lt: Tinklelio problema
ru: Проблема с сеткой

source: The selected image is empty.
lt: Pasirinktas paveikslėlis tuščias.
ru: Выбранное изображение пустое.

source: Failed to prepare the texture for use.
lt: Nepavyko paruošti tekstūros naudojimui.
ru: Не удалось подготовить текстуру к использованию.

source: Only your own imported textures can be removed.
lt: Pašalinti galima tik jūsų pačių importuotas tekstūras.
ru: Удалять можно только собственные импортированные текстуры.

source: Could not delete the texture file.
lt: Nepavyko ištrinti tekstūros failo.
ru: Не удалось удалить файл текстуры.

source: Could not create the folder for imported textures.
lt: Nepavyko sukurti aplanko importuotoms tekstūroms.
ru: Не удалось создать папку для импортированных текстур.

source: Could not load the selected image.
lt: Nepavyko įkelti pasirinkto paveikslėlio.
ru: Не удалось загрузить выбранное изображение.

source: Failed to save the imported texture.
lt: Nepavyko išsaugoti importuotos tekstūros.
ru: Не удалось сохранить импортированную текстуру.

source: Could not read the texture file.
lt: Nepavyko nuskaityti tekstūros failo.
ru: Не удалось прочитать файл текстуры.

source: Projection frame - drag over the model, then Apply
lt: Projekcijos rėmelis - vilkite virš modelio, tada „Taikyti“
ru: Рамка проекции - перетащите поверх модели, затем нажмите «Применить»

source: Moving island | release to drop, Esc to cancel
lt: Perkeliama UV sala | atleiskite, kad padėtumėte, Esc – atšaukti
ru: Перемещение острова | отпустите, чтобы поставить, Esc - отмена

source: Rotating island: %d° | Shift = snap 15°, click to confirm, Esc to cancel
lt: Sukama UV sala: %d° | Shift = pritraukti kas 15°, spustelėkite, kad patvirtintumėte, Esc – atšaukti
ru: Поворот острова: %d° | Shift = шаг 15°, щелчок - подтвердить, Esc - отмена

source: Scaling island | click to confirm, Esc to cancel
lt: Keičiamas UV salos mastelis | spustelėkite, kad patvirtintumėte, Esc – atšaukti
ru: Масштабирование острова | щелчок - подтвердить, Esc - отмена

source: Moving vertex | release to drop
lt: Perkeliama viršūnė | atleiskite, kad padėtumėte
ru: Перемещение вершины | отпустите, чтобы поставить

source: Moving edge | release to drop
lt: Perkeliama briauna | atleiskite, kad padėtumėte
ru: Перемещение ребра | отпустите, чтобы поставить

source: Panning
lt: Slenkamas vaizdas
ru: Панорамирование

source: Paint the area on the model, then press Unwrap
lt: Nupieškite sritį ant modelio, tada paspauskite „Išskleisti“
ru: Нарисуйте область на модели, затем нажмите «Развернуть»

source: Pick Unwrap as a texture layer's mapping to edit its UVs here
lt: Pasirinkite išskleidimą kaip tekstūros sluoksnio uždėjimo būdą, kad čia galėtumėte redaguoti jo UV
ru: Выберите «Развёртка (LSCM)» как наложение слоя текстуры, чтобы редактировать здесь его UV

source: %d vertices selected | drag = move together, Shift/Ctrl click = add/remove
lt: Pasirinkta viršūnių: %d | vilkti = perkelti kartu, Shift/Ctrl spustelėjimas = pridėti/pašalinti
ru: Выбрано вершин: %d | перетаскивание = переместить вместе, Shift/Ctrl+щелчок = добавить/убрать

source: Vertex mode: drag a vertex to reshape | Shift/Ctrl click = multi-select, wheel = zoom, Home = frame
lt: Viršūnių režimas: vilkite viršūnę, kad pakeistumėte formą | Shift/Ctrl spustelėjimas = kelių pasirinkimas, ratukas = mastelis, Home = sutalpinti
ru: Режим вершин: перетащите вершину, чтобы изменить форму | Shift/Ctrl+щелчок = множественный выбор, колёсико = масштаб, Home = вписать

source: %d edges selected | drag = move together, Shift/Ctrl click = add/remove
lt: Pasirinkta briaunų: %d | vilkti = perkelti kartu, Shift/Ctrl spustelėjimas = pridėti/pašalinti
ru: Выбрано рёбер: %d | перетаскивание = переместить вместе, Shift/Ctrl+щелчок = добавить/убрать

source: Edge mode: drag an island edge to reshape | Shift/Ctrl click = multi-select, wheel = zoom, Home = frame
lt: Briaunų režimas: vilkite UV salos briauną, kad pakeistumėte formą | Shift/Ctrl spustelėjimas = kelių pasirinkimas, ratukas = mastelis, Home = sutalpinti
ru: Режим рёбер: перетащите ребро острова, чтобы изменить форму | Shift/Ctrl+щелчок = множественный выбор, колёсико = масштаб, Home = вписать

source: %d islands selected | drag = move together, Shift/Ctrl click = add/remove, R/S = rotate/scale primary
lt: Pasirinkta UV salų: %d | vilkti = perkelti kartu, Shift/Ctrl spustelėjimas = pridėti/pašalinti, R/S = pasukti / keisti pagrindinės salos mastelį
ru: Выбрано островов: %d | перетаскивание = переместить вместе, Shift/Ctrl+щелчок = добавить/убрать, R/S = повернуть/масштабировать основной
