Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Note: Use previously calculated frequencies.
lt: Pastaba: Naudokite anksčiau apskaičiuotus dažnius.
nl: Let op: gebruik eerder berekende frequenties.
ru: Примечание: используйте ранее рассчитанные частоты.
sv: Obs! Använd tidigare beräknade frekvenser.

source: Please input valid values: (0 < Freq < 500)
lt: Įveskite tinkamas reikšmes: (0 < Freq < 500)
nl: Voer geldige waarden in: (0 < Freq < 500)
ru: Введите допустимое значение: (0 < частота < 500)
sv: Ange giltiga värden: (0 < Freq < 500)

source: Please input a valid damping factor (0 <= DampingStart < DampingEnd <= 1)
lt: Įveskite galiojantį slopinimo koeficientą (0 <= Slopinimo pradžia < Slopinimo pabaiga <= 1)
nl: Voer een geldige dempingsfactor in (0 <= DampingStart < DampingEnd <= 1)
ru: Введите допустимый коэффициент затухания (0 ≤ начало < конец ≤ 1)
sv: Ange en giltig dämpningsfaktor (0 <= DampingStart < DampingEnd <= 1)

source: Start:
ru: Начало:

source: End:
nl: Einde:
ru: Конец:
sv: Slut:

source: Cornering settings
lt: Posūkių įveikimo nustatymai
nl: Instellingen voor bochten
ru: Тестируемый диапазон
sv: Inställningar för hörntagning

source: Note: Lower values = sharper corners but slower speeds.
lt: Pastaba: mažesnės reikšmės = statesni kampai, bet mažesnis greitis.
nl: Let op: lagere waarden = scherpere hoeken maar lagere snelheden.
ru: Примечание: чем ниже значения, тем острее и медленнее печатаются углы.
sv: Obs! Lägre värden = skarpare hörn men lägre hastigheter.

source: Marlin 2 Junction Deviation detected: To test Classic Jerk, set 'Maximum Junction Deviation' in Motion ability to 0.
lt: Aptiktas Marlin 2 posūkio nuokrypis (Junction Deviation): Norėdami išbandyti klasikinį trūktelėjimą (Classic Jerk), judėjimo gebos (Motion ability) nustatymuose „Maximum Junction Deviation“ nustatykite į 0.
nl: Marlin 2 Junction Deviation gedetecteerd: Om Classic Jerk te testen, zet u 'Maximale Junction Deviation' bij Bewegingsvermogen op 0.
ru: Внимание: тестируется Junсtiоn Dеviаtiоn. Для тестирования рывков необходимо обнулить его значение (профиль принтера → ограничения → рывки → Макс. значение Junction Deviation).
sv: Marlin 2 Junction Deviation upptäckt: För att testa Classic Jerk sätter du 'Maximal junction deviation' i Rörelseförmåga till 0.

source: Marlin 2 Classic Jerk detected: To test Junction Deviation, set 'Maximum Junction Deviation' in Motion ability to a value > 0.
lt: Aptiktas Marlin 2 klasikinis trūktelėjimas (Classic Jerk): Norėdami išbandyti posūkio nuokrypį (Junction Deviation), judėjimo gebos (Motion ability) nustatymuose „Maximum Junction Deviation“ nustatykite reikšmę > 0.
nl: Marlin 2 Classic Jerk gedetecteerd: Om Junction Deviation te testen, zet u 'Maximale Junction Deviation' bij Bewegingsvermogen op een waarde > 0.
ru: Внимание: тестируется работа рывков. Для тестирования Junction Deviation ему необходимо установить ненулевое значение (профиль принтера → ограничения → рывки → Макс. значение Junction Deviation).
sv: Marlin 2 Classic Jerk upptäckt: För att testa Junction Deviation sätter du 'Maximal junction deviation' i Rörelseförmåga till ett värde > 0.

source: RepRap detected: Jerk in mm/s. OrcaSlicer will convert the values to mm/min when necessary.
lt: Aptikta RepRap: trūktelėjimas (Jerk) nurodytas mm/s. Prireikus „OrcaSlicer“ konvertuos reikšmes į mm/min.
nl: RepRap gedetecteerd: jerk in mm/s. OrcaSlicer zet de waarden waar nodig om naar mm/min.
ru: Внимание: рывки для RepRap заданы в мм/с и будут пересчитаны в мм/мин по необходимости.
sv: RepRap upptäckt: Jerk i mm/s. OrcaSlicer konverterar värdena till mm/min vid behov.

source: Please input valid values: (0 <= Cornering <= %s)
lt: Įveskite tinkamas reikšmes: (0 <= posūkių įveikimas <= %s)
nl: Voer geldige waarden in: (0 <= Bochten <= %s)
ru: Скорость должна быть в диапазоне от 0 до %s (включительно)
sv: Ange giltiga värden: (0 <= hörntagning <= %s)

source: NOTE: High values may cause Layer shift (>%s)
lt: PASTABA: didelės reikšmės gali lemti sluoksnių poslinkį (Layer shift) (>%s)
nl: LET OP: hoge waarden kunnen laagverschuiving veroorzaken (>%s)
ru: Примечание: высокие значения могут привести к смещению слоёв (>%s)
sv: OBS! Höga värden kan orsaka lagerförskjutning (>%s)

source: Calibration Test Type
lt: Kalibravimo testo tipas
nl: Type kalibratietest
ru: Вариант калибровки
sv: Typ av kalibreringstest

source: Pass 1 (Coarse)
lt: 1 etapas (apytikslis)
nl: Ronde 1 (grof)
ru: Проход 1 (примерный)
sv: Omgång 1 (grov)

source: Pass 2 (Fine)
lt: 2 etapas (tikslusis)
nl: Ronde 2 (fijn)
ru: Проход 2 (точный)
sv: Omgång 2 (fin)

source: YOLO (Recommended)
lt: YOLO (rekomenduojama)
nl: YOLO (aanbevolen)
ru: Экспресс-калибровка YOLO (шаг 0,01)
sv: YOLO (rekommenderas)

source: YOLO (Perfectionist)
lt: YOLO (perfekcionistas)
ru: Экспресс-калибровка YOLO (шаг 0,005)
sv: YOLO (perfektionist)

source: Top Surface Pattern
lt: Viršutinio paviršiaus raštas
nl: Patroon bovenoppervlak
ru: Шаблон поверхности
sv: Mönster på ovansidan

source: Choose a slot for the selected color
lt: Pasirinkite lizdą pasirinktai spalvai
nl: Kies een slot voor de geselecteerde kleur
ru: Укажите слот для выбранного цвета
sv: Välj en plats för den valda färgen

source: Material in the material station
lt: Medžiaga medžiagų stotelėje
nl: Materiaal in het materiaalstation
ru: Материал в хранилище
sv: Material i materialstationen

source: Only materials of the same type can be selected.
lt: Galima pasirinkti tik to paties tipo medžiagas.
nl: Alleen materialen van hetzelfde type kunnen worden geselecteerd.
ru: Можно выбрать материал только того же типа.
sv: Endast material av samma typ kan väljas.

source: Send G-code to printer host
lt: Siųsti G-code tinkliniam spausdintuvui
nl: Stuur G-code naar printerhost
ru: Отправить G-code на хост принтера
sv: Skicka G-code till skrivarvärden

source: Upload to Printer Host with the following filename:
lt: Įkelti į tinklinį spausdintuvą tokiu failo pavadinimu:
nl: Uploaden naar Printer Host met de volgende bestandsnaam:
ru: Загрузить на хост принтера со следующим именем:
sv: Ladda upp till Printer Host med följande filnamn:

source: Use forward slashes ( / ) as a directory separator if needed.
lt: Jei reikia, naudoti pasviruosius brūkšnius ( / ) kaip katalogų skyriklį.
nl: Gebruik indien nodig schuine strepen (/) als scheidingsteken voor mappen.
ru: В качестве разделителя каталогов используйте косую черту ( / ).
sv: Använd snedstreck ( / ) som katalog avgränsare om det behövs.

source: Upload to storage
lt: Įkelti į saugyklą
nl: Uploaden naar opslag
ru: Загрузить в хранилище
sv: Ladda upp till lagring

source: Switch to Device tab after upload.
lt: Po įkėlimo pereikite į skirtuką Įrenginys.
nl: Na het uploaden naar het tabblad Apparaat gaan.
ru: После загрузки переключиться на вкладку «Принтер».
sv: Byt till fliken Enhet efter uppladdningen.

source: Upload filename doesn't end with "%s". Do you wish to continue?
lt: Įkėlimo failo pavadinimas nesibaigia „%s“. Ar norite tęsti?
nl: De bestandsnaam van de upload eindigt niet op "%s". Wilt u doorgaan?
ru: Имя загружаемого файла не заканчивается на "%s". Продолжить?
sv: Filnamnet slutar inte med "%s". Vill du fortsätta?

source: Upload
lt: Įkelti
nl: Uploaden
ru: Загрузить
sv: Ladda upp

source: Leveling before print
lt: Lygiavimas prieš spausdinimą
nl: Levellen vóór het printen
ru: Калибровка перед печатью
sv: Nivellering före utskrift

source: Time-lapse
lt: Laiko intervalai
ru: Таймлапсы

source: Enable IFS
lt: Įjungti IFS
nl: IFS inschakelen
ru: Включить IFS
sv: Aktivera IFS

source: Detected %d IFS slots on printer.
lt: Spausdintuve aptikta %d IFS lizdų.
nl: %d IFS-slots op de printer gedetecteerd.
ru: Обнаруженные в принтере слоты IFS: %d.
sv: Hittade %d IFS-platser på skrivaren.

source: This printer does not report a material station.
lt: Šis spausdintuvas nepraneša apie medžiagų stotelę.
nl: Deze printer meldt geen materiaalstation.
ru: Принтер не сообщил о подключённом хранилище материалов.
sv: Den här skrivaren rapporterar ingen materialstation.

source: Unable to read IFS slots from printer.
lt: Nepavyko nuskaityti IFS lizdų iš spausdintuvo.
nl: Kan de IFS-slots niet uitlezen van de printer.
ru: Не удалось получить от принтера сведения о слотах IFS.
sv: Det gick inte att läsa IFS-platser från skrivaren.

source: Loading IFS slots from printer...
lt: Įkeliami IFS lizdai iš spausdintuvo...
nl: IFS-slots laden van de printer...
ru: Загрузка сведений об IFS...
sv: Läser in IFS-platser från skrivaren...

source: Slice the plate first to get project material information.
lt: Pirmiausia supjaustykite (slice) plokštę, kad gautumėte projekto medžiagų informaciją.
nl: Slice eerst het printbed om informatie over het projectmateriaal te krijgen.
ru: Для получения информации о материалах необходимо нарезать стол.
sv: Bered plattan först för att få information om projektets material.

source: This plate uses multiple materials. Enable IFS and assign each tool to a printer slot.
lt: Ši plokštė naudoja kelias medžiagas. Įjunkite IFS ir priskirkite kiekvieną įrankį spausdintuvo lizdui.
nl: Dit printbed gebruikt meerdere materialen. Schakel IFS in en wijs elke tool aan een slot van de printer toe.
ru: На столе используется несколько материалов. Включите IFS и назначьте для них слоты.
sv: Den här plattan använder flera material. Aktivera IFS och tilldela varje verktyg till en plats i skrivaren.

source: Each project material must be assigned to an IFS slot before printing.
lt: Prieš spausdinant, kiekviena projekto medžiaga turi būti priskirta IFS lizdui.
nl: Elk projectmateriaal moet vóór het printen aan een IFS-slot worden toegewezen.
ru: Для печати каждый материал должен быть назначен на слот IFS.
sv: Varje projektmaterial måste tilldelas en IFS-plats före utskrift.

source: Each project material must be assigned to a loaded IFS slot before printing.
lt: Prieš spausdinant, kiekviena projekto medžiaga turi būti priskirta užpildytam IFS lizdui.
nl: Elk projectmateriaal moet vóór het printen aan een geladen IFS-slot worden toegewezen.
ru: Для печати каждый материал в проекте должен быть назначен на слот IFS.
sv: Varje projektmaterial måste tilldelas en laddad IFS-plats före utskrift.

source: Each project material must match the material loaded in the selected IFS slot.
lt: Kiekviena projekto medžiaga turi sutapti su medžiaga, įkelta į pasirinktą IFS lizdą.
nl: Elk projectmateriaal moet overeenkomen met het materiaal dat in het geselecteerde IFS-slot is geladen.
ru: Каждый материал в проекте должен соответствовать материалу, загруженному в назначенный слот IFS.
sv: Varje projektmaterial måste matcha materialet som är laddat i den valda IFS-platsen.

source: Print host upload queue
lt: Įkėlimo spausdinimui tinkle eilė
nl: Uploadwachtrij van de host afdrukken
ru: Очередь загрузки на хост печати
sv: Utskriftsvärdens uppladdnings kö

source: Progress
lt: Eiga
nl: Voortgang
ru: Прогресс
sv: Förlopp

source: Host
lt: Mazgas (host)
ru: Хост
sv: Värd

# OfFile
source: Size
lt: Dydis
nl: Grootte
ru: Размер
sv: Storlek

source: Filename
lt: Failo pavadinimas
nl: Bestandsnaam
ru: Имя файла
sv: Filnamn

source: Cancel selected
lt: Atšaukti pasirinktą
nl: Annuleer geselecteerde
ru: Отменить выбранное
sv: Avbryt vald

source: Show error message
lt: Rodyti klaidos pranešimą
nl: Foutmelding tonen
ru: Показать сообщение об ошибке
sv: Visa felmeddelande

source: Queued
lt: Eilėje
nl: In de wachtrij
ru: В очереди
sv: I kö

source: Uploading
lt: Įkeliama
nl: Uploaden
ru: Отправка
sv: Laddar upp

source: Canceling
lt: Atšaukiama
nl: Annuleren
ru: Отмена
sv: Avbryter

source: Error uploading to print host
lt: Klaida siunčiant į spausdintuvą
nl: Fout bij uploaden naar printhost
ru: Ошибка при отправке на хост печати
sv: Fel vid uppladdning till skrivarvärden

source: The selected bed type does not match the file. Please confirm before starting the print.
lt: Pasirinktas pagrindo tipas neatitinka failo. Prieš pradėdami spausdinti, patvirtinkite.
nl: Het geselecteerde printbedtype komt niet overeen met het bestand. Bevestig dit voordat u het printen start.
ru: Выбранный тип стола не соответствует тому что в файле. Пожалуйста, проверьте и подтвердите действие перед началом печати.
sv: Den valda byggplattstypen matchar inte filen. Bekräfta innan du startar utskriften.

source: Heated Bed Leveling
lt: Šildomo pagrindo lygiavimas
nl: Levellen van het verwarmde bed
ru: Выравнивание с подогревом
sv: Nivellering av värmebädden

source: Textured Build Plate (Side A)
lt: Tekstūruota pagrindo plokštė (A pusė)
nl: Getextureerd printbed (zijde A)
ru: Текстурный лист (сторона А)
sv: Texturerad byggplatta (sida A)

source: Smooth Build Plate (Side B)
lt: Lygi pagrindo plokštė (B pusė)
nl: Glad printbed (zijde B)
ru: Текстурный лист (сторона Б)
sv: Slät byggplatta (sida B)

source: Printer: %s
lt: Spausdintuvas: %s
ru: Принтер: %s
sv: Skrivare: %s

source: Calibrate before printing
lt: Kalibruoti prieš spausdinimą
nl: Kalibreren vóór het printen
ru: Выполнить калибровку
sv: Kalibrera före utskrift

source: Filament Mapping:
lt: Gijų priskyrimas:
nl: Filamenttoewijzing:
ru: Назначение материалов:
sv: Filamentmappning:

source: Ext - %s
lt: Išor. - %s
ru: Внеш. - %s

source: Unable to perform boolean operation on selected parts
lt: Nepavyksta atlikti loginės operacijos su pasirinktomis dalimis
nl: Kan geen booleaanse bewerking uitvoeren op geselecteerde onderdelen
ru: Невозможно выполнить булеву операцию над выбранными элементами.
sv: Kan inte utföra boolean operationer på valda delar

source: Mesh Boolean
lt: Tinklelio loginės (Boolean) operacijos
nl: Mesh booleaans
ru: Булевы операции
sv: Boolesk mesh-operation

source: Union
lt: Sąjunga (Union)
nl: Unie
ru: Объединить

source: Difference
lt: Skirtumas (Difference)
nl: Verschil
ru: Вычесть
sv: Skillnad

source: Intersection
lt: Susikirtimas (Intersection)
nl: Kruising
ru: Сохранить пересечение
sv: Korsning

source: Source Volume
lt: Išteklių tūris
nl: Bronvolume
ru: Исходный объём
sv: Source Volym

source: Tool Volume
lt: Įrankių tūris
nl: Gereedschapsvolume
ru: Объём инструмента
sv: Verktygets volym

source: Subtract from
lt: Atimti iš
nl: Aftrekken van
ru: Главный
sv: Subtrahera från

source: Subtract with
lt: Atimti su
nl: Aftrekken met
ru: Вычитаемый
sv: Subtrahera med

source: selected
lt: pasirinkta
nl: geselecteerd
ru: выбрано
sv: vald

source: Part 1
lt: 1 dalis
nl: Deel 1
ru: Элемент 1
sv: Del 1

source: Part 2
lt: 2 dalis
nl: Deel 2
ru: Элемент 2
sv: Del 2

source: Delete input
lt: Ištrinti įvestį
nl: Invoer verwijderen
ru: Удалить исходные
sv: Ta bort inmatning

source: Network Test
lt: Tinklo testas
nl: Netwerktest
ru: Проверка сети
sv: Nätverkstest

source: Start Test Multi-Thread
lt: Pradėti bandymą su keliais srautais
nl: Multi-thread test starten
ru: Запуск многопоточного теста
sv: Börja testa flera trådar

source: Start Test Single-Thread
lt: Pradėti bandymą vienu srautu
nl: Test Single-Thread starten
ru: Запуск однопоточного теста
sv: Starta testet med en tråd

source: Export Log
lt: Eksportuoti žurnalą
nl: Logboek exporteren
ru: Журнал экспорта
sv: Exportera logg

source: OrcaSlicer Version:
lt: "OrcaSlicer" versija:
nl: OrcaSlicer-versie:
ru: Версия OrcaSlicer:

source: System Version:
lt: Sistemos versija:
nl: Systeemversie:
ru: Версия ОС:

source: DNS Server:
lt: DNS serveris:
ru: DNS-сервер:

source: Test OrcaSlicer (GitHub)
lt: Išbandyti OrcaSlicer(GitHub)
nl: OrcaSlicer testen (GitHub)
ru: Тест доступности OrcaSlicer (GitHub)
sv: Testa OrcaSlicer (GitHub)

source: Test OrcaSlicer (GitHub):
lt: Išbandyti OrcaSlicer(GitHub):
nl: OrcaSlicer testen (GitHub):
ru: Тест доступности OrcaSlicer (GitHub):
sv: Testa OrcaSlicer (GitHub):

source: Test bing.com
lt: Išbandyti Bing.com
nl: bing.com testen
ru: Тест доступности bing.com
sv: Testa bing.com

source: Test bing.com:
lt: Išbandyti Bing.com:
nl: bing.com testen:
ru: Тест доступности bing.com:
sv: Testa bing.com:

source: Log Info
lt: Žurnalo informacija
nl: Log-informatie
ru: Журнал сведений
sv: Info om logg

source: test %s start...
lt: pradedamas %s testas...
ru: тест %s: запуск...

source: test %s ip resolved = %s
lt: %s testas: nustatytas IP = %s
ru: тест %s: IP-адрес определён = %s

source: test %s failed
lt: %s testas nepavyko
ru: тест %s: ошибка

source: test %s ok
lt: %s testas sėkmingas
ru: тест %s: ОК

source: Select filament preset
lt: Pasirinkite gijos profilį
nl: Selecteer voorinstelling gloeidraad
ru: Выбор профиля материала
sv: Välj filament inställning

source: Create Filament
lt: Sukurti giją
nl: Draad maken
ru: Создание материала
sv: Skapa filament

source: Create Based on Current Filament
lt: Sukurti remiantis dabartine gija
nl: Creëer op basis van huidig filament
ru: Создать на основе профиля выбранного материала
sv: Skapa baserat på aktuellt filament

source: Copy Current Filament Preset
lt: Nukopijuoti dabartinės gijos profilį
nl: Kopieer de huidige filamentvoorinstelling
ru: Скопировать текущий профиль материала
sv: Kopiera aktuell filament inställning

source: Basic Information
lt: Pagrindinė informacija
nl: Basisinformatie
ru: Основная информация
sv: Grundläggande information

source: Add Filament Preset under this filament
lt: Pridėti gijos profilį šiai gijai
nl: Voeg Filament Preset toe onder dit filament
ru: Создание профиля для данного материала
sv: Lägg till filament inställningar för detta filament

source: We could create the filament presets for your following printer:
lt: Galime sukurti gijų profilius šiam jūsų spausdintuvui:
nl: We kunnen de filament presets maken voor uw volgende printer:
ru: Можно создать профили материала для следующих принтеров:
sv: Vi kan skapa filament inställningar för följande printer:

source: Select Vendor
lt: Pasirinkite prekės ženklą
nl: Selecteer leverancier
ru: Выбор производителя
sv: Välj leverantör

source: Input Custom Vendor
lt: Įvesti pasirinktinį prekės ženklą
nl: Aangepaste leverancier invoeren
ru: Введите производителя
sv: Ange anpassad leverantör

source: Can't find vendor I want
lt: Nerandu norimo prekės ženklo
nl: Kan de leverancier die ik wil niet vinden
ru: Производитель отсутствует в списке
sv: Kan inte hitta den leverantör jag vill ha

source: Select Type
lt: Pasirinkite tipą
nl: Selecteer type
ru: Тип материала
sv: Välj typ

source: Select Filament Preset
lt: Pasirinkite gijos profilį
nl: Selecteer filament preset
ru: Выбор профиля материала
sv: Välj filament inställning

source: Serial
lt: Serijinis
nl: Serieel
ru: Серия
sv: Serienummer

source: e.g. Basic, Matte, Silk, Marble
lt: pvz., pagrindinis, matinis, šilkinis, marmurinis
nl: bijv. Basic, Mat, Zijde, Marmer
ru: например обычная, матовая, шёлковая, мраморная
sv: t.ex. Basic, Matt, Silke, Marmor

source: Filament Preset
lt: Gijos profilis
nl: Filament voorinstelling
ru: Профиль материала
sv: Filament inställning

source: Create
lt: Sukurti
nl: Creëren
ru: Создать
sv: Skapa

source: Vendor is not selected; please reselect vendor.
lt: Prekės ženklas nepasirinktas; prašome pasirinkti prekės ženklą iš naujo.
nl: Er is geen leverancier geselecteerd; selecteer de leverancier opnieuw.
ru: Производитель не выбран; пожалуйста, выберите его заново.
sv: Ingen tillverkare är vald; välj tillverkare igen.

source: Custom vendor missing; please input custom vendor.
lt: Trūksta pasirinkto prekės ženklo; prašome įvesti prekės ženklą.
nl: Aangepaste leverancier ontbreekt; voer een aangepaste leverancier in.
ru: Производитель не задан; пожалуйста, введите производителя.
sv: Anpassad tillverkare saknas; ange en anpassad tillverkare.

source: "Bambu" or "Generic" cannot be used as a Vendor for custom filaments.
lt: „Bambu“ arba „Generic“ negalima naudoti kaip pasirinktinių gijų prekės ženklo.
nl: "Bambu" of "Generic" kan niet worden gebruikt als leverancier voor aangepaste filamenten.
ru: "Bambu" или "Generic" нельзя использовать в качестве производителей для пользовательских материалов.
sv: "Bambu" eller "Generic" kan inte användas som leverantör för anpassade filament.

source: Filament type is not selected, please reselect type.
lt: Nepasirinktas gijos tipas, pasirinkite tipą iš naujo.
nl: Het type draad is niet geselecteerd, selecteer het type opnieuw.
ru: Не выбран тип материала, пожалуйста, выберите его заново.
sv: Filament typ är inte vald, vänligen välj typ igen.

source: Filament serial missing; please input serial.
lt: Trūksta gijos serijos; prašome įvesti seriją.
nl: Serienummer van het filament ontbreekt; voer het serienummer in.
ru: Введите серийный номер материала.
sv: Filamentets serie saknas; ange serie.

source: There may be disallowed characters in the vendor or serial input of the filament. Please delete and re-enter.
lt: Gijos prekės ženklo arba serijos įvestyje gali būti neleistinų simbolių. Prašome ištrinti ir įvesti iš naujo.
nl: Er staan mogelijk niet-toegestane tekens in de invoer van de leverancier of het serienummer van het filament. Verwijder deze en voer ze opnieuw in.
ru: В данных о производителе или серийном номере материала присутствуют недопустимые символы. Удалите их и введите корректные данные.
sv: Det kan finnas otillåtna tecken i filamentets tillverkar- eller seriefält. Radera och skriv in på nytt.

source: All inputs in the custom vendor or serial are spaces. Please re-enter.
lt: Visi pasirinktinio prekės ženklo ar serijos įvesties duomenys yra tarpai. Įveskite iš naujo.
nl: Alle ingangen in de aangepaste verkoper of serie zijn spaties. Voer opnieuw in.
ru: В поле ввода производителя/серии материала введены пробелы. Пожалуйста, введите корректные данные.
sv: Alla inmatningar i den anpassade leverantören eller serien är mellanslag. Vänligen ange på nytt.

source: The vendor cannot be a number; please re-enter.
lt: Prekės ženklas negali būti skaičius; prašome įvesti iš naujo.
nl: De leverancier mag geen getal zijn; voer opnieuw in.
ru: Имя производителя не может начинаться с числа; введите корректное имя.
sv: Leverantören kan inte vara ett tal; vänligen ange igen.

source: You have not selected a printer or preset yet. Please select at least one.
lt: Dar nepasirinkote spausdintuvo arba profilio. Pasirinkite bent vieną.
nl: Je hebt nog geen printer of preset geselecteerd. Selecteer er ten minste één.
ru: Выберите хотя бы один принтер или профиль.
sv: Du har ännu inte valt någon printer eller inställning. Välj minst en.

source: The Filament name %s you created already exists. If you continue, the preset created will be displayed with its full name. Do you want to continue?
lt: Jūsų sukurtas gijos pavadinimas %s jau egzistuoja. Jei tęsite, sukurtas profilis bus rodomas pilnu pavadinimu. Ar norite tęsti?
nl: De filamentnaam %s die je hebt gemaakt, bestaat al. Als u doorgaat, wordt de gemaakte voorinstelling weergegeven met de volledige naam. Wilt u doorgaan?
ru: Материал с именем «%s» уже существует. Если продолжить создание, то созданный профиль будет отображаться с полным именем. Продолжить?
sv: Filamentnamnet %s som du skapade finns redan. Om du fortsätter kommer den skapade inställningen att visas med sitt fullständiga namn. Vill du fortsätta?

source: Some existing presets have failed to be created, as follows:
lt: Kai kurių esamų profilių nepavyko sukurti:
nl: Sommige bestaande presets zijn niet aangemaakt, als volgt:
ru: Не удалось создать следующие профили:
sv: Vissa befintliga inställningar har inte skapats, enligt följande:

source: Do you want to rewrite it?
lt: Ar norite jį perrašyti?
nl: Wil je het herschrijven?
ru: Перезаписать?
sv: Vill du skriva om det?
