Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Timelapse is not supported while the storage is unavailable.
lt: Laiko intervalų vaizdo įrašai nepalaikomi, nes atminties laikmena nepasiekiama.
nl: Timelapse wordt niet ondersteund wanneer het opslagmedium niet beschikbaar is.
ru: Накопитель недоступен, запись таймлапсов невозможна.
sv: Timelapse stöds inte när lagringsmediet inte är tillgängligt.

source: Timelapse is not supported while the storage is readonly.
lt: Laiko intervalų vaizdo įrašai nepalaikomi, nes atminties laikmena yra tik skaitoma.
nl: Timelapse wordt niet ondersteund wanneer het opslagmedium alleen-lezen is.
ru: Запись таймлапсов невозможна на защищённый от записи накопитель.
sv: Timelapse stöds inte när lagringsmediet är skrivskyddat.

source: To ensure your safety, certain processing tasks (such as laser) can only be resumed on printer.
lt: Siekiant užtikrinti saugumą, tam tikras apdorojimo užduotis (pavyzdžiui, lazerio) galima pratęsti tik pačiame spausdintuve.
nl: Voor uw veiligheid kunnen bepaalde bewerkingen (zoals laseren) alleen op de printer worden hervat.
ru: В целях безопасности некоторые виды обработки (например, лазерная) можно возобновить только вручную на принтере.
sv: För din säkerhet kan vissa bearbetningsuppgifter (till exempel laser) endast återupptas på skrivaren.

source: The chamber temperature is too high, which may cause the filament to soften. Please wait until the chamber temperature drops below %d℃. You may open the front door or enable fans to cool down.
lt: Kameros temperatūra per aukšta, todėl gija gali suminkštėti. Palaukite, kol kameros temperatūra nukris žemiau %d ℃. Norėdami pagreitinti aušinimą, galite atidaryti priekines dureles arba įjungti ventiliatorius.
nl: De kamertemperatuur is te hoog, waardoor het filament zacht kan worden. Wacht tot de kamertemperatuur onder %d℃ is gedaald. U kunt de voordeur openen of ventilatoren inschakelen om af te koelen.
ru: Температура внутри камеры слишком высока и может вызвать размягчение материала. Дождитесь охлаждения термокамеры до %d℃. Для ускорения процесса можно открыть дверцу или включить вентиляторы.
sv: Kammartemperaturen är för hög, vilket kan göra att filamentet mjuknar. Vänta tills kammartemperaturen sjunker under %d℃. Du kan öppna framluckan eller aktivera fläktarna för att kyla ner.

source: AMS temperature is too high, which may cause the filament to soften. Please wait until the AMS temperature drops below %d℃.
lt: AMS temperatūra per aukšta, todėl gija gali suminkštėti. Palaukite, kol AMS temperatūra nukris žemiau %d ℃.
nl: De AMS-temperatuur is te hoog, waardoor het filament zacht kan worden. Wacht tot de AMS-temperatuur onder %d℃ is gedaald.
ru: Температура внутри AMS слишком высока и может вызвать размягчение материала. Дождитесь охлаждения AMS до %d℃.
sv: AMS-temperaturen är för hög, vilket kan göra att filamentet mjuknar. Vänta tills AMS-temperaturen sjunker under %d℃.

source: The current chamber temperature or the target chamber temperature exceeds 45℃. In order to avoid extruder clogging, low temperature filament(PLA/PETG/TPU) is not allowed to be loaded.
lt: Dabartinė arba tikslinė kameros temperatūra viršija 45 ℃. Siekiant išvengti ekstruderio (stūmiklio) užsikimšimo, žemos temperatūros gijų (PLA/PETG/TPU) įverti neleidžiama.
nl: De huidige of de beoogde kamertemperatuur is hoger dan 45℃. Om verstopping van de extruder te voorkomen, mag er geen filament voor lage temperaturen (PLA/PETG/TPU) worden geladen.
ru: Текущая или целевая температура внутри термокамеры превышает 45℃. Подача низкотемпературных материалов (PLA/PETG/TPU) не допускается во избежание засорения экструдера.
sv: Kammarens aktuella temperatur eller måltemperatur överstiger 45℃. För att undvika igensättning i extrudern går det inte att ladda lågtemperaturfilament (PLA/PETG/TPU).

source: Low temperature filament(PLA/PETG/TPU) is loaded in the extruder. In order to avoid extruder clogging, it is not allowed to set the chamber temperature.
lt: Ekstruderyje (stūmiklyje) yra įverta žemos temperatūros gija (PLA/PETG/TPU). Siekiant išvengti ekstruderio užsikimšimo, nustatyti kameros temperatūros neleidžiama.
nl: Er is filament voor lage temperaturen (PLA/PETG/TPU) in de extruder geladen. Om verstopping van de extruder te voorkomen, mag de kamertemperatuur niet worden ingesteld.
ru: В экструдер загружен низкотемпературный материал (PLA/PETG/TPU). Установка температуры внутри термокамеры выше 45℃ не допускается во избежание засорения экструдера.
sv: Lågtemperaturfilament (PLA/PETG/TPU) är laddat i extrudern. För att undvika igensättning i extrudern går det inte att ställa in kammartemperaturen.

source: When you set the chamber temperature below 40℃, the chamber temperature control will not be activated, and the target chamber temperature will automatically be set to 0℃.
lt: Nustačius kameros temperatūrą žemesnę nei 40 ℃, kameros temperatūros valdymas nebus aktyvuotas, o tikslinė kameros temperatūra automatiškai bus nustatyta į 0 ℃.
nl: Als u de kamertemperatuur onder 40℃ instelt, wordt de kamertemperatuurregeling niet geactiveerd en wordt de beoogde kamertemperatuur automatisch op 0℃ gezet.
ru: Контроль температуры внутри термокамеры не будет осуществляться при установке значения ниже 40℃; целевая температура будет автоматически сброшена ​​на 0℃.
sv: Om du ställer in kammartemperaturen under 40℃ aktiveras inte kammarens temperaturstyrning, och kammarens måltemperatur ställs automatiskt in på 0℃.

source: Failed to start print job
lt: Nepavyko pradėti spausdinimo
nl: Het starten van de printopdracht is mislukt
ru: Не удалось запустить задание на печать
sv: Det gick inte att starta utskriftsjobbet

source: This calibration does not support the currently selected nozzle diameter
lt: Ši kalibravimo procedūra nepalaiko šiuo metu pasirinkto purkštuko skersmens
nl: Deze kalibratie ondersteunt de momenteel geselecteerde mondstukdiameter niet
ru: Данная калибровка не поддерживает выбранный диаметр сопла
sv: Denna kalibrering stöder inte den för tillfället valda nozzle diametern

source: Current flowrate cali param is invalid
lt: Dabartinis srauto santykio kalibravimo parametras yra netinkamas
nl: Huidige stroomsnelheid cali param is ongeldig
ru: Текущая величина калибровки скорости потока недопустима
sv: Aktuell flödeshastighets kalibrerings parameter är ogiltig

source: Selected diameter and machine diameter do not match
lt: Pasirinktas skersmuo ir įrenginio skersmuo nesutampa
nl: Geselecteerde diameter en machinediameter komen niet overeen
ru: Выбранный диаметр и диаметр профиля принтера не совпадают
sv: Vald diameter och maskinens diameter stämmer inte överens

source: Failed to generate calibration G-code
lt: Nepavyko sugeneruoti kalibravimo G-code
ru: Не удалось сгенерировать калибровочный G-code

source: Calibration error
lt: Kalibravimo klaida
nl: Kalibratiefout
ru: Ошибка калибровки
sv: Fel vid kalibrering

source: This printer is not configured with the hardware this control needs.
lt: Šiame spausdintuve nėra sukonfigūruotos įrangos, kurios reikia šiam valdikliui.
nl: Deze printer beschikt niet over de hardware die dit besturingselement nodig heeft.
ru: На этом принтере не настроено оборудование, необходимое для этого элемента управления.
sv: Den här skrivaren är inte konfigurerad med den maskinvara som den här kontrollen kräver.

source: This control is not supported on this printer.
lt: Šis valdiklis šiame spausdintuve nepalaikomas.
nl: Dit besturingselement wordt niet ondersteund op deze printer.
ru: Этот элемент управления не поддерживается на этом принтере.
sv: Den här kontrollen stöds inte på den här skrivaren.

source: Network unavailable
lt: Tinklas neprieinamas
nl: Netwerk niet beschikbaar
ru: Сеть недоступна
sv: Nätverket är inte tillgängligt

source: Resume Printing
lt: Tęsti spausdinimą
nl: Printen hervatten
ru: Возобновить печать
sv: Återuppta utskriften

source: Resume (defects acceptable)
lt: Tęsti (defektai priimtini)
nl: Hervatten (afwijkingen acceptabel)
ru: Продолжить (допускаются дефекты)
sv: Återuppta (defekter godtagbara)

source: Resume (problem solved)
lt: Tęsti (problema išspręsta)
nl: Hervatten (probleem opgelost)
ru: Продолжить (проблема решена)
sv: Återuppta (problemet löst)

source: Stop Printing
lt: Nutraukti spausdinimą
nl: Printen stoppen
ru: Остановить печать
sv: Stoppa utskriften

source: Check Assistant
lt: Patikros asistentas
nl: Controleassistent
ru: Помощник проверки
sv: Kontrollassistent

source: Filament Extruded, Continue
lt: Gija išspausta, tęsti
nl: Filament geëxtrudeerd, doorgaan
ru: Пруток выдавлен, продолжить
sv: Filament extruderat, fortsätt

source: Not Extruded Yet, Retry
lt: Dar neišspausta, bandyti vėl
nl: Nog niet geëxtrudeerd, opnieuw proberen
ru: Пруток ещё не выдавлен, повторить
sv: Inte extruderat än, försök igen

source: Finished, Continue
lt: Baigta, tęsti
nl: Klaar, doorgaan
ru: Завершено, продолжить
sv: Klart, fortsätt

source: Filament Loaded, Resume
lt: Gija įverta, tęsti
nl: Filament geladen, hervatten
ru: Пруток загружен, продолжить
sv: Filament laddat, återuppta

source: View Liveview
lt: Rodyti tiesioginį vaizdą
nl: Liveview bekijken
ru: Просмотр трансляции
sv: Visa liveview

source: No Reminder Next Time
lt: Daugiau nepriminti
nl: Volgende keer niet herinneren
ru: Больше не спрашивать
sv: Ingen påminnelse nästa gång

source: Recheck
lt: Patikrinti iš naujo
nl: Opnieuw controleren
ru: Перепроверить
sv: Kontrollera igen

source: Ignore. Don't Remind Next Time
lt: Ignoruoti. Daugiau nepriminti
nl: Negeren. Volgende keer niet herinneren
ru: Игнорировать и больше не спрашивать
sv: Ignorera. Påminn inte nästa gång

source: Ignore this and Resume
lt: Ignoruoti ir tęsti
nl: Dit negeren en hervatten
ru: Игнорировать и продолжить
sv: Ignorera detta och återuppta

source: Problem Solved and Resume
lt: Problema išspręsta, tęsti
nl: Probleem opgelost en hervatten
ru: Проблема решена, продолжить
sv: Problemet löst, återuppta

source: Got it, Turn off the Fire Alarm.
lt: Supratau, išjungti gaisro pavojaus signalą.
nl: Begrepen, schakel het brandalarm uit.
ru: Ясно, выключить пожарную сигнализацию.
sv: Uppfattat, stäng av brandlarmet.

source: Retry (problem solved)
lt: Bandyti vėl (problema išspręsta)
nl: Opnieuw proberen (probleem opgelost)
ru: Повторить (проблема решена)
sv: Försök igen (problemet löst)

source: Stop Drying
lt: Stabdyti džiovinimą
nl: Drogen stoppen
ru: Остановить сушку
sv: Sluta torka

source: Proceed
lt: Tęsti
nl: Doorgaan
ru: Продолжить
sv: Fortsätt

source: Abort
lt: Nutraukti
nl: Afbreken
ru: Прервать
sv: Avbryt

source: Disable Purification for This Print
lt: Išjungti oro valymą šiam spausdinimui
nl: Luchtzuivering uitschakelen voor deze print
ru: Отключить очистку воздуха для этой печати
sv: Avaktivera luftrening för den här utskriften

source: Don't Remind Me
lt: Nepriminti man
nl: Niet herinneren
ru: Не напоминать
sv: Påminn mig inte

source: Retry
lt: Kartoti
nl: Opnieuw proberen
ru: Повтор
sv: Försök igen

source: Resume
lt: Tęsti
nl: Hervatten
ru: Продолжить
sv: Återuppta

source: Unknown error.
lt: Nežinoma klaida.
nl: Onbekende fout.
ru: Неизвестная ошибка.
sv: Okänt fel.

source: Loading ...
lt: Įkeliama ...
nl: Laden ...
ru: Загрузка ...
sv: Läser in ...

source: default
lt: numatytasis
nl: Standaard
ru: по умолчанию
sv: standard

source: Edit Custom G-code (%1%)
lt: Redaguoti pasirinktinį G-code (%1%)
nl: Aangepaste G-code bewerken (%1%)
ru: Изменение пользовательского G-code (%1%)
sv: Redigera anpassad G-code (%1%)

source: Built-in placeholders (Double click item to add to G-code)
lt: Integruoti kintamieji (dukart spustelėkite elementą, kad įterptumėte į G-code)
nl: Ingebouwde plaatshouders (dubbelklik op een item om het aan de G-code toe te voegen)
ru: Встроенные переменные (нажмите дважды для добавления в G-code)
sv: Inbyggda platshållare (dubbelklicka på en post för att lägga till den i G-code)

source: Search G-code placeholders
lt: Ieškoti G-code kintamųjų
nl: G-code-plaatshouders zoeken
ru: Поиск переменных G-code
sv: Sök G-code-platshållare

source: Add selected placeholder to G-code
lt: Įtraukti pasirinktą kintamąjį į G-code
nl: Geselecteerde plaatshouder aan de G-code toevoegen
ru: Добавить переменную в G-code
sv: Lägg till vald platshållare i G-code

source: Select placeholder
lt: Pasirinkti kintamąjį
nl: Plaatshouder selecteren
ru: Выберите переменную
sv: Välj platshållare

source: [Global] Slicing State
lt: [Visuotinė] Sluoksniavimo būsena
nl: [Globaal] Slicestatus
ru: [Глобальное] Состояние нарезки
sv: [Global] Beredningsstatus

source: Read Only
lt: Tik skaitoma
nl: Alleen lezen
ru: Только чтение
sv: Skrivskyddad

source: Read Write
lt: Skaitymas ir rašymas
nl: Lezen en schrijven
ru: Только запись
sv: Läs och skriv

source: Slicing State
lt: Sluoksniavimo būsena
nl: Slicestatus
ru: Состояние нарезки
sv: Beredningsstatus

source: Print Statistics
lt: Spausdinimo statistika
nl: Printstatistieken
ru: Статистика печати
sv: Utskriftsstatistik

source: Objects Info
lt: Objektų informacija
nl: Objectinformatie
ru: Информация о моделях
sv: Objektinformation

source: Dimensions
lt: Matmenys
nl: Afmetingen
ru: Размеры
sv: Mått

source: Temperatures
lt: Temperatūros
nl: Temperaturen
ru: Температуры
sv: Temperaturer

source: Timestamps
lt: Laiko žymės
nl: Tijdstempels
ru: Временные метки
sv: Tidsstämplar

source: Specific for %1%
lt: Būdingas %1%
nl: Specifiek voor %1%
ru: Специфично для %1%
sv: Specifikt för %1%

source: Presets
lt: Profiliai
nl: Voorinstellingen
ru: Профили
sv: Förinställningar

source: Print settings
lt: Spausdinimo nustatymai
nl: Print instellingen
ru: Настройки печати
sv: Utskrifts inställningar

source: Filament settings
lt: Gijos nustatymai
nl: Filament instellingen
ru: Настройки материала
sv: Filament inställningar

source: SLA Materials settings
lt: SLA medžiagų nustatymai
nl: Instellingen SLA-materialen
ru: Настройки SLA материалов
sv: Inställningar för SLA-material

source: Printer settings
lt: Spausdintuvo nustatymai
nl: Printer instellingen
ru: Настройки принтера
sv: Skrivarens inställningar

source: parameter name
lt: parametro pavadinimas
nl: parameternaam
ru: имя параметра
sv: Parameter namn

source: layers
lt: sluoksniai
nl: Lagen
ru: слой(-я)
sv: lager

source: Empty string
lt: Tuščia eilutė
nl: Lege tekenreeks
ru: пустая строка
sv: Tom sträng

source: Value is out of range.
lt: Reikšmė yra už ribų.
nl: Waarde is buiten het bereik.
ru: Введённое значение вне диапазона.
sv: Värdet är utanför intervallet.

source: %s can’t be a percentage
lt: %s negali būti išreikštas procentais
nl: %s kan geen percentage zijn
ru: %s не может быть в процентах
sv: %s kan inte vara procent

source: Value %s is out of range, continue?
lt: Reikšmė %s yra už ribų, tęsti?
nl: De %s waarde is buiten het bereik, doorgaan?
ru: Значение %s вне диапазона. Продолжить?
sv: Värdet %s är utanför intervallet, fortsätta?

source: Parameter validation
lt: Parametrų patvirtinimas
nl: Parametervalidatie
ru: Проверка корректности параметра
sv: Parameter validering

source: Value %s is out of range. The valid range is from %d to %d.
lt: Reikšmė %s yra už ribų. Galimas diapazonas yra nuo %d iki %d.
nl: Waarde %s valt buiten het bereik. Het geldige bereik loopt van %d tot %d.
ru: Значение %s выходит за пределы допустимого диапазона. Допустимый диапазон - от %d до %d.
sv: Värdet %s ligger utanför intervallet. Giltigt intervall är från %d till %d.

source: Is it %s%% or %s %s?
lt: Ar tai %s%% ar %s %s?
ru: Имелось ввиду %s%% или %s %s?

source: Invalid input format. Expected vector of dimensions in the following format: "%1%"
lt: Netinkamas įvesties formatas. Numatytas matmenų vektorius tokiu formatu: "%1%"
nl: Ongeldige invoer. Verwachte waarde moet in het volgende format: "%1%"
ru: Неверный входной формат. Ожидаемый вектор размерности в следующем формате: "%1%"
sv: Ogiltigt indataformat. En måttvektor i följande format förväntades: "%1%"

source: Input value is out of range
lt: Įvesta reikšmė yra už ribų
nl: Ingevoerde waarde valt buiten het bereik
ru: Введённое значение вне диапазона
sv: Indatavärdet ligger utanför intervallet

source: Some extension in the input is invalid
lt: Kai kurie įvesties formato plėtiniai yra netinkami
nl: Een extensie in de invoer is ongeldig
ru: Недопустимое расширение на входе
sv: Någon filändelse i indata är ogiltig

source: This parameter expects a valid template.
lt: Šiam parametrui reikalingas tinkamas šablonas.
nl: Deze parameter verwacht een geldige sjabloon.
ru: Этот параметр требует корректного шаблона.
sv: Den här parametern kräver en giltig mall.

source: Invalid pattern. Use N, N#K, or a comma-separated list with optional #K per entry. Examples: 5, 5#2, 1,7,9, 5,9#2,18.
lt: Neteisingas šablonas. Naudokite N, N#K arba kableliais atskirtą sąrašą su pasirinktiniu #K kiekvienam įrašui. Pavyzdžiai: 5, 5#2, 1,7,9, 5,9#2,18.
nl: Ongeldig patroon. Gebruik N, N#K of een door komma's gescheiden lijst met optioneel #K per item. Voorbeelden: 5, 5#2, 1,7,9, 5,9#2,18.
ru: Недопустимый шаблон. Используйте N, N#K или список, разделённый запятыми, с необязательным #K для каждой записи. Примеры: 5, 5#2, 1,7,9, 5,9#2,18.
sv: Ogiltigt mönster. Använd N, N#K eller en kommaseparerad lista med valfritt #K per post. Exempel: 5, 5#2, 1,7,9, 5,9#2,18.

source: Invalid format. Expected vector format: "%1%"
lt: Netinkamas formatas. Tinkamas vektorinis formatas: "%1%"
nl: Onjuist formaat. Het Vector formaat wordt verwacht: "%1%"
ru: Недопустимый формат. Ожидаемый векторный формат: "%1%"
sv: Ogiltligt format. Förväntat vector format: "%1%"

source: System agents
lt: Sisteminiai agentai
nl: Systeemagenten
ru: Системные агенты
sv: Systemagenter

source: %1% (missing)
lt: %1% (trūksta)
ru: %1% (отсутствует)

source: Add plugin
lt: Pridėti papildinį
nl: Plug-in toevoegen
ru: Добавить плагин
sv: Lägg till insticksmodul

source: Remove plugin
lt: Pašalinti papildinį
nl: Plug-in verwijderen
ru: Удалить плагин
sv: Ta bort insticksmodul

source: No plugin selected
lt: Nepasirinktas joks papildinys
nl: Geen plug-in geselecteerd
ru: Плагины не выбраны
sv: Ingen insticksmodul vald

source: Configure
lt: Konfigūruoti
nl: Configureren
ru: Настроить
sv: Konfigurera

source: Configure (%d)
lt: Konfigūruoti (%d)
nl: Configureren (%d)
ru: Настроить (%d)
sv: Konfigurera (%d)

source: Pick
lt: Paimti
nl: Selecteren
ru: Выбрать
sv: Välj

source: Summary
lt: Santrauka
nl: Samenvatting
ru: Сводка
sv: Sammanfattning

source: Layer Height
lt: Sluoksnio aukštis
nl: Laaghoogte
ru: Высота слоя
sv: Lagerhöjd

source: Line Width
lt: Linijos plotis
nl: Lijn dikte
ru: Ширина линии
sv: Linjebredd

source: Actual Speed
lt: Faktinis greitis
nl: Werkelijke snelheid
ru: Действительная скорость
sv: Faktisk hastighet

source: Acceleration
lt: Pagreitis
nl: Versnelling
ru: Ускорение

source: Jerk
lt: Trūktelėjimas
ru: Рывки

source: Fan Speed
lt: Ventiliatoriaus greitis
nl: Ventilator snelheid
ru: Охлаждение
sv: Fläkt Hastighet

source: Flow
lt: Srautas
nl: Doorstroming
ru: Расход
sv: Flöde

source: Actual Flow
lt: Faktinis srautas
nl: Werkelijke stroom
ru: Действительный расход
sv: Faktiskt flöde

source: Tool
lt: Įrankis
nl: Hulpmiddel
ru: Инструмент
sv: Verktyg

source: Layer Time
lt: Sluoksnio laikas
nl: Laag tijd
ru: Время слоя
sv: Lager tid

source: Layer Time (log)
lt: Sluoksnio laikas (log)
nl: Laagtijd (logboek)
ru: Время слоя (лог. шкала)
sv: Lagertid (logg)

source: Noop
lt: Tuščia operacija (Noop)
nl: Geen bewerking
ru: Нет операции

source: Retract
lt: Gijos įtraukimas (Retract)
nl: Terugtrekken (retract)
ru: Откат
sv: Reversera

source: Unretract
lt: Gijos grąžinimas (Unretract)
nl: Intrekken
ru: Подача
sv: Reversera Ej

source: Seam
lt: Siūlė
nl: Naad
ru: Шов
sv: Söm

source: Tool Change
lt: Įrankio keitimas
nl: Gereedschapswissel
ru: Смена инструмента
sv: Verktygsbyte

source: Color Change
lt: Spalvos keitimas
nl: Kleurwissel
ru: Смена цвета
sv: Färgbyte

source: Pause Print
lt: Spausdinimo pristabdymas
nl: Printen pauzeren
ru: Пауза
sv: Pausa utskriften

source: Travel
lt: Tuščioji eiga (Travel)
nl: Verplaatsen
ru: Перемещения
sv: Flytta

source: Wipe
lt: Valymas (Wipe)
nl: Vegen
ru: Очистка
sv: Torka

source: Extrude
lt: Ekstruzija (Išspaudimas)
nl: Extruderen
ru: Печать
sv: Extrudera

source: Inner wall
lt: Vidinė sienelė
nl: Binnenste wand
ru: Внутренние периметры
sv: Inre vägg

source: Outer wall
lt: Išorinė sienelė
nl: Buitenste wand
ru: Внешние периметры
sv: Yttre vägg

source: Overhang wall
lt: Pakibusios dalies sienelė (Overhang)
nl: Overhangende wand
ru: Нависающие периметры
sv: Överhängs vägg

source: Sparse infill
lt: Retas užpildas
nl: Dunne vulling (infill)
ru: Заполнение
sv: Sparsam ifyllnad

source: Internal solid infill
lt: Vidinis vientisas užpildas
nl: Interne solide vulling
ru: Сплошное заполнение
sv: Invändig solid fyllnad

source: Top surface
lt: Viršutinis paviršius
nl: Bovenvlak
ru: Верхняя поверхность
sv: Topp yta

source: Bridge
lt: Tiltas
nl: Brug
ru: Мосты
sv: Bridge/bro

source: Gap infill
lt: Tarpų užpildas
nl: Gat opvulling
ru: Заполнение щелей
sv: Mellanrums ifyllnad

source: Skirt
lt: Apvadas
ru: Юбка

source: Support interface
lt: Atramų sąsaja
nl: Ondersteuningsinterface
ru: Связующий слой
sv: Support kontaktyta

source: Prime tower
lt: Valymo bokštas
nl: Prime toren
ru: Черновая башня
sv: Prime torn

source: Bottom surface
lt: Apatinis paviršius
nl: Bodem oppervlak
ru: Нижняя поверхность
sv: Botten yta

source: Internal bridge
lt: Vidinis tiltelis
nl: Interne brug
ru: Внутренний мост
sv: Inre bridge

source: Support transition
lt: Atramų perėjimas
nl: Onderteuning (support) overgang
ru: Переходный слой
sv: Support övergång

source: Mixed
lt: Mišrus
nl: Gemengd
ru: Смешанный
sv: Blandat

source: Height:
lt: Aukštis:
nl: Hoogte:
ru: Высота:
sv: Höjd:

source: Width:
lt: Plotis:
nl: Breedte:
ru: Ширина:
sv: Bredd:

source: Flow:
lt: Srautas:
nl: Doorstroming:
ru: Расход:
sv: Flöde:

source: Fan:
lt: Ventiliatorius:
nl: Ventilatorsnelheid:
ru: Обдув:
sv: Fläkthastighet:

source: Temperature:
lt: Temperatūra:
nl: Temperatuur:
ru: Температура:
sv: Temperatur:

source: Layer Time:
lt: Sluoksnio laikas:
nl: Laagtijd:
ru: Время печати слоя:
sv: Lager Tid:

source: Tool:
lt: Įrankis:
nl: Gereedschap:
ru: Инструмент:
sv: Verktyg:

source: Color:
lt: Spalva:
nl: Kleur:
ru: Материал:
sv: Färg:

source: Acceleration:
lt: Pagreitis:
nl: Versnelling:
ru: Ускорение:

source: Jerk:
lt: Trūktelėjimas:
ru: Рывок:

source: mm/s
ru: мм/с

source: mm/s²
ru: мм/с²

source: mm³/s
ru: мм³/с

source: Flow rate
lt: Tūrinis srautas (Flow rate)
ru: Расход
sv: Flödeshastighet

source: Fan speed
lt: Ventiliatoriaus greitis
nl: Ventilator snelheid
ru: Обдув
sv: Fläkt hastighet

source: Time
lt: Laikas
nl: Tijd
ru: Время
sv: Tid

source: Speed:
lt: Greitis:
nl: Snelheid:
ru: Скорость:
sv: Hastighet:

source: Actual speed profile
lt: Faktinis greičio profilis
nl: Werkelijk snelheidsprofiel
ru: график расчётной скорости
sv: Faktisk hastighetsprofil

source: Automatic
lt: Automatinis
ru: Автоматически

source: Last used
lt: Paskutinis naudotas
ru: Последний использованный

source: Statistics of All Plates
lt: Visų plokščių statistika
nl: Statistieken van alle printbedden
ru: Статистика по всем столам
sv: Statistik för alla plattor

source: Display
lt: Rodyti
nl: Tonen
ru: Видимость
sv: Visa

source: Flushed
lt: Pašalinta
nl: Gespoeld
ru: Прочистка
sv: Rensad

source: Tower
lt: Bokštas
nl: Toren
ru: Башня
sv: Torn

source: Total
lt: Iš viso
nl: Totaal
ru: Всего
sv: Totalt

source: Total estimation
lt: Bendras įvertis (skaičiavimas)
nl: Schatting totaal
ru: Общая оценка
sv: Total Uppskattning

source: Total time
lt: Bendras laikas
nl: Totale tijd
ru: Общее время печати
sv: Total tid

source: Total cost
lt: Bendra kaina
nl: Totale kosten
ru: Общая стоимость
sv: Total kostnad
