Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Fixed ironing angle
lt: Fiksuotas lyginimo kampas
nl: Vaste strijkhoek
ru: Фиксированный угол
sv: Fast strykningsvinkel

source: Use a fixed absolute angle for ironing.
lt: Naudoti fiksuotą absoliutų lyginimo kampą.
nl: Gebruik een vaste absolute hoek voor het strijken.
ru: Расчитывать угол относительно стола.
sv: Använd en fast absolut vinkel för strykning.

source: Ironing expansion
lt: Lyginimo zonos išplėtimas
nl: Uitbreiding van het strijkgebied
ru: Расширение разглаживания
sv: Strykningsexpansion

source: Expand or contract the ironing area.
lt: Išplėsti arba susiaurinti lyginamąjį plotą.
nl: Vergroot of verklein het strijkgebied.
ru: Расширение (или сужение) границ разглаживания.
sv: Utvidga eller krymp strykningsområdet.

source: Z contouring enabled
lt: Įjungtas Z-ašies kontūravimas
nl: Z-contourvolging ingeschakeld
ru: Сглаживание слоёв
sv: Z-konturering aktiverad

source: Enable Z-layer contouring (aka Z-layer anti-aliasing).
lt: Įjungti Z-sluoksnių kontūravimą (dar žinomą kaip Z-sluoksnių glotninimą / anti-aliasing).
nl: Schakel Z-laagcontourvolging in (ook wel Z-laag-anti-aliasing).
ru: Динамическое управление высотой отдельных линий для сглаживания переходов между слоями. Примечание: поток линий не корректируется, линии просто смещаются по высоте.
sv: Aktivera konturering av Z-lager (även kallat kantutjämning av Z-lager).

source: Minimize wall height angle
lt: Sienelės aukščio kampo minimizavimas
nl: Hoek voor het minimaliseren van de wandhoogte
ru: Угол прижима периметров
sv: Vinkel för minskad vägghöjd

source: Reduce the height of top-surface perimeters to match the model edge height. Affects perimeters with a slope less than this angle (degrees). A reasonable value is 35. Set to 0 to disable.
lt: Sumažinti viršutinio paviršiaus perimetrų aukštį, kad jis sutaptų su modelio krašto aukščiu. Paveikia perimetrus, kurių nuolydis yra mažesnis už šį kampą (laipsniais). Protinga vertė yra 35. Nustatykite 0, kad išjungtumėte.
nl: Verlaag de hoogte van de perimeters van het bovenoppervlak zodat deze overeenkomt met de hoogte van de modelrand. Heeft invloed op perimeters met een helling kleiner dan deze hoek (graden). Een redelijke waarde is 35. Zet op 0 om uit te schakelen.
ru: Прижимать периметры к предыдущему слою на поверхностях с наклоном менее заданного значения. Внимание: в настоящий момент действие настройки инвертировано (затрагивается всё, кроме верхних периметров с указанным углом), что делает её вредоносной.
sv: Minska höjden på perimetrar vid ovansidor så att de matchar modellens kanthöjd. Påverkar perimetrar med en lutning mindre än den här vinkeln (grader). Ett rimligt värde är 35. Sätt till 0 för att avaktivera.

source: Don't alternate fill direction
lt: Nekeisti užpildymo krypties pakaitomis
nl: Vulrichting niet afwisselen
ru: Отключить поворот шаблона заполнения
sv: Alternera inte fyllriktning

source: Disable alternating fill direction when using Z contouring.
lt: Išjungti pakaitomis keičiamą užpildo kryptį naudojant Z-ašies kontūravimą.
nl: Schakel het afwisselen van de vulrichting uit bij gebruik van Z-contourvolging.
ru: Сохранять одинаковый угол шаблона сплошного заполнения при использовании сглаживания.
sv: Avaktivera alternerande fyllriktning när Z-konturering används.

source: Minimum Z height
lt: Minimalus Z-ašies aukštis
nl: Minimale Z-hoogte
ru: Сдвиг допустимой высоты
sv: Minsta Z-höjd

source: Minimum Z-layer height. Also controls the slicing plane.
lt: Minimalus Z-sluoksnio aukštis. Taip pat valdo pjaustymo plokštumą.
nl: Minimale hoogte van een Z-laag. Bepaalt ook het slicevlak.
ru: Положительное смещение нижней и верхней границ допустимого положения линии относительно плоскости слоя (h). Иными словами, если сдвиг равен ... • 0: линии могут только опускаться (вплоть до предыдущего слоя). • h/2: линии балансируют между ½ текущего и ½ следующего слоя. • h: линии не могут опускаться, но могут иметь удвоенную высоту.
sv: Minsta höjd för Z-lager. Styr även beredningsplanet.

source: This G-code is inserted at every layer change after the Z lift.
lt: Šis G-code įterpiamas atliekant kiekvieną sluoksnio pakeitimą po Z ašies pakėlimo.
nl: De G-code wordt bij iedere laagwisseling toegevoegd na het optillen van Z
ru: Команды в G-code, которые выполняются каждый раз после смены слоя, то есть после поднятия оси Z.
sv: Denna G-kod infogas vid varje lagerbyte efter lyft av Z axis

source: Clumping detection G-code
lt: Sankaupų (clumping) aptikimo G-code
nl: G-code voor klontdetectie
ru: G-code при обнаружении налипшего пластика
sv: G-code för klumpdetektering

source: Silent Mode
lt: Tylusis režimas
nl: Stille modus
ru: Поддержка тихого режима
sv: Tyst läge

source: Whether the machine supports silent mode in which machine uses lower acceleration to print more quietly
lt: Ar įrenginys palaiko tylųjį režimą, kai spausdindamas naudoja mažesnį pagreitį.
nl: Dit geeft aan of de machine de stille modus ondersteunt waarin de machine een lagere versnelling gebruikt om te printen
ru: Поддерживает ли принтер тихий режим, для подавления шума в котором используются сниженные ускорения печати.
sv: Om maskinen stöder tyst läge där maskinen använder lägre acceleration för att skriva ut

source: Emit limits to G-code
lt: Įrašyti apribojimus į G-code (Emit)
nl: Limieten in de G-code opnemen
ru: Отправлять в G-code
sv: Skriv gränser till G-code

source: Machine limits
lt: Įrenginio apribojimai (Machine limits)
nl: Machine limieten
ru: Ограничения принтера
sv: Maskin begränsningar

source: If enabled, the machine limits will be emitted to G-code file. This option will be ignored if the G-code flavor is set to Klipper.
lt: Jei įjungta, įrenginio apribojimai bus įrašyti į G-code failą. Ši parinktis ignoruojama, jei G-code tipas (flavor) nustatytas kaip „Klipper“.
nl: Indien ingeschakeld worden de machinelimieten in het G-code-bestand opgenomen. Deze optie wordt genegeerd als de G-code-variant op Klipper is ingesteld.
ru: Если включено, ограничения принтера будут передаваться в файл G-code. Опция будет игнорироваться, если в качестве типа G-code выбран Klipper.
sv: Om detta är aktiverat skrivs maskinens gränser till G-code-filen. Alternativet ignoreras om G-code-varianten är Klipper.

source: This G-code will be used as a code for the pause print. Users can insert pause G-code in the G-code viewer.
lt: Šis G-code bus naudojamas spausdinimo pauzei. Naudotojai gali įterpti pauzės G-code per G-code peržiūros langą.
nl: Deze G-code wordt gebruikt als code voor de pauze. Gebruikers kunnen een pauze-G-code invoegen in de G-code-viewer.
ru: Команды в G-code, которые выполняются при ручной постановке печати на паузу. Пользователь может вставить его в окне предпросмотра нарезки, нажав правой кнопкой мыши на ползунок выбора слоя.
sv: Denna G-kod kommer att användas som kod för att pausa utskriften. Användare kan infoga paus G-kod i G-kod visaren.

source: This G-code will be used as a custom code.
lt: Šis G-code bus naudojamas kaip pasirinktinis kodas.
nl: Deze G-code wordt gebruikt als een aangepaste code
ru: Пользовательский шаблон команд, которые выполняются при ручной вставке этого G-code в окне предпросмотра нарезки, нажав правой кнопкой мыши на ползунок выбора слоя.
sv: Denna G-kod kommer att användas som en anpassad kod.

source: Small area flow compensation (beta)
lt: Mažo ploto srauto kompensavimas (beta)
nl: Flowcompensatie voor kleine gebieden (bèta)
ru: Компенсация потока небольших областей (beta)
sv: Flödeskompensation för små områden (beta)

source: Enable flow compensation for small infill areas.
lt: Įjungti srauto kompensavimą mažiems užpildo plotams.
nl: Schakel flowcompensatie in voor kleine vullingsgebieden.
ru: Включение компенсации потока для небольших областей заполнения.
sv: Aktivera flödeskompensation för små ifyllnadsområden.

source: Flow Compensation Model
lt: Srauto kompensavimo modelis
nl: Flowcompensatiemodel
ru: Модель компенсации потока
sv: Modell för flödeskompensation

source: Flow Compensation Model, used to adjust the flow for small infill areas. The model is expressed as a comma separated pair of values for extrusion length and flow correction factor. Each pair is on a separate line, followed by a semicolon, in the following format: "1.234, 5.678;"
lt: Srauto kompensavimo modelis, naudojamas srautui mažuose užpildo plotuose koreguoti. Modelis pateikiamas kableliu atskirtų verčių poromis: ekstruzijos ilgis ir srauto korekcijos koeficientas. Kiekviena pora rašoma atskiroje eilutėje su kabliataškiu gale, pavyzdžiui: „1.234, 5.678;“
nl: Flowcompensatiemodel, gebruikt om de flow voor kleine vullingsgebieden aan te passen. Het model bestaat uit door komma's gescheiden waardenparen voor de extrusielengte en de flowcorrectiefactor. Elk paar staat op een aparte regel, gevolgd door een puntkomma, in de volgende notatie: "1.234, 5.678;"
ru: Модель (график) компенсации избытка потока в небольших областях заполнения. Формат: пара значений (длина экструзии и применяемый поток), разделённых запятыми. Каждая пара указывается с новой строки и завершается точкой с запятой, например: «1.234, 5.678;».
sv: Modell för flödeskompensation, som används för att justera flödet i små ifyllnadsområden. Modellen anges som kommaseparerade par av värden för extruderingslängd och flödeskorrigeringsfaktor. Varje par står på en egen rad följd av ett semikolon, i följande format: "1.234, 5.678;"

source: Maximum speed X
lt: Didžiausias X greitis
nl: Maximale snelheid voor X
ru: Максимальная скорость перемещения по X
sv: Max hastighet X

source: Maximum speed Y
lt: Didžiausias Y greitis
nl: Maximale snelheid voor Y
ru: Максимальная скорость перемещения по Y
sv: Max hastighet Y

source: Maximum speed Z
lt: Didžiausias Z greitis
nl: Maximale snelheid voor Z
ru: Максимальная скорость перемещения по Z
sv: Max hastighet Z

source: Maximum speed E
lt: Didžiausias E greitis
nl: Maximale snelheid voor E
ru: Максимальная скорость подачи у экструдера
sv: Max hastighet E

source: Maximum X speed
lt: Didžiausias X greitis
nl: Maximale X snelheid
ru: Максимальная скорость перемещения по X
sv: Max X hastighet

source: Maximum Y speed
lt: Didžiausias Y greitis
nl: Maximale Y snelheid
ru: Максимальная скорость перемещения по Y
sv: Max Y hastighet

source: Maximum Z speed
lt: Didžiausias Z greitis
nl: Maximale Z snelheid
ru: Максимальная скорость перемещения по Z
sv: Max Z hastighet

source: Maximum E speed
lt: Didžiausias E greitis
nl: Maximale E snelheid
ru: Максимальная скорость подачи у экструдера
sv: Max E hastighet

source: Maximum acceleration X
lt: Didžiausias pagreitis X
nl: Maximale versnelling voor X
ru: Максимальное ускорение по X
sv: Max acceleration X

source: Maximum acceleration Y
lt: Didžiausias pagreitis Y
nl: Maximale versnelling voor Y
ru: Максимальное ускорение по Y
sv: Max acceleration Y

source: Maximum acceleration Z
lt: Didžiausias pagreitis Z
nl: Maximale versnelling voor Z
ru: Максимальное ускорение по Z
sv: Max acceleration Z

source: Maximum acceleration E
lt: Didžiausias pagreitis E
nl: Maximale versnelling E
ru: Максимальное ускорение подачи у экструдера
sv: Max acceleration E

source: Maximum acceleration of the X axis
lt: Didžiausias X ašies pagreitis
nl: Maximale versnelling voor de X as
ru: Максимальное ускорение по оси X
sv: Max acceleration på X-axis

source: Maximum acceleration of the Y axis
lt: Didžiausias Y ašies pagreitis
nl: Maximale versnelling voor de Y as
ru: Максимальное ускорение по оси Y
sv: Max acceleration på Y-axis

source: Maximum acceleration of the Z axis
lt: Didžiausias Z ašies pagreitis
nl: Maximale versnelling voor de Z as
ru: Максимальное ускорение по оси Z
sv: Max acceleration på Z axis

source: Maximum acceleration of the E axis
lt: Didžiausias E ašies pagreitis
nl: Maximale versnelling voor de E as
ru: Максимальное ускорение экструдера
sv: Max acceleration på E-axis

source: Maximum jerk X
lt: Didžiausias trūkčiojimas X
nl: Maximale X jerk
ru: Максимальный рывок по X
sv: Max jerk X

source: Maximum jerk Y
lt: Didžiausias trūkčiojimas Y
nl: Maximale Y jerk
ru: Максимальный рывок по Y
sv: Max jerk Y

source: Maximum jerk Z
lt: Didžiausias trūkčiojimas Z
nl: Maximale Z jerk
ru: Максимальный рывок по Z
sv: Max jerk Z

source: Maximum jerk E
lt: Didžiausias trūkčiojimas E
nl: Maximale E jerk
ru: Максимальный рывок экструдера
sv: Max jerk E

source: Maximum jerk of the X axis
lt: Didžiausias X ašies trūkčiojimas
nl: Maximale jerk voor de X as
ru: Максимальный рывок по оси X
sv: Max jerk på X-axis

source: Maximum jerk of the Y axis
lt: Didžiausias Y ašies trūkčiojimas
nl: Maximale jerk voor de Y as
ru: Максимальный рывок по оси Y
sv: Max jerk på Y-axis

source: Maximum jerk of the Z axis
lt: Didžiausias Z ašies trūkčiojimas
nl: Maximale jerk voor de Z as
ru: Максимальный рывок по оси Z
sv: Max jerk på Z axis

source: Maximum jerk of the E axis
lt: Didžiausias E ašies trūkčiojimas
nl: Maximale jerk voor de E as
ru: Максимальный рывок экструдера
sv: Max jerk på E-axis

source: Maximum Junction Deviation
lt: Didžiausias posūkio nuokrypis
nl: Maximale Junction Deviation
ru: Макс. значение Junction Deviation
sv: Maximal junction deviation

source: Maximum junction deviation (M205 J, only apply if JD > 0 for Marlin Firmware If your Marlin 2 printer uses Classic Jerk set this value to 0.)
lt: Didžiausias posūkio nuokrypis (M205 J, taikoma tik jei JD > 0 „Marlin“ programinėje aparatinėje įrangoje. Jei jūsų Marlin 2 spausdintuvas naudoja klasikinį trūkčiojimą, nustatykite šią reikšmę į 0.)
nl: Maximale junction deviation (M205 J, alleen van toepassing als JD > 0 voor Marlin Firmware Als uw Marlin 2-printer Classic Jerk gebruikt, zet u deze waarde op 0.)
ru: Максимальное значение Junction Deviation (M205 J, применяется только если JD > 0 для прошивки Marlin). Используйте значение 0, если ваш принтер на Marlin 2 использует классические рывки.
sv: Maximal junction deviation (M205 J, tillämpas endast om JD > 0 för Marlin Firmware Om din Marlin 2-skrivare använder Classic Jerk sätter du värdet till 0.)

source: Minimum speed for extruding
lt: Mažiausias išstūmimo greitis
nl: Minimale snelheid voor extruden
ru: Минимальная скорость перемещения при печати
sv: Min hastighet för extrudering

source: Minimum speed for extruding (M205 S)
lt: Mažiausias išstūmimo greitis (M205 S)
nl: Minimale snelheid voor extruden (M205 S)
ru: Минимальная скорость перемещения при печати (M205 S)
sv: Min hastighet för extrudering (M205 S)

source: Minimum travel speed
lt: Mažiausias tuščios eigos greitis
nl: Minimale snelheid voor verplaatsing
ru: Минимальная скорость холостых перемещений
sv: Min förflyttnings hastighet

source: Minimum travel speed (M205 T)
lt: Mažiausias tuščios eigos greitis (M205 T)
nl: Minimale snelheid voor verplaatsing (M205 T)
ru: Минимальная скорость перемещения без печати (M205 T)
sv: Min förflyttnings hastighet (M205 T)

source: Maximum force of the Y axis
lt: Didžiausia Y ašies jėga
nl: Maximale kracht van de Y-as
ru: Максимальное усилие оси Y
sv: Maximal kraft för Y-axeln

source: The allowed maximum output force of Y axis
lt: Leidžiama didžiausia Y ašies išvesties jėga
nl: De maximaal toegestane uitgangskracht van de Y-as
ru: Максимально допустимое усилие по оси Y.
sv: Den maximalt tillåtna utgående kraften för Y-axeln

# Newton
source: N
ru: Н

source: Bed mass of the Y axis
lt: Y ašies pagrindo masė
nl: Bedmassa van de Y-as
ru: Масса стола (оси Y)
sv: Y-axelns bäddmassa

source: The machine bed mass load of Y axis
lt: Įrenginio pagrindo masės apkrova Y ašiai
nl: De massabelasting van het machinebed op de Y-as
ru: Пассивная нагрузка механики оси Y массой стола.
sv: Maskinbäddens massbelastning på Y-axeln

# gram
source: g
ru: г

source: The allowed max printed mass
lt: Leidžiama didžiausia spausdinamų dalių masė
nl: De maximaal toegestane printmassa
ru: Максимально допустимая масса печати
sv: Den maximalt tillåtna tryckta massan

source: The allowed max printed mass on a plate
lt: Leidžiama didžiausia spausdinamų dalių masė ant pagrindo
nl: De maximaal toegestane printmassa op een plaat
ru: Максимально допустимая масса деталей на столе.
sv: Den maximalt tillåtna tryckta massan på en platta

source: Maximum acceleration for extruding
lt: Didžiausias išstūmimo pagreitis
nl: Maximale extruding versnelling
ru: Максимальное ускорение при печати
sv: Max acceleration för extrudering

source: Maximum acceleration for extruding (M204 P)
lt: Didžiausias išstūmimo pagreitis (M204 P)
nl: Maximale extruding versnelling (M204 P)
ru: Максимальное ускорение при печати (M204 P)
sv: Max acceleration för extrudering (M204 P)

source: Maximum acceleration for retracting
lt: Didžiausias įtraukimo pagreitis
nl: Maximale versnelling voor terugtrekken (retraction)
ru: Максимальное ускорение отката
sv: Max acceleration för retraktion

source: Maximum acceleration for retracting (M204 R)
lt: Didžiausias įtraukimo pagreitis (M204 R)
nl: Maximale versnelling voor terugtrekken (retraction) (M204 R)
ru: Максимальное ускорение отката (M204 R)
sv: Max acceleration för retraktion (M204 R)

source: Maximum acceleration for travel
lt: Didžiausias tuščios eigos pagreitis
nl: Maximale versnelling voor verplaatsen
ru: Максимальное ускорение холостых перемещений
sv: Max acceleration för förflyttning

source: Maximum acceleration for travel (M204 T), it only applies to Marlin 2.
lt: Didžiausias tuščios eigos pagreitis (M204 T), jis taikomas tik „Marlin 2“.
nl: Maximale versnelling voor verplaatsen (M204 T); geldt alleen voor Marlin 2.
ru: Максимальное ускорение при перемещении без печати (M204 T), применяемое только для Marlin 2.
sv: Maximal acceleration för flytt (M204 T), gäller endast Marlin 2.

source: Resonance avoidance
lt: Rezonanso vengimas
nl: Resonantievermijding
ru: Избегание ряби
sv: Resonansundvikande

source: By reducing the speed of the outer wall to avoid the resonance zone of the printer, ringing on the surface of the model are avoided. Please turn this option off when testing ringing.
lt: Sumažinus išorinės sienelės greitį, kad būtų išvengta spausdintuvo rezonanso zonos, išvengiama modelio paviršiaus virpėjimo (VFA). Išjunkite šią parinktį, kai testuojate virpėjimą (VFA).
nl: Door de snelheid van de buitenste wand te verlagen om de resonantiezone van de printer te vermijden, wordt ringing op het oppervlak van het model voorkomen. Schakel deze optie uit bij het testen op ringing.
ru: Появления ряби на поверхностях детали можно избегать за счёт снижения скорости внешнего периметра относительно рябящего диапазона. При тестировании ряби эту настройку необходимо отключить.
sv: Genom att sänka ytterväggens hastighet för att undvika skrivarens resonanszon undviks ringing på modellens yta. Stäng av det här alternativet när du testar ringing.

source: Min
nl: Minimaal
ru: Мин.

source: Minimum speed of resonance avoidance.
lt: Minimalus greitis, leidžiantis išvengti rezonanso.
nl: Minimale snelheid van de resonantievermijding.
ru: Нижний порог скорости возникновения ряби.
sv: Minsta hastighet för resonansundvikande.

source: Max
lt: Maks
nl: Maximum
ru: Макс.

source: Maximum speed of resonance avoidance.
lt: Maksimalus greitis, leidžiantis išvengti rezonanso.
nl: Maximale snelheid van de resonantievermijding.
ru: Верхний порог скорости возникновения ряби.
sv: Största hastighet för resonansundvikande.

source: Emit input shaping
lt: Įtraukti įvesties formavimą (Input shaping)
nl: Input shaping opnemen
ru: Гашение эха
sv: Skriv input shaping

source: Override firmware input shaping settings. If disabled, firmware settings are used.
lt: Perrašyti programinės aparatinės įrangos įvesties formavimo (Input shaping) nustatymus. Jei išjungta, naudojami numatytieji aparatinės įrangos nustatymai.
nl: Overschrijf de input shaping-instellingen van de firmware. Indien uitgeschakeld worden de firmware-instellingen gebruikt.
ru: Заменить настройки шейпера (алгоритма гашения), указанные в прошивке. Если отключено, используются стандартные настройки прошивки.
sv: Åsidosätt inställningarna för input shaping i den fasta programvaran. Om detta är avstängt används inställningarna i den fasta programvaran.

source: Input shaper type
lt: Įvesties formuotojo (Input shaper) tipas
nl: Type input shaper
ru: Тип шейпера
sv: Typ av input shaper

source: Choose the input shaper algorithm. Default uses the firmware default settings. Disable turns off input shaping in the firmware.
lt: Pasirinkite įvesties formuotojo (Input shaper) algoritmą. Pasirinkus numatytąjį, naudojami programinės aparatinės įrangos nustatymai. Pasirinkus „Išjungta“, įvesties formavimas aparatinėje įrangoje yra išjungiamas.
nl: Kies het algoritme voor de input shaper. Standaard gebruikt de standaardinstellingen van de firmware. Uitschakelen zet input shaping in de firmware uit.
ru: Выберите алгоритм гашения колебаний. «По умолчанию» – не менять шейпер из прошивки.«Отключить» – не использовать гашение колебаний.
sv: Välj algoritm för input shaper. Standard använder standardinställningarna i den fasta programvaran. Avaktivera stänger av input shaping i den fasta programvaran.

source: Resonant frequency for the X axis input shaper. Zero will use the firmware frequency. To disable input shaping, use the Disable type. RRF: X and Y values are equal.
lt: X ašies įvesties formuotojo (Input shaper) rezonansinis dažnis. Įrašius nulį, bus naudojamas aparatinės įrangos dažnis. Norėdami išjungti įvesties formavimą, pasirinkite tipą „Išjungta“. RRF: X ir Y reikšmės yra lygios.
nl: Resonantiefrequentie voor de input shaper van de X-as. Bij nul wordt de frequentie van de firmware gebruikt. Gebruik het type Uitschakelen om input shaping uit te schakelen. RRF: de waarden voor X en Y zijn gelijk.
ru: Частота резонанса для шейпера оси X. 0 – не менять частоту из прошивки. Для отключения шейпера используйте настройку его типа. Примечание: прошивка RepRap не поддерживает раздельную настройку осей.
sv: Resonansfrekvens för input shaper på X-axeln. Noll använder frekvensen i den fasta programvaran. Använd typen Avaktivera för att stänga av input shaping. RRF: X- och Y-värdena är lika.

source: Hz
ru: Гц

source: Resonant frequency for the Y axis input shaper. Zero will use the firmware frequency. To disable input shaping, use the Disable type.
lt: Y ašies įvesties formuotojo (Input shaper) rezonansinis dažnis. Įrašius nulį, bus naudojamas aparatinės įrangos dažnis. Norėdami išjungti įvesties formavimą, pasirinkite tipą „Išjungta“.
nl: Resonantiefrequentie voor de input shaper van de Y-as. Bij nul wordt de frequentie van de firmware gebruikt. Gebruik het type Uitschakelen om input shaping uit te schakelen.
ru: Частота резонанса для шейпера оси Y. 0 – не менять частоту из прошивки. Для отключения шейпера используйте настройку его типа.
sv: Resonansfrekvens för input shaper på Y-axeln. Noll använder frekvensen i den fasta programvaran. Använd typen Avaktivera för att stänga av input shaping.
