Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: This is the line pattern for support interfaces. The default pattern for non-soluble support interfaces is Rectilinear while the default pattern for soluble support interfaces is Concentric.
lt: Tai yra atramų sąsajų linijų modelis. Pagal numatytuosius nustatymus netirpiai atramų sąsajai naudojamas tiesinis ("Rectilinear") modelis, o tirpiai atramų sąsajai – koncentrinis ("Concentric") modelis.
nl: Dit is het lijnpatroon voor support interfaces. Het standaardpatroon voor niet-oplosbare support interfaces is Rechtlijnig, terwijl het standaardpatroon voor oplosbare support interfaces Concentrisch is.
ru: Шаблон печати связующего слоя поддержек. • По умолчанию: «Зигзаг» для обычных и «Эквидистанты» для растворимых материалов поддержки. • Зигзаг: быстрый и лёгкий для удаления шаблон. • Эквидистанты: хорошо поддерживают поверхности неправильной формы, подходят для растворимых материалов в сочетании с небольшим зазором и отступом. • Чередующийся зигзаг: лучше формирует контактную поверхность в промежутках между точками опоры основной части поддержек. • Сетка: хорошо сопротивляется деформации при печати длинных нависающих элементов.
sv: Linje mönster för support gränssnittsytan .Standardmönstret för olösligt (material) support gränssnittet är Räta medan standardmönstret för lösligt(material) stödgränssnittet är koncentriskt

source: Rectilinear Interlaced
lt: Tiesiaeigis persipynęs (Rectilinear Interlaced)
nl: Rechtlijnig verspringend
ru: Чередующийся зигзаг
sv: Rätlinjig sammanflätning

source: Base pattern spacing
lt: Pagrindinio rašto tarpai
nl: Basis patroon afstand
ru: Отступ между линиями поддержки
sv: Basens mönster mellanrum

source: This determines the spacing between support lines.
lt: Tai nustato atramų linijų tarpus.
nl: Dit bepaald de ruimte tussen de support lijnen.
ru: Расстояние между отдельными линиями поддержки.
sv: Mellanrum mellan support linjer

source: Normal support expansion
lt: Įprastas atramų išplėtimas.
nl: Normale uitbreiding van de ondersteuning
ru: Горизонтальное расширение поддержки
sv: Expansion av normal support

source: Expand (+) or shrink (-) the horizontal span of normal support.
lt: Išplėsti (+) arba susiaurinti (-) įprastų atramų horizontalųjį plotą.
nl: Vergroot (+) of verklein (-) het horizontale bereik van de normale ondersteuning
ru: Горизонтальное расширение (+) или сужение (-) поддержки в плоскости XY.
sv: Expandera (+) eller krymp (-) det horisontella spännvidden för normalt stöd

source: This is the speed for support.
lt: Tai yra atramų spausdinimo greitis.
nl: Dit is de snelheid voor het printen van support.
ru: Ограничение линейной скорости при печати поддержки.
sv: Support hastighet

source: Style and shape of the support. For normal support, projecting the supports into a regular grid will create more stable supports (default), while snug support towers will save material and reduce object scarring. For tree support, slim and organic style will merge branches more aggressively and save a lot of material (default organic), while hybrid style will create similar structure to normal support under large flat overhangs.
lt: Atramų stilius ir forma. Naudojant įprastas atramas, jų projektavimas į reguliarų tinklelį sukuria stabilesnes struktūras (numatytasis nustatymas), o prigludusios (snug) atramos taupo medžiagą ir palieka mažiau žymių ant objekto. Medinėms (tree) atramoms grakštus (slim) ir organinis (organic) stilius agresyviau sujungia šakas ir sutaupo daug medžiagos (numatytasis organinis), o hibridinis (hybrid) stilius sukuria struktūrą, panašią į įprastas atramas po didelėmis plokščiomis iškyšomis (overhangs).
nl: Stijl en vorm van de ondersteuning. Bij normale ondersteuning levert het projecteren van de ondersteuningen op een regelmatig raster stabielere ondersteuningen op (standaard), terwijl strak aansluitende ondersteuningstorens materiaal besparen en minder sporen op het object achterlaten. Bij boomondersteuning voegen de stijlen slim en organisch de takken agressiever samen en besparen ze veel materiaal (standaard organisch), terwijl de stijl hybride onder grote vlakke overhangen een structuur maakt die lijkt op normale ondersteuning.
ru: Стиль и форма создаваемой поддержки. Стиль «Сетка» создаёт более устойчивую поддержку (по умолчанию). Стиль «Аккуратные» экономит материал и уменьшает образование дефектов на моделях. Для древовидной поддержки, при стройном и органическом стиле происходит более агрессивное объединение ветвей и экономия материала (по умолчанию органический). В то время как гибридный стиль создаёт структуру, схожую с обычную поддержкой при больших плоских нависаниях.
sv: Supportens stil och form. För normal support ger projicering av supporten i ett regelbundet rutnät stabilare support (standard), medan tätt åtsittande supporttorn sparar material och minskar märken på objektet. För tree support slår stilarna slim och organisk ihop grenar mer aggressivt och sparar mycket material (standard är organisk), medan hybridstilen skapar en struktur som liknar normal support under stora plana överhäng.

source: Default (Grid/Organic)
lt: Numatytasis (Tinklelis / Organinis)
nl: Standaard (Raster/Organisch)
ru: По умолчанию
sv: Standard (Rutnät/Organisk)

source: Snug
lt: Prigludęs (Snug)
nl: Nauwsluitend
ru: Аккуратные
sv: Tight

source: Organic
lt: Organinis (Organic)
nl: Organisch
ru: Органические
sv: Organisk

source: Tree Slim
lt: Grakštus medis (Tree Slim)
ru: Стройные

source: Tree Strong
lt: Tvirtas medis (Tree Strong)
ru: Крепкие
sv: Tree Stark

source: Tree Hybrid
lt: Hibridinis medis (Tree Hybrid)
ru: Гибридные

source: Independent support layer height
lt: Nepriklausomas atraminio sluoksnio aukštis
nl: Onafhankelijke support laaghoogte
ru: Независимая высота слоя поддержки
sv: Oberoende support lagerhöjd

source: Support layer uses layer height independent with object layer. This is to support customizing Z-gap and save print time. This option will be invalid when the prime tower is enabled.
lt: Atramų sluoksniams naudojamas nuo objekto nepriklausomas sluoksnio aukštis. Tai leidžia individualiai pritaikyti Z tarpą ir sutaupyti spausdinimo laiko. Ši parinktis neveikia, kai yra įjungtas valymo bokštelis (prime tower).
nl: De ondersteuningslaag gebruikt een laaghoogte die onafhankelijk is van die van het object. Zo kunt u de Z-ruimte aanpassen en printtijd besparen. Deze optie is ongeldig wanneer de prime toren is ingeschakeld.
ru: Слои поддержки будут иметь высоту слоя, отличную от высоты слоя модели. Это необходимо для настройки зазора между моделью и поддержкой для экономии времени печати. Опция неактивна, когда включена черновая башня.
sv: Support lager använder lagerhöjd oberoende av objekt lager. Detta för att stödja anpassning av z-gap och spara utskriftstid. Detta alternativ kommer att vara ogiltigt när prime tower är aktiverat.

source: Threshold angle
lt: Ribinis kampas
nl: Drempel hoek
ru: Максимальный угол
sv: Gräns vinkel

source: Support will be generated for overhangs whose slope angle is below the threshold. The smaller this value is, the steeper the overhang that can be printed without support. Note: If set to 0, normal supports use the Threshold overlap instead, while tree supports fall back to a default value of 30.
lt: Atramos bus generuojamos toms iškyšoms, kurių nuolydžio kampas yra mažesnis už šią ribą. Kuo mažesnė ši reikšmė, tuo statesnes iškyšas galima atspausdinti be atramų. Pastaba: jei nustatyta 0, įprastos atramos vietoj to naudos slenkstinio persidengimo (Threshold overlap) parametrą, o medinės atramos grįš prie numatytosios 30 laipsnių reikšmės.
nl: Er zal ondersteuning support gegenereerd worden voor overhangende hoeken waarvan de hellingshoek lager is dan deze drempel.Hoe kleiner deze waarde is, hoe steiler de overhang die zonder ondersteuning kan worden geprint. Opmerking: Indien ingesteld op 0, gebruiken normale ondersteuningen in plaats daarvan de drempelwaarde voor overlap,terwijl boomstructuurondersteuningen terugvallen op een standaardwaarde van 30.
ru: Создавать поддержки для поверхностей с указанным или более острым углом нависания над столом. С понижением угла повышается допустимый наклон поверхности для печати без поддержки. Примечание: используйте 0° для переключения обычных поддержек в режим обнаружения нависаний по проценту выноса линии. Древовидные поддержки при этом будут использовать угол по умолчанию (30°)
sv: Support skapas för överhäng vars sluttning är under denna gräns.Ju mindre detta värde är, desto brantare överhäng kan skrivas ut utan stöd. Obs: Om det är satt till 0 använder vanliga stöd istället tröskelöverlappningen, medan trädstöd faller tillbaka till ett standardvärde på 30.

source: Threshold overlap
lt: Slenksčio persidengimas
nl: Drempeloverlap
ru: Минимальный вынос
sv: Tröskel för överlappning

source: If threshold angle is zero, support will be generated for overhangs whose overlap is below the threshold. The smaller this value is, the steeper the overhang that can be printed without support.
lt: Jei ribinis kampas lygus nuliui, atramos bus generuojamos iškyšoms, kurių persidengimas yra mažesnis už šią ribą. Kuo mažesnė ši reikšmė, tuo statesnes iškyšas galima atspausdinti be atramų.
nl: Als de drempelhoek nul is, wordt er ondersteuning gegenereerd voor overhangen waarvan de overlap onder de drempelwaarde ligt. Hoe kleiner deze waarde is, hoe steiler de overhang die zonder ondersteuning kan worden geprint.
ru: Пороговое значение для печати периметров без поддержки. Если «Порог нависания» равен нулю, поддержка будет создаваться для нависающих участков, где верхний периметр опирается на нижний менее чем на заданный процент своей ширины. Чем меньше значение этого параметра, тем более крутые нависания можно напечатать без поддержки. Например, при значении 15% поддержка добавится, если верхний периметр лежит на нижнем меньше чем на 15% своей ширины, что при ширине линии 0.4 мм составляет 0.06 мм.
sv: Om tröskelvinkeln är noll genereras stöd för överhäng vars överlappning är under tröskeln. Ju mindre detta värde är, desto brantare är det överhäng som kan skrivas ut utan stöd.

source: Tree support branch angle
lt: Atraminio medžio šakos kampas
nl: Tree support vertakkingshoek
ru: Макс. наклон ветвей
sv: Tree support grenarnas vinkel

source: This setting determines the maximum overhang angle that the branches of tree support are allowed to make. If the angle is increased, the branches can be printed more horizontally, allowing them to reach farther.
lt: Šis nustatymas nurodo didžiausią iškyšos kampą, kurį gali sudaryti medinių atramų šakos. Padidinus šį kampą, šakos gali būti spausdinamos horizontaliau, todėl jos gali pasiekti toliau esančias vietas.
nl: Deze instelling bepaalt de maximale overhanghoek die de uitloop van de tree support mogen maken. Als de hoek wordt vergroot, kunnen de uitlopen meer horizontaal worden geprint, waardoor ze verder kunnen reiken.
ru: Ограничение угла наклона ветвей. Чем больше угол, тем сильнее ветви могут наклоняться и лучше охватывать поверхность модели. С уменьшением наклона повышается вертикальность и устойчивость.
sv: Inställningen bestämmer max överhängs vinkel som grenarna i tree support tillåts att ha. Om vinkeln ökas, kan grenarna skrivas ut mer horisontellt och nå längre.

source: Preferred Branch Angle
lt: Pageidaujamas šakos kampas
nl: Voorkeurshoek van de takken
ru: Основной наклон ветвей
sv: Föredragen grenvinkel

source: The preferred angle of the branches, when they do not have to avoid the model. Use a lower angle to make them more vertical and more stable. Use a higher angle for branches to merge faster.
lt: Pageidaujamas šakų kampas, kai joms nereikia vengti modelio. Naudokite mažesnį kampą, kad jos būtų vertikalesnės ir stabilesnės. Naudokite didesnį kampą, kad šakos greičiau susijungtų.
nl: De gewenste hoek van de takken wanneer ze het model niet hoeven te ontwijken. Gebruik een lagere hoek om ze verticaler en stabieler te maken. Gebruik een hogere hoek om takken sneller te laten samenvloeien.
ru: Угол свободного распространения ветвей, когда им не нужно огибать модель. Чем больше угол, тем дальше распространяются ветви. С уменьшением наклона повышается вертикальность и устойчивость.
sv: Grenarnas föredragna vinkel när de inte behöver undvika modellen. Använd en lägre vinkel för att göra dem mer vertikala och stabilare. Använd en högre vinkel för att grenarna ska slås ihop snabbare.

source: Tree support branch distance
lt: Atstumas tarp atraminio medžio šakų
nl: Tree support tak-afstand
ru: Расстояние между ветвями
sv: Tree support grenarnas avstånd

source: This setting determines the distance between neighboring tree support nodes.
lt: Šis nustatymas nustato atstumą tarp kaimyninių medžio atraminių mazgų.
nl: Deze instelling bepaald de afstand tussen naastliggende tree support knooppunten.
ru: Этот параметр задаёт дистанцию между ветвями при касании модели.
sv: Inställningen bestämmer avståndet mellan närliggande tree support punkter.

source: Branch Density
lt: Šakų tankis
nl: Takdichtheid
ru: Плотность ветвей
sv: Grendensitet

source: Adjusts the density of the support structure used to generate the tips of the branches. A higher value results in better overhangs but the supports are harder to remove, thus it is recommended to enable top support interfaces instead of a high branch density value if dense interfaces are needed.
lt: Reguliuoja atraminės struktūros tankį ties šakų viršūnėmis. Didesnė reikšmė užtikrina kokybiškesnes iškyšas, tačiau tokias atramas sunkiau pašalinti. Jei reikalingas tankus kontaktas, rekomenduojama įjungti viršutinius atramų sąsajos (interface) sluoksnius, užuot nustačius didelį šakų tankį.
nl: Past de dichtheid aan van de ondersteuningsstructuur die wordt gebruikt om de uiteinden van de takken te maken. Een hogere waarde geeft betere overhangen, maar de ondersteuningen zijn moeilijker te verwijderen; het is daarom aan te raden bovenste ondersteuningsinterfaces in te schakelen in plaats van een hoge waarde voor de takdichtheid als er dichte interfaces nodig zijn.
ru: Регулирует плотность создания ветвей в месте контакта с моделью. Бóльшие значения приводят к улучшению качества печати нависаний. Однако такие поддержки сложнее удалять, поэтому рекомендуется вместо высокого значения плотности ветвей включать связующие слои поддержки.
sv: Justerar densiteten i den supportstruktur som används för att skapa grenarnas spetsar. Ett högre värde ger bättre överhäng men supporten blir svårare att ta bort. Vi rekommenderar därför att du aktiverar övre supportkontaktytor i stället för ett högt värde på grendensiteten om täta kontaktytor behövs.

source: Auto brim width
lt: Automatinis pagrindo apvado (brim) plotis
nl: Automatische randbreedte
ru: Автоширина каймы
sv: Automatisk brim-bredd

source: Enabling this option means the width of the brim for tree support will be automatically calculated.
lt: Įjungus šią parinktį, medinių atramų pagrindo apvado (brim) plotis bus apskaičiuojamas automatiškai.
nl: Als u deze optie inschakelt, wordt de breedte van de rand voor boomondersteuning automatisch berekend.
ru: Включение автоматического расчёта ширины каймы для древовидной поддержки.
sv: Om det här alternativet aktiveras beräknas brim-bredden för tree support automatiskt.

source: Tree support brim width
lt: Atraminio medžio pagrindo apvado plotis
nl: Randbreedte bij boomondersteuning
ru: Ширина каймы древовидной поддержки
sv: Tree supportens brim bredd

source: Distance from tree branch to the outermost brim line.
lt: Atstumas nuo medžio šakos iki tolimiausios pagrindo apvado (brim) linijos.
nl: Afstand van de boomtak tot de buitenste randlijn.
ru: Расстояние от древовидной поддержки до внешней линии каймы.
sv: Avstånd från trädgrenen till den yttersta brim-linjen.

source: Tip Diameter
lt: Galo skersmuo
ru: Диаметр кончиков ветвей
sv: Spetsdiameter

source: Branch tip diameter for organic supports.
lt: Šakos galo skersmuo organinėms atramoms.
nl: Diameter van de taktip voor organische ondersteuningen.
ru: Диаметр ветвей в месте их контакта с моделью. Уменьшение диаметра улучшает прилегание к поверхности и позволяет чаще обходиться без печати связующего слоя.
sv: Grenspetsens diameter för organiska supportar.

source: Tree support branch diameter
lt: Atraminio medžio šakų skersmuo
nl: Tree support diameter van de takken
ru: Диаметр ветвей
sv: Tree support grenarnas diameter

source: This setting determines the initial diameter of support nodes.
lt: Šis nustatymas nurodo pradinį medinių atramų mazgų (šakų) skersmenį.
nl: Deze instelling bepaalt de initiële diameter van support knooppunten.
ru: Этот параметр задаёт диаметр ветвей, т.е. их диаметр в месте контакта с моделью.
sv: Inställningen bestämmer inledande diameter på support punkterna.

source: Branch Diameter Angle
lt: Šakų skersmens kampas
nl: Hoek van de takdiameter
ru: Конусность поддержки
sv: Vinkel för grendiameter

source: The angle of the branches' diameter as they gradually become thicker towards the bottom. An angle of 0 will cause the branches to have uniform thickness over their length. A bit of an angle can increase stability of the organic support.
lt: Šakų skersmens kampas, joms palaipsniui storėjant link apačios. Jei kampas lygus 0, šakos bus vienodo storio per visą ilgį. Šiek tiek didesnis kampas gali padidinti organinės atramos stabilumą.
nl: De hoek waaronder de diameter van de takken naar onderen toe geleidelijk dikker wordt. Bij een hoek van 0 hebben de takken over hun hele lengte een gelijkmatige dikte. Een kleine hoek kan de stabiliteit van de organische ondersteuning vergroten.
ru: Угол расширения тела поддержки от кончиков к основанию. Небольшой угол добавляет устойчивости ценой дополнительного расхода материала. 0 – отсутствие расширения (постоянный диаметр ветвей).
sv: Vinkeln för grenarnas diameter när de gradvis blir tjockare nedåt. Vinkeln 0 gör att grenarna får jämn tjocklek över hela sin längd. En viss vinkel kan öka stabiliteten hos den organiska supporten.

source: Support wall loops
lt: Atramų sienelių kontūrai (loops)
nl: Steunmuurlussen
ru: Периметры поддержки
sv: Vägg support

source: This setting specifies the count of support walls in the range of [0,2]. 0 means auto.
lt: Šis nustatymas nurodo atramų sienelių skaičių intervale [0,2]. 0 reiškia automatiškai.
nl: Deze instelling bepaalt het aantal ondersteuningswanden in het bereik [0,2]. 0 betekent automatisch.
ru: Этот параметр задаёт количество периметров поддержки в диапазоне [0,2]. 0 - автоматический выбор.
sv: Den här inställningen anger antalet supportväggar i intervallet [0,2]. 0 innebär auto.

source: Tree support with infill
lt: Medžių atramos su užpildymu
nl: Tree support met vulling
ru: Древовидная поддержка с заполнением
sv: Tree support med ifyllnad

source: This setting specifies whether to add infill inside large hollows of tree support.
lt: Šis nustatymas nurodo, ar į dideles medžio atramos ertmes dėti užpildą.
nl: Deze instelling geeft aan of er opvulling moet worden toegevoegd in grote holtes van de tree support.
ru: Этот параметр определяет, следует ли заполнять большие полости внутри древовидной поддержки.
sv: Inställningen bestämmer om det ska läggas till ifyllnad i stora hålrum av tree support

source: Ironing Support Interface
lt: Atramų lyginimo sąsaja
nl: Ondersteuningsinterface strijken
ru: Разглаживать связующий слой поддержки
sv: Strykning av supportens kontaktyta

source: Ironing is using small flow to print on same height of support interface again to make it more smooth. This setting controls whether support interface being ironed. When enabled, support interface will be extruded as solid too.
lt: Lyginimas (ironing) – tai procesas, kai naudojant mažą gijos srautą dar kartą spausdinama tame pačiame atramų sąsajos (interface) aukštyje, kad paviršius būtų lygesnis. Šis nustatymas valdo, ar atramų sąsaja bus lyginama. Įjungus šią funkciją, atramų sąsaja taip pat bus spausdinama kaip vientisas (solid) sluoksnis.
nl: Bij strijken wordt met een kleine flow opnieuw op dezelfde hoogte over de ondersteuningsinterface geprint om deze gladder te maken. Deze instelling bepaalt of de ondersteuningsinterface wordt gestreken. Indien ingeschakeld wordt de ondersteuningsinterface ook massief geëxtrudeerd.
ru: Включение разглаживания связующего слоя поддержки с помощью горячего сопла для получения гладкой поверхности. После печати связующего слоя поддержки сопло пройдётся по нему ещё раз, но с значительно меньшей скоростью и потоком.
sv: Strykning innebär att man med litet flöde skriver ut på samma höjd som supportens kontaktyta igen för att göra den jämnare. Den här inställningen styr om supportens kontaktyta stryks. När den är aktiverad extruderas supportens kontaktyta också som solid.

source: Support Ironing Pattern
lt: Atramų lyginimo raštas
nl: Strijkpatroon van de ondersteuning
ru: Шаблон разглаживания поддержки
sv: Strykningsmönster för support

source: Support Ironing flow
lt: Atramų lyginimo srautas
nl: Strijkflow van de ondersteuning
ru: Поток разглаживания поддержки
sv: Strykningsflöde för support

source: The amount of material to extrude during ironing. Relative to flow of normal support interface layer height. Too high value results in overextrusion on the surface.
lt: Išspaudžiamos medžiagos kiekis lyginimo metu. Jis skaičiuojamas santykinai pagal įprasto atramų sąsajos sluoksnio aukščio srautą. Per didelė reikšmė sukelia medžiagos perteklių (overextrusion) ant paviršiaus.
nl: De hoeveelheid materiaal die tijdens het strijken wordt geëxtrudeerd. Relatief ten opzichte van de flow bij de normale laaghoogte van de ondersteuningsinterface. Een te hoge waarde leidt tot overextrusie op het oppervlak.
ru: Количество материала, которое необходимо выдавить во время разглаживания, относительно потока нормальной высоты связующего слоя поддержки.
sv: Materialmängden som extruderas under strykning. Relativt flödet för normal lagerhöjd på supportens kontaktyta. Ett för högt värde ger överextrudering på ytan.

source: Support Ironing line spacing
lt: Atramų lyginimo linijų tarpai
nl: Afstand tussen strijklijnen van de ondersteuning
ru: Расстояние между линиями разглаживания поддержки
sv: Linjeavstånd vid strykning av support

source: Activate temperature control
lt: Suaktyvinti temperatūros reguliavimą
nl: Temperatuurregeling activeren
ru: Вкл. контроль температуры
sv: Aktivera temperaturstyrning
