Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: When interface-layer temperature boost is active, set the nozzle back to print temperature at the start of the prime tower so it cools down during the tower.
lt: Kai yra aktyvus sąsajos sluoksnio temperatūros padidinimas, valymo bokštelio pradžioje purkštuko temperatūra vėl sumažinama iki darbinio spausdinimo lygio, kad purkštukas atvėstų spausdinant bokštelį.
nl: Wanneer de temperatuurverhoging voor de overgangslaag actief is, wordt het mondstuk aan het begin van de prime toren teruggezet naar de printtemperatuur, zodat het tijdens de toren afkoelt.
ru: Изменения температуры при прочистке будут сбрасываться в процессе печати башни. Поскольку температура нагревателя не может меняться мгновенно, это должно обеспечить время на её стабилизацию к началу основной печати.
sv: När temperaturboost för gränssnittslagret är aktiv återställs nozzeln till utskriftstemperatur vid början av prime tornet, så att den kyls ner under tornet.

source: Infill gap
lt: Užpildo tarpas (Infill gap)
nl: Vullingsruimte
ru: Интервал между линиями
sv: Ifyllnadsgap

source: Infill gap.
lt: Tarpas tarp užpildo ir vidinių sienelių.
nl: Vullingsruimte.
ru: Управление отступом между линиями сброса материала.
sv: Ifyllnadsgap.

source: Purging after filament change will be done inside objects' infills. This may lower the amount of waste and decrease the print time. If the walls are printed with transparent filament, the mixed color infill will be visible. It will not take effect unless the prime tower is enabled.
lt: Išplovimas (angl. "purging") pakeitus siūlelį bus atliekamas objektų užpildo viduje. Tai gali sumažinti atliekų kiekį ir sutrumpinti spausdinimo laiką. Jei sienelės spausdinamos skaidriu siūleliu, sumaišytų spalvų užpildas bus matomas. Ši funkcija neveiks, jei nėra įjungtas paruošiamasis bokštelis (angl. "prime tower").
nl: Het purgen na het verwisselen van het filament vindt plaats in de vullingen van objecten. Dit kan de hoeveelheid afval verminderen en de printtijd verkorten. Als de wanden zijn geprint met transparant filament, is de infill in gemengde kleuren zichtbaar. Het wordt niet van kracht tenzij de prime tower is ingeschakeld.
ru: Прочистка сопла после смены материала будет производиться в заполнение модели. Это снижает количество отходов и сокращает время печати. Требуется включить черновую башню. Примечание: не рекомендуется при печати стенок прозрачным материалом.
sv: Rensning efter filamentbyte kommer att göras inuti objektens fyllningar. Detta kan minska mängden avfall och minska utskriftstiden. Om väggarna är tryckta med transparent filament kommer den blandade färgfyllningen att synas. Det träder inte i kraft om inte prime tower är aktiverat.

source: Purging after filament change will be done inside objects' support. This may lower the amount of waste and decrease the print time. It will not take effect unless a prime tower is enabled.
lt: Išplovimas pakeitus siūlelį bus atliekamas objektų atramų viduje. Tai gali sumažinti atliekų kiekį ir sutrumpinti spausdinimo laiką. Ši funkcija neveiks, jei nėra įjungtas paruošiamasis bokštelis.
nl: Het purgen na het verwisselen van het filament vindt plaats in de ondersteuning van de objecten. Dit kan de hoeveelheid afval verminderen en de printtijd verkorten. Het wordt niet van kracht tenzij een prime tower is ingeschakeld.
ru: Прочистка сопла после смены материала будет производиться в поддержку модели. Это снижает количество отходов и сокращает время печати. Требуется включить черновую башню.
sv: Rensning efter filamentbyte kommer att göras inuti objektens support. Detta kan minska mängden avfall och minska utskriftstiden. Det träder inte i kraft om inte ett prime tower är aktiverat.

source: This object will be used to purge the nozzle after a filament change to save filament and decrease the print time. Colors of the objects will be mixed as a result. It will not take effect unless the prime tower is enabled.
lt: Šis objektas bus naudojamas purkštuko pravalymui po gijos pakeitimo, siekiant sutaupyti medžiagos ir sutrumpinti spausdinimo laiką. Dėl šios priežasties pereinamieji gijos atspalviai bus sumaišyti pačiame objekte. Ši funkcija veikia tik tuomet, kai įjungtas valymo bokštelis.
nl: Dit object wordt gebruikt om het mondstuk te reinigen nadat het filament is vervangen om filament te besparen en de printtijd te verkorten. Als resultaat worden de kleuren van de objecten gemengd. Het wordt niet van kracht tenzij de prime toren is ingeschakeld.
ru: Использовать эту модель для очистки сопла после смены материала для его экономии и сокращения времени печати. В результате цвета будут смешиваться. Требуется включить черновую башню.
sv: Det här objektet används för att rensa nozzeln efter ett filamentbyte för att spara filament och minska utskriftstiden. Färgerna i objekten kommer att blandas som ett resultat. Det kommer inte att få effekt om inte prime tower är aktiverat.

source: Maximal bridging distance
lt: Maksimalus tiltelio atstumas
nl: Maximale brugafstand
ru: Максимальная длина моста
sv: Maximalt bridging-avstånd

source: Maximal distance between supports on sparse infill sections.
lt: Maksimalus atstumas tarp atramų retose užpildymo dalyse.
nl: Maximale afstand tussen support op dunne vullingsdelen.
ru: Максимальное расстояние моста черновой башни на её разряженных участках.
sv: Maximalt avstånd mellan stöd på partier med sparsam ifyllnad.

source: Wipe tower purge lines spacing
lt: Atstumai tarp valymo bokšto valymo linijų
nl: Afstand tussen spoellijnen op het afveegblok
ru: Расстояние между линиями очистки черновой башни
sv: Linjeavstånd för rensningslinjer på prime tornet

source: Spacing of purge lines on the wipe tower.
lt: Valymo bokšto valymo linijų atstumai.
nl: Afstand tussen de spoellijnen op het afveegblok.
ru: Расстояние между линиями очистки на черновой башне.
sv: Avstånd mellan rensningslinjer på prime tornet.

source: Extra flow for purging
lt: Papildomas pravalymo srautas
nl: Extra flow voor het spoelen
ru: Дополнительный поток для очистки
sv: Extra flöde för rensning

source: Extra flow used for the purging lines on the wipe tower. This makes the purging lines thicker or narrower than they normally would be. The spacing is adjusted automatically.
lt: Papildomas gijos srautas, naudojamas valymo bokštelio pravalymo linijoms. Jis leidžia suformuoti storesnes arba siauresnes pravalymo linijas nei įprastai. Atstumai tarp linijų pritaikomi automatiškai.
nl: Extra flow die wordt gebruikt voor de spoellijnen op het afveegblok. Hierdoor worden de spoellijnen dikker of dunner dan ze normaal zouden zijn. De afstand wordt automatisch aangepast.
ru: Регулирует количество пластика, которое будет использоваться для очистки на черновой башне. Делает линии шире или уже по сравнению с тем, что выставлено в «Мин. объём сброса на черновой башне». Расстояние между линиями пересчитывается автоматически.
sv: Extra flöde som används för rensningslinjerna på prime tornet. Det gör rensningslinjerna tjockare eller smalare än de normalt skulle vara. Avståndet justeras automatiskt.

source: Idle temperature
lt: Budėjimo (idle) temperatūra
nl: Temperatuur bij inactiviteit
ru: Температура в простое
sv: Vilotemperatur

source: Nozzle temperature when the tool is currently not used in multi-tool setups. This is only used when 'Ooze prevention' is active in Print Settings. Set to 0 to disable.
lt: Purkštuko temperatūra, kai įrankis nėra naudojamas kelių įrankių (multi-tool) konfigūracijose. Šis parametras taikomas tik tuomet, kai spausdinimo nustatymuose įjungta „Gijos nutekėjimo prevencija“ (Ooze prevention). Nustatykite 0, jei norite išjungti.
nl: Mondstuktemperatuur wanneer de tool in opstellingen met meerdere tools niet in gebruik is. Dit wordt alleen gebruikt wanneer 'Druippreventie' actief is in de printinstellingen. Zet op 0 om uit te schakelen.
ru: Температура во время печати другим экструдером. Используется только в паре с функцией «Предотвращение течи материала» в настройках печати. Установите 0 для отключения.
sv: Nozzeltemperatur när verktyget för tillfället inte används i uppsättningar med flera verktyg. Detta används endast när 'Droppförebyggande' är aktivt i utskriftsinställningarna. Sätt till 0 för att avaktivera.

source: X-Y hole compensation
lt: XY angų kompensavimas
nl: X-Y-gaten compensatie
ru: Расширение пустот в слое
sv: X-Y håls kompensation

source: Holes in objects will expand or contract in the XY plane by the set value. Positive values make holes bigger and negative values make holes smaller. This function is used to adjust sizes slightly when objects have assembly issues.
lt: Objektuose esančios skylės išsiplės arba susitrauks XY plokštumoje nustatyta reikšme. Teigiamos reikšmės skyles padidina, o neigiamos – sumažina. Ši funkcija naudojama šiek tiek pakoreguoti matmenis, kai kyla problemų surenkant objektus.
nl: Gaten in objecten worden met de ingestelde waarde groter of kleiner in het XY-vlak. Positieve waarden maken de gaten groter en negatieve waarden maken de gaten kleiner. Deze functie wordt gebruikt om de grootte enigszins aan te passen wanneer objecten montageproblemen hebben.
ru: Корректирует размеры внутренних контуров на горизонтальном срезе модели на заданное значение. Положительные значения расширяют вертикальные отверстия и полости, отрицательные - сужают. Функция предназначена для корректировки точности размеров моделей во избежание проблем со сборкой. Внимание: алгоритм коррекции работает послойно и не учитывает сквозные горизонтальные вырезы в стенках, принимая их за внешний контур. Это приводит к появлению дефекта горизонтальной «тени» выреза на всей внутренней поверхности в случаях, если значения обеих настроек не обратны друг другу.
sv: Objektets hål kommer att krympa eller öka i XY planet med valt värde. Positivt värde ökar och negativt värde minskar hålets storlek. Denna funktion används för att justera storleken något när det finns monterings svårigheter

source: X-Y contour compensation
lt: XY kontūro kompensavimas
nl: X-Y contourcompensatie
ru: Расширение контура слоя
sv: X-Y kontur kompenstation

source: Contours of objects will expand or contract in the XY plane by the set value. Positive values make contours bigger and negative values make contours smaller. This function is used to adjust sizes slightly when objects have assembly issues.
lt: Objektų kontūrai išsiplės arba susitrauks XY plokštumoje nustatyta reikšme. Teigiamos reikšmės kontūrus padidina, o neigiamos – sumažina. Ši funkcija naudojama šiek tiek pakoreguoti matmenis, kai kyla problemų surenkant objektus.
nl: De contouren van objecten worden met de ingestelde waarde in het XY-vlak groter of kleiner gemaakt. Positieve waarden maken contouren groter en negatieve waarden maken contouren kleiner. Deze functie wordt gebruikt om de afmetingen enigszins aan te passen wanneer objecten montageproblemen hebben.
ru: Корректирует размеры внешних контуров на горизонтальном срезе модели на заданное значение. Положительные значения увеличивают модель, отрицательные - уменьшают. Функция предназначена для корректировки точности размеров моделей во избежание проблем со сборкой.
sv: Objektets kontur kommer att krympa eller öka i XY planet med konfigurerat värde. Positivt värde ökar och negativt värde minskar konturens storlek. Denna funktion används för att justera storleken något när det finns monterings svårigheter

source: Convert holes to polyholes
lt: Konvertuoti skyles į daugiakampes (polyholes)
nl: Gaten omzetten naar polyholes
ru: Многогранные отверстия
sv: Konvertera hål till polyholes

source: Search for almost-circular holes that span more than one layer and convert the geometry to polyholes. Use the nozzle size and the (biggest) diameter to compute the polyhole. See http://hydraraptor.blogspot.com/2011/02/polyholes.html
lt: Ieško beveik apskritų skylių, kurios tęsiasi per kelis sluoksnius, ir konvertuoja jų geometriją į daugiakampes skyles (polyholes). Daugiakampės skylės skaičiavimui naudojamas purkštuko dydis ir (didžiausias) skersmuo. Žr. http://hydraraptor.blogspot.com/2011/02/polyholes.html
nl: Zoek naar bijna ronde gaten die zich over meer dan één laag uitstrekken en zet de geometrie om naar polyholes. Gebruik de mondstukgrootte en de (grootste) diameter om de polyhole te berekenen. Zie http://hydraraptor.blogspot.com/2011/02/polyholes.html
ru: Поиск цилиндрических отверстий в двух или более слоях и преобразование их геометрии в многогранники. Для расчёта многогранного отверстия используется размер сопла и наибольший диаметр найденного отверстия. Подробнее на http://hydraraptor.blogspot.com/2011/02/polyholes.html
sv: Sök efter nästan cirkulära hål som sträcker sig över mer än ett lager och konvertera geometrin till polyholes. Använd nozzelstorleken och den (största) diametern för att beräkna polyholet. Se http://hydraraptor.blogspot.com/2011/02/polyholes.html

source: Polyhole detection margin
lt: Daugiakampių skylių (polyholes) aptikimo paklaida
nl: Detectiemarge voor polyholes
ru: Предел обнаружения
sv: Detekteringsmarginal för polyhole

source: Maximum defection of a point to the estimated radius of the circle. As cylinders are often exported as triangles of varying size, points may not be on the circle circumference. This setting allows you some leeway to broaden the detection. In mm or in % of the radius.
lt: Didžiausias taško nuokrypis nuo apskaičiuoto apskritimo spindulio. Kadangi cilindriniai paviršiai modeliuose dažnai eksportuojami kaip skirtingo dydžio trikampių tinklas, taškai gali nesutapti su idealiu apskritimo perimetru. Šis nustatymas leidžia išplėsti aptikimo ribas. Nurodoma mm arba % nuo spindulio.
nl: Maximale afwijking van een punt ten opzichte van de geschatte straal van de cirkel. Omdat cilinders vaak als driehoeken van uiteenlopende grootte worden geëxporteerd, liggen punten mogelijk niet op de omtrek van de cirkel. Met deze instelling hebt u wat speling om de detectie te verruimen. In mm of in % van de straal.
ru: Максимальное отклонение точки от расчётного радиуса окружности. Поскольку цилиндры часто экспортируются в виде треугольников разного размера, точки могут находиться не на окружности. Эта параметр позволяет немного расширить область обнаружения. В мм или в % от радиуса.
sv: Största avvikelse för en punkt från cirkelns uppskattade radie. Eftersom cylindrar ofta exporteras som trianglar av varierande storlek kanske punkterna inte ligger på cirkelns omkrets. Den här inställningen ger dig lite spelrum att bredda detekteringen. I mm eller i % av radien.

source: Polyhole twist
lt: Daugiakampių skylių persukimas (Polyhole twist)
nl: Polyhole-verdraaiing
ru: Скручивание многогранника
sv: Polyhole-vridning

source: Rotate the polyhole every layer.
lt: Pasukti daugiakampės skylės orientaciją kiekviename sluoksnyje.
nl: Draai de polyhole per laag.
ru: Вращение многогранного отверстия на каждом слое.
sv: Rotera polyholet på varje lager.

source: Maximum Polyhole edge count
lt: Maksimalus poliskylės briaunų skaičius.
nl: Maximaal aantal randen van een polyhole
ru: Число граней
sv: Maximalt antal kanter för polyhole

source: Maximum number of polyhole edges This setting limits the amount of edges a polyhole can have
lt: Maksimalus poliskylės briaunų skaičius. Šis nustatymas riboja briaunų, kurias gali turėti poliskylė, kiekį.
nl: Maximaal aantal randen van een polyhole Deze instelling beperkt het aantal randen dat een polyhole kan hebben
ru: Число граней многогранника при включённых многогранных отверстиях.
sv: Maximalt antal kanter i ett polyhole Den här inställningen begränsar hur många kanter ett polyhole kan ha

source: G-code thumbnails
lt: G-code miniatiūros
nl: G-code miniaturen
ru: Эскизы в G-code
sv: Miniatyrbilder i G-code

source: Picture sizes to be stored into a .gcode and .sl1 / .sl1s files, in the following format: "XxY, XxY, ..."
lt: Nuotraukų dydžiai, saugomi .gcode ir .sl1 / .sl1s failuose tokiu formatu: "XxY, XxY, ..."
nl: Afbeeldingsgrootte wordt opgeslagen in de .gcode en .sl1 / .sl1s bestanden in het formaat: "XxY, XxY, ..."
ru: Параметры изображений для сохранения в файлах .gcode, .sl1 и .sl1s. Задаются в следующем виде: "XxY/PNG, XxY/PNG, ...". Поддерживаются форматы JPG, PNG, QOI, BTT_TFT и COLPIC.
sv: Bildstorlekar som ska lagras i .gcode- och .sl1-/.sl1s-filer, i följande format: "XxY, XxY, ..."

source: Format of G-code thumbnails
lt: G-code miniatiūrų formatas
nl: Bestandstype van G-code-voorbeelden
ru: Формат эскизов G-code
sv: Format för miniatyrbilder i G-code

source: Format of G-code thumbnails: PNG for best quality, JPG for smallest size, QOI for low memory firmware.
lt: G-code miniatiūrų formatas: PNG – geriausia kokybė, JPG – mažiausio dydžio, QOI – mažos atminties programinei įrangai.
nl: Bestandstype van G-code-voorbeelden: PNG voor de beste kwaliteit, JPG voor kleinste bestand, QOI voor firmware met weinig geheugen
ru: Формат эскизов G-code: PNG для наилучшего качества, JPG для наименьшего размера, QOI для прошивки с малым объёмом памяти.
sv: Format för miniatyrbilder i G-code: PNG för bästa kvalitet, JPG för minsta storlek, QOI för fast programvara med lite minne.

source: Use relative E distances
lt: Naudoti santykinius E atstumus
nl: Relatieve E-afstanden gebruiken
ru: Относительные координаты экструдера
sv: Använd relativa E avstånd

source: Relative extrusion is recommended when using "label_objects" option. Some extruders work better with this option unchecked (absolute extrusion mode). Wipe tower is only compatible with relative mode. It is recommended on most printers. Default is checked.
lt: Naudojant parinktį „label_objects“ rekomenduojama naudoti santykinį išspaudimą (relative extrusion). Kai kurie ekstruderiai veikia geriau, kai ši parinktis nepažymėta (absoliutaus išspaudimo režimas). Valymo bokštelis suderinamas tik su santykiniu režimu. Jį rekomenduojama naudoti daugumoje spausdintuvų. Pagal numatytuosius nustatymus parinktis yra įjungta.
nl: Relatieve extrusie wordt aanbevolen bij gebruik van de optie "label_objects". Sommige extruders werken beter als deze optie niet is aangevinkt (absolute extrusiemodus). Wipe tower is alleen compatibel met relatieve modus. Het wordt aanbevolen op de meeste printers. Standaard is aangevinkt
ru: Относительная экструзия рекомендуется при использовании опции «Помечать объекты». Некоторые экструдеры работают лучше при отключении этой опции (абсолютный режим экструзии). Черновая башня совместима только с относительной экструзии. Рекомендуется включить для большинства принтеров (по умолчанию включено).
sv: Relativ extrudering rekommenderas när alternativet "label_objects" används. Vissa extrudrar fungerar bättre med det här alternativet omarkerat (absolut extruderingsläge). Prime tornet är endast kompatibelt med relativt läge. Det rekommenderas på de flesta skrivare. Standard är markerat.

source: The classic wall generator produces walls with constant extrusion width and for very thin areas, gap-fill is used. The Arachne engine produces walls with variable extrusion width.
lt: Klasikinis sienelių generatorius sukuria pastovaus ekstruzijos pločio sieneles, o labai plonoms vietoms užpildyti naudojamas tarpų užpildymas (angl. "gap-fill"). „Arachne“ variklis sukuria kintamo ekstruzijos pločio sieneles.
nl: De klassieke wandgenerator produceert wanden met constante extrusiebreedte en voor zeer dunne gebieden wordt gap-fill gebruikt. De Arachne generator produceert wanden met variabele extrusiebreedte.
ru: Классический генератор создаёт периметры с постоянной шириной линии, а для очень тонких участков используется заполнение щелей. Генератор Arachne создаёт периметры с адаптивной шириной линии, что при правильно настроенном Pressure Advance позволяет избегать образования щелей и лучше печатать мелкие элементы.
sv: Den klassiska vägg generatorn producerar väggar med konstant extruderings bredd och för mycket tunna områden används gap-fill. Arachne-motorn producerar väggar med variabel extruderings bredd.

source: Wall transition length
lt: Sienelių perėjimo ilgis
nl: Lengte wandovergang
ru: Длина уплотнения
sv: Längd för vägg övergång

source: When transitioning between different numbers of walls as the part becomes thinner, a certain amount of space is allotted to split or join the wall segments. It's expressed as a percentage over nozzle diameter.
lt: Pereinant nuo vieno sienelių skaičiaus prie kito, kai detalė tampa plonesnė, sienelių segmentams padalyti arba sujungti skiriama tam tikra erdvė. Jis išreiškiamas procentais nuo purkštuko skersmens.
nl: Bij de overgang tussen verschillende aantallen muren naarmate het onderdeel dunner wordt, wordt een bepaalde hoeveelheid ruimte toegewezen om de wandsegmenten te splitsen of samen te voegen. Dit wordt uitgedrukt als een percentage ten opzichte van de diameter van het mondstuk.
ru: Длина сегмента, закрывающего пустоты между периметрами. Чем короче уплотнение, тем лучше устраняются пустоты. Указывается в процентах от диаметра сопла. Внимание: низкие значения требуют точной калибровки коррекции давления (PA) и повышают нагрузку на электронику, поскольку приводят к генерации бóльшего количества команд на малом отрезке пути.
sv: Vid övergång mellan olika antal väggar när delen blir tunnare, tilldelas ett visst utrymme för att dela eller sammanfoga väggsegmenten. Det uttrycks i procent av nozzel diametern.

source: Wall transitioning filter margin
lt: Sienelių perėjimo filtro paklaida (margin)
nl: Marge van het filter voor wandovergang
ru: Допустимое отклонение ширины
sv: Vägg övergångs filter marginal
