Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Cut by Plane
lt: Pjovimas plokštuma
nl: Snij met behulp van vlak
ru: Разрез по плоскости
sv: Skär med plan

source: Non-manifold edges be caused by cut tool: do you want to fix now?
lt: Netinkami kraštai atsirado dėl pjovimo įrankio. Ar norite sutvarkyti dabar?
nl: hiet-gevormde randen worden veroorzaakt door snijgereedschap: wil je dit nu herstellen?
ru: При разрезании образовались открытые рёбра: запустить восстановление?
sv: Icke-mångsidiga kanter orsakade av skärverktyg: vill du fixa det nu?

source: Repairing model object
lt: Taisomas modelio objektas
nl: Model object repareren
ru: Восстановление модели
sv: Reparerar modell objektet

source: Cut by line
lt: Pjovimas pagal liniją
nl: Snijden langs lijn
ru: Разрез по линии
sv: Skär med linje

source: Delete connector
lt: Ištrinti jungtį
nl: Verbindingsstuk verwijderen
ru: Удалить соединение
sv: Ta bort koppling

source: Entering Cut gizmo
lt: Įjungiamas pjovimo manipuliatorius
nl: Snijgizmo starten
ru: Запуск инструмента резки
sv: Öppnar snittverktyget

source: Leaving Cut gizmo
lt: Išjungiamas pjovimo manipuliatorius
nl: Snijgizmo verlaten
ru: Закрытие инструмента резки
sv: Lämnar snittverktyget

source: Cut gizmo editing
lt: Pjovimo manipuliatoriaus redagavimas
nl: Snijgizmo bewerken
ru: Изменение разреза
sv: Redigering med snittverktyget

source: Mesh name
lt: Poligoninio tinklo pavadinimas
nl: Meshnaam
ru: Название
sv: Mesh namn

source: Detail level
lt: Detalių lygis
nl: Detailniveau
ru: Детализация
sv: Detaljnivå

source: Decimate ratio
lt: Retinimo koeficientas
nl: Decimeren verhouding
ru: Процент
sv: Decimera förhållandet

source: Processing model '%1%' with more than 1M triangles could be slow. It is highly recommended to simplify the model.
lt: Modelio „%1%“ apdorojimas su daugiau nei 1 milijonu trikampių gali būti lėtas. Labai rekomenduojama supaprastinti modelį.
nl: Het verwerken van model '%1%' met meer dan 1 miljoen driehoeken kan traag zijn. Het wordt sterk aanbevolen om het model te vereenvoudigen.
ru: Обработка модели '%1%' с более чем 1 млн. треугольников может быть медленной. Настоятельно рекомендуется упростить модель.
sv: Processar modell '%1%' med mer än 1M trianglar kan ta lång tid. Det rekommenderas att förenkla modellen.

source: Simplify model
lt: Supaprastinti modelį
nl: Model vereenvoudigen
ru: Упростить модель
sv: Förenkla modellen

source: Simplify
lt: Supaprastinti
nl: Vereenvoudigen
ru: Упрощение модели
sv: Förenkla

source: Simplification is currently only allowed when a single part is selected
lt: Šiuo metu supaprastinimas leidžiamas tik tada, kai pasirenkama viena dalis
nl: Vereenvoudiging is momenteel alleen toegestaan wanneer één enkel onderdeel is geselecteerd
ru: В настоящее время упрощение работает только при выборе одной модели
sv: Förenkling är för tillfället endast accepterat när en enkel del är vald

source: Extra high
lt: Labai aukštas
nl: Extra hoog
ru: Очень высокая
sv: Extra hög

source: High
lt: Aukštas
nl: Hoog
ru: Высокая
sv: Hög

source: Medium
lt: Vidutinis
nl: Gemiddeld
ru: Средняя
sv: Medel

source: Low
lt: Žemas
nl: Laag
ru: Низкая
sv: Låg

source: Extra low
lt: Labai žemas
nl: Extra laag
ru: Очень низкая
sv: Extra låg

source: %d triangles
lt: %d trikampiai
nl: %d driehoeken
ru: Треугольников: %d
sv: %d trianglar

source: Show wireframe
lt: Rodyti karkasinį vaizdą
nl: Draadmodel tonen
ru: Показать сетку
sv: Visa trådram

source: Unable to apply when processing preview
lt: Nepavyko pritaikyti apdorojant peržiūrą
nl: Kan niet toepassen bij een voorvertoning.
ru: Дождитесь окончания расчёта упрощения модели
sv: Kan inte tillämpas när processen förhandsgranskas.

source: Operation already cancelling. Please wait a few seconds.
lt: Operacija jau atšaukiama. Palaukite kelias sekundes.
nl: De toepassing wordt al geannuleerd. Wacht even alstublieft.
ru: Операция уже отменена. Пожалуйста, подождите несколько секунд.
sv: Åtgärden avbryts redan. Vänligen vänta.

source: Enforce seam
lt: Priverstinė siūlė
nl: Naad versterken
ru: Принудительный шов
sv: Tvinga söm

source: Block seam
lt: Blokuoti siūlę
nl: Bloknaad
ru: Блокировка шва
sv: Blockera söm

source: Seam painting
lt: Siūlių piešimas
nl: Naad schilderen
ru: Рисование шва
sv: Målning av sömmar

source: Remove selection
lt: Pašalinti pasirinkimą
nl: Selectie verwijderen
ru: Удалить выделенное
sv: Ta bort val

source: Entering seam painting
lt: Įjungiamas siūlių piešimas
nl: Naad schilderen invoeren
ru: Запуск режима рисования шва
sv: Inmatning söm målning

source: Leaving Seam painting
lt: Išjungiamas siūlių piešimas
nl: Naad schilderen verlaten
ru: Выход из режима рисования шва
sv: Lämnar söm målning

source: Paint-on seam editing
lt: Taisomos pieštos siūlės
nl: Paint-on naadbewerking
ru: Редактирование шва
sv: Redigering av måla på sömmen

source: Text rotate
lt: Sukti tekstą
nl: Text draaien
ru: Поворот текста
sv: Rotera text

source: Text move
lt: Perkelti tekstą
nl: Text verplaatsen
ru: Перемещение текста
sv: Flytta text

source: Set Mirror
lt: Nustatyti veidrodį
nl: Stel spiegeling in
ru: Задание отражения
sv: Ange spegling

source: Embossed text
lt: Iškilus tekstas
nl: Reliëftekst
ru: Объёмный текст
sv: Präglad text

source: Enter emboss gizmo
lt: Įjungti teksto (emboss) manipuliatorių
nl: Reliëfgizmo starten
ru: Гизмо: Вход в объёмный текст
sv: Öppna präglingsverktyget

source: Leave emboss gizmo
lt: Išjungti teksto (emboss) manipuliatorių
nl: Reliëfgizmo verlaten
ru: Гизмо: выход из объёмного текста
sv: Lämna präglingsverktyget

source: Embossing actions
lt: Teksto (emboss) veiksmai
nl: Reliëfbewerkingen
ru: Действие c объёмным текстом
sv: Präglingsåtgärder

source: Position on surface
lt: Padėtis ant paviršiaus
nl: Positie op oppervlak
ru: Разместить на поверхности
sv: Placera på ytan

source: Emboss
lt: Tekstas (Emboss)
nl: Reliëf
ru: Объёмный текст
sv: Prägling

source: NORMAL
lt: ĮPRASTAS
nl: NORMAAL
ru: ОБЫЧНЫЙ

source: SMALL
lt: MAŽAS
nl: KLEIN
ru: МЕЛКИЙ
sv: LITEN

source: ITALIC
lt: KURSYVAS
nl: CURSIEF
ru: КУРСИВ
sv: KURSIV

source: SWISS
ru: ГРОТЕСК

source: MODERN
lt: MODERNUS
ru: СОВРЕМЕННЫЙ

source: First font
lt: Pirmas šriftas
nl: Eerste lettertype
ru: Первый шрифт
sv: Första teckensnittet

source: Default font
lt: Numatytasis šriftas
nl: Standaard lettertype
ru: Шрифт по умолчанию
sv: Standardteckensnitt

source: Advanced
lt: Išplėstiniai
nl: Geavanceerd
ru: Расширенные
sv: Avancerat

source: Reset all options except the text and operation
lt: Atstatyti visus parametrus, išskyrus tekstą ir operaciją
nl: Alle opties terugzetten behalve de tekst en de bewerking
ru: Сбросить настройки текста
sv: Återställ alla alternativ utom texten och åtgärden

source: The text cannot be written using the selected font. Please try choosing a different font.
lt: Pasirinktu šriftu negalima rašyti teksto. Pasirinkite kitą šriftą.
nl: De tekst kan niet worden geschreven met het geselecteerde lettertype. Kies een ander lettertype.
ru: Невозможно создать текст с выбранным шрифтом, попробуйте указать другой.
sv: Texten kan inte skrivas med det valda teckensnittet. Prova att välja ett annat teckensnitt.

source: Embossed text cannot contain only white spaces.
lt: Reljefinis tekstas negali būti sudarytas vien iš tarpų.
nl: Reliëftekst kan niet alleen uit spaties bestaan.
ru: Объёмный текст не может быть пустым.
sv: Präglad text kan inte bestå av enbart blanksteg.

source: Text contains character glyph (represented by '?') unknown by font.
lt: Tekste yra simbolių (žymimi „?“), kurių šriftas neatpažįsta.
nl: De tekst bevat een teken (weergegeven als '?') dat het lettertype niet kent.
ru: Текст содержит символ (заменён на «?»), которого нет в шрифте.
sv: Texten innehåller ett tecken (visas som '?') som teckensnittet inte känner till.

source: Text input doesn't show font skew.
lt: Teksto įvestis nerodo šrifto pasvirimo.
nl: Het tekstinvoerveld toont de schuinstand van het lettertype niet.
ru: Изменения наклона шрифта не отражаются в поле ввода.
sv: Textfältet visar inte teckensnittets lutning.

source: Text input doesn't show font boldness.
lt: Teksto įvestis nerodo šrifto paryškinimo.
nl: Het tekstinvoerveld toont de vetheid van het lettertype niet.
ru: Изменения толщины шрифта не отражаются в поле ввода.
sv: Textfältet visar inte teckensnittets fetstil.

source: Text input doesn't show gap between lines.
lt: Teksto įvestis nerodo tarpelio tarp eilučių.
nl: Het tekstinvoerveld toont de ruimte tussen regels niet.
ru: Изменения межстрочного интервала не отражаются в поле ввода.
sv: Textfältet visar inte mellanrummet mellan rader.

source: Too tall, diminished font height inside text input.
lt: Per aukštas, - sumažintas šrifto aukštis teksto įvedimo laukelyje.
nl: Te hoog; de letterhoogte is in het tekstinvoerveld verkleind.
ru: Шрифт слишком велик, текст в поле ввода был уменьшен.
sv: För hög, teckenhöjden har minskats i textfältet.

source: Too small, enlarged font height inside text input.
lt: Per mažas, - padidintas šrifto aukštis teksto įvedimo laukelyje.
nl: Te klein; de letterhoogte is in het tekstinvoerveld vergroot.
ru: Шрифт слишком мал, текст в поле ввода был увеличен.
sv: För liten, teckenhöjden har ökats i textfältet.

source: Text doesn't show current horizontal alignment.
lt: Tekstas nerodo dabartinio horizontalaus išlyginimo.
nl: De tekst toont de huidige horizontale uitlijning niet.
ru: Изменения выравнивания не отражаются в поле ввода.
sv: Texten visar inte den aktuella horisontella justeringen.

source: Revert font changes.
lt: Grąžinti šriftą į pradinę būseną.
nl: Wijzigingen aan het lettertype ongedaan maken.
ru: Сброс настроек шрифта
sv: Ångra ändringar av teckensnittet.

source: Font "%1%" can't be selected.
lt: Nepavyksta pasirinkti šrifto „%1%“.
nl: Lettertype "%1%" kan niet worden geselecteerd.
ru: Невозможно выбрать шрифт «%1%».
sv: Teckensnittet "%1%" kan inte väljas.

source: Operation
lt: Operacija
nl: Bewerking
ru: Операция:
sv: Åtgärd

source: Join
lt: Sujungti
nl: Samenvoegen
ru: Объединение
sv: Sammanfoga

source: Click to change text into object part.
lt: Spustelėkite, kad tekstas taptų objekto dalimi.
nl: Klik om tekst in objectgedeelte te veranderen.
ru: Добавить текст как часть модели
sv: Klicka för att göra om texten till en objektdel.

source: You can't change a type of the last solid part of the object.
lt: Negalite pakeisti paskutinės vientisos objekto dalies tipo.
nl: U kunt het type van het laatste onderdeel van een object niet wijzigen.
ru: Невозможно изменить тип последней твёрдой части модели.
sv: Du kan inte ändra typen på objektets sista solida del.

# EmbossOperation
source: Cut
lt: Pjauti
nl: Knippen
ru: Вырез
sv: Beskär

source: Click to change part type into negative volume.
lt: Spustelėkite, kad dalies tipą pakeistumėte į neigiamą tūrį (ertmę).
nl: Klik om het onderdeeltype te wijzigen naar een negatief volume.
ru: Вырезать текст из модели
sv: Klicka för att ändra deltypen till negativ volym.

source: Modifier
lt: Modifikatorius
nl: Aanpasser
ru: Модификатор
sv: Modifierare

source: Click to change part type into modifier.
lt: Spustelėkite, kad dalies tipą pakeistumėte į modifikatorių.
nl: Klik om het onderdeeltype te wijzigen in modifier.
ru: Добавить как модификатор
sv: Klicka för att ändra deltypen till modifierare.

source: Change Text Type
lt: Pakeisti teksto tipą
nl: Teksttype wijzigen
ru: Изменить тип текста
sv: Ändra texttyp

source: Rename style (%1%) for embossing text
lt: Pervadinkite (%1%) stilių reljefiniam tekstui
nl: Stijl(%1%) hernoemen voor reliëftekst
ru: Переименование стиля (%1%) объёмного текста
sv: Byt namn på stilen (%1%) för präglad text

source: Name can't be empty.
lt: Pavadinimas negali būti tuščias.
nl: Naam mag niet leeg zijn.
ru: Имя не может быть пустым.
sv: Namnet kan inte vara tomt.

source: Name has to be unique.
lt: Pavadinimas privalo būti unikalus.
nl: Naam moet uniek zijn.
ru: Имя должно быть уникальным.
sv: Namnet måste vara unikt.

source: OK
lt: Gerai
ru: Ок

source: Rename style
lt: Pervardinti stilių
nl: Stijl hernoemen
ru: Изменение имени стиля
sv: Byt namn på stil

source: Rename current style.
lt: Pervardinti dabartinį stilių.
nl: Huidige stijl hernoemen.
ru: Переименовать текущий стиль
sv: Byt namn på den aktuella stilen.

source: Can't rename temporary style.
lt: Negalima pervardinti laikino stiliaus.
nl: Kan tijdelijke stijl niet hernoemen.
ru: Невозможно переименовать временный стиль.
sv: Det går inte att byta namn på en tillfällig stil.

source: First Add style to list.
lt: Pirmiausia įtraukite stilių į sąrašą.
nl: Voeg eerst een stijl toe aan de lijst.
ru: Сначала добавьте стиль в список.
sv: Lägg först till stilen i listan.

source: Save %1% style
lt: Išsaugoti %1% stilių
nl: Bewaar %1% stijl
ru: Сохранить стиль «%1%»
sv: Spara stilen %1%

source: No changes to save.
lt: Nėra jokių pakeitimų.
nl: Geen wijzigingen om op te slaan.
ru: Изменения отсутствуют
sv: Inga ändringar att spara.

source: New name of style
lt: Naujas stiliaus pavadinimas
nl: Nieuwe naam van stijl
ru: Новое имя стиля
sv: Nytt namn på stilen

source: Save as new style
lt: Išsaugoti kaip naują stilių
nl: Opslaan als nieuwe stijl
ru: Сохранение нового стиля
sv: Spara som ny stil

source: Only valid font can be added to style.
lt: Į stilių gali būti įtrauktas tik tinkamas šriftas.
nl: Alleen geldige lettertypen kunnen aan de stijl worden toegevoegd.
ru: В стиль можно добавить только допустимый шрифт.
sv: Endast ett giltigt teckensnitt kan läggas till i en stil.

source: Add style to my list.
lt: Įtraukti stilių į mano sąrašą.
nl: Voeg stijl toe aan mijn lijst.
ru: Добавить стиль в общий список.
sv: Lägg till stilen i min lista.

source: Save as new style.
lt: Išsaugoti kaip naują stilių.
nl: Opslaan als nieuwe stijl.
ru: Сохранить стиль с новым именем
sv: Spara som ny stil.

source: Remove style
lt: Pašalinti stilių
nl: Stijl verwijderen
ru: Удалить стиль
sv: Ta bort stil

source: Can't remove the last existing style.
lt: Negalima pašalinti paskutinio stiliaus.
nl: Kan de laatst bestaande stijl niet verwijderen.
ru: Нельзя удалить последний существующий стиль.
sv: Det går inte att ta bort den sista kvarvarande stilen.

source: Are you sure you want to permanently remove the "%1%" style?
lt: Ar tikrai norite visam laikui pašalinti stilių „%1%“?
nl: Weet u zeker dat u de stijl "%1%" permanent wilt verwijderen?
ru: Вы действительно хотите навсегда удалить стиль «%1%»?
sv: Är du säker på att du vill ta bort stilen "%1%" permanent?

source: Delete "%1%" style.
lt: Ištrinti stilių „%1%“.
nl: Stijl "%1%" verwijderen.
ru: Удалить стиль «%1%»
sv: Radera stilen "%1%".

source: Can't delete "%1%". It is last style.
lt: Negalima ištrinti „%1%“. Tai yra paskutinis stilius.
nl: Kan "%1%" niet verwijderen. Het is de laatste stijl.
ru: Невозможно удалить «%1%». Это последний стиль.
sv: Det går inte att radera "%1%". Det är den sista stilen.

source: Can't delete temporary style "%1%".
lt: Negalima ištrinti laikino stiliaus „%1%“.
nl: Kan tijdelijke stijl "%1%" niet verwijderen.
ru: Невозможно удалить временный стиль «%1%».
sv: Det går inte att radera den tillfälliga stilen "%1%".

source: Modified style "%1%"
lt: Modifikuotas stilius „%1%“
nl: Gewijzigde stijl "%1%"
ru: Изменённый стиль «%1%»
sv: Ändrad stil "%1%"

source: Current style is "%1%"
lt: Dabartinis stilius yra „%1%“
nl: Huidige stijl is "%1%"
ru: Текущий стиль «%1%»
sv: Aktuell stil är "%1%"

source: Changing style to "%1%" will discard current style modification. Would you like to continue anyway?
lt: Keičiant stilių į „%1%“, visi dabartinio stiliaus modifikavimai bus atmesti. Ar vis tiek norite tęsti?
nl: Stijl wijzigen naar "%1%" zal de huidige stijlwijziging ongedaan maken. Wilt u toch doorgaan?
ru: При смене стиля на «%1%» изменения текущего стиля будут утеряны. Продолжить?
sv: Om du byter till stilen "%1%" förkastas de aktuella stiländringarna. Vill du fortsätta ändå?

source: Not valid style.
lt: Netinkamas stilius.
nl: Ongeldige stijl.
ru: Недопустимый стиль.
sv: Ogiltig stil.

source: Style "%1%" can't be used and will be removed from a list.
lt: Stiliaus „%1%“ naudoti negalima, todėl jis bus pašalintas iš sąrašo.
nl: Stijl "%1%" kan niet worden gebruikt en wordt uit de lijst verwijderd.
ru: Стиль «%1%» не может быть использован и будет удалён из списка.
sv: Stilen "%1%" kan inte användas och tas bort från listan.

source: Unset italic
lt: Išjungti kursyvą
nl: Cursief uitzetten
ru: Убрать курсив
sv: Ta bort kursiv

source: Set italic
lt: Įjungti kursyvą
nl: Cursief instellen
ru: Задать курсив
sv: Ange kursiv

source: Unset bold
lt: Išjungti paryškinimą
nl: Vet uitzetten
ru: Убрать полужирный
sv: Ta bort fetstil

source: Set bold
lt: Įjungti paryškinimą
nl: Vet instellen
ru: Задать полужирный
sv: Ange fetstil

source: Revert text size.
lt: Atstatyti teksto dydį.
nl: Tekstgrootte herstellen.
ru: Сбросить размер
sv: Återställ textstorleken.

source: Revert embossed depth.
lt: Atstatyti reljefo gylį.
nl: Reliëfdiepte herstellen.
ru: Сбросить глубину
sv: Återställ präglingsdjupet.

source: Advanced options cannot be changed for the selected font. Select another font.
lt: Pasirinktam šriftui negalima keisti išplėstinių parinkčių. Pasirinkite kitą šriftą.
nl: Geavanceerde opties kunnen niet worden gewijzigd voor het geselecteerde lettertype. Kies een ander lettertype.
ru: Дополнительные параметры для выбранного шрифта изменить нельзя. Выберите другой шрифт.
sv: Avancerade alternativ kan inte ändras för det valda teckensnittet. Välj ett annat teckensnitt.

source: Revert using of model surface.
lt: Atstatyti modelio paviršiaus naudojimą.
nl: Gebruik van het modeloppervlak herstellen.
ru: Сбросить проецирование
sv: Återställ användningen av modellytan.

source: Revert Transformation per glyph.
lt: Atstatyti kiekvieno simbolio transformaciją.
nl: Transformatie per teken herstellen.
ru: Сбросить проецирование
sv: Återställ transformering per tecken.

source: Set global orientation for whole text.
lt: Nustatyti viso teksto bendrą orientaciją.
nl: Globale oriëntatie instellen voor de hele tekst.
ru: Задать глобальную ориентацию для всего текста.
sv: Ange global orientering för hela texten.

source: Set position and orientation per glyph.
lt: Nustatyti kiekvieno simbolio atskirą poziciją ir orientaciją.
nl: Positie en oriëntatie per teken instellen.
ru: Задать положение и ориентацию для каждого глифа.
sv: Ange position och orientering per tecken.

# Alignment
source: Left
lt: Kairėje
nl: Links
ru: Слева
sv: Vänster

# Alignment
source: Center
lt: Centre
nl: Centreren
ru: По центру
sv: Centrerad

# Alignment
source: Right
lt: Dešinėje
nl: Rechts
ru: Справа
sv: Höger

# Alignment
source: Top
lt: Viršuje
nl: Bovenste
ru: Сверху
sv: Topplager

# Alignment
source: Middle
lt: Viduryje
nl: Midden
ru: По середине
sv: Mitten

# Alignment
source: Bottom
lt: Apačioje
nl: Onderste
ru: Снизу
sv: Bottenlager

source: Revert alignment.
lt: Atstatyti lygiavimą.
nl: Uitlijning terugdraaien.
ru: Сбросить выравнивание
sv: Återställ justeringen.

source: points
lt: taškai
nl: punten
ru: пунктов
sv: punkter

source: Revert gap between characters
lt: Atstatyti tarpus tarp raidžių
nl: Ruimte tussen tekens herstellen
ru: Сбросить интервал
sv: Återställ mellanrummet mellan tecken

source: Distance between characters
lt: Atstumas tarp simbolių
nl: Afstand tussen tekens
ru: Расстояние между буквами
sv: Avstånd mellan tecken

source: Revert gap between lines
lt: Atstatyti tarpus tarp eilučių
nl: Ruimte tussen regels herstellen
ru: Сбросить интервал
sv: Återställ mellanrummet mellan rader

source: Distance between lines
lt: Atstumas tarp eilučių
nl: Afstand tussen regels
ru: Расстояние между строк
sv: Avstånd mellan rader

source: Undo boldness
lt: Panaikinti paryškinimą
nl: Vetheid ongedaan maken
ru: Сбросить толщину
sv: Ångra fetstil

source: Tiny / Wide glyphs
lt: Siauri / platūs simboliai
nl: Smalle / brede tekens
ru: Расширение/сужение символов
sv: Tunna/breda tecken

source: Undo letter's skew
lt: Panaikinti raidės pasvirimą
nl: Schuinstand van de letter ongedaan maken
ru: Сбросить наклон
sv: Ångra bokstävernas lutning

source: Italic strength ratio
lt: Kursyvo pasvirimo kampas
nl: Sterkte van de cursivering
ru: Коэффициент наклона символов
sv: Kursivstyrkans förhållande

source: Undo translation
lt: Panaikinti slinkimą
nl: Verplaatsing ongedaan maken
ru: Сбросить смещение
sv: Ångra förflyttning

source: Distance of the center of the text to the model surface.
lt: Atstumas nuo teksto centro iki modelio paviršiaus.
nl: Afstand van het midden van de tekst tot het modeloppervlak.
ru: Расстояние от центра текста до поверхности модели
sv: Avstånd från textens mitt till modellytan.

source: Undo rotation
lt: Panaikinti pasukimą
nl: Rotatie ongedaan maken
ru: Отменить вращение
sv: Ångra rotation

source: Rotate text Clockwise.
lt: Sukti tekstą pagal laikrodžio rodyklę.
nl: Tekst met de klok mee draaien.
ru: Наклон текста в фронтальной плоскости
sv: Rotera texten medurs.

source: Unlock the text's rotation when moving text along the object's surface.
lt: Leisti tekstui laisvai suktis jį stumdant objekto paviršiumi.
nl: Rotatie van de tekst ontgrendelen bij het verplaatsen van tekst over het oppervlak van het object.
ru: Разблокировать вращение текста при перемещении текста по поверхности модели.
sv: Lås upp textens rotation när texten flyttas längs objektets yta.

source: Lock the text's rotation when moving text along the object's surface.
lt: Neleisti tekstui laisvai suktis jį stumdant objekto paviršiumi.
nl: Rotatie van de tekst vergrendelen bij het verplaatsen van tekst over het oppervlak van het object.
ru: Заблокировать вращение текста при перемещении текста по поверхности модели.
sv: Lås textens rotation när texten flyttas längs objektets yta.

source: Select from True Type Collection.
lt: Pasirinkti iš TrueType rinkinio.
nl: Kies uit de True Type Collection.
ru: Выберите шрифт True Type.
sv: Välj från True Type Collection.

source: Set text to face camera
lt: Nukreipti tekstą į kamerą
nl: Tekst naar de camera laten wijzen
ru: Повернуть к экрану
sv: Vänd texten mot kameran

source: Orient the text towards the camera.
lt: Pasukti tekstą į kameros pusę.
nl: Richt de tekst naar de camera.
ru: Выровнять текст по направлению к камере
sv: Rikta texten mot kameran.

source: Font "%1%" can't be used. Please select another.
lt: Šrifto „%1%“ negalima naudoti. Pasirinkite kitą.
nl: Lettertype "%1%" kan niet worden gebruikt. Kies een ander.
ru: Невозможно использовать шрифт «%1%». Пожалуйста, выберите другой.
sv: Teckensnittet "%1%" kan inte användas. Välj ett annat.

source: Can't load exactly same font ("%1%"). Application selected a similar one ("%2%"). You have to specify font for enable edit text.
lt: Nepavyko įkelti lygiai tokio paties šrifto („%1%“). Programa parinko panašų šriftą („%2%“). Norėdami redaguoti tekstą, turite nurodyti šriftą.
nl: Kan niet exact hetzelfde lettertype laden("%1%"). Er is een vergelijkbaar lettertype("%2%") geselecteerd. U moet een lettertype opgeven om tekst te kunnen bewerken.
ru: Не удалось загрузить шрифт («%1%»), был выбран похожий («%2%»). Выберите шрифт для изменения текста.
sv: Det gick inte att läsa in exakt samma teckensnitt ("%1%"). Programmet valde ett liknande ("%2%"). Du måste ange ett teckensnitt för att kunna redigera texten.

source: No symbol
lt: Nėra simbolio
nl: Geen symbool
ru: Нет символов
sv: Ingen symbol

source: Loading
lt: Įkeliama
nl: Laden
ru: Загрузка
sv: Laddar

source: In queue
lt: Eilėje
nl: In wachtrij
ru: В очереди
sv: I kö

source: Font
lt: Šriftas
nl: Lettertype
ru: Шрифт
sv: Typsnitt

source: Height
lt: Aukštis
nl: Hoogte
ru: Размер
sv: Höjd

source: Use surface
lt: Naudoti paviršių
nl: Oppervlak gebruiken
ru: Проецировать на модель
sv: Använd ytan

source: Per glyph
lt: Kiekvienam simboliui
nl: Per teken
ru: Проецировать по буквам
sv: Per tecken

source: Alignment
lt: Lygiavimas
nl: Uitlijning
ru: Выравнивание
sv: Justering
