Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Adjust it to the limit (%g mm) automatically?
lt: Automatiškai sureguliuoti iki ribos (%g mm)?
nl: Automatisch aanpassen naar de limiet (%g mm)?
ru: Автоматически подстроить под предел (%g мм)?
sv: Justera automatiskt till gränsvärdet (%g mm)?

source: Adjust
lt: Sureguliuoti
nl: Aanpassen
ru: Подстроиться
sv: Justera

source: Layer height too small It has been reset to 0.2
lt: Per mažas sluoksnio aukštis. Nustatoma iš naujo į 0,2.
nl: Laaghoogte is te klein Teruggezet naar 0.2mm
ru: Слишком маленькая высота слоя. Значение будет сброшено до 0,2.
sv: För liten lagerhöjd. Den har återställts till 0.2

source: Zero initial layer height is invalid. The first layer height will be reset to 0.2.
lt: Nulinis pradinio sluoksnio aukštis yra netinkamas. Pirmojo sluoksnio aukštis bus nustatytas iš naujo į 0,2.
nl: Nul als initiële laaghoogte is ongeldig. De eerste laaghoogte wordt gereset naar 0,2.
ru: Нулевая высота первого слоя недопустима. Значение будет сброшено до 0,2.
sv: Noll som initialt lagerhöjd är ogiltigt. Första lagerhöjden kommer att återställas till 0,2.

source: This setting is only used for tuning model size by small amounts. For example, when the model size has small errors or when tolerances are incorrect. For large adjustments, please use the model scale function. The value will be reset to 0.
lt: Šis nustatymas naudojamas tik nedideliam modelio dydžio koregavimui. Pavyzdžiui, kai modelio dydis turi nedidelių paklaidų arba kai netinkami leistini nuokrypiai (tolerancijos). Didesniems pakeitimams naudokite modelio mastelio funkciją. Vertė bus nustatyta į 0.
nl: Deze instelling wordt alleen gebruikt om de modelafmeting met kleine waarden bij te stellen. Bijvoorbeeld wanneer de modelgrootte kleine afwijkingen heeft of wanneer de toleranties niet kloppen. Gebruik voor grote aanpassingen de schaalfunctie van het model. De waarde wordt teruggezet naar 0.
ru: Этот параметр используется только для точной подгонки размера модели и соблюдения допусков. Для более значительной корректировки размеров используйте функцию масштабирования модели. Это значение будет сброшено до 0.
sv: Den här inställningen används endast för att justera modellstorleken med små värden. Till exempel när modellstorleken har små fel eller när toleranserna är felaktiga. För stora justeringar, använd modellskalnings funktionen. Värdet kommer att återställas till 0.

source: The elephant foot compensation value is too large. If there are significant elephant foot issues, please check other settings. The bed temperature may be too high, for example. The value will be reset to 0.
lt: Per didelė dramblio pėdos kompensacija yra nepagrįsta. Jei iš tikrųjų pasireiškia rimtas dramblio pėdos efektas, patikrinkite kitus nustatymus. Pavyzdžiui, ar pagrindo temperatūra nėra per aukšta. Reikšmė bus atstatyta į 0.
nl: De waarde voor elephant foot-compensatie is te groot. Controleer andere instellingen als er sprake is van een duidelijk elephant foot-effect. Het kan bijvoorbeeld zijn dat de temperatuur van het printbed te hoog is. De waarde wordt teruggezet naar 0.
ru: Значение компенсации слоновьей ноги слишком большое. Если возникает сильный дефект слоновьей ноги, проблема может исходить из других настроек. Например, завышенная температура стола или некорректный прижим сопла на первом слое. Значение будет сброшено до 0.
sv: För stor elefantfots kompensation är orimlig. Om det finns en elefantfotseffekt, kontrollera andra inställningar. Till exempel, byggytans temperatur kan vara för hög. Värdet kommer att återställas till 0.

source: Alternate extra wall doesn't work well when ensure vertical shell thickness is set to All.
lt: Alternatyvi papildoma sienelė veikia prastai, kai vertikalaus apvalkalo storio užtikrinimas nustatytas į „Visi“.
nl: Afwisselende extra wand werkt niet goed wanneer 'verticale wanddikte waarborgen' op Alles is ingesteld.
ru: Чередующаяся дополнительная стенка не работает, если для «Сохранение толщины вертикальной оболочки» установлено значение «Все».
sv: Alternerande extra vägg fungerar inte bra när säkerställ vertikal skaltjocklek är inställt på Alla.

source: Change these settings automatically? Yes - Change ensure vertical shell thickness to Moderate and enable alternate extra wall No - Don't use alternate extra wall
lt: Automatiškai pakeisti šiuos nustatymus? Taip – pakeisti vertikalaus apvalkalo storio užtikrinimą į „Vidutinis“ ir įjungti alternatyvią papildomą sienelę Ne – nenaudoti alternatyvios papildomos sienelės
nl: Deze instellingen automatisch wijzigen? Ja - Zet 'verticale wanddikte waarborgen' op Gematigd en schakel afwisselende extra wand in Nee - Gebruik geen afwisselende extra wand
ru: Использовать менее точный вариант? Да – включить «Умеренное» сохранение толщины Нет – не включать дополнительную стенку
sv: Vill du ändra dessa inställningar automatiskt? Ja – Ändra säkerställ vertikal skaltjocklek till Måttlig och aktivera alternerande extra vägg Nej – Använd inte alternerande extra vägg

source: Prime tower does not work when Adaptive Layer Height or Independent Support Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Adaptive Layer Height and Independent Support Layer Height
lt: Valymo bokštas neveikia, kai įjungtas adaptyvus sluoksnio aukštis arba nepriklausomas atramų sluoksnio aukštis. Ką norite palikti? TAIP – palikti valymo bokštą NE – palikti adaptyvų sluoksnio aukštį ir nepriklausomą atramų sluoksnio aukštį
nl: Prime tower werkt niet wanneer adaptieve laag hoogte of onafhankelijke support laaghoogte is ingeschakeld. Welke instelling wilt u gebruiken JA - laat de prime-tower aan staan NO - laat adaptieve laag en onafhankelijke support-laaghoogte ingeschakeld
ru: Черновая башня не работает с переменной высотой слоёв и независимой высотой слоя поддержки. Отключить эти настройки? Да – отключить и сохранить черновую башню Нет – отключить черновую башню
sv: Prime torn fungerar inte med Adaptiv Lagerhöjd eller när Oberoende Lagerhöjd på Support är aktiverad. Vilken ska behållas? JA - Behåll Prime Torn NEJ - Behåll Adaptiv Lagerhöjd och Oberoende Lagerhöjd på Support

source: Prime tower does not work when Adaptive Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Adaptive Layer Height
lt: Valymo bokštas neveikia, kai įjungtas adaptyvus sluoksnio aukštis. Ką norite palikti? TAIP – palikti valymo bokštą NE – palikti adaptyvų sluoksnio aukštį
nl: Prime tower werkt niet wanneer adaptieve laag hoogte is ingeschakeld. Welke instelling wilt u gebruiken JA - laat de prime-tower aan staan NO - laat adaptieve laaghoogte ingeschakeld
ru: Черновая башня не работает с переменной высотой слоёв. Очистить данные переменной высоты? Да – очистить и сохранить черновую башню Нет – отключить черновую башню
sv: Prime Torn fungerar inte med Adaptiv Lagerhöjd aktiverad. Vilken ska behållas? JA - Behåll Prime Torn NEJ - Behåll Adaptiv Lagerhöjd

source: Prime tower does not work when Independent Support Layer Height is on. Which do you want to keep? YES - Keep Prime Tower NO - Keep Independent Support Layer Height
lt: Valymo bokštas neveikia, kai įjungtas nepriklausomas atramų sluoksnio aukštis. Ką norite palikti? TAIP – palikti valymo bokštą NE – palikti nepriklausomą atramų sluoksnio aukštį
nl: Prime tower werkt niet wanneer onafhankelijke support laag hoogte is ingeschakeld. Welke instelling wilt u gebruiken JA - laat de prime-tower aan staan NO - laat onafhankelijke support-laag-hoogte ingeschakeld
ru: Черновая башня не работает с независимой высотой слоя поддержки. Отключить независимую высоту слоя? Да – отключить и сохранить черновую башню Нет – отключить черновую башню
sv: Prime Torn fungerar inte med Oberoende Lagerhöjd på support är aktiverad. Vilken ska behållas? JA - Behåll Prime Torn NEJ - Behåll Oberoende Lagerhöjd på support

source: seam_slope_start_height needs to be smaller than layer_height. Reset to 0.
lt: „seam_slope_start_height“ turi būti mažesnis už „layer_height“ Nustatoma iš naujo į 0.
nl: seam_slope_start_height moet kleiner zijn dan layer_height. Teruggezet naar 0.
ru: Начальная высота не должна превышать высоту слоя. Значение сброшено до 0.
sv: seam_slope_start_height måste vara mindre än layer_height. Återställs till 0.

source: Lock depth should be smaller than skin depth. Reset to 50% of skin depth.
lt: Fiksavimo gylis turėtų būti mažesnis už išorinio sluoksnio gylį. Atstatyta į 50 % išorinio sluoksnio gylio.
nl: De vergrendeldiepte moet kleiner zijn dan de huiddiepte. Teruggezet naar 50% van de huiddiepte.
ru: Перекрытие должно быть меньше внутренней оболочки. Значение будет сброшено до 50% от оболочки.
sv: Låsdjupet bör vara mindre än ytskiktets djup. Återställs till 50 % av ytskiktets djup.

source: Both [Extrusion] and [Combined] modes of Fuzzy Skin require the Arachne Wall Generator to be enabled.
lt: Abiems „Šiurkštaus paviršiaus“ režimams – „Ekstruzija“ ir „Kombinuotas“ – reikalaujama įjungti „Arachne“ sienelių generatorių.
nl: Zowel de modus [Extrusion] als de modus [Combined] van Vage buitenkant vereist dat de Arachne-wandgenerator is ingeschakeld.
ru: Режимы нечёткой оболочки «Экструзия» и «Совместный» основаны на генераторе периметров Arachne и требуют его включения.
sv: Både läget [Extrudering] och [Kombinerad] för ojämn yta kräver att Arachne-väggeneratorn är aktiverad.

source: Change these settings automatically? Yes - Enable Arachne Wall Generator No - Disable Arachne Wall Generator and set [Displacement] mode of the Fuzzy Skin
lt: Automatiškai pakeisti šiuos nustatymus? Taip – įjungti „Arachne“ sienelių generatorių Ne – išjungti „Arachne“ sienelių generatorių ir nustatyti „Šiurkštaus paviršius“ režimą [Slinktis]
nl: Deze instellingen automatisch wijzigen? Ja - Arachne-wandgenerator inschakelen Nee - Arachne-wandgenerator uitschakelen en de modus [Displacement] van Vage buitenkant instellen
ru: Использовать нечёткую оболочку с движком Arachne?
sv: Vill du ändra dessa inställningar automatiskt? Ja – Aktivera Arachne-väggeneratorn Nej – Inaktivera Arachne-väggeneratorn och ställ in läget [Förskjutning] för ojämn yta

source: Brim ear radius
lt: Apvado „ausies“ spindulys
nl: Straal van randoren
ru: Радиус ушек каймы
sv: Radie för brim-öra

source: Brim width
lt: Pado apvado plotis
nl: Rand breedte
ru: Ширина каймы
sv: Brim bredd

source: Spiral mode only works when wall loops is 1, support is disabled, clumping detection by probing is disabled, top shell layers is 0, sparse infill density is 0 and timelapse type is traditional.
lt: Spiralinis režimas veikia tik tada, kai sienelės kilpų skaičius yra 1, atramos išjungtos, sulipimo aptikimas zonduojant išjungtas, viršutinių apvalkalo sluoksnių yra 0, reto užpildo tankis yra 0 %, o laiko intervalų vaizdo įrašo tipas – tradicinis.
nl: De spiraalmodus werkt alleen wanneer Wanden 1 is, ondersteuning is uitgeschakeld, klontdetectie via aftasten is uitgeschakeld, het aantal bovenste buitenlagen 0 is, de dichtheid van de dunne vulling (infill) 0 is en het timelapse-type traditioneel is.
ru: Для печати в режиме вазы необходимы следующие настройки: • Количество периметров: 1 • Количество сплошных слоёв сверху: 0 • Плотность заполнения: 0% • Поддержки: выкл. • Обнаружение тонких стенок: выкл. • Обнаружение пластика на сопле: выкл. • Таймлапсы: по умолчанию
sv: Spiralläget fungerar bara när antal väggar är 1, support är avstängt, detektering av klumpbildning med sondering är avstängd, antal översta skallager är 0, sparsam ifyllnadsdensitet är 0 och timelapse-typen är traditionell.

source: But machines with I3 structure will not generate timelapse videos.
lt: Tačiau spausdintuvai su I3 konstrukcija negeneruos pakadrinių vaizdo įrašų.
nl: Maar machines met een I3-structuur genereren geen timelapsevideo's.
ru: Но принтеры с кинематикой I3 не будут писать таймлапс.
sv: Maskiner med I3-struktur kan dock inte generera timelapse videor.

source: Change these settings automatically? Yes - Change these settings and enable spiral/vase mode automatically No - Cancel enabling spiral mode
lt: Automatiškai pakeisti šiuos nustatymus? Taip – pakeisti šiuos nustatymus ir automatiškai įjungti spiralinį režimą Ne – nenaudoti spiralinio režimo
nl: Wilt u de voorgestelde instellingen automatisch aanpassen? Ja - Pas de instellingen aan en zet de vaas modus automatisch aan Nee - Pas de vaas modus deze keer niet toe
ru: Использовать эти настройки и режим вазы?
sv: Ändra dessa inställningar automatiskt? JA -Ändra dessa inställningar och möjliggör Spiral läge automatiskt NEJ -Avbryt Spiral läge denna gång

source: Printing
lt: Spausdinimas
nl: Printen
ru: Печать
sv: Utskrift pågår

source: Auto bed leveling
lt: Automatinis spausdinimo pagrindo lyginimas
nl: Automatisch bed levellen
ru: Автовыравнивание стола
sv: Auto justera byggplattan

source: Heatbed preheating
lt: Spausdinimo pagrindo pašildymas iš anksto
nl: Printbed opwarmen
ru: Преднагрев стола
sv: Byggplattan förvärms

source: Vibration compensation
lt: Vibracijų kompensavimas
nl: Trillingscompensatie
ru: Компенсация вибрации
sv: Vibrations kompensation

source: Changing filament
lt: Gijos keitimas
nl: Filament wordt gewisseld
ru: Смена прутка
sv: Byter filament

source: M400 pause
lt: M400 pauzė
nl: M400-pauze
ru: M400 (пауза)
sv: M400 paus

source: Paused (filament ran out)
lt: Pauzė (pasibaigė gija)
nl: Gepauzeerd (filament op)
ru: Пауза (пруток закончился)
sv: Pausad (filamentet tog slut)

source: Heating nozzle
lt: Kaitinamas purkštukas
nl: Mondstuk verwarmen
ru: Нагрев хотэнда
sv: Värmer nozzeln

source: Calibrating dynamic flow
lt: Kalibruojamas dinaminis srautas
nl: Dynamische flow kalibreren
ru: Калибровка коррекции давления
sv: Kalibrerar dynamiskt flöde

source: Scanning bed surface
lt: Skenuojamas pagrindo paviršius
nl: Het printbed oppervlak wordt gescand
ru: Сканирование поверхности стола
sv: Skannar byggplattan

source: Inspecting first layer
lt: Tikrinamas pirmasis sluoksnis
nl: De eerste laag wordt geinspecteerd
ru: Проверка первого слоя
sv: Inspekterar första lager

source: Identifying build plate type
lt: Identifikuojamas plokštės tipas
nl: Vastellen printbedtype
ru: Определение типа стола
sv: Identifiering av byggplatta

source: Calibrating Micro Lidar
lt: Kalibruojamas mikro lidaras
nl: Micro Lidar wordt gecalibreerd
ru: Калибровка микролидаром
sv: Kalibrerar Micro Lidar

source: Homing toolhead
lt: Galvutės grąžinimas į pradinę padėtį
nl: Printkop naar beginpositie
ru: Парковка головы
sv: Nollställer verktygshuvudet

source: Cleaning nozzle tip
lt: Valomas purkštuko galiukas
nl: Mondstuk wordt schoongemaakt
ru: Очистка кончика сопла
sv: Rengör nozzle spetsen

source: Checking extruder temperature
lt: Tikrinama ekstruderio (stūmiklio) temperatūra
nl: Extruder temperatuur wordt gecontroleerd
ru: Проверка температуры экструдера
sv: Kontrollerar extruderings temperatur

source: Paused by the user
lt: Pauzė (sustabdė naudotojas)
nl: Gepauzeerd door de gebruiker
ru: Приостановлено пользователем
sv: Pausad av användaren

source: Pause (front cover fall off)
lt: Pauzė (nukrito priekinis dangtelis)
nl: Pauze (voorklep losgeraakt)
ru: Пауза (падение передней крышки)
sv: Paus (frontluckan lossnade)

source: Calibrating the micro lidar
lt: Mikro lidaro kalibravimas
nl: Micro Lidar wordt gecalibreerd
ru: Калибровка микролидаром
sv: Kalibrerar Micro Lidar

source: Calibrating flow ratio
lt: Kalibruojamas srauto santykis
nl: Flow verhouding kalibreren
ru: Калибровка потока
sv: Kalibrerar flödesförhållandet

source: Pause (nozzle temperature malfunction)
lt: Pauzė (purkštuko temperatūros sutrikimas)
nl: Pauze (storing mondstuktemperatuur)
ru: Пауза (неисправность термодатчика экструдера)
sv: Paus (fel på nozzeltemperaturen)

source: Pause (heatbed temperature malfunction)
lt: Pauzė (pagrindo temperatūros sutrikimas)
nl: Pauze (storing temperatuur verwarmd bed)
ru: Пауза (неисправность термодатчика стола)
sv: Paus (fel på byggplattans temperatur)

source: Filament unloading
lt: Gijos išstūmimas
nl: Lossen van filament
ru: Выгрузка прутка
sv: Utmatar filament

source: Pause (step loss)
lt: Pauzė (žingsnių praradimas)
nl: Pauze (stapverlies)
ru: Пауза (смещение слоя)
sv: Paus (stegförlust)

source: Filament loading
lt: Gijos įtraukimas
nl: Filament bezig met laden
ru: Загрузка прутка
sv: Laddning av filament

source: Motor noise cancellation
lt: Variklių triukšmo slopinimas
nl: Motorruisonderdrukking
ru: Калибровка шума моторов
sv: Brusreducering av motorer

source: Pause (AMS offline)
lt: Pauzė (AMS nepasiekiamas)
nl: Pauze (AMS offline)
ru: Пауза (потеря связи с AMS)
sv: Paus (AMS offline)

source: Pause (low speed of the heatbreak fan)
lt: Pauzė (per mažas „heatbreak“ ventiliatoriaus greitis)
nl: Pauze (lage snelheid van de heatbreak-ventilator)
ru: Пауза (заниженная скорость охлаждения термобарьера)
sv: Paus (låg hastighet på heatbreak-fläkten)

source: Pause (chamber temperature control problem)
lt: Pauzė (kameros temperatūros kontrolės problema)
nl: Pauze (probleem met de kamertemperatuurregeling)
ru: Пауза (потеря контроля температуры камеры)
sv: Paus (problem med kammarens temperaturstyrning)

source: Cooling chamber
lt: Aušinama kamera
nl: Koelkamer
ru: Охлаждение термокамеры
sv: Kyler kammare

source: Pause (G-code inserted by user)
lt: Pauzė (naudotojo įterptas G-code)
nl: Pauze (G-code ingevoegd door gebruiker)
ru: Пауза (вставлена пользователем в G-code)
sv: Paus (G-code infogad av användaren)

source: Motor noise showoff
lt: Variklių triukšmo demonstravimas
nl: Motorgeluid showoff
ru: Результат калибровки шума двигателя
sv: Uppvisning av motorljud

source: Pause (nozzle clumping)
lt: Pauzė (medžiagos sankaupa ant purkštuko)
nl: Pauze (klontvorming op het mondstuk)
ru: Пауза (скапливание пластика на сопле)
sv: Paus (klumpbildning på nozzeln)

source: Pause (cutter error)
lt: Pauzė (kirpiklio klaida)
nl: Pauze (fout in de snijder)
ru: Пауза (проблема с ножом)
sv: Paus (fel på kniven)

source: Pause (first layer error)
lt: Pauzė (pirmojo sluoksnio klaida)
nl: Pauze (fout in de eerste laag)
ru: Пауза (проблема с первым слоем)
sv: Paus (fel på första lagret)

source: Pause (nozzle clog)
lt: Pauzė (purkštuko užsikimšimas)
nl: Pauze (verstopt mondstuk)
ru: Пауза (засорение сопла)
sv: Paus (igensatt nozzel)

source: Measuring motion precision
lt: Matuojamas judesio tikslumas
nl: Bewegingsprecisie meten
ru: Измерение точности движений
sv: Mäter rörelseprecision

source: Enhancing motion precision
lt: Didinamas judesio tikslumas
nl: Bewegingsprecisie verbeteren
ru: Улучшение точности движений
sv: Förbättrar rörelseprecisionen

source: Measure motion accuracy
lt: Matuoti judesio tikslumą
nl: Bewegingsnauwkeurigheid meten
ru: Измерение точности позиционирования
sv: Mät rörelsenoggrannhet

source: Nozzle offset calibration
lt: Purkštuko poslinkio kalibravimas
nl: Kalibratie van de mondstukoffset
ru: Калибровка смещения сопла
sv: Kalibrering av nozzelns förskjutning

source: High temperature auto bed leveling
lt: Aukštos temperatūros automatinis pagrindo lyginimas
nl: Automatisch bed levellen bij hoge temperatuur
ru: Измерение кривизны разогретого стола
sv: Automatisk nivellering av byggplattan vid hög temperatur

source: Auto Check: Quick Release Lever
lt: Automatinis patikrinimas: greitojo atlaisvinimo svirtis
nl: Automatische controle: snelspanhendel
ru: Проверка: быстросъёмный модуль
sv: Automatisk kontroll: snabblåsspak

source: Auto Check: Door and Upper Cover
lt: Automatinis patikrinimas: durelės ir viršutinis dangtis
nl: Automatische controle: deur en bovenklep
ru: Проверка: дверца и верхняя крышка
sv: Automatisk kontroll: lucka och överkåpa

source: Laser Calibration
lt: Lazerio kalibravimas
nl: Laserkalibratie
ru: Калибровка лазера
sv: Laserkalibrering

source: Auto Check: Platform
lt: Automatinis patikrinimas: platforma
nl: Automatische controle: platform
ru: Проверка: стол
sv: Automatisk kontroll: plattform

source: Confirming BirdsEye Camera location
lt: Patvirtinama „BirdsEye“ kameros vieta
nl: Positie van de BirdsEye-camera bevestigen
ru: Подтверждение положения камеры
sv: Bekräftar BirdsEye-kamerans placering

source: Calibrating BirdsEye Camera
lt: Kalibruojama „BirdsEye“ kamera
nl: BirdsEye-camera kalibreren
ru: Калибровка камеры BirdsEye
sv: Kalibrerar BirdsEye-kameran

source: Auto bed leveling -phase 1
lt: Automatinis pagrindo lyginimas – 1 fazė
nl: Automatisch bed levellen -fase 1
ru: Измерение кривизны стола — фаза 1
sv: Automatisk nivellering av byggplattan – fas 1

source: Auto bed leveling -phase 2
lt: Automatinis pagrindo lyginimas – 2 fazė
nl: Automatisch bed levellen -fase 2
ru: Измерение кривизны стола — фаза 2
sv: Automatisk nivellering av byggplattan – fas 2

source: Heating chamber
lt: Kaitinama kamera
nl: Kamer verwarmen
ru: Нагрев камеры
sv: Värmer kammaren

source: Cooling heatbed
lt: Aušinamas spausdinimo pagrindas
nl: Verwarmd bed koelen
ru: Охлаждение стола
sv: Kyler byggplattan

source: Printing calibration lines
lt: Spausdinamos kalibravimo linijos
nl: Kalibratielijnen printen
ru: Печать калибровочных линий
sv: Skriver ut kalibreringslinjer

source: Auto Check: Material
lt: Automatinis patikrinimas: medžiaga
nl: Automatische controle: materiaal
ru: Проверка: материал
sv: Automatisk kontroll: material

source: Live View Camera Calibration
lt: Tiesioginio vaizdo kameros kalibravimas
nl: Kalibratie van de liveview-camera
ru: Калибровка камеры реального времени
sv: Kalibrering av live view-kameran

source: Waiting for heatbed to reach target temperature
lt: Laukiama, kol pagrindas pasieks tikslinę temperatūrą
nl: Wachten tot het verwarmde bed de doeltemperatuur bereikt
ru: Ожидание нагрева стола
sv: Väntar på att byggplattan ska nå måltemperaturen

source: Auto Check: Material Position
lt: Automatinis patikrinimas: medžiagos padėtis
nl: Automatische controle: materiaalpositie
ru: Проверка: положение заготовки
sv: Automatisk kontroll: materialposition

source: Cutting Module Offset Calibration
lt: Kirpimo modulio poslinkio kalibravimas
nl: Kalibratie van de offset van de snijmodule
ru: Калибровка смещения модуля резки
sv: Kalibrering av skärmodulens förskjutning

source: Measuring Surface
lt: Matuojamas paviršius
nl: Oppervlak meten
ru: Измерение поверхности
sv: Mäter ytan

source: Calibrating the detection position of nozzle clumping
lt: Kalibruojama medžiagos sankaupos ant purkštuko aptikimo padėtis
nl: De detectiepositie voor klontvorming op het mondstuk kalibreren
ru: Калибровка положения обнаружения налипаний на сопло
sv: Kalibrerar detekteringspositionen för klumpbildning på nozzeln

source: Update successful.
lt: Atnaujinimas sėkmingas.
nl: Update gelukt.
ru: Обновление успешно выполнено.
sv: Uppdateringen lyckades.

source: Downloading failed.
lt: Atsisiuntimas nepavyko.
nl: Downloaden mislukt.
ru: Ошибка загрузки.
sv: Nedladdning misslyckad.

source: Verification failed.
lt: Patikrinimas nepavyko.
nl: Verificatie mislukt.
ru: Ошибка идентификации.
sv: Verifikation misslyckade.

source: Update failed.
lt: Atnaujinimas nepavyko.
nl: Updaten mislukt.
ru: Сбой обновления.
sv: Uppdatering misslyckades.

source: Timelapse is not supported on this printer.
lt: Laiko intervalų vaizdo įrašai (timelapse) šiuame spausdintuve nepalaikomi.
nl: Timelapse wordt niet ondersteund op deze printer.
ru: Запись таймлапсов недоступна на этом принтере.
sv: Timelapse stöds inte på den här skrivaren.

source: Timelapse is not supported while the storage does not exist.
lt: Laiko intervalų vaizdo įrašai nepalaikomi, nes nėra atminties laikmenos.
nl: Timelapse wordt niet ondersteund wanneer er geen opslagmedium aanwezig is.
ru: Запись таймлапсов невозможна без подключённого накопителя.
sv: Timelapse stöds inte när det inte finns något lagringsmedium.
