Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: In addition, Flow Rate Calibration is crucial for foaming materials like LW-PLA used in RC planes. These materials expand greatly when heated, and calibration provides a useful reference flow rate.
lt: Be to, srauto greičio kalibravimas labai svarbus putojančioms medžiagoms, pavyzdžiui, LW-PLA, naudojamoms RC lėktuvų gamyboje. Šios medžiagos labai išsiplečia, kai yra kaitinamos, o kalibravimas suteikia naudingą etaloninį srauto greitį.
nl: Bovendien is Flow Rate kalibratie cruciaal voor schuimmaterialen zoals LW-PLA die worden gebruikt in RC-vliegtuigen. Deze materialen zetten sterk uit bij verhitting, en kalibratie levert een bruikbare referentiestroom op.
ru: Кроме того, калибровка скорости потока крайне важна для вспенивающихся материалов, таких как LW-PLA, используемых при печати деталей для радиоуправляемых самолётов. Эти материалы сильно расширяются при нагревании, а калибровка позволяет получить эталонную скорость потока.
sv: Dessutom är flödeshastighets kalibrering avgörande för skummande material som LW-PLA som används i RC-plan. Dessa material expanderar kraftigt vid uppvärmning, och kalibrering ger en användbar referens flödeshastighet.

source: Flow Rate Calibration measures the ratio of expected to actual extrusion volumes. The default setting works well in Bambu Lab printers and official filaments as they were pre-calibrated and fine-tuned. For a regular filament, you usually won't need to perform a Flow Rate Calibration unless you still see the listed defects after you have done other calibrations. For more details, please check out the wiki article.
lt: Srauto greičio kalibravimas matuoja numatyto ir faktinio išspaudimo (extrusion) tūrio santykį. Numatytasis nustatymas gerai veikia „Bambu Lab“ spausdintuvuose ir su oficialiomis gijomis, nes jos iš anksto sukalibruotos ir tiksliai sureguliuotos. Įprastai naudojamoms gijoms paprastai nereikia atlikti srauto greičio kalibravimo, nebent atlikus kitus kalibravimus vis dar matote išvardytus defektus. Išsamesnės informacijos rasite „Wiki“ straipsnyje.
nl: Flow Rate Calibration meet de verhouding tussen verwachte en werkelijke extrusievolumes. De standaardinstelling werkt goed in Bambu Lab printers en officiële filamenten, omdat deze vooraf zijn gekalibreerd en afgestemd. Voor een normaal filament is het meestal niet nodig om een kalibratie van de stroomsnelheid uit te voeren, tenzij je nog steeds de genoemde defecten ziet nadat je andere kalibraties hebt uitgevoerd. Kijk voor meer informatie in het wiki-artikel.
ru: Калибровка скорости потока измеряет соотношение ожидаемого и фактического объёмов экструзии. На принтерах Bambu Lab с официальными материалами, стандартные настройки работают хорошо, так как они были предварительно откалиброваны и тщательно настроены. Для обычного материала обычно не требуется выполнять калибровку скорости потока, если только после выполнения других калибровок вы всё ещё видите перечисленные дефекты. Более подробную информацию можно найти на нашем вики-сайте.
sv: Flödeskalibrering mäter förhållandet mellan förväntade och faktiska extruderings volymer. Standardinställningen fungerar bra med Bambu Lab printers och officiella filament eftersom de är förkalibrerade och finjusterade. För ett vanligt filament behöver du vanligtvis inte utföra en flödeshastighets kalibrering om du inte fortfarande ser de listade defekterna efter att du har gjort andra kalibreringar. För mer information, se vår wiki-artikel.

source: Auto Flow Rate Calibration utilizes Bambu Lab's Micro-Lidar technology, directly measuring the calibration patterns. However, please be advised that the efficacy and accuracy of this method may be compromised with specific types of materials. Particularly, filaments that are transparent or semi-transparent, have sparkles, or have a highly-reflective finish may not be suitable for this calibration and can produce less-than-desirable results. The calibration results may vary between each calibration or filament. We are still improving the accuracy and compatibility of this calibration through firmware updates over time. Caution: Flow Rate Calibration is an advanced process, to be attempted only by those who fully understand its purpose and implications. Incorrect usage can lead to sub-par prints or printer damage. Please make sure to carefully read and understand the process before doing it.
lt: Automatinis srauto greičio kalibravimas naudoja „Bambu Lab“ „Micro-Lidar“ technologiją, tiesiogiai matuojančią kalibravimo raštus. Tačiau atkreipkite dėmesį, kad šio metodo efektyvumas ir tikslumas gali suprastėti naudojant tam tikrų tipų medžiagas. Ypač skaidrūs arba pusiau skaidrūs, blizgučių turintys arba itin atspindintį paviršių turintys siūlai gali netikti šiam kalibravimui ir gali duoti nepageidaujamų rezultatų. Kalibravimo rezultatai gali skirtis kiekvieno kalibravimo ar siūlo atveju. Mes nuolat tobuliname šio kalibravimo tikslumą ir suderinamumą per programinės įrangos naujinius. Įspėjimas: Srauto greičio kalibravimas yra sudėtingas procesas, kurį turėtų bandyti tik tie, kurie visiškai supranta jo paskirtį ir pasekmes. Netinkamas naudojimas gali lemti prastesnės kokybės spaudinius arba spausdintuvo pažeidimus. Prieš atlikdami šį procesą, būtinai atidžiai jį perskaitykite ir supraskite.
nl: Automatische Flow Rate-kalibratie maakt gebruik van de Micro-Lidar-technologie van Bambu Lab, waarmee de kalibratiepatronen direct worden gemeten. Houd er echter rekening mee dat de effectiviteit en nauwkeurigheid van deze methode kunnen afnemen bij bepaalde soorten materiaal. Met name filamenten die transparant of halftransparant zijn, glitters bevatten of een sterk reflecterende afwerking hebben, zijn mogelijk niet geschikt voor deze kalibratie en kunnen minder goede resultaten opleveren. De kalibratieresultaten kunnen per kalibratie of per filament verschillen. Wij verbeteren de nauwkeurigheid en compatibiliteit van deze kalibratie doorlopend via firmware-updates. Let op: Flow Rate-kalibratie is een geavanceerd proces dat alleen mag worden uitgevoerd door gebruikers die het doel en de gevolgen ervan volledig begrijpen. Onjuist gebruik kan leiden tot slechte prints of schade aan de printer. Lees en begrijp het proces zorgvuldig voordat u het uitvoert.
ru: Автоматическая калибровка скорости потока использует технологию микролидара Bambu Lab, непосредственно измеряя калибровочные шаблоны. Однако имейте ввиду, что эффективность и точность этого метода может быть снижена при использовании определённых типов материалов. В частности, прозрачные или полупрозрачные материалы, материалы с блестящими или светоотражающими частицами могут не подойти для данной калибровки и привести к нежелательным результатам. Результаты калибровки могут различаться от калибровки к калибровке или от материала к материалу. Мы продолжаем улучшать точность и совместимость этой калибровки путём обновления прошивки принтера. Внимание: калибровка скорости потока - это сложный процесс, к которому следует прибегать только тем, кто полностью понимает её назначение и последствия. Неправильное использование может привести к некачественной печати или повреждению принтера. Пожалуйста, внимательно прочитайте и поймите суть процесса, прежде чем приступать к его выполнению.
sv: Automatisk kalibrering av flödeshastighet använder Bambu Labs Micro-Lidar-teknik och mäter kalibreringsmönstren direkt. Observera dock att metodens effektivitet och noggrannhet kan försämras med vissa typer av material. Framför allt kan filament som är transparenta eller halvtransparenta, har glitter eller har en mycket reflekterande yta vara olämpliga för denna kalibrering och ge sämre resultat än önskat. Kalibreringsresultaten kan variera mellan varje kalibrering eller filament. Vi förbättrar fortfarande denna kalibrerings noggrannhet och kompatibilitet genom uppdateringar av den fasta programvaran över tid. Varning: Kalibrering av flödeshastighet är en avancerad process som endast bör utföras av dem som fullt ut förstår dess syfte och konsekvenser. Felaktig användning kan leda till dåliga utskrifter eller skador på skrivaren. Se till att noggrant läsa och förstå processen innan du utför den.

source: When you need Max Volumetric Speed Calibration
lt: Kada reikia maksimalaus tūrinio greičio kalibravimo
nl: Wanneer u maximale volumetrische snelheidskalibratie nodig hebt
ru: В каких случаях необходима калибровка максимального объёмного расхода
sv: När du behöver kalibrering av maximal volymhastighet

source: Over-extrusion or under extrusion
lt: Per didelis arba nepakankamas išspaudimas (extrusion)
nl: Over-extrusie of onderextrusie
ru: Избыточная или недостаточная экструзия
sv: Över extrudering eller under extrudering

source: Max Volumetric Speed calibration is recommended when you print with:
lt: Maksimalaus tūrinio greičio kalibravimas rekomenduojamas, kai spausdinate su:
nl: Kalibratie van de maximale volumetrische snelheid wordt aanbevolen wanneer je afdrukt met:
ru: Калибровка максимального объёмного расхода рекомендуется при печати с использованием:
sv: Max volymetrisk hastighets kalibrering rekommenderas när du skriver ut med:

source: material with significant thermal shrinkage/expansion, such as...
lt: medžiaga, kuri smarkiai susitraukia ir (arba) plečiasi, pvz.,...
nl: materiaal met aanzienlijke thermische krimp/uitzetting, zoals...
ru: материалов со значительной термической усадкой/расширением, например...
sv: material med betydande termisk krympning/expansion, t.ex....

source: materials with inaccurate filament diameter
lt: medžiagos su netiksliu gijos skersmeniu
nl: materialen met een onnauwkeurige filamentdiameter
ru: материалов с неточным диаметром прутка
sv: material med felaktig filament diameter

source: %1% Flow Rate Calibrated
lt: %1% (kalibruotas srautas)
ru: %1% с калибровкой потока

source: %1% Temperature Calibrated
lt: %1% (kalibruota temperatūra)
ru: %1% с калибровкой температуры

source: %1% Max Vol Speed Calibrated
lt: %1% (kalibruotas maks. tūrinis greitis)
ru: %1% с калибровкой макс. расхода

source: We found the best Flow Dynamics Calibration Factor
lt: Radome geriausią srauto dinamikos kalibravimo koeficientą
nl: We hebben de beste Flow Dynamics kalibratiefactor gevonden
ru: Мы нашли лучший коэффициент калибровки динамики потока
sv: Vi hittade den bästa Flödes dynamiska kalibrerings faktorn

source: Part of the calibration failed! You may clean the plate and retry. The failed test result would be dropped.
lt: Dalis kalibravimo nepavyko! Galite nuvalyti pagrindą ir bandyti dar kartą. Nepavykusio bandymo rezultatas bus panaikintas.
nl: Een deel van de kalibratie is mislukt! U kunt de plaat schoonmaken en het opnieuw proberen. Het mislukte testresultaat komt te vervallen.
ru: Часть калибровки выполнена неудачно! Вы можете очистить стол и повторить попытку. Результат неудачного теста будет удалён.
sv: En del av kalibreringen misslyckades! Det kan hjälpa att rengöra plattan och försöka igen. Det misslyckade testresultatet kommer att raderas.

source: *We recommend you to add brand, materia, type, and even humidity level in the Name
lt: *Į pavadinimą rekomenduojame įrašyti prekės ženklą, medžiagą, tipą ir net drėgmės lygį
nl: *We raden je aan om merk, materiaal, type en zelfs vochtigheidsgraad toe te voegen in de Naam.
ru: *Рекомендуется указывать в названии производителя, тип материала и даже уровень влажности
sv: *Vi rekommenderar att du lägger till varumärke, material, typ och till och med fuktighetsnivå i namnet

source: Please enter the name you want to save to printer.
lt: Įveskite pavadinimą, kurį norite įrašyti į spausdintuvą.
nl: Voer de naam in die u op de printer wilt opslaan.
ru: Введите имя для сохранения на принтере.
sv: Ange det namn som du vill spara på skrivaren.

source: The name cannot exceed 40 characters.
lt: Pavadinimas negali būti ilgesnis nei 40 simbolių.
nl: De naam mag niet langer zijn dan 40 tekens.
ru: Максимальная длина имени 40 символов.
sv: Namnet får inte innehålla mer än 40 tecken.

source: Nozzle ID
lt: Purkštuko ID
ru: ID сопла
sv: Nozzel-ID

source: Standard Flow
lt: Standartinis srautas
nl: Standaardstroom
ru: Обычный расход
sv: Standard flöde

source: Please find the best line on your plate
lt: Raskite geriausią liniją ant pagrindo
nl: Zoek de beste regel op je bord
ru: Пожалуйста, найдите лучшую линию на столе
sv: Hitta den bästa linjen på din platta.

source: Please find the corner with the perfect degree of extrusion
lt: Raskite kampą su tobulu išspaudimo (extrusion) laipsniu
nl: Zoek de hoek met de perfecte extrusiegraad
ru: Пожалуйста, найдите угол с идеальной экструзией
sv: Hitta hörnet med den perfekta graden av extrudering

source: Input Value
lt: Įvesties reikšmė
nl: Invoerwaarde
ru: Входное значение
sv: Ingångsvärde

source: Save to Filament Preset
lt: Išsaugoti gijos profilyje
nl: Opslaan in filamentvoorinstellingen
ru: Сохранить в профиль прутка
sv: Spara till inställningar för filament

source: Record Factor
lt: Užfiksuoti koeficientą
ru: Запись коэффициента
sv: Inspelnings faktor

source: We found the best flow ratio for you
lt: Radome jums geriausią srauto santykį
nl: We hebben de beste stroomverhouding voor je gevonden
ru: Мы нашли для вас лучший коэффициент потока
sv: Vi hittade det bästa flödesförhållandet för dig

source: Flow Ratio
lt: Srauto santykis
nl: Flow verhouding
ru: Коэффициент потока
sv: Flödes förhållande

source: Please input a valid value (0.0 < flow ratio < 2.0)
lt: Įveskite galiojančią reikšmę (0,0 < srauto santykis < 2,0)
nl: Voer een geldige waarde in (0,0 < flow ratio < 2,0)
ru: Введите допустимое значение (0.0 < коэффициент потока < 2.0)
sv: Ange ett giltigt värde (0.0 < flödesförhållande < 2.0)

source: Please enter the name of the preset you want to save.
lt: Įveskite norimo išsaugoti profilio pavadinimą.
nl: Voer de naam in van de voorinstelling die u wilt opslaan.
ru: Введите имя профиля для сохранения.
sv: Ange namnet på den förinställning som du vill spara.

source: Calibration1
lt: 1 kalibravimas
nl: Kalibratie 1
ru: Калибровка 1
sv: Kalibrering1

source: Calibration2
lt: 2 kalibravimas
nl: Kalibratie 2
ru: Калибровка 2
sv: Kalibrering2

source: Please find the best object on your plate
lt: Raskite geriausią objektą ant pagrindo
nl: Zoek het beste voorwerp op je bord
ru: Пожалуйста, найдите лучшую модель на столе
sv: Hitta det bästa objektet på din platta.

source: Fill in the value above the block with smoothest top surface
lt: Užpildykite reikšmę virš bloko, kurio viršutinis paviršius yra lygiausias
nl: Vul de waarde boven het blok in met het gladste bovenvlak
ru: Заполните значение над блоком с самой гладкой верхней поверхностью
sv: Fyll i värdet från blocket med jämnast toppyta

source: Skip Calibration2
lt: Praleisti 2 kalibravimą
nl: Kalibratie overslaan2
ru: Пропустить калибровку 2
sv: Hoppa över kalibrering2

source: flow ratio : %s
lt: srauto santykis : %s
nl: Stroomverhouding : %s
ru: коэффициент потока: %s
sv: flödes förhållande: %s

source: Please choose a block with smoothest top surface.
lt: Pasirinkite bloką, kurio viršutinis paviršius lygiausias.
nl: Kies een blok met de gladste bovenkant.
ru: Выберите блок с самой гладкой верхней поверхностью.
sv: Välj det block som har den jämnaste toppytan.

source: Please input a valid value (0 <= Max Volumetric Speed <= 60)
lt: Įveskite tinkamą reikšmę (0 <= Maksimalus tūrinis greitis <= 60)
nl: Voer een geldige waarde in (0 <= maximale volumetrische snelheid <= 60)
ru: Введите допустимое значение (0 <= Макс. объёмный расход <= 60)
sv: Ange ett giltigt värde (0 <= Max volym hastighet <= 60)

source: Calibration Type
lt: Kalibravimo tipas
nl: Kalibratietype
ru: Тип калибровки
sv: Typ av kalibrering

source: Complete Calibration
lt: Išsamus kalibravimas
nl: Volledige kalibratie
ru: Полная калибровка
sv: Fullständig kalibrering

source: Fine Calibration based on flow ratio
lt: Tikslusis kalibravimas pagal srauto santykį
nl: Fijne kalibratie op basis van flow ratio
ru: Точная калибровка на основе коэффициента потока
sv: Fin kalibrering baserad på flödesförhållande

source: Title
lt: Pavadinimas
nl: Titel
ru: Заголовок
sv: Titel

source: A test model will be printed. Please clear the build plate and place it back to the hot bed before calibration.
lt: Bus atspausdintas bandomasis modelis. Prieš kalibruodami nuvalykite pagrindą ir padėkite ją atgal į kaitinimo vietą.
nl: Er wordt een testmodel geprint. Maak de bouwplaat vrij en plaats deze terug op het hotbed voordat je gaat kalibreren.
ru: Будет напечатана тестовая модель. Перед калибровкой очистите поверхность печати и установите лист с покрытием обратно на нагреваемый стол.
sv: En testmodell kommer att skrivas ut. Ta bort byggplattan och placera tillbaka den på bädden före kalibrering.

source: Printing Parameters
lt: Spausdinimo parametrai
nl: Afdrukparameters
ru: Параметры печати
sv: Parametrar för utskrift

source: Synchronize nozzle and AMS information
lt: Sinchronizuoti purkštuko ir AMS informaciją
nl: Mondstuk- en AMS-informatie synchroniseren
ru: Синхронизировать данные сопел и AMS
sv: Synkronisera nozzel- och AMS-information

source: Please connect the printer first before synchronizing.
lt: Prieš sinchronizuodami, pirmiausia prijunkite spausdintuvą.
nl: Verbind eerst de printer voordat u synchroniseert.
ru: Подключите принтер для синхронизации.
sv: Anslut skrivaren först innan du synkroniserar.

source: Printer %s nozzle information has not been set. Please configure it before proceeding with the calibration.
lt: Spausdintuvo %s purkštuko informacija nenustatyta. Konfigūruokite ją prieš tęsdami kalibravimą.
nl: De mondstukinformatie van printer %s is niet ingesteld. Configureer deze voordat u met de kalibratie doorgaat.
ru: Внимание: %s экструдер не настроен. Укажите информацию о нём перед продолжением калибровки.
sv: Nozzelinformationen för skrivaren %s har inte angetts. Konfigurera den innan du fortsätter med kalibreringen.

source: AMS and nozzle information are synced
lt: AMS ir purkštuko informacija sinchronizuota
nl: AMS- en mondstukinformatie zijn gesynchroniseerd
ru: Информация об экструдере и AMS синхронизирована
sv: AMS- och nozzelinformationen är synkroniserad

source: Nozzle Flow
lt: Purkštuko srautas
nl: Mondstukflow
ru: Расход сопла
sv: Nozzelflöde

source: Filament position
lt: Gijos padėtis
nl: filament positie
ru: положение прутка

source: Filament For Calibration
lt: Gija kalibravimui
nl: Filament voor kalibratie
ru: Материал для калибровки
sv: Filament för kalibrering

source: Tips for calibration material: - Materials that can share same hot bed temperature - Different filament brand and family (Brand = Bambu, Family = Basic, Matte)
lt: Patarimai dėl kalibravimo medžiagos: - Medžiagos, kurios gali turėti tą pačią karšto pagrindo temperatūrą - Skirtingas gijų prekės ženklas ir šeima (prekės ženklas = Bambu, šeima = Basic, Matte)
nl: Tips voor kalibratiemateriaal: - Materialen die dezelfde warmbedtemperatuur kunnen delen - Verschillende filamentmerken en -families (Merk = Bambu, Familie = Basis, Mat)
ru: Советы по выбору материала для калибровки: - Материалы, которые имеют близкие значения температуры нагреваемого стола - Различные марки и семейства расходных материалов (Производитель = Bambu, семейство = Basic - базовый, Matte - матовый)
sv: Tips för kalibreringsmaterial: - Material som kan ha samma temperatur på den varma bädden - Olika filament märken och -familjer (märke = Bambu, familj = Basic, Matte, etc.)

source: Pattern
lt: Raštas
nl: Patroon
ru: Шаблон
sv: Mönster

source: Method
lt: Metodas
nl: Methode
ru: Метод
sv: Metod

source: %s is not compatible with %s
lt: %s nesuderinama su %s
nl: %s is niet compatibel met %s
ru: %s не совместима с %s
sv: %s är inte kompatibel med %s

source: TPU is not supported for Flow Dynamics Auto-Calibration.
lt: TPU nepalaiko srauto dinamikos automatinio kalibravimo.
nl: TPU wordt niet ondersteund voor automatische Flow Dynamics-kalibratie.
ru: Автоматическая калибровка динамики потока для TPU не поддерживается.
sv: TPU stöds inte för automatisk kalibrering av flödesdynamik.

source: Selected nozzle temperatures are incompatible. For multi-material printing, each filament's nozzle temperature must be within the recommended nozzle temperature range of the other filaments. Otherwise, nozzle clogging or printer damage may occur.
lt: Pasirinktos purkštuko temperatūros yra nesuderinamos. Spausdinant iš kelių medžiagų, kiekvienos gijos purkštuko temperatūra turi patekti į kitų gijų rekomenduojamą purkštuko temperatūros diapazoną. Priešingu atveju gali užsikimšti purkštukas arba sugesti spausdintuvas.
nl: De geselecteerde mondstuktemperaturen zijn niet compatibel. Bij multi-materialprinten moet de mondstuktemperatuur van elk filament binnen het aanbevolen mondstuktemperatuurbereik van de andere filamenten vallen. Anders kan het mondstuk verstopt raken of kan de printer beschadigd raken.
ru: Обнаружен недопустимый перепад температур. Каждый из используемых материалов должен иметь в профиле температуру печати в пределах допустимого диапазона других материалов. В противном случае сопло может забиться и повредить принтер.
sv: De valda nozzeltemperaturerna är inkompatibla. Vid multimaterialutskrift måste varje filaments nozzeltemperatur ligga inom de andra filamentens rekommenderade nozzeltemperaturintervall. Annars kan nozzeln sättas igen eller skrivaren skadas.

source: Sync AMS and nozzle information
lt: Sinchronizuoti AMS ir purkštuko informaciją
nl: AMS- en mondstukinformatie synchroniseren
ru: Синхронизировать информацию об экструдере и AMS
sv: Synkronisera AMS- och nozzelinformation

source: Calibration only supports cases where the left and right nozzle diameters are identical.
lt: Kalibravimas palaikomas tik tada, kai kairiojo ir dešiniojo purkštukų skersmenys yra vienodi.
nl: De kalibratie ondersteunt alleen gevallen waarin de diameters van het linker- en rechtermondstuk identiek zijn.
ru: Калибровка может выполняться только при совпадающих диаметрах сопел.
sv: Kalibreringen stöder endast fall där vänster och höger nozzeldiameter är identiska.

source: From k Value
lt: Nuo k reikšmės
nl: Van k Waarde
ru: Начальный коэф. K
sv: Från k Värde

source: To k Value
lt: Iki k reikšmės
nl: Naar k Waarde
ru: Конечный коэф. K
sv: Till k Värde

source: Step value
lt: Žingsnio dydis
nl: Stap waarde
ru: Шаг
sv: Stegvärde

source: The nozzle diameter has been synchronized from the printer Settings
lt: Purkštuko skersmuo buvo sinchronizuotas su spausdintuvo nustatymais
nl: De diameter van het mondstuk is gesynchroniseerd met de printerinstellingen.
ru: Диаметр сопла был синхронизирован с настройками принтера
sv: Nozzle diametern har synkroniserats från printer inställningarna.

source: From Volumetric Speed
lt: Nuo tūrinio greičio
nl: Van Volumetric Speed
ru: От объёмного расхода
sv: Från volymetrisk hastighet

source: To Volumetric Speed
lt: Iki tūrinio greičio
nl: Naar volumetrische snelheid
ru: К объёмному расходу
sv: Till volymetrisk hastighet

source: Are you sure you want to cancel this print?
lt: Ar tikrai norite sustabdyti šį spausdinimą?
nl: Weet je zeker dat je deze print wilt annuleren?
ru: Вы действительно хотите отменить эту печать?
sv: Är du säker på att du vill avbryta utskriften?

source: Flow Dynamics Calibration Result
lt: Srauto dinamikos kalibravimo rezultatai
nl: Kalibratieresultaat van Flow Dynamics
ru: Результаты калибровки динамики потока
sv: Resultat för kalibrering av flödesdynamik

source: New
lt: Naujas
nl: Nieuw
ru: Новая
sv: Ny

source: No History Result
lt: Nėra ankstesnių rezultatų
nl: Geen geschiedenisresultaat
ru: Журнал результатов пуст
sv: Inget historikresultat

source: Success to get history result
lt: Sėkmingai gauti senesnį rezultatą
nl: Succes om geschiedenisresultaat te krijgen
ru: История успешных результатов калибровки
sv: Lyckades med att få historiskt resultat
