Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Post-processing Scripts
lt: Scenarijai po apdorojimo
nl: Nabewerkingsscripts
ru: Скрипты постобработки
sv: Skript för efterbehandling

source: Slicing Pipeline Plugin
lt: Pjaustymo konvejerio papildinys
nl: Plug-in voor de slicepijplijn
ru: Плагин конвейера нарезки
sv: Insticksmodul för beredningspipeline

source: Plugin Configuration
lt: Papildinio konfigūracija
nl: Plug-inconfiguratie
ru: Настройка плагинов
sv: Konfiguration av insticksmodul

source: Notes
lt: Pastabos
nl: Opmerkingen
ru: Заметки
sv: Anteckningar

source: Frequent
lt: Dažnai
nl: Veelgebruikt
ru: Частые
sv: Återkommande

source: Following line %s contains reserved keywords. Please remove it, or G-code visualization and print time estimation will be broken.
lt: Toliau nurodytoje eilutėje %s yra rezervuotų raktažodžių. Pašalinkite ją, kitaip G-code vaizdavimas ir spausdinimo laiko įvertinimas neveiks.
nl: De volgende regel %s bevat gereserveerde trefwoorden. Verwijder deze woorden alstublieft, anders overschrijven deze de G-code-visualisatie en de schatting van de afdruktijd.
ru: Следующая строка %s содержит зарезервированные ключевые слова. Удалите их, иначе могут возникнуть проблемы при визуализации G-code и оценка времени печати.
sv: Följande linje %s innehåller reserverade nyckelord. Radera den, annars påverkas G-kodens visualisering och den uppskattade utskriftstiden.

source: Reserved keywords found
lt: Rasti rezervuoti raktažodžiai
nl: Gereserveerde zoekworden gevonden
ru: Найдены зарезервированные ключевые слова
sv: Hittade reserverade nyckelord

source: Setting Overrides
lt: Nustatymų perrašymas
nl: Overschrijvingen instellen
ru: Замещение настроек
sv: Åsidosätter inställningar

source: Retraction when switching material
lt: Įtraukimas keičiant medžiagą
nl: Terugtrekken (retraction) bij het wisselen van filament
ru: Откат при смене материала
sv: Reduktion vid material byte

source: Basic information
lt: Pagrindinė informacija
nl: Basisinformatie
ru: Основные
sv: Allmän information

source: Recommended nozzle temperature
lt: Rekomenduojama purkštuko temperatūra
nl: Aanbevolen mondstuk temperatuur
ru: Допустимая температура сопла
sv: Rekommenderad nozzel temperatur

source: Recommended nozzle temperature range of this filament. 0 means not set
lt: Rekomenduojamas šios gijos purkštuko temperatūros diapazonas. 0 reiškia, kad nenustatyta
nl: De geadviseerde mondstuk temperatuur voor dit filament. 0 betekend dat er geen waarde is
ru: Рекомендуемый диапазон температур прогрева этого материала при печати. 0 – не задано.
sv: Rekommenderat nozzel temperaturs område för detta filament. 0 betyder inte fastställt

source: Flow ratio and Pressure Advance
lt: Srauto santykis ir Pressure Advance
nl: Flow verhouding en Pressure Advance
ru: Поток и Pressure Advance
sv: Flödesförhållande och Pressure Advance

source: Print chamber temperature
lt: Spausdinimo kameros temperatūra
nl: Temperatuur van de printkamer
ru: Температура в термокамере при печати
sv: Temperatur i utskriftskammaren

source: Chamber temperature
lt: Kameros temperatūra
nl: Kamertemperatuur
ru: Температура термокамеры
sv: Kammarens temperatur

source: Target chamber temperature, and the minimal chamber temperature at which printing should start
lt: Tikslinė kameros temperatūra ir minimali kameros temperatūra, kuriai esant turėtų prasidėti spausdinimas
nl: Beoogde kamertemperatuur en de minimale kamertemperatuur waarbij het printen moet starten
ru: Целевая (основная) и стартовая температуры термокамеры (с которой начинается печать)
sv: Kammarens måltemperatur och den lägsta kammartemperatur vid vilken utskriften ska starta

source: Target
lt: Tikslinė
nl: Doel
ru: Целевая
sv: Mål

source: Minimal
lt: Minimali
nl: Minimaal
ru: Стартовая
sv: Minimum

source: Print temperature
lt: Spausdinimo temperatūra
nl: Print temperatuur
ru: Температура печати
sv: Utskrifts temperatur

source: Nozzle temperature when printing
lt: Purkštuko temperatūra spausdinant
nl: Mondstuk temperatuur tijdens printen
ru: Температура сопла при печати
sv: Nozzel temperatur vid utskrift

source: Bed temperature when the Cool Plate SuperTack is installed. A value of 0 means the filament does not support printing on the Cool Plate SuperTack.
lt: Spausdinimo pagrindo temperatūra, kai naudojamas „Cool Plate SuperTack“ pagrindas. Reikšmė 0 reiškia, kad gija nepritaikyta spausdinti ant „Cool Plate SuperTack“ pagrindo.
nl: Bedtemperatuur wanneer de Cool Plate SuperTack is geïnstalleerd. Een waarde van 0 betekent dat het filament printen op de Cool Plate SuperTack niet ondersteunt.
ru: Температура стола с низкотемпературным покрытием Supertack. 0 – материал не поддерживает это покрытие.
sv: Byggplattans temperatur när Cool Plate SuperTack är installerad. Värdet 0 innebär att filamentet inte stöder utskrift på Cool Plate SuperTack.

source: Cool Plate
lt: Šaltas pagrindas
nl: Cool (koud) printbed
ru: Гладкое (низкотемп.)
sv: Kall platta

source: This is the bed temperature when the Cool Plate is installed. A value of 0 means the filament does not support printing on the Cool Plate.
lt: Spausdinimo pagrindo temperatūra, kai naudojamas šaltas pagrindas. Reikšmė 0 reiškia, kad gija nepritaikyta spausdinti ant šalto pagrindo.
nl: Dit is de bedtemperatuur wanneer de koelplaat is geïnstalleerd. Een waarde van 0 betekent dat het filament printen op de Cool Plate niet ondersteunt.
ru: Температура стола с низкотемпературным покрытием. 0 – материал не поддерживает это покрытие.
sv: Detta är byggplattans temperatur när Cool Plate är installerad. Värdet 0 betyder att filamentet inte stöder utskrift på Cool Plate.

source: Textured Cool Plate
lt: Tekstūruotas vėsus pagrindas
nl: Getextureerd Cool (koud) printbed
ru: Текстурное (низкотемп.)
sv: Texturerad kall platta

source: This is the bed temperature when the Textured Cool Plate is installed. A value of 0 means the filament does not support printing on the Textured Cool Plate.
lt: Spausdinimo pagrindo temperatūra, kai naudojamas tekstūruotas šaltas pagrindas. Reikšmė 0 reiškia, kad gija nepritaikyta spausdinti ant tekstūruoto šalto pagrindo.
nl: Dit is de bedtemperatuur wanneer de Textured Cool Plate is geïnstalleerd. Een waarde van 0 betekent dat het filament printen op de Textured Cool Plate niet ondersteunt.
ru: Температура стола с низкотемпературным текстурным покрытием. 0 – материал не поддерживает это покрытие.
sv: Detta är byggplattans temperatur när Textured Cool Plate är installerad. Värdet 0 betyder att filamentet inte stöder utskrift på Textured Cool Plate.

source: This is the bed temperature when the engineering plate is installed. A value of 0 means the filament does not support printing on the Engineering Plate.
lt: Spausdinimo pagrindo temperatūra, kai naudojamas inžinerinis pagrindas. Reikšmė 0 reiškia, kad gija nepritaikyta spausdinti ant inžinerinio pagrindo.
nl: Dit is de bedtemperatuur wanneer de technische plaat is geïnstalleerd. Een waarde van 0 betekent dat het filament afdrukken op de Engineering Plate niet ondersteunt.
ru: Температура стола с инженерным покрытием. 0 – материал не поддерживает это покрытие.
sv: Detta är byggplattans temperatur när Engineering Plate är installerad. Ett värde på 0 betyder att filamentet inte stöder utskrift på Engineering Plate.

source: Smooth PEI Plate / High Temp Plate
lt: Lygus PEI pagrindas / aukštos temperatūros pagrindas
nl: Gladde PEI-plaat / Hoge temperatuurplaat
ru: Гладкое (высокотемп.)
sv: Slät PEI platta / Högtemperaturs platta

source: This is the bed temperature when the Smooth PEI Plate/High Temperature Plate is installed. A value of 0 means the filament does not support printing on the Smooth PEI Plate/High Temp Plate.
lt: Spausdinimo pagrindo temperatūra, kai naudojamas lygus PEI pagrindas / aukštos temperatūros pagrindas. Reikšmė 0 reiškia, kad gija nepritaikyta spausdinti ant lygaus PEI pagrindo / aukštos temperatūros pagrindo.
nl: Bedtemperatuur wanneer gladde PEI-plaat/hoge temperatuurplaat is geïnstalleerd. Waarde 0 betekent dat het filament niet geschikt is voor afdrukken op de gladde PEI-plaat/hoge temperatuurplaat.
ru: Температура стола с гладким покрытием PEI или гладким высокотемпературным покрытием. 0 – материал не поддерживает это покрытие.
sv: Bäddtemperatur när slät PEI-platta/Högtemperatur platta är installerad. Värde 0 betyder att filamentet inte stöder utskrift på den släta PEI-plattan/högtemperaturplattan

source: This is the bed temperature when the Textured PEI Plate is installed. A value of 0 means the filament does not support printing on the Textured PEI Plate.
lt: Spausdinimo pagrindo temperatūra, kai naudojamas tekstūruotas PEI pagrindas. Reikšmė 0 reiškia, kad gija nepritaikyta spausdinti ant tekstūruoto PEI pagrindo.
nl: Bedtemperatuur wanneer een getextureerde PEI-plaat is geïnstalleerd. 0 betekent dat het filament niet wordt ondersteund op de getextureerde PEI-plaat
ru: Температура стола с текстурным покрытием PEI. 0 – материал не поддерживает это покрытие.
sv: Byggplattans temperatur när texturerad PEI-platta är installerad. 0 betyder att filamentet inte stöds på den texturerade PEI-plattan

source: Volumetric speed limitation
lt: Tūrinio greičio ribojimas
nl: Volumetrische snelheidsbeperking
ru: Ограничение объёмного расхода
sv: Volumetrisk hastighets begränsning

source: Cooling for specific layer
lt: Konkretaus sluoksnio aušinimas
nl: Koeling voor specifieke laag
ru: Охлаждение начала печати
sv: Kylning för valda lager

source: Part cooling fan
lt: Dalies aušinimo ventiliatorius
nl: Prinkop ventilator
ru: Вентилятор обдува модели
sv: Del kylningsfläkten

source: Min fan speed threshold
lt: Min. ventiliatoriaus greičio riba
nl: Minimale snelheidsdrempel ventilator snelheid
ru: Минимальный обдув слоя
sv: Min fläkt hastighets gräns

source: The part cooling fan will run at the minimum fan speed when the estimated layer time is longer than the threshold value. When the layer time is shorter than the threshold, the fan speed will be interpolated between the minimum and maximum fan speed according to layer printing time.
lt: Detalių aušinimo ventiliatorius veiks mažiausiu ventiliatoriaus greičiu, kai numatoma sluoksnio trukmė bus ilgesnė už ribinę vertę. Kai sluoksnio trukmė trumpesnė už ribinę vertę, ventiliatoriaus greitis bus apskaičiuojamas tarp mažiausio ir didžiausio ventiliatoriaus greičio, atsižvelgiant į sluoksnio spausdinimo trukmę
nl: De printkop ventilator draait op de minimale ventilatorsnelheid wanneer de geschatte laagtijd langer is dan de drempelwaarde. Wanneer de laagtijd korter is dan de drempelwaarde, wordt de ventilatorsnelheid geïnterpoleerd tussen de minimale en maximale ventilatorsnelheid op basis van de printtijd van de laag.
ru: Настройка зависимости охлаждения от времени печати слоя. Если слой печатается быстрее указанного времени, обдув активируется с заданной скоростью и автоматически усиливается при дальнейшем снижении времени слоя (вплоть до максимального значения, заданного ниже). Примечание: указанный здесь процент скорости берётся за основу при включении «Постоянного обдува».
sv: Del kylfläkten kommer att gå med lägsta fläkthastighet när den beräknade lagertiden är längre än gränsvärdet. När lagertiden är kortare än gränsvärdet interpoleras fläkthastigheten mellan lägsta och högsta fläkthastighet enligt lagrets utskriftstid.

source: Max fan speed threshold
lt: Maks ventiliatoriaus greičio riba
nl: Snelheidsdrempel ventilatorsnelheid
ru: Максимальный обдув слоя
sv: Max fläkt hastighets gräns

source: The part cooling fan will run at maximum speed when the estimated layer time is shorter than the threshold value.
lt: Detalių aušinimo ventiliatorius veiks didžiausiu greičiu, kai numatoma sluoksnio trukmė bus trumpesnė už ribinę vertę
nl: De snelheid van de printkop ventilator zal maximaal zijn als de inschatte tijd voor het printen van de laag lager is dan de ingestelde waarde
ru: Настройка зависимости охлаждения от времени печати слоя. Время печати слоя, при котором интенсивность обдува становится максимальной. Печать при более низком времени слоя может привести к перегреву детали и вызвать дефекты, поэтому его рекомендуется ограничить настройкой «Замедлять печать для охлаждения слоёв».
sv: Del kylfläktens hastighet kommer att vara max när den beräknade lagringstiden är kortare än inställningsvärdet

source: Auxiliary part cooling fan
lt: Pagalbinis dalies aušinimo ventiliatorius
nl: Extra koel ventilator
ru: Вспомогательный вентилятор
sv: Extra del kylnings fläkt

source: Exhaust fan
lt: Ištraukimo ventiliatorius
nl: Uitlaatventilator
ru: Вытяжной вентилятор
sv: Utsugs fläkt

source: During print
lt: Spausdinant
nl: Tijdens het afdrukken
ru: Скорость вентилятора во время печати
sv: Under utskrift

source: Complete print
lt: Baigus spausdinti
nl: Afdruk compleet
ru: Скорость вентилятора после завершения печати
sv: Komplett utskrift

source: Filament start G-code
lt: Gijos pradžios G-code
nl: Start-G-code voor filament
ru: G-code перед началом печати материалом
sv: Filament start G-kod

source: Filament end G-code
lt: Gijos pabaigos G-code
nl: Filament einde G-code
ru: G-code после завершения печати материалом
sv: Filament stop G-kod

source: Wipe tower parameters
lt: Valymo bokšto parametrai
nl: Afveegblokparameters
ru: Черновая башня
sv: Parametrar för prime tornet

source: Multi Filament
lt: Kelių gijų sistema
ru: Печать несколькими материалами
sv: Flera filament

source: Tool change parameters with single extruder MM printers
lt: Įrankių keitimo parametrai naudojant vieno ekstruderio MM spausdintuvus
nl: Toolwisselparameter voor multi-materialprinters met één extruder
ru: Смена материала при печати одним экструдером
sv: Parametrar för verktygsbyte på MM-skrivare med en extruder

source: Set
lt: Nustatyti
nl: Instellen
ru: Выбор
sv: Välj

source: Tool change parameters with multi extruder MM printers
lt: Įrankių keitimo parametrai su kelių ekstruderių MM spausdintuvais
nl: Toolwisselparameters voor multi-materialprinters met meerdere extruders
ru: Смена инструмента в многоголовых принтерах
sv: Parametrar för verktygsbyte på MM-skrivare med flera extrudrar

source: Dependencies
lt: Priklausomybės
nl: Afhankelijkheden
ru: Связи
sv: Beroenden

source: Compatible printers
lt: Suderinami spausdintuvai
nl: Compatibele printers
ru: Совместимые принтеры
sv: Kompatibla skrivare

source: Compatible process profiles
lt: Suderinami apdorojimo profiliai
nl: Geschikte proces profielen
ru: Совместимые настройки
sv: Kompatibla process profiler

source: Printable space
lt: Erdvė spausdinimui
nl: Ruimte waarbinnen geprint kan worden
ru: Область печати
sv: Utskriftsbar yta

source: Select the network agent implementation for printer communication. Available agents are registered at startup.
lt: Pasirinkite tinklo agento modulį ryšiui su spausdintuvu palaikyti. Prieinami agentai užregistruojami paleidimo metu.
nl: Selecteer de implementatie van de netwerkagent voor de communicatie met de printer. Beschikbare agenten worden bij het opstarten geregistreerd.
ru: Реализация сетевого агента для обмена информацией с принтером. Доступные реализации определяются при запуске.
sv: Välj vilken nätverksagentimplementation som ska användas för kommunikation med skrivaren. Tillgängliga agenter registreras vid start.

source: Invalid value provided for parameter %1%: %2%
lt: Neteisinga parametro %1% reikšmė: %2%
nl: Ongeldige waarde opgegeven voor parameter %1%: %2%
ru: Указано недопустимое значение параметра %1%: %2%
sv: Ogiltigt värde angivet för parametern %1%: %2%

source: G-code flavor is switched
lt: Perjungtas G-code tipas
nl: De G-code-variant is gewisseld
ru: Тип G-code переключён
sv: G-code-varianten har bytts

source: Cooling Fan
lt: Aušinimo ventiliatorius
nl: Koelventilator
ru: Вентилятор обдува модели
sv: Kylfläkt

source: Fan speed-up time
lt: Ventiliatoriaus įsibėgėjimo laikas
nl: Aanlooptijd ventilator
ru: Смещение времени запуска вентилятора
sv: Fläktens upptrappningstid

source: Extruder Clearance
lt: Ekstruderio laisvoji erdvė
nl: Extruder ruimte
ru: Безопасная зона печатающей головы
sv: Extruder Frigång

source: Adaptive bed mesh
lt: Prisitaikantis pagrindo tinklelis
nl: Adaptieve bedmesh
ru: Адаптивная карта высот стола
sv: Adaptivt byggplattsnät

source: Accessory
lt: Priedai
nl: Accessoire
ru: Аксессуары
sv: Tillbehör

source: Machine G-code
lt: Įrenginio G-code
ru: Вставка G-code
sv: Maskin G-kod

source: File header G-code
lt: Failo antraštės G-code
nl: G-code voor de bestandskop
ru: G-code заголовка файла
sv: G-code i filhuvudet

source: Machine start G-code
lt: Įrenginio pradžios G-code
nl: Start-G-code van de machine
ru: G-code перед началом печати
sv: Maskin start G-kod

source: Machine end G-code
lt: Įrenginio pabaigos G-code
nl: Machine einde G-code
ru: G-code после завершения печати
sv: Maskin stop G-kod

source: Printing by object G-code
lt: Spausdinimo pagal objektą G-code
nl: Afdrukken met object G-code
ru: G-code между моделями (для печати по очереди)
sv: Utskrift efter objekt G kod

source: Before layer change G-code
lt: G-code prieš keičiant sluoksnį
nl: G-Code voor de laag wijziging
ru: G-code перед сменой слоя
sv: Före lagerskifte G-kod

source: Layer change G-code
lt: Sluoksnio keitimo G-code
nl: G-code laag wijzigen
ru: G-code после смены слоя
sv: Lagerskifte G-kod

source: Timelapse G-code
lt: Intervalinio fotografavimo („Timelapse“) G-code
ru: G-code таймлапса
sv: Timelapse G-kod

source: Clumping Detection G-code
lt: Sulipimo aptikimo G-code
nl: G-code voor klontdetectie
ru: G-code при обнаружении налипания пластика
sv: G-code för klumpdetektering

source: Change filament G-code
lt: Gijos keitimo G-code
nl: Filament G-code aanpassen
ru: G-code смены материала
sv: Byta filament G-kod

source: Pause G-code
lt: Pauzės G-code
nl: Pauzeer G-code
ru: G-code паузы печати
sv: Paus G-kod

source: Template Custom G-code
lt: Pasirinktinio G-code šablonas
nl: Sjabloon Aangepaste G-code
ru: Шаблон пользовательского G-code
sv: Mall för anpassad G-kod

source: Motion ability
lt: Judėjimo parinktys
nl: Bewegingsvermogen
ru: Ограничения
sv: Rörelseförmåga

source: Normal
lt: Normalus
nl: Normaal
ru: Обычный

source: Resonance Compensation
lt: Resonanso kompensavimas
nl: Resonantiecompensatie
ru: Борьба с вертикальными артефактами
sv: Resonanskompensation

source: Resonance Avoidance Speed
lt: Rezonanso išvengimo greitis
nl: Snelheid voor resonantievermijding
ru: Диапазон избегаемых скоростей
sv: Hastighet för resonansundvikande

source: Frequency
lt: Dažnis
nl: Frequentie
ru: Частота по
sv: Frekvens

source: The frequency of the anti-vibration signal will correspond to the natural frequency of the frame.
lt: Antivibracinio signalo dažnis atitiks rėmo savitąjį dažnį.
nl: De frequentie van het antitrillingssignaal komt overeen met de eigenfrequentie van het frame.
ru: Частота управляющего сигнала, противодействующего колебаниям механики принтера.
sv: Antivibrationssignalens frekvens motsvarar ramens egenfrekvens.

source: Damping
lt: Slopinimas
nl: Demping
ru: Коэффициент затухания
sv: Dämpning

source: Damping ratio for the input shaping filter.
lt: Slopinimo koeficientas įvesties formavimo (input shaping) filtrui.
nl: Dempingsverhouding voor het input shaping-filter.
ru: Используется для обработки шейпером колебаний с учётом снижающейся амплитуды.
sv: Dämpningsförhållande för input shaping-filtret.

source: Speed limitation
lt: Greičio ribojimas
nl: Snelheids limiet
ru: Максимальные скорости перемещения
sv: Hastighets begränsning

source: Acceleration limitation
lt: Pagreičio ribojimas
nl: Versnellingsbeperking
ru: Максимальные ускорения
sv: Accelerations begränsning

source: Jerk limitation
lt: Trūkčiojimo (jerk) ribojimas
nl: Jerk beperking
ru: Максимальные рывки
sv: Jerk begränsning

source: Single extruder multi-material setup
lt: Vieno ekstruderio kelių medžiagų sąranka
nl: Instelling voor multi-material met één extruder
ru: Конфигурация комбинированной печати
sv: Konfiguration för multimaterial med en extruder

source: Number of extruders of the printer.
lt: Spausdintuvo ekstruderių skaičius.
nl: Aantal extruders van de printer.
ru: Фактическое количество экструдеров в принтере.
sv: Antal extrudrar på skrivaren.

source: Single Extruder Multi Material is selected, and all extruders must have the same diameter. Do you want to change the diameter for all extruders to first extruder nozzle diameter value?
lt: Pasirinkta vieno ekstruderio kelių medžiagų sistema, ir visų ekstruderių skersmuo turi būti vienodas. Ar norite pakeisti visų ekstruderių skersmenį į pirmojo ekstruderio purkštuko skersmens reikšmę?
nl: Multi-material met één extruder is geselecteerd. Alle extruders moeten daarvoor dezelfde diameter hebben. Wilt u de diameters voor alle extruders aanpassen gelijk aan die van de eerste extruder?
ru: Включён режим печати через общий экструдер, поэтому все сопла должны иметь одинаковый диаметр. Изменить диаметр всех сопел на значение диаметра первого из них?
sv: Multimaterial med en extruder är valt, och alla extrudrar måste ha samma diameter. Vill du ändra diametern för alla extrudrar till den första extruderns nozzeldiameter?

source: Nozzle diameter
lt: Purkštuko skersmuo
nl: Mondstuk diameter
ru: Диаметр сопла
sv: Nozzel diameter

source: Wipe tower
lt: Valymo bokštas
nl: Afveegblok
ru: Черновая башня
sv: Prime torn

source: Single extruder multi-material parameters
lt: Vieno ekstruderio kelių medžiagų parametrai
nl: Parameter voor multi-material met één extruder
ru: Настройки комбинированной печати одним экструдером
sv: Parametrar för multimaterial med en extruder

source: This is a single extruder multi-material printer, diameters of all extruders will be set to the new value. Do you want to proceed?
lt: Tai yra vieno ekstruderio ir kelių medžiagų spausdintuvas, todėl visų ekstruderių skersmenys bus nustatyti pagal naują vertę. Ar norite tęsti?
nl: Dit is een multi-materialprinter met één extruder; de diameters van alle extruders worden op de nieuwe waarde ingesteld. Wilt u doorgaan?
ru: У этого принтера есть только одно сопло для комбинированной печати, диаметры всех сопел будут установлены на новое значение. Продолжить?
sv: Det här är en multimaterialskrivare med en extruder, alla extrudrars diametrar ställs in på det nya värdet. Vill du fortsätta?

source: Layer height limits
lt: Sluoksnio aukščio ribos
nl: Limieten voor laaghoogte
ru: Ограничение высоты слоя
sv: Lagerhöjds begränsning

source: Z-Hop
lt: Z šuolis
ru: Подъём головы при откате

source: The Retract before wipe option could be only 100% when using the Firmware Retraction mode. Shall I set it to 100% in order to enable Firmware Retraction?
lt: Parinktis „Įtraukti prieš valymą“ (Retract before wipe) gali būti tik 100%, kai naudojamas programinės aparatinės įrangos įtraukimo (Firmware Retraction) režimas. Ar nustatyti ją į 100%, kad būtų įjungtas programinės aparatinės įrangos įtraukimas?
nl: De optie Terugtrekken (retraction) vóór vegen kan alleen 100% zijn bij gebruik van de firmware-retractiemodus. Zal ik deze op 100% zetten om firmware-retractie in te schakelen?
ru: При использовании «отката на уровне прошивки» невозможно разделить откат на первичный и вторичный. Установить первичный откат на 100% для совместимости с функцией отката из прошивки? Отказ приведёт к отключению последней.
sv: Alternativet Dra tillbaka före avtorkning kan bara vara 100 % när läget Firmware Retraction används. Vill du att jag ställer in det på 100 % för att aktivera Firmware Retraction?

source: Firmware Retraction
lt: Programinės aparatinės įrangos įtraukimas
nl: Firmware intrekken
ru: Откат из прошивки
sv: Firmware Retraktion
