Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: No project file on current session. Only logs will be included to package
lt: Dabartinėje sesijoje nėra projekto failo. Į paketą bus įtraukti tik žurnalai.
nl: Er is geen projectbestand in de huidige sessie. Alleen de logboeken worden in het pakket opgenomen
ru: Проект не сохранён. Будет экспортирован только журнал.
sv: Ingen projektfil i den aktuella sessionen. Endast loggar tas med i paketet

source: Please make sure any instances of OrcaSlicer are not running
lt: Įsitikinkite, kad jokių „OrcaSlicer“ egzempliorių nėra paleista.
nl: Zorg ervoor dat er geen instanties van OrcaSlicer actief zijn
ru: Убедитесь, что других экземпляров слайсера не запущено.
sv: Kontrollera att inga instanser av OrcaSlicer körs

source: System folder cannot be deleted because some files are in use by another application. Please close any applications using these files and try again.
lt: Sistemos aplanko negalima ištrinti, nes kai kuriuos failus naudoja kita programa. Prašome uždaryti visas programas, kurios naudoja šiuos failus, ir bandyti dar kartą.
nl: De systeemmap kan niet worden verwijderd omdat sommige bestanden door een andere applicatie worden gebruikt. Sluit alle applicaties die deze bestanden gebruiken en probeer het opnieuw.
ru: Хранилище системных профилей занято другим приложением. Закройте приложения, использующие OrcaSlicer/system и попробуйте ещё раз.
sv: Systemmappen kan inte tas bort eftersom vissa filer används av ett annat program. Stäng de program som använder filerna och försök igen.

source: Failed to delete system folder...
lt: Nepavyko ištrinti sistemos aplanko...
nl: Verwijderen van de systeemmap is mislukt...
ru: Не удалось удалить копии системных профилей...
sv: Det gick inte att ta bort systemmappen...

source: Failed to determine executable path.
lt: Nepavyko nustatyti vykdomojo failo kelio.
nl: Kan het pad naar het uitvoerbare bestand niet bepalen.
ru: Не удалось найти исполняемый файл для перезапуска.
sv: Det gick inte att fastställa sökvägen till programfilen.

source: Failed to launch a new instance.
lt: Nepavyko paleisti naujo egzemplioriaus.
nl: Starten van een nieuwe instantie is mislukt.
ru: Не удалось запустить новый экземпляр.
sv: Det gick inte att starta en ny instans.

source: log(s)
lt: Žurnalas(-i)
nl: logboek(en)
ru: журналов
sv: logg(ar)

source: Choose where to save the exported JSON file
lt: Pasirinkite, kur saugoti eksportuotą JSON failą
nl: Kies waar het geëxporteerde JSON-bestand moet worden opgeslagen
ru: Укажите расположение для экспорта JSON-файла
sv: Välj var den exporterade JSON-filen ska sparas

source: JSON files (*.json)|*.json
lt: JSON failai (*.json)|*.json
ru: Файлы JSON (*.json)|*.json

source: Export failed Please check write permissions or file in use by another application
lt: Eksportuoti nepavyko. Patikrinkite rašymo teises arba failą, kurį naudoja kita programa.
nl: Exporteren mislukt Controleer de schrijfrechten of het bestand door een andere applicatie in gebruik is
ru: Ошибка экспорта. Временный файл занят другим процессом или не может быть сохранён в защищённое от записи расположение.
sv: Exporten misslyckades Kontrollera skrivbehörigheter eller om filen används av ett annat program

source: Choose where to save the exported ZIP file
lt: Pasirinkite, kur saugoti eksportuotą ZIP failą
nl: Kies waar het geëxporteerde ZIP-bestand moet worden opgeslagen
ru: Укажите расположение для экспорта ZIP-файла
sv: Välj var den exporterade ZIP-filen ska sparas

source: File already exists. Overwrite?
lt: Failas jau egzistuoja, ar norite jį pakeisti?
nl: Het bestand bestaat al. Overschrijven?
ru: Файл с таким именем уже существует. Перезаписать?
sv: Filen finns redan. Vill du skriva över den?

source: 3DPrinterOS Cloud upload options
lt: „3DPrinterOS“ debesijos įkėlimo parinktys
nl: Uploadopties voor 3DPrinterOS Cloud
ru: Варианты отправки в 3DPrinterOS Cloud
sv: Uppladdningsalternativ för 3DPrinterOS Cloud

source: Single file
lt: Vienas failas
nl: Eén bestand
ru: Только файл
sv: En enda fil

source: Project File
lt: Projekto failas
nl: Projectbestand
ru: Весь проект
sv: Projektfil

source: Project:
lt: Projektas:
ru: Проект:
sv: Projekt:

source: Printer type:
lt: Spausdintuvo tipas:
ru: Принтер:
sv: Skrivartyp:

source: Printer type not found, please select manually.
lt: Spausdintuvo tipas nerastas, pasirinkite rankiniu būdu.
nl: Printertype niet gevonden; selecteer het handmatig.
ru: Требуется указать принтер вручную
sv: Skrivartypen hittades inte, välj manuellt.

source: Authorizing...
lt: Autorizuojama...
nl: Autoriseren...
ru: Авторизация...
sv: Auktoriserar...

source: Error. Can't get API token for authorization
lt: Klaida. Nepavyko gauti API žetono (token) autorizacijai
ru: Ошибка получения токена авторизации

source: Could not parse server response.
lt: Nepavyko apdoroti serverio atsakymo.
nl: Kan het antwoord van de server niet verwerken.
ru: Ошибка анализа ответа сервера.
sv: Det gick inte att tolka serverns svar.

source: Error saving session to file
lt: Klaida įrašant sesiją į failą
nl: Fout bij het opslaan van de sessie in een bestand
ru: Ошибка записи сеанса в файл
sv: Fel när sessionen skulle sparas till fil

source: Error session check
lt: Klaida tikrinant sesiją
nl: Fout bij de sessiecontrole
ru: Ошибка проверки сеанса
sv: Fel vid sessionskontroll

source: Error during file upload
lt: Klaida įkeliant failą
nl: Fout tijdens het uploaden van het bestand
ru: Ошибка при отправке файла
sv: Fel under filuppladdningen

source: Mismatched type of print host: %s
lt: Neatitinkantis tinklo mazgo (host) tipas: %s
nl: Verkeerd type afdrukhost: %s
ru: Несоответствующий тип хоста печати: %s
sv: Felaktig typ av utskriftsvärd: %s

source: Connection to AstroBox is working correctly.
lt: Ryšys su „AstroBox“ veikia tinkamai.
nl: De verbinding met AstroBox werkt correct.
ru: Подключение к AstroBox успешно установлено.
sv: Anslutningen till AstroBox fungerar korrekt.

source: Could not connect to AstroBox
lt: Nepavyko prisijungti prie „AstroBox“
nl: Kan geen verbinding maken met AstroBox
ru: Не удалось подключиться к AstroBox
sv: Kunde inte ansluta till AstroBox

source: Note: AstroBox version 1.1.0 or higher is required.
lt: Pastaba: reikalinga „AstroBox“ 1.1.0 arba naujesnė versija.
nl: Let op: AstroBox versie 1.1.0 of hoger is vereist.
ru: Примечание: требуется версия AstroBox не ниже 1.1.0.
sv: Obs! AstroBox version 1.1.0 eller senare krävs.

source: Connection to Duet is working correctly.
lt: Ryšys su Duet veikia tinkamai.
nl: De verbinding met Duet werkt correct.
ru: Подключение к Duet успешно установлено.
sv: Anslutningen till Duet fungerar korrekt.

source: Could not connect to Duet
lt: Nepavyko prisijungti prie Duet
nl: Kan geen verbinding maken met Duet
ru: Не удалось подключиться к Duet
sv: Kunde inte ansluta till Duet

source: Unknown error occurred
lt: Įvyko nežinoma klaida
nl: Onbekende fout opgetreden
ru: Произошла неизвестная ошибка
sv: Okänt fel uppstod

source: Wrong password
lt: Neteisingas slaptažodis
nl: Verkeerd wachtwoord.
ru: Неверный пароль
sv: Fel lösenord

source: Could not get resources to create a new connection
lt: Nepavyko gauti išteklių naujam ryšiui sukurti
nl: Kan geen bronnen krijgen om een nieuwe verbinding te maken
ru: Не удалось получить ресурсы для создания нового подключения
sv: Det gick inte att hämta resurser för att skapa en ny anslutning

source: Upload not enabled on FlashAir card.
lt: Įkėlimas neįjungtas „FlashAir“ kortelėje.
nl: Uploaden niet ingeschakeld op FlashAir-kaart.
ru: Загрузка данных на карту FlashAir не включена.
sv: Uppladdning inte aktiverad på FlashAir kort.

source: Connection to FlashAir is working correctly and upload is enabled.
lt: Prisijungimas prie „FlashAir“ veikia tinkamai ir įkėlimas įjungtas.
nl: De verbinding met FlashAir werkt correct en uploaden is ingeschakeld.
ru: Подключение к FlashAir успешно установлено. Загрузка на карту включена.
sv: Anslutningen till FlashAir fungerar korrekt och uppladdning är aktiverad.

source: Could not connect to FlashAir
lt: Nepavyko prisijungti prie „FlashAir“
nl: Kan geen verbinding maken met FlashAir
ru: Не удалось подключиться к FlashAir
sv: Kunde inte ansluta till FlashAir

source: Note: FlashAir with firmware 2.00.02 or newer and activated upload function is required.
lt: Pastaba: reikalinga „FlashAir“ su 2.00.02 ar naujesne programine įranga ir aktyvuota įkėlimo funkcija.
nl: Opmerking: FlashAir met firmware 2.00.02 of nieuwer en geactiveerde uploadfunctie is vereist.
ru: Примечание: для активации функцией загрузки, требуется FlashAir с прошивкой 2.00.02 и выше.
sv: Obs: FlashAir med firmware 2.00.02 eller nyare och aktiverad uppladdningsfunktion krävs.

source: Connection to MKS is working correctly.
lt: Ryšys su MKS veikia tinkamai.
nl: De verbinding met MKS werkt correct.
ru: Подключение к MKS успешно установлено.
sv: Anslutningen till MKS fungerar korrekt.

source: Could not connect to MKS
lt: Nepavyko prisijungti prie MKS
nl: Kan geen verbinding maken met MKS
ru: Не удалось подключиться к MKS. Проверьте, не сведена ли она с орбиты
sv: Kunde inte ansluta till MKS

source: Connection to Moonraker is working correctly.
lt: Ryšys su „Moonraker“ veikia tinkamai.
nl: De verbinding met Moonraker werkt correct.
ru: Подключение к Moonraker успешно установлено.
sv: Anslutningen till Moonraker fungerar korrekt.

source: Could not connect to Moonraker
lt: Nepavyko prisijungti prie "Moonraker"
nl: Kan geen verbinding maken met Moonraker
ru: Не удалось подключиться к Moonraker
sv: Det gick inte att ansluta till Moonraker

source: The host responded but it doesn't look like Moonraker (missing result.klippy_state).
lt: Pagrindinis kompiuteris atsakė, tačiau tai neatrodo kaip „Moonraker“ (trūksta „result.klippy_state“).
nl: De host reageerde, maar lijkt geen Moonraker te zijn (result.klippy_state ontbreekt).
ru: ответ получен, но не похоже, что его отправил Moonraker (отсутствует result.klippy_state).
sv: Värden svarade, men det verkar inte vara Moonraker (result.klippy_state saknas).

source: Could not parse Moonraker server response: %s
lt: Nepavyko apdoroti Moonraker serverio atsakymo: %s
nl: Kan het antwoord van de Moonraker-server niet verwerken: %s
ru: Ошибка анализа ответа Moonraker: %s
sv: Det gick inte att tolka Moonraker-serverns svar: %s

source: Connection to OctoPrint is working correctly.
lt: Prisijungimas prie OctoPrint veikia tinkamai.
nl: De verbinding met OctoPrint werkt correct.
ru: Подключение к OctoPrint успешно установлено.
sv: Anslutningen till OctoPrint fungerar korrekt.

source: Could not connect to OctoPrint
lt: Nepavyko prisijungti prie „OctoPrint“
nl: Kan geen verbinding maken met OctoPrint
ru: Не удалось подключиться к OctoPrint
sv: Kunde inte ansluta till OctoPrint

source: Note: OctoPrint version 1.1.0 or higher is required.
lt: Pastaba: reikalinga „OctoPrint“ 1.1.0 arba naujesnė versija.
nl: Let op: OctoPrint versie 1.1.0 of hoger is vereist.
ru: Примечание: требуется версия OctoPrint не ниже 1.1.0.
sv: Obs! OctoPrint version 1.1.0 eller senare krävs.

source: Connection to Prusa SL1 / SL1S is working correctly.
lt: Ryšys su Prusa SL1 / SL1S veikia tinkamai.
nl: De verbinding met Prusa SL1 / SL1S werkt correct.
ru: Подключение к Prusa SL1 / SL1S успешно установлено.
sv: Anslutningen till Prusa SL1 / SL1S fungerar korrekt.

source: Could not connect to Prusa SLA
lt: Nepavyko prisijungti prie Prusa SLA
nl: Kan geen verbinding maken met Prusa SLA
ru: Не удалось подключиться к Prusa SLA
sv: Kunde inte ansluta till Prusa SLA

source: Connection to PrusaLink is working correctly.
lt: Ryšys su PrusaLink veikia tinkamai.
nl: De verbinding met PrusaLink werkt correct.
ru: Подключение к PrusaLink успешно установлено.
sv: Anslutningen till PrusaLink fungerar korrekt.

source: Could not connect to PrusaLink
lt: Nepavyko prisijungti prie „PrusaLink“
nl: Kan geen verbinding maken met PrusaLink
ru: Не удалось подключиться к PrusaLink
sv: Kunde inte ansluta till PrusaLink

source: Storages found
lt: Rastos saugyklos
nl: Gevonden opslagplaatsen
ru: Найденные хранилища
sv: Lagringsmedier hittade

source: %1% : read only
lt: %1% : tik skaitymui
nl: %1% : alleen lezen
ru: %1% : только чтение
sv: %1% : skrivskyddad

source: %1% : no free space
lt: %1% : nėra laisvos vietos
nl: %1% : geen vrije ruimte
ru: %1% : нет свободного места
sv: %1% : inget ledigt utrymme

source: Upload has failed. There is no suitable storage found at %1%.
lt: Įkelti nepavyko. %1% tinkamos saugyklos nerasta.
nl: Upload is mislukt. Er is geen geschikte opslag gevonden op %1%.
ru: Ошибка при отправке. Не найдено подходящего хранилища в %1%.
sv: Uppladdningen misslyckades. Inget lämpligt lagringsmedium hittades på %1%.

source: Connection to Prusa Connect is working correctly.
lt: Ryšys su „Prusa Connect“ veikia tinkamai.
nl: De verbinding met Prusa Connect werkt goed.
ru: Подключение к Prusa Connect успешно установлено.
sv: Anslutningen till Prusa Connect fungerar korrekt.

source: Could not connect to Prusa Connect
lt: Nepavyko prisijungti prie „Prusa Connect“
nl: Kon geen verbinding maken met Prusa Connect
ru: Не удалось подключиться к Prusa Connect
sv: Det gick inte att ansluta till Prusa Connect

source: Connection to Repetier is working correctly.
lt: Ryšys su „Repetier“ veikia tinkamai.
nl: De verbinding met Repetier werkt goed.
ru: Подключение к Repetier успешно установлено.
sv: Anslutningen till Repetier fungerar korrekt.

source: Could not connect to Repetier
lt: Nepavyko prisijungti prie „Repetier“
nl: Kan geen verbinding maken met Repetier
ru: Не удалось подключиться к Repetier
sv: Kunde inte ansluta till Repetier

source: Note: Repetier version 0.90.0 or higher is required.
lt: Pastaba: reikalinga „Repetier“ 0.90.0 arba naujesnė versija.
nl: Let op: Repetier versie 0.90.0 of hoger is vereist.
ru: Примечание: требуется версия Repetier не ниже 0.90.0.
sv: Obs! Repetier version 0.90.0 eller senare krävs.

source: HTTP status: %1% Message body: "%2%"
lt: HTTP būsena: %1% Pranešimo tekstas: "%2%"
nl: HTTP-status: %1% Bericht: "%2%"
ru: Статус HTTP: %1% Текст сообщения: «%2%»
sv: HTTP-status: %1% Meddelandets kropp: "%2%"

source: Parsing of host response failed. Message body: "%1%" Error: "%2%"
lt: Nepavyko apdoroti tinklo įrenginio atsakymo. Pranešimo tekstas: „%1%“ Klaida: „%2%“
nl: Parsing van hostrespons mislukt. Inhoud bericht: "%1%" Fout: "%2%"
ru: Не удалось проанализировать ответ хоста. Текст сообщения: "%1%" Ошибка: «%2%»
sv: Parsning av värdsvaret misslyckades. Meddelandetext: "%1%" Fel: "%2%"

source: Enumeration of host printers failed. Message body: "%1%" Error: "%2%"
lt: Nepavyko suskaičiuoti tinklinių spausdintuvų. Pranešimo tekstas: „%1%“ Klaida: „%2%“
nl: Opsomming van hostprinters mislukt. Inhoud bericht: "%1%" Fout: "%2%"
ru: Ошибка при перечислении хост-принтеров. Текст сообщения: "%1%" Ошибка: «%2%»
sv: Uppräkning av värdprintern misslyckades. Meddelandets huvuddel: "%1%" Felmeddelande: "%2%"

source: No AMS
lt: Be AMS
nl: Geen AMS
ru: AMS отсутствует
sv: Inget AMS

source: There is no device available to send printing.
lt: Nėra įrenginio, kuriam būtų galima siųsti spausdinti.
nl: Er is geen apparaat beschikbaar om de print naartoe te sturen.
ru: Отсутствует устройство для отправки на печать.
sv: Det finns ingen enhet tillgänglig att skicka utskriften till.

source: The number of printers in use simultaneously cannot be equal to 0.
lt: Vienu metu naudojamų spausdintuvų skaičius negali būti lygus 0.
nl: Het aantal printers dat tegelijk in gebruik is, kan niet gelijk zijn aan 0.
ru: Необходимо наличия хотя бы одного работающего принтера для выполнения задач печати.
sv: Antalet skrivare som används samtidigt kan inte vara 0.

source: Use External Spool
lt: Naudoti išorinę ritę
nl: Externe spoel gebruiken
ru: Исп. внешнюю катушку
sv: Använd extern spole

source: Select Printers
lt: Pasirinkite spausdintuvus
nl: Printers selecteren
ru: Выбор принтеров
sv: Välj skrivare

source: Device Name
lt: Įrenginio pavadinimas
nl: Apparaatnaam
ru: Имя устройства
sv: Enhetsnamn

source: Device Status
lt: Įrenginio būsena
nl: Apparaatstatus
ru: Статус устройства
sv: Enhetsstatus

source: AMS Status
lt: AMS būsena
ru: Статус AMS

source: Please select the devices you would like to manage here (up to 6 devices)
lt: Prašome pasirinkti įrenginius, kurios norėsite čia valdyti (iki 6 įrenginių)
nl: Selecteer hier de apparaten die u wilt beheren (maximaal 6 apparaten)
ru: Укажите устройства для управления (до 6 штук)
sv: Välj de enheter du vill hantera här (upp till 6 enheter)

source: Printing Options
lt: Spausdinimo parinktys
nl: Printopties
ru: Параметры печати
sv: Utskriftsalternativ

source: Flow Dynamic Calibration
lt: Dinaminis srauto kalibravimas (K-factor)
nl: Flow Dynamics-kalibratie
ru: Калибровка динамики потока
sv: Kalibrering av flödesdynamik

source: Send Options
lt: Siuntimo parinktys
nl: Verzendopties
ru: Параметры отправки
sv: Sändningsalternativ

source: Send to
lt: Siųsti į
nl: Verzenden naar
ru: Отправить на
sv: Skicka till

source: printers at the same time. (It depends on how many devices can undergo heating at the same time.)
lt: spausdintuvus vienu metu. (Priklauso nuo to, kiek įrenginių gali būti kaitinama vienu metu.)
nl: printers tegelijk. (Dit hangt af van hoeveel apparaten tegelijk kunnen opwarmen.)
ru: принтера(-ов) одновременно (зависит от того, сколько устройств может нагреваться одновременно без перегрузки вашей электросети.)
sv: skrivare samtidigt. (Det beror på hur många enheter som kan värmas upp samtidigt.)

source: Wait
lt: Laukti
nl: Wachten
ru: Ждать
sv: Vänta

source: minute each batch. (It depends on how long it takes to complete heating.)
lt: minutę kiekvienai partijai. (Priklauso nuo to, kiek laiko trunka įkaitinimas.)
nl: minuut per batch. (Dit hangt af van hoelang het opwarmen duurt.)
ru: минут для отправки каждого пакета заданий (зависит от того, сколько времени требуется для завершения нагрева перед началом печати.)
sv: minut per omgång. (Det beror på hur lång tid uppvärmningen tar.)

source: Task Sending
lt: Užduotis siunčiama
nl: Taak wordt verzonden
ru: Отправка заданий
sv: Uppgift skickas

source: Task Sent
lt: Užduotis nusiųsta
nl: Taak verzonden
ru: Отправленные задания
sv: Uppgift skickad

source: Edit multiple printers
lt: Redaguoti kelis spausdintuvus
nl: Meerdere printers bewerken
ru: Редактирование нескольких принтеров
sv: Redigera flera skrivare

source: Select connected printers (0/6)
lt: Pasirinkite prijungtus spausdintuvus (0/6)
nl: Verbonden printers selecteren (0/6)
ru: Выберите подключённые принтеры (%d/6)
sv: Välj anslutna skrivare (0/6)

source: Select Connected Printers (%d/6)
lt: Pasirinkite prijungtus spausdintuvus (%d/6)
nl: Verbonden printers selecteren (%d/6)
ru: Выберите подключённые принтеры (%d/6)
sv: Välj anslutna skrivare (%d/6)

source: The maximum number of printers that can be selected is %d
lt: Didžiausias pasirenkamų spausdintuvų skaičius yra %d
nl: Er kunnen maximaal %d printers worden geselecteerd
ru: Максимальное количество принтеров, которое можно выбрать - %d
sv: Det maximala antalet skrivare som kan väljas är %d

source: No task
lt: Nėra užduočių
nl: Geen taak
ru: Нет заданий
sv: Ingen uppgift

source: Edit Printers
lt: Redaguoti spausdintuvus
nl: Printers bewerken
ru: Редактировать принтеры
sv: Redigera skrivare

source: Task Name
lt: Užduoties pavadinimas
nl: Taaknaam
ru: Имя задания
sv: Uppgiftsnamn

source: Actions
lt: Veiksmai
nl: Acties
ru: Действия
sv: Åtgärder

source: Go
lt: Eiti
ru: Перейти

source: Task Status
lt: Užduoties būsena
nl: Taakstatus
ru: Статус задания
sv: Uppgiftsstatus

source: Sent Time
lt: Siuntimo laikas
nl: Verzendtijd
ru: Время отправки
sv: Skickad tid

source: There are no tasks to be sent!
lt: Čia nėra galimų siųsti užduočių!
nl: Er zijn geen taken om te verzenden!
ru: Нет заданий для отправки!
sv: Det finns inga uppgifter att skicka!

source: No historical tasks!
lt: Be istorinių užduočių!
nl: Geen eerdere taken!
ru: История заданий пуста!
sv: Inga tidigare uppgifter!

source: Upgrading
lt: Atnaujinama
nl: Bijwerken
ru: Обновление
sv: Uppgraderar

source: Syncing
lt: Sinchronizuojama
nl: Synchroniseren
ru: синхронизация
sv: Synkroniserar

source: Printing Finish
lt: Spausdinimas baigtas
nl: Printen voltooid
ru: Печать завершена
sv: Utskrift klar

source: Printing Failed
lt: Spausdinimas nepavyko
nl: Printen mislukt
ru: Ошибка печати
sv: Utskrift misslyckades

source: Printing Pause
lt: Spausdinimo pauzė
nl: Printen gepauzeerd
ru: Пауза печати
sv: Utskrift pausad

source: Pending
lt: Laukiama
nl: In afwachting
ru: Ожидание
sv: Väntande

source: Sending
lt: Siunčiama
nl: Verzenden
ru: Отправка
sv: Skickar

source: Sending Finish
lt: Siuntimas baigtas
nl: Verzenden voltooid
ru: Отправка завершена
sv: Sändning klar

source: Sending Cancel
lt: Siuntimas atšauktas
nl: Verzenden geannuleerd
ru: Отправка отменена
sv: Sändning avbruten

source: Sending Failed
lt: Siuntimas nepavyko
nl: Verzenden mislukt
ru: Ошибка отправки
sv: Sändning misslyckades

source: Print Success
lt: Sėkmingai atspausdinta
nl: Print geslaagd
ru: Успешно напечатано
sv: Utskriften lyckades

source: Print Failed
lt: Spausdinimas nepavyko
nl: Print mislukt
ru: Ошибка печати
sv: Utskriften misslyckades

source: Removed
lt: Pašalinta
nl: Verwijderd
ru: Удалено
sv: Borttagen

source: Enable smart filament assign: Assign one filament to multiple nozzles to maximize savings
lt: Įjungti išmanųjį gijos priskyrimą: priskirkite vieną giją keliems purkštukams, kad sutaupytumėte kuo daugiau
nl: Slimme filamenttoewijzing inschakelen: wijs één filament aan meerdere mondstukken toe om de besparing te maximaliseren
ru: Включить умное назначение материалов: назначить один материал нескольким соплам для максимальной экономии
sv: Aktivera smart filamenttilldelning: Tilldela ett filament till flera nozzlar för att maximera besparingen

source: File Saving
lt: Failo įrašymas
ru: Сохранение файла

source: Don't remind me again
lt: Daugiau neberodyti šio priminimo
nl: Herinner mij niet meer
ru: Больше не показывать
sv: Påminn mig inte igen

source: No further pop-up will appear. You can reopen it in 'Preferences'
lt: Iškylantieji langai daugiau nebus rodomi. Juos vėl galite įjungti „Nuostatose“
nl: Er verschijnen geen pop-ups meer. U kunt dit opnieuw inschakelen in 'Voorkeuren'
ru: В дальнейшем уведомление выводиться не будет. Отменить это можно в параметрах слайсера.
sv: Inga fler popup-fönster visas. Du kan öppna det igen i 'Inställningar'

source: Filament-Saving Mode
lt: Gijos taupymo režimas
nl: Filamentbesparende modus
ru: Экономия
sv: Filamentbesparande läge

source: Convenience Mode
lt: Patogumo režimas
nl: Gemaksmodus
ru: Удобство
sv: Bekvämlighetsläge

source: Custom Mode
lt: Pasirinktinis režimas
nl: Aangepaste modus
ru: Ручной режим
sv: Anpassat läge

source: Generates filament grouping for the left and right nozzles based on the most filament-saving principles to minimize waste.
lt: Sugrupuoja kairiojo ir dešiniojo purkštukų gijas remiantis maksimalaus taupymo principais, kad būtų sumažintas gijos likučių kiekis.
nl: Genereert een filamentgroepering voor het linker- en rechtermondstuk op basis van de meest filamentbesparende principes om verspilling te minimaliseren.
ru: Группировка материалов у обоих экструдеров будет адаптирована для сокращения затрат.
sv: Skapar filamentgruppering för vänster och höger nozzel utifrån största möjliga filamentbesparing för att minimera spill.
