Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Debug settings have been saved successfully!
lt: Testavimo nuostatos sėkmingai išsaugotos!
nl: De debug instellingen zijn succesvol opgeslagen!
ru: Настройки отладки успешно сохранены.
sv: FELSÖKNINGS inställningarna har sparats!

source: Cloud environment switched; please login again!
lt: Pakeista debesų aplinka, prašome prisijungti iš naujo!
nl: Cloudomgeving geschakeld; log alsjeblieft nogmaals in!
ru: Смена облачной среды; необходима повторная аутентификация.
sv: Moln miljön har bytts ut; vänligen logga in igen!

source: System presets
lt: Sistemos profiliai
nl: Systeem voorinstellingen
ru: Системные профили
sv: Systemets förinställningar

source: User presets
lt: Naudotojo profiliai
nl: Gebruikersvoorinstellingen
ru: Пользовательские профили
sv: Användarens förinställningar

source: Incompatible presets
lt: Nesuderinami profiliai
nl: Onbruikbare voorinstellingen
ru: Несовместимые профили
sv: Ej giltliga förinställningar

source: My Printer
lt: Mano spausdintuvas
nl: Mijn printer
ru: Мой принтер
sv: Min skrivare

source: AMS filaments
lt: AMS gijos
nl: AMS-filamenten
ru: Материалы AMS
sv: AMS-filament

source: Left filaments
lt: Kairiosios gijos
nl: Linkerfilamenten
ru: Остаток материалов
sv: Vänstra filament

source: AMS filament
lt: AMS gija
ru: Материал AMS

source: Right filaments
lt: Dešiniosios gijos
nl: Rechterfilamenten
ru: Материалы правого экструдера
sv: Högra filament

source: Click to select filament color
lt: Paspauskite gijos spalvos pasirinkimui
nl: Klik om de filament kleur te kiezen
ru: Изменить цвет
sv: Tryck för att välja filament färg

source: Add/Remove presets
lt: Pridėti / pašalinti profilius
nl: Voorinstellingen toevoegen/verwijderen
ru: Добавить/удалить профиль
sv: Lägg till/Ta bort förinställningar

source: Edit preset
lt: Redaguoti profilį
nl: Voorinstelling bewerken
ru: Изменить профиль
sv: Redigera förinställningar

source: Change extruder color
lt: Keisti ekstruderio spalvą
nl: Extruderkleur wijzigen
ru: Изменить цвет экструдера
sv: Ändra extruderfärg

source: Unspecified
lt: Nenurodyta
nl: Niet gespecificeerd
ru: Неизвестные
sv: Ospecificerad

source: Project-inside presets
lt: Vidiniai projekto profiliai
nl: Voorinstellingen binnen project
ru: Профили внутри проекта
sv: Projekt förinställningar

source: Bundle presets
lt: Paketo profiliai
nl: Bundelvoorinstellingen
ru: Профили в пакете
sv: Paketförinställningar

source: System
lt: Sistema
nl: Systeem
ru: Системные

source: Unsupported presets
lt: Nepalaikomi profiliai
nl: Niet-ondersteunde voorinstellingen
ru: Профили других принтеров
sv: Förinställningar som inte stöds

source: Unsupported
lt: Nepalaikoma
nl: Niet ondersteund
ru: Несовместимые
sv: Stöds inte

source: Add/Remove filament
lt: Pridėti / pašalinti gijas
nl: Filament toevoegen/verwijderen
ru: Выбрать материалы
sv: Lägg till/Ta bort filament

source: Add/Remove materials
lt: Pridėti / pašalinti medžiagas
nl: Materialen toevoegen/verwijderen
ru: Добавить/удалить материалы
sv: Lägg till/Ta bort material

source: Select/Remove printers (system presets)
lt: Pasirinkti / pašalinti spausdintuvus (sistemos profiliai)
nl: Printers selecteren/verwijderen (systeemvoorinstellingen)
ru: Выбрать принтеры
sv: Välj/ta bort printer(systemet inställningar)

source: Create printer
lt: Sukurti spausdintuvą
nl: Printer maken
ru: Создать принтер
sv: Skapa printer

source: Incompatible
lt: Nesuderinama
nl: Incompatibel
ru: Несовместимы
sv: Inkompatibel

source: The selected preset is null!
lt: Pasirinktas profilis yra tuščias (null)!
nl: De geselecteerde preset is nul!
ru: Выбранный профиль пуст!
sv: Den valda förinställningen är noll!

# Layer range
source: End
lt: Pabaiga
nl: Einde
ru: конца
sv: Slut

source: Customize
lt: Pritaikyti
nl: Aanpassen
ru: Настроить
sv: Anpassa

source: Other layer filament sequence
lt: Kita sluoksnio gijos seka
nl: Filamentvolgorde van andere lagen
ru: Очерёдность материалов на других слоях
sv: Filamentsekvens för övriga lager

source: Please input layer value (>= 2).
lt: Prašome įvesti sluoksnių skaičių (>=2).
nl: Voer de laagwaarde in (>= 2).
ru: Пожалуйста, введите значение слоя (>= 2).
sv: Ange ett lagervärde (>= 2).

source: to
lt: į
nl: naar
ru: до
sv: till

source: Plate name
lt: Spausdinimo pagrindo pavadinimas
nl: Plaat naam
ru: Имя стола
sv: Plattans namn

source: Same as Global Plate Type
lt: Toks pats, kaip ir bendras pagrindo tipas
nl: Zelfde als globaal printbedtype
ru: По умолчанию
sv: Samma som global byggplattstyp

source: Bed type
lt: Pagrindo tipas
nl: Printbed type
ru: Покрытие
sv: Typ av byggplatta

source: Same as Global Print Sequence
lt: Tokia pati, kaip ir bendra spausdinimo eiga
nl: Zelfde als globale printvolgorde
ru: По умолчанию
sv: Samma som Global Utskrifts Sekvens

source: Print sequence
lt: Spausdinimo eiga
nl: Afdrukvolgorde
ru: Печать моделей
sv: Utskrifts sekvens

source: Same as Global
lt: Kaip ir bendra
nl: Hetzelfde als globaal
ru: По умолчанию
sv: Samma som global

source: Enable
lt: Įjungti
nl: Inschakelen
ru: Включить
sv: Aktivera

source: Disable
lt: Išjungti
nl: Uitschakelen
ru: Отключить
sv: Avaktivera

source: Spiral vase
lt: Spiralinė vaza
nl: Spiraalvaas
ru: Режим вазы
sv: Spiral vas

source: First layer filament sequence
lt: Pirmojo sluoksnio gijos eiga
nl: Eerste laag filamentvolgorde
ru: Очерёдность материалов на первом слое
sv: Första lagrets filament sekvens

source: The filament list contains mixed filaments. Custom filament sequence will not take effect.
lt: Gijų sąraše yra mišrių gijų. Pasirinktinė gijų seka nebus taikoma.
ru: Список материалов содержит смешанные материалы. Пользовательская последовательность материалов не будет применена.

source: By Layer
lt: Pagal sluoksnį
nl: Op laag
ru: Послойно
sv: Per lager

source: By Object
lt: Pagal objektą
nl: Op object
ru: По очереди
sv: Per objekt

source: Accept
lt: Priimti
nl: Accepteer
ru: Принять
sv: Godkänn

source: Log Out
lt: Atsijungti
nl: Uitloggen
ru: Выход
sv: Logga ut

source: Material
lt: Medžiaga
ru: Материал

source: Mixed filament
lt: Mišri gija
ru: Смешанный материал

source: Some mixed filaments rely on filaments that will not be published:
lt: Kai kurios mišrios gijos priklauso nuo gijų, kurios nebus patalpintos:
ru: Некоторые смешанные материалы зависят от материалов, которые не будут опубликованы:

source: Filament %d (mixed)
lt: Gija %d (mišri)
ru: Материал %d (смешанный)

source: %1% needs %2%, which is not enabled.
lt: %1% reikalauja %2%, kuri nėra įjungta.
ru: %1% требует %2%, но он не включён.

source: %1% needs %2%, whose material will not be published.
lt: %1% reikalauja %2%, kurios medžiaga nebus paskelbta.
ru: %1% требует %2%, но его материал не будет опубликован.

source: To publish a mixed filament, enable every filament it uses and choose Full Publish or check its Type requirement.
lt: Norėdami patalpinti mišrią giją, įjunkite kiekvieną jos naudojamą giją ir pasirinkite Pilną talpinimą arba įvykdykite jos Tipo reikalavimą.
ru: Чтобы опубликовать смешанный материал, включите каждый используемый им материал и выберите «Полная публикация» либо выполните требование «Тип».

source: Publish anyway
lt: Vis tiek talpinti
ru: Всё равно опубликовать

source: Publish 3MF...
lt: Talpinti 3MF...
ru: Опубликовать 3MF...

source: Select which settings to be published in the 3MF file
lt: Pasirinkite, kuriuos parametrus talpinti 3MF faile
ru: Выберите, какие настройки будут опубликованы в файле 3MF

source: Video Guide
lt: Vaizdo vadovas
ru: Видеоруководство

source: Mixed filament - published as a whole when "Enable" above is selected
lt: Mišri gija - talpinama kaip visuma, kai viršuje pasirinkta "Įjungti"
ru: Смешанный материал — публикуется целиком, когда выше выбрано «Включить»

source: Publish this mixed filament and enable + Full Publish its component filaments
lt: Talpinti šią mišrią giją ir įjungti + pilnai patalpinti jos sudedamąsias gijas
ru: Опубликовать этот смешанный материал и включить + полностью опубликовать его составляющие материалы

source: Publish this filament slot in the 3MF file
lt: Talpinti šį gijos lizdą 3MF faile
ru: Опубликовать этот слот материала в файле 3MF

source: Full Publish
lt: Pilnas talpinimas
ru: Полная публикация

source: Embed the entire filament of this slot in the 3MF file
lt: Įterpti visą šio lizdo giją į 3MF failą
ru: Встроить материал этого слота целиком в файл 3MF

source: Filter non-selected
lt: Filtruoti nepasirinktus
ru: Фильтровать невыбранные

source: Save %s as
lt: Išsaugoti %s kaip
nl: Bewaar %s als
ru: Сохранить %s как
sv: Spara %s som

source: User Preset
lt: Naudotojo profilis
nl: Gebruikersvoorinstelling
ru: Пользовательский профиль
sv: Användar förinställning

source: Preset Inside Project
lt: Profilis projekto viduje
nl: Voorinstelling binnen project
ru: Профиль внутри проекта
sv: Projekt förinställning

source: Copies all inherited values from the parent into this preset and removes the parent relationship. Presets compatible only with the parent may become unsupported.
lt: Nukopijuoja į šį profilį visas iš pirminio profilio paveldėtas reikšmes ir pašalina paveldėjimo ryšį. Profiliai, suderinami tik su pirminiu profiliu, gali tapti nepalaikomi.
nl: Kopieert alle overgeërfde waarden van de bovenliggende voorinstelling naar deze voorinstelling en verwijdert de overervingsrelatie. Voorinstellingen die alleen met de bovenliggende voorinstelling compatibel zijn, kunnen daardoor niet meer worden ondersteund.
ru: Копирует в этот профиль все значения, унаследованные от родительского профиля, и удаляет связь наследования. Профили, совместимые только с родительским, могут стать неподдерживаемыми.
sv: Kopierar alla ärvda värden från den överordnade förinställningen till den här förinställningen och tar bort arvsrelationen. Förinställningar som endast är kompatibla med den överordnade förinställningen kan sluta stödjas.

source: Detach from parent
lt: Atskirti nuo tėvinio profilio
nl: Losmaken van bovenliggend element
ru: Сделать независимым
sv: Koppla loss från överordnad

source: Save without parent
lt: Išsaugoti be tėvinio profilio
ru: Сохранить без родителя

source: Unique preset
lt: Savarankiškas profilis
nl: Unieke voorinstelling
ru: Независимый профиль
sv: Unik förinställning

source: Parent preset
lt: Pirminis profilis
nl: Bovenliggende voorinstelling
ru: Родительский профиль
sv: Överordnad förinställning

source: This preset does not inherit from another preset.
lt: Šis profilis nepaveldi iš kito profilio.
nl: Deze voorinstelling erft niet van een andere voorinstelling.
ru: Этот профиль не наследуется от другого профиля.
sv: Den här förinställningen ärver inte från någon annan förinställning.

source: Name is unavailable.
lt: Nėra pavadinimo.
nl: Naam is niet beschikbaar.
ru: Имя недоступно.
sv: Namnet ej tillgängligt.

source: Overwriting a system profile is not allowed.
lt: Sistemos profilio perrašyti neleidžiama.
nl: Het overschrijven van een systeem profiel is niet toegestaan
ru: Перезапись системного профиля запрещена.
sv: Ej tillåtet att skriva över system profilen

source: Preset "%1%" already exists.
lt: Profilis „%1%“ jau egzistuoja.
nl: Voorinstelling "%1%" bestaat al.
ru: Профиль «%1%» уже существует.
sv: Förinställning "%1%" finns redan.

source: Preset "%1%" already exists and is incompatible with the current printer.
lt: Profilis „%1%“ jau egzistuoja ir yra nesuderinamas su dabartiniu spausdintuvu.
nl: Voorinstelling "%1%" bestaat al en is niet compatibel met de huidige printer.
ru: Профиль «%1%» уже существует и несовместим с текущим принтером.
sv: Förinställning "%1%" finns redan och fungerar inte med nuvarande skrivare.

source: Please note that saving will overwrite the current preset.
lt: Atkreipkite dėmesį, kad išsaugojus bus perrašytas šis profilis.
nl: Let er aub op dat opslaan de voorinstelling zal overschrijven
ru: Обратите внимание: при сохранении произойдёт перезапись текущего профиля.
sv: Observera att om du sparar kommer den aktuella förinställningen att skrivas över

source: The name cannot be the same as a preset alias name.
lt: Pavadinimas negali sutapti su profilio alternatyviuoju pavadinimu (alias).
nl: Er kan niet voor een naam gekozen worden die hetzelfde is als de naam van een voorinstelling.
ru: Имя не должно совпадать с именем предустановленного профиля.
sv: Namnet får inte vara samma som förinställt namn.

source: Save preset
lt: Išsaugoti profilį
nl: Bewaar voorinstelling
ru: Сохранить профиль
sv: Spara förinställning

# PresetName
source: Copy
lt: Kopijuoti
nl: Kopiëren
ru: Копировать
sv: Kopiera

source: Printer "%1%" is selected with preset "%2%"
lt: Spausdintuvas „%1%“ pasirinktas su profiliu „%2%“
nl: Printer "%1%" is geselecteerd met voorinstelling "%2%"
ru: Принтер «%1%» выбран с профилем «%2%»
sv: Skrivare "%1%" är vald med förinställning "%2%"

source: Please choose an action with "%1%" preset after saving.
lt: Po išsaugojimo pasirinkite veiksmą su profiliu „%1%“.
nl: Kies een actie met "%1%" voorinstelling na het opslaan.
ru: Пожалуйста, выберите действие с профилем «%1%» после сохранения.
sv: Välj en åtgärd med "%1%" förinställning efter det sparats.

source: For "%1%", change "%2%" to "%3%"
lt: Profilio „%1%“ atveju, pakeisti „%2%“ į „%3%“
nl: Voor "%1%", dient "%2%" veranderd te worden in "%3%"
ru: Для «%1%» сменить «%2%» на «%3%»
sv: För "%1%", byta "%2%" till "%3%"

source: For "%1%", add "%2%" as a new preset
lt: Profilio „%1%“ atveju, pridėti „%2%“ kaip naują profilį
nl: Voor "%1%", dient "%2%" toegevoegd te worden als nieuwe voorinstelling
ru: Для «%1%» добавить «%2%» как новый профиль
sv: För "%1%", lägg till "%2%" som ny förinställning

source: Simply switch to "%1%"
lt: Paprasčiausiai persijunkite į "%1%"
nl: Schakel eenvoudig over naar "%1%"
ru: Просто переключиться на «%1%»
sv: Byta till "%1%"

source: Loading the benchmark model
lt: Įkeliamas našumo testo modelis
ru: Загрузка тестовой модели

source: The benchmark model could not be loaded.
lt: Nepavyko įkelti našumo testo modelio.
ru: Не удалось загрузить тестовую модель.

source: Slicing failed, so only Prepare was measured.
lt: Sluoksniuoti nepavyko, todėl išmatuotas tik „Paruošimas“.
ru: Нарезка не удалась, поэтому измерена только вкладка «Подготовка».

source: The benchmark stopped because the 3D view was hidden.
lt: Našumo testas sustabdytas, nes 3D vaizdas buvo paslėptas.
ru: Тест остановлен, так как 3D-вид был скрыт.

source: Turning the camera in Prepare
lt: Kamera sukama skirtuke „Paruošimas“
ru: Вращение камеры в «Подготовке»

source: Turning the camera in Preview
lt: Kamera sukama skirtuke „Peržiūra“
ru: Вращение камеры в «Просмотре нарезки»

source: Moving through the layers in Preview
lt: Judama per sluoksnius skirtuke „Peržiūra“
ru: Перемещение по слоям в «Просмотре нарезки»

source: Copy the results to the clipboard
lt: Kopijuoti rezultatus į iškarpinę
ru: Скопировать результаты в буфер обмена

source: The benchmark replaces the current project with the OrcaSliced Combo and slices it. It turns the camera around the model in Prepare and in Preview, then moves the layer slider through the sliced layers, timing every frame, and shows the results.
lt: Našumo testas pakeičia dabartinį projektą modeliu „OrcaSliced Combo“ ir jį sluoksniuoja. Jis suka kamerą aplink modelį skirtukuose „Paruošimas“ ir „Peržiūra“, tada perkelia sluoksnių slankiklį per sluoksniuotus sluoksnius, matuodamas kiekvieno kadro trukmę, ir parodo rezultatus.
ru: Тест заменяет текущий проект моделью OrcaSliced Combo и нарезает её. Камера вращается вокруг модели на вкладках «Подготовка» и «Просмотр нарезки», затем ползунок слоёв проходит по нарезанным слоям; время каждого кадра замеряется, после чего отображаются результаты.

source: It uses the current graphics settings and usually takes less than a minute. The main window stays locked until it finishes.
lt: Naudojami dabartiniai grafikos nustatymai, testas paprastai trunka mažiau nei minutę. Kol jis nesibaigs, pagrindinis langas lieka užrakintas.
ru: Используются текущие настройки графики, обычно тест занимает меньше минуты. До его завершения главное окно заблокировано.

# Settings Mode
source: Advanced
lt: Išplėstinis
ru: Расширенный

# Settings Mode
source: Expert
lt: Eksperto
ru: Экспертный

# Settings Mode
source: Developer
lt: Kūrėjo
ru: Разработчик

# Settings Mode
source: Simple
lt: Paprastas
ru: Простой

source: Search actions
lt: Ieškoti veiksmų
ru: Поиск действий

source: Recent
lt: Paskutiniai
ru: Недавние

source: Other
lt: Kita
nl: Anders
ru: Прочее
sv: Andra

source: No actions match (Total: %s)
lt: Atitinkančių veiksmų nėra (iš viso: %s)
ru: Нет подходящих действий (всего: %s)

source: No actions yet
lt: Veiksmų dar nėra
ru: Действий пока нет

source: No tabs match
lt: Atitinkančių skirtukų nėra
ru: Нет подходящих вкладок

source: No tabs
lt: Skirtukų nėra
ru: Нет вкладок

source: Matching actions: %s
lt: Atitinkančių veiksmų: %s
ru: Подходящих действий: %s

source: Actions: %s
lt: Veiksmų: %s
ru: Действий: %s

source: Tabs: %s
lt: Skirtukų: %s
ru: Вкладок: %s

source: Matching tabs: %s
lt: Atitinkančių skirtukų: %s
ru: Подходящих вкладок: %s

source: Favorites are full (%s max)
lt: Mėgstamiausių sąrašas pilnas (daugiausia %s)
ru: Избранное заполнено (максимум %s)

source: Go to %s%% of the layer range
lt: Eiti į %s%% sluoksnių intervalo vietą
ru: Перейти к %s%% диапазона слоёв

source: Enter a layer percentage (0-100)
lt: Įveskite sluoksnio procentą (0–100)
ru: Введите процент слоёв (0-100)

source: Go to layer %% (0-100)
lt: Eiti į sluoksnį %% (0–100)
ru: Перейти к слою, %% (0-100)

source: Go to tab
lt: Eiti į skirtuką
ru: Перейти на вкладку

source: Favorite %s (%s)
lt: Mėgstamiausias %s (%s)
ru: Избранное %s (%s)

source: Pin to favorites (%s)
lt: Prisegti prie mėgstamiausių (%s)
ru: Добавить в избранное (%s)

source: Unpin from favorites (%s)
lt: Atsegti nuo mėgstamiausių (%s)
ru: Убрать из избранного (%s)

source: Remove from favorites
lt: Pašalinti iš mėgstamiausių
ru: Убрать из избранного

source: Move left
lt: Perkelti kairėn
ru: Сдвинуть влево

source: Move right
lt: Perkelti dešinėn
ru: Сдвинуть вправо

source: Unpin
lt: Atsegti
ru: Открепить

source: Wiki (F1)
ru: Вики (F1)

source: No wiki page for this action
lt: Šiam veiksmui nėra Wiki puslapio
ru: Для этого действия нет страницы Вики

source: Show details
lt: Rodyti išsamiau
nl: Details tonen
ru: Подробнее
sv: Visa detaljer

source: Hide details
lt: Slėpti išsamią informaciją
nl: Details verbergen
ru: Скрыть подробности
sv: Dölj detaljer

source: "%s" is a Developer setting. Enable Developer mode to edit it?
lt: „%s“ yra kūrėjo nustatymas. Įjungti kūrėjo režimą, kad galėtumėte jį redaguoti?
ru: «%s» — настройка для разработчиков. Включить режим разработчика для её изменения?

source: Developer setting
lt: Kūrėjo nustatymas
ru: Настройка для разработчиков

source: "%s" is a %s setting. Switch from %s mode to %s mode to edit it?
lt: „%s“ yra režimo „%s“ nustatymas. Perjungti iš režimo „%s“ į režimą „%s“, kad galėtumėte jį redaguoti?
ru: «%s» относится к настройкам уровня «%s». Переключиться с режима «%s» на режим «%s» для её изменения?

source: Switch settings mode
lt: Perjungti nustatymų režimą
ru: Переключение режима настроек

source: Run "%s"?
lt: Paleisti „%s“?
ru: Запустить «%s»?

source: Run plugin
lt: Paleisti papildinį
ru: Запуск плагина

source: Don't ask again for this action
lt: Daugiau neklausti dėl šio veiksmo
ru: Больше не спрашивать для этого действия

source: Task canceled
lt: Užduotis atšaukta
nl: Taak geannuleerd
ru: Задание отменено
sv: Uppgift avbruten

source: Bambu Cool Plate
lt: „Bambu Cool“ pagrindas
nl: Bambu koelplaat
ru: Низкотемпературный лист
sv: Bambu kall platta

source: PLA Plate
lt: PLA pagrindas
nl: PLA plaat
ru: Лист PLA
sv: PLA platta

source: Bambu Engineering Plate
lt: „Bambu“ inžinerinis pagrindas
nl: Bambu Engineering plaat
ru: Инженерный лист Bambu
sv: Bambu teknisk platta

source: Bambu Smooth PEI Plate
lt: „Bambu“ lygus PEI pagrindas
nl: Bambu gladde PEI-plaat
ru: Гладкий PEI-лист Bambu
sv: Bambu slät PEI-platta

source: High temperature Plate
lt: Aukštos temperatūros pagrindas
nl: Hoge temperatuur plaat
ru: Высокотемпературный лист
sv: Högtemperatur platta

source: Bambu Textured PEI Plate
lt: „Bambu“ tekstūrinis PEI pagrindas
nl: Bambu getextureerde PEI-plaat
ru: Текстурный PEI-лист Bambu
sv: Bambu texturerad PEI-platta

source: Bambu Cool Plate SuperTack
lt: „Bambu Cool SuperTack“ pagrindas
ru: SuperTack

source: Send print job
lt: Siųsti spausdinimo užduotį
nl: Printtaak verzenden
ru: Отправка задания на печать
sv: Skicka utskriftsjobb

source: Not satisfied with the grouping of filaments? Regroup and slice ->
lt: Netenkina gijų grupavimas? Pergrupuokite ir sluoksniuokite ->
nl: Niet tevreden met de groepering van de filamenten? Opnieuw groeperen en slicen ->
ru: Не нравится текущая группировка материалов? Нажмите сюда, чтобы изменить и нарезать заново.
sv: Inte nöjd med filamentgrupperingen? Gruppera om och bered ->

source: Manually change external spool during printing for multi-color printing
lt: Spausdinimo metu rankiniu būdu pakeiskite išorinę ritę, kad galėtumėte spausdinti keliomis spalvomis
nl: Wissel tijdens het printen handmatig de externe spoel voor printen in meerdere kleuren
ru: Смена внешней катушки вручную во время многоцветной печати
sv: Byt extern spole manuellt under utskriften för flerfärgsutskrift

source: Multi-color with external
lt: Daugiaspalvis spausdinimas su išorine rite
nl: Meerdere kleuren met externe spoel
ru: Многоцветная печать с внешней катушкой
sv: Flerfärg med extern spole

source: Your filament grouping method in the sliced file is not optimal.
lt: Jūsų pasirinktas gijų grupavimo būdas susluoksniuotame faile nėra optimalus.
nl: Uw methode voor filamentgroepering in het slicebestand is niet optimaal.
ru: Группировка материалов в файле печати не оптимальна.
sv: Din filamentgruppering i den beredda filen är inte optimal.

source: To ensure print quality, the drying temperature will be lowered during printing.
lt: Siekiant užtikrinti spausdinimo kokybę, džiovinimo temperatūra spausdinimo metu bus sumažinta.
nl: Om de printkwaliteit te waarborgen wordt de droogtemperatuur tijdens het printen verlaagd.
ru: Температура сушки будет снижена на время печати во избежание проблем с качеством.
sv: För att säkerställa utskriftskvaliteten sänks torktemperaturen under utskriften.

source: Select timelapse storage location
lt: Pasirinkite intervalinio fotografavimo saugojimo vietą
nl: Selecteer de opslaglocatie voor de timelapse
ru: Выберите место хранения таймлапсов
sv: Välj lagringsplats för timelapse

source: Auto Bed Leveling
lt: Automatinis pagrindo lygiavimas
nl: Automatische bednivellering
ru: Измерение кривизны стола
sv: Automatisk nivellering av byggplattan

source: This checks the flatness of heatbed. Leveling makes extruded height uniform. *Automatic mode: Run a leveling check(about 10 seconds). Skip if surface is fine.
lt: Patikrina šildomo pagrindo lygumą. Lygiavimas užtikrina tolygų išspaustos gijos aukštį. *Automatinis režimas: atlieka lygiavimo patikrą (apie 10 sekundžių). Praleidžiama, jei paviršius yra lygus.
nl: Hiermee wordt de vlakheid van het verwarmde bed gecontroleerd. Levellen zorgt voor een gelijkmatige extrusiehoogte. *Automatische modus: voer een levelcontrole uit (ongeveer 10 seconden). Sla over als het oppervlak in orde is.
ru: Снятие карты высот стола. Позволяет обеспечить равномерность высоты слоя. *Автоматический режим: выполнить проверку (около 10 секунд). Пропуск, если поверхность в порядке.
sv: Detta kontrollerar byggplattans planhet. Nivelleringen gör den extruderade höjden jämn. *Automatiskt läge: Kör en nivelleringskontroll (cirka 10 sekunder). Hoppas över om ytan är bra.

source: Flow Dynamics Calibration
lt: Gijos srauto kalibravimas
nl: Kalibratie van Flow Dynamics
ru: Калибровка динамики потока
sv: Kalibrering av flödesdynamik
