Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: The prime tower is currently only supported for the Marlin, RepRap/Sprinter, RepRapFirmware and Repetier G-code flavors.
lt: Valymo bokštas (Prime tower) šiuo metu palaikomas tik su „Marlin“, „RepRap/Sprinter“, „RepRapFirmware“ ir „Repetier“ G-code tipais.
nl: De prime tower wordt momenteel alleen ondersteund voor de Marlin, RepRap/Sprinter, RepRapFirmware en Repetier G-code smaken.
ru: В настоящее время режим черновой башни поддерживается только следующими типами G-code: Marlin, Klipper, RepRap/Sprinter, RepRapFirmware и Repetier.
sv: Prime Tower stöds för närvarande endast för G-kods varianterna Marlin, RepRap/Sprinter, RepRapFirmware och Repetier.

source: A prime tower is not supported in “By object” print.
lt: Valymo bokštas nepalaikomas spausdinant seka „Pagal objektą“.
nl: Een prime-toren wordt niet ondersteund bij het "per object" printen.
ru: Черновая башня не поддерживается при печати в режиме «По очереди».
sv: Ett Prime Torn stöds inte i "Per objekt" utskrift.

source: A prime tower is not supported when adaptive layer height is on. It requires that all objects have the same layer height.
lt: Valymo bokštas nepalaikomas, kai įjungtas adaptyvusis sluoksnio aukštis. Visi objektai privalo turėti vienodą sluoksnio aukštį.
nl: Een prime toren wordt niet ondersteund wanneer adaptieve laaghoogte is ingeschakeld. Hiervoor moeten alle objecten dezelfde laaghoogte hebben.
ru: Печать черновой башни не поддерживается, когда включена функция переменной высоты слоя. Требуется, чтобы все модели имели одинаковую высоту слоя.
sv: Ett Prime Torn stöds inte med adaptiv lagerhöjd är aktiverad. Det kräver att samtliga objekt har samma lagerhöjd.

source: A prime tower requires any “support gap” to be a multiple of layer height.
lt: Valymo bokštui reikia, kad „atramos tarpas“ (support gap) būtų sluoksnio aukščio kartotinis.
nl: Een prime toren vereist dat elke "support opening" een veelvoud van de laaghoogte is.
ru: Для черновой башни требуется, чтобы «зазор поддержки...» был кратен высоте слоя.
sv: Ett Prime Torn kräver att "supportmellanrum" är en multipel av lagerhöjden.

source: A prime tower requires that all objects have the same layer height.
lt: Valymo bokštui reikia, kad visų objektų sluoksnio aukštis būtų vienodas
nl: Een prime toren vereist dat alle objecten dezelfde laaghoogte hebben.
ru: Для использования черновой башни требуется, чтобы у всех моделей была одинаковая высота слоя.
sv: Ett Prime Torn kräver att alla objekt har samma lagerhöjd

source: A prime tower requires that all objects are printed over the same number of raft layers.
lt: Valymo bokštui reikia, kad visi objektai būtų spausdinami ant vienodo skaičiaus platformos sluoksnių.
nl: Een prime-toren vereist dat alle objecten op hetzelfde aantal raftlagen worden afgedrukt.
ru: Для черновой башни требуется, чтобы все модели были напечатаны на одинаковом количестве слоёв подложки.
sv: Ett Prime Torn kräver att alla objekt skrivs ut med samma antal Raft lager

source: The prime tower is only supported for multiple objects if they are printed with the same support_top_z_distance.
lt: Valymo bokštas keliems objektams palaikomas tik tada, jei jie spausdinami su vienodu „support_top_z_distance“ parametru.
nl: De prime toren wordt bij meerdere objecten alleen ondersteund als ze met dezelfde support_top_z_distance worden geprint.
ru: Режим черновой башни применим для нескольких моделей только в том случае, если они печатаются с одинаковым зазором поддержки сверху.
sv: Prime tornet stöds endast för flera objekt om de skrivs ut med samma support_top_z_distance.

source: A prime tower requires that all objects are sliced with the same layer height.
lt: Valymo bokštui reikia, kad visi objektai būtų supjaustyti vienodu sluoksnių aukščiu.
nl: Een prime toren vereist dat alle objecten met dezelfde laaghoogte gesliced worden.
ru: Для использования черновой башни требуется, чтобы все модели были нарезаны с одинаковой высотой слоя.
sv: Ett Prime Torn kräver att alla object är beredda med samma lagerhöjd.

source: The prime tower is only supported if all objects have the same variable layer height.
lt: Valymo bokštas palaikomas tik tada, kai visi objektai turi vienodą kintamą sluoksnio aukštį.
nl: De prime toren wordt alleen ondersteund als alle objecten dezelfde variabele laaghoogte hebben
ru: Для черновой башни требуется, чтобы все модели имели одинаковую переменную высоту слоя.
sv: Prime Tower stöds endast om alla objekt har samma variabla lagerhöjd.

source: One or more object were assigned an extruder that the printer does not have.
lt: Vienas ar daugiau objektų buvo priskirti ekstruderiui, kurio spausdintuvas neturi.
nl: Aan een of meer objecten is een extruder toegewezen die de printer niet heeft.
ru: Для одного или нескольких моделей был назначен экструдер, который у принтера отсутствует.
sv: Ett eller flera objekt har tilldelats en extruder som skrivaren inte har.

source: Line width too small
lt: Per mažas linijos plotis
nl: Te kleine lijnbreedte
ru: Слишком маленькая ширина линии
sv: För liten linjebredd

source: Line width too large
lt: Per didelis linijos plotis
nl: Te groote lijnbreedte
ru: Слишком большая ширина линии
sv: För stor linjebredd

source: Printing with multiple extruders of differing nozzle diameters. If support is to be printed with the current filament (support_filament == 0 or support_interface_filament == 0), all nozzles have to be of the same diameter.
lt: Spausdinti su keliais skirtingo skersmens purkštukais. Jei atrama turi būti spausdinama su dabartine gija (support_filament == 0 arba support_interface_filament == 0), visi purkštukai turi būti vienodo skersmens.
nl: Er wordt geprint met meerdere extruders met verschillende mondstukdiameters. Als de ondersteuning met het huidige filament wordt geprint (support_filament == 0 of support_interface_filament == 0), moeten alle mondstukken dezelfde diameter hebben.
ru: Печать несколькими экструдерами с разными диаметрами сопел. Если поддержка должна быть напечатана текущим материалом (Материал поддержек → Базовая поддержка/подложка = 0 или Связующий слой поддержки/подложки = 0), все сопла должны быть одинакового диаметра.
sv: Utskrift med flera extrudrar som har olika nozzeldiametrar. Om support ska skrivas ut med det aktuella filamentet (support_filament == 0 eller support_interface_filament == 0) måste alla nozzlar ha samma diameter.

source: A prime tower requires that support has the same layer height as the object.
lt: Valymo bokštui reikia, kad atramų ir objekto sluoksnių aukščiai sutaptų.
nl: Een prime toren vereist dat support dezelfde laaghoogte heeft als het object.
ru: Для черновой башни требуется, чтобы поддержка и модель имели одинаковую высоту слоя.
sv: Ett Prime Torn kräver att support har samma lagerhöjd som objektet.

source: For Organic supports, two walls are supported only with the Hollow/Default base pattern.
lt: Naudojant organines atramas, dvi sienelės palaikomos tik su tuščiaviduriu arba numatytuoju pagrindo raštu (Hollow/Default).
nl: Bij organische ondersteuning worden twee wanden alleen ondersteund met het basispatroon Hol/Standaard.
ru: Только с шаблон заполнения «Полость» (по умолчанию) может иметь 2 периметра у поддержек с органическим стилем.
sv: För organiska supportar stöds två väggar endast med basmönstret Ihålig/Standard.

source: The Lightning base pattern is not supported by this support type; Rectilinear will be used instead.
lt: Žaibo (Lightning) pagrindo raštas nepalaikomas šio atramos tipo; vietoj jo bus naudojamas tiesialinis (Rectilinear).
nl: Het basispatroon Lightning wordt niet ondersteund door dit ondersteuningstype; in plaats daarvan wordt Rechtlijnig gebruikt.
ru: Шаблон заполнения «Молния» несовместим с текущим стилем поддержек и будет заменён на зигзаг.
sv: Basmönstret Lightning stöds inte av den här supporttypen; Rätlinjigt används i stället.

source: Organic support tree tip diameter must not be smaller than support material extrusion width.
lt: Organinio atraminio medžio viršūnės skersmuo turi būti ne mažesnis už atraminės medžiagos ekstruzijos plotį.
nl: De tipdiameter van de organische ondersteuningsboom mag niet kleiner zijn dan de extrusiebreedte van het ondersteuningsmateriaal.
ru: Диаметр кончиков ветвей органической поддержки не должен быть меньше значения ширины линии поддержки.
sv: Spetsdiametern på organiska supportträd får inte vara mindre än supportmaterialets extruderingsbredd.

source: Organic support branch diameter must not be smaller than 2x support material extrusion width.
lt: Organinės atraminės šakos skersmuo turi būti ne mažesnis nei dvigubas (2x) atraminės medžiagos ekstruzijos plotis.
nl: De takdiameter van de organische ondersteuning mag niet kleiner zijn dan 2x de extrusiebreedte van het ondersteuningsmateriaal.
ru: Диаметр ветвей органической поддержки должен быть хотя бы в два раза больше значения ширины линии поддержки.
sv: Grendiametern på organiska supportar får inte vara mindre än 2 gånger supportmaterialets extruderingsbredd.

source: Organic support branch diameter must not be smaller than support tree tip diameter.
lt: Organinės atraminės šakos skersmuo neturi būti mažesnis už atraminio medžio viršūnės skersmenį.
nl: De takdiameter van de organische ondersteuning mag niet kleiner zijn dan de tipdiameter van de ondersteuningsboom.
ru: Диаметр ветвей органической поддержки не может быть меньше диаметра их кончиков.
sv: Grendiametern på organiska supportar får inte vara mindre än supportträdets spetsdiameter.

source: The Hollow base pattern is not supported by this support type; Rectilinear will be used instead.
lt: Tuščiaviduris (Hollow) pagrindo raštas nepalaikomas šio atramos tipo; vietoj jo bus naudojamas tiesialinis (Rectilinear).
nl: Het holle basispatroon wordt niet ondersteund door dit ondersteuningstype; Rechtlijnig wordt in plaats daarvan gebruikt.
ru: Шаблон «Полость» не поддерживается этим типом поддержек и будет заменён на «Зигзаг».
sv: Det ihåliga basmönstret stöds inte av denna stödtyp; Rätlinjigt kommer att användas istället.

source: Support enforcers are used but support is not enabled. Please enable support.
lt: Naudojamos priverstinės atramos, tačiau atramų funkcija išjungta. Įjunkite atramas.
nl: Er zijn support handhavers ingesteld, maar support staat uit. Schakel support in.
ru: Используется принудительная поддержка, но её генерация не включена. Включите генерацию поддержек в настройках слайсера.
sv: Tvingande support används men support är inte aktiverad. Aktivera support.

source: Layer height cannot exceed nozzle diameter.
lt: Sluoksnio aukštis negali viršyti purkštuko skersmens.
nl: De laaghoogte kan niet groter zijn dan de diameter van het mondstuk
ru: Высота слоя не может быть больше диаметра сопла.
sv: Lagerhöjden kan inte överstiga nozzel diametern

source: Bridge line width must not exceed nozzle diameter
lt: Tiltelių linijos plotis negali viršyti purkštuko skersmens
nl: De lijnbreedte van bruggen mag de mondstukdiameter niet overschrijden
ru: Ширина линии моста не может превышать диаметр сопла
sv: Bridge-linjebredden får inte överstiga nozzeldiametern

source: "G92 E0" was found in before_layer_change_gcode, but the G or E are not uppercase. Please change them to the exact uppercase "G92 E0".
lt: Komanda „G92 E0“ rasta prieš sluoksnio keitimą vykdomame G-kode (before_layer_change_gcode), tačiau raidės G arba E nėra didžiosios. Pakeiskite jas tiksliai į didžiąsias raides: „G92 E0“.
nl: "G92 E0" is gevonden in before_layer_change_gcode, maar de G of E is geen hoofdletter. Wijzig deze in exact "G92 E0" in hoofdletters.
ru: В G-code перед сменой слоя обнаружена команда «G92 E0» с неправильным регистром. Измените регистр «G92 E0» на заглавные буквы.
sv: "G92 E0" hittades i before_layer_change_gcode, men G eller E är inte versaler. Ändra dem till exakt versalerna "G92 E0".

source: "G92 E0" was found in layer_change_gcode, but the G or E are not uppercase. Please change them to the exact uppercase "G92 E0".
lt: Komanda „G92 E0“ rasta sluoksnio keitimo G-kode (layer_change_gcode), tačiau raidės G arba E nėra didžiosios. Pakeiskite jas tiksliai į didžiąsias raides: „G92 E0“.
nl: "G92 E0" is gevonden in layer_change_gcode, maar de G of E is geen hoofdletter. Wijzig deze in exact "G92 E0" in hoofdletters.
ru: В G-code после смены слоя обнаружена команда «G92 E0» с неправильным регистром. Измените регистр «G92 E0» на заглавные буквы.
sv: "G92 E0" hittades i layer_change_gcode, men G eller E är inte versaler. Ändra dem till exakt versalerna "G92 E0".

source: Relative extruder addressing requires resetting the extruder position at each layer to prevent loss of floating point accuracy. Add "G92 E0" to layer_gcode.
lt: Tam, kad neprarastų slankiojo kablelio tikslumo, santykinis ekstruderio adresavimas reikalauja kiekviename sluoksnyje iš naujo nustatyti ekstruderio padėtį. Pridėkite „G92 E0“ prie layer_gcode.
nl: Relatieve extruderwaarden vereist het resetten van de extruderpositie op elke laag om decimale onnauwkeurigheid te voorkomen. Voeg "G92 E0" toe aan layer_gcode.
ru: При относительной адресации экструдера его положение необходимо корректировать на каждом слое, чтобы предотвратить потерю точности с плавающей запятой. Добавьте "G92 E0" в G-code выполняемый при смене слоя (layer_gcode).
sv: Relativ extruderadressering kräver att extruderpositionen nollställs vid varje lager för att undvika förlust av flyttalsnoggrannhet. Lägg till "G92 E0" i layer_gcode.

source: "G92 E0" was found in before_layer_change_gcode, which is incompatible with absolute extruder addressing.
lt: Komanda „G92 E0“ rasta prieš sluoksnio keitimą vykdomame G-kode (before_layer_change_gcode), o tai nesuderinama su absoliučiuoju ekstruderio adresavimu.
nl: "G92 E0" is gevonden in before_layer_change_gcode, wat niet compatibel is met absolute extruderadressering.
ru: В G-code перед сменой слоя обнаружена команда «G92 E0», которая несовместима с абсолютными координатами экструдера.
sv: "G92 E0" hittades i before_layer_change_gcode, vilket är inkompatibelt med absolut extruderadressering.

source: "G92 E0" was found in layer_change_gcode, which is incompatible with absolute extruder addressing.
lt: Komanda „G92 E0“ rasta sluoksnio keitimo G-kode (layer_change_gcode), o tai nesuderinama su absoliučiuoju ekstruderio adresavimu.
nl: "G92 E0" is gevonden in layer_change_gcode, wat niet compatibel is met absolute extruderadressering.
ru: В G-code после смены слоя обнаружена команда «G92 E0», которая несовместима с абсолютными координатами экструдера.
sv: "G92 E0" hittades i layer_change_gcode, vilket är inkompatibelt med absolut extruderadressering.

source: Plate %d: %s does not support filament %s
lt: Plokštė %d: %s nepalaiko %s gijos
nl: Printbed %d: %s ondersteunt filament %s niet.
ru: Покрытие %d: %s не поддерживает материал %s
sv: Plate %d: %s stöder inte filamentet %s

source: Setting the jerk speed too low could lead to artifacts on curved surfaces
lt: Nustačius per mažą tolygumo pasikeitimo (jerk) greitį, lenktuose paviršiuose gali atsirasti defektų (artefaktų)
nl: Een te lage jerk-snelheid kan leiden tot artefacten op gebogen oppervlakken
ru: Слишком низкая скорость рывка может привести к появлению артефактов на изогнутых поверхностях
sv: Att ställa in jerk-hastigheten för lågt kan ge artefakter på böjda ytor

source: The jerk setting exceeds the printer's maximum jerk (machine_max_jerk_x/machine_max_jerk_y). Orca will automatically cap the jerk speed to ensure it doesn't surpass the printer's capabilities. You can adjust the maximum jerk setting in your printer's configuration to get higher speeds.
lt: Tolygumo pasikeitimo (jerk) nustatymas viršija spausdintuvo maksimalią reikšmę (machine_max_jerk_x/machine_max_jerk_y). „Orca“ automatiškai apribos šį greitį, kad jis neviršytų spausdintuvo galimybių. Norėdami pasiekti didesnį greitį, spausdintuvo konfigūracijoje galite pakoreguoti maksimalaus „jerk“ parametro reikšmes.
nl: De jerk-instelling overschrijdt de maximale jerk van de printer (machine_max_jerk_x/machine_max_jerk_y). Orca begrenst de jerk-snelheid automatisch zodat deze de mogelijkheden van de printer niet overschrijdt. U kunt de maximale jerk-instelling in de configuratie van uw printer aanpassen om hogere snelheden te bereiken.
ru: Значение максимального рывка (machine_max_jerk_x/machine_max_jerk_y) превышает значение заданное в настройках принтера. Orca Sllicer автоматически ограничит рывок, чтобы он не превышал возможности принтера. Если хотите получить более высокие скорости, вы можете изменить это значение в настройках принтера (вкладка «Ограничение принтера»).
sv: Jerk-inställningen överskrider skrivarens max-jerk (machine_max_jerk_x/machine_max_jerk_y). Orca begränsar automatiskt jerk-hastigheten så att den inte överskrider skrivarens kapacitet. Du kan justera inställningen för max-jerk i skrivarens konfiguration för att få högre hastigheter.

source: Junction deviation setting exceeds the printer's maximum value (machine_max_junction_deviation). Orca will automatically cap the junction deviation to ensure it doesn't surpass the printer's capabilities. You can adjust the machine_max_junction_deviation value in your printer's configuration to get higher limits.
lt: Sąsajos nuokrypis viršija spausdintuvo maksimalią vertę (machine_max_junction_deviation). Orca automatiškai apribos sąsajos nuokrypį, kad jis neviršytų spausdintuvo galimybių. Galite koreguoti machine_max_junction_deviation vertę spausdintuvo konfigūracijoje, kad gautumėte didesnes ribas.
nl: De instelling voor junction deviation overschrijdt de maximale waarde van de printer (machine_max_junction_deviation). Orca begrenst de junction deviation automatisch zodat deze de mogelijkheden van de printer niet overschrijdt. U kunt de waarde machine_max_junction_deviation in de configuratie van uw printer aanpassen om hogere limieten te bereiken.
ru: Значение параметра junction deviation превышает установленное ограничение (machine_max_junction_deviation). OrcaSlicer автоматически ограничит его, чтобы не выходить за рамки возможностей принтера. Для повышения лимита отредактируйте значение machine_max_junction_deviation в файле конфигурации вашего принтера.
sv: Inställningen för junction deviation överskrider skrivarens maxvärde (machine_max_junction_deviation). Orca begränsar automatiskt junction deviation så att den inte överskrider skrivarens kapacitet. Du kan justera värdet machine_max_junction_deviation i skrivarens konfiguration för att få högre gränser.

source: The acceleration setting exceeds the printer's maximum acceleration (machine_max_acceleration_extruding). Orca will automatically cap the acceleration speed to ensure it doesn't surpass the printer's capabilities. You can adjust the machine_max_acceleration_extruding value in your printer's configuration to get higher speeds.
lt: Nustatytas pagreitis viršija maksimalų spausdintuvo pagreitį (machine_max_acceleration_extruding). Orca automatiškai apribos pagreitį, kad jis neviršytų spausdintuvo galimybių. Norėdami pasiekti didesnį greitį, spausdintuvo konfigūracijoje galite pakoreguoti machine_max_acceleration_extruding reikšmę.
nl: De versnellingsinstelling overschrijdt de maximale versnelling van de printer (machine_max_acceleration_extruding). Orca begrenst de versnelling automatisch zodat deze de mogelijkheden van de printer niet overschrijdt. U kunt de waarde machine_max_acceleration_extruding in de configuratie van uw printer aanpassen om hogere snelheden te bereiken.
ru: Значение максимального ускорения при печати (machine_max_acceleration_extruding) превышает значение заданное в настройках принтера. Программа автоматически ограничит это ускорение, чтобы оно не превышало возможности принтера. Если хотите получить более высокие скорости, вы можете изменить это значение в настройках принтера (вкладка «Ограничение принтера»).
sv: Accelerationsinställningen överskrider skrivarens maximala acceleration (machine_max_acceleration_extruding). Orca begränsar automatiskt accelerationen så att den inte överskrider skrivarens kapacitet. Du kan justera värdet machine_max_acceleration_extruding i skrivarens konfiguration för att få högre hastigheter.

source: The travel acceleration setting exceeds the printer's maximum travel acceleration (machine_max_acceleration_travel). Orca will automatically cap the travel acceleration speed to ensure it doesn't surpass the printer's capabilities. You can adjust the machine_max_acceleration_travel value in your printer's configuration to get higher speeds.
lt: Judėjimo pagreičio nustatymas viršija didžiausią spausdintuvo judėjimo pagreitį (machine_max_acceleration_travel). Orca automatiškai apribos judėjimo pagreitį, kad jis neviršytų spausdintuvo galimybių. Norėdami pasiekti didesnį greitį, spausdintuvo konfigūracijoje galite pakoreguoti machine_max_acceleration_travel reikšmę.
nl: De instelling voor de verplaatsingsversnelling overschrijdt de maximale verplaatsingsversnelling van de printer (machine_max_acceleration_travel). Orca begrenst de verplaatsingsversnelling automatisch zodat deze de mogelijkheden van de printer niet overschrijdt. U kunt de waarde machine_max_acceleration_travel in de configuratie van uw printer aanpassen om hogere snelheden te bereiken.
ru: Значение ускорения перемещения превышает значение заданное в настройках принтера (machine_max_acceleration_travel). Программа автоматически ограничит это ускорение, чтобы оно не превышало возможности принтера. Если хотите получить более высокие скорости, вы можете изменить это значение в настройках принтера (вкладка «Ограничение принтера»).
sv: Inställningen för flyttacceleration överskrider skrivarens maximala flyttacceleration (machine_max_acceleration_travel). Orca begränsar automatiskt flyttaccelerationen så att den inte överskrider skrivarens kapacitet. Du kan justera värdet machine_max_acceleration_travel i skrivarens konfiguration för att få högre hastigheter.

source: The precise wall option will be ignored for outer-inner or inner-outer-inner wall sequences.
lt: Tikslios sienelės (precise wall) parinktis bus ignoruojama esant išorinės–vidinės arba vidinės–išorinės–vidinės sienelių spausdinimo sekai.
nl: De optie precieze wand wordt genegeerd bij de wandvolgorden buiten-binnen of binnen-buiten-binnen.
ru: Настройка «Точные периметры» игнорируется при порядке печати периметров снаружи внутрь или навстречу.
sv: Alternativet exakt vägg ignoreras för väggsekvenserna yttre-inre och inre-yttre-inre.

source: The Adaptive Pressure Advance model for one or more extruders may contain invalid values.
lt: Vieno ar kelių ekstruderių „Adaptive Pressure Advance“ modelis gali turėti netinkamų reikšmių.
nl: Het Adaptive Pressure Advance-model voor een of meer extruders bevat mogelijk ongeldige waarden.
ru: Диапазон значений адаптивного Pressure Advance задан неверно у одного или нескольких экструдеров. Проверьте форматирование.
sv: Modellen för adaptiv Pressure Advance för en eller flera extrudrar kan innehålla ogiltiga värden.

source: Filament shrinkage will not be used because filament shrinkage for the used filaments does not match.
lt: Gijų susitraukimas nenaudojamas, nes naudojamų gijų susitraukimas labai skiriasi.
nl: De filamentkrimp wordt niet gebruikt omdat de filamentkrimp van de gebruikte filamenten niet overeenkomt.
ru: Компенсация усадки материала не будет использоваться, поскольку усадка у используемых материалов не совпадает.
sv: Filamentkrympning används inte eftersom filamentkrympningen för de använda filamenten inte stämmer överens.

source: Generating skirt & brim
lt: Generuojamas apvadas ir kraštas
nl: Skirt en brim worden gegenereerd
ru: Генерация юбки и каймы
sv: Skapar Skirt & Brim
