Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Load assemble list
lt: Įkelti surinkimo sąrašą
nl: Samenstellingslijst laden
ru: Загрузить список сборки
sv: Läs in monteringslista

source: Load assemble object list from config file.
lt: Įkelti surinkimo objektų sąrašą iš konfigūracijos failo.
nl: Laad de lijst met samenstellingsobjecten uit het configuratiebestand.
ru: Загрузить список объектов для сборки из конфигурационного файла.
sv: Läs in listan över monteringsobjekt från konfigurationsfilen.

source: Data directory
lt: Duomenų katalogas
nl: Bestandslocatie voor de data
ru: Папка конфигурации пользователя
sv: Datamapp

source: Load and store settings at the given directory. This is useful for maintaining different profiles or including configurations from a network storage.
lt: Įkelti ir išsaugoti nustatymus nurodytame kataloge. Tai naudinga norint išlaikyti skirtingus profilius arba įtraukti konfigūracijas iš tinklo saugyklos.
nl: Laad fabrieksinstellingen en sla op. Dit is handig voor het onderhouden van verschillende profielen of het opnemen van configuraties van een netwerkopslag.
ru: Загрузка и сохранение настроек будет производиться в заданную папку. Это полезно для сохранения различных профилей или конфигураций из сетевого хранилища.
sv: Läs in och lagra inställningar i den angivna mappen. Det är användbart för att ha olika profiler eller för att inkludera konfigurationer från en nätverkslagring.

source: Output directory
lt: Išvesties katalogas
nl: Uitvoermap
ru: Папку сохранения
sv: Mata ut katalog

source: This is the output directory for exported files.
lt: Tai yra eksportuotų failų išvesties aplankas.
nl: Dit is de map waarin de geëxporteerde bestanden worden opgeslagen
ru: Выходной каталог для экспортированных файлов.
sv: Mata ut katalogen för exporterade filer.

source: Debug level
lt: Derinimo lygis
nl: Debuggen level
ru: Уровень отладки журнала
sv: Felsökningsnivå

source: Sets debug logging level. 0:fatal, 1:error, 2:warning, 3:info, 4:debug, 5:trace
lt: Nustato derinimo žurnalų lygį. 0: kritinis, 1: klaida, 2: įspėjimas, 3: informacija, 4: derinimas, 5: sekimas
nl: Stelt het niveau van de debuglogging in. 0:fatal, 1:error, 2:warning, 3:info, 4:debug, 5:trace
ru: Задаёт параметр чувствительности записи событий в журнал: 0 – Критическая ошибка 1 – Ошибка 2 – Предупреждение 3 – Информация 4 – Отладка 5 – Трассировка
sv: Välj felsöknings nivå. 0:allvarlig, 1:fel, 2:varning, 3:info, 4:felsök, 5:spåra

source: Log file
lt: Žurnalo failas
nl: Logbestand
ru: Файл журнала
sv: Loggfil

source: Redirects debug logging to file.
lt: Nukreipia derinimo žurnalų įrašymą į failą.
nl: Stuurt de debuglogging door naar een bestand.
ru: Направляет отладочные записи в файл.
sv: Omdirigerar felsökningsloggning till fil.

source: Enable timelapse for print
lt: Įjungti laiko intervalų (timelapse) fotografavimą spausdinimui
nl: Timelapse voor de print inschakelen
ru: Вкл. таймлапс для печати
sv: Aktivera timelapse för utskriften

source: If enabled, this slicing will be considered using timelapse.
lt: Jei įjungta, šis sluoksniavimas bus pritaikytas laiko intervalų (timelapse) fotografavimui.
nl: Indien ingeschakeld wordt bij dit slicen rekening gehouden met timelapse.
ru: Выполнять нарезку с учётом записи таймлапса.
sv: Om detta är aktiverat anses beredningen använda timelapse.

source: Load custom G-code
lt: Įkelti pasirinktinį G-code
nl: Laad aangepaste G-code
ru: Загрузить пользовательский G-code
sv: Läs in anpassad G-code

source: Load custom G-code from json.
lt: Įkelti pasirinktinį G-code iš json.
nl: Laad aangepaste G-code vanuit json.
ru: Загрузить G-code из json.
sv: Läs in anpassad G-code från json.

source: Load filament IDs
lt: Įkelti gijų ID
nl: Filament-ID's laden
ru: Загрузить идентификаторы материалов
sv: Läs in filament-ID:n

source: Load filament IDs for each object.
lt: Įkelti kiekvieno objekto gijų ID.
nl: Laad de filament-ID's voor elk object.
ru: Загрузить идентификаторы материалов для каждого объекта.
sv: Läs in filament-ID:n för varje objekt.

source: Allow multiple colors on one plate
lt: Leisti skirtingas spalvas ant tos pačios plokštės
nl: Meerdere kleuren op één printbed toestaan
ru: Игнорировать разницу в цвете
sv: Tillåt flera färger på en platta

source: If enabled, Arrange will allow multiple colors on one plate.
lt: Jei įjungta, išdėstymas leis kelias spalvas ant vienos plokštės.
nl: Indien ingeschakeld staat Rangschikken meerdere kleuren op één printbed toe.
ru: Если включено, модели разных цветов не будут разделяться на разные столы.
sv: Om detta är aktiverat tillåter utplaceringen flera färger på samma platta.

source: Allow rotation when arranging
lt: Išdėstant leisti pasukti
nl: Rotatie toestaan bij het rangschikken
ru: Разрешить вращение при расстановке
sv: Tillåt rotation vid utplacering

source: If enabled, Arrange will allow rotation when placing objects.
lt: Jei įjungta, išdėstant objektus bus leidžiami pasukimai.
nl: Indien ingeschakeld staat Rangschikken rotatie toe bij het plaatsen van objecten.
ru: Если включено, то при расстановке моделей на столе разрешено поворачивать их.
sv: Om detta är aktiverat tillåter utplaceringen rotation när objekt placeras.

source: Align to Y axis when arranging
lt: Išdėstant išlygiuoti pagal Y ašį
ru: Выравнивать по оси Y при расстановке

source: If enabled, Arrange will turn each object so its long side runs along the Y axis before placing it. When not given, it is on for i3 printers and off for the others, as in the GUI.
lt: Jei įjungta, išdėstymas prieš padėdamas kiekvieną objektą pasuks jį taip, kad ilgoji jo kraštinė eitų išilgai Y ašies. Jei nenurodyta, įjungta i3 spausdintuvams ir išjungta kitiems, kaip ir grafinėje sąsajoje.
ru: Если включено, при расстановке каждая модель поворачивается длинной стороной вдоль оси Y перед размещением. Если параметр не указан, он включён для принтеров I3 и выключен для остальных, как в графическом интерфейсе.

source: Avoid extrusion calibrate region when arranging
lt: Išdėstant vengti išspaudimo (extrusion) kalibravimo srities
nl: Extrusiekalibratiegebied vermijden bij het rangschikken
ru: Избегать зону калибровки экструзии при выполнении расстановки
sv: Undvik området för extruderingskalibrering vid utplacering

source: If enabled, Arrange will avoid extrusion calibrate region when placing objects.
lt: Jei įjungta, išdėstymo funkcija vengs išspaudimo (extrusion) kalibravimo srities, kai išdėstys objektus.
nl: Indien ingeschakeld vermijdt Rangschikken het extrusiekalibratiegebied bij het plaatsen van objecten.
ru: Если включено, то при расстановки моделей будет избегаться зона калибровки экструзии.
sv: Om detta är aktiverat undviker utplaceringen området för extruderingskalibrering när objekt placeras.

source: Skip modified G-code in 3MF
lt: Praleisti modifikuotą G-kodą (G-code) 3MF failuose
nl: Gewijzigde G-code in 3MF overslaan
ru: Пропуск модифицированного G-code в 3MF-файле
sv: Hoppa över ändrad G-code i 3MF

source: Skip the modified G-code in 3MF from printer or filament presets.
lt: Praleisti modifikuotą G-kodą (G-code) 3MF faile iš spausdintuvo arba gijos profilių.
nl: Sla de gewijzigde G-code in het 3MF uit printer- of filamentvoorinstellingen over.
ru: Пропуск модифицированного G-code в 3MF-файле в профиле принтера или материала.
sv: Hoppa över den ändrade G-code:n i 3MF från skrivar- eller filamentförinställningar.

source: MakerLab name
lt: MakerLab pavadinimas
nl: MakerLab-naam
ru: Имя MakerLab
sv: MakerLab-namn

source: MakerLab name to generate this 3MF.
lt: „MakerLab“ pavadinimas šiam 3MF generuoti.
nl: MakerLab-naam waarmee dit 3MF is gegenereerd.
ru: Имя MakerLab, использованное для создания этого 3MF-файла.
sv: MakerLab-namn som genererade denna 3MF.

source: MakerLab version
lt: „MakerLab“ versija
nl: MakerLab-versie
ru: Версия MakerLab

source: MakerLab version to generate this 3MF.
lt: „MakerLab“ versija šiam 3MF generuoti.
nl: MakerLab-versie waarmee dit 3MF is gegenereerd.
ru: Версия MakerLab, использованная для создания этого 3MF-файла.
sv: MakerLab-version som genererade denna 3MF.

source: Metadata name list
lt: Metaduomenų pavadinimų sąrašas
nl: Lijst met metadatanamen
ru: Список имён метаданных
sv: Lista med metadatanamn

source: Metadata name list added into 3MF.
lt: Į 3MF įtrauktų metaduomenų pavadinimų sąrašas.
nl: Lijst met metadatanamen die aan het 3MF is toegevoegd.
ru: Список имён метаданных, добавляемых в 3MF.
sv: Lista med metadatanamn som lagts till i 3MF.

source: Metadata value list
lt: Metaduomenų reikšmių sąrašas
nl: Lijst met metadatawaarden
ru: Список значений метаданных
sv: Lista med metadatavärden

source: Metadata value list added into 3MF.
lt: Į 3MF įtrauktų metaduomenų reikšmių sąrašas.
nl: Lijst met metadatawaarden die aan het 3MF is toegevoegd.
ru: Список значений метаданных, добавляемых в 3MF.
sv: Lista med metadatavärden som lagts till i 3MF.

source: Allow 3MF with newer version to be sliced
lt: Leisti 3MF su naujesne versija sluoksniuoti
nl: Toestaan dat 3MF met een nieuwere versie wordt geslicet
ru: Разрешить нарезку 3MF более новой версии
sv: Tillåt att 3MF med nyare version bereds

source: Allow 3MF with newer version to be sliced.
lt: Leisti sluoksniuoti 3MF su naujesne versija.
nl: Sta toe dat een 3MF met een nieuwere versie wordt geslicet.
ru: Разрешить нарезку проектов из более новых версий.
sv: Tillåt att 3MF med nyare version bereds.

source: Current Z-hop
lt: Dabartinis Z-pakėlimas (Z-hop)
nl: Huidige z-hop
ru: Подъём оси Z
sv: Aktuellt Z-hop

source: Contains Z-hop present at the beginning of the custom G-code block.
lt: Apima Z-pakėlimą (Z-hop), esantį pasirinktinio G-kodo (G-code) bloko pradžioje.
nl: Bevat de Z-hop die aan het begin van het aangepaste G-code-blok aanwezig is.
ru: Содержит текущее значение вертикального подъёма оси Z, заданное в начале пользовательского G-code.
sv: Innehåller det Z-hop som finns i början av det anpassade G-code-blocket.

source: Position of the extruder at the beginning of the custom G-code block. If the custom G-code travels somewhere else, it should write to this variable so OrcaSlicer knows where it travels from when it gets control back.
lt: Ekstruderio padėtis pasirinktinio G-kodo (G-code) bloko pradžioje. Jei pasirinktinis G-kodas atlieka judėjimą kitur, jis turėtų įrašyti reikšmę į šį kintamąjį, kad „OrcaSlicer“ žinotų pradinį tašką, kai valdymas bus grąžintas programai.
nl: Positie van de extruder aan het begin van het aangepaste G-code-blok. Als de aangepaste G-code naar een andere plek beweegt, moet die naar deze variabele schrijven, zodat OrcaSlicer weet vanaf waar er wordt bewogen wanneer het de besturing terugkrijgt.
ru: Положение экструдера в начале пользовательского G-code. Если пользовательский G-code перемещает экструдер в другое место, то информация о его новом положении должна записываться в данную переменную, чтобы OrcaSlicer знал, откуда он перемещается, когда управление возвращается назад.
sv: Extruderns position i början av det anpassade G-code-blocket. Om den anpassade G-code:n flyttar någon annanstans bör den skriva till den här variabeln, så att OrcaSlicer vet varifrån flytten sker när kontrollen återlämnas.

source: Retraction state at the beginning of the custom G-code block. If the custom G-code moves the extruder axis, it should write to this variable so OrcaSlicer de-retracts correctly when it gets control back.
lt: Gijos įtraukimo (retraction) būsena pasirinktinio G-kodo (G-code) bloko pradžioje. Jei pasirinktinis G-kodas judina ekstruderio ašį, jis turėtų įrašyti reikšmę į šį kintamąjį, kad „OrcaSlicer“ teisingai atliktų gijos pastūmimą (de-retract), kai valdymas bus grąžintas programai.
nl: Terugtrekstatus aan het begin van het aangepaste G-code-blok. Als de aangepaste G-code de extruderas beweegt, moet die naar deze variabele schrijven, zodat OrcaSlicer correct intrekt wanneer het de besturing terugkrijgt.
ru: Статус отката в начале пользовательского G-code. Если пользовательский G-code перемещает ось экструдера, то информация о статусе отката должна записываться в данную переменную, чтобы программа корректно совершала подачу, при возврате контроля над процессом печати.
sv: Reduktionstillstånd i början av det anpassade G-code-blocket. Om den anpassade G-code:n rör extruderaxeln bör den skriva till den här variabeln, så att OrcaSlicer dereducerar korrekt när kontrollen återlämnas.

source: Extra de-retraction
lt: Papildomas pastūmimas po įtraukimo (extra de-retraction)
nl: Extra intrekking
ru: Дополнительная подача
sv: Extra dereduktion

source: Currently planned extra extruder priming after de-retraction.
lt: Šiuo metu numatytas papildomas ekstruderio užpildymas (priming) po gijos pastūmimo (de-retraction).
nl: Momenteel geplande extra priming van de extruder na het intrekken.
ru: Запланированная дополнительная подача материала после отката.
sv: Aktuellt planerad extra priming av extrudern efter dereduktion.

source: Absolute E position
lt: Absoliuti E padėtis
nl: Absolute E-positie
ru: Абсолютные координаты экструдера
sv: Absolut E-position

source: Current position of the extruder axis. Only used with absolute extruder addressing.
lt: Dabartinė ekstruderio ašies padėtis. Naudojama tik esant absoliučiajam ekstruderio koordinavimui.
nl: Huidige positie van de extruderas. Wordt alleen gebruikt bij absolute extruderadressering.
ru: Текущее положение оси экструдера. Используется только при абсолютной адресации экструдера.
sv: Extruderaxelns aktuella position. Används endast med absolut extruderadressering.

source: Current extruder
lt: Dabartinis ekstruderis
nl: Huidige extruder
ru: Текущий экструдер
sv: Aktuell extruder

source: Zero-based index of currently used extruder.
lt: Dabartinio ekstruderio indeksas, skaičiuojamas nuo nulio.
nl: Nulgebaseerde index van de momenteel gebruikte extruder.
ru: Отсчитываемый от нуля номер используемого в данный момент экструдера.
sv: Nollbaserat index för den extruder som används.

source: Current object index
lt: Dabartinio objekto indeksas
nl: Huidige objectindex
ru: Номер текущей модели
sv: Aktuellt objektindex

source: Specific for sequential printing. Zero-based index of currently printed object.
lt: Specifinė nuoseklaus spausdinimo informacija. Šiuo metu spausdinamo objekto indeksas, skaičiuojamas nuo nulio.
nl: Specifiek voor sequentieel printen. Nulgebaseerde index van het momenteel geprinte object.
ru: Предназначено для печати по очереди. Отсчитываемый от нуля номер текущей печатаемой модели.
sv: Specifikt för sekventiell utskrift. Nollbaserat index för det objekt som skrivs ut.

source: Has wipe tower
lt: Turi valymo bokštelį
nl: Heeft afveegblok
ru: Имеется черновая башня
sv: Har prime torn

source: Whether or not wipe tower is being generated in the print.
lt: Ar spausdinant yra generuojamas valymo bokštelis.
nl: Of er in de print wel of geen afveegblok wordt gegenereerd.
ru: Независимо от того, генерируется ли при печати черновая башня или нет.
sv: Om ett prime torn genereras i utskriften eller inte.

source: Initial extruder
lt: Pradinis ekstruderis
nl: Eerste extruder
ru: Начальный экструдер
sv: Första extruder

source: Zero-based index of the first extruder used in the print. Same as initial_tool.
lt: Pirmojo spausdinimui naudojamo ekstruderio indeksas, skaičiuojamas nuo nulio. Toks pat kaip „initial_tool“.
nl: Nulgebaseerde index van de eerste extruder die in de print wordt gebruikt. Hetzelfde als initial_tool.
ru: Отсчитываемый от нуля номер первого экструдера, используемого при печати. То же самой, что и initial_tool.
sv: Nollbaserat index för den första extrudern som används i utskriften. Samma som initial_tool.

source: Initial tool
lt: Pradinis įrankis
nl: Eerste tool
ru: Начальный инструмент
sv: Första verktyg

source: Zero-based index of the first extruder used in the print. Same as initial_extruder.
lt: Pirmojo spausdinimui naudojamo ekstruderio indeksas, skaičiuojamas nuo nulio. Toks pat kaip „initial_extruder“.
nl: Nulgebaseerde index van de eerste extruder die in de print wordt gebruikt. Hetzelfde als initial_extruder.
ru: Отсчитываемый от нуля номер первого экструдера, используемого при печати. То же самой, что и initial_extruder.
sv: Nollbaserat index för den första extrudern som används i utskriften. Samma som initial_extruder.

source: Is extruder used?
lt: Ar naudojamas ekstruderis?
nl: Wordt de extruder gebruikt?
ru: Используется ли экструдер?
sv: Används extrudern?

source: Vector of booleans stating whether a given extruder is used in the print.
lt: Loginių reikšmių vektorius, nurodantis, ar spausdinant naudojamas tam tikras ekstruderis.
nl: Vector met booleans die aangeeft of een bepaalde extruder in de print wordt gebruikt.
ru: Вектор логического значения, указывающий, используется ли данный экструдер при печати.
sv: Vektor med booleska värden som anger om en viss extruder används i utskriften.

source: Number of extruders
lt: Ekstruderių skaičius
nl: Aantal extruders
ru: Количество экструдеров
sv: Antal extrudrar

source: Total number of extruders, regardless of whether they are used in the current print.
lt: Bendras ekstruderių skaičius, neatsižvelgiant į tai, ar jie naudojami dabartiniame spausdinime.
nl: Totaal aantal extruders, ongeacht of ze in de huidige print worden gebruikt.
ru: Общее количество экструдеров, независимо от того, используются ли они в текущей печати.
sv: Totalt antal extrudrar, oavsett om de används i den aktuella utskriften.

source: Has single extruder MM priming
lt: Turi vieno ekstruderio MM užpildymą (MM priming)
nl: Heeft MM-priming met één extruder
ru: Имеется предзарядка одиночного ММ экструдера
sv: Har MM-priming med en extruder

source: Are the extra multi-material priming regions used in this print?
lt: Ar šiame spaudinyje naudojamos papildomos kelių medžiagų užpildymo (priming) sritys?
nl: Worden de extra primingzones voor multi-material in deze print gebruikt?
ru: Используется ли в этой печати дополнительная область очистки для комбинированной печати?
sv: Används de extra primingområdena för multimaterial i den här utskriften?

source: Volume per extruder
lt: Vieno ekstruderio tūris
ru: Объём для каждого экструдера
sv: Volym per extruder

source: Total filament volume extruded per extruder during the entire print.
lt: Bendras gijos tūris, išspaustas (extruded) kiekvienu ekstruderiu per visą spausdinimo procesą.
nl: Totaal geëxtrudeerd filamentvolume per extruder tijdens de hele print.
ru: Общий объём материала, выдавленного одним экструдером в процессе всей печати.
sv: Total filamentvolym som extruderas per extruder under hela utskriften.

source: Total tool changes
lt: Bendras įrankių keitimų skaičius
nl: Totaal aantal toolwissels
ru: Число смен инструмента
sv: Totalt antal verktygsbyten

source: Number of tool changes during the print.
lt: Spausdinimo metu atliktų įrankių pakeitimų skaičius.
nl: Aantal toolwissels tijdens de print.
ru: Число смен инструмента в процессе всей печати.
sv: Antal verktygsbyten under utskriften.

source: Total volume
lt: Bendras tūris
nl: Totaal volume
ru: Общий объём материала
sv: Total volym

source: Total volume of filament used during the entire print.
lt: Bendras viso spausdinimo metu sunaudotas gijos tūris.
nl: Totaal volume filament dat tijdens de hele print is gebruikt.
ru: Общий объём материала, использованного в процессе всей печати.
sv: Total filamentvolym som används under hela utskriften.

source: Weight per extruder
lt: Svoris vienam ekstruderiui
nl: Gewicht per extruder
ru: Вес для каждого экструдера
sv: Vikt per extruder

source: Weight per extruder extruded during the entire print. Calculated from filament_density value in Filament Settings.
lt: Kiekvienu ekstruderiu išspaustas (extruded) gijos svoris per visą spausdinimo procesą. Apskaičiuojama pagal „filament_density“ reikšmę Gijos nustatymuose.
nl: Gewicht dat per extruder tijdens de hele print is geëxtrudeerd. Berekend uit de waarde filament_density in de filamentinstellingen.
ru: Вес материала, выдавленного одним экструдером в процессе всей печати. Рассчитывается исходя из плотности материала, указанной в его настройках.
sv: Vikt per extruder som extruderas under hela utskriften. Beräknas från värdet filament_density i filamentinställningarna.

source: Total weight
lt: Bendras svoris
nl: Totaalgewicht
ru: Общий вес
sv: Total vikt

source: Total weight of the print. Calculated from filament_density value in Filament Settings.
lt: Bendras spaudinio svoris. Apskaičiuojama pagal „filament_density“ reikšmę Gijos nustatymuose.
nl: Totaalgewicht van de print. Berekend uit de waarde filament_density in de filamentinstellingen.
ru: Общий вес затраченного материала. Рассчитывается исходя из плотности материала, указанного в его настройках.
sv: Utskriftens totala vikt. Beräknas från värdet filament_density i filamentinställningarna.

source: Total layer count
lt: Bendras sluoksnių skaičius
nl: Totaal aantal lagen
ru: Общее количество слоёв
sv: Totalt antal lager

source: Number of layers in the entire print.
lt: Viso spaudinio sluoksnių skaičius.
nl: Aantal lagen in de hele print.
ru: Количество слоёв всей печати.
sv: Antal lager i hela utskriften.

source: Print time (normal mode)
lt: Spausdinimo laikas (normalus režimas)
nl: Printtijd (normale modus)
ru: Время печати (обычный режим)
sv: Utskriftstid (normalläge)

source: Estimated print time when printed in normal mode (i.e. not in silent mode). Same as print_time.
lt: Numatomas spausdinimo laikas, kai spausdinama normaliu režimu (t. y. ne tyliuoju režimu). Toks pat kaip „print_time“.
nl: Geschatte printtijd bij printen in de normale modus (dus niet in de stille modus). Hetzelfde als print_time.
ru: Оценка времени печати в обычном режиме (тихий режим выключен). Совпадает с print_time.
sv: Beräknad utskriftstid vid utskrift i normalläge (alltså inte i tyst läge). Samma som print_time.

source: Estimated print time when printed in normal mode (i.e. not in silent mode). Same as normal_print_time.
lt: Numatomas spausdinimo laikas, kai spausdinama normaliu režimu (t. y. ne tyliuoju režimu). Toks pat kaip „normal_print_time“.
nl: Geschatte printtijd bij printen in de normale modus (dus niet in de stille modus). Hetzelfde als normal_print_time.
ru: Оценка времени печати в обычном режиме (тихий режим выключен). Совпадает с normal_print_time.
sv: Beräknad utskriftstid vid utskrift i normalläge (alltså inte i tyst läge). Samma som normal_print_time.

source: Print time (silent mode)
lt: Spausdinimo laikas (tylusis režimas)
nl: Printtijd (stille modus)
ru: Время печати (тихий режим)
sv: Utskriftstid (tyst läge)

source: Estimated print time when printed in silent mode.
lt: Numatomas spausdinimo laikas, kai spausdinama tyliuoju režimu.
nl: Geschatte printtijd bij printen in de stille modus.
ru: Оценка времени печати в тихом режиме.
sv: Beräknad utskriftstid vid utskrift i tyst läge.

source: Total cost of all material used in the print. Calculated from filament_cost value in Filament Settings.
lt: Bendros visų spausdinimui sunaudotų medžiagų sąnaudos. Apskaičiuojama pagal „filament_cost“ reikšmę Gijos nustatymuose.
nl: Totale kosten van al het materiaal dat in de print is gebruikt. Berekend uit de waarde filament_cost in de filamentinstellingen.
ru: Общая стоимость всех материалов для печати, рассчитанная на основе стоимости 1 кг (filament_cost, задаётся в настройках материала).
sv: Total kostnad för allt material som används i utskriften. Beräknas från värdet filament_cost i filamentinställningarna.

source: Total wipe tower cost
lt: Bendros valymo bokštelio sąnaudos
nl: Totale kosten van het afveegblok
ru: Затраты на черновую башню
sv: Total kostnad för prime tornet
