Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Filaments %s are placed in the %s, but the generated G-code path exceeds the printable range of the %s.
lt: Gijos %s yra įstatytos į „%s“, tačiau sugeneruota G-code trajektorija viršija „%s“ spausdinimo sritį.
nl: Filamenten %s zijn in de %s geplaatst, maar het gegenereerde G-code-pad valt buiten het printbare bereik van de %s.
ru: Материалы %s назначены на %s экструдер, но итоговый G-code выходит за его предел высоты печати. %s экструдер:
sv: Filamenten %s är placerade i %s, men den genererade G-code-banan överskrider det utskrivbara området för %s.

source: Filament %s is placed in the %s, but the generated G-code path exceeds the printable height of the %s.
lt: Gija %s yra įstatyta į „%s“, tačiau sugeneruota G-code trajektorija viršija „%s“ spausdinimo aukštį.
nl: Filament %s is in de %s geplaatst, maar het gegenereerde G-code-pad overschrijdt de printbare hoogte van de %s.
ru: Материал %s назначен на %s экструдер, но итоговый G-code выходит за его предел высоты печати. %s экструдер:
sv: Filamentet %s är placerat i %s, men den genererade G-code-banan överskrider den utskrivbara höjden för %s.

source: Filaments %s are placed in the %s, but the generated G-code path exceeds the printable height of the %s.
lt: Gijos %s yra įstatytos į „%s“, tačiau sugeneruota G-code trajektorija viršija „%s“ spausdinimo aukštį.
nl: Filamenten %s zijn in de %s geplaatst, maar het gegenereerde G-code-pad overschrijdt de printbare hoogte van de %s.
ru: Материалы %s назначены на %s экструдер, но итоговый G-code выходит за его предел высоты печати. %s экструдер:
sv: Filamenten %s är placerade i %s, men den genererade G-code-banan överskrider den utskrivbara höjden för %s.

source: Open wiki for more information.
lt: Atidaryti „wiki“ puslapį, norint gauti daugiau informacijos.
nl: Open de wiki voor meer informatie.
ru: Подробнее на Вики.
sv: Öppna wikin för mer information.

source: Only the object being edited is visible.
lt: Matomas tik redaguojamas objektas.
nl: Alleen het object waaraan gewerkt wordt is zichtbaar.
ru: Другие модели скрыты на время редактирования.
sv: Bara objektet som editeras är synligt.

source: Filaments %s cannot be printed directly on the surface of this plate.
lt: Gijų %s negalima spausdinti tiesiai ant šios plokštės paviršiaus.
nl: Filamenten %s kunnen niet rechtstreeks op het oppervlak van dit printbed worden geprint.
ru: Для печати %s требуется подложка или основание из другого материала.
sv: Filamenten %s kan inte skrivas ut direkt på den här plattans yta.

source: PLA and PETG filaments detected in the mixture. Adjust parameters according to the Wiki to ensure print quality.
lt: Mišinyje aptiktos PLA ir PETG gijos. Norėdami užtikrinti spausdinimo kokybę, pakoreguokite parametrus pagal „Wiki“ vadovą.
nl: Er zijn PLA- en PETG-filamenten in de combinatie gedetecteerd. Pas de parameters aan volgens de wiki om de printkwaliteit te waarborgen.
ru: Обнаружено совместное использование PLA и PETG. Для повышения качества рекомендуется настроить печать в соответствии с
sv: PLA- och PETG-filament upptäcktes i blandningen. Justera parametrarna enligt wikin för att säkerställa utskriftskvaliteten.

source: The prime tower extends beyond the plate boundary.
lt: Valymo bokštas peržengia plokštės ribas.
nl: De prime toren steekt buiten de rand van het printbed uit.
ru: Черновая башня выходит за пределы области печати.
sv: Prime tornet sträcker sig utanför plattans gräns.

source: Partial flushing volume set to 0. Multi-color printing may cause color mixing in models. Please readjust flushing settings.
lt: Dalinio valymo tūris nustatytas į 0. Spausdinant keliomis spalvomis, modeliuose gali susimaišyti spalvos. Iš naujo sureguliuokite valymo nustatymus.
nl: Een deel van het spoelvolume is op 0 gezet. Bij printen in meerdere kleuren kunnen kleuren in de modellen door elkaar lopen. Pas de spoelinstellingen opnieuw aan.
ru: Обнаружен нулевой объём прочистки сопла, что может вызвать смешивание цветов в цветной модели. Рекомендуется изменить настройки прочистки:
sv: Volymen för partiell rensning är satt till 0. Flerfärgsutskrift kan orsaka färgblandning i modellerna. Justera rensningsinställningarna igen.

source: Click Wiki for help.
lt: Spustelėkite „Wiki“, jei reikia pagalbos.
nl: Klik op Wiki voor hulp.
ru: руководством.
sv: Klicka på Wiki för hjälp.

source: Click here to regroup
lt: Spustelėkite čia, kad pergrupuotumėte
nl: Klik hier om opnieuw te groeperen
ru: Перегруппировать
sv: Klicka här för att gruppera om

source: Flushing Volume
lt: Valymo tūris
nl: Spoelvolume
ru: Объём прочистки
sv: Rensningsvolym

source: Calibration step selection
lt: Kalibravimo žingsnio pasirinkimas
nl: Kalibratiestap selectie
ru: Выбор шагов калибровки
sv: Val av kalibreringssteg

source: Micro lidar calibration
lt: Mikro lidaro kalibravimas
nl: Micro Lidar Kalibratie
ru: Калибровка микролидаром
sv: Micro Lidar Kalibrering

source: Bed leveling
lt: Spausdinimo pagrindo išlyginimas
nl: Bednivellering
ru: Выравнивание стола
sv: Justering av Byggplattan

source: High-temperature Heatbed Calibration
lt: Aukštos temperatūros pagrindo kalibravimas
nl: Kalibratie van het verwarmde bed bij hoge temperatuur
ru: Выравнивание нагретого стола
sv: Kalibrering av byggplattan vid hög temperatur

source: Nozzle clumping detection Calibration
lt: Medžiagos sankaupos ant purkštuko aptikimo kalibravimas
nl: Kalibratie van klontdetectie op het mondstuk
ru: Калибровка обнаружения налипаний
sv: Kalibrering av detektering av klumpbildning på nozzeln

source: Calibration program
lt: Kalibravimo programa
nl: Kalibratie programma
ru: Программа калибровки
sv: Kalibrerings program

source: The calibration program detects the status of your device automatically to minimize deviation. It keeps the device performing optimally.
lt: Kalibravimo programa automatiškai nustato jūsų įrenginio būseną, kad minimaliai nukryptų nuo parametrų. Taip ji užtikrina optimalų įrenginio veikimą.
nl: Het kalibratieprogramma detecteert automatisch de status van uw apparaat om afwijkingen te minimaliseren. Het zorgt ervoor dat het apparaat optimaal blijft presteren.
ru: Программа калибровки автоматически определяет состояние вашего принтера, чтобы свести к минимуму ошибки оборудования. Это обеспечивает оптимальную работу устройства.
sv: Kalibreringsprogrammet avläser status på enheten för att automatiskt minimera avvikelser. Detta gör att enheten kan fungera optimalt.

source: Calibration Flow
lt: Kalibravimo eiga
nl: Flow kalibratie
ru: Калибровка потока
sv: Kalibrerings Flöde

source: Start Calibration
lt: Pradėti kalibravimą
nl: Start kalibreren
ru: Запустить калибровку
sv: Starta Kalibrering

source: Completed
lt: Užbaigta
nl: Voltooid
ru: Завершено
sv: Slutförd

source: Calibrating
lt: Kalibruojama
nl: Kalibreren
ru: Калибровка
sv: Kalibrerar

source: No step selected
lt: Nepasirinktas žingsnis
nl: Geen stap geselecteerd
ru: Шаг не задан
sv: Inget steg valt

source: Auto-record Monitoring
lt: Automatinio įrašymo stebėjimas
nl: Automatische opnamebewaking
ru: Автозапись мониторинга
sv: Automatisk inspelning av övervakning

source: Go Live
lt: Rodyti tiesioginį vaizdą
nl: Live gaan
ru: Запустить трансляцию
sv: Sänd live

source: Liveview Retry
lt: Pakartoti tiesioginio vaizdo įkėlimą
nl: Liveweergave opnieuw proberen
ru: Перезапустить видеотрансляцию
sv: Försök igen med Liveview

source: Resolution
lt: Skiriamoji geba
nl: Resolutie
ru: Разрешение
sv: Upplösning

source: Show "Live Video" guide page.
lt: Rodyti tiesioginio vaizdo vadovo puslapį.
nl: Toon "Live Video" gids pagina.
ru: Показать страницу руководства «Прямая трансляция».
sv: Visa sidan "Live Video".

source: Connect Printer (LAN)
lt: Prijungti spausdintuvą (LAN)
nl: Printer aansluiten (LAN)
ru: Подключение принтера (LAN)
sv: Anslut skrivare (LAN)

source: Please input the printer access code:
lt: Įveskite spausdintuvo prieigos kodą:
nl: Voer de toegangscode van de printer in:
ru: Пожалуйста, введите код доступа к принтеру:
sv: Ange skrivarens åtkomstkod:

source: You can find it in "Settings > Network > Access code" on the printer, as shown in the figure:
lt: Jį rasite spausdintuvo meniu „Nustatymai > Tinklas > Prieigos kodas“, kaip parodyta paveikslėlyje:
nl: U vindt deze onder "Settings > Network > Access code" op de printer, zoals weergegeven in de afbeelding:
ru: Его можно найти на принтере в разделе «Настройки» > «Сеть» > «Код подключения», как показано на рисунке:
sv: Du hittar den under "Settings > Network > Access code" på skrivaren, som bilden visar:

source: You can find it in "Setting > Setting > LAN only > Access Code" on the printer, as shown in the figure:
lt: Jį rasite spausdintuvo meniu „Nustatymai > Nustatymai > Tik LAN > Prieigos kodas“, kaip parodyta paveikslėlyje:
nl: U vindt deze onder "Setting > Setting > LAN only > Access Code" op de printer, zoals weergegeven in de afbeelding:
ru: Его можно найти на принтере в разделе «Настройки» > «Настройки» > «Только LAN» > «Код доступа», как показано на рисунке:
sv: Du hittar den under "Setting > Setting > LAN only > Access Code" på skrivaren, som bilden visar:

source: Invalid input
lt: Netinkama įvestis.
nl: Ongeldige invoer
ru: Неверный ввод
sv: Ogiltig inmatning

source: New Window
lt: Naujas langas
nl: Nieuw venster
ru: Новое окно
sv: Nytt fönster

source: Open a new window
lt: Atidaryti naują langą
nl: Een nieuw venster openen
ru: Открыть новое окно
sv: Öppna ett nytt fönster

source: Closing application
lt: Programa uždaroma
nl: De toepassing wordt afgesloten
ru: Закрытие приложения
sv: Stänger programmet

source: Closing Application while some presets are modified.
lt: Programa uždaroma, nors kai kurie profiliai yra pakeisti.
nl: Applicatie sluiten terwijl sommige voorinstellingen zijn gewijzigd.
ru: Закрытие приложения, при имеющихся изменениях в профилях.
sv: Stänger Begäran medans vissa inställningar ändrats.

source: Logging
lt: Registravimas
nl: Vastleggen
ru: Авторизация
sv: Loggar

source: Design
lt: Projektavimas
ru: Моделирование

source: Prepare
lt: Paruošimas
nl: Voorbereiden
ru: Подготовка
sv: Förbered

source: Preview
lt: Peržiūra
nl: Voorvertoning
ru: Просмотр нарезки
sv: Förhandsvisning

source: Device
lt: Įrenginys
nl: Apparaat
ru: Принтер
sv: Enhet

source: Multi-device
lt: Kelių įrenginių valdymas (Multi-device)
nl: Meerdere apparaten
ru: Принтеры
sv: Flera enheter

source: Project
lt: Projektas
ru: Проект
sv: Projekt

source: Device (Web)
lt: Įrenginys (Web)
nl: Apparaat (Web)
ru: Принтер (веб)
sv: Enhet (Webb)

source: Yes
lt: Taip
nl: Ja
ru: Да
sv: Ja

source: No
lt: Ne
nl: Nee
ru: Нет
sv: Nej

source: will be closed before creating a new model. Do you want to continue?
lt: bus uždarytas prieš sukuriant naują modelį. Ar norite tęsti?
nl: wordt gesloten voordat een nieuw model wordt gemaakt. Wilt u doorgaan?
ru: будет закрыт перед созданием нового проекта. Продолжить?
sv: avslutas innan en ny modell skapas. Vill du fortsätta?

source: Print all
lt: Spausdinti viską
nl: Print alles
ru: Распечатать все столы
sv: Skriv ut allt

source: Print plate
lt: Spausdinti plokštę
nl: Printplaat
ru: Распечатать стол
sv: Skriv ut byggplattan

source: Export plate sliced file
lt: Eksportuoti supjaustytos plokštės failą
nl: Exporteer plate sliced bestand
ru: Экспорт стола в файл проекта
sv: Exportera byggplattans beredda fil

source: Export all sliced file
lt: Eksportuoti visko supjaustyto failą
nl: Alle sliced bestanden exporteren
ru: Экспорт всех столов в файл проекта
sv: Exportera alla beredda filer

source: Export G-code file
lt: Eksportuoti G-code failą
nl: G-codebestand exporteren
ru: Экспорт в G-code
sv: Exportera G-kod filen

# Verb
source: Print
lt: Spausdinti
nl: Printen
ru: Печать
sv: Skriv ut

source: Send
lt: Siųsti
nl: Versturen
ru: Отправить
sv: Skicka

source: Send all
lt: Siųsti viską
nl: Alles verzenden
ru: Отправить все столы
sv: Skicka alla

source: Send to Multi-device
lt: Siųsti į kelis įrenginius
nl: Naar meerdere apparaten verzenden
ru: Отправить на несколько устройств
sv: Skicka till flera enheter

source: Slice plate
lt: Pjaustyti (Sluoksniuoti) plokštę
nl: Slice printbed
ru: Нарезать
sv: Bered plattan

source: Keyboard Shortcuts
lt: Spartieji klavišai
nl: Sneltoesten
ru: Горячие клавиши
sv: Kortkommando

source: Show the list of keyboard shortcuts
lt: Rodyti sparčiųjų klavišų sąrašą
nl: Toon lijst met sneltoetsen
ru: Показать список сочетаний клавиш
sv: Visa lista över kortkommandon

source: Setup Wizard
lt: Nustatymų vedlys
nl: Installatiewizard
ru: Мастер настройки
sv: Installationsguide

source: Show Configuration Folder
lt: Rodyti konfigūravimo katalogą
nl: Toon de configuratie map
ru: Открыть папку слайсера
sv: Visa Konfigurations Mapp

source: Troubleshoot Center
lt: Pagalbos centras
nl: Probleemoplossingscentrum
ru: Экран отладки
sv: Felsökningscenter

source: Open Network Test
lt: Atidaryti tinklo testą
nl: Open Netwerk Test
ru: Проверка сети
sv: Öppna nätverks test

source: Benchmark 3D Scene
lt: 3D scenos našumo testas
ru: Тест производительности 3D-сцены

source: Measure how fast the 3D scene renders in Prepare and Preview
lt: Išmatuoti, kaip greitai atvaizduojama 3D scena skirtukuose „Paruošimas“ ir „Peržiūra“
ru: Измерить скорость отрисовки 3D-сцены на вкладках «Подготовка» и «Просмотр нарезки»

source: Show Tip of the Day
lt: Rodyti dienos patarimą
nl: Toon Tip van de dag
ru: Показать полезный совет
sv: Visa dagens tips

source: Check for Updates
lt: Tikrinti atnaujinimus
nl: Controleren op updates
ru: Проверить обновления
sv: Sök efter uppdateringar

source: &About %s
lt: &Apie %s
nl: &Over %s
ru: &O программе %s
sv: &Om %s

source: Upload Models
lt: Įkelti modelius
nl: Modellen uploaden
ru: Отправить модели
sv: Ladda upp modeller

source: Download Models
lt: Atsisiųsti modelius
nl: Modellen downloaden
ru: Загрузить модели
sv: Ladda ner modeller

source: Default View
lt: Numatytasis vaizdas
nl: Standaard weergave
ru: Вид по умолчанию
sv: Standard Vy

source: Top View
lt: Vaizdas iš viršaus
nl: Bovenaanzicht
ru: Вид сверху
sv: Vy Top

source: Bottom View
lt: Vaizdas iš apačios
nl: Onderaanzicht
ru: Вид снизу
sv: Vy Botten

source: Front View
lt: Vaizdas iš priekio
nl: Vooraanzicht
ru: Вид спереди
sv: Vy Framifrån

# Camera View
source: Rear
lt: Galas
nl: Achterzijde
ru: Сзади
sv: Bak

source: Rear View
lt: Vaizdas iš galo
nl: Achteraanzicht
ru: Вид сзади
sv: Vy Bakifrån

source: Left View
lt: Vaizdas iš kairės
nl: Linker zicht
ru: Вид слева
sv: Vy Vänster

source: Right View
lt: Vaizdas iš dešinės
nl: Rechterzijde bekijken
ru: Вид справа
sv: Vy Höger

source: Start a new window
lt: Atidaryti naują langą
nl: Een nieuw venster openen
ru: Открыть новое окно
sv: Starta ett nytt fönster

source: New Project
lt: Naujas projektas
nl: Nieuw project
ru: Новый проект
sv: Nytt Pojekt

source: Start a new project
lt: Pradėti naują projektą
nl: Start een nieuw project
ru: Начать новый проект
sv: Skapa nytt projekt

source: Open a project file
lt: Atidaryti projekto failą
nl: Op een project bestand
ru: Открыть файл проекта
sv: Öppna en projekt fil

source: Recent files
lt: Paskutinieji failai
nl: Recente bestanden
ru: Недавние файлы
sv: Senaste filer

source: Save Project
lt: Išsaugoti projektą
nl: Bewaar project
ru: Сохранить проект
sv: Spara Projekt

source: Save current project to file
lt: Išsaugoti dabartinį projektą į failą
nl: Bewaar huidig project als
ru: Сохранить текущий проект в файл
sv: Spara nuvarande projekt till fil

source: Save Project as
lt: Įrašyti projektą kaip
nl: Bewaar project als
ru: Сохранить проект как
sv: Spara Projekt som

source: Save current project as
lt: Įrašyti dabartinį projektą kaip
nl: Bewaar huidig project als
ru: Сохранить текущий проект как
sv: Spara nuvarande projekt som

source: Publish 3MF
lt: Talpinti 3MF
ru: Опубликовать 3MF

source: Export a 3MF file with the selected settings embedded
lt: Eksportuoti 3MF failą su įterptais pasirinktais parametrais
ru: Экспорт файла 3MF со встроенными выбранными настройками

source: Import 3MF/STL/STEP/SVG/OBJ/AMF
lt: Importuoti 3MF/STL/STEP/SVG/OBJ/AMF
nl: 3MF/STL/STEP/SVG/OBJ/AMF importeren
ru: Импорт 3MF/STL/STEP/SVG/OBJ/AMF
sv: Importera 3MF/STL/STEP/SVG/OBJ/AMF

source: Load a model
lt: Įkelti modelį
nl: Laad een model
ru: Загрузка модели
sv: Ladda modell

source: Import ZIP Archive
lt: Importuoti Zip archyvą
ru: Импорт ZIP-архива

source: Load models contained within a ZIP archive
lt: Įkelti modelius iš ZIP archyvo
ru: Загрузка моделей, содержащихся в ZIP-архиве

source: Import Configs
lt: Importuoti konfigūracijas
nl: Importeer configuratie
ru: Импорт профилей
sv: Importera konfiguration

source: Load configs
lt: Įkelti konfigūracijas
nl: Configuratie laden
ru: Загрузка настроек
sv: Ladda konfiguration

source: Import
lt: Importuoti
nl: Importeren
ru: Импорт
sv: Importera

source: Export all objects as one STL
lt: Eksportuoti visus objektus kaip vieną STL
nl: Alle objecten exporteren als één STL
ru: Экспорт всех моделей в один STL
sv: Exportera alla objekt som en STL

source: Export all objects as STLs
lt: Eksportuoti visus objektus kaip STL
nl: Alle objecten exporteren als STL's
ru: Экспорт всех моделей в отдельные STL
sv: Exportera alla objekt som STL

source: Export all objects as one DRC
lt: Eksportuoti visus objektus kaip vieną DRC
nl: Alle objecten exporteren als één DRC
ru: Экспорт всех моделей в один DRC
sv: Exportera alla objekt som en DRC

source: Export all objects as DRCs
lt: Eksportuoti visus objektus kaip DRC
nl: Alle objecten exporteren als DRC's
ru: Экспорт всех моделей в отдельные DRC
sv: Exportera alla objekt som DRC-filer

source: Export Generic 3MF
lt: Eksportuoti bendrąjį (Generic) 3MF
nl: Generiek 3MF exporteren
ru: Экспорт в общий 3MF
sv: Exportera generisk 3mf

source: Export 3MF file without using some 3mf-extensions
lt: Eksportuoti 3MF failą nenaudojant kai kurių 3MF plėtinių
nl: 3mf-bestand exporteren zonder enkele 3mf-toevoegingen te gebruiken
ru: Экспорт в 3MF без использования 3mf-расширений
sv: Exportera 3MF fil utan några 3mf-tillägg

source: Export current sliced file
lt: Eksportuoti dabartinį supjaustytą failą
nl: Huidig sliced bestand exporteren
ru: Экспортировать текущий нарезанный файл
sv: Exportera aktuell beredd fil

source: Export all plate sliced file
lt: Eksportuoti visų supjaustytų plokščių failą
nl: Exporteer alle plate sliced bestanden
ru: Экспорт всех нарезанных столов в файл
sv: Exportera alla beredda filer

source: Export G-code
lt: Eksportuoti G-code
nl: Exporteer G-code
ru: Экспорт в G-code
sv: Exportera G-kod

source: Export current plate as G-code
lt: Eksportuoti dabartinę plokštę kaip G-code
nl: Exporteer de huidige plaat als G-code
ru: Экспортировать текущие модели со стола в G-code
sv: Exportera aktuell byggplatta som G-kod

source: Export toolpaths as OBJ
lt: Eksportuoti įrankių trajektorijas OBJ formatu
nl: Toolpaths exporteren als OBJ
ru: Экспортировать траекторию инструмента в OBJ
sv: Exportera toolpaths som OBJ

source: Export Preset Bundle
lt: Eksportuoti profilių rinkinį
nl: Voorinstellingenbundel exporteren
ru: Экспорт пакета профилей
sv: Exportera förinställningspaket

source: Export current configuration to files
lt: Eksportuoti dabartinę konfigūraciją į failus
nl: Huidige configuratie exporteren naar bestanden
ru: Экспортировать текущую конфигурацию в файл
sv: Exportera aktuell konfiguration till filer

source: Export
lt: Eksportuoti
nl: Exporteren
ru: Экспорт
sv: Exportera

source: Quit
lt: Išeiti
nl: Stop
ru: Выход
sv: Avsluta

source: Undo
lt: Atšaukti
nl: Ongedaan maken
ru: Отменить
sv: Ångra

source: Redo
lt: Perdaryti
nl: Opnieuw doen
ru: Повторить
sv: Gör om

source: Cut
lt: Iškirpti
nl: Knippen
ru: Разрезать/вырезать
sv: Beskär

source: Cut selection to clipboard
lt: Iškirpti pasirinkimą į mainų sritį
nl: Selectie naar klembord knippen
ru: Вырезать выбранное в буфер обмена
sv: Klipp ut markeringen till urklipp

source: Copy
lt: Kopijuoti
nl: Kopie
ru: Копировать
sv: Kopiera

source: Copy selection to clipboard
lt: Nukopijuoti pasirinkimą į mainų sritį
nl: Kopieer selectie naar het klembord
ru: Скопировать выделенное в буфер обмена
sv: Kopiera markeringen till urklipp

source: Paste
lt: Įklijuoti
nl: Plakken
ru: Вставить
sv: Klistra in

source: Paste clipboard
lt: Įklijuoti iš mainų srities
nl: Klembord plakken
ru: Вставить из буфера обмена
sv: Klistra in urklipp

source: Delete Selected
lt: Ištrinti pasirinktus
nl: Verwijder selectie
ru: Удалить
sv: Radera vald

source: Deletes the current selection
lt: Ištrina dabartinį pasirinkimą
nl: Verwijder de huidige selectie
ru: Удалить выбранные модели
sv: Radera vald markering

source: Deletes all objects
lt: Ištrina visus objektus
nl: Verwijder alle objecten
ru: Удалить все модели
sv: Radera alla objekt

source: Clone Selected
lt: Klonuoti pasirinktą
nl: Duplicaat geselecteerd
ru: Копировать выбранное
sv: Kopia vald

source: Clone copies of selections
lt: Klonuoti pasirinktus objektus
nl: Duplicaten van selecties maken
ru: Создать копии выбранного
sv: Kopiera markeringen

source: Duplicate Current Plate
lt: Dubliuoti dabartinę plokštę
nl: Huidige plaat dupliceren
ru: Дублировать стол
sv: Duplicera aktuell platta

source: Duplicate the current plate
lt: Dubliuoti dabartinę plokštę
nl: Het huidige printbed dupliceren
ru: Дублировать стол
sv: Duplicera den aktuella plattan

source: Selects all objects
lt: Pasirenka visus objektus
nl: Selecteert alle objecten
ru: Выбрать все модели
sv: Välj alla objekt

source: Deselects all objects
lt: Panaikina visų objektų pasirinkimą
nl: Alle objecten deselecteren
ru: Снять выбор со всех моделей
sv: Avmarkera alla objekt

source: Use Perspective View
lt: Naudoti perspektyvinį vaizdą
nl: Perspectiefweergave gebruiken
ru: Вид в перспективе
sv: Använd Perspektiv Vy

source: Use Orthogonal View
lt: Naudoti ortografinį vaizdą
nl: Orthogonale weergave gebruiken
ru: Ортогональный вид
sv: Använd Ortogonal Vy

source: Auto Perspective
lt: Automatinė perspektyva
nl: Automatisch perspectief
ru: Автоперспектива
sv: Automatiskt perspektiv

source: Automatically switch between orthographic and perspective when changing from top/bottom/side views.
lt: Automatiškai perjungti tarp ortografinio ir perspektyvinio vaizdo, keičiant vaizdus iš viršaus / apačios / šonų.
nl: Schakel automatisch tussen orthografisch en perspectief bij het wisselen van boven-/onder-/zijaanzicht.
ru: Автоматическое переключение между ортогональной и перспективной проекцией при смене вида сверху/снизу/сбоку.
sv: Växla automatiskt mellan ortografisk vy och perspektivvy när du byter från topp-, botten- eller sidovy.

source: Show &G-code Window
lt: Rodyti &G-code langą
nl: Toon &G-code-venster
ru: &Показать панель G-code
sv: Visa &G-code-fönstret

source: Show G-code window in Preview scene.
lt: Rodyti G-code langą peržiūros režime.
nl: Toon het G-code-venster in de voorvertoning.
ru: Показать панель G-code в окне предпросмотра.
sv: Visa G-code-fönstret i förhandsgranskningen.

source: Show 3D Navigator
lt: Rodyti 3D navigatorių
nl: 3D-navigator tonen
ru: Показать навигационный куб
sv: Visa 3D-navigator

source: Show 3D navigator in Prepare and Preview scene.
lt: Rodyti 3D navigatorių paruošimo ir peržiūros režimuose.
nl: Toon de 3D-navigator in de scènes Voorbereiden en Voorvertoning.
ru: Показать навигационный куб в режиме подготовки и предварительного просмотра.
sv: Visa 3D-navigatorn i vyerna Förbered och Förhandsgranska.

source: Show Gridlines
lt: Rodyti tinklelio linijas
nl: Rasterlijnen tonen
ru: Показать разметку
sv: Visa rutnätslinjer

source: Show Gridlines on plate
lt: Rodyti tinklelio linijas ant plokštės
nl: Rasterlijnen op het printbed tonen
ru: Показать разметку стола
sv: Visa rutnätslinjer på plattan

source: Reset Window Layout
lt: Atstatyti lango išdėstymą
nl: Vensterindeling terugzetten
ru: Сбросить макет интерфейса
sv: Återställ fönsterlayout
