Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Generates filament grouping for the left and right nozzles based on the printer's actual filament status, reducing the need for manual filament adjustment.
lt: Sugrupuoja kairiojo ir dešiniojo purkštukų gijas atsižvelgiant į faktinę spausdintuvo gijų būseną, taip sumažinant poreikį rankiniu būdu keisti gijas.
nl: Genereert een filamentgroepering voor het linker- en rechtermondstuk op basis van de werkelijke filamentstatus van de printer, waardoor er minder handmatige filamentaanpassingen nodig zijn.
ru: Группировка материалов у обоих экструдеров с учётом текущего состояния принтера. Снижает количество подготовительных действий.
sv: Skapar filamentgruppering för vänster och höger nozzel utifrån skrivarens faktiska filamentstatus, vilket minskar behovet av manuell filamentjustering.

source: Manually assign filament to the left or right nozzle
lt: Rankiniu būdu priskirti giją kairiajam arba dešiniajam purkštukui
nl: Wijs filament handmatig toe aan het linker- of rechtermondstuk
ru: Режим ручного назначения материала к нужному экструдеру.
sv: Tilldela filament manuellt till vänster eller höger nozzel

source: Global settings
lt: Visuotiniai nustatymai
nl: Globale instellingen
ru: Глобальные настройки
sv: Globala inställningar

source: Video tutorial
lt: Vaizdo pamoka
nl: Instructie video
ru: Видеоурок
sv: Videohandledning

source: (Sync with printer)
lt: (Sinchronizuoti su spausdintuvu)
nl: (Synchroniseren met printer)
ru: (состояние принтера)
sv: (Synka med skrivaren)

source: Error: %s extruder has no available %s nozzle, current group result is invalid.
lt: Klaida: %s ekstruderis neturi prieinamo %s purkštuko, dabartinis grupavimo rezultatas negalioja.
nl: Fout: de %s-extruder heeft geen beschikbaar %s-mondstuk; het huidige groeperingsresultaat is ongeldig.
ru: Ошибка: %s сопло не поддерживает требуемый расход (%s), результат текущей группировки недействителен.
sv: Fel: extrudern %s har ingen tillgänglig %s-nozzel, det aktuella grupperingsresultatet är ogiltigt.

source: We will slice according to this grouping method:
lt: Pjaustymas bus atliekamas pagal šį priskyrimo metodą:
nl: We slicen volgens deze groeperingsmethode:
ru: Осуществлять нарезку в соответствии с этой группировкой:
sv: Vi bereder enligt den här grupperingsmetoden:

source: Tip: You can drag the filaments to reassign them to different nozzles.
lt: Patarimas: galite vilkti gijas, kad priskirtumėte jas kitiems purkštukams.
nl: Tip: u kunt de filamenten slepen om ze aan andere mondstukken toe te wijzen.
ru: Совет: для назначения материала перетащите его в нужное поле.
sv: Tips: Du kan dra filamenten för att tilldela dem till andra nozzlar.

source: Please adjust your grouping or click
lt: Pakoreguokite grupavimą arba spustelėkite
nl: Pas uw groepering aan of klik op
ru: Измените группировку или нажмите
sv: Justera din gruppering eller klicka på

source: to set nozzle count
lt: purkštukų skaičiui nustatyti
nl: om het aantal mondstukken in te stellen
ru: для задания количества сопел
sv: för att ange antal nozzlar

source: Set the physical nozzle count...
lt: Nustatykite fizinį purkštukų skaičių...
nl: Stel het fysieke aantal mondstukken in...
ru: Задать физическое количество сопел...
sv: Ange det fysiska antalet nozzlar...

source: (Std: %d, HF: %d)
lt: (Stand.: %d, HF: %d)
ru: (Обыч.: %d, HF: %d)

source: The filament grouping method for current plate is determined by the dropdown option at the slicing plate button.
lt: Dabartinio pagrindo gijų priskyrimo metodą lemia išskleidžiamojo sąrašo parinktis, esanti prie pagrindo pjaustymo mygtuko.
nl: De methode voor filamentgroepering voor het huidige printbed wordt bepaald door de keuzelijst bij de sliceknop van het printbed.
ru: Режим группировки материалов для этого стола определяется в выпадающем меню при наведении на кнопку «Нарезать стол».
sv: Filamentgrupperingsmetoden för den aktuella plattan bestäms av rullgardinsalternativet vid beredningsknappen för plattan.

source: Connected to Obico successfully!
lt: Sėkmingai prisijungta prie "Obico"!
nl: Verbinding met Obico is gemaakt!
ru: Подключение к Obico успешно установлено!
sv: Anslutningen till Obico lyckades!

source: Could not connect to Obico
lt: Nepavyko prisijungti prie „Obico“
nl: Kan geen verbinding maken met Obico
ru: Не удалось подключиться к Obico
sv: Det gick inte att ansluta till Obico

source: Connected to SimplyPrint successfully!
lt: Sėkmingai prisijungta prie "SimplyPrint"!
nl: Verbinding met SimplyPrint is gemaakt!
ru: Подключение к SimplyPrint успешно установлено!
sv: Anslutningen till SimplyPrint lyckades!

source: Could not connect to SimplyPrint
lt: Nepavyko prisijungti prie „SimplyPrint“
nl: Kan geen verbinding maken met SimplyPrint
ru: Не удалось подключиться к SimplyPrint
sv: Det gick inte att ansluta till SimplyPrint

source: Internal error
lt: Vidinė klaida
nl: Interne fout
ru: Внутренняя ошибка
sv: Internt fel

source: Unknown error
lt: Nežinoma klaida
nl: Onbekende fout
ru: Неизвестная ошибка
sv: Okänt fel

source: SimplyPrint account not linked. Go to Connect options to set it up.
lt: "SimplyPrint" paskyra nesusieta. Eikite į Prisijungimo parinktis ir ją nustatykite.
nl: Het SimplyPrint-account is niet gekoppeld. Ga naar de verbindingsopties om dit in te stellen.
ru: Учётная запись SimplyPrint не привязана. Перейдите в раздел подключения для настройки.
sv: SimplyPrint-kontot är inte länkat. Gå till anslutningsalternativen för att konfigurera det.

source: Flashforge returned an invalid JSON response.
lt: „Flashforge“ grąžino negaliojantį JSON atsakymą.
nl: Flashforge gaf een ongeldig JSON-antwoord terug.
ru: Ответ Flashforge содержит повреждённый JSON.
sv: Flashforge returnerade ett ogiltigt JSON-svar.

source: No Flashforge printers were discovered on the local network.
lt: Vietiniame tinkle nerasta jokių „Flashforge“ spausdintuvų.
nl: Er zijn geen Flashforge-printers gevonden op het lokale netwerk.
ru: В локальной сети не обнаружено принтеров Flashforge.
sv: Inga Flashforge-skrivare hittades på det lokala nätverket.

source: Connected to Flashforge local API successfully.
lt: Sėkmingai prisijungta prie „Flashforge“ vietinės API.
nl: Verbinding met de lokale API van Flashforge is gemaakt.
ru: Подключение к локальному API Flashforge успешно установлено.
sv: Anslutningen till Flashforges lokala API lyckades.

source: Serial connection to Flashforge is working correctly.
lt: Nuoseklusis ryšys su „Flashforge“ veikia tinkamai.
nl: De seriële verbinding met Flashforge werkt correct.
ru: Подключение к Flashforge через послеовательный порт успешно установлено.
sv: Seriell anslutning till Flashforge fungerar korrekt.

source: Could not connect to Flashforge local API
lt: Nepavyko prisijungti prie „Flashforge“ vietinės API
nl: Kan geen verbinding maken met de lokale API van Flashforge
ru: Не удалось подключиться к локальному API Flashforge
sv: Det gick inte att ansluta till Flashforges lokala API

source: Could not connect to Flashforge via serial
lt: Nepavyko prisijungti prie „Flashforge“ per nuoseklųjį prievadą
nl: Kan geen seriële verbinding maken met Flashforge
ru: Не удалось подключиться к Flashforge через последовательный порт
sv: Det gick inte att ansluta till Flashforge via serieport

source: Flashforge local API requires both serial number and access code.
lt: „Flashforge“ vietinei API reikalingas ir serijos numeris, ir prieigos kodas.
nl: De lokale API van Flashforge vereist zowel het serienummer als de toegangscode.
ru: Подключение к локальному API требует указания серийного номера и кода доступа.
sv: Flashforges lokala API kräver både serienummer och behörighetskod.

source: Printer returned an error
lt: Spausdintuvas grąžino klaidą
nl: De printer gaf een fout terug
ru: Принтер сообщил об ошибке
sv: Skrivaren returnerade ett fel

source: Missing system_info in response
lt: Atsakyme trūksta „system_info“
nl: system_info ontbreekt in het antwoord
ru: В ответе отсутствует system_info
sv: system_info saknas i svaret

source: Missing printer serial number in response
lt: Atsakyme trūksta spausdintuvo serijos numerio
nl: Het serienummer van de printer ontbreekt in het antwoord
ru: В ответе отсутствует серийный номер
sv: Skrivarens serienummer saknas i svaret

source: Error parsing response
lt: Klaida analizuojant atsakymą
nl: Fout bij het verwerken van het antwoord
ru: Ошибка анализа ответа
sv: Fel vid tolkning av svaret

source: ElegooLink not detected
lt: „ElegooLink“ neaptikta
nl: ElegooLink niet gedetecteerd
ru: Сервер ElegooLink не обнаружен
sv: ElegooLink hittades inte

source: Invalid access code
lt: Neteisingas prieigos kodas
nl: Ongeldige toegangscode
ru: Недействительный код доступа
sv: Ogiltig behörighetskod

source: CC2 device not detected
lt: CC2 įrenginys neaptiktas
nl: CC2-apparaat niet gedetecteerd
ru: CC2 не обнаружен
sv: CC2-enheten hittades inte

source: Connection to ElegooLink is working correctly.
lt: Ryšys su „ElegooLink“ veikia tinkamai.
nl: De verbinding met ElegooLink werkt correct.
ru: Подключение к ElegooLink успешно установлено
sv: Anslutningen till ElegooLink fungerar korrekt.

source: Could not connect to ElegooLink
lt: Nepavyko prisijungti prie „ElegooLink“
nl: Kan geen verbinding maken met ElegooLink
ru: Не удалось подключиться к ElegooLink
sv: Det gick inte att ansluta till ElegooLink

source: Error code: %1%
lt: Klaidos kodas: %1%
nl: Foutcode: %1%
ru: Код ошибки: %1%
sv: Felkod: %1%

source: Upload failed
lt: Įkėlimas nepavyko
nl: Uploaden mislukt
ru: Отправка не удалась
sv: Uppladdningen misslyckades

source: The file has been transferred, but some unknown errors occurred. Please check the device page for the file and try to start printing again.
lt: Failas buvo perduotas, tačiau įvyko nežinomų klaidų. Patikrinkite failą įrenginio puslapyje ir bandykite paleisti spausdinimą iš naujo.
nl: Het bestand is overgedragen, maar er zijn onbekende fouten opgetreden. Controleer het bestand op de apparaatpagina en probeer het printen opnieuw te starten.
ru: Файл был отправлен, однако при запуске печати возникла неизвестная ошибка. Проверьте наличие файла в интерфейсе принтера и попробуйте запустить печать заново.
sv: Filen har överförts, men några okända fel uppstod. Kontrollera filen på enhetssidan och försök starta utskriften igen.

source: Failed to open file for upload.
lt: Nepavyko atverti failo įkėlimui.
nl: Kan het bestand niet openen om te uploaden.
ru: Не удалось прочитать файл для отправки.
sv: Det gick inte att öppna filen för uppladdning.

source: Failed to read file chunk for upload.
lt: Nepavyko nuskaityti failo dalies įkėlimui.
nl: Kan het bestandsblok voor het uploaden niet lezen.
ru: Не удалось прочитать фрагмент файла.
sv: Det gick inte att läsa filsegmentet för uppladdning.

source: CC2 upload failed
lt: CC2 įkėlimas nepavyko
nl: CC2-upload mislukt
ru: Ошибка отправки на CC2
sv: CC2-uppladdningen misslyckades

source: The file is empty or could not be read.
lt: Failas yra tuščias arba jo nepavyko nuskaityti.
nl: Het bestand is leeg of kon niet worden gelezen.
ru: Файл пуст или нечитаем.
sv: Filen är tom eller kunde inte läsas.

source: Failed to calculate file checksum.
lt: Nepavyko apskaičiuoti failo kontrolinės sumos.
nl: Berekenen van de controlesom van het bestand is mislukt.
ru: Не удалось вычислить контрольную сумму файла.
sv: Det gick inte att beräkna filens kontrollsumma.

source: Error code not found
lt: Klaidos kodas nerastas
nl: Foutcode niet gevonden
ru: Код ошибки не определён
sv: Felkoden hittades inte

source: The printer is busy, please check the device page for the file and try to start printing again.
lt: Spausdintuvas užimtas. Patikrinkite failą įrenginio puslapyje ir bandykite paleisti spausdinimą iš naujo.
nl: De printer is bezig; controleer het bestand op de apparaatpagina en probeer het printen opnieuw te starten.
ru: Принтер занят; убедитесь в отсутствии выполняемых заданий в интерфейсе принтера и попробуйте ещё раз.
sv: Skrivaren är upptagen, kontrollera filen på enhetssidan och försök starta utskriften igen.

source: The file is lost, please check and try again.
lt: Failas prarastas, patikrinkite ir bandykite dar kartą.
nl: Het bestand is verloren; controleer dit en probeer het opnieuw.
ru: Файл для передачи не найден; попробуйте ещё раз.
sv: Filen har försvunnit, kontrollera och försök igen.

source: The file is corrupted, please check and try again.
lt: Failas sugadintas, patikrinkite ir bandykite dar kartą.
nl: Het bestand is beschadigd; controleer dit en probeer het opnieuw.
ru: Файл повреждён; проверьте целостность и попробуйте ещё раз.
sv: Filen är skadad, kontrollera och försök igen.

source: Transmission abnormality, please check and try again.
lt: Perdavimo sutrikimas, patikrinkite ir bandykite dar kartą.
nl: Afwijking in de overdracht; controleer dit en probeer het opnieuw.
ru: Аномальное поведение при передаче, попробуйте ещё раз.
sv: Fel i överföringen, kontrollera och försök igen.

source: The file does not match the printer, please check and try again.
lt: Failas neatitinka spausdintuvo, patikrinkite ir bandykite dar kartą.
nl: Het bestand komt niet overeen met de printer; controleer dit en probeer het opnieuw.
ru: Модель принтера не соответствует файлу; проверьте выбранный профиль и попробуйте ещё раз.
sv: Filen matchar inte skrivaren, kontrollera och försök igen.

source: Start print timeout
lt: Viršytas spausdinimo paleidimo laikas
nl: Time-out bij het starten van de print
ru: Не удалось запустить печать: превышено время ожидания
sv: Tidsgränsen för utskriftsstart överskreds

source: Start print failed
lt: Spausdinimo paleidimo klaida
nl: Starten van de print is mislukt
ru: Не удалось запустить печать
sv: Det gick inte att starta utskriften

source: Connected to CrealityPrint successfully!
lt: Sėkmingai prisijungta prie „CrealityPrint“!
nl: Verbinding met CrealityPrint is gemaakt!
ru: Подключение к CrealityPrint успешно установлено
sv: Anslutningen till CrealityPrint lyckades!

source: Could not connect to CrealityPrint
lt: Nepavyko prisijungti prie „CrealityPrint“
nl: Kan geen verbinding maken met CrealityPrint
ru: Не удалось подключиться к CrealityPrint
sv: Det gick inte att ansluta till CrealityPrint

source: Connection timed out. Please check if the printer and computer network are functioning properly, and confirm that they are on the same network.
lt: Baigėsi prisijungimo laikas. Patikrinkite, ar spausdintuvo ir kompiuterio tinklas veikia tinkamai, ir įsitikinkite, kad jie yra tame pačiame tinkle.
nl: De verbinding is verlopen. Controleer of het netwerk van de printer en de computer goed werkt en of ze zich op hetzelfde netwerk bevinden.
ru: Превышено время ожидания. Убедитесь, что компьютер и принтер подключены к общей корректно функционирующей сети.
sv: Anslutningen tog för lång tid. Kontrollera att skrivarens och datorns nätverk fungerar som de ska, och att de finns på samma nätverk.

source: The Hostname/IP/URL could not be parsed, please check it and try again.
lt: Nepavyko išanalizuoti mazgo vardo / IP / URL, patikrinkite ir bandykite dar kartą.
nl: De hostnaam/het IP/de URL kon niet worden verwerkt; controleer deze en probeer het opnieuw.
ru: Не удалось распознать имя хоста/IP/URL. Проверьте указанные сведения и попробуйте ещё раз.
sv: Värdnamnet/IP-adressen/URL:en kunde inte tolkas, kontrollera den och försök igen.

source: File/data transfer interrupted. Please check the printer and network, then try it again.
lt: Failo / duomenų perdavimas nutrūko. Patikrinkite spausdintuvą bei tinklą ir bandykite dar kartą.
nl: De overdracht van het bestand of de gegevens is onderbroken. Controleer de printer en het netwerk en probeer het opnieuw.
ru: Передача сброшена. Проверьте функционирование сети и подключение к ней и попробуйте ещё раз.
sv: Fil-/dataöverföringen avbröts. Kontrollera skrivaren och nätverket och försök igen.

source: The provided state is not correct.
lt: Pateikta būsena neteisinga.
nl: De opgegeven status is niet juist.
ru: Указано неверное состояние.
sv: Det angivna tillståndet är inte korrekt.

source: Please give the required permissions when authorizing this application.
lt: Įgaliodami šią programą suteikite reikiamus leidimus.
nl: Geef de vereiste machtigingen wanneer u deze toepassing autoriseert.
ru: Пожалуйста, предоставьте необходимые разрешения при авторизации этого приложения.
sv: Ge de nödvändiga behörigheterna när du auktoriserar det här programmet.

source: Something unexpected happened when trying to log in, please try again.
lt: Bandant prisijungti įvyko kažkas netikėto. Bandykite dar kartą.
nl: Er is iets onverwachts gebeurd bij het inloggen. Probeer het opnieuw.
ru: При попытке войти произошла какая-то ошибка, попробуйте ещё раз.
sv: Något oväntat hände vid inloggningen, försök igen.

source: User canceled.
lt: Vartotojas atšaukė.
nl: Gebruiker geannuleerd.
ru: Отменено пользователем.
sv: Användaren avbröt.

source: Max angle
lt: Maksimalus kampas
nl: Maximale hoek
ru: Макс. угол
sv: Maxvinkel

source: Detection radius
lt: Aptikimo spindulys
nl: Detectiestraal
ru: Радиус обнаружения
sv: Detekteringsradie

source: Selected
lt: Pasirinkta
nl: Geselecteerd
ru: Выбранные
sv: Vald

source: Auto-generate
lt: Automatiškai sugeneruoti
nl: Automatisch genereren
ru: Авторазмещение
sv: Generera automatiskt

source: Generate brim ears using Max angle and Detection radius
lt: Sugeneruoti krašto „ausis“ naudojant maksimalų kampą ir aptikimo spindulį
nl: Genereer randoren met behulp van Maximale hoek en Detectiestraal
ru: Расположить мышиные ушки автоматически на основе указанного угла и радиуса обнаружения
sv: Generera brim-öron med Maxvinkel och Detekteringsradie

source: Add or Select
lt: Pridėti arba pasirinkti
nl: Toevoegen of selecteren
ru: Выбрать/добавить
sv: Lägg till eller välj

source: Warning: The brim type is not set to "painted", the brim ears will not take effect!
lt: Įspėjimas: Jei krašto tipas nenustatytas kaip „pieštas“, krašto "ausys" nebus įjungtos!
nl: Waarschuwing: het randtype is niet op "geschilderd" ingesteld; de randoren hebben geen effect!
ru: Предупреждение: ручная расстановка каймы не будет учитваться в автоматических режимах генерации!
sv: Varning: Brim-typen är inte satt till "målad", brim-öronen får ingen effekt!

source: Set the brim type of this object to "painted"
lt: Nustatykite šio objekto krašto tipą kaip „pieštas“
nl: Zet het randtype van dit object op "geschilderd"
ru: Переключить тип каймы для этого объекта на «Вручную».
sv: Sätt objektets brim-typ till "målad"

source: invalid brim ears
lt: negaliojančios krašto „ausys“
nl: ongeldige rand oren
ru: недействительные «мышиные уши»
sv: ogiltiga brim-öron

source: Brim Ears
lt: Krašto "ausys"
nl: Rand Oren
ru: Кайма «мышиные уши»
sv: Brätte Öron

source: Please select single object.
lt: Pasirinkite vieną objektą.
nl: Selecteer een enkel object.
ru: Пожалуйста, выберите один объект.
sv: Välj ett enda objekt.

source: Entering Brim Ears
lt: Įeinama į krašto „ausų“ režimą
nl: Randoren starten
ru: Запуск режима размещения мышиных ушек
sv: Öppnar Brim-öron

source: Leaving Brim Ears
lt: Išeinama iš krašto „ausų“ režimo
nl: Randoren verlaten
ru: Выход из режима размещения мышиных ушек
sv: Lämnar Brim-öron

source: Zoom Out
lt: Nutolinti
nl: Uitzoomen
ru: Отдалить
sv: Zooma ut

source: Zoom In
lt: Artinti
nl: Inzoomen
ru: Приблизить
sv: Zooma in

source: Load skipping objects information failed. Please try again.
lt: Nepavyko įkelti praleidžiamų objektų informacijos. Bandykite dar kartą.
nl: Het laden van de informatie over over te slaan objecten is mislukt. Probeer het opnieuw.
ru: Не удалось загрузить информацию о пропуске объектов, попробуйте ещё раз.
sv: Det gick inte att läsa in information om överhoppade objekt. Försök igen.

source: Failed to create the temporary folder.
lt: Nepavyko sukurti laikinojo aplanko.
nl: Aanmaken van de tijdelijke map is mislukt.
ru: Не удалось создать временное расположение
sv: Det gick inte att skapa den tillfälliga mappen.

source: /%d Selected
lt: /Pasirinkta: %d
nl: /%d geselecteerd
ru: из %d выбрано
sv: /%d valda

source: Nothing selected
lt: Nieko nepasirinkta
nl: Niets geselecteerd
ru: Ничего не выбрано
sv: Inget valt

source: Over 64 objects in single plate
lt: Viename pagrinde yra daugiau nei 64 objektai
nl: Meer dan 64 objecten op één printbed
ru: Выбрано более 64 объектов на стол
sv: Fler än 64 objekt på en platta

source: The current print job cannot be skipped
lt: Dabartinės spausdinimo užduoties negalima praleisti
nl: De huidige printopdracht kan niet worden overgeslagen
ru: Текущую печать невозможно пропустить
sv: Det aktuella utskriftsjobbet kan inte hoppas över

source: Skipping all objects.
lt: Praleidžiami visi objektai.
nl: Alle objecten worden overgeslagen.
ru: Исключение всех объектов.
sv: Hoppar över alla objekt.

source: The printing job will be stopped. Continue?
lt: Spausdinimo užduotis bus sustabdyta. Tęsti?
nl: De printopdracht wordt gestopt. Doorgaan?
ru: Печать будет остановлена. Продолжить?
sv: Utskriftsjobbet stoppas. Vill du fortsätta?

source: Skipping %d objects.
lt: Praleidžiama objektų: %d.
nl: %d objecten worden overgeslagen.
ru: Исключаемых объектов: %d
sv: Hoppar över %d objekt.

source: This action cannot be undone. Continue?
lt: Šio veiksmo atšaukti nebus galima. Tęsti?
nl: Deze actie kan niet ongedaan worden gemaakt. Doorgaan?
ru: Это действие необратимо. Продолжить?
sv: Åtgärden kan inte ångras. Vill du fortsätta?

source: Skipping objects.
lt: Praleidžiami objektai.
nl: Objecten worden overgeslagen.
ru: Исключение объектов.
sv: Hoppar över objekt.

source: Material Ratio
lt: Medžiagos santykis
ru: Доля материала

source: Model Height
lt: Modelio aukštis
ru: Высота модели

source: Ratio
lt: Santykis
ru: Доля

source: Select Filament
lt: Pasirinkti giją
nl: Selecteer filament
ru: Выбрать материал
sv: Välj filament

source: Null Color
lt: Be spalvos
nl: Geen kleur
ru: Цвет не задан
sv: Ingen färg

source: Multiple Color
lt: Daugiaspalvis
nl: Meerdere kleuren
ru: Многоцветный
sv: Flera färger

source: Official Filament
lt: Oficiali gija
nl: Officieel filament
ru: Каталог официальных цветов
sv: Officiellt filament

source: More Colors
lt: Daugiau spalvų
nl: Meer kleuren
ru: Дополнительные цвета
sv: Fler färger

source: Network Plug-in Update Available
lt: Yra tinklo papildinio atnaujinimas
nl: Update voor netwerkplug-in beschikbaar
ru: Доступно обновление сетевого плагина
sv: Uppdatering av nätverkets insticksmodul tillgänglig

source: Bambu Network Plug-in Required
lt: Reikalingas „Bambu“ tinklo papildinys
nl: Bambu-netwerkplug-in vereist
ru: Требуется сетевой плагин Bambu
sv: Bambu Network Plug-in krävs

source: The Bambu Network Plug-in is corrupted or incompatible. Please reinstall it.
lt: „Bambu“ tinklo papildinys yra sugadintas arba nesuderinamas. Įdiekite jį iš naujo.
nl: De Bambu-netwerkplug-in is beschadigd of niet compatibel. Installeer deze opnieuw.
ru: Сетевой плагин Bambu повреждён или несовместим. Требуется переустановка.
sv: Bambu Network Plug-in är skadad eller inkompatibel. Installera om den.

source: The Bambu Network Plug-in is required for cloud features, printer discovery, and remote printing.
lt: „Bambu“ tinklo papildinys yra būtinas, kad veiktų debesijos funkcijos, spausdintuvo aptikimas ir nuotolinis spausdinimas.
nl: De Bambu-netwerkplug-in is vereist voor cloudfuncties, het vinden van printers en printen op afstand.
ru: Для удалённой печати, облачных функций и поиска принтеров требуется сетевой плагин Bambu.
sv: Bambu Network Plug-in krävs för molnfunktioner, upptäckt av skrivare och fjärrutskrift.

source: Error: %s
lt: Klaida: %s
nl: Fout: %s
ru: Ошибка: %s
sv: Fel: %s

source: Version to install:
lt: Diegiama versija:
nl: Te installeren versie:
ru: Версия для установки:
sv: Version att installera:

source: Download and Install
lt: Atsisiųsti ir įdiegti
nl: Downloaden en installeren
ru: Загрузить и установить
sv: Ladda ner och installera
