Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: A single 32-bit int encoding the compatibility level of a filament across all extruders (up to 10). Every 3 bits represent one extruder (bits [3*i, 3*i+2] for extruder i). 0: printable, 1: error, 2: critical warning, 3: warning, 4-7: reserved.
lt: Vienas 32 bitų sveikasis skaičius, koduojantis gijos suderinamumo lygį su visais ekstruderiais (iki 10). Kiekvieni 3 bitai atitinka vieną ekstruderį (bitai [3*i, 3*i+2] ekstruderiui i). 0: spausdinama, 1: klaida, 2: kritinis įspėjimas, 3: įspėjimas, 4–7: rezervuota.
nl: Eén 32-bits int die het compatibiliteitsniveau van een filament voor alle extruders (maximaal 10) codeert. Elke 3 bits staan voor één extruder (bits [3*i, 3*i+2] voor extruder i). 0: printbaar, 1: fout, 2: kritieke waarschuwing, 3: waarschuwing, 4-7: gereserveerd.
ru: Одно 32-битное целое число, кодирующее уровень совместимости материала со всеми экструдерами (до 10). Каждые 3 бита представляют один экструдер (биты [3*i, 3*i+2] для экструдера i). 0: пригоден для печати, 1: ошибка, 2: критическое предупреждение, 3: предупреждение, 4-7: зарезервировано.
sv: Ett enda 32-bitars heltal som kodar ett filaments kompatibilitetsnivå för alla extrudrar (upp till 10). Varje grupp om 3 bitar representerar en extruder (bitarna [3*i, 3*i+2] för extruder i). 0: utskrivbar, 1: fel, 2: kritisk varning, 3: varning, 4–7: reserverade.

source: Softening temperature
lt: Minkštėjimo temperatūra
nl: Verzachtingstemperatuur
ru: Температура размягчения
sv: Mjuknings temperatur

source: The material softens at this temperature, so when the bed temperature is equal to or greater than this, it's highly recommended to open the front door and/or remove the upper glass to avoid clogs.
lt: Esant tokiai temperatūrai medžiaga suminkštėja, todėl, kai pagrindo temperatūra yra lygi arba didesnė už ją, labai rekomenduojama atidaryti priekines dureles ir (arba) nuimti viršutinį stiklą, kad būtų išvengta užsikimšimo.
nl: Het materiaal wordt zacht bij deze temperatuur. Wanneer de bedtemperatuur gelijk is aan of hoger is dan deze waarde, wordt het sterk aangeraden om de voordeur te openen en/of het bovenste glas te verwijderen om verstoppingen te voorkomen.
ru: При этой температуре материал размягчается, поэтому, когда температура стола равна или превышает её, настоятельно рекомендуется открыть переднюю дверцу и/или верхнюю крышку принтера, чтобы избежать засорения сопла.
sv: Materialet mjuknar vid denna temperatur, så när byggplattans temperatur är lika med eller högre än denna rekommenderas starkt att du öppnar frontluckan och/eller tar bort det övre glaset för att undvika igensättning.

source: Price
lt: Kaina
nl: Prijs
ru: Стоимость
sv: Pris

source: Filament price, for statistical purposes only.
lt: Gijos kaina, tik statistikai.
nl: Filament prijs. Alleen voor statistieken
ru: Стоимость материала. Используется при подсчёте статистики.
sv: Filament pris, endast för statistiska ändamål

source: money/kg
lt: pinigų/kg
nl: Prijs per KG
ru: цена за кг
sv: pris/kg

source: Vendor
lt: Prekės ženklas
nl: Leverancier
ru: Производитель
sv: Leverantör

source: Vendor of filament. For show only.
lt: Gijos prekės ženklas. Tik parodymui.
nl: Verkoper van filament. Alleen voor show
ru: Производитель материала. Информационный параметр.
sv: Försäljare av filament. Endast för visning

source: (Undefined)
lt: (Nenurodyta)
nl: (niet gedefinieerd)
ru: (Не указано)
sv: (Oidentifierad)

source: Sparse infill direction
lt: Reto užpildo kryptis
nl: Richting van de dunne vulling (infill)
ru: Угол шаблона заполнения
sv: Riktning för sparsam ifyllnad

source: This is the angle for sparse infill pattern, which controls the start or main direction of lines.
lt: Reto užpildymo rašto kampas, kuriuo nustatoma linijų pradžios arba pagrindinė kryptis
nl: Dit is de hoek voor een dun opvulpatroon, dat het begin of de hoofdrichting van de lijnen bepaalt.
ru: Угол ориентации шаблона разреженного заполнения, который определяет начало или основное направление линий.
sv: Vinkeln för sparsam ifyllnads mönster, som styr start- eller huvudriktningen för linjer

source: Solid infill direction
lt: Vientiso užpildo kryptis
nl: Richting van de solide vulling
ru: Угол шаблона сплошного заполнения
sv: Riktning för solid ifyllnad

source: Angle for solid infill pattern, which controls the start or main direction of line.
lt: Vientiso užpildo rašto kampas, kuris valdo linijos pradžią arba pagrindinę kryptį.
nl: Hoek voor het patroon van de solide vulling, die de begin- of hoofdrichting van de lijn bepaalt.
ru: Угол ориентации шаблона сплошного заполнения, который определяет начало или основное направление линий.
sv: Vinkel för mönstret för solid ifyllnad, som styr linjernas start- eller huvudriktning.

source: Top layer direction
lt: Viršutinio sluoksnio kryptis
nl: Richting van de bovenlaag
ru: Угол шаблона верхней поверхности
sv: Riktning för topplagret

source: Fixed angle for the top solid infill and ironing lines. Set to -1 to follow the default solid infill direction.
lt: Fiksuotas viršutinio vientiso užpildo ir lyginimo (angl. "ironing") linijų kampas. Nustatykite -1, jei norite naudoti numatytąją vientiso užpildo kryptį.
nl: Vaste hoek voor de bovenste solide vulling en de strijklijnen. Zet op -1 om de standaardrichting van de solide vulling te volgen.
ru: Фиксированный угол для заполнения и разглаживания верхней поверхности. Установите -1 для отключения настройки.
sv: Fast vinkel för övre solid ifyllnad och strykningslinjer. Sätt till -1 för att följa standardriktningen för solid ifyllnad.

source: Bottom layer direction
lt: Apatinio sluoksnio kryptis
nl: Richting van de onderlaag
ru: Угол шаблона нижней поверхности
sv: Riktning för bottenlagret

source: Fixed angle for the bottom solid infill lines. Set to -1 to follow the default solid infill direction.
lt: Fiksuotas apatinio vientiso užpildo linijų kampas. Nustatykite -1, jei norite naudoti numatytąją vientiso užpildo kryptį.
nl: Vaste hoek voor de onderste lijnen van de solide vulling. Zet op -1 om de standaardrichting van de solide vulling te volgen.
ru: Фиксированный угол для заполнения нижней поверхности. Установите -1 для отключения настройки.
sv: Fast vinkel för linjerna i undre solid ifyllnad. Sätt till -1 för att följa standardriktningen för solid ifyllnad.

source: Sparse infill density
lt: Reto užpildo tankis
nl: Vulling percentage
ru: Плотность заполнения
sv: Sparsam ifyllnads densitet

source: Density of internal sparse infill, 100% turns all sparse infill into solid infill and internal solid infill pattern will be used.
lt: Vidinio reto užpildo tankis. 100% paverčia visą retą užpildą vientisu užpildu ir tuomet bus naudojamas vidinio vientiso užpildo raštas.
nl: Dichtheid van de interne dunne vulling (infill); bij 100% wordt alle dunne vulling omgezet in solide vulling en wordt het patroon voor interne solide vulling gebruikt.
ru: Плотность внутреннего заполнения, выраженная в процентах. 100% означает сплошное заполнение.
sv: Densitet för inre sparsam ifyllnad. 100 % gör all sparsam ifyllnad solid och mönstret för inre solid ifyllnad används.

source: Align directions to model
lt: Lygiuoti kryptis pagal modelį
nl: Richtingen uitlijnen op het model
ru: Относительные углы
sv: Rikta in riktningar efter modellen

source: Aligns infill, bridge, ironing, and top/bottom surface directions to follow the model's orientation on the build plate. When enabled, these directions rotate together with the model so the printed features keep their intended orientation relative to the part, preserving optimal strength and surface characteristics regardless of how the model is placed.
lt: Lygiuoja užpildo, tilto, lyginimo ir viršutinio/apatinio paviršiaus kryptis pagal modelio orientaciją ant pagrindo. Kai įjungta, šios kryptys sukasi kartu su modeliu, todėl spausdintos detalės išlaiko numatytą orientaciją detalės atžvilgiu, išsaugant optimalų stiprumą ir paviršiaus savybes nepriklausomai nuo to, kaip modelis padėtas.
nl: Lijnt de richtingen van vulling, bruggen, strijken en boven-/onderoppervlakken uit met de oriëntatie van het model op het printbed. Indien ingeschakeld draaien deze richtingen mee met het model, zodat de geprinte kenmerken hun beoogde oriëntatie ten opzichte van het onderdeel behouden en de optimale sterkte en oppervlakte-eigenschappen behouden blijven, ongeacht hoe het model wordt geplaatst.
ru: Учитывать вращение модели при расчёте угла мостов, заполнения и разглаживания. Позволяет сохранять направленность линий относительно модели независимо от её поворота на столе.
sv: Riktar in riktningarna för ifyllnad, bridge, strykning och över-/undersidor så att de följer modellens orientering på byggplattan. När detta är aktiverat roterar riktningarna med modellen, så att de utskrivna detaljerna behåller sin avsedda orientering i förhållande till delen och bevarar optimal hållfasthet och ytegenskaper oavsett hur modellen placeras.

source: Insert solid layers
lt: Įterpti vientisus sluoksnius
nl: Solide lagen invoegen
ru: Правило сплошных слоёв
sv: Infoga solida lager

source: Insert solid infill at specific layers. Use N to insert every Nth layer, N#K to insert K consecutive solid layers every N layers (K is optional, e.g. '5#' equals '5#1'), or a comma-separated list (e.g. 1,7,9) to insert at explicit layers. Layers are 1-based.
lt: Įterpti vientisą užpildą tam tikruose sluoksniuose. Naudokite N, kad įterptumėte kas N-tą sluoksnį, N#K, kad įterptumėte K iš eilės einančių vientisų sluoksnių kas N sluoksnių (K yra neprivalomas, pvz., „5#“ atitinka „5#1“), arba kableliais atskirtą sąrašą (pvz., 1,7,9), kad įterptumėte konkrečiuose sluoksniuose. Sluoksniai skaičiuojami nuo 1.
nl: Voeg solide vulling in op specifieke lagen. Gebruik N om elke N-de laag in te voegen, N#K om K opeenvolgende solide lagen om de N lagen in te voegen (K is optioneel, bijv. '5#' is gelijk aan '5#1'), of een door komma's gescheiden lijst (bijv. 1,7,9) om op expliciete lagen in te voegen. Lagen worden vanaf 1 geteld.
ru: Печатать сплошное заполнение на определённых слоях. Используйте N для печати накаждом N-ом слое, N#K для печати K сплошных слоёв подряд через каждые N слоёв (K необязательно; например, «5#» равно «5#1») или список, разделённый запятыми (например, 1,7,9), для вставки в определённые слои. Нумерация слоёв начинается с 1.
sv: Infoga solid ifyllnad på specifika lager. Använd N för att infoga på vart N:e lager, N#K för att infoga K solida lager i följd var N:e lager (K är valfritt, t.ex. '5#' är samma som '5#1'), eller en kommaseparerad lista (t.ex. 1,7,9) för att infoga på angivna lager. Lager räknas från 1.

source: Fill Multiline
lt: Užpildyti kelias eilutes
nl: Vulling met meerdere lijnen
ru: Линий заполнения
sv: Flerlinjig fyllning

source: Using multiple lines for the infill pattern, if supported by infill pattern.
lt: Kelių linijų naudojimas užpildo raštui, jei tai palaiko pats užpildo raštas.
nl: Meerdere lijnen gebruiken voor het vulpatroon, als het vulpatroon dit ondersteunt.
ru: Использовать несколько линий для шаблона заполнения, если он это поддерживает. Внимание: плотность заполнения будет скорректирована для сохранения того же расхода материала.
sv: Använder flera linjer för ifyllnadsmönstret, om mönstret stöder det.

source: Z-buckling bias optimization (experimental)
lt: Z ašies išklumpavimo (buckling) optimizavimas (eksperimentinis)
nl: Optimalisatie van de Z-knikbelasting (experimenteel)
ru: Оптимизация CRAMP (beta)
sv: Optimering av Z-knäckningsbias (experimentell)

source: Tightens the gyroid wave along the Z (vertical) axis at low infill density to shorten the effective vertical column length and improve Z-axis compression buckling resistance. Filament use is preserved. No effect at ~30% sparse infill density and above. Only applies when Sparse infill pattern is set to Gyroid.
lt: Sutankina giroido bangą išilgai Z (vertikalios) ašies esant mažam užpildo tankiui, kad sutrumpėtų efektyvusis vertikalios kolonėlės ilgis ir pagerėtų atsparumas gniuždymui bei išklumpavimui (buckling) išilgai Z ašies. Gijos sąnaudos išlieka tokios pačios. Neturi įtakos esant ~30% ar didesniam reto užpildo tankiui. Taikoma tik tada, kai reto užpildo raštas nustatytas kaip Giroidas.
nl: Verkrapt de gyroidegolf langs de Z-as (verticaal) bij een lage vullingsdichtheid om de effectieve verticale kolomlengte te verkorten en de weerstand tegen knik bij compressie in de Z-as te verbeteren. Het filamentverbruik blijft gelijk. Geen effect bij een dichtheid van de dunne vulling (infill) van ongeveer 30% en hoger. Werkt alleen wanneer het patroon voor de dunne vulling (infill) op Gyroide is ingesteld.
ru: Адаптирует длину вертикальной волны гироида к условиям печати при низкой плотности заполнения (меньше ≈30%) без дополнительного расхода материала. Согласно исследованиям проекта CRAMP на базе Брауновского университета, это повышает компрессионную устойчивость деталей на величину до 60% за счёт адаптации структуры гироида к особенностям FDM-печати. Включение этой оптимизации позволяет добиться рекордного соотношения прочности к массе среди всех шаблонов заполнения. Внимание: настройка экспериментальна и может привести к небольшому снижению прочности в горизонтальных направленииях вследствие снижения анизотропии гироида.
sv: Drar ihop gyroidvågen längs Z-axeln (vertikalt) vid låg ifyllnadsdensitet för att korta den effektiva vertikala kolumnlängden och förbättra motståndet mot knäckning vid tryck i Z-led. Filamentåtgången bevaras. Ingen effekt vid cirka 30 % sparsam ifyllnadsdensitet och över. Gäller endast när mönstret för sparsam ifyllnad är Gyroid.

source: Sparse infill pattern
lt: Reto užpildo raštas
nl: Vulpatroon
ru: Шаблон заполнения
sv: Sparsam ifyllnads mönster

source: This is the line pattern for internal sparse infill.
lt: Linijų raštas vidiniam retam užpildui.
nl: Dit is het lijnpatroon voor dunne interne vulling (infill)
ru: Шаблон разреженного заполнения внутри модели. 🞄 Зигзаг: самый простой и быстрый вариант заполнения. 🞄 Ровный зигзаг: идентичен зигзагу, но сохраняет постоянный угол. 🞄 Аккуратный зигзаг: идентичен зигзагу, но сохраняет согласованность между слоями и поддерживает зеркальный режим. 🞄 Смещённый зигзаг: идентичен зигзагу, но смещается с каждым слоем. 🞄 Двойной зигзаг: зигзаг в оболочке с возможностью её настройки. 🞄 Нити: похожи на зигзаг, но содержат вдвое меньше углов и печатаются быстрее. Заполнение напоминает изонить. 🞄 Сетка: простая сетка из двух перпендикулярных линий в основании. 🞄 Треугольники: сетка из трёх линий в основании. 🞄 Звёзды: идентичен треугольной сетке, но линии смещены для снижения переэкструзии в её узлах. 🞄 Куб: заполнение из вертикально расположенных кубов, отлично распределяет нагрузку во всех направлениях у разных форм. 🞄 Динамический куб: идентичен кубу, но экономит материал и время в наименее нагруженных областях. Идеален для крупных моделей. 🞄 Четверной куб: алгоритм идентичен кубу, но имеет в основании 4 линии. Лучше распределяет нагрузку в ортогональных формах. 🞄 Кубическая поддержка: экономичный шаблон заполнения, рекомендуется исключительно для ненагруженных деталей. 🞄 Молния: предельно экономичный шаблон для быстрой печати тестовых и декоративных моделей. 🞄 Соты: заполнение вертикальными шестигугольными сотами. 🞄 3D-соты: заполнение усечёнными октаэдрами, состоящими из квадратов и наклонных шестиугольников. 🞄 Боковые соты: идентичен сотам, но расположен горизонтально. Хорошо сопротивляется кручению. 🞄 Боковая сетка: более слабый аналог боковых сот с настройкой углов. 🞄 Переходный зигзаг: упрощённый "гироид" для слабой электроники, уступает ему в прочности. 🞄 ТПМП Шварца D: похож на 3D-соты, но не создаёт концентраций напряжения. Заполнение изотропно, как и гироид. 🞄 ТПМП Фишера-Коха S: схож с костной тканью и хорошо гасит удары. 🞄 Гироид: как и 3 предыдущих, делит пространство на 2 объёма и хорошо подходит для заливки смолой. 🞄 Эквидистанты: повторяют контур слоя. Подходят для сплошного заполнения и гибких деталей. 🞄 Кривая Гильберта: создаёт непрерывный фрактальный лабиринт. 🞄 Спираль Архимеда: как и кривая Гильберта, равномерно заполняет весь объём без его деления, подходит для заливки смолой. 🞄 Спиральная октаграмма: декоративный шаблон.
sv: Linjemönster för sparsam ifyllnad

source: Zig Zag
lt: Zigzagas
ru: Аккуратный зигзаг

source: Cross Zag
lt: Sukryžiuotas zigzagas
ru: Смещённый зигзаг

source: Locked Zag
lt: Surakintas zigzagas
ru: Двойной зигзаг

source: Line
lt: Linija
nl: Lijn
ru: Нити
sv: Linje

source: Grid
lt: Tinklelis
nl: Rooster
ru: Сетка
sv: Rutnät

source: Tri-hexagon
lt: Trijų šešiakampių sistema
nl: Driehoek
ru: Звёзды

source: Cubic
lt: Kubinis
nl: Kubusvormig
ru: Куб
sv: Kubisk

source: Adaptive Cubic
lt: Prisitaikantis kubinis
nl: Adaptief kubiek
ru: Динамический куб
sv: Adaptiv Cubic

source: Quarter Cubic
lt: Ketvirtis kubo
ru: Четверной куб
sv: Kvartskubisk

source: Support Cubic
lt: Atraminis kubinis (Support Cubic)
nl: Ondersteuning Cubic
ru: Кубическая поддержка
sv: Kubik Support

source: Lightning
lt: Žaibas (Lightning)
ru: Молния
sv: Blixt

source: Honeycomb
lt: Korys
nl: Honinggraad
ru: Соты
sv: Bikaka

source: 3D Honeycomb
lt: 3D korys
nl: 3D Honingraat
ru: 3D-соты
sv: 3D-bikaka

source: Lateral Honeycomb
lt: Šoninis korys
ru: Боковые соты
sv: Lateral bikaka

source: Lateral Lattice
lt: 2D grotelės
ru: Боковая сетка
sv: Lateralt galler

source: Cross Hatch
lt: Kryžminis skliautas
ru: Переходный зигзаг
sv: Korsskraffering

source: TPMS-D
ru: ТПМП Шварца D

source: TPMS-FK
ru: ТПМП Фишера-Коха S

source: Gyroid
lt: Giroidas
nl: Gyroide
ru: Гироид

source: Sparse infill smooth factor
lt: Reto užpildo glotninimo koeficientas
nl: Afvlakkingsfactor voor dunne vulling
ru: Коэффициент сглаживания заполнения
sv: Utjämningsfaktor för sparsam ifyllnad

source: Controls how strongly sparse infill corners are rounded. 0% keeps the original sharp path, while 100% produces the largest possible curves between adjacent infill lines.
lt: Nustato, kaip stipriai suapvalinami reto užpildo kampai. 0% palieka pradinę aštrią trajektoriją, o 100% sukuria didžiausias įmanomas kreives tarp gretimų užpildo linijų.
nl: Bepaalt hoe sterk de hoeken van de dunne vulling worden afgerond. 0% behoudt het oorspronkelijke scherpe pad, terwijl 100% de grootst mogelijke bochten tussen aangrenzende vullijnen oplevert.
ru: Определяет, насколько сильно скругляются углы заполнения. 0% сохраняет исходную траекторию с острыми углами, а 100% создаёт максимально возможные скругления между соседними линиями заполнения.
sv: Styr hur kraftigt hörnen i den sparsamma ifyllnaden rundas av. 0% behåller den ursprungliga skarpa banan, medan 100% ger största möjliga kurvor mellan intilliggande ifyllnadslinjer.

source: This is the acceleration of top surface infill. Using a lower value may improve top surface quality.
lt: Viršutinio paviršiaus užpildo pagreitis. Naudojant mažesnę vertę gali pagerėti viršutinio paviršiaus kokybė.
nl: Versnelling van de topoppervlakte-invulling. Gebruik van een lagere waarde kan de kwaliteit van de bovenlaag verbeteren.
ru: Ускорение на верхней поверхности. Использование меньшего значения может улучшить качество верхней поверхности.
sv: Acceleration av fyllning av toppytan. Att använda ett lägre värde kan förbättra ytkvaliteten

source: Acceleration of outer wall: using a lower value can improve quality.
lt: Išorinės sienelės pagreitis. Naudojant mažesnę vertę galima pagerinti kokybę.
nl: Versnelling van de buitenwand: een lagere waarde kan de kwaliteit verbeteren.
ru: Ускорение на внешнем периметре. Использование меньшего значения может улучшить качество.
sv: Acceleration av yttervägg: ett lägre värde kan förbättra kvaliteten.

source: Acceleration of inner walls.
lt: Vidinių sienelių pagreitis.
nl: Versnelling van de binnenste wanden.
ru: Ускорение на внутренних периметрах.
sv: Acceleration för inre väggar.

source: Acceleration of sparse infill. If the value is expressed as a percentage (e.g. 100%), it will be calculated based on the default acceleration.
lt: Reto užpildo pagreitis. Jei vertė išreikšta procentais (pvz., 100%), ji bus apskaičiuojama pagal numatytąjį pagreitį.
nl: Versnelling van de schaarse invulling. Als de waarde wordt uitgedrukt als een percentage (bijvoorbeeld 100%), wordt deze berekend op basis van de standaardversnelling.
ru: Ускорение на разреженном заполнении. Можно указать процент от ускорения по умолчанию.
sv: Acceleration av gles utfyllnad. Om värdet uttrycks som en procentsats (t.ex. 100%) kommer det att beräknas baserat på standard accelerationen.

source: Acceleration of internal solid infill. If the value is expressed as a percentage (e.g. 100%), it will be calculated based on the default acceleration.
lt: Vidinio vientiso užpildo pagreitis. Jei vertė išreikšta procentais (pvz., 100%), ji bus apskaičiuojama pagal numatytąjį pagreitį.
nl: Versnelling van de interne solide vulling. Als de waarde als percentage wordt uitgedrukt (bijv. 100%), wordt deze berekend op basis van de standaardversnelling.
ru: Ускорение на сплошном заполнении. Можно указать процент от ускорения по умолчанию.
sv: Acceleration för inre solid ifyllnad. Om värdet anges i procent (t.ex. 100 %) beräknas det utifrån standardaccelerationen.

source: This is the printing acceleration for the first layer. Using limited acceleration can improve build plate adhesion.
lt: Tai pirmojo sluoksnio spausdinimo pagreitis. Naudojant ribotą pagreitį galima pagerinti sukibimą su pagrindu.
nl: Dit is de afdrukversnelling voor de eerste laag. Een beperkte versnelling kan de hechting van de bouwplaat verbeteren.
ru: Ускорение на первом слое. Использование меньшего значения может улучшить адгезию к столу.
sv: Utskrifts acceleration för första lager. Ett lägre värde kan förbättra objektets fäste på byggplattan

source: Enable accel_to_decel
lt: Įjungti greitėjimą iki lėtėjimo (accel_to_decel)
nl: Accel_to_decel inschakelen
ru: Заменять "max_accel_to_decel"
sv: Aktivera accel_to_decel

source: Klipper's max_accel_to_decel will be adjusted automatically.
lt: „Klipper“ programinės įrangos max_accel_to_decel bus pritaikytas automatiškai.
nl: De max_accel_to_decel van Klipper wordt automatisch aangepast
ru: Настройка параметра "max_accel_to_decel" в прошивках Klipper.
sv: Klippers max_accel_to_decel kommer att justeras automatiskt

source: accel_to_decel
ru: Значение

source: Klipper's max_accel_to_decel will be adjusted to this %% of acceleration.
lt: „Klipper“ programinės įrangos max_accel_to_decel bus pakoreguotas iki šios pagreičio procentinės dalies (%%).
nl: Klipper's max_accel_to_decel wordt aangepast tot dit %% van de versnelling.
ru: Значение параметра "max_accel_to_decel" в прошивках Klipper. Параметр призван обеспечить минимальный процент равномерного движения при печати перегруженных рывками участков (тем самым снизить нагрузку на механику). Внимание: параметр является устаревшим и в новых версиях Klipper был переименован в "minimum_cruise_ratio".
sv: Klippers max_accel_to_decel justeras till denna %% av accelerationen.

source: Default jerk.
lt: Numatytasis trūkčiojimas.
nl: Standaard jerk.
ru: Рывки по умолчанию.
sv: Standard-jerk.

source: Marlin Firmware Junction Deviation (replaces the traditional XY Jerk setting).
lt: „Marlin“ programinės įrangos jungties nuokrypis (pakeičia tradicinį XY trūkčiojimo (Jerk) nustatymą).
nl: Marlin Firmware Junction Deviation (vervangt de traditionele instelling voor XY-jerk).
ru: Junction Deviation для прошивки Marlin (заменяет традиционную настройку рывка XY).
sv: Marlin Firmware Junction Deviation (ersätter den traditionella XY-jerk-inställningen).

source: Jerk of outer walls.
lt: Išorinių sienelių trūkčiojimas (Jerk).
nl: Jerk van de buitenwand
ru: Рывки на внешних периметрах.
sv: Jerk ytterväggar

source: Jerk of inner walls.
lt: Vidinių sienelių trūkčiojimas (Jerk).
nl: Jerk van de binnenwand
ru: Рывки на внутренних периметрах.
sv: Jerk innerväggar
