Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Flush Options
lt: Gijos išvalymo nustatymai
nl: Uitspoel-opties
ru: Опции прочистки
sv: Rensnings alternativ

source: Flush into objects' infill
lt: Išvalyti į objektų užpildą
nl: Uitspoelen in de opvulling van objecten
ru: Прочистка в заполнение
sv: Rensa in i föremålens ifyllnad

source: Flush into this object
lt: Išvalyti į šį objektą
nl: Uitspoelen in dit object
ru: Прочищать в эту модель
sv: Rensa in i det här objektet

source: Flush into objects' support
lt: Išvalyti į objektų atramas
nl: Uitspoelen in de ondersteuning van objecten
ru: Прочистка в поддержку
sv: Rensa in i objektets support

source: Edit in Parameter Table
lt: Taisyti Parametrų lentelėje
nl: Bewerken in de parametertabel
ru: Просмотр сводки настроек
sv: Redigera i Parameter Tabell

source: Convert from Inches
lt: Konvertuoti iš colių
nl: Omzetten vanuit inch
ru: Преобразовать дюймы в миллиметры
sv: Konvertera ifrån inch

source: Restore to Inch
lt: Grąžinti į colius
nl: Terugzetten naar inch
ru: Восстановить в дюймы
sv: Återställ till inch

source: Convert from Meters
lt: Konvertuoti iš metrų
nl: Omzetten vanuit meter
ru: Преобразовать миллиметры в дюймы
sv: Konvertera ifrån meter

source: Restore to Meter
lt: Grąžinti į metrus
nl: Terugzetten naar meter
ru: Восстановить в миллиметры
sv: Återställ till meter

source: Assemble
lt: Surinkti
nl: Monteren
ru: Объединить в сборку
sv: Montera

source: Assemble the selected objects into an object with multiple parts
lt: Sujungti pasirinktus objektus į objektą iš kelių detalių
nl: Monteer de geselecteerde objecten tot een object bestaande uit meerdere delen
ru: Объединение выбранных объектов в модель, состоящую из нескольких частей
sv: Montera de valda objekten till ett objekt med multipla delar

source: Assemble the selected objects into an object with single part
lt: Sujungti pasirinktus objektus į objektą iš vienos detalės
nl: Monteer de geselecteerde objecten tot een object bestaande uit 1 onderdeel
ru: Объединение выбранных моделей в единую
sv: Montera de valda objekten till ett objekt med en enda del

source: Mesh boolean
lt: Poligoninių tinklų logikos (Boolean) operacijos
nl: Mesh booleaan
ru: Булевы операции
sv: Boolesk mesh-operation

source: Mesh boolean operations including union and subtraction
lt: Logikos (Boolean) operacijos, įskaitant sujungimą ir atimtį
nl: Booleane mesh-operaties inclusief samenvoegen en aftrekken
ru: Булевы операции с сеткой, включая объединение и вычитание
sv: Mesh boolean operationer inklusive union och subtraktion

source: Along X Axis
lt: Išilgai X ašies
nl: Langs de X as
ru: Вдоль оси X
sv: Längs med X Axis

source: Mirror along the X Axis
lt: Atspindėti pagal X ašį
nl: Spiegelen langs de X as
ru: Отразить модель вдоль оси X
sv: Spegelvänd längs med X Axis

source: Along Y Axis
lt: Išilgai Y ašies
nl: Langs de Y as
ru: Вдоль оси Y
sv: Längs med Y Axis

source: Mirror along the Y Axis
lt: Atspindėti pagal Y ašį
nl: Spiegelen langs de Y as
ru: Отразить модель вдоль оси Y
sv: Spegelvänd längs med Y Axis

source: Along Z Axis
lt: Išilgai Z ašies
nl: Langs de Z as
ru: Вдоль оси Z
sv: Längs med Z Axis

source: Mirror along the Z Axis
lt: Atspindėti pagal Z ašį
nl: Spiegelen langs de Z as
ru: Отразить модель вдоль оси Z
sv: Spegelvänd längs med Z Axis

source: Mirror object
lt: Atspindėti objektą
nl: Spiegel object
ru: Отразить модель
sv: Spegelvänd objektet

source: Precise Seam Type
lt: Tikslios siūlės tipas
ru: Тип точного шва

source: Seam Center
lt: Siūlė centre
ru: Шов по центру

source: Seam Left
lt: Siūlė kairėje
ru: Шов слева

source: Seam Right
lt: Siūlė dešinėje
ru: Шов справа

source: Seam Enforced
lt: Priverstinė siūlė
ru: Принудительный шов

source: Seam Blocked
lt: Blokuota siūlė
ru: Блокировка шва

source: Seam Neutral
lt: Neutrali siūlė
ru: Нейтральный шов

source: Choose precise seam subtype
lt: Pasirinkite tikslios siūlės potipį
ru: Выберите подтип точного шва

source: Edit text
lt: Teksto taisymas
nl: Tekst bewerken
ru: Изменить текст
sv: Redigera text

source: Ability to change text, font, size, ...
lt: Galimybė keisti tekstą, šriftą, dydį...
nl: Mogelijkheid om tekst, lettertype, grootte, ... te wijzigen
ru: Возможность изменять текст, шрифт, размер и т.д.
sv: Möjlighet att ändra text, teckensnitt, storlek ...

source: Edit SVG
lt: Taisyti SVG
nl: SVG bewerken
ru: Изменить SVG
sv: Redigera SVG

source: Change SVG source file, projection, size, ...
lt: Keičiamas SVG šaltinis, projekcija, dydis...
nl: SVG-bronbestand, projectie, grootte, ... wijzigen
ru: Изменение исходного файла SVG, проекции, размера...
sv: Ändra SVG-källfil, projektion, storlek ...

source: Invalidate cut info
lt: Panaikinti pjovimo informacijos galiojimą
nl: Invalideer knipsnede-info
ru: Удалить информацию о разрезе
sv: Ogiltig förklara delnings info

source: Add Primitive
lt: Pridėti primityvą
nl: Primitief toevoegen
ru: Добавить фигуру
sv: Lägg till Primitiv

source: Add Handy models
lt: Pridėti patogius modelius
nl: Handy-modellen toevoegen
ru: Добавить тестовую модель
sv: Lägg till Handy-modeller

source: Add Models
lt: Pridėti modelius
nl: Modellen toevoegen
ru: Добавить модель
sv: Lägg till modeller

source: Show Labels
lt: Rodyti etiketes
nl: Toon labels
ru: Показать имена файлов
sv: Visa Etiketter

source: To Objects
lt: Į objektus
nl: Naar objecten
ru: На модели
sv: Till objekten

source: Split the selected object into multiple objects
lt: Suskaidyti pasirinktą objektą į kelis objektus
nl: Splits het geselecteerde object op in meerdere objecten
ru: Разделить выбранную модель на отдельные модели
sv: Dela det valda objektet till multipla objekt

source: To Parts
lt: Į dalis
nl: Naar onderdelen
ru: На части
sv: Till delarna

source: Split the selected object into multiple parts
lt: Skaidyti pasirinktą objektą į kelias detales
nl: Splits het geselecteerde object op in meerdere onderdelen
ru: Разделить выбранную модель на отдельные части
sv: Dela det valda objektet till multipla delar

source: Split
lt: Padalinti
nl: Opsplitsen
ru: Разделить
sv: Dela

source: Split the selected object
lt: Padalinti pasirinktą objektą
nl: Splits het geleselcteerde object op
ru: Разделить выбранную модель
sv: Dela det valda objektet

source: Auto orientation
lt: Automatinė padėtis
nl: Automatisch oriënteren
ru: Автоориентация
sv: Auto placera

source: Auto orient the object to improve print quality
lt: Automatiškai nustatoma padėtis spausdinimo kokybės pagerinimui
nl: Automatisch oriënteren van het object om de printkwaliteit te verbeteren.
ru: Автоориентация модели для улучшения качества печати.
sv: Auto placera objektet för att förbättra utskriftskvaliteten.

source: Edit
lt: Redaguoti
nl: Bewerken
ru: Правка
sv: Redigera

source: Merge with
lt: Sujungti su
nl: Samenvoegen met
ru: Объединить с
sv: Slå ihop med

source: Decompose Color
lt: Išskaidyti spalvą
ru: Разложить цвет

source: Delete this filament
lt: Ištrinti šią giją
nl: Dit filament verwijderen
ru: Удалить материал
sv: Radera detta filament

source: Select All
lt: Pasirinkti viską
nl: Alles selecteren
ru: Выбрать всё
sv: Välj Alla

source: Select all objects on the current plate
lt: Pasirinkti visus objektus dabartinėje plokštėje
nl: Selecteer alle objecten op het huidige printbed
ru: Выбрать все модели на текущем столе
sv: Välj alla objekt på plattan

source: Select All Plates
lt: Pasirinkti visas plokštes
nl: Alle printbedden selecteren
ru: Выбрать все столы
sv: Välj alla plattor

source: Select all objects on all plates
lt: Pasirinkti visus objektus visose plokštėse
nl: Selecteer alle objecten op alle printbedden
ru: Выбрать все модели на всех столах
sv: Välj alla objekt på alla plattor

source: Delete All
lt: Ištrinti visus
nl: Alles verwijderen
ru: Удалить всё
sv: Radera Allt

source: Delete all objects on the current plate
lt: Ištrinti visus objektus dabartinėje plokštėje
nl: Verwijder alle objecten op het huidige printbed
ru: Удалить все модели на текущем столе
sv: Radera alla objekt på plattan

source: Arrange
lt: Išdėstyti
nl: Rangschikken
ru: Расставить
sv: Arrangera

source: Arrange current plate
lt: Išdėstyti dabartinės plokštės objektus
nl: Huidig printbed rangschikken
ru: Расставить модели на текущем столе
sv: Arrangera plattan

source: Reload All
lt: Įkelti viską iš naujo
nl: Alles opnieuw laden
ru: Перезагрузить всё
sv: Läs in allt igen

source: Reload all from disk
lt: Įkelti viską iš naujo iš disko
nl: Alles opnieuw laden vanaf schijf
ru: Перезагрузить всё с диска
sv: Läs in allt från disk igen

source: Auto Rotate
lt: Automatinis pasukimas
nl: Automatisch roteren
ru: Положить всё на стол
sv: Auto Rotera

source: Auto rotate current plate
lt: Automatiškai pasukti dabartinę plokštę
nl: Huidig printbed automatisch roteren
ru: Положить все модели на текущем столе
sv: auto rotera plattan

source: Delete Plate
lt: Ištrinti plokštę
nl: Verwijder printbed
ru: Удалить стол
sv: Radera platta

source: Remove the selected plate
lt: Pašalinti pasirinktą plokštę
nl: Verwijder het huidige printbed
ru: Удалить выбранный стол
sv: Radera den valda plattan

source: Add instance
lt: Pridėti kopiją (kopiją-atvaizdą)
nl: Instantie toevoegen
ru: Добавить экземпляр
sv: Lägg till instans

source: Add one more instance of the selected object
lt: Pridėti dar vieną pasirinkto objekto kopiją
nl: Voeg nog een instantie van het geselecteerde object toe
ru: Добавить дополнительный экземпляр объекта
sv: Lägg till ytterligare en instans av det valda objektet

source: Remove instance
lt: Pašalinti kopiją
nl: Instantie verwijderen
ru: Удалить экземпляр
sv: Ta bort instans

source: Remove one instance of the selected object
lt: Pašalinti vieną pasirinkto objekto kopiją
nl: Verwijder één instantie van het geselecteerde object
ru: Удалить последний экземпляр объекта
sv: Ta bort en instans av det valda objektet

source: Set number of instances
lt: Nustatyti kopijų skaičių
nl: Aantal instanties instellen
ru: Изменить количество экземпляров
sv: Ange antal instanser

source: Change the number of instances of the selected object
lt: Keisti pasirinkto objekto kopijų skaičių
nl: Wijzig het aantal instanties van het geselecteerde object
ru: Изменить количество экземпляров этого объекта
sv: Ändra antalet instanser av det valda objektet

source: Fill bed with instances
lt: Užpildyti pagrindą kopijomis
nl: Printbed vullen met instanties
ru: Заполнить стол экземплярами
sv: Fyll byggplattan med instanser

source: Fill the remaining area of bed with instances of the selected object
lt: Užpildyti likusią pagrindo vietą pasirinkto objekto kopijomis
nl: Vul het resterende gebied van het printbed met instanties van het geselecteerde object
ru: Заполнить всё пространство стола экземплярами этого объекта
sv: Fyll byggplattans återstående yta med instanser av det valda objektet

source: Clone
lt: Klonuoti
nl: Dupliceren
ru: Добавить копии
sv: Klona

source: Simplify Model
lt: Supaprastinti modelį
nl: Model vereenvoudigen
ru: Упростить сетку
sv: Förenkla modellen

source: Subdivision mesh
lt: Skaidomas paviršius
nl: Onderverdelingsmesh
ru: Сгладить сетку
sv: Underindelning av mesh

source: (Lost color)
lt: (Prarasta spalva)
nl: (Kleur verloren)
ru: (с потерей цвета)
sv: (Färg förlorad)

source: Center
lt: Centras
nl: Centreren
ru: По центру
sv: Centrera

source: Drop
lt: Nuleisti
nl: Neerzetten
ru: Опустить на стол
sv: Släpp

source: Edit Process Settings
lt: Taisyti proceso nustatymus
nl: Procesinstellingen bewerken
ru: Настроить отдельно
sv: Redigera Process Inställningar

source: Copy Process Settings
lt: Kopijuoti proceso nustatymus
nl: Procesinstellingen kopiëren
ru: Копировать настройки печати
sv: Kopiera processinställningar

source: Paste Process Settings
lt: Įklijuoti proceso nustatymus
nl: Procesinstellingen plakken
ru: Вставить настройки печати
sv: Klistra in processinställningar

source: Edit print parameters for a single object
lt: Taisyti atskiro objekto spausdinimo parametrus
nl: Pas de printinstellingen aan voor een enkel object
ru: Редактировать параметры печати для одной модели
sv: Redigera utskriftsinställningar för ett enda objekt

source: Change Filament
lt: Keisti giją
nl: Filament veranderen
ru: Сменить материал
sv: Byta Filament

source: Set Filament for selected items
lt: Nustatyti giją pasirinktiems elementams
nl: Filament instellen voor de geselecteerde items
ru: Задать материал для выбранных элементов
sv: Välj Filament för valda delar

source: Automatically snaps the selected object to the build plate.
lt: Automatiškai pritraukia pasirinktą objektą prie spausdinimo plokštės
nl: Zet het geselecteerde object automatisch vast op het printbed.
ru: Автоматически притягивать выбранную модель к поверхности стола.
sv: Fäster automatiskt det valda objektet mot byggplattan.

source: Unlock
lt: Atrakinti
nl: Ontgrendelen
ru: Разблокировать
sv: Lås upp

source: Lock
lt: Užrakinti
nl: Vergrendelen
ru: Заблокировать
sv: Lås

source: Edit Plate Name
lt: Taisyti plokštės pavadinimą
nl: Pas printbed naam aan
ru: Переименовать стол
sv: Redigera plattans namn

source: Name
lt: Pavadinimas
nl: Naam
ru: Имя
sv: Namn

source: Fila.
lt: Gija
ru: Мат.

source: %1$d error repaired
lt: Ištaisyta %1$d klaida
nl: %1$d fouten hersteld@%1$d fouten hersteld
ru: Исправлена %1$d ошибка
sv: %1$d fel åtgärdat@%1$d felen åtgärdade

source: Error: %1$d non-manifold edge.
lt: Klaida: %1$d ne daugialypė (non-manifold) briauna.
nl: Error: %1$d non-manifold edges.@
ru: Ошибка: %1$d открытое ребро.
sv: Fel: %1$d inte mångfaldig kant.@Fel: %1$d inte mångfaldiga kanter.

source: Remaining errors
lt: Likusios klaidos
nl: Resterende fouten
ru: Осталось ошибок
sv: Kvarstående fel

source: %1$d non-manifold edge
lt: %1$d ne daugialypė (non-manifold) briauna
nl: %1$d non-manifold edges@%1$d non-manifold edges
ru: %1$d открытое ребро
sv: %1$d inte mångfaldig kant@%1$d inte mångfaldiga kanter

source: Click the icon to repair model object
lt: Spustelėkite piktogramą, kad pataisytumėte modelio objektą
nl: Klik op het pictogram om het modelobject te repareren
ru: Нажмите на значок, чтобы починить модель
sv: Klicka på ikonen för att reparera modellobjektet

source: Right click the icon to drop the object settings
lt: Spustelėkite piktogramą dešiniuoju pelės mygtuku, kad atmestumėte objekto nustatymus
nl: Klik met de rechter muisknop op het pictogram om de objectinstellingen te verwijderen
ru: Сбросить настройки (ПКМ)
sv: Höger klicka på ikonen för att släppa objekts inställningarna

source: Click the icon to reset all settings of the object
lt: Spustelėkite piktogramą, kad atstatytumėte visus objekto nustatymus
nl: Klik op het icoon om alle instellingen van het object terug te zetten
ru: Сбросить настройки
sv: Klicka på ikonen för att återställa alla objekts inställningar

source: Right click the icon to drop the object printable property
lt: Spustelėkite piktogramą dešiniuoju pelės mygtuku, kad panaikintumėte objekto spausdinimo savybę
nl: Klik met de rechter muisknop op het pictogram om de printbare eigenschap van het object te verwijderen
ru: Переключить печать модели (ПКМ)
sv: Höger klicka på ikonen för att släppa objektets utskrifts egenskaper

source: Click the icon to toggle printable properties of the object
lt: Spustelėkite piktogramą, kad įjungtumėte / išjungtumėte objekto spausdinimo galimybę
nl: Klik op het pictogram om de afdruk eigenschap van het object in te schakelen
ru: Переключить печать модели
sv: Klicka på ikonen för att bläddra igenom utskriftens egenskaper

source: Click the icon to edit support painting of the object
lt: Spustelėkite piktogramą, kad redaguotumėte objekto atramų piešimą
nl: Klik op het pictogram om de support van het object te bewerken
ru: Изменить области расположения поддержек
sv: Klicka på ikonen för att redigera support färgläggningen av objektet

source: Click the icon to edit color painting for the object
lt: Spustelėkite piktogramą, kad redaguotumėte objekto spalvinimą
nl: Klik op het pictogram om de kleur van het object te bewerken
ru: Перекрасить модель
sv: Klicka på ikonen för att redigera färgläggningen av objektet

source: Click the icon to shift this object to the bed
lt: Spustelėkite piktogramą, kad perkeltumėte šį objektą ant pagrindo
nl: Klik op het pictogram om dit object te verschuiven op het printbed
ru: Вытолкнуть на стол
sv: Klicka på ikonen för att flytta detta föremål till byggplattan

source: Rename Object
lt: Pervadinti objektą
nl: Object hernoemen
ru: Переименование модели
sv: Byt namn på objekt

source: Rename Part
lt: Pervadinti dalį
nl: Onderdeel hernoemen
ru: Переименование части
sv: Byt namn på del

source: Paste settings
lt: Įklijuoti nustatymus
nl: Instellingen plakken
ru: Вставка настроек
sv: Klistra in inställningar

source: Shift objects to bed
lt: Perkelti objektus ant pagrindo
nl: Objecten naar het printbed verschuiven
ru: Смещение моделей к столу
sv: Förskjut objekten till byggplattan

source: Object order changed
lt: Objektų tvarka pakeista
nl: Objectvolgorde gewijzigd
ru: Смена порядка моделей
sv: Objektordningen ändrad

source: Layer setting added
lt: Pridėtas sluoksnio nustatymas
nl: Laaginstelling toegevoegd
ru: Добавление настройки слоя
sv: Lagerinställning tillagd

source: Part setting added
lt: Pridėtas dalies nustatymas
nl: Onderdeelinstelling toegevoegd
ru: Добавление настройки части
sv: Delinställning tillagd

source: Object setting added
lt: Pridėtas objekto nustatymas
nl: Objectinstelling toegevoegd
ru: Добавление настройки модели
sv: Objektinställning tillagd

source: Height range settings added
lt: Pridėti aukščio diapazono nustatymai
nl: Instellingen voor hoogtebereik toegevoegd
ru: Добавление настроек диапазона слоёв
sv: Höjdintervallinställningar tillagda

source: Part settings added
lt: Pridėti dalies nustatymai
nl: Onderdeelinstellingen toegevoegd
ru: Добавление настроек части
sv: Delinställningar tillagda

source: Object settings added
lt: Pridėti objekto nustatymai
nl: Objectinstellingen toegevoegd
ru: Добавление настроек модели
sv: Objektinställningar tillagda

source: Load Part
lt: Įkelti dalį
nl: Onderdeel laden
ru: Загрузка части
sv: Läs in del

source: Load Modifier
lt: Įkelti modifikatorių
nl: Modifier laden
ru: Загрузка модификатора
sv: Läs in modifierare

source: Loading file
lt: Įkeliamas failas
nl: Bestand laden
ru: Загрузка файла
sv: Laddar fil

source: Error!
lt: Klaida!
nl: Fout!
ru: Ошибка!
sv: Fel!

source: Failed to get the model data in the current file.
lt: Nepavyko gauti modelio duomenų iš dabartinio failo.
nl: Kon de modelinformatie niet laden uit het huidige bestand.
ru: Не удалось получить данные модели из текущего файла.
sv: Det gick inte att hämta modelldata i den aktuella filen.

source: Add primitive
lt: Pridėti primityvą
nl: Primitief toevoegen
ru: Добавить фигуру
sv: Lägg till primitiv

source: Generic
lt: Bendras
nl: Algemeen
ru: Базовый
sv: Allmän

source: Switch to per-object setting mode to edit modifier settings.
lt: Norėdami redaguoti modifikatoriaus nustatymus, persijunkite į objektų atskirų nustatymų režimą.
nl: Schakel over naar instellingsmodus per object om instellingen van de aanpassing te bewerken.
ru: Панель настроек печати была переключена в режим работы с отдельными элементами. Совет: используйте двойной щелчок левой кнопкой мыши по модели (или с зажатым Alt по её части).
sv: Ändra till per objekt inställningsläge till redigerings inställningar.

source: Switch to per-object setting mode to edit process settings of selected objects.
lt: Norėdami redaguoti pasirinktų objektų spausdinimo parametrus, persijunkite į objektų atskirų nustatymų režimą.
nl: Schakel over naar de instellingsmodus per object om procesinstellingen van geselecteerde objecten te bewerken.
ru: Панель настроек печати была переключена в режим работы с отдельными моделями. Совет: используйте двойной щелчок левой кнопкой мыши по модели (или с зажатым Alt по её части).
sv: Växla till inställningsläge för varje objekt för att redigera process inställningar för valda objekt.

source: Remove paint-on fuzzy skin
lt: Pašalinti pieštą grublėtą paviršių
nl: Geschilderde vage buitenkant verwijderen
ru: Удалить покраску нечеткой оболочки
sv: Ta bort målad ojämn yta

source: Delete Settings
lt: Ištrinti nustatymus
nl: Instellingen verwijderen
ru: Удаление настроек
sv: Radera inställningar

source: Remove height range
lt: Pašalinti aukščio ribas
nl: Hoogtebereik verwijderen
ru: Удаление диапазона высот слоёв
sv: Ta bort höjdintervall

source: Delete connector from object which is a part of cut
lt: Pašalinkite jungtį nuo objekto, kuris yra pjūvio dalis
nl: Verwijder verbinding van object dat deel is van een knipbewerking
ru: Удаление соединения из модели, которое является частью разреза
sv: Ta bort kopplingen från objekt som är en del av snittet

source: Delete solid part from object which is a part of cut
lt: Ištrinti geometrinę detalę iš objekto, kuris yra pjūvio dalis
nl: Verwijder vast onderdeel van object dat deel is van een knipbewerking
ru: Удаление твердотельной части из модели, которая является частью разреза
sv: Radera den fasta delen från föremål som är en del av snittet

source: Delete negative volume from object which is a part of cut
lt: Pašalinkite neigiamą tūrį iš pjūvyje esančio objekto
nl: Verwijder negatief volume van object dat deel is van een knipbewerking
ru: Удаление выреза из модели, которая является частью разреза
sv: Ta bort negativ volym från objekt som är en del av snittet

source: To save cut correspondence you can delete all connectors from all related objects.
lt: Norėdami nutraukti ryšius, galite ištrinti visus jungtis iš visų susijusių objektų.
nl: Om de knipovereenkomst op te slaan kan je alle verbindingen verwijderen uit gerelateerde objecten.
ru: Для сохранения информации о разрезе, вы можете удалить все соединения из всех связанных объектов.
sv: För att spara korrespondens kan du ta bort alla kontakter från alla relaterade objekt.

source: This action will break a cut correspondence. After that, model consistency can't be guaranteed. To manipulate with solid parts or negative volumes you have to invalidate cut information first.
lt: Šis veiksmas nutrauks pjūvių susietumą. Po to modelio vientisumas negali būti garantuotas. Norėdami manipuliuoti geometrinėmis detalėmis arba neigiamais tūriais, pirmiausia turite panaikinti pjovimo informacijos galiojimą.
nl: Deze actie verbreekt de samenhang van de snede. Daarna kan de consistentie van het model niet worden gegarandeerd. Om met solide onderdelen of negatieve volumes te werken, moet u eerst de snijgegevens ongeldig maken.
ru: Это действие приведёт к удалению информации о разрезе. После этого согласованность модели не может быть гарантирована. Чтобы манипулировать с твердотельными частями или вырезами, необходимо сначала удалить информацию о сделанном разрезе.
sv: Denna åtgärd kommer att bryta en skuren korrespondens. Därefter kan inte modell konsistens garanteras . Om du vill manipulera med solida delar eller negativa volymer måste du först ogiltigförklara skär informationen.

source: Delete all connectors
lt: Ištrinti visas jungtis
nl: Verwijder alle vberbindingen
ru: Удалить все соединения
sv: Ta bort alla kopplingar

source: Deleting the last solid part is not allowed.
lt: Neleidžiama ištrinti paskutinės geometrinės detalės.
nl: Het is niet toegestaand om het laaste vaste deel te verwijderen.
ru: Удаление последней твердотельной части не допускается.
sv: Ej tillåtet att radera den senaste fasta delen.

source: Delete part
lt: Ištrinti dalį
nl: Onderdeel verwijderen
ru: Удаление части
sv: Radera del

source: The target object contains only one part and can not be split.
lt: Tikslinis objektas turi tik vieną detalę ir negali būti išskaidytas.
nl: Het doelobject bevat slechts één onderdeel en kan niet worden gesplitst.
ru: Заданная модель состоит только из одной части и не может быть разделена.
sv: Målobjektet består av endast en del och kan inte delas.
