Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Automatically re-slice according to the optimal filament grouping, and the grouping results will be displayed after slicing.
lt: Automatiškai pjaustyti iš naujo pagal optimalų gijų grupavimą, o grupavimo rezultatai bus parodyti po pjaustymo.
nl: Slice automatisch opnieuw volgens de optimale filamentgroepering; de groeperingsresultaten worden na het slicen weergegeven.
ru: Выполнить нарезку в соответствии с оптимальной группировкой материала? Результаты группировки будут отображены после нарезки.
sv: Bered automatiskt om enligt den optimala filamentgrupperingen. Grupperingsresultatet visas efter beredningen.

source: Filament Grouping
lt: Gijų grupavimas
nl: Filamentgroepering
ru: Группировка материалов
sv: Filamentgruppering

source: Why this grouping
lt: Kodėl šis grupavimas
nl: Waarom deze groepering
ru: Подробнее
sv: Varför denna gruppering

source: Please place filaments on the printer based on grouping result.
lt: Prašome sudėti gijas spausdintuve vadovaujantis grupavimo rezultatais.
nl: Plaats de filamenten in de printer op basis van het groeperingsresultaat.
ru: Заправьте принтер в соответствии с группировкой.
sv: Placera filamenten i skrivaren enligt grupperingsresultatet.

source: Tips:
lt: Patarimai:
ru: Совет:

source: Current grouping of slice result is not optimal.
lt: Dabartinis pjaustymo rezultatų grupavimas nėra optimalus.
nl: De huidige groepering van het sliceresultaat is niet optimaal.
ru: Текущая группировка материалов не оптимальна.
sv: Den aktuella grupperingen i beredningsresultatet är inte optimal.

source: Increase %1%g filament and %2% changes compared to optimal grouping.
lt: Sunaudojama %1% g daugiau gijos ir atliekama %2% keitimų daugiau, lyginant su optimaliu grupavimu.
nl: %1%g meer filament en %2% meer wissels ten opzichte van de optimale groepering.
ru: Сравнение с оптимальной: потери материала: %1% г, лишние смены прутка: %2%
sv: Ökar med %1% g filament och %2% byten jämfört med optimal gruppering.

source: Increase %1%g filament and save %2% changes compared to optimal grouping.
lt: Sunaudojama %1% g daugiau gijos ir sutaupoma %2% keitimų, lyginant su optimaliu grupavimu.
nl: %1%g meer filament en %2% wissels minder ten opzichte van de optimale groepering.
ru: Сравнение с оптимальной: потери материала: %1% г, экономия смен прутка: %2%
sv: Ökar med %1% g filament men sparar %2% byten jämfört med optimal gruppering.

source: Save %1%g filament and increase %2% changes compared to optimal grouping.
lt: Sutaupoma %1% g gijos ir atliekama %2% keitimų daugiau, lyginant su optimaliu grupavimu.
nl: %1%g minder filament en %2% wissels meer ten opzichte van de optimale groepering.
ru: Сравнение с оптимальной: экономия материала: %1% г, лишние смены прутка: %2%
sv: Sparar %1% g filament men ökar med %2% byten jämfört med optimal gruppering.

source: Save %1%g filament and %2% changes compared to a printer with one nozzle.
lt: Sutaupoma %1% g gijos ir %2% keitimų, lyginant su vieno purkštuko spausdintuvu.
nl: %1%g filament en %2% wissels minder ten opzichte van een printer met één mondstuk.
ru: Сравнение с печатью одним соплом: экономия материала: %1% г, экономия смен прутка: %2%
sv: Sparar %1% g filament och %2% byten jämfört med en skrivare med en nozzel.

source: Save %1%g filament and increase %2% changes compared to a printer with one nozzle.
lt: Sutaupoma %1% g gijos ir atliekama %2% keitimų daugiau, lyginant su vieno purkštuko spausdintuvu.
nl: %1%g minder filament en %2% wissels meer ten opzichte van een printer met één mondstuk.
ru: Сравнение с печатью одним соплом: экономия материала: %1% г, лишние смены прутка: %2%
sv: Sparar %1% g filament men ökar med %2% byten jämfört med en skrivare med en nozzel.

source: Increase %1%g filament and save %2% changes compared to a printer with one nozzle.
lt: Sunaudojama %1% g daugiau gijos ir sutaupoma %2% keitimų, lyginant su vieno purkštuko spausdintuvu.
nl: %1%g meer filament en %2% wissels minder ten opzichte van een printer met één mondstuk.
ru: Сравнение с печатью одним соплом: потери материала: %1% г, экономия смен прутка: %2%
sv: Ökar med %1% g filament men sparar %2% byten jämfört med en skrivare med en nozzel.

source: Set to Optimal
lt: Nustatyti į optimalų
nl: Op optimaal instellen
ru: Оптимизировать
sv: Ställ in på optimal

source: Regroup filament
lt: Pergrupuoti gijas
nl: Filamenten opnieuw groeperen
ru: Изменить
sv: Gruppera om filament

source: up to %1% mm
lt: iki %1% mm
ru: до %1% мм

source: above %1% mm
lt: virš %1% mm
ru: выше %1% мм

source: from %1% to %2% mm
lt: nuo %1% iki %2% mm
ru: от %1% до %2% мм

source: Usage
lt: Naudojimas
nl: Gebruik
ru: Расход
sv: Användning

source: Layer height (mm)
lt: Sluoksnio aukštis (mm)
nl: Laaghoogte (mm)
ru: Высота слоя (мм)
sv: Lagerhöjd (mm)

source: Line width (mm)
lt: Linijos plotis (mm)
nl: Lijndikte (mm)
ru: Ширина линии (мм)
sv: Linje Bredd (mm)

source: Speed (mm/s)
lt: Greitis (mm/s)
nl: Snelheid (mm/s)
ru: Скорость (мм/с)
sv: Hastighet (mm/s)

source: Actual Speed (mm/s)
lt: Faktinis greitis (mm/s)
nl: Werkelijke snelheid (mm/s)
ru: Фактическая скорость (мм/с)
sv: Faktisk hastighet (mm/s)

source: Acceleration (mm/s²)
lt: Pagreitis (mm/s²)
nl: Versnelling (mm/s²)
ru: Ускорение (мм/с²)

source: Jerk (mm/s)
lt: Trūktelėjimas (mm/s)
ru: Рывок (мм/с)

source: Fan speed (%)
lt: Ventiliatoriaus greitis (%)
nl: Ventilator snelheid (%)
ru: Скорость вентилятора (%)
sv: Fläkt hastighet (%)

source: Temperature (℃)
lt: Temperatūra (℃)
nl: Temperatuur (℃)
ru: Температура (℃)
sv: Temperatur (℃)

source: Volumetric flow rate (mm³/s)
lt: Tūrinis srautas (mm³/s)
nl: Volumestroom (mm³/s)
ru: Объёмный расход (мм³/с)
sv: Volymetrisk flödeshastighet (mm³/s)

source: Actual volumetric flow rate (mm³/s)
lt: Faktinis tūrinis srautas (mm³/s)
nl: Werkelijke volumetrische flowrate (mm³/s)
ru: Действительный расход (мм³/с)
sv: Faktisk volymetrisk flödeshastighet (mm³/s)

source: Seams
lt: Siūlės
nl: Naden
ru: Швы
sv: Sömmar

source: Filament changes
lt: Gijos keitimai
nl: Filament wisselingen
ru: Смена прутка
sv: Filament byten

source: Options
lt: Parinktys
nl: Opties
ru: Параметры
sv: Val

source: Cost
lt: Kaina
nl: Kosten
ru: Стоимость
sv: Kostnad

source: Filament change times
lt: Gijų keitimo laikai
nl: Filamentwisseltijden
ru: Смен прутка
sv: Filament bytes tider

source: Tool changes
lt: Įrankio keitimai
nl: Toolwisselingen
ru: Смена инструмента
sv: Verktygsbyten

source: Color change
lt: Spalvos keitimas
nl: Kleur veranderen
ru: Смена цвета
sv: Färg byte

# Noun
source: Print
lt: Spausdinti
ru: Печать
sv: Skriv ut

source: Time Estimation
lt: Laiko įvertis (skaičiavimas)
nl: Geschatte duur
ru: Оценка времени
sv: Beräknad tid

source: Normal mode
lt: Normalusis režimas
nl: Normale modus
ru: Нормальный режим
sv: Normalt läge

source: Total Filament
lt: Gijos iš viso
nl: Totaal filament
ru: Общий расход
sv: Totalt filament

source: Model Filament
lt: Modelio gija
ru: Расход для моделей
sv: Modellfilament

source: Prepare time
lt: Paruošimo laikas
nl: Voorbereidingstijd
ru: Время подготовки
sv: Förbered tid

source: Model printing time
lt: Modelio spausdinimo laikas
nl: Model print tijd
ru: Печать моделей
sv: Utskriftstid för modellen

source: Show stealth mode
lt: Rodyti slaptąjį režimą
nl: Stealth-modus tonen
ru: Тихий режим
sv: Visa Stealth-läge

source: Show normal mode
lt: Rodyti normalųjį režimą
nl: Normale modus tonen
ru: Обычный режим
sv: Visa normalläge

source: An object is placed in the left/right nozzle-only area or exceeds the printable height of the left nozzle. Please ensure the filaments used by this object are not arranged to other nozzles.
lt: Objektas yra pastatytas tik kairiajam / dešiniajam purkštukui skirtoje zonoje arba viršija kairiojo purkštuko spausdinimo aukštį. Įsitikinkite, kad šio objekto naudojamos gijos nėra priskirtos kitiems purkštukams.
nl: Een object staat in het gebied dat alleen voor het linker/rechter mondstuk bedoeld is, of overschrijdt de printbare hoogte van het linker mondstuk. Zorg ervoor dat de filamenten die dit object gebruikt niet aan andere mondstukken zijn toegewezen.
ru: Модель выходит за пределы общей зоны печати двух экструдеров или превышает допустимую высоту печати левого экструдера. Убедитесь, что материал для печати этой модели назначен на корректное сопло.
sv: Ett objekt är placerat i området som bara den vänstra/högra nozzeln når, eller överskrider den vänstra nozzelns utskrivbara höjd. Se till att filamenten som objektet använder inte är tilldelade till andra nozzlar.

source: An object is laid over the boundary of plate or exceeds the height limit. Please solve the problem by moving it totally on or off the plate, and confirming that the height is within the build volume.
lt: Objektas peržengia plokštės ribas arba viršija aukščio ribą. Išspręskite problemą visiškai perkeliami jį ant plokštės arba nuimdami nuo jos ir įsitikindami, kad aukštis neviršija spausdinimo tūrio.
nl: Een object ligt over de rand van het printbed of overschrijdt de hoogtelimiet. Los dit op door het volledig op of van het printbed te verplaatsen en te controleren of de hoogte binnen het bouwvolume valt.
ru: Модель выходит за границы стола или превышает высоту печати. Уместите всю модель в границы стола (или за его пределы) и убедитесь, что высота модели находится в пределах области печати.
sv: Ett objekt ligger utanför plattans gräns eller överskrider höjdgränsen. Lös problemet genom att flytta det helt på eller helt av plattan och kontrollera att höjden ryms i byggvolymen.

source: Variable layer height
lt: Kintamas sluoksnio aukštis
nl: Variabele laaghoogte
ru: Переменная высота слоёв
sv: Variabel lagerhöjd

source: Adaptive
lt: Adaptyvus
nl: Adaptief
ru: Адаптировать
sv: Adaptiv

source: Quality / Speed
lt: Kokybė / Greitis
nl: Kwaliteit/snelheid
ru: Качество/скорость
sv: Kvalitet/Hastighet

# Mesh action
source: Smooth
lt: Glotninti
nl: Gladmaken
ru: Сгладить
sv: Jämna ut

source: Radius
lt: Spindulys
nl: Straal
ru: Радиус
sv: Radie

source: Keep min
lt: Išlaikyti minimumą
nl: Houd min
ru: Не смещать минимумы
sv: Håll minimal

source: Add detail
lt: Pridėti detalumą
nl: Detail toevoegen
ru: Уменьшить высоту слоя
sv: Lägg till detalj

source: Remove detail
lt: Pašalinti detalumą
nl: Detail verwijderen
ru: Увеличить высоту слоя
sv: Ta bort detalj

source: Reset to base
lt: Atstatyti į pradinį
nl: Terugzetten naar basis
ru: Вернуть к базовой высоте слоя
sv: Återställ till basen

source: Smoothing
lt: Glotninimas
nl: Gladmaken
ru: Сглаживание
sv: Utjämning

source: Increase/decrease edit area
lt: Padidinti / sumažinti redagavimo plotą
nl: Bewerkingsgebied vergroten/verkleinen
ru: Изменить размер инструмента
sv: Öka/minska redigeringsområdet

source: Sequence
lt: Seka
nl: Reeks
ru: Последовательность
sv: Sekvens

source: Object selection
lt: Objekto pasirinkimas
nl: Objectselectie
ru: Выбрать объект
sv: Objektval

source: number keys
lt: skaičių klavišai
nl: cijfertoetsen
ru: (цифры)
sv: sifferknappar

source: Number keys can quickly change the color of objects
lt: Skaičių klavišais galima greitai pakeisti objektų spalvas
nl: Met de cijfertoetsen kunt u de kleur van objecten snel wijzigen
ru: Быстро переназначить цвет
sv: Med sifferknapparna kan du snabbt ändra objektens färg

source: Following objects are laid over the boundary of plate or exceeds the height limit:
lt: Šie objektai peržengia plokštės ribas arba viršija aukščio ribą:
nl: De volgende objecten liggen over de rand van het printbed of overschrijden de hoogtelimiet:
ru: Следующие модели выходят за пределы области печати или превышают допустимую высоту:
sv: Följande objekt ligger utanför plattans gräns eller överskrider höjdgränsen:

source: Please solve the problem by moving it totally on or off the plate, and confirming that the height is within the build volume.
lt: Išspręskite problemą visiškai perkeldami objektą ant plokštės arba nuimdami nuo jos ir įsitikindami, kad aukštis neviršija spausdinimo tūrio.
nl: Los dit op door het volledig op of van het printbed te verplaatsen en te controleren of de hoogte binnen het bouwvolume valt.
ru: Убедитесь, что высота моделей не превышает возможности принтера, и поместите все модели либо целиком в область печати, либо за её пределы.
sv: Lös problemet genom att flytta det helt på eller helt av plattan och kontrollera att höjden ryms i byggvolymen.

source: The position or size of some models exceeds the %s's printable range.
lt: Kai kurių modelių padėtis arba dydis viršija „%s“ spausdinimo sritį.
nl: De positie of grootte van sommige modellen valt buiten het printbare bereik van de %s.
ru: Размер или положение некоторых моделей выходят за пределы области печати %s.
sv: Vissa modellers position eller storlek överskrider det utskrivbara området för %s.

source: The position or size of the model %s exceeds the %s's printable range.
lt: Modelio %s padėtis arba dydis viršija „%s“ spausdinimo sritį.
nl: De positie of grootte van model %s valt buiten het printbare bereik van de %s.
ru: Размер или положение %s выходит за пределы области печати %s.
sv: Modellen %s har en position eller storlek som överskrider det utskrivbara området för %s.

source: Please check and adjust the part's position or size to fit the printable range:
lt: Patikrinkite ir pakoreguokite detalės padėtį arba dydį, kad ji tilptų į spausdinimo sritį:
nl: Controleer en pas de positie of grootte van het onderdeel aan zodat het binnen het printbare bereik past:
ru: Проверьте размер и положение моделей и поместите их целиком в область печати:
sv: Kontrollera och justera delens position eller storlek så att den ryms i det utskrivbara området:

source: Left nozzle: X:%1%-%2%, Y:%3%-%4%, Z:%5%-%6%
lt: Kairysis purkštukas: X:%1%-%2%, Y:%3%-%4%, Z:%5%-%6%
nl: Linker mondstuk: X:%1%-%2%, Y:%3%-%4%, Z:%5%-%6%
ru: Левое сопло: X:%1%-%2%, Y:%3%-%4%, Z:%5%-%6%
sv: Vänster nozzel: X:%1%-%2%, Y:%3%-%4%, Z:%5%-%6%

source: Right nozzle: X:%1%-%2%, Y:%3%-%4%, Z:%5%-%6%
lt: Dešinysis purkštukas: X:%1%-%2%, Y:%3%-%4%, Z:%5%-%6%
nl: Rechter mondstuk: X:%1%-%2%, Y:%3%-%4%, Z:%5%-%6%
ru: Правое сопло: X:%1%-%2%, Y:%3%-%4%, Z:%5%-%6%
sv: Höger nozzel: X:%1%-%2%, Y:%3%-%4%, Z:%5%-%6%

source: Tool move
lt: Įrankio judėjimas
nl: Beweeg tool
ru: Инструмент перемещения
sv: Verktygs Förflyttning

source: Tool Rotate
lt: Įrankis: sukimas
nl: Gereedschap roteren
ru: Инструмент вращения
sv: Verktygs rotation

source: Move object
lt: Perkelti objektą
nl: Beweeg object
ru: Перемещение модели
sv: Flytta Objektet

source: Auto orientation options
lt: Automatinio orientavimo parametrai
nl: Opties voor automatisch oriënteren
ru: Параметры автоориентации
sv: Auto Placerings val

source: Enable rotation
lt: Leisti sukimą
nl: Rotatie inschakelen
ru: Разрешить вращение
sv: Aktivera rotation

source: Optimize support interface area
lt: Optimizuoti atramų sąsajos plotą
nl: Gebied voor de support inface optimaliseren
ru: Оптимизация области связующего слоя
sv: Optimisera support områdets gränssnitts yta

source: Orient
lt: Orientacija
nl: Oriënteren
ru: Ориентация
sv: Placera

source: Arrange options
lt: Išdėstymo parinktys
nl: Rangschik opties
ru: Параметры расстановки
sv: Arrangera val

source: 0 means auto spacing.
lt: 0 reiškia automatinį atstumą.
nl: 0 betekent automatische afstand.
ru: 0 – автоматический отступ.
sv: 0 innebär automatiskt avstånd.

source: Auto rotate for arrangement
lt: Automatinis pasukimas išdėstant
nl: Automatisch roteren voor rankschikking
ru: Разрешить вращение при расстановке
sv: Auto rotera för arrangemang

source: Allow multiple materials on same plate
lt: Leisti skirtingas medžiagas ant tos pačios plokštės
nl: Sta verschillende materiaalsoorten op hetzelfde printbed toe
ru: Игнорировать разницу в материале
sv: Tillåt multipla material på samma byggplatta

source: Avoid extrusion calibration region
lt: Vengti ekstruzijos kalibravimo srities
nl: Vermijd het extrusie kalibratie gebied
ru: Избегать зону калибровки экструзии
sv: Undvik kalibrerings området

source: Align to Y axis
lt: Išlygiuoti pagal Y ašį
nl: Uitlijnen op Y-as
ru: Выравнивать по оси Y
sv: Justera mot Y-axeln

# Camera View
source: Front
lt: Priekis
nl: Voorkant
ru: Спереди
sv: Framifrån

# Camera View
source: Back
lt: Galas
nl: Achterzijde
ru: Сзади
sv: Bak

# Camera View
source: Top
lt: Viršus
nl: Bovenste
ru: Сверху
sv: Topp

# Camera View
source: Bottom
lt: Apačia
nl: Onderkant
ru: Снизу
sv: Botten

# Camera View
source: Left
lt: Kairė
nl: Links
ru: Слева
sv: Vänster

# Camera View
source: Right
lt: Dešinė
nl: Rechts
ru: Справа
sv: Höger

source: Add plate
lt: Įtraukti plokštę
nl: Printbed toevoegen
ru: Добавить стол
sv: Lägg till byggplata

source: Split to objects
lt: Padalinti į objektus
nl: Opsplitsen in objecten
ru: Разделить на модели
sv: Dela upp till objekt

source: Add
lt: Įtraukti
nl: Toevoegen
ru: Добавить
sv: Lägg till

source: Auto orient all/selected objects
lt: Automatiškai orientuoti visus / pasirinktus objektus
nl: Automatisch oriënteren alle/geselecteerde objecten
ru: Положить все/выбранные модели
sv: Autoorientering alla/valda objekt

source: Auto orient all objects on current plate
lt: Automatiškai orientuoti visus objektus dabartinėje plokštėje
nl: Automatisch oriënteren alle objecten op het huidige printbed
ru: Положить модели на активном столе
sv: Autoorientering alla objekt på plattan

source: Arrange all objects
lt: Išdėstyti visus objektus
nl: Alle objecten rangschikken
ru: Расставить все модели
sv: Ordna alla objekt

source: Arrange objects on selected plates
lt: Išdėstyti objektus pasirinktose plokštėse
nl: Rangschikt de objecten op de gelecteerde printbedden
ru: Расставить модели на активном столе
sv: Ordna alla objekt på vald platta

source: Assembly View
lt: Surinkimo vaizdas
nl: Montageweergave
ru: Сборочный вид
sv: Monterings vy

source: Select Plate
lt: Pasirinkti plokštę
nl: Printbed selecteren
ru: Выбор стола
sv: Välj Byggplatta

source: Slicing
lt: Pjaustoma (Sluoksniuojama)
nl: Slicen
ru: Нарезка
sv: Bereder

source: Slice all
lt: Pjaustyti (Sluoksniuoti) viską
nl: Alles slicen
ru: Нарезать все
sv: Bered allt

source: Failed
lt: Nepavyko
nl: Mislukt
ru: Ошибка
sv: Misslyckades

source: All Plates
lt: Visos plokštės
nl: Alle platen
ru: Все столы
sv: Alla plattor

source: Stats
lt: Statistika
nl: Statistieken
ru: Статистика
sv: Statistik

source: Slice
lt: Sluoksniuoti
nl: Slicen
ru: Нарезать
sv: Bered

source: Review
lt: Recenzija
nl: Beoordelen
ru: Исправить
sv: Granska

source: Assembly Return
lt: Grįžti iš surinkimo vaizdo
nl: Montage terug
ru: Выйти из сборки
sv: Monterings retur

source: Return
lt: Grąžinti
nl: Terug
ru: Назад
sv: Tillbaka

source: Canvas Toolbar
lt: Drobės įrankių juosta
nl: Canvaswerkbalk
ru: Панель инструментов рабочей области
sv: Verktygsfält för arbetsytan

source: Section view
lt: Pjūvio peržiūra
nl: Doorsnede
ru: Сечение
sv: Sektionsvy

source: Fit camera to scene or selected object.
lt: Talpinti kamerą pagal sceną arba pasirinktą objektą.
nl: Camera aanpassen aan de scène of het geselecteerde object.
ru: Показать текущий объект
sv: Anpassa kameran till scenen eller det valda objektet.

source: 3D Navigator
lt: 3D navigatorius
ru: Навигатор видов

source: Zoom button
lt: Mastelio keitimo (artinimo) mygtukas
nl: Zoomknop
ru: Кнопка поиска объекта
sv: Zoomknapp

source: Overhangs
lt: Iškyšos
nl: Overhangen
ru: Нависания
sv: Överhäng

source: Outline
lt: Kontūras
nl: Omtrek
ru: Обводка выбранного
sv: Kontur

source: Wireframe
lt: Rodyti karkasinį vaizdą
nl: Draadmodel
ru: Сетка модели
sv: Trådram

source: X-Ray
lt: Rentgeno vaizdas
ru: Рентген

source: Realistic View
lt: Realistiškas vaizdas
nl: Realistische weergave
ru: Продвинутая графика
sv: Realistisk vy

source: Perspective
lt: Perspektyva
nl: Perspectief
ru: Перспектива
sv: Perspektiv

source: Axes
lt: Ašys
nl: Assen
ru: Оси координат
sv: Axlar

source: Gridlines
lt: Tinklelio linijos
nl: Rasterlijnen
ru: Разметка
sv: Rutnät

source: Labels
lt: Etiketės (Užrašai)
ru: Имена моделей
sv: Etiketter

source: Move section plane
lt: Perkelti pjūvio plokštumą
ru: Перемещение секущей плоскости

source: Mouse wheel on icon
lt: Pelės ratukas ant piktogramos
ru: Колесо мыши над значком

source: Right click on icon
lt: Dešinysis spustelėjimas ant piktogramos
ru: ПКМ по значку

source: Toggle section view
lt: Įjungti / išjungti pjūvio peržiūrą
ru: Вкл./выкл. сечение

source: Middle click on icon
lt: Vidurinis spustelėjimas ant piktogramos
ru: СКМ по значку

source: Set viewing angle
lt: Nustatyti žiūrėjimo kampą
ru: Задать угол обзора

source: Paint Toolbar
lt: Piešimo įrankių juosta
nl: Kleur instellingen
ru: Панель рисования
sv: Färgläggningsverktyg

source: Assembly Control
lt: Surinkimas
nl: Assemblage controle
ru: Управление сборкой
sv: Monterings Kontroll

source: Explosion Ratio
lt: Išskaidymo koeficientas (Explosion Ratio)
nl: Vergrotings ratio
ru: Разнесение
sv: Explosions Förhållande

source: Selection Mode
lt: Pasirinkimo režimas
nl: Selectiemodus
ru: Режим выбора
sv: Markeringsläge

source: Total Volume:
lt: Visas tūris:
nl: Totaal Volume:
ru: Общий объём:
sv: Total Volym:

source: Assembly Info
lt: Surinkimo informacija
nl: Montage informatie
ru: Информация о сборке
sv: Monterings Info

source: Volume:
lt: Tūris:
ru: Объём:
sv: Volym:

source: Size:
lt: Dydis:
nl: Maat:
ru: Размер:
sv: Storlek:

source: Conflicts of G-code paths have been found at layer %d, Z = %.2lfmm. Please separate the conflicted objects farther (%s <-> %s).
lt: Rasta G-code trajektorijų konfliktų %d sluoksnyje, Z = %.2lfmm. Prašome labiau atskirti konfliktuojančius objektus (%s <-> %s).
nl: Er zijn conflicten tussen G-code-paden gevonden op laag %d, Z = %.2lfmm. Plaats de conflicterende objecten verder uit elkaar (%s <-> %s).
ru: В G-code на %d слое (z = %.2lf мм) обнаружен конфликт путей. Пожалуйста, разместите конфликтующие модели дальше друг от друга (%s <-> %s).
sv: Konflikter mellan G-code-banor hittades på lager %d, Z = %.2lfmm. Placera de objekt som krockar längre ifrån varandra (%s <-> %s).

source: An object is laid over the plate boundaries.
lt: Objektas peržengia plokštės ribas.
nl: Er bevind zich een object buiten de grenzen van de printplaat.
ru: Модель выходить за границы области печати.
sv: Ett objekt är placerad över byggplattans begränsningar.

source: A G-code path goes beyond the max print height.
lt: G-code trajektorija viršija maksimalų spausdinimo aukštį.
nl: Een G-codepad gaat verder dan de maximale printhoogte.
ru: Траектория перемещения в G-code превышает высоту области печати.
sv: En G-kod bana går utöver den maximala utskriftshöjden.

source: A G-code path goes beyond plate boundaries.
lt: G-code trajektorija išeina už plokštės ribų.
nl: Een G-code pad treedt buiten de grenzen van de printplaat.
ru: Траектория перемещения в G-code выходит за границы области печати.
sv: En G-kod väg passerar över byggplattans begränsningar.

source: Not support printing 2 or more TPU filaments.
lt: Nepalaikomas 2 ar daugiau TPU gijų spausdinimas.
nl: Het printen van 2 of meer TPU-filamenten wordt niet ondersteund.
ru: Печать двумя и более прутками TPU не поддерживается.
sv: Det går inte att skriva ut med 2 eller fler TPU-filament.

source: Tool %d
lt: %d įrankis
nl: Gereedschap %d
ru: %d
sv: Verktyg %d

source: Filament %s is placed in the %s, but the generated G-code path exceeds the printable range of the %s.
lt: Gija %s yra įstatyta į „%s“, tačiau sugeneruota G-code trajektorija viršija „%s“ spausdinimo sritį.
nl: Filament %s is in de %s geplaatst, maar het gegenereerde G-code-pad valt buiten het printbare bereik van de %s.
ru: Материал %s назначен на %s экструдер, но итоговый G-code выходит за его предел высоты печати. %s экструдер:
sv: Filamentet %s är placerat i %s, men den genererade G-code-banan överskrider det utskrivbara området för %s.
