Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Please confirm that all modified G-code is safe to prevent any damage to the machine!
lt: Patvirtinkite, kad visas modifikuotas G-code yra saugus ir nesugadins jūsų įrangos!
nl: Controleer of deze aangepaste G-codes veilig zijn om schade aan de machine te voorkomen!
ru: Во избежание повреждения принтера убедитесь, что весь модифицированный G-code в этих профилях безопасен!
sv: Bekräfta att dessa modifierade G-koder är säkra för att förhindra skador på maskinen!

source: Modified G-code
lt: Modifikuotas G-code
nl: Gewijzigde G-code
ru: Модифицированный G-code
sv: Ändrad G-code

source: The 3MF has the following customized filament or printer presets:
lt: 3MF faile yra šie pritaikyti gijos ar spausdintuvo profiliai:
nl: De 3MF heeft de volgende aangepaste voorinstellingen voor filament of printer:
ru: В этом 3MF файле содержатся следующие пользовательские профили материалов или принтера:
sv: 3mf har följande anpassade filament eller inställningar för printern:

source: Please confirm that the G-code within these presets is safe to prevent any damage to the machine!
lt: Patvirtinkite, kad šiuose profiliuose esantis G-code yra saugus, kad išvengtumėte įrenginio pažeidimų!
nl: Controleer of de G-codes in deze presets veilig zijn om schade aan de machine te voorkomen!
ru: Во избежание повреждения принтера убедитесь, что G-code в этих профилях безопасен!
sv: Bekräfta att G-koderna i dessa inställningar är säkra för att förhindra skador på maskinen!

source: Customized Preset
lt: Pritaikytas profilis
nl: Aangepaste voorinstelling
ru: Пользовательский профиль
sv: Anpassad inställning

source: Some published settings could not be applied:
lt: Kai kurių patalpintų parametrų pritaikyti nepavyko:
ru: Некоторые опубликованные настройки не удалось применить:

source: Some filament slots were changed:
lt: Kai kurie gijų lizdai buvo pakeisti:
ru: Некоторые слоты материалов были изменены:

source: Component name(s) inside step file not in UTF-8 format!
lt: Komponentų pavadinimai STEP faile nėra UTF-8 formato!
ru: Имена компонентов внутри файла STEP не в формате UTF-8.

source: Because of unsupported text encoding, garbage characters may appear!
lt: Dėl nepalaikomos teksto koduotės gali atsirasti šiukšlių simbolių!
nl: Vanwege niet-ondersteunde tekstcodering kunnen er onjuiste tekens verschijnen!
ru: Из-за неподдерживаемой кодировки в названии могут присутствовать ошибочные символы.
sv: På grund av textkodning som inte stöds så kan skräptecken visas!

source: Remember my choice.
lt: Prisiminti pasirinkimus.
nl: Mijn keuze onthouden.
ru: Запомнить выбор
sv: Kom ihåg mitt val.

source: Failed loading file "%1%". An invalid configuration was found.
lt: Nepavyko įkelti "%1%" failo. Aptikta netinkama konfigūracija.
nl: Kan bestand "%1%" niet laden. Er is een ongeldige configuratie gevonden.
ru: Не удалось загрузить файл "%1%". Обнаружена недопустимая конфигурация.
sv: Laddning av fil misslyckades "%1%". En ogiltlig konfiguration hittades.

source: Objects with zero volume removed
lt: Nulinio tūrio objektai pašalinti
nl: Objecten zonder inhoud zijn verwijderd
ru: Модели с нулевым объёмом удалены
sv: Objekt utan volym raderade

source: The volume of the object is zero
lt: Objekto tūris nulinis
nl: Het volume van het object is 0
ru: Объём модели равен нулю
sv: Objektet är utan volym

source: The object from file %s is too small, and may be in meters or inches. Do you want to scale to millimeters?
lt: Objektas iš failo „%s“ yra per mažas ir galimai nurodytas metrais arba coliais. Ar norite mastelį pakeisti į milimetrus?
ru: Модель из файла %s слишком мала. Возможно, её размеры в метрах или дюймах. Внутренней единицей программы являются миллиметры. Пересчитать размеры модели?

source: Object too small
lt: Objektas per mažas
nl: He tobject is te klein
ru: Модель слишком мала
sv: För litet objekt

source: This file contains several objects positioned at multiple heights. Instead of considering them as multiple objects, should the file be loaded as a single object with multiple parts?
lt: Šiame faile yra keli objektai, išdėstyti keliuose aukščiuose. Užuot laikę juos keliais objektais, turėtumėte failas įkeliamas kaip vienas objektas, turintis kelias dalis?
nl: Dit bestand bevat verschillende objecten die op verschillende hoogten zijn geplaatst. In plaats van ze te beschouwen als meerdere objecten, moet het bestand worden geladen als een enkel object met meerdere delen?
ru: Этот файл содержит несколько моделей, находящихся на разной высоте. Следует ли загружать файл как единую модель, состоящую из нескольких частей (вместо того, чтобы рассматривать их как несколько моделей)?
sv: Filen innehåller flera objekt som är placerade på olika höjder. Istället för att betrakta dem som flera objekt, ska filen laddas som ett enda objekt med flera delar?

source: Multi-part object detected
lt: Aptiktas kelių dalių objektas
nl: Object met meerdere onderdelen gedetecteerd
ru: Обнаружена модель, состоящая из нескольких частей
sv: Objekt i flera delar har upptäckts

source: Matching textures to filaments
lt: Tekstūros priskiriamos gijoms
ru: Сопоставление текстур с материалами

source: Texture Import Warning
lt: Tekstūros importavimo įspėjimas
ru: Предупреждение при импорте текстуры

source: Load these files as a single object with multiple parts?
lt: Ar įkelti šiuos failus kaip vieną objektą su keliomis detalėmis?
nl: Wilt u deze bestanden laden als een enkel object bestaande uit meerdere onderdelen?
ru: Загрузить эти файлы как единую модель, состоящую из нескольких частей?
sv: Ladda dessa filer som ett enkelt objekt med multipla delar?

source: An object with multiple parts was detected
lt: Aptiktas objektas su keliomis detalėmis
nl: Er is een object met meerdere onderdelen gedetecteerd
ru: Обнаружена модель, состоящая из нескольких частей
sv: Ett objekt med multipla delar har upptäckts

source: Auto-Drop
lt: Automatinis nuleidimas
nl: Automatisch laten vallen
ru: Опустить на стол
sv: Automatiskt nedsläpp

source: Connected printer is %s. It must match the project preset for printing.
lt: Prijungtas spausdintuvas yra %s. Jis turi sutapti su spausdinimui pasirinktu projekto profiliu.
nl: De aangesloten printer is %s. Deze moet overeenkomen met de projectvoorinstelling om te kunnen printen.
ru: Подключённый принтер – %s. Для печати он должен соответствовать профилю проекта.
sv: Den anslutna skrivaren är %s. Den måste matcha projektets förinställning för utskrift.

source: Do you want to sync the printer information and automatically switch the preset?
lt: Ar norite sinchronizuoti spausdintuvo informaciją ir automatiškai perjungti profilį?
nl: Wilt u de printerinformatie synchroniseren en automatisch van voorinstelling wisselen?
ru: Синхронизировать информацию о принтере и переключить профиль?
sv: Vill du synkronisera skrivarinformationen och byta förinställning automatiskt?

source: This project contains a model made in the Design tab and no other geometry. Enable "CAD feature (experimental)" in Preferences and restart to see and edit it; it is kept when the project is saved.
ru: Этот проект содержит модель, созданную на вкладке «Моделирование», и никакой другой геометрии. Включите «CAD-моделирование (экспериментально)» в настройках и перезапустите программу, чтобы увидеть и изменить её; при сохранении проекта она не теряется.

source: The file does not contain any geometry data.
lt: Faile nėra jokių geometrinių duomenų.
nl: Het bestand bevat geen geometriegegevens.
ru: Файл не содержит никаких геометрических данных.
sv: Filen innehåller ingen geometrisk data.

source: Your object appears to be too large, do you want to scale it down to fit the print bed automatically?
lt: Jūsų objektas per didelis. Ar norite jį automatiškai sumažinti, kad tilptų ant spausdinimo pagrindo?
nl: Uw object lijkt te groot. Wilt u het verkleinen zodat het automatisch op het printbed past?
ru: Размер модели слишком велик. Вписать её в область печати?
sv: Objektet verkar vara för stort, vill du skala ner det så att det passar byggplattan automatiskt?

source: Object too large
lt: Objektas per didelis
nl: Object te groot
ru: Модель слишком большая
sv: Objektet är för stort

source: Export STL file:
lt: Eksportuoti STL failą:
nl: Exporteer STL bestand:
ru: Экспорт в файл STL
sv: Exportera STL-fil:

source: Export Draco file:
lt: Eksportuoti „Draco“ failą:
nl: Draco-bestand exporteren:
ru: Экспорт в файл Draco
sv: Exportera Draco-fil:

source: Export AMF file:
lt: Eksportuoti AMF failą:
nl: AMF-bestand exporteren:
ru: Экспорт в файл AMF
sv: Exportera AMF-fil:

source: Save file as
lt: Išsaugoti failą kaip
nl: Bewaar bestand als:
ru: Сохранение
sv: Spara fil som:

source: Export OBJ file:
lt: Eksportuoti OBJ failą:
nl: OBJ-bestand exporteren:
ru: Экспорт в файл OBJ
sv: Exportera OBJ-fil:

source: The file %s already exists. Do you want to replace it?
lt: Failas %s jau yra Ar norite jį perrašyti?
nl: Het bestand %s bestaat al. Wilt u het vervangen?
ru: %s уже существует. Вы хотите заменить его?
sv: Filen %s finns redan. Vill du ersätta den?

source: Confirm Save As
lt: Patvirtinti Išsaugoti kaip
nl: Opslaan als bevestigen
ru: Подтверждение замены
sv: Bekräfta Spara som

source: Delete object which is a part of cut object
lt: Pašalinti objektą su dalimi perpjauto objekto
nl: Verwijder een object dat deel uitmaakt van een gesneden object
ru: Удаление детали, являющейся частью разрезанной модели
sv: Radera objekt som är en del av det utskurna objektet

source: You are trying to delete an object which is a part of a cut object. This action will break a cut correspondence. After that, model consistency can't be guaranteed.
lt: Bandote ištrinti objektą, kuris yra supjaustyto objekto dalis. Šis veiksmas sugadins pjovimo atitikimą. Po šio veiksmo modelio vientisumas negali būti garantuotas.
nl: U probeert een object te verwijderen dat deel uitmaakt van een gesneden object. Deze actie verbreekt de samenhang van de snede. Daarna kan de consistentie van het model niet worden gegarandeerd.
ru: Вы пытаетесь удалить деталь, являющейся частью разрезанной модели. Это действие приведёт к удалению информации о разрезе. Целостность модели после этого не гарантируется.
sv: Du försöker radera ett objekt som är en del av ett klippt objekt. Denna åtgärd kommer att bryta en klippt korrespondens. Efter det kan modell konsistens inte garanteras.

source: Delete Object
lt: Ištrinti objektą
nl: Object verwijderen
ru: Удалить модель
sv: Radera objekt

source: Reset Project
lt: Atkurti projektą
nl: Project terugzetten
ru: Сбросить проект
sv: Återställ projekt

source: The selected object couldn't be split.
lt: Pasirinkto objekto negalima suskaidyti.
nl: Het geselecteerde object kan niet opgesplitst worden.
ru: Невозможно разделить выбранную модель.
sv: Det valda objektet kan inte delas.

source: Disable Auto-Drop to preserve Z positioning?
lt: Išjungti automatinį nuleidimą, kad būtų išsaugota Z pozicija?
nl: Automatisch laten vallen uitschakelen om de Z-positie te behouden?
ru: Отключить притягивание компонентов к столу для сохранения высоты?
sv: Vill du avaktivera automatiskt nedsläpp för att behålla Z-positionen?

source: Object with floating parts was detected
lt: Aptiktas objektas su ore kabančiomis dalimis
nl: Er is een object met zwevende onderdelen gedetecteerd
ru: Обнаружен объект с парящими элементами
sv: Ett objekt med svävande delar upptäcktes

source: Another export job is running.
lt: Vyksta kitas eksportavimo procesas.
nl: Er is reeds een export taak actief.
ru: Уже идёт другой процесс экспорта.
sv: En annan exportering pågår.

source: Unable to replace with more than one volume
lt: Nepavyko pakeisti daugiau nei vienu tomu
nl: Kan niet worden vervangen door meer dan één volume
ru: Замена одной модели на несколько не поддерживается
sv: Går inte att ersätta med mer än en volym

source: Error during replacement
lt: Klaida įkeliant iš naujo
nl: Fout tijdens vervanging
ru: Ошибка при выполнении замены
sv: Fel vid byte

source: Replace from:
lt: Pakeisti iš:
nl: Vervangen van:
ru: Заменить из:
sv: Ersätt från:

source: Select a new file
lt: Pasirinkite naują failą
nl: Selecteer een nieuw bestand
ru: Выбор нового файла
sv: Välj en ny fil

source: File for the replacement wasn't selected
lt: Nepasirinktas keičiamas failas
nl: Het bestand voor de vervanging is niet geselecteerd
ru: Файл для замены не выбран
sv: Ersättningsfilen valdes inte

source: Replace with 3D file
lt: Pakeisti 3D failu
nl: Vervangen door 3D-bestand
ru: Замена файла модели
sv: Ersätt med 3D-fil

source: Select folder to replace from
lt: Pasirinkite aplanką, iš kurio pakeisti
nl: Selecteer de map om uit te vervangen
ru: Выбор папки для замены моделей
sv: Välj mapp att ersätta från

source: Directory for the replace wasn't selected
lt: Nepasirinktas katalogas, iš kurio keisti
nl: Er is geen map voor de vervanging geselecteerd
ru: Расположение для замены не указано
sv: Ingen mapp valdes för ersättningen

source: Replaced with 3D files from directory:
lt: Pakeista 3D failais iš katalogo:
nl: Vervangen door 3D-bestanden uit de map:
ru: Заменено файлами из расположения:
sv: Ersatt med 3D-filer från mappen:

source: ✖ Skipped %s: same file.
lt: ✖ Praleistas %s: tas pats failas.
nl: ✖ Overgeslagen %s: hetzelfde bestand.
ru: ✖ Пропущен %s: идентичный файл.
sv: ✖ Hoppade över %s: samma fil.

source: ✖ Skipped %s: file does not exist.
lt: ✖ Praleistas %s: failas neegzistuoja.
nl: ✖ Overgeslagen %s: bestand bestaat niet.
ru: ✖ Пропущен %s: файл не существует.
sv: ✖ Hoppade över %s: filen finns inte.

source: ✖ Skipped %s: failed to replace.
lt: ✖ Praleistas %s: nepavyko pakeisti.
nl: ✖ Overgeslagen %s: vervangen is mislukt.
ru: ✖ Пропущен %s: не удалось заменить.
sv: ✖ Hoppade över %s: det gick inte att ersätta.

source: ✔ Replaced %s.
lt: ✔ Pakeistas %s.
nl: ✔ Vervangen %s.
ru: ✔ Заменён %s.
sv: ✔ Ersatte %s.

source: Replaced volumes
lt: Pakeisti tūriai
nl: Vervangen volumes
ru: Модели заменены
sv: Ersatta volymer

source: Please select a file
lt: Prašome pasirinkti failą
nl: Selecteer een bestand
ru: Пожалуйста, выберите файл
sv: Välj en fil

source: Do you want to replace it
lt: Ar norite jį pakeisti
nl: Wilt u deze vervangen
ru: Хотите заменить его
sv: Vill du byta ut den

source: Message
lt: Pranešimas
nl: Bericht
ru: Сообщение
sv: Meddelande

source: Reload from:
lt: Įkelti iš naujo iš:
nl: Herladen vanaf:
ru: Перезагрузка из:
sv: Ladda om från:

source: Unable to reload:
lt: Nepavyko įkelti iš naujo:
nl: Kan niet herladen:
ru: Не удалось перезагрузить:
sv: Det gick inte att ladda om:

source: Error during reload
lt: Klaida įkeliant iš naujo
nl: Fout tijdens herladen
ru: Ошибка во время перезагрузки
sv: Fel vid omladdning

source: Reload all
lt: Įkelti viską iš naujo
nl: Alles opnieuw laden
ru: Перезагрузить всё
sv: Läs in allt igen

source: There are warnings after slicing models:
lt: Po sluoksniavimo yra įspėjimų:
nl: Er zijn waarschuwingen na het slicen van modellen:
ru: Предупреждение о нарезке моделей:
sv: Varningar efter beredning:

source: warnings
lt: įspėjimai
nl: waarschuwingen
ru: предупреждения
sv: varningar

source: Invalid data
lt: Netinkami duomenys
nl: Interne solide vulling (infill)
ru: Неверные данные
sv: Ogiltlig data

source: Slicing Canceled
lt: Sluoksniavimas atšauktas
nl: Slicing Geannuleerd
ru: Нарезка отменена
sv: Beredning avbruten

source: Network plug-in switched successfully.
lt: Tinklo įskiepis sėkmingai pakeistas.
nl: De netwerkplug-in is met succes gewisseld.
ru: Сетевой плагин успешно переключён.
sv: Nätverkets insticksmodul byttes utan problem.

source: Success
lt: Sėkmingai
nl: Gelukt
ru: Успех
sv: Lyckades

source: Failed to load network plug-in. Please restart the application.
lt: Nepavyko įkelti tinklo įskiepio. Paleiskite programą iš naujo.
nl: Laden van de netwerkplug-in is mislukt. Start de applicatie opnieuw.
ru: Для загрузки сетевого плагина требуется перезапуск приложения.
sv: Det gick inte att läsa in nätverkets insticksmodul. Starta om programmet.

source: The network plug-in was not detected. Network related features are unavailable.
lt: Neaptiktas tinklo įskiepis. Nebus pasiekiamos su tinklu susijusios galimybės.
nl: Netwerk plug-in is niet gedetecteerd. Netwerkgerelateerde functies zijn niet beschikbaar.
ru: Сетевой плагин не обнаружен. Сетевые функции недоступны.
sv: Nätverks plugin programmet detekteras inte. Nätverksrelaterade funktioner är inte tillgängliga.

source: Preview only mode: The loaded file contains G-code only, cannot enter the Prepare page.
lt: Tik peržiūros režimas: Įkeltame faile yra tik G-code. Negalima pereiti į Paruošimo režimą.
nl: Voorvertoning modus: Het geladen bestand bevat alleen G-code, hierdoor is het niet mogelijk om naar de pagina Voorbereiden schakelen.
ru: Режим только предпросмотра: Загруженный файл является G-code, переход на страницу «Подготовка» невозможен.
sv: Endast förhandsgranskningsläge: Den inlästa filen innehåller endast G-kod, kan inte komma in på sidan Förbered

source: The nozzle type and AMS quantity information has not been synced from the connected printer. After syncing, software can optimize printing time and filament usage when slicing. Would you like to sync now?
lt: Purkštuko tipo ir AMS kiekio informacija nebuvo sinchronizuota iš prijungto spausdintuvo. Po sinchronizavimo programinė įranga pjaustymo metu gali optimizuoti spausdinimo laiką ir gijos sunaudojimą. Ar norite sinchronizuoti dabar?
nl: De informatie over het mondstuktype en het aantal AMS-eenheden is niet gesynchroniseerd vanaf de aangesloten printer. Na synchronisatie kan de software bij het slicen de printtijd en het filamentverbruik optimaliseren. Wilt u nu synchroniseren?
ru: Синхронизация информации о типе сопла и количестве AMS подключённого принтера не выполнена. После синхронизации программа сможет оптимизировать время печати и расход материала при нарезке. Выполнить синхронизацию?
sv: Information om nozzeltyp och antal AMS har inte synkroniserats från den anslutna skrivaren. Efter synkroniseringen kan programmet optimera utskriftstid och filamentåtgång vid beredningen. Vill du synkronisera nu?

source: Sync now
lt: Sinchronizuoti dabar
nl: Nu synchroniseren
ru: Синхронизировать
sv: Synkronisera nu

source: Cannot undo or redo while an operation is running. Stop it first.
lt: Negalima atšaukti ar perdaryti, kol vykdoma operacija. Pirmiausia ją sustabdykite.
ru: Невозможно отменить или повторить действие во время выполнения операции. Сначала остановите её.

source: The selected printer does not support multiple bed types. Bed type overrides were reset to the global bed type.
lt: Pasirinktas spausdintuvas nepalaiko kelių pagrindo tipų. Plokščių pagrindo tipų nepaisymai grąžinti į bendrą pagrindo tipą.
ru: Выбранный принтер не поддерживает несколько типов стола. Переопределённые типы стола сброшены до общего типа стола.

source: Plate bed types reset
lt: Plokščių pagrindo tipai atstatyti
ru: Типы стола сброшены

source: Texture import failed. The model appears to contain texture data, but the texture import process could not be completed. The model will be imported as geometry only.
lt: Tekstūros importuoti nepavyko. Panašu, kad modelyje yra tekstūros duomenų, tačiau importavimo proceso nepavyko užbaigti. Modelis bus importuotas tik kaip geometrija.
ru: Не удалось импортировать текстуру. Похоже, модель содержит данные текстуры, но завершить импорт не удалось. Модель будет импортирована только как геометрия.

source: Applying texture colors...
lt: Taikomos tekstūros spalvos...
ru: Применение цветов текстуры...

source: Updating 3D view...
lt: Atnaujinamas 3D vaizdas...
ru: Обновление 3D-вида...

source: Texture colors applied.
lt: Tekstūros spalvos pritaikytos.
ru: Цвета текстуры применены.

source: You can keep the modified presets for the new project or discard them
lt: Pakeistus profilius galite išsaugoti naujam projektui arba juos atmesti
nl: Je kunt de aangepaste voorinstellingen bewaren voor het nieuwe project of ze laten vervallen
ru: Вы можете перенести сделанные изменения в новый проект или отказаться от их сохранения
sv: Fortsätt med redigerings inställningarna till nytt projekt eller avfärda dem

source: Creating a new project
lt: Naujo projekto kūrimas
nl: Start een nieuw project
ru: Создание нового проекта
sv: Skapar nytt projekt

source: Load project
lt: Įkelti projektą
nl: Project laden
ru: Загрузка проекта
sv: Ladda projekt

source: Failed to save the project. Please check whether the folder exists online or if other programs have the project file open.
lt: Nepavyko išsaugoti projekto. Prašome patikrinti, ar nurodytas katalogas egzistuoja tinkle ir ar kitos programos nenaudoja projekto failo.
nl: Het is niet gelukt om het project op te slaan. Controleer of de map online bestaat of dat het projectbestand in andere programma's is geopend.
ru: Не удалось сохранить проект. Убедитесь, что папка существует и что файл проекта не открыт в другой программе.
sv: Det gick inte att spara projektet. Kontrollera om mappen finns online eller om andra program har projektfilen öppen.

source: Save project
lt: Išsaugoti projektą
nl: Project opslaan
ru: Сохранение проекта
sv: Spara projekt

source: Importing Model
lt: Importuojamas modelis
nl: Model importeren
ru: Импортирование модели
sv: Importerar Modell

source: Preparing 3MF file...
lt: Ruošiamas 3MF failas...
nl: voorbereiden van 3MF bestand...
ru: подготовка файла 3MF...
sv: förbereder 3mf-filen...

source: Download failed; unknown file format.
lt: Atsisuntimas nepavyko, nežinomas failo tipas.
nl: Downloaden mislukt; onbekende bestandsindeling.
ru: Загрузка не удалась, неизвестный формат файла.
sv: Nedladdningen misslyckades; okänt filformat.

source: Importing to Orca Slicer failed. Please download the file and manually import it.
lt: Nepavyko importuoti į Orca Slicer. Prašome atsisiųsti failą ir rankiniu būdu jį importuoti.
nl: Importeren naar Orca Slicer is mislukt. Download het bestand en importeer het handmatig.
ru: Не удалось импортировать в Orca Slicer. Загрузите файл и импортируйте его вручную.
sv: Importen till Orca Slicer misslyckades. Ladda ner filen och importera den manuellt.

source: Downloading project...
lt: Projektas atsisiunčiamas...
nl: project downloaden...
ru: скачивание проекта...
sv: laddar ner projekt ...

source: Download failed; File size exception.
lt: Atsisiųsti nepavyko. Failo dydžio išimtis.
nl: Downloaden mislukt; uitzondering in bestandsgrootte.
ru: Загрузка не удалась, ошибка размера файла.
sv: Nedladdningen misslyckades; fel på filstorleken.

source: Project downloaded %d%%
lt: Projektas atsisiųstas %d%%
nl: Project %d%% gedownload
ru: Проект загружен %d%%
sv: Projektet har laddats ned %d%%

source: Pressure Advance Test
lt: Pressure Advance testas
ru: Тест Pressure Advance

source: INFO:
lt: INFORMACIJA:
ru: Информация:

source: No accelerations provided for calibration. Use default acceleration value
lt: Kalibravimui nepateikti jokie pagreičiai. Naudokite numatytąją pagreičio vertę
nl: Er zijn geen versnellingen opgegeven voor de kalibratie. De standaard versnellingswaarde wordt gebruikt
ru: Не заданы ускорения для калибровки. Используется значение по умолчанию:
sv: Inga accelerationer angavs för kalibreringen. Standardvärdet för acceleration används

source: No speeds provided for calibration. Use default optimal speed
lt: Kalibravimo greičiai nenumatyti. Naudokite numatytąjį optimalų greitį
nl: Er zijn geen snelheden opgegeven voor de kalibratie. De standaard optimale snelheid wordt gebruikt
ru: Не заданы скорости для калибровки. Используется значение по умолчанию:
sv: Inga hastigheter angavs för kalibreringen. Standardvärdet för optimal hastighet används

source: Orca YOLO Flow Calibration - Perfectionist version
lt: Orca YOLO srauto kalibravimas – perfekcionisto versija
ru: Калибровка потока Orca YOLO - версия для перфекционистов
