Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Set parameters for multiple objects Did you know that you can set slicing parameters for all selected objects at once?
lt: Parametrų nustatymas keliems objektams Ar žinojote, kad pjaustymo parametrus galite nustatyti visiems pasirinktiems objektams iš karto?
nl: Parameters instellen voor meerdere objecten Wist u dat u slicing parameters kunt instellen voor alle geselecteerde objecten tegelijk?
ru: Задание параметров для нескольких моделей Знаете ли вы, что можно задать параметры нарезки сразу для всех выбранных моделей?
sv: Ange parametrar för flera objekt Visste du att du kan ställa in berednings parametrar för alla valda objekt samtidigt?

source: Stack objects Did you know that you can stack objects as a whole one?
lt: Objektų krovimas vienas ant kito Ar žinojote, kad galite krauti objektus vieną ant kito, sujungdami juos į vieną visumą?
nl: Objecten stapelen Wist je dat je objecten als één geheel kunt stapelen?
ru: Объединение моделей Знаете ли вы, что можно объединить несколько моделей в единую? Используйте для этого команду «Объединить в сборку», выбрав несколько моделей.
sv: Stapla objekt Visste du att du kan stapla objekt som en hel?

source: Flush into support/objects/infill Did you know that you can reduce wasted filament by flushing it into support/objects/infill during filament changes?
lt: Išspausti į atramą/objektus/užpildą Ar žinojote, kad galite sutaupyti eikvojamą giją, išspaudžiant ją į atramą/objektus/užpildą keičiant giją?
nl: Flush in support/voorwerpen/infill Wist u dat u minder filament verspilt door het tijdens het verwisselen van filament in support/objecten/infill te spoelen?
ru: Прочистка в поддержку/модель/заполнение Знаете ли вы, что при смене материала можно сэкономить, сбросив его остатки в поддержку/модель/заполнение вместо черновой башни?
sv: Rensa in i support/objekt/ifyllnad Visste du att du kan minska filament åtgång genom att rensa den till support/objekt/ifyllning under filament byten?

source: Improve strength Did you know that you can use more wall loops and higher sparse infill density to improve the strength of the model?
lt: Tvirtumo didinimas Ar žinojote, kad modelio tvirtumui padidinti galite naudoti daugiau sienelės kontūrų ir didesnį reto užpildo tankį?
nl: Stekte verbeteren Wist je dat je meer wandlussen en een hogere dunne invuldichtheid kunt gebruiken om de sterkte van het model te verbeteren?
ru: Увеличение прочности Знаете ли вы, что для повышения прочности модели можно увеличить количество периметров и плотность заполнения?
sv: Förbättra styrkan Visste du att du kan använda fler väggslingor och högre gles fyllningstäthet för att förbättra modellens styrka?

source: When do you need to print with the printer door opened? Did you know that opening the printer door can reduce the probability of extruder/hotend clogging when printing lower temperature filament with a higher enclosure temperature? There is more info about this in the Wiki.
lt: Kada reikia spausdinti atidarius spausdintuvo dureles? Ar žinojote, kad atidarius spausdintuvo dureles gali sumažėti ekstruderio / karštosios galvutės (hotend) užsikimšimo tikimybė, kai žemos lydymosi temperatūros gija spausdinama esant aukštai kameros temperatūrai? Daugiau informacijos apie tai rasite „Wiki“ puslapyje.
nl: Wanneer moet u printen met de printerdeur open? Wist je dat het openen van de printerdeur de kans op verstopping van de extruder/hotend kan verminderen bij het printen van filament met een lagere temperatuur en een hogere omgevingstemperatuur? Er staat meer informatie hierover in de Wiki.
ru: Когда необходимо печатать с открытой дверцей принтера? Знаете ли вы, что при печати низкотемпературным материалом при более высокой температуре внутри термокамеры открытие дверцы принтера снижает вероятность засорения экструдера/хотэнда? Более подробную информацию читайте на Wiki.
sv: När behöver du skriva ut med printer dörren öppen? Visste du att en öppen printer dörr kan minska risken för igensättning av extruder/hotend vid utskrift av filament med lägre temperatur och högre kapslingstemperatur? Det finns mer information om detta i Wiki.

source: Avoid warping Did you know that when printing materials that are prone to warping such as ABS, appropriately increasing the heatbed temperature can reduce the probability of warping?
lt: Venkite deformacijų (warping) Ar žinojote, kad spausdinant medžiagas, kurios yra linkusios trauktis ir riestis (pvz., ABS), tinkamas kaitinamojo pagrindo temperatūros padidinimas gali sumažinti deformacijų (warping) tikimybę?
nl: Kromtrekken voorkomen Wist je dat bij het printen van materialen die gevoelig zijn voor kromtrekken, zoals ABS, een juiste verhoging van de temperatuur van het warmtebed de kans op kromtrekken kan verkleinen?
ru: Предотвращение коробления материала Знаете ли вы, что при печати материалами, склонными к короблению, таких как ABS, повышение температуры подогреваемого стола может снизить эту вероятность?
sv: Undvik vridning Visste du att när du skriver ut material som är benägna att vrida, såsom ABS, kan en lämplig ökning av värmebäddens temperatur minska sannolikheten för vridning?

# inches
source: in
lt: col.

source: WebView2 Runtime
lt: „WebView2“ paleidimo terpė

source: Copyright
lt: Autorių teisės
nl: Auteursrecht
sv: Upphovsrätt

source: Pressure Advance
lt: Slėgio išankstinis valdymas (Pressure Advance)

source: FPS
lt: KPS (FPS)

source: (Experimental) Use printer agents instead of print hosts
lt: (Eksperimentinė) Naudoti spausdintuvo agentus vietoj spausdinimo serverių
nl: (Experimenteel) Printeragents gebruiken in plaats van printhosts
sv: (Experimentellt) Använd skrivaragenter i stället för utskriftsvärdar

source: DEV host: api-dev.bambu-lab.com/v1
lt: DEV serveris: api-dev.bambu-lab.com/v1

source: QA host: api-qa.bambu-lab.com/v1
lt: QA serveris: api-qa.bambu-lab.com/v1

source: PRE host: api-pre.bambu-lab.com/v1
lt: PRE serveris: api-pre.bambu-lab.com/v1

source: Junction Deviation
lt: Sujungimo nuokrypis

source: Arachne
lt: Arachnė

source: Send progress to pipe
lt: Siųsti pažangą į kanalą
nl: Stuur voortgang naar pipe
sv: Skicka framsteg till röret (SLA)

source: Send progress to pipe.
lt: Siųsti pažangą į kanalą.
nl: Stuur voortgang naar pipe
sv: Skicka framsteg till röret (SLA)

source: PresetBundle
lt: ProfiliųRinkinys

source: UnsubscribeBundle
lt: AtsisakytiRinkinioPrenumeratos

source: ExportPresetBundle
lt: EksportuotiProfiliųRinkinį

source: FEATURES
lt: ELEMENTAI

source: Click a face or a reference plane in the viewport, then a sketch tool
lt: Vaizdo srityje spustelėkite paviršių arba atskaitos plokštumą, tada eskizo įrankį

source: Click a face or a reference plane, then a sketch tool.
lt: Spustelėkite paviršių arba atskaitos plokštumą, tada eskizo įrankį.

source: %s plane selected — right-click for the drawing tools
lt: Pasirinkta %s plokštuma — spustelėkite dešiniuoju pelės mygtuku, kad atvertumėte piešimo įrankius

source: Nothing yet — import a STEP or a mesh from the toolbar, or click a reference plane and right-click it to start a sketch.
lt: Kol kas nieko nėra — importuokite STEP failą arba poligoninį tinklą iš įrankių juostos, arba spustelėkite atskaitos plokštumą ir spustelėkite ją dešiniuoju pelės mygtuku, kad pradėtumėte eskizą.

source: Click a face or a reference plane, then pick a drawing tool
lt: Spustelėkite paviršių arba atskaitos plokštumą, tada pasirinkite piešimo įrankį

source: TPU High Flow
sv: TPU Hög Flöde

source: Reset direction
nl: Richting terugzetten
sv: Återställ riktning

source: Face recognition
nl: Gezichtsherkenning
sv: Ansiktsigenkänning

source: Perform Recognition
nl: Herkenning uitvoeren
sv: Utför igenkänning

source: Text Gap
nl: Tekstruimte
sv: Text mellanrum

source: Embedded depth
nl: Ingebedde diepte
sv: Inbäddat djup

source: Input text
nl: Tekst invoeren
sv: Skriv in text

source: Surface
nl: Oppervlak
sv: Yta

source: Horizontal text
nl: Horizontale tekst
sv: Vågrät text

source: Mouse move up or down
nl: Muis omhoog of omlaag bewegen
sv: Musrörelse uppåt eller nedåt

source: Rotate text
nl: Draai tekst
sv: Rotera text

source: Text shape
nl: Tekstvorm
sv: Text form

source: Switching application language
nl: De taal van de applicatie wordt aangepast
sv: Byt applikationsspråk

source: Select the language
nl: Kies de taal
sv: Välj språk

source: The maximum temperature cannot exceed
nl: De maximumtemperatuur mag niet hoger zijn dan
sv: Maxtemperaturen får inte överstiga

source: The minmum temperature should not be less than
nl: De minimumtemperatuur mag niet lager zijn dan
sv: Minimitemperaturen bör inte vara lägre än

source: Failed to generate cali G-code
nl: Cali G-code niet gegenereerd
sv: Misslyckades med att generera cali G kod

source: Is it %s%% or %s %s? YES for %s%%, NO for %s %s.
nl: Is het %s%% or %s %s? JA voor %s%%, NEE voor %s %s.
sv: Det är %s%% eller %s %s? JA för %s%%, NEJ för %s %s.

source: N/A
nl: N/B
sv: Ej tillämpligt

source: Select plugin
nl: Plug-in selecteren
sv: Välj insticksmodul

source: up to
nl: tot
sv: upp till

source: above
nl: Boven
sv: över

source: from
nl: Van
sv: från

source: Section View
nl: Sectie weergave
sv: Sektionsvy

source: Hostname or IP
nl: Hostnaam of IP
sv: Värdnamn eller IP

source: Custom camera source
nl: Aangepaste camerabron
sv: Anpassad kamerakälla

source: Import Zip Archive
nl: ZIP-archief importeren
sv: Importera ZIP-arkiv

source: Load models contained within a zip archive
nl: Laad modellen uit een ZIP-archief
sv: Läs in modeller som finns i ett ZIP-arkiv

source: Switch Camera View
nl: Camerabeeld wisselen
sv: Byt kameravy

source: TPU High flow
sv: TPU högt flöde

source: Tab
sv: Tabb

source: Component name(s) inside step file not in UTF8 format!
nl: Naam van componenten in step-bestand is niet UTF8-formaat!
sv: Komponent namnet i STEP filen är inte UTF8 format!

source: The object from file %s is too small, and may be in meters or inches. Do you want to scale to millimeters?
nl: Het object uit bestand %s is erg klein, en misschien in meters of inches. Wil je schalen naar millimeters?
sv: Objektets fil %s är för litet, det är kanske i meter eller inches. Skala om till millimeter?

source: Slicing Plate %d
nl: Slicing printbed %d
sv: Bereder plattan %d

source: Please resolve the slicing errors and publish again.
nl: Los aub de slicing fouten op en publiceer opnieuw.
sv: Lös berednings felen och publicera igen.

source: Switching application language while some presets are modified.
nl: De taal van de toepassing aanpaasen terwijl sommige voorinstellingen zijn aangepast.
sv: Byter språk medans inställningarna ändras.

source: Load behaviour
nl: Laadgedrag
sv: Inläsningsbeteende

source: Behaviour
nl: Gedrag
sv: Beteende

source: Renders cast shadows on the plate, other objects, and each object onto itself in realistic view.
nl: Rendert slagschaduwen op het printbed, op andere objecten en van elk object op zichzelf in de realistische weergave.
sv: Renderar kastade skuggor på plattan, på andra objekt och från varje objekt på sig självt i den realistiska vyn.

source: Displays current viewport FPS in the top-right corner.
nl: Toont de huidige FPS van de viewport in de rechterbovenhoek.
sv: Visar vyns aktuella FPS i det övre högra hörnet.

source: Slice all plates to obtain time and filament estimation
nl: Slice alle printbedden om een inschatting te krijgen van de printtijd en het filamentverbruik
sv: Bered alla plattor för att mottaga tid och filament uppskattning

source: Packing project data into 3MF file
nl: De projectdata wordt opgelslagen in een 3MF bestand
sv: Packa projekt data till 3MF fil

source: Uploading 3MF
nl: 3mf bestand uploaden
sv: Laddar upp 3mf

source: Jump to model publish web page
nl: Ga naar de website om het model te publiceren
sv: Växla till modell publicerings hemsidan

source: Note: The preparation may take several minutes. Please be patient.
nl: Notitie: het voorbereiden kan enkele minuten duren. Even geduld alstublieft.
sv: Notera: Förberedelserna kan ta flera minuter. Vänligen vänta.

source: Publish was canceled
nl: Het publiceren is geannuleerd
sv: Publiceringen avbröts

source: Slicing Plate 1
nl: Slicing printbed 1
sv: Beredningsplatta 1

source: Packing data to 3MF
nl: De data wordt opgeslagen in een 3mf
sv: Packar data till 3mf

source: Uploading data
nl: Gegevens uploaden
sv: Laddar upp data

source: Jump to webpage
nl: Ga naar de website
sv: Växla till hemsidan

source: Copy paramters
nl: Parameters kopiëren
sv: Kopiera parametrar

source: Modify paramters of %s
nl: Parameters van %s wijzigen
sv: Ändra parametrar för %s

source: Left:
nl: Links:
sv: Vänster:

source: Right:
nl: Rechts:
sv: Höger:

source: OBJ file import color
nl: Kleur importeren uit OBJ-bestand
sv: Färg vid import av OBJ-fil

source: Some faces don't have color defined.
nl: Voor sommige vlakken is geen kleur gedefinieerd.
sv: Vissa ytor saknar definierad färg.

source: MTL file exist error, could not find the material:
nl: Fout in het MTL-bestand; het materiaal kon niet worden gevonden:
sv: Fel i MTL-filen, materialet hittades inte:

source: Please check OBJ or MTL file.
nl: Controleer het OBJ- of MTL-bestand.
sv: Kontrollera OBJ- eller MTL-filen.

source: Specify number of colors:
nl: Geef het aantal kleuren op:
sv: Ange antal färger:

source: Enter or click the adjustment button to modify number again
nl: Voer een waarde in of klik op de aanpassingsknop om het aantal opnieuw te wijzigen
sv: Tryck på Enter eller klicka på justeringsknappen för att ändra antalet igen

source: Recommended
nl: Aanbevolen
sv: Rekommenderat

source: view
nl: weergave
sv: vy

source: Current filament colors
nl: Huidige filamentkleuren
sv: Aktuella filamentfärger

source: Matching
nl: Overeenkomsten
sv: Matchning

source: Quick set
nl: Snel instellen
sv: Snabbinställning

source: Color match
nl: Kleurovereenkomst
sv: Färgmatchning

source: Approximate color matching.
nl: Benaderende kleurovereenkomst.
sv: Ungefärlig färgmatchning.

source: Append
nl: Toevoegen
sv: Lägg till

source: Append to existing filaments
nl: Toevoegen aan bestaande filamenten
sv: Lägg till efter befintliga filament

source: Reset mapped extruders.
nl: Toegewezen extruders terugzetten.
sv: Återställ mappade extrudrar.

source: Note
nl: Opmerking
sv: Notera

source: The color has been selected, you can choose OK to continue or manually adjust it.
nl: De kleur is geselecteerd; u kunt op OK klikken om door te gaan of deze handmatig aanpassen.
sv: Färgen har valts, du kan välja OK för att fortsätta eller justera den manuellt.

source: Please choose the filament colour
nl: Kies de filamentkleur
sv: Välj filamentfärg

source: Native Wayland liveview requires the GStreamer GTK video sink. Please install the gtksink plugin for GStreamer, then restart OrcaSlicer.
nl: Voor de native Wayland-liveview is de GStreamer GTK-videosink nodig. Installeer de gtksink-plug-in voor GStreamer en start OrcaSlicer opnieuw.
sv: Liveview i Wayland kräver GStreamers GTK-videosink. Installera insticksmodulen gtksink för GStreamer och starta sedan om OrcaSlicer.

source: Failed to initialize the native Wayland GStreamer video sink. Please check your GStreamer GTK plugin installation.
nl: Initialiseren van de native Wayland GStreamer-videosink is mislukt. Controleer de installatie van uw GStreamer GTK-plug-in.
sv: Det gick inte att initiera Waylands GStreamer-videosink. Kontrollera installationen av din GStreamer GTK-insticksmodul.

source: Windows Media Player is required for this task! Do you want to enable 'Windows Media Player' for your operation system?
nl: Voor deze taak is Windows Media Player vereist! Wilt u 'Windows Media Player' inschakelen voor uw besturingssysteem?
sv: Windows Media Player krävs för den här uppgiften! Vill du aktivera 'Windows Media Player' i ditt operativsystem?

source: BambuSource has not correctly been registered for media playing! Press Yes to re-register it. You will be promoted twice
nl: BambuSource is niet correct geregistreerd voor het afspelen van media! Klik op Ja om het opnieuw te registreren. U krijgt twee keer een melding
sv: BambuSource har inte registrerats korrekt för mediauppspelning! Tryck på Ja för att registrera om den. Du får två frågor

source: Missing BambuSource component registered for media playing! Please re-install OrcaSlicer or seek community help.
nl: Ontbrekend BambuSource-component geregistreerd voor media afspelen! Installeer OrcaSlicer opnieuw of zoek hulp in de community.
sv: Saknad BambuSource-komponent registrerad för mediauppspelning! Installera om OrcaSlicer eller sök hjälp i gemenskapen.

source: Using a BambuSource from a different install, video play may not work correctly! Press Yes to fix it.
nl: Er wordt een BambuSource van een andere installatie gebruikt; het afspelen van video werkt mogelijk niet correct! Klik op Ja om dit te herstellen.
sv: Du använder en BambuSource från en annan installation, videouppspelningen kanske inte fungerar korrekt! Tryck på Ja för att åtgärda det.

source: Your system is missing H.264 codecs for GStreamer, which are required to play video. (Try installing the gstreamer1.0-plugins-bad or gstreamer1.0-libav packages, then restart Orca Slicer?)
nl: Op uw systeem ontbreken H.264-codecs voor GStreamer, die nodig zijn om video af te spelen. (Probeer de pakketten gstreamer1.0-plugins-bad of gstreamer1.0-libav te installeren en Orca Slicer opnieuw te starten.)
sv: Ditt system saknar H.264-kodekar för GStreamer, som krävs för att spela upp video. (Prova att installera paketen gstreamer1.0-plugins-bad eller gstreamer1.0-libav och starta sedan om Orca Slicer.)

source: Toolbar
nl: Gereedschapsbalk
sv: Verktygsfält

source: Switch table page
nl: Schakeltabel pagina
sv: Byt tabellsida

source: Global shortcuts
nl: Globale snelkoppelingen
sv: Övergripande genvägar

source: Middle mouse button
nl: Middelste muisknop
sv: Mittersta musknappen

source: Auto orients selected objects or all objects. If there are selected objects, it just orients the selected ones. Otherwise, it will orient all objects in the current project.
nl: Oriënteert automatisch geselecteerde objecten of alle objecten. Als er geselecteerde objecten zijn, oriënteert het alleen de geselecteerde objecten. Anders worden alle objecten van het project georiënteerd.
sv: Auto placera valda objekt eller alla objekt. Om det finns valda objekt så placeras endast dem. Annars kommer den att orientera alla objekt i det aktuella projektet.

source: Auto orients all objects on the active plate.
nl: Oriënteert alle objecten op het actieve printbed automatisch.
sv: Placera alla föremål automatiskt på aktuell tallrik.

source: Any arrow
nl: Willekeurige pijltoets
sv: Valfri piltangent

source: Gizmo SLA support points
nl: Gizmo SLA-ondersteuningspunten
sv: Gizmo SLA support punkter

# Keyboard Shortcut
source: Tab
sv: Tabb

source: Open actions speed dial
nl: Snelmenu met acties openen
sv: Öppna snabbvalsmenyn för åtgärder

source: Plater
nl: Plaat
sv: Plätering/Förgyllning

source: Support/Color Painting: adjust section position
nl: Support/kleur intekenen: pas de sectie positie aan
sv: Support/Färgläggning:justera sektions positionen

source: Delete objects, parts, modifiers
nl: Verwijder objecten, onderdelen, aanpassingen
sv: Radera objekten, delarna och anpassningar

source: Objects List
nl: Objecten lijst
sv: Objekts lista

source: Configuration package:
nl: Configuratiepakket:
sv: Konfigurationspaket:

source: updated to
nl: bijgewerkt naar
sv: uppdaterat till

source: Grouping error:
nl: Groeperingsfout:
sv: Grupperingsfel:

source: can not be placed in the
nl: kan niet worden geplaatst in de
sv: kan inte placeras i

source: Bed temperature for layers except the initial one. A value of 0 means the filament does not support printing on the Cool Plate SuperTack.
nl: Bedtemperatuur voor alle lagen behalve de eerste. Een waarde van 0 betekent dat het filament printen op de Cool Plate SuperTack niet ondersteunt.
sv: Byggplattans temperatur för alla lager utom det första. Värdet 0 innebär att filamentet inte stöder utskrift på Cool Plate SuperTack.

source: Direction in which top surfaces are filled when using a center-based pattern (Concentric, Archimedean Chords, Octagram Spiral). Outward starts at the center of the surface, so any excess material is pushed towards the edge where it is least visible. Inward starts at the edge and ends with the tight curves at the center. Default uses shortest-path ordering, which may run in either direction.
nl: Richting waarin bovenoppervlakken worden gevuld bij gebruik van een patroon dat vanuit het midden werkt (Concentrisch, Archimedische koorden, Octagramspiraal). Naar buiten begint in het midden van het oppervlak, zodat overtollig materiaal naar de rand wordt geduwd, waar het het minst zichtbaar is. Naar binnen begint aan de rand en eindigt met de krappe bochten in het midden. Standaard gebruikt de volgorde van het kortste pad, die beide kanten op kan lopen.
sv: Riktning i vilken ovansidor fylls när ett centrumbaserat mönster används (Koncentrisk, Arkimediska kordor, Oktagramspiral). Utåt börjar i ytans mitt, så att överskottsmaterial trycks ut mot kanten där det syns minst. Inåt börjar vid kanten och slutar med de trånga kurvorna i mitten. Standard använder ordning efter kortaste väg, vilken kan gå i endera riktningen.

source: Direction in which bottom surfaces are filled when using a center-based pattern (Concentric, Archimedean Chords, Octagram Spiral). Inward starts each surface with the wider outer curves, which improves first layer adhesion on build plates where the tight curves at the center may not stick. Outward starts at the center, pushing any excess material towards the edge. Default uses shortest-path ordering, which may run in either direction.
nl: Richting waarin onderoppervlakken worden gevuld bij gebruik van een patroon dat vanuit het midden werkt (Concentrisch, Archimedische koorden, Octagramspiraal). Naar binnen begint elk oppervlak met de bredere buitenbochten, wat de hechting van de eerste laag verbetert op printbedden waar de krappe bochten in het midden mogelijk niet hechten. Naar buiten begint in het midden en duwt overtollig materiaal naar de rand. Standaard gebruikt de volgorde van het kortste pad, die beide kanten op kan lopen.
sv: Riktning i vilken undersidor fylls när ett centrumbaserat mönster används (Koncentrisk, Arkimediska kordor, Oktagramspiral). Inåt börjar varje yta med de bredare yttre kurvorna, vilket förbättrar det första lagrets vidhäftning på byggplattor där de trånga kurvorna i mitten kanske inte fastnar. Utåt börjar i mitten och trycker överskottsmaterial mot kanten. Standard använder ordning efter kortaste väg, vilken kan gå i endera riktningen.

source: Don't retract when the travel is entirely within an infill area. That means the oozing can't been seen. This can reduce times of retraction for complex model and save printing time, but make slicing and G-code generating slower. Note that z-hop is also not performed in areas where retraction is skipped.
nl: Trek niet terug als de beweging zich volledig in een opvulgebied bevindt. Dat betekent dat het sijpelen niet zichtbaar is. Dit kan de retraction times voor complexe modellen verkorten en printtijd besparen, maar het segmenteren en het genereren van G-codes langzamer maken. Let op: z-hop wordt ook niet uitgevoerd in gebieden waar het terugtrekken wordt overgeslagen.
sv: Dra inte tillbaka när förflyttningen är helt i ett utfyllnadsområde. Det betyder att läckage av filament inte kan ses. Detta kan minska tiderna för indragning för komplexa modeller och spara utskriftstid, men gör beredning och generering av G-kod långsammare. Observera att z-hop inte heller utförs i områden där retraktionen hoppas över.
