Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: Enabling this setting means that part cooling fan will never stop entirely and will instead run at least at minimum speed to reduce the frequency of starting and stopping.
lt: Aktyvavus šį nustatymą, detalės aušinimo ventiliatorius niekada visiškai nesustos ir suksis bent minimaliu greičiu – tai sumažina nuolatinio ventiliatoriaus stabdymo ir paleidimo dažnį.
nl: Als deze instelling is ingeschakeld, zal de printkop ventilator altijd aan staan op een minimale snelheid om het aantal start en stop momenten te beperken
ru: Если включено, вместо отключения вентилятор охлаждения модели будет поддерживать минимальную скорость (указанную выше), чтобы сократить частоту его запуска и остановки.
sv: Om den här inställningen aktiveras, kommer en del kylfläkten aldrig stoppas och den kommer att åtminstone gå på lägsta hastighet för att minska frekvensen av start och stopp

source: Don't slow down outer walls
lt: Nelėtinti išorinių sienelių
nl: Buitenste wanden niet afremmen
ru: Не замедляться на внешних периметрах
sv: Sakta inte ner ytterväggar

source: If enabled, this setting will ensure external perimeters are not slowed down to meet the minimum layer time. This is particularly helpful in the below scenarios: 1. To avoid changes in shine when printing glossy filaments 2. To avoid changes in external wall speed which may create slight wall artifacts that appear like Z banding 3. To avoid printing at speeds which cause VFAs (fine artifacts) on the external walls
lt: Jei įjungta, šis nustatymas užtikrins, kad išorinių sienelių spausdinimas nebūtų lėtinamas siekiant išlaikyti minimalų sluoksnio aušinimo laiką. Tai ypač naudinga šiais atvejais: 1. Norint išvengti blizgumo netolygumų spausdinant blizgiais (glossy) plastikais. 2. Norint išvengti išorinių sienelių spausdinimo greičio šuolių, kurie sukelia smulkius paviršiaus defektus, panašius į Z ašies netolygumus (Z banding). 3. Norint išvengti tokių greičių, kurie ant išorinių sienelių sukelia VFA (smulkius periodinius virpesių artefaktus).
nl: Indien ingeschakeld zorgt deze instelling ervoor dat externe perimeters niet worden afgeremd om de minimale laagtijd te halen. Dit is met name nuttig in de onderstaande situaties: 1. Om verschillen in glans te voorkomen bij het printen van glanzende filamenten 2. Om veranderingen in de snelheid van de buitenwand te voorkomen die lichte wandartefacten kunnen veroorzaken die op Z-banding lijken 3. Om te voorkomen dat er wordt geprint met snelheden die VFA (fijne artefacten) op de buitenwanden veroorzaken
ru: Замедлять только внутреннюю часть модели при попытке уложиться в минимальное время, необходимое для охлаждения слоя. Это позволяет сохранить скорость печати внешнего периметра постоянной и может помочь: 1. улучшить однородность блеска при печати глянцевыми материалами; 2. избежать неоднородностей на стыке разных скоростей; 3. избавить поверхность от ряби (при правильной настройке скорости).
sv: Om detta är aktiverat säkerställer inställningen att ytterperimetrar inte saktas ner för att uppnå minsta lagertid. Det är särskilt användbart i följande fall: 1. För att undvika glansskillnader vid utskrift med blanka filament 2. För att undvika ändringar i ytterväggens hastighet, som kan ge små väggartefakter som liknar Z-bandning 3. För att undvika utskrift i hastigheter som orsakar VFA (fina artefakter) på ytterväggarna

source: Layer time
lt: Sluoksnio laikas
nl: Laag tijd
ru: Время слоя
sv: Lager tid

source: The part cooling fan will be enabled for layers where the estimated time is shorter than this value. Fan speed is interpolated between the minimum and maximum fan speeds according to layer printing time.
lt: Detalės aušinimo ventiliatorius bus suaktyvintas tiems sluoksniams, kurių preliminarus spausdinimo laikas yra trumpesnis už šią reikšmę. Ventiliatoriaus sūkiai bus interpoliuojami tarp minimalaus ir maksimalaus greičio, priklausomai nuo sluoksnio spausdinimo trukmės.
nl: De printkop ventilator wordt ingeschakeld voor lagen waarvan de geschatte printtijd korter is dan deze waarde. Ventilatorsnelheid wordt geïnterpoleerd tussen de minimale en maximale ventilatorsnelheden volgens de printtijd van de laag
ru: Вентилятор охлаждения моделей будет включён для слоёв, расчётное время которых меньше этого значения. Скорость вентилятора интерполируется между минимальной и максимальной скоростями зависимости от времени печати слоя.
sv: Del kylfläkten kommer att aktiveras för lager vars beräknade tid är kortare än detta värde. Fläkthastigheten interpoleras mellan den lägsta och högsta fläkthastigheten enligt utskriftstiden för lager

# second
source: s
ru: с

source: Default color
lt: Numatytoji spalva
nl: Standaardkleur
ru: Цвет по умолчанию
sv: Standardfärg

source: Default filament color. Right click to reset value to system default.
lt: Numatytoji gijos spalva. Spustelėkite dešiniuoju pelės mygtuku, kad atkurtumėte sistemos numatytąją reikšmę.
nl: Standaard filamentkleur. Klik met de rechtermuisknop om de waarde terug te zetten naar de systeemstandaard.
ru: Цвет материала по умолчанию. Правая кнопка мыши - сброс значения до системного по умолчанию.
sv: Standardfärg för filament. Högerklicka för att återställa värdet till systemets standard.

source: Filament notes
lt: Gijos pastabos
nl: Filamentnotities
ru: Заметки о материале
sv: Filamentanteckningar

source: You can put your notes regarding the filament here.
lt: Čia galite įdėti pastabas apie giją.
nl: Hier kunt u uw notities over het filament plaatsen.
ru: Здесь вы можете оставить свои заметки для этого материала.
sv: Här kan du skriva dina anteckningar om filamentet.

source: Required nozzle HRC
lt: Reikalaujamas purkštuko HRC
nl: Vereiste mondstuk HRC
ru: Необходимая твёрдость сопла
sv: HRC nozzle krävs

source: Minimum HRC of nozzle required to print the filament. A value of 0 means no checking of the nozzle's HRC.
lt: Minimalus purkštuko HRC, reikalingas spausdinti šia gija. Nulis reiškia, kad purkštuko HRC netikrinama.
nl: Minimale HRC van het mondstuk die nodig is om het filament te printen. Een waarde van 0 betekent geen controle van de HRC van het mondstuk.
ru: Минимальная твёрдость материала сопла (HRC), необходимая для печати материалом. 0 – отключение проверки твёрдости сопел.
sv: Minsta HRC för nozzle som krävs för att skriva ut filament. Värdet 0 betyder ingen kontroll av munstyckets HRC.

source: Filament map to extruder
lt: Gijos susiejimas su ekstruderiu
nl: Filamenttoewijzing aan extruder
ru: Назначение материала на экструдер
sv: Filamentmappning till extruder

source: Filament map to extruder.
lt: Gijos susiejimas su ekstruderiu.
nl: Filamenttoewijzing aan extruder.
ru: Назначение материала на экструдер.
sv: Filamentmappning till extruder.

source: Auto For Flush
lt: Automatiškai pravalymui
nl: Automatisch voor spoelen
ru: Авто для прочистки
sv: Auto för rensning

source: Auto For Match
lt: Automatiškai pritaikymui
nl: Automatisch voor overeenkomst
ru: Авто для сопоставления
sv: Auto för matchning

source: Nozzle Manual
lt: Purkštuko instrukcija
nl: Handleiding nozzle
ru: Ручная настройка сопел

source: Flush temperature
lt: Pravalymo temperatūra
nl: Spoeltemperatuur
ru: Температура прочистки
sv: Rensningstemperatur

source: Temperature when flushing filament. 0 indicates the upper bound of the recommended nozzle temperature range.
lt: Temperatūra pravalant giją. 0 nurodo viršutinę rekomenduojamos purkštuko temperatūros diapazono ribą.
nl: Temperatuur bij het spoelen van filament. 0 betekent de bovengrens van het aanbevolen mondstuktemperatuurbereik.
ru: Температура при прочистке. 0 – использовать максимально допустимую температуру.
sv: Temperatur vid rensning av filament. 0 innebär den övre gränsen i det rekommenderade nozzeltemperaturintervallet.

source: Flush temperature used in fast purge mode.
lt: Pravalymo temperatūra, naudojama greitojo pravalymo režime.
nl: Spoeltemperatuur die in de snelle spoelmodus wordt gebruikt.
ru: Температура в режиме быстрой прочистки.
sv: Rensningstemperatur som används i läget för snabb rensning.

source: Flush volumetric speed
lt: Pravalymo tūrinis greitis
nl: Volumetrische spoelsnelheid
ru: Расход при прочистке
sv: Volymetrisk hastighet vid rensning

source: Volumetric speed when flushing filament. 0 indicates the max volumetric speed.
lt: Tūrinis greitis pravalant giją. 0 nurodo maksimalų tūrinį greitį.
nl: Volumetrische snelheid bij het spoelen van filament. 0 betekent de maximale volumetrische snelheid.
ru: Объёмный расход при прочистке материала. 0 – использовать максимальный расход из настроек материала.
sv: Volymetrisk hastighet vid rensning av filament. 0 innebär den maximala volymetriska hastigheten.

source: This setting is the volume of filament that can be melted and extruded per second. Printing speed is limited by max volumetric speed, in case of too high and unreasonable speed setting. This value cannot be zero.
lt: Gijos tūris, kurį galima išlydyti ir išspausti per sekundę. Jei nustatytas per didelis ir nepagrįstas greitis, spausdinimo greitį riboja maksimalus tūrinis greitis. Ši reikšmė negali būti lygi nuliui
nl: Deze instelling is het volume filament dat per seconde kan worden gesmolten en geëxtrudeerd. De afdruksnelheid wordt beperkt door de maximale volumetrische snelheid, in geval van een te hoge en onredelijke snelheidsinstelling. Deze waarde kan niet nul zijn.
ru: Ограничение объёма материала, проходящего через экструдер за секунду. Скорость движения головы при печати будет снижаться для соблюдения этого ограничения. Значение не может быть нулевым. Внимание: завышение этого значения приведёт к недогреву материала, недоэкструзии при печати и, в конечном итоге, к пропуску шагов подающего мотора.
sv: Den här inställningen är volymen filament som kan smältas och extruderas per sekund. Utskriftshastigheten begränsas av den maximala volymhastigheten om hastigheten är för hög och orimlig. Det här värdet kan inte vara noll.

source: Filament load time
lt: Gijos įkrovimo laikas
nl: Filament laadt tijd
ru: Время загрузки прутка
sv: Inmatningstid för filament

source: Time to load new filament when switch filament. It's usually applicable for single-extruder multi-material machines. For tool changers or multi-tool machines, it's typically 0. For statistics only.
lt: Naujos gijos įkrovimo laikas, kai perjungiama gija. Tai paprastai taikoma vieno ekstruderio kelių medžiagų įrenginiams. Įrankių keitikliams ar kelių įrankių įrenginiams šis laikas paprastai yra 0. Naudojama tik statistikai.
nl: Tijd om nieuw filament te laden bij het wisselen van filament. Dit geldt meestal voor multi-materialmachines met één extruder. Voor toolchangers of machines met meerdere tools is dit doorgaans 0. Alleen voor statistieken.
ru: Время загрузки прутка при смене материала. Применяется для совместной печати через общий экструдер. Для принтеров со сменой инструмента или многоголовых принтеров обычно равно 0. Используется при подсчёте статистики.
sv: Tid för att mata in nytt filament vid filamentbyte. Detta gäller oftast multimaterialmaskiner med en extruder. För verktygsväxlare eller maskiner med flera verktyg är den vanligtvis 0. Endast för statistik.

source: Filament unload time
lt: Gijos iškrovimo laikas
nl: Tijd die nodig is om filament te ontladen
ru: Время выгрузки прутка
sv: Utmatningstid för filament

source: Time to unload old filament when switch filament. It's usually applicable for single-extruder multi-material machines. For tool changers or multi-tool machines, it's typically 0. For statistics only.
lt: Senos gijos iškrovimo laikas, kai perjungiama gija. Tai paprastai taikoma vieno ekstruderio kelių medžiagų įrenginiams. Įrankių keitikliams ar kelių įrankių įrenginiams šis laikas paprastai yra 0. Naudojama tik statistikai.
nl: Tijd om oud filament te ontladen bij het wisselen van filament. Dit geldt meestal voor multi-materialmachines met één extruder. Voor toolchangers of machines met meerdere tools is dit doorgaans 0. Alleen voor statistieken.
ru: Время выгрузки старого прутка при смене материала. Применяется для совместной печати через общий экструдер. Для принтеров со сменой инструмента или многоголовых принтеров обычно равно 0. Используется при подсчёте статистики.
sv: Tid för att mata ut gammalt filament vid filamentbyte. Detta gäller oftast multimaterialmaskiner med en extruder. För verktygsväxlare eller maskiner med flera verktyg är den vanligtvis 0. Endast för statistik.

source: Tool change time
lt: Įrankių keitimo laikas
nl: Tijd voor toolwissel
ru: Время смены инструмента
sv: Tid för verktygsbyte

source: Time taken to switch tools. It's usually applicable for tool changers or multi-tool machines. For single-extruder multi-material machines, it's typically 0. For statistics only.
lt: Įrankių keitimo laikas. Jis paprastai taikomas įrankių keitimo įrenginiams arba daugiafunkcinėms staklėms. Vieno ekstruderio kelių medžiagų mašinoms jis paprastai lygus 0. Tik statistiniams duomenims.
nl: Tijd die nodig is om van tool te wisselen. Dit geldt meestal voor toolchangers of machines met meerdere tools. Voor multi-materialmachines met één extruder is dit doorgaans 0. Alleen voor statistieken.
ru: Время переключения между инструментами. Обычно применяется для принтеров со сменой инструментов или многоголовых принтеров. Для принтеров с комбинированной печатью через общий экструдер должно быть 0. Используется при подсчёте статистики.
sv: Tid det tar att byta verktyg. Detta gäller oftast verktygsväxlare eller maskiner med flera verktyg. För multimaterialmaskiner med en extruder är den vanligtvis 0. Endast för statistik.

source: Bed temperature type
lt: Pagrindo temperatūros tipas
nl: Type bedtemperatuur
ru: Политика нагрева стола
sv: Typ av byggplattstemperatur

source: This option determines how the bed temperature is set during slicing: based on the temperature of the first filament or the highest temperature of the printed filaments.
lt: Ši parinktis nustato, kaip pjaustymo metu nustatoma pagrindo temperatūra: pagal pirmosios gijos temperatūrą arba pagal aukščiausią spausdinamų gijų temperatūrą.
nl: Deze optie bepaalt hoe de bedtemperatuur tijdens het slicen wordt ingesteld: op basis van de temperatuur van het eerste filament of van de hoogste temperatuur van de geprinte filamenten.
ru: Определяет выбор температуры стола при нарезке: из свойств первого по хронологии печати материала или максимальную из всех используемых.
sv: Det här alternativet avgör hur byggplattans temperatur ställs in vid beredningen: utifrån det första filamentets temperatur eller den högsta temperaturen bland de utskrivna filamenten.

source: By First filament
lt: Pagal pirmąją giją
nl: Op basis van het eerste filament
ru: По первому материалу
sv: Efter första filamentet

source: By Highest Temp
lt: Pagal aukščiausią temperatūrą
nl: Op basis van de hoogste temperatuur
ru: Наибольшая температура
sv: Efter högsta temperaturen

source: Filament diameter is used to calculate extrusion variables in G-code, so it is important that this is accurate and precise.
lt: G-code ekstruzijos kintamiesiems apskaičiuoti naudojamas gijos skersmuo, todėl jis yra svarbus ir turi būti tikslus.
nl: Filamentdiameter wordt gebruikt om de extrusie in de G-code te berekenen, het is dus belangrijk dat deze nauwkeurig wordt ingegeven.
ru: Диаметр материала используется для расчёта подачи пластика в G-code, поэтому он важен и должен быть точным.
sv: Filament diametern används för att beräkna extruderingen i G-kod, viktigt att detta är rätt

source: Pellet flow coefficient
lt: Granulių srauto koeficientas
nl: Pelletflowcoëfficiënt
ru: Поток гранул
sv: Flödeskoefficient för pellets

source: Pellet flow coefficient is empirically derived and allows for volume calculation for pellet printers. Internally it is converted to filament_diameter. All other volume calculations remain the same. filament_diameter = sqrt( (4 * pellet_flow_coefficient) / PI )
lt: Granulių srauto koeficientas nustatomas empiriškai ir leidžia apskaičiuoti granulių spausdintuvų tūrį. Programos viduje jis konvertuojamas į filament_diameter. Visi kiti tūrio skaičiavimai išlieka tokie patys. filament_diameter = sqrt( (4 * pellet_flow_coefficient) / PI )
nl: De pelletflowcoëfficiënt is empirisch bepaald en maakt volumeberekening voor pelletprinters mogelijk. Intern wordt deze omgezet naar filament_diameter. Alle overige volumeberekeningen blijven gelijk. filament_diameter = sqrt( (4 * pellet_flow_coefficient) / PI )
ru: Коэффициент потока гранул определяется эмпирическим путём и позволяет рассчитать объём для гранульных принтеров. Внутри коэффициент преобразуется в диаметр прутка ('filament_diameter'). Все остальные расчёты объёма остаются прежними. диаметр прутка = √( (4 * коэф. потока гранул) / π )
sv: Flödeskoefficienten för pellets är empiriskt framtagen och möjliggör volymberäkning för pelletskrivare. Internt konverteras den till filament_diameter. Alla andra volymberäkningar är oförändrade. filament_diameter = sqrt( (4 * pellet_flow_coefficient) / PI )

source: Adaptive volumetric speed
lt: Prisitaikantis tūrinis greitis
nl: Adaptieve volumetrische snelheid
ru: Адаптивный расход
sv: Adaptiv volymetrisk hastighet

source: When enabled, the extrusion flow is limited by the smaller of the fitted value (calculated from line width and layer height) and the user-defined maximum flow. When disabled, only the user-defined maximum flow is applied. Note: Experimental and incomplete feature imported from BBS. Functional for some profiles that already have the variable saved.
lt: Kai įjungta, ekstruzijos srautas ribojamas pasirinkus mažesnę reikšmę iš pritaikytosios (apskaičiuotos pagal linijos plotį ir sluoksnio aukštį) bei vartotojo nurodyto maksimalaus srauto. Kai išjungta, taikomas tik vartotojo nurodytas maksimalus srautas. Pastaba: eksperimentinė ir nebaigta funkcija, perkelta iš BBS. Veikia tik su tam tikrais profiliais, kurie jau turi išsaugotą šį kintamąjį.
nl: Indien ingeschakeld wordt de extrusieflow begrensd door de kleinste van de aangepaste waarde (berekend uit lijnbreedte en laaghoogte) en de door de gebruiker ingestelde maximale flow. Indien uitgeschakeld wordt alleen de door de gebruiker ingestelde maximale flow toegepast. Let op: experimentele en onvolledige functie overgenomen uit BBS. Werkt voor sommige profielen waarin de variabele al is opgeslagen.
ru: Регулирует значение максимального расхода при печати тонких и узких линий для достижения оптимальной линейной скорости. По сути, ограничивает расход материала в случаях, когда завышенная скорость движения сопла не позволяет материалу надёжно спекаться с предыдущим слоем. Внимание: требует настройки модели расхода и пока работает только у преднастроенных производителем профилей материалов.
sv: När detta är aktiverat begränsas extruderingsflödet av det minsta av det anpassade värdet (beräknat från linjebredd och lagerhöjd) och det användardefinierade maxflödet. När det är avstängt tillämpas endast det användardefinierade maxflödet. Obs! Experimentell och ofullständig funktion importerad från BBS. Fungerar för vissa profiler som redan har variabeln sparad.

source: Max volumetric speed multinomial coefficients
lt: Maksimalaus tūrinio greičio daugianario koeficientai
nl: Multinomiale coëfficiënten voor de maximale volumetrische snelheid
ru: Коэффициенты расчёта максимального расхода
sv: Multinomialkoefficienter för max volymetrisk hastighet

source: Shrinkage (XY)
lt: Susitraukimas (XY)
nl: Krimp (XY)
ru: Компенсация усадки (XY)
sv: Krympning (XY)

source: Enter the shrinkage percentage that the filament will get after cooling (94% if you measure 94mm instead of 100mm). The part will be scaled in XY to compensate. For multi-material prints, ensure filament shrinkage matches across all used filaments Be sure to allow enough space between objects, as this compensation is done after the checks.
lt: Įveskite susitraukimo procentą, kurį gija pasieks po aušinimo (pvz., 94%, jei vietoj 100 mm išmatuojate 94 mm). Detalės mastelis bus pakeistas XY ašyse, kad tai kompensuotų. Spausdinant iš kelių medžiagų, įsitikinkite, kad visų naudojamų gijų susitraukimas sutampa. Būtinai palikite pakankamai vietos tarp objektų, nes ši kompensacija atliekama po patikrinimų.
nl: Voer het krimppercentage in dat het filament na afkoeling krijgt (94% als u 94 mm meet in plaats van 100 mm). Het onderdeel wordt in XY geschaald om dit te compenseren. Zorg bij prints met meerdere materialen dat de filamentkrimp voor alle gebruikte filamenten overeenkomt Zorg voor voldoende ruimte tussen objecten, omdat deze compensatie na de controles wordt uitgevoerd.
ru: Введите процент от исходного размера модели после усадки (94%, если по замерам получилось 94 вместо 100 мм). Используется для автоматического масштабирования моделей по X и Y. Усадка учитывается только при совпадении значения у всех используемых в печати материалов. Убедитесь, что между моделями достаточно места, так как эта коррекция выполняется после проверок столкновений.
sv: Ange den krympning i procent som filamentet får efter nedkylning (94 % om du mäter 94 mm i stället för 100 mm). Delen skalas i XY för att kompensera. Vid multimaterialutskrifter bör filamentkrympningen vara densamma för alla använda filament Se till att lämna tillräckligt med utrymme mellan objekten, eftersom kompensationen görs efter kontrollerna.

source: Shrinkage (Z)
lt: Susitraukimas (Z)
nl: Krimp (Z)
ru: Компенсация усадки (Z)
sv: Krympning (Z)

source: Enter the shrinkage percentage that the filament will get after cooling (94% if you measure 94mm instead of 100mm). The part will be scaled in Z to compensate.
lt: Įveskite susitraukimo procentą, kurį gija pasieks po aušinimo (pvz., 94%, jei vietoj 100 mm išmatuojate 94 mm). Detalės mastelis bus pakeistas Z ašyje, kad tai kompensuotų.
nl: Voer het krimppercentage in dat het filament na afkoeling krijgt (94% als u 94 mm meet in plaats van 100 mm). Het onderdeel wordt in Z geschaald om dit te compenseren.
ru: Введите процент от исходного размера модели после усадки (94%, если по замерам получилось 94 вместо 100 мм). Используется для автоматического масштабирования моделей по Z.
sv: Ange den krympning i procent som filamentet får efter nedkylning (94 % om du mäter 94 mm i stället för 100 mm). Delen skalas i Z för att kompensera.

source: Adhesiveness Category
lt: Sukibimo kategorija
nl: Hechtingscategorie
ru: Группа адгезивности
sv: Vidhäftningskategori

source: Filament category.
lt: Gijos kategorija.
nl: Filamentcategorie.
ru: Группа материала.
sv: Filamentkategori.

source: Loading speed
lt: Įkrovimo greitis
nl: Laadsnelheid
ru: Скорость загрузки
sv: Inmatningshastighet

source: Speed used for loading the filament on the wipe tower.
lt: Greitis, naudojamas gijos įkrovimui ant valymo bokštelio.
nl: Snelheid die gebruikt wordt voor het afveegblok.
ru: Скорость загрузки прутка при печати черновой башни.
sv: Hastighet som används för att mata in filamentet vid prime tornet.

source: Loading speed at the start
lt: Įkrovimo greitis pradžioje
nl: Laadsnelheid aan het begin
ru: Начальная скорость загрузки
sv: Inmatningshastighet i början

source: Speed used at the very beginning of loading phase.
lt: Greitis, naudojamas pačioje įkrovimo fazės pradžioje.
nl: Snelheid die gebruikt wordt aan het begin van de laadfase.
ru: Скорость в начальной фазе загрузки прутка.
sv: Hastighet som används allra först i inmatningsfasen.

source: Unloading speed
lt: Iškrovimo greitis
nl: Ontlaadsnelheid
ru: Скорость выгрузки
sv: Utmatningshastighet
