Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: To get better transparent or translucent results with the corresponding filament, please refer to this wiki: Printing tips for transparent PETG.
nl: Raadpleeg voor betere transparante of doorschijnende resultaten met het betreffende filament deze wiki: Printing tips for transparent PETG.
sv: Läs den här wikin för att få bättre transparenta eller genomskinliga resultat med motsvarande filament: Printing tips for transparent PETG.

source: To make the prints get higher gloss, please dry the filament before use, and set the outer wall speed to be 40 to 60 mm/s when slicing.
nl: Droog het filament vóór gebruik en stel de snelheid van de buitenwand bij het slicen in op 40 tot 60 mm/s om prints met meer glans te krijgen.
sv: För att utskrifterna ska bli blankare bör du torka filamentet före användning och sätta ytterväggens hastighet till 40–60 mm/s vid beredningen.

source: This filament is only used to print models with a low density usually, and some special parameters are required. To get better printing quality, please refer to this wiki: Instructions for printing RC model with foaming PLA (PLA Aero).
nl: Dit filament wordt meestal alleen gebruikt om modellen met een lage dichtheid te printen en vereist enkele speciale parameters. Raadpleeg voor een betere printkwaliteit deze wiki: Instructions for printing RC model with foaming PLA (PLA Aero).
sv: Det här filamentet används vanligtvis bara för att skriva ut modeller med låg densitet, och vissa särskilda parametrar krävs. Läs den här wikin för bättre utskriftskvalitet: Instructions for printing RC model with foaming PLA (PLA Aero).

source: This filament is only used to print models with a low density usually, and some special parameters are required. To get better printing quality, please refer to this wiki: ASA Aero Printing Guide.
nl: Dit filament wordt meestal alleen gebruikt om modellen met een lage dichtheid te printen en vereist enkele speciale parameters. Raadpleeg voor een betere printkwaliteit deze wiki: ASA Aero Printing Guide.
sv: Det här filamentet används vanligtvis bara för att skriva ut modeller med låg densitet, och vissa särskilda parametrar krävs. Läs den här wikin för bättre utskriftskvalitet: ASA Aero Printing Guide.

source: This filament is too soft and not compatible with the AMS. Printing it is of many requirements, and to get better printing quality, please refer to this wiki: TPU printing guide.
nl: Dit filament is te zacht en niet compatibel met de AMS. Het printen ervan stelt veel eisen; raadpleeg voor een betere printkwaliteit deze wiki: TPU printing guide.
sv: Det här filamentet är för mjukt och inte kompatibelt med AMS. Utskrift av det ställer många krav, och för bättre utskriftskvalitet bör du läsa den här wikin: TPU printing guide.

source: This filament has high enough hardness (about 67D) and is compatible with the AMS. Printing it is of many requirements, and to get better printing quality, please refer to this wiki: TPU printing guide.
nl: Dit filament is hard genoeg (ongeveer 67D) en is compatibel met de AMS. Het printen ervan stelt veel eisen; raadpleeg voor een betere printkwaliteit deze wiki: TPU printing guide.
sv: Det här filamentet har tillräckligt hög hårdhet (cirka 67D) och är kompatibelt med AMS. Utskrift av det ställer många krav, och för bättre utskriftskvalitet bör du läsa den här wikin: TPU printing guide.

source: If you are to print a kind of soft TPU, please don't slice with this profile, and it is only for TPU that has high enough hardness (not less than 55D) and is compatible with the AMS. To get better printing quality, please refer to this wiki: TPU printing guide.
nl: Als u een zachte soort TPU gaat printen, slice dan niet met dit profiel; het is alleen bedoeld voor TPU dat hard genoeg is (niet minder dan 55D) en compatibel is met de AMS. Raadpleeg voor een betere printkwaliteit deze wiki: TPU printing guide.
sv: Om du ska skriva ut en mjuk TPU bör du inte bereda med den här profilen; den är endast avsedd för TPU med tillräckligt hög hårdhet (minst 55D) som är kompatibel med AMS. Läs den här wikin för bättre utskriftskvalitet: TPU printing guide.

source: This is a water-soluble support filament, and usually it is only for the support structure and not for the model body. Printing this filament is of many requirements, and to get better printing quality, please refer to this wiki: PVA Printing Guide.
nl: Dit is een in water oplosbaar ondersteuningsfilament en wordt meestal alleen gebruikt voor de ondersteuningsstructuur en niet voor het model zelf. Het printen van dit filament stelt veel eisen; raadpleeg voor een betere printkwaliteit deze wiki: PVA Printing Guide.
sv: Det här är ett vattenlösligt supportfilament, och det används vanligtvis bara till supportstrukturen och inte till själva modellen. Utskrift av det här filamentet ställer många krav, och för bättre utskriftskvalitet bör du läsa den här wikin: PVA Printing Guide.

source: This is a non-water-soluble support filament, and usually it is only for the support structure and not for the model body. To get better printing quality, please refer to this wiki: Printing Tips for Support Filament and Support Function.
nl: Dit is een niet in water oplosbaar ondersteuningsfilament en wordt meestal alleen gebruikt voor de ondersteuningsstructuur en niet voor het model zelf. Raadpleeg voor een betere printkwaliteit deze wiki: Printing Tips for Support Filament and Support Function.
sv: Det här är ett icke vattenlösligt supportfilament, och det används vanligtvis bara till supportstrukturen och inte till själva modellen. Läs den här wikin för bättre utskriftskvalitet: Printing Tips for Support Filament and Support Function.

source: The generic presets are conservatively tuned for compatibility with a wider range of filaments. For higher printing quality and speeds, please use Bambu filaments with Bambu presets.
nl: De generieke voorinstellingen zijn behoudend afgestemd voor compatibiliteit met een breder scala aan filamenten. Gebruik voor een hogere printkwaliteit en hogere snelheden Bambu-filamenten met Bambu-voorinstellingen.
sv: De generiska förinställningarna är konservativt inställda för att fungera med ett bredare urval av filament. Använd Bambu-filament med Bambu-förinställningar för högre utskriftskvalitet och hastigheter.

source: High quality profile for 0.2mm nozzle, prioritizing print quality.
nl: Hogekwaliteitsprofiel voor een 0,2 mm-mondstuk, met prioriteit voor printkwaliteit.
sv: Högkvalitetsprofil för 0,2 mm-nozzel, som prioriterar utskriftskvalitet.

source: High quality profile for 0.16mm layer height, prioritizing print quality and strength.
nl: Hogekwaliteitsprofiel voor 0,16 mm laaghoogte, met prioriteit voor printkwaliteit en sterkte.
sv: Högkvalitetsprofil för 0,16 mm lagerhöjd, som prioriterar utskriftskvalitet och hållfasthet.

source: Standard profile for 0.16mm layer height, prioritizing speed.
nl: Standaardprofiel voor 0,16 mm laaghoogte, met prioriteit voor snelheid.
sv: Standardprofil för 0,16 mm lagerhöjd, som prioriterar hastighet.

source: High quality profile for 0.2mm layer height, prioritizing strength and print quality.
nl: Hogekwaliteitsprofiel voor 0,2 mm laaghoogte, met prioriteit voor sterkte en printkwaliteit.
sv: Högkvalitetsprofil för 0,2 mm lagerhöjd, som prioriterar hållfasthet och utskriftskvalitet.

source: Standard profile for 0.4mm nozzle, prioritizing speed.
nl: Standaardprofiel voor een 0,4 mm-mondstuk, met prioriteit voor snelheid.
sv: Standardprofil för 0,4 mm-nozzel, som prioriterar hastighet.

source: High quality profile for 0.6mm nozzle, prioritizing print quality and strength.
nl: Hogekwaliteitsprofiel voor een 0,6 mm-mondstuk, met prioriteit voor printkwaliteit en sterkte.
sv: Högkvalitetsprofil för 0,6 mm-nozzel, som prioriterar utskriftskvalitet och hållfasthet.

source: Strength profile for 0.6mm nozzle, prioritizing strength.
nl: Sterkteprofiel voor een 0,6 mm-mondstuk, met prioriteit voor sterkte.
sv: Hållfasthetsprofil för 0,6 mm-nozzel, som prioriterar hållfasthet.

source: Standard profile for 0.6mm nozzle, prioritizing speed.
nl: Standaardprofiel voor een 0,6 mm-mondstuk, met prioriteit voor snelheid.
sv: Standardprofil för 0,6 mm-nozzel, som prioriterar hastighet.

source: High quality profile for 0.8mm nozzle, prioritizing print quality.
nl: Hogekwaliteitsprofiel voor een 0,8 mm-mondstuk, met prioriteit voor printkwaliteit.
sv: Högkvalitetsprofil för 0,8 mm-nozzel, som prioriterar utskriftskvalitet.

source: Strength profile for 0.8mm nozzle, prioritizing strength.
nl: Sterkteprofiel voor een 0,8 mm-mondstuk, met prioriteit voor sterkte.
sv: Hållfasthetsprofil för 0,8 mm-nozzel, som prioriterar hållfasthet.

source: Standard profile for 0.8mm nozzle, prioritizing speed.
nl: Standaardprofiel voor een 0,8 mm-mondstuk, met prioriteit voor snelheid.
sv: Standardprofil för 0,8 mm-nozzel, som prioriterar hastighet.

source: Fila Saving
nl: Filamentbesparing
sv: Filamentbesparing

source: maximum drying temperature is
nl: de maximale droogtemperatuur is
sv: maximal torktemperatur är

source: minimum drying temperature is
nl: de minimale droogtemperatuur is
sv: minimal torktemperatur är
