Repository: yw4z/OrcaSlicer
Catalog: localization/i18n/*/OrcaSlicer_*.po
Languages: lt, nl, ru, sv

source: The length of fast retraction after wipe, relative to retraction length. The value will be clamped by 100% minus the retract amount before the wipe value.
nl: De lengte van de snelle terugtrekking na het vegen, relatief ten opzichte van de terugtreklengte. De waarde wordt begrensd op 100% min de waarde van de terugtrekhoeveelheid vóór het vegen.
sv: Längden på den snabba reduktionen efter avtorkning, i förhållande till reduktionslängden. Värdet begränsas till 100 % minus värdet för reduktionsmängd före avtorkning.

source: Whenever there is a retraction, the nozzle is lifted a little to create clearance between the nozzle and the print. This prevents the nozzle from hitting the print when traveling more. Using spiral lines to lift z can prevent stringing.
nl: Wanneer er een terugtrekking (retraction) is, wordt het mondstuk een beetje opgetild om ruimte te creëren tussen het mondstuk en de print. Dit voorkomt dat het mondstuk de print raakt bij verplaatsen. Het gebruik van spiraallijnen om Z op te tillen kan stringing voorkomen.
sv: När det är en retraktion lyfts nozzel en aning för att skapa ett spel mellan nozzel och utskriften. Detta förhindrar att nozzel träffar utskriften när den förflyttas. Att använda spirallinjer för att lyfta z kan förhindra strängning

source: G-code written at the very top of the output file, before any other content. Useful for adding metadata that printer firmware reads from the first lines of the file (e.g. estimated print time, filament usage). Supports placeholders like {print_time_sec} and {used_filament_length}.
nl: G-code die helemaal bovenaan het uitvoerbestand wordt geschreven, vóór alle andere inhoud. Nuttig voor het toevoegen van metagegevens die de printerfirmware uit de eerste regels van het bestand leest (bijv. geschatte printtijd, filamentverbruik). Ondersteunt plaatshouders zoals {print_time_sec} en {used_filament_length}.
sv: G-code som skrivs allra överst i utdatafilen, före allt annat innehåll. Användbart för att lägga till metadata som skrivarens fasta programvara läser från filens första rader (t.ex. beräknad utskriftstid, filamentåtgång). Stöder platshållare som {print_time_sec} och {used_filament_length}.

source: If enabled, the wipe tower will not be printed on layers with no tool changes. On layers with a tool change, extruder will travel downward to print the wipe tower. User is responsible for ensuring there is no collision with the print.
nl: Het afveegblok wordt niet geprint bij lagen zonder toolwisselingen als dit is ingeschakeld. Op lagen met een toolwissel zal de extruder neerwaarts bewegen naar het afveegblok. De gebruiker is verantwoordelijk voor eventuele botsingen met de print.
sv: Om detta är aktiverat skrivs prime tornet inte ut på lager utan verktygsbyten. På lager med verktygsbyte flyttar extrudern nedåt för att skriva ut prime tornet. Användaren ansvarar för att det inte uppstår kollision med utskriften.

source: This exports settings to a file.
nl: Exporteer instellingen naar een bestand
sv: Exportera inställningar till en fil.

source: Print time (seconds)
nl: Printtijd (seconden)
sv: Utskriftstid (sekunder)

source: Only printer names with user printer presets will be displayed, and each preset you choose will be exported as a zip.
nl: Alleen printernamen met gebruikersprinter presets worden weergegeven en elke preset die je kiest, wordt als zip geëxporteerd.
sv: Endast printer namn med inställningar för printer visas, och varje inställning du väljer exporteras som zip-fil.

source: Only the filament names with user filament presets will be displayed, and all user filament presets in each filament name you select will be exported as a zip.
nl: Alleen de filamentnamen met gebruikers presets worden weergegeven, en alle gebruikers presets in elke filamentnaam die u selecteert, worden geëxporteerd als zip-bestand.
sv: Endast filament namn med inställningar för användar filament visas, och alla inställningar för användar filament i varje filament namn du väljer exporteras som en zip-fil.

source: Only printer names with changed process presets will be displayed, and all user process presets in each printer name you select will be exported as a zip.
nl: Alleen printernamen met gewijzigde proces presets worden weergegeven, en alle gebruikersproces presets in elke printernaam die u selecteert, worden als zip geëxporteerd.
sv: Endast printer namn med ändrade process inställningar visas, och alla användarprocess inställningar i varje printer namn som du väljer exporteras som zip-fil.

source: Pack button collects project file and logs of current session onto a zip file.
nl: De knop Inpakken verzamelt het projectbestand en de logboeken van de huidige sessie in een zipbestand.
sv: Paketera-knappen samlar projektfilen och loggarna från den aktuella sessionen i en zip-fil.

source: Packs all stored logs onto a zip file.
nl: Pakt alle opgeslagen logboeken in een zipbestand.
sv: Paketerar alla sparade loggar i en zip-fil.

source: Error. Can't get api token for authorization
nl: Fout. Kan geen API-token voor autorisatie ophalen
sv: Fel. Det går inte att hämta api-token för auktorisering

source: It has a small layer height. This results in almost negligible layer lines and high print quality. It is suitable for most printing cases.
nl: Het heeft een kleine laaghoogte en resulteert in bijna verwaarloosbare laaglijnen en een hoge afdrukkwaliteit. Het is geschikt voor de meeste algemene afdrukgevallen.
sv: Den har en liten lagerhöjd. Det ger nästan omärkliga lagerlinjer och hög utskriftskvalitet. Den passar de flesta utskrifter.

source: Compared with the default profile of a 0.2 mm nozzle, it has lower speeds and acceleration, and the sparse infill pattern is Gyroid. This results in much higher print quality but a much longer print time.
nl: Vergeleken met het standaardprofiel van een 0,2 mm mondstuk, heeft het lagere snelheden en acceleratie, en het spaarzame infill patroon is Gyroid. Dit resulteert in een veel hogere printkwaliteit maar ook een veel langere printtijd.
sv: Jämfört med standardprofilen för en 0,2 mm-nozzel har den lägre hastigheter och acceleration, och mönstret för sparsam ifyllnad är Gyroid. Det ger mycket högre utskriftskvalitet men betydligt längre utskriftstid.

source: Compared with the default profile of a 0.2 mm nozzle, it has a slightly bigger layer height. This results in almost negligible layer lines and slightly shorter print time.
nl: Vergeleken met het standaardprofiel van een 0,2 mm-mondstuk heeft dit een iets grotere laaghoogte. Dit levert vrijwel verwaarloosbare laaglijnen en een iets kortere printtijd op.
sv: Jämfört med standardprofilen för en 0,2 mm-nozzel har den något större lagerhöjd. Det ger nästan omärkliga lagerlinjer och något kortare utskriftstid.

source: Compared with the default profile of a 0.2 mm nozzle, it has a bigger layer height. This results in slightly visible layer lines but shorter print time.
nl: Vergeleken met het standaardprofiel van een 0,2 mm-mondstuk heeft dit een grotere laaghoogte. Dit levert licht zichtbare laaglijnen maar een kortere printtijd op.
sv: Jämfört med standardprofilen för en 0,2 mm-nozzel har den större lagerhöjd. Det ger något synliga lagerlinjer men kortare utskriftstid.

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer height. This results in almost invisible layer lines and higher print quality but longer print time.
nl: Vergeleken met het standaardprofiel van een 0,2 mm-mondstuk heeft dit een kleinere laaghoogte. Dit levert vrijwel onzichtbare laaglijnen en een hogere printkwaliteit op, maar een langere printtijd.
sv: Jämfört med standardprofilen för en 0,2 mm-nozzel har den mindre lagerhöjd. Det ger nästan osynliga lagerlinjer och högre utskriftskvalitet men längre utskriftstid.

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer lines, lower speeds and acceleration, and the sparse infill pattern is Gyroid. This results in almost invisible layer lines and much higher print quality but much longer print time.
nl: Vergeleken met het standaardprofiel van een 0,2 mm-mondstuk heeft dit kleinere laaglijnen, lagere snelheden en versnellingen, en is het patroon voor de dunne vulling (infill) Gyroide. Dit levert vrijwel onzichtbare laaglijnen en een veel hogere printkwaliteit op, maar een veel langere printtijd.
sv: Jämfört med standardprofilen för en 0,2 mm-nozzel har den mindre lagerlinjer, lägre hastigheter och acceleration, och mönstret för sparsam ifyllnad är Gyroid. Det ger nästan osynliga lagerlinjer och mycket högre utskriftskvalitet men betydligt längre utskriftstid.

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer height. This results in minimal layer lines and higher print quality but longer print time.
nl: Vergeleken met het standaardprofiel van een 0,2 mm-mondstuk heeft dit een kleinere laaghoogte. Dit levert minimale laaglijnen en een hogere printkwaliteit op, maar een langere printtijd.
sv: Jämfört med standardprofilen för en 0,2 mm-nozzel har den mindre lagerhöjd. Det ger minimala lagerlinjer och högre utskriftskvalitet men längre utskriftstid.

source: Compared with the default profile of a 0.2 mm nozzle, it has a smaller layer lines, lower speeds and acceleration, and the sparse infill pattern is Gyroid. This results in minimal layer lines and much higher print quality but much longer print time.
nl: Vergeleken met het standaardprofiel van een 0,2 mm-mondstuk heeft dit kleinere laaglijnen, lagere snelheden en versnellingen, en is het patroon voor de dunne vulling (infill) Gyroide. Dit levert minimale laaglijnen en een veel hogere printkwaliteit op, maar een veel langere printtijd.
sv: Jämfört med standardprofilen för en 0,2 mm-nozzel har den mindre lagerlinjer, lägre hastigheter och acceleration, och mönstret för sparsam ifyllnad är Gyroid. Det ger minimala lagerlinjer och mycket högre utskriftskvalitet men betydligt längre utskriftstid.

source: It has a normal layer height. This results in average layer lines and print quality. It is suitable for most printing cases.
nl: Het heeft een normale laaghoogte en resulteert in gemiddelde laaglijnen en afdrukkwaliteit. Het is geschikt voor de meeste afdrukgevallen.
sv: Den har en normal lagerhöjd. Det ger genomsnittliga lagerlinjer och utskriftskvalitet. Den passar de flesta utskrifter.

source: Compared with the default profile of a 0.4 mm nozzle, it has more wall loops and a higher sparse infill density. This results in higher print strength but more filament consumption and longer print time.
nl: Vergeleken met het standaardprofiel van een 0,4 mm-mondstuk heeft dit meer wanden en een hogere dichtheid van de dunne vulling (infill). Dit levert een hogere printsterkte op, maar meer filamentverbruik en een langere printtijd.
sv: Jämfört med standardprofilen för en 0,4 mm-nozzel har den fler väggvarv och högre densitet på sparsam ifyllnad. Det ger högre hållfasthet men mer filamentåtgång och längre utskriftstid.

source: Compared with the default profile of a 0.4 mm nozzle, it has a bigger layer height. This results in more apparent layer lines and lower print quality, but slightly shorter print time.
nl: Vergeleken met het standaardprofiel van een 0,4 mm-mondstuk heeft dit een grotere laaghoogte. Dit levert duidelijker zichtbare laaglijnen en een lagere printkwaliteit op, maar een iets kortere printtijd.
sv: Jämfört med standardprofilen för en 0,4 mm-nozzel har den större lagerhöjd. Det ger tydligare lagerlinjer och lägre utskriftskvalitet, men något kortare utskriftstid.

source: Compared with the default profile of a 0.4 mm nozzle, it has a bigger layer height. This results in more apparent layer lines and lower print quality, but shorter print time.
nl: Vergeleken met het standaardprofiel van een 0,4 mm-mondstuk heeft dit een grotere laaghoogte. Dit levert duidelijker zichtbare laaglijnen en een lagere printkwaliteit op, maar een kortere printtijd.
sv: Jämfört med standardprofilen för en 0,4 mm-nozzel har den större lagerhöjd. Det ger tydligare lagerlinjer och lägre utskriftskvalitet, men kortare utskriftstid.

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height. This results in less apparent layer lines and higher print quality but longer print time.
nl: Vergeleken met het standaardprofiel van een 0,4 mm-mondstuk heeft dit een kleinere laaghoogte. Dit levert minder zichtbare laaglijnen en een hogere printkwaliteit op, maar een langere printtijd.
sv: Jämfört med standardprofilen för en 0,4 mm-nozzel har den mindre lagerhöjd. Det ger mindre tydliga lagerlinjer och högre utskriftskvalitet men längre utskriftstid.

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, lower speeds and acceleration, and the sparse infill pattern is Gyroid. This results in less apparent layer lines and much higher print quality but much longer print time.
nl: Vergeleken met het standaardprofiel van een 0,4 mm-mondstuk heeft dit een kleinere laaghoogte, lagere snelheden en versnellingen, en is het patroon voor de dunne vulling (infill) Gyroide. Dit levert minder zichtbare laaglijnen en een veel hogere printkwaliteit op, maar een veel langere printtijd.
sv: Jämfört med standardprofilen för en 0,4 mm-nozzel har den mindre lagerhöjd, lägre hastigheter och acceleration, och mönstret för sparsam ifyllnad är Gyroid. Det ger mindre tydliga lagerlinjer och mycket högre utskriftskvalitet men betydligt längre utskriftstid.

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height. This results in almost negligible layer lines and higher print quality but longer print time.
nl: Vergeleken met het standaardprofiel van een 0,4 mm-mondstuk heeft dit een kleinere laaghoogte. Dit levert vrijwel verwaarloosbare laaglijnen en een hogere printkwaliteit op, maar een langere printtijd.
sv: Jämfört med standardprofilen för en 0,4 mm-nozzel har den mindre lagerhöjd. Det ger nästan omärkliga lagerlinjer och högre utskriftskvalitet men längre utskriftstid.

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height, lower speeds and acceleration, and the sparse infill pattern is Gyroid. This results in almost negligible layer lines and much higher print quality but much longer print time.
nl: Vergeleken met het standaardprofiel van een 0,4 mm-mondstuk heeft dit een kleinere laaghoogte, lagere snelheden en versnellingen, en is het patroon voor de dunne vulling (infill) Gyroide. Dit levert vrijwel verwaarloosbare laaglijnen en een veel hogere printkwaliteit op, maar een veel langere printtijd.
sv: Jämfört med standardprofilen för en 0,4 mm-nozzel har den mindre lagerhöjd, lägre hastigheter och acceleration, och mönstret för sparsam ifyllnad är Gyroid. Det ger nästan omärkliga lagerlinjer och mycket högre utskriftskvalitet men betydligt längre utskriftstid.

source: Compared with the default profile of a 0.4 mm nozzle, it has a smaller layer height. This results in almost negligible layer lines and longer print time.
nl: Vergeleken met het standaardprofiel van een 0,4 mm-mondstuk heeft dit een kleinere laaghoogte. Dit levert vrijwel verwaarloosbare laaglijnen en een langere printtijd op.
sv: Jämfört med standardprofilen för en 0,4 mm-nozzel har den mindre lagerhöjd. Det ger nästan omärkliga lagerlinjer och längre utskriftstid.

source: It has a big layer height. This results in apparent layer lines and ordinary print quality and print time.
nl: De laagdikte is groot, wat resulteert in zichtbare laaglijnen en een normale afdrukkwaliteit en afdruktijd.
sv: Den har en stor lagerhöjd. Det ger tydliga lagerlinjer samt normal utskriftskvalitet och utskriftstid.

source: Compared with the default profile of a 0.6 mm nozzle, it has more wall loops and a higher sparse infill density. This results in higher print strength but more filament consumption and longer print time.
nl: Vergeleken met het standaardprofiel van een 0,6 mm-mondstuk heeft dit meer wanden en een hogere dichtheid van de dunne vulling (infill). Dit levert een hogere printsterkte op, maar meer filamentverbruik en een langere printtijd.
sv: Jämfört med standardprofilen för en 0,6 mm-nozzel har den fler väggvarv och högre densitet på sparsam ifyllnad. Det ger högre hållfasthet men mer filamentåtgång och längre utskriftstid.

source: Compared with the default profile of a 0.6 mm nozzle, it has a bigger layer height. This results in more apparent layer lines and lower print quality, but shorter print time in some cases.
nl: Vergeleken met het standaardprofiel van een 0,6 mm-mondstuk heeft dit een grotere laaghoogte. Dit levert duidelijker zichtbare laaglijnen en een lagere printkwaliteit op, maar in sommige gevallen een kortere printtijd.
sv: Jämfört med standardprofilen för en 0,6 mm-nozzel har den större lagerhöjd. Det ger tydligare lagerlinjer och lägre utskriftskvalitet, men i vissa fall kortare utskriftstid.

source: Compared with the default profile of a 0.6 mm nozzle, it has a bigger layer height. This results in much more apparent layer lines and much lower print quality, but shorter print time in some cases.
nl: Vergeleken met het standaardprofiel van een 0,6 mm-mondstuk heeft dit een grotere laaghoogte. Dit levert veel duidelijker zichtbare laaglijnen en een veel lagere printkwaliteit op, maar in sommige gevallen een kortere printtijd.
sv: Jämfört med standardprofilen för en 0,6 mm-nozzel har den större lagerhöjd. Det ger mycket tydligare lagerlinjer och mycket lägre utskriftskvalitet, men i vissa fall kortare utskriftstid.

source: Compared with the default profile of a 0.6 mm nozzle, it has a smaller layer height. This results in less apparent layer lines and slight higher print quality but longer print time.
nl: Vergeleken met het standaardprofiel van een 0,6 mm-mondstuk heeft dit een kleinere laaghoogte. Dit levert minder zichtbare laaglijnen en een iets hogere printkwaliteit op, maar een langere printtijd.
sv: Jämfört med standardprofilen för en 0,6 mm-nozzel har den mindre lagerhöjd. Det ger mindre tydliga lagerlinjer och något högre utskriftskvalitet men längre utskriftstid.

source: Compared with the default profile of a 0.6 mm nozzle, it has a smaller layer height. This results in less apparent layer lines and higher print quality but longer print time.
nl: Vergeleken met het standaardprofiel van een 0,6 mm-mondstuk heeft dit een kleinere laaghoogte. Dit levert minder zichtbare laaglijnen en een hogere printkwaliteit op, maar een langere printtijd.
sv: Jämfört med standardprofilen för en 0,6 mm-nozzel har den mindre lagerhöjd. Det ger mindre tydliga lagerlinjer och högre utskriftskvalitet men längre utskriftstid.

source: It has a very big layer height. This results in very apparent layer lines, low print quality and shorter print time.
nl: Dit heeft een zeer grote laaghoogte. Dat levert zeer duidelijk zichtbare laaglijnen, een lage printkwaliteit en een kortere printtijd op.
sv: Den har en mycket stor lagerhöjd. Det ger mycket tydliga lagerlinjer, låg utskriftskvalitet och kortare utskriftstid.

source: Compared with the default profile of a 0.8 mm nozzle, it has a bigger layer height. This results in very apparent layer lines and much lower print quality, but shorter print time in some cases.
nl: Vergeleken met het standaardprofiel van een 0,8 mm-mondstuk heeft dit een grotere laaghoogte. Dit levert zeer duidelijk zichtbare laaglijnen en een veel lagere printkwaliteit op, maar in sommige gevallen een kortere printtijd.
sv: Jämfört med standardprofilen för en 0,8 mm-nozzel har den större lagerhöjd. Det ger mycket tydliga lagerlinjer och mycket lägre utskriftskvalitet, men i vissa fall kortare utskriftstid.

source: Compared with the default profile of a 0.8 mm nozzle, it has a much bigger layer height. This results in extremely apparent layer lines and much lower print quality, but much shorter print time in some cases.
nl: Vergeleken met het standaardprofiel van een 0,8 mm-mondstuk heeft dit een veel grotere laaghoogte. Dit levert extreem duidelijk zichtbare laaglijnen en een veel lagere printkwaliteit op, maar in sommige gevallen een veel kortere printtijd.
sv: Jämfört med standardprofilen för en 0,8 mm-nozzel har den mycket större lagerhöjd. Det ger extremt tydliga lagerlinjer och mycket lägre utskriftskvalitet, men i vissa fall betydligt kortare utskriftstid.

source: Compared with the default profile of a 0.8 mm nozzle, it has a slightly smaller layer height. This results in slightly less but still apparent layer lines and slightly higher print quality but longer print time in some cases.
nl: Vergeleken met het standaardprofiel van een 0,8 mm-mondstuk heeft dit een iets kleinere laaghoogte. Dit levert iets minder maar nog steeds zichtbare laaglijnen en een iets hogere printkwaliteit op, maar in sommige gevallen een langere printtijd.
sv: Jämfört med standardprofilen för en 0,8 mm-nozzel har den något mindre lagerhöjd. Det ger något mindre men fortfarande tydliga lagerlinjer och något högre utskriftskvalitet, men i vissa fall längre utskriftstid.

source: Compared with the default profile of a 0.8 mm nozzle, it has a smaller layer height. This results in less but still apparent layer lines and slightly higher print quality but longer print time in some cases.
nl: Vergeleken met het standaardprofiel van een 0,8 mm-mondstuk heeft dit een kleinere laaghoogte. Dit levert minder maar nog steeds zichtbare laaglijnen en een iets hogere printkwaliteit op, maar in sommige gevallen een langere printtijd.
sv: Jämfört med standardprofilen för en 0,8 mm-nozzel har den mindre lagerhöjd. Det ger mindre men fortfarande tydliga lagerlinjer och något högre utskriftskvalitet, men i vissa fall längre utskriftstid.

source: This is neither a commonly used filament, nor one of Bambu filaments, and it varies a lot from brand to brand. So, it's highly recommended to ask its vendor for suitable profile before printing and adjust some parameters according to its performances.
nl: Dit is geen veelgebruikt filament en ook geen Bambu-filament; het verschilt sterk per merk. Het wordt daarom sterk aangeraden om vóór het printen bij de leverancier een geschikt profiel op te vragen en enkele parameters aan te passen op basis van de eigenschappen.
sv: Det här är varken ett vanligt förekommande filament eller ett Bambu-filament, och det varierar mycket mellan olika märken. Vi rekommenderar därför starkt att du frågar tillverkaren efter en lämplig profil före utskrift och justerar vissa parametrar efter filamentets egenskaper.

source: When printing this filament, there's a risk of warping and low layer adhesion strength. To get better results, please refer to this wiki: Printing Tips for High Temp / Engineering materials.
nl: Bij het printen van dit filament bestaat er risico op kromtrekken en een lage hechtsterkte tussen de lagen. Raadpleeg voor betere resultaten deze wiki: Printing Tips for High Temp / Engineering materials.
sv: När det här filamentet skrivs ut finns risk för skevhet och låg lagervidhäftning. Läs den här wikin för bättre resultat: Printing Tips for High Temp / Engineering materials.

source: When printing this filament, there's a risk of nozzle clogging, oozing, warping and low layer adhesion strength. To get better results, please refer to this wiki: Printing Tips for High Temp / Engineering materials.
nl: Bij het printen van dit filament bestaat er risico op verstopping van het mondstuk, druipen, kromtrekken en een lage hechtsterkte tussen de lagen. Raadpleeg voor betere resultaten deze wiki: Printing Tips for High Temp / Engineering materials.
sv: När det här filamentet skrivs ut finns risk för igensatt nozzel, dropp, skevhet och låg lagervidhäftning. Läs den här wikin för bättre resultat: Printing Tips for High Temp / Engineering materials.
